# calamus

./: .gitignore  .gitmodules  README.md  build.gradle  calamus.py  conflicts.md  gradle.properties  settings.gradle
.github/workflows/: publish.yml
mappings/: 1.0-client.tiny  1.0-server.tiny  1.0.0-client.tiny  1.0.0-rc1-client.tiny  1.0.0-rc1.tiny  1.0.0-rc2-3-client.tiny  1.0.0-rc2-3.tiny  1.0.0.tiny  1.0.1-server.tiny  1.0.1.tiny  1.1-client.tiny  1.1-server.tiny  1.1.tiny  1.10-pre1.tiny  1.10-pre2.tiny  1.10.1.tiny  1.10.2.tiny  1.10.tiny  1.11-pre1.tiny  1.11.1.tiny  1.11.2.tiny  1.11.tiny  1.12-pre1.tiny  1.12-pre2.tiny  1.12-pre3-1409.tiny  1.12-pre3.tiny  1.12-pre4.tiny  1.12-pre5.tiny  1.12-pre6.tiny  1.12-pre7.tiny  1.12.1-pre1.tiny  1.12.1.tiny  1.12.2-pre1.tiny  1.12.2-pre2.tiny  1.12.2.tiny  1.12.tiny  1.13-pre1.tiny  1.13-pre10.tiny  1.13-pre2.tiny  1.13-pre3.tiny  (+807 more)
matches/: 1.7-1.7.1.match  1.8-pre1-1.8-pre2.match  1.8.1-pre1-1.8.1-pre2.match  1.8.1-pre4-1.8.1-pre5.match  1.8.2-pre3-1.8.2-pre4.match  13w47e-13w48a.match  14w06a-14w06b.match  14w10a-14w10b.match  14w11b-14w17a.match  14w19a-14w20a.match  14w21a-14w21b.match  14w25b-14w26a.match  14w26a-14w26b.match  14w26c-14w27a.match  14w29b-14w30a.match  14w32a-14w32b.match  14w32c-14w32d.match  14w33a-14w33b.match  14w33c-14w34a.match  14w34c-14w34d.match
nested-matches/: 1.0-client#11w47a-client.match  1.0.0-rc1-client#1.0.0-rc2-3-client.match  1.0.0-rc2-3-client#1.0-client.match  1.1-client#12w03a-client.match  1.2-client#1.2.1-client.match  1.2.1-client#1.2.2-client.match  1.2.2-client#1.2.3-client.match  1.2.3-client#1.2.4-client.match  1.2.4-client#1.2.5-client.match  1.2.5-client#12w15a-client.match  1.3#1.3.1.match  1.3.1#1.3.2.match  1.3.1#12w32a.match  1.4#1.4.1.match  1.4.1#1.4.2.match  1.4.2#1.4.3.match  1.4.3#1.4.4.match  1.4.4#1.4.5.match  1.4.5#12w49a.match  1.4.6#1.4.7.match  1.4.7#13w01a.match  1.5#13w11a.match  1.5.1#1.5.2.match  1.5.1#13w16a.match  1.5.1#2point0_red.match  1.6#1.6.1.match  1.6.1#1.6.2.match  1.6.2#1.6.3.match  1.6.2#13w36a.match  1.6.3#1.6.4.match  1.7#1.7.1.match  1.7.1#1.7.2.match  1.7.1-1.7.2.match  1.7.1-1.7.match  1.7.10-pre1#1.7.10-pre2.match  1.7.10-pre2#1.7.10-pre3.match  1.7.10-pre3#1.7.10-pre4.match  1.7.10-pre4#1.7.10.match  1.7.2#13w47a.match  1.7.2-1.7.1.match  (+302 more)
nests/: 1.2.2-client.nest  1.2.4-client.nest  1.2.5-client.nest  1.3.1.nest  1.3.2.nest  1.3.nest  1.4.1.nest  1.4.2.nest  1.4.3.nest  1.4.5.nest  1.4.6.nest  1.4.nest  1.5.1.nest  1.5.2.nest  1.6.1.nest  1.6.2.nest  1.6.3.nest  1.6.4.nest  1.6.nest  1.7.1.nest  1.7.10-pre2.nest  1.7.10-pre3.nest  1.7.10-pre4.nest  1.7.10.nest  1.7.2.nest  1.7.3.nest  1.7.4.nest  1.7.5.nest  1.7.6-pre1.nest  1.7.6-pre2.nest  1.7.6.nest  1.7.7.nest  1.7.9.nest  1.7.nest  1.8-pre1.nest  1.8-pre3.nest  1.8.1-pre2.nest  1.8.1-pre4.nest  1.8.1-pre5.nest  1.8.2-pre1.nest  (+139 more)
