v1	official	intermediary
CLASS	a	net/minecraft/unmapped/C_2076519
FIELD	a	I	a	f_4716604
FIELD	a	I	b	f_3297547
FIELD	a	I	c	f_2577507
CLASS	aa	net/minecraft/unmapped/C_9482064
FIELD	aa	Li;	a	f_2746177
FIELD	aa	Llg;	b	f_2652402
FIELD	aa	Z	c	f_4937661
CLASS	ab	net/minecraft/unmapped/C_7110985
CLASS	ac	net/minecraft/unmapped/C_8050545
FIELD	ac	Lnet/minecraft/server/MinecraftServer;	a	f_0555831
METHOD	ac	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing
CLASS	ad	net/minecraft/unmapped/C_2018497
FIELD	ad	Ljava/util/Map;	a	f_7546467
METHOD	ad	(Ljava/lang/String;)Z	a	m_6440996
METHOD	ad	(Ljava/lang/String;B)V	a	m_9476613
METHOD	ad	(Ljava/lang/String;D)V	a	m_9401001
METHOD	ad	(Ljava/lang/String;F)V	a	m_5802435
METHOD	ad	(Ljava/lang/String;I)V	a	m_6525930
METHOD	ad	(Ljava/lang/String;J)V	a	m_7177295
METHOD	ad	(Ljava/lang/String;Lad;)V	a	m_6976760
METHOD	ad	(Ljava/lang/String;Lia;)V	a	m_2972230
METHOD	ad	(Ljava/lang/String;Ljava/lang/String;)V	a	m_1991972
METHOD	ad	(Ljava/lang/String;S)V	a	m_2856679
METHOD	ad	(Ljava/lang/String;Z)V	a	m_0815577
METHOD	ad	(Ljava/lang/String;[B)V	a	m_3033673
METHOD	ad	(Ljava/lang/String;)B	b	m_6724527
METHOD	ad	(Ljava/lang/String;)S	c	m_9488035
METHOD	ad	(Ljava/lang/String;)I	d	m_2250123
METHOD	ad	(Ljava/lang/String;)J	e	m_7737691
METHOD	ad	(Ljava/lang/String;)F	f	m_0776634
METHOD	ad	(Ljava/lang/String;)D	g	m_4089493
METHOD	ad	(Ljava/lang/String;)Ljava/lang/String;	h	m_1107321
METHOD	ad	(Ljava/lang/String;)[B	i	m_2735530
METHOD	ad	(Ljava/lang/String;)Lad;	j	m_6015642
METHOD	ad	(Ljava/lang/String;)Les;	k	m_7623152
METHOD	ad	(Ljava/lang/String;)Z	l	m_0539249
METHOD	ad	()Ljava/lang/String;	toString	toString
CLASS	ae	net/minecraft/unmapped/C_2784775
FIELD	ae	Ljavax/swing/JTextField;	a	f_1425592
FIELD	ae	Lhg;	b	f_6113415
METHOD	ae	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	af	net/minecraft/unmapped/C_2010724
METHOD	af	(Lff;III)V	i	m_1952025
METHOD	af	(Lff;III)Z	j	m_6447597
CLASS	ag	net/minecraft/unmapped/C_6057554
FIELD	ag	Lhg;	a	f_7043513
METHOD	ag	(Ljava/awt/event/FocusEvent;)V	focusGained	focusGained
CLASS	ah	net/minecraft/unmapped/C_5533224
CLASS	ai	net/minecraft/unmapped/C_9214806
CLASS	aj	net/minecraft/unmapped/C_9232485
FIELD	aj	I	a	f_5990877
FIELD	aj	Ljava/lang/String;	b	f_3753797
FIELD	aj	Ljava/lang/String;	c	f_0230413
FIELD	aj	J	d	f_5086097
FIELD	aj	B	e	f_4100001
CLASS	ak	net/minecraft/unmapped/C_7662890
CLASS	al	net/minecraft/unmapped/C_6055429
CLASS	am	net/minecraft/unmapped/C_9895803
CLASS	an	net/minecraft/unmapped/C_7961705
CLASS	ao	net/minecraft/unmapped/C_8111072
METHOD	ao	(Lff;III)Z	a_	m_3046113
CLASS	ap	net/minecraft/unmapped/C_3985208
FIELD	ap	Ljh;	a	f_9189173
FIELD	ap	Ljava/util/List;	b	f_0537688
FIELD	ap	I	c	f_2187975
FIELD	ap	I	d	f_9542901
FIELD	ap	Llk;	e	f_6159348
FIELD	ap	[S	f	f_0012754
FIELD	ap	I	g	f_2960863
FIELD	ap	I	h	f_8525410
FIELD	ap	I	i	f_9939309
FIELD	ap	I	j	f_6808888
FIELD	ap	I	k	f_6826353
FIELD	ap	I	l	f_7020730
FIELD	ap	I	m	f_8716122
METHOD	ap	()V	a	m_4076456
METHOD	ap	(III)V	a	m_4453344
METHOD	ap	(Lbg;)V	a	m_7169808
METHOD	ap	(Lfi;)V	a	m_0604495
METHOD	ap	(Ljv;)V	a	m_3058688
METHOD	ap	(Lfi;)V	b	m_1526326
CLASS	aq	net/minecraft/unmapped/C_2815829
METHOD	aq	(Lhe;)V	a	m_9057460
CLASS	ar	net/minecraft/unmapped/C_6189313
FIELD	ar	D	a	f_6613958
FIELD	ar	D	b	f_2168198
FIELD	ar	D	c	f_7961685
FIELD	ar	[I	d	f_8875687
METHOD	ar	(DD)D	a	m_9606061
METHOD	ar	(DDD)D	a	m_2333717
METHOD	ar	(IDD)D	a	m_0147070
METHOD	ar	(IDDD)D	a	m_1615239
METHOD	ar	([DDDDIIIDDDD)V	a	m_9461074
METHOD	ar	(DDD)D	b	m_5943189
CLASS	as	net/minecraft/unmapped/C_4722045
CLASS	at	net/minecraft/unmapped/C_6348669
FIELD	at	Ljava/lang/String;	a	f_5832174
FIELD	at	Lfn;	b	f_7197385
CLASS	au	net/minecraft/unmapped/C_7887747
METHOD	au	(Lad;Ljava/io/DataOutput;)V	a	m_6567168
METHOD	au	(Lad;Ljava/io/OutputStream;)V	a	m_3923500
METHOD	au	(Ljava/io/DataInput;)Lad;	a	m_6631842
METHOD	au	(Ljava/io/InputStream;)Lad;	a	m_2529897
CLASS	av	net/minecraft/unmapped/C_5714220
FIELD	av	Ljava/lang/String;	a	f_4910085
FIELD	av	Llg;	b	f_7015643
FIELD	av	Llg;	c	f_5782171
CLASS	aw	net/minecraft/unmapped/C_9436529
METHOD	aw	(Lff;III)Z	g	m_1910670
CLASS	ax	net/minecraft/unmapped/C_2671832
FIELD	ax	[Lgv;	bb	f_0027327
FIELD	ax	I	bc	f_0187206
CLASS	ay	net/minecraft/unmapped/C_2183633
FIELD	ay	I	a	f_5057528
FIELD	ay	S	b	f_8406585
FIELD	ay	Z	c	f_7511419
CLASS	az	net/minecraft/unmapped/C_7051878
FIELD	az	I	a	f_3076630
FIELD	az	[Z	b	f_0329558
FIELD	az	[I	c	f_3001582
METHOD	az	(Lff;IIIII)I	a	m_2162184
METHOD	az	(Lff;IIII)I	e	m_5643540
METHOD	az	(Lff;IIII)V	f	m_6904895
METHOD	az	(Lff;III)V	i	m_8941536
METHOD	az	(Lff;III)[Z	j	m_2610325
METHOD	az	(Lff;III)Z	k	m_1007056
METHOD	az	(Lff;III)Z	l	m_5712832
CLASS	b	net/minecraft/unmapped/C_8180393
FIELD	b	I	a	f_5519020
FIELD	b	I	b	f_2705913
FIELD	b	I	c	f_3725755
FIELD	b	I	d	f_9044567
FIELD	b	I	e	f_8006051
FIELD	b	F	f	f_8367464
FIELD	b	F	g	f_4635991
FIELD	b	F	h	f_2671375
FIELD	b	Lb;	i	f_6114517
FIELD	b	Z	j	f_6085383
METHOD	b	()Z	a	m_6428927
METHOD	b	(Lb;)F	a	m_0831878
METHOD	b	(Ljava/lang/Object;)Z	equals	equals
METHOD	b	()I	hashCode	hashCode
METHOD	b	()Ljava/lang/String;	toString	toString
CLASS	ba	net/minecraft/unmapped/C_8177352
CLASS	bb	net/minecraft/unmapped/C_9621687
FIELD	bb	I	a	f_8805374
CLASS	bc	net/minecraft/unmapped/C_2791959
CLASS	bd	net/minecraft/unmapped/C_3015672
METHOD	bd	()V	a	m_3669721
METHOD	bd	(Lff;II)Lkx;	a	m_0835514
METHOD	bd	(Lff;Lkx;)V	a	m_6783567
METHOD	bd	()V	b	m_1409064
METHOD	bd	(Lff;Lkx;)V	b	m_6437512
CLASS	be	net/minecraft/unmapped/C_6513752
FIELD	be	I	a	f_5903398
CLASS	bf	net/minecraft/unmapped/C_8253973
CLASS	bg	net/minecraft/unmapped/C_3622326
FIELD	bg	Lff;	a	f_1431038
FIELD	bg	I	b	f_4390267
FIELD	bg	I	c	f_7270670
FIELD	bg	I	d	f_7068054
FIELD	bg	Ljava/util/Map;	e	f_4781761
FIELD	bg	Ljava/util/Map;	f	f_6183977
METHOD	bg	(Lad;)V	a	m_4740132
METHOD	bg	(Ljava/lang/Class;Ljava/lang/String;)V	a	m_1660691
METHOD	bg	(Lad;)V	b	m_7291294
METHOD	bg	(Lad;)Lbg;	c	m_8878179
METHOD	bg	()V	d	m_6769151
METHOD	bg	()V	e	m_1055699
METHOD	bg	()Ljv;	f	m_0196138
CLASS	bh	net/minecraft/unmapped/C_2167183
CLASS	bi	net/minecraft/unmapped/C_8620458
FIELD	bi	[I	b	f_6872151
FIELD	bi	I	c	f_2169091
METHOD	bi	(Lff;III)V	g	m_7613038
CLASS	bj	net/minecraft/unmapped/C_4689255
FIELD	bj	Lek;	a	f_7470248
FIELD	bj	I	b	f_1916595
FIELD	bj	I	c	f_3055574
FIELD	bj	I	h	f_1143058
CLASS	bk	net/minecraft/unmapped/C_6269816
FIELD	bk	I	a	f_2052711
FIELD	bk	Lep;	aj	f_0048204
FIELD	bk	I	ak	f_3439197
FIELD	bk	D	b	f_4924946
FIELD	bk	D	c	f_0850703
FIELD	bk	D	d	f_4873241
FIELD	bk	I	e	f_2061059
FIELD	bk	I	f	f_2941549
METHOD	bk	(DDDD)Z	a	m_8061322
CLASS	bl	net/minecraft/unmapped/C_4311389
METHOD	bl	(Lff;III)V	g	m_0679692
CLASS	bm	net/minecraft/unmapped/C_8305266
FIELD	bm	Z	a	f_4271757
METHOD	bm	(Lff;III)V	g	m_7301826
METHOD	bm	(Lff;III)V	h	m_0539850
CLASS	bn	net/minecraft/unmapped/C_0557736
FIELD	bn	D	a	f_8797516
FIELD	bn	D	b	f_7064947
FIELD	bn	D	c	f_1767139
FIELD	bn	Ljava/util/List;	d	f_8046878
FIELD	bn	I	e	f_8102004
METHOD	bn	()V	a	m_5222762
METHOD	bn	(DDD)Lbn;	a	m_7697424
METHOD	bn	(Lbn;)D	a	m_1666953
METHOD	bn	(Lbn;D)Lbn;	a	m_5514304
METHOD	bn	()Lbn;	b	m_8873334
METHOD	bn	(DDD)Lbn;	b	m_9199010
METHOD	bn	(Lbn;)D	b	m_8709440
METHOD	bn	(Lbn;D)Lbn;	b	m_2367712
METHOD	bn	()D	c	m_6533082
METHOD	bn	(DDD)Lbn;	c	m_3793220
METHOD	bn	(Lbn;D)Lbn;	c	m_7679586
METHOD	bn	(DDD)D	d	m_0428525
METHOD	bn	(DDD)Lbn;	e	m_2170240
METHOD	bn	()Ljava/lang/String;	toString	toString
CLASS	bo	net/minecraft/unmapped/C_4114026
FIELD	bo	Lds;	a	f_5530362
METHOD	bo	(Lff;III)V	g	m_6896673
CLASS	bp	net/minecraft/unmapped/C_8492283
FIELD	bp	Z	a	f_1358794
CLASS	bq	net/minecraft/unmapped/C_0201752
FIELD	bq	I	a	f_3901365
FIELD	bq	Llc;	aj	f_6064917
FIELD	bq	I	ak	f_4812022
FIELD	bq	I	al	f_5204575
FIELD	bq	I	b	f_7827313
FIELD	bq	I	c	f_0827699
FIELD	bq	I	d	f_6834959
FIELD	bq	I	e	f_4242079
FIELD	bq	Z	f	f_8394362
METHOD	bq	(DDDFF)V	a	m_1487417
CLASS	br	net/minecraft/unmapped/C_0332750
FIELD	br	Ljava/lang/String;	a	f_7210216
CLASS	bs	net/minecraft/unmapped/C_3499589
FIELD	bs	Ljava/lang/Object;	a	f_3420506
FIELD	bs	I	b	f_8968196
FIELD	bs	I	c	f_1816817
FIELD	bs	I	d	f_0173214
FIELD	bs	Ljava/lang/Object;	e	f_6506079
FIELD	bs	Ljava/net/Socket;	f	f_1262381
FIELD	bs	Ljava/net/SocketAddress;	g	f_9975507
FIELD	bs	Ljava/io/DataInputStream;	h	f_0919464
FIELD	bs	Ljava/io/DataOutputStream;	i	f_8342015
FIELD	bs	Z	j	f_9451427
FIELD	bs	Ljava/util/List;	k	f_1090414
FIELD	bs	Ljava/util/List;	l	f_6236803
FIELD	bs	Ljava/util/List;	m	f_9515874
FIELD	bs	Lfs;	n	f_6663565
FIELD	bs	Z	o	f_1890422
FIELD	bs	Ljava/lang/Thread;	p	f_1244712
FIELD	bs	Ljava/lang/Thread;	q	f_4940759
FIELD	bs	Z	r	f_7850247
FIELD	bs	Ljava/lang/String;	s	f_3055437
FIELD	bs	[Ljava/lang/Object;	t	f_6970763
FIELD	bs	I	u	f_7645372
FIELD	bs	I	v	f_4139096
FIELD	bs	I	w	f_7673915
METHOD	bs	()V	a	m_5037176
METHOD	bs	(Lbs;)Z	a	m_8667511
METHOD	bs	(Lfs;)V	a	m_6858921
METHOD	bs	(Ljava/lang/Exception;)V	a	m_7695235
METHOD	bs	(Ljava/lang/String;[Ljava/lang/Object;)V	a	m_9836561
METHOD	bs	(Ljv;)V	a	m_6098407
METHOD	bs	()Ljava/net/SocketAddress;	b	m_3053098
METHOD	bs	(Lbs;)Z	b	m_2779037
METHOD	bs	()V	c	m_4910431
METHOD	bs	(Lbs;)V	c	m_6200989
METHOD	bs	()I	d	m_2594507
METHOD	bs	(Lbs;)V	d	m_1593844
METHOD	bs	()V	e	m_2802608
METHOD	bs	(Lbs;)Ljava/lang/Thread;	e	m_4937628
METHOD	bs	()V	f	m_6155642
METHOD	bs	(Lbs;)Ljava/lang/Thread;	f	m_7279388
CLASS	bt	net/minecraft/unmapped/C_5537602
METHOD	bt	(DDD)V	a	m_6785596
METHOD	bt	(Lff;Ljava/util/Random;III)Z	a	m_5378046
CLASS	bu	net/minecraft/unmapped/C_1752175
CLASS	bv	net/minecraft/unmapped/C_0933845
METHOD	bv	(II[BDDD)V	a	m_6997038
METHOD	bv	(II[BDDDFFFIID)V	a	m_7655365
CLASS	bw	net/minecraft/unmapped/C_1250058
METHOD	bw	()V	a	m_2717864
METHOD	bw	(III)V	a	m_2968970
METHOD	bw	(IIIIII)V	a	m_3074343
METHOD	bw	(IIILbg;)V	a	m_5910056
METHOD	bw	(Lep;)V	a	m_2954671
METHOD	bw	(Ljava/lang/String;DDDDDD)V	a	m_9492412
METHOD	bw	(Ljava/lang/String;DDDFF)V	a	m_7675868
METHOD	bw	(Ljava/lang/String;III)V	a	m_3322558
METHOD	bw	(Lep;)V	b	m_9898064
CLASS	bx	net/minecraft/unmapped/C_5596610
FIELD	bx	Llg;	a	f_4152907
CLASS	by	net/minecraft/unmapped/C_1581537
FIELD	by	D	a	f_4497010
FIELD	by	D	b	f_5924222
FIELD	by	D	c	f_6042390
FIELD	by	[[I	d	f_0887365
FIELD	by	[I	e	f_1110014
FIELD	by	D	f	f_1293134
FIELD	by	D	g	f_7228389
METHOD	by	(D)I	a	m_0822191
METHOD	by	([DDDIIDDD)V	a	m_9486430
METHOD	by	([IDD)D	a	m_6716281
CLASS	bz	net/minecraft/unmapped/C_8052742
FIELD	bz	I	a	f_0021113
METHOD	bz	()Ljava/lang/String;	toString	toString
CLASS	c	net/minecraft/unmapped/C_7650729
FIELD	c	Ljava/util/Random;	a	f_1076020
METHOD	c	(Lff;III)Z	g	m_7710627
CLASS	ca	net/minecraft/unmapped/C_3366538
FIELD	ca	I	a	f_6065900
FIELD	ca	I	aj	f_1275318
FIELD	ca	I	ak	f_2549439
FIELD	ca	Z	al	f_4840193
FIELD	ca	Llc;	am	f_6889734
FIELD	ca	I	an	f_3785285
FIELD	ca	I	ao	f_3850809
FIELD	ca	D	b	f_5199560
FIELD	ca	D	c	f_8184429
FIELD	ca	D	d	f_6836915
FIELD	ca	I	e	f_3305497
FIELD	ca	I	f	f_8257549
CLASS	cb	net/minecraft/unmapped/C_6626902
FIELD	cb	I	a	f_6911632
FIELD	cb	Laa;	b	f_8658192
CLASS	cc	net/minecraft/unmapped/C_7754971
CLASS	cd	net/minecraft/unmapped/C_2041993
FIELD	cd	I	a	f_3456829
CLASS	ce	net/minecraft/unmapped/C_6386154
FIELD	ce	I	a	f_6411713
CLASS	cf	net/minecraft/unmapped/C_1264786
FIELD	cf	I	a	f_5874804
CLASS	cg	net/minecraft/unmapped/C_9848147
METHOD	cg	()Z	a	m_0299043
METHOD	cg	(II)Z	a	m_0073390
METHOD	cg	(Lcg;II)V	a	m_4129669
METHOD	cg	(ZLkf;)Z	a	m_2192709
METHOD	cg	()Z	b	m_6553566
METHOD	cg	(II)Lkx;	b	m_1581486
CLASS	ch	net/minecraft/unmapped/C_2363721
CLASS	ci	net/minecraft/unmapped/C_2144954
FIELD	ci	Ljava/util/Set;	a	f_7536298
METHOD	ci	(Lff;)I	a	m_7552313
METHOD	ci	(Lff;II)Liq;	a	m_2544799
CLASS	cj	net/minecraft/unmapped/C_1323041
FIELD	cj	Lnet/minecraft/server/MinecraftServer;	a	f_6276576
METHOD	cj	()V	run	run
CLASS	ck	net/minecraft/unmapped/C_0487112
FIELD	ck	Lgh;	a	f_7264190
FIELD	ck	Lgh;	b	f_9967243
FIELD	ck	[D	c	f_8769222
FIELD	ck	[D	d	f_5440909
FIELD	ck	[D	e	f_6748468
FIELD	ck	[D	f	f_3311170
FIELD	ck	[D	g	f_7037991
FIELD	ck	Ljava/util/Random;	h	f_9884502
FIELD	ck	Lgh;	i	f_4495078
FIELD	ck	Lgh;	j	f_5644374
FIELD	ck	Lgh;	k	f_3825407
FIELD	ck	Lgh;	l	f_6126557
FIELD	ck	Lgh;	m	f_8401199
FIELD	ck	Lff;	n	f_7826035
FIELD	ck	[D	o	f_3133972
FIELD	ck	[D	p	f_9453902
FIELD	ck	[D	q	f_6207753
FIELD	ck	[D	r	f_3035030
FIELD	ck	Lfw;	s	f_1116660
METHOD	ck	(II[B)V	a	m_4748842
METHOD	ck	([DIIIIII)[D	a	m_7158414
METHOD	ck	(II[B)V	b	m_1249364
CLASS	cl	net/minecraft/unmapped/C_1484193
FIELD	cl	Lnet/minecraft/server/MinecraftServer;	a	f_4002838
METHOD	cl	()V	run	run
CLASS	cm	net/minecraft/unmapped/C_5318159
FIELD	cm	B	a	f_2497310
METHOD	cm	()Ljava/lang/String;	toString	toString
CLASS	cn	net/minecraft/unmapped/C_1739936
FIELD	cn	Lnet/minecraft/server/MinecraftServer;	a	f_4250466
METHOD	cn	()V	run	run
CLASS	co	net/minecraft/unmapped/C_0809390
CLASS	cp	net/minecraft/unmapped/C_4863209
FIELD	cp	Ljava/lang/String;	a	f_5683075
FIELD	cp	F	b	f_1900770
FIELD	cp	F	c	f_4370281
METHOD	cp	()F	a	m_2602053
METHOD	cp	()F	b	m_0501567
METHOD	cp	()Ljava/lang/String;	c	m_4200443
CLASS	cq	net/minecraft/unmapped/C_9418545
FIELD	cq	I	e	f_6132809
FIELD	cq	Ljava/lang/String;	f	f_1029600
FIELD	cq	D	g	f_1656630
FIELD	cq	D	h	f_1722791
METHOD	cq	()Z	a	m_9385698
METHOD	cq	()V	b	m_8193261
CLASS	cr	net/minecraft/unmapped/C_2039980
FIELD	cr	J	a	f_5787731
FIELD	cr	Ljava/lang/Object;	b	f_3104026
FIELD	cr	Lcr;	c	f_5697131
FIELD	cr	I	d	f_2030950
METHOD	cr	()J	a	m_1112979
METHOD	cr	()Ljava/lang/Object;	b	m_6178070
METHOD	cr	(Ljava/lang/Object;)Z	equals	equals
METHOD	cr	()I	hashCode	hashCode
METHOD	cr	()Ljava/lang/String;	toString	toString
CLASS	cs	net/minecraft/unmapped/C_9663005
FIELD	cs	I	a	f_3645835
FIELD	cs	I	b	f_8832886
FIELD	cs	I	c	f_5557630
FIELD	cs	S	d	f_6686096
FIELD	cs	Lil;	e	f_2070428
CLASS	ct	net/minecraft/unmapped/C_6435650
FIELD	ct	I	a	f_3317782
FIELD	ct	Lie;	b	f_2800950
FIELD	ct	I	c	f_0319404
FIELD	ct	I	d	f_9593533
FIELD	ct	I	e	f_5889558
FIELD	ct	I	f	f_8073064
METHOD	ct	(I)V	a	m_7473523
METHOD	ct	()Z	c	m_9620833
METHOD	ct	(I)F	c	m_8158429
CLASS	cu	net/minecraft/unmapped/C_2485969
FIELD	cu	Z	a	f_2215920
FIELD	cu	Ljava/util/List;	b	f_5763834
METHOD	cu	(Lff;IIIZ)Z	a	m_5112281
METHOD	cu	(Lff;III)Z	g	m_8974744
CLASS	cv	net/minecraft/unmapped/C_6466836
FIELD	cv	I	a	f_3919118
FIELD	cv	I	b	f_9302931
FIELD	cv	I	c	f_1185883
FIELD	cv	I	d	f_4619589
FIELD	cv	J	e	f_5817530
FIELD	cv	J	f	f_9972028
FIELD	cv	J	g	f_0069126
METHOD	cv	(J)Lcv;	a	m_2509815
METHOD	cv	(Lcv;)I	a	m_0210600
METHOD	cv	(Ljava/lang/Object;)I	compareTo	compareTo
METHOD	cv	(Ljava/lang/Object;)Z	equals	equals
METHOD	cv	()I	hashCode	hashCode
CLASS	cw	net/minecraft/unmapped/C_8813417
FIELD	cw	Z	a	f_7278421
FIELD	cw	D	b	f_9907696
FIELD	cw	D	c	f_6156008
FIELD	cw	D	d	f_4974521
FIELD	cw	Lep;	e	f_2165067
FIELD	cw	F	f	f_2015441
FIELD	cw	Ljava/util/Set;	g	f_9658979
FIELD	cw	Ljava/util/Random;	h	f_8138540
FIELD	cw	Lff;	i	f_7211364
METHOD	cw	()V	a	m_1113621
METHOD	cw	()V	b	m_0274530
CLASS	cx	net/minecraft/unmapped/C_9304189
FIELD	cx	I	a	f_8879682
METHOD	cx	()V	c	m_1460242
CLASS	cy	net/minecraft/unmapped/C_8210008
CLASS	cz	net/minecraft/unmapped/C_1556410
CLASS	d	net/minecraft/unmapped/C_3027966
FIELD	d	I	a	f_4221386
FIELD	d	Ljava/lang/String;	b	f_5899939
FIELD	d	I	c	f_1599173
FIELD	d	I	d	f_5417363
FIELD	d	I	e	f_9410534
FIELD	d	B	f	f_4021891
FIELD	d	B	g	f_6700325
FIELD	d	I	h	f_6569865
CLASS	da	net/minecraft/unmapped/C_1137800
FIELD	da	I	a	f_8507091
FIELD	da	I	b	f_6368137
FIELD	da	I	c	f_8692722
CLASS	db	net/minecraft/unmapped/C_5439914
CLASS	dc	net/minecraft/unmapped/C_2306016
FIELD	dc	I	a	f_8942667
FIELD	dc	[Lb;	b	f_9805603
FIELD	dc	I	c	f_4063573
METHOD	dc	()V	a	m_4632157
METHOD	dc	(Lep;)Lbn;	a	m_1629118
METHOD	dc	()Z	b	m_9468867
CLASS	dd	net/minecraft/unmapped/C_4804187
FIELD	dd	I	a	f_2078541
FIELD	dd	I	b	f_0427799
FIELD	dd	I	c	f_7618821
FIELD	dd	I	d	f_4455794
FIELD	dd	B	e	f_8596427
FIELD	dd	B	f	f_9700875
CLASS	de	net/minecraft/unmapped/C_0042939
FIELD	de	I	a	f_1161819
FIELD	de	I	b	f_1228968
CLASS	df	net/minecraft/unmapped/C_7640150
METHOD	df	(Lff;III)V	g	m_5545633
CLASS	dg	net/minecraft/unmapped/C_1948716
FIELD	dg	I	a	f_8310777
CLASS	dh	net/minecraft/unmapped/C_3242141
FIELD	dh	Z	a	f_5064785
CLASS	di	net/minecraft/unmapped/C_3466810
FIELD	di	I	a	f_6483018
CLASS	dj	net/minecraft/unmapped/C_6688469
CLASS	dk	net/minecraft/unmapped/C_6991030
FIELD	dk	I	a	f_7287875
CLASS	dl	net/minecraft/unmapped/C_3843922
FIELD	dl	D	a	f_7841096
FIELD	dl	D	b	f_6130805
FIELD	dl	D	c	f_9718827
FIELD	dl	F	d	f_7283751
FIELD	dl	Ljava/util/Set;	e	f_4754948
CLASS	dm	net/minecraft/unmapped/C_7729027
FIELD	dm	Ljava/util/logging/Logger;	a	f_9852982
FIELD	dm	Ljava/io/File;	b	f_4540863
METHOD	dm	(Lfi;)V	a	m_2120928
METHOD	dm	(Lfi;)V	b	m_9301204
CLASS	dn	net/minecraft/unmapped/C_3747079
METHOD	dn	(I)F	b	m_3205273
METHOD	dn	(Ljx;III)I	b	m_3610891
METHOD	dn	(Ljx;III)Lbn;	c	m_2923681
METHOD	dn	(Lff;III)I	g	m_7726651
METHOD	dn	(Lff;III)V	h	m_9453095
METHOD	dn	(Lff;III)V	i	m_8839038
CLASS	do	net/minecraft/unmapped/C_7233506
CLASS	dp	net/minecraft/unmapped/C_5971432
FIELD	dp	Ljava/util/logging/Formatter;	a	f_9160783
FIELD	dp	[I	b	f_2515251
FIELD	dp	I	c	f_7600584
FIELD	dp	Ljavax/swing/JTextArea;	d	f_1727419
METHOD	dp	()V	close	close
METHOD	dp	()V	flush	flush
METHOD	dp	(Ljava/util/logging/LogRecord;)V	publish	publish
CLASS	dq	net/minecraft/unmapped/C_8456884
FIELD	dq	I	a	f_3175062
FIELD	dq	[Lgv;	bb	f_9177785
FIELD	dq	F	bc	f_4430732
FIELD	dq	I	bd	f_5019313
CLASS	dr	net/minecraft/unmapped/C_9399468
FIELD	dr	I	a	f_7116431
FIELD	dr	I	b	f_2947126
FIELD	dr	I	c	f_2101207
FIELD	dr	[I	d	f_0697598
FIELD	dr	Lil;	e	f_0790780
METHOD	dr	()I	a	m_7285375
METHOD	dr	([I)Z	a	m_8374711
METHOD	dr	([IIIZ)Z	a	m_3585483
METHOD	dr	([I)Lil;	b	m_8420863
CLASS	ds	net/minecraft/unmapped/C_3450330
FIELD	ds	Lds;	a	f_1745178
FIELD	ds	Lds;	b	f_9759745
FIELD	ds	Lds;	c	f_9815531
FIELD	ds	[Lds;	d	f_5819218
METHOD	ds	(Ljava/lang/String;)Lds;	valueOf	valueOf
METHOD	ds	()[Lds;	values	values
CLASS	dt	net/minecraft/unmapped/C_9375659
FIELD	dt	Ljava/util/logging/Logger;	a	f_2661376
FIELD	dt	Ljava/util/Properties;	b	f_5771158
FIELD	dt	Ljava/io/File;	c	f_4472494
METHOD	dt	()V	a	m_6919762
METHOD	dt	(Ljava/lang/String;I)I	a	m_4871036
METHOD	dt	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	a	m_5882585
METHOD	dt	(Ljava/lang/String;Z)Z	a	m_8339560
METHOD	dt	()V	b	m_9922224
CLASS	du	net/minecraft/unmapped/C_7457854
METHOD	du	()Lbg;	a_	m_9359758
CLASS	dv	net/minecraft/unmapped/C_4052742
FIELD	dv	I	a	f_6747684
CLASS	dw	net/minecraft/unmapped/C_6306298
FIELD	dw	S	a	f_7986051
FIELD	dw	Ljava/util/Set;	b	f_9362778
FIELD	dw	Ljava/util/List;	d	f_2821281
FIELD	dw	Ljava/util/List;	e	f_4272064
FIELD	dw	I	f	f_2081509
FIELD	dw	Ljava/util/List;	g	f_0321065
METHOD	dw	()V	a	m_2689257
METHOD	dw	(I)Lgp;	a	m_9339183
METHOD	dw	(IILgq;)Lil;	a	m_6198367
METHOD	dw	(Lec;)V	a	m_7000356
METHOD	dw	(Lgp;)V	a	m_9877532
METHOD	dw	(Lgq;)V	a	m_8155886
METHOD	dw	(Lgq;Z)V	a	m_2868463
METHOD	dw	(Llg;)V	a	m_4452870
METHOD	dw	(Llg;I)Lgp;	a	m_3357342
METHOD	dw	(Lgq;)Z	b	m_3822211
METHOD	dw	(Lgq;)Z	c	m_4074749
CLASS	dx	net/minecraft/unmapped/C_1715929
FIELD	dx	Lnet/minecraft/server/MinecraftServer;	a	f_6002699
FIELD	dx	Leh;	b	f_6151001
METHOD	dx	()V	run	run
CLASS	dy	net/minecraft/unmapped/C_2755677
CLASS	dz	net/minecraft/unmapped/C_3944207
CLASS	e	net/minecraft/unmapped/C_9785392
FIELD	e	J	a	f_4174882
METHOD	e	()Ljava/lang/String;	toString	toString
CLASS	ea	net/minecraft/unmapped/C_7024377
CLASS	eb	net/minecraft/unmapped/C_2891045
FIELD	eb	Leb;	a	f_3716294
FIELD	eb	Leb;	b	f_5218837
FIELD	eb	I	c	f_1192659
FIELD	eb	[Leb;	d	f_2491182
METHOD	eb	(Ljava/lang/String;)Leb;	valueOf	valueOf
METHOD	eb	()[Leb;	values	values
CLASS	ec	net/minecraft/unmapped/C_3556133
METHOD	ec	(Ldw;II)V	a	m_4807161
METHOD	ec	(Ldw;ILil;)V	a	m_9323987
METHOD	ec	(Ldw;Ljava/util/List;)V	a	m_4431894
CLASS	ed	net/minecraft/unmapped/C_4652455
FIELD	ed	I	a	f_5107280
FIELD	ed	I	b	f_5223871
FIELD	ed	I	c	f_1003597
FIELD	ed	I	d	f_7991950
FIELD	ed	I	e	f_0204097
FIELD	ed	I	f	f_8393964
FIELD	ed	[B	g	f_5786854
FIELD	ed	I	h	f_0288848
CLASS	ee	net/minecraft/unmapped/C_0488213
CLASS	ef	net/minecraft/unmapped/C_6365169
CLASS	eg	net/minecraft/unmapped/C_6804812
FIELD	eg	I	a	f_0271035
FIELD	eg	I	b	f_8115521
FIELD	eg	Z	c	f_4641070
CLASS	eh	net/minecraft/unmapped/C_0563666
FIELD	eh	Ljava/util/logging/Logger;	a	f_4928241
FIELD	eh	Z	b	f_7016424
FIELD	eh	Lnet/minecraft/server/MinecraftServer;	c	f_5180239
FIELD	eh	Ljava/net/ServerSocket;	d	f_3242935
FIELD	eh	Ljava/lang/Thread;	e	f_7607563
FIELD	eh	I	f	f_1249074
FIELD	eh	Ljava/util/ArrayList;	g	f_5487039
FIELD	eh	Ljava/util/ArrayList;	h	f_5939073
METHOD	eh	()V	a	m_0181861
METHOD	eh	(Leh;)Ljava/net/ServerSocket;	a	m_5661192
METHOD	eh	(Leh;Lgi;)V	a	m_0081569
METHOD	eh	(Lgi;)V	a	m_8766922
METHOD	eh	(Lkk;)V	a	m_0361762
METHOD	eh	(Leh;)I	b	m_2449439
CLASS	ei	net/minecraft/unmapped/C_5158551
FIELD	ei	Laj;	a	f_7573901
FIELD	ei	Lgi;	b	f_6780322
METHOD	ei	()V	run	run
CLASS	ej	net/minecraft/unmapped/C_2590170
CLASS	ek	net/minecraft/unmapped/C_4808571
FIELD	ek	I	e	f_9055729
FIELD	ek	I	f	f_9928665
FIELD	ek	I	g	f_0929479
FIELD	ek	[Lil;	h	f_8615531
METHOD	ek	(Lil;)I	a	m_6154030
METHOD	ek	(I)I	b	m_4294389
METHOD	ek	()Z	g	m_8354076
METHOD	ek	()V	h	m_7191966
METHOD	ek	()Z	i	m_7212228
CLASS	el	net/minecraft/unmapped/C_5577922
FIELD	el	D	a	f_8967193
FIELD	el	D	b	f_4668140
FIELD	el	D	c	f_0293671
FIELD	el	D	d	f_2297591
FIELD	el	D	e	f_6178414
FIELD	el	D	f	f_5165912
FIELD	el	Ljava/util/List;	g	f_7113088
FIELD	el	I	h	f_6726525
METHOD	el	()V	a	m_6653863
METHOD	el	(DDD)Lel;	a	m_6088785
METHOD	el	(DDDDDD)Lel;	a	m_9058890
METHOD	el	(Lbn;)Z	a	m_6965202
METHOD	el	(Lbn;Lbn;)Lhk;	a	m_9222789
METHOD	el	(Lel;)Z	a	m_8247760
METHOD	el	(Lel;D)D	a	m_1226067
METHOD	el	()Lel;	b	m_3970437
METHOD	el	(DDD)Lel;	b	m_7976614
METHOD	el	(DDDDDD)Lel;	b	m_1417615
METHOD	el	(Lbn;)Z	b	m_8640934
METHOD	el	(Lel;)V	b	m_9602146
METHOD	el	(Lel;D)D	b	m_3179111
METHOD	el	(DDD)Lel;	c	m_8764993
METHOD	el	(DDDDDD)Lel;	c	m_5379656
METHOD	el	(Lbn;)Z	c	m_1520556
METHOD	el	(Lel;D)D	c	m_6610510
METHOD	el	(DDD)Lel;	d	m_6080548
METHOD	el	(DDD)Lel;	e	m_1735654
CLASS	em	net/minecraft/unmapped/C_9469238
FIELD	em	Z	a	f_7651717
METHOD	em	(Ljx;III)Z	b	m_0134390
METHOD	em	(Lff;IIII)I	f	m_3336874
METHOD	em	(Lff;III)V	g	m_0265275
METHOD	em	(Lff;III)V	h	m_2374479
CLASS	en	net/minecraft/unmapped/C_4116648
FIELD	en	I	a	f_1084684
FIELD	en	Z	aj	f_5296715
FIELD	en	I	ak	f_1434370
FIELD	en	I	al	f_2141721
FIELD	en	Llc;	b	f_6916610
FIELD	en	I	c	f_6935225
FIELD	en	I	d	f_2132836
FIELD	en	I	e	f_1907682
FIELD	en	I	f	f_0672560
METHOD	en	(DDDFF)V	a	m_6730880
CLASS	eo	net/minecraft/unmapped/C_1156131
METHOD	eo	(Ljava/util/Random;)Lil;	a	m_0527158
METHOD	eo	(Ljava/util/Random;)Ljava/lang/String;	b	m_7694918
CLASS	ep	net/minecraft/unmapped/C_0539808
FIELD	ep	Z	A	f_4493928
FIELD	ep	Z	B	f_5939710
FIELD	ep	Z	C	f_4023241
FIELD	ep	Z	D	f_2989342
FIELD	ep	Z	E	f_3157390
FIELD	ep	Z	F	f_8933550
FIELD	ep	Z	G	f_3947924
FIELD	ep	F	H	f_2920480
FIELD	ep	F	I	f_6901941
FIELD	ep	F	J	f_5606118
FIELD	ep	F	K	f_3303606
FIELD	ep	F	L	f_7747390
FIELD	ep	Z	M	f_8128830
FIELD	ep	F	N	f_9100446
FIELD	ep	D	O	f_1098674
FIELD	ep	D	P	f_9198678
FIELD	ep	D	Q	f_0414261
FIELD	ep	F	R	f_7176867
FIELD	ep	F	S	f_6571233
FIELD	ep	Z	T	f_1413981
FIELD	ep	F	U	f_9402756
FIELD	ep	Z	V	f_0524397
FIELD	ep	Ljava/util/Random;	W	f_8082920
FIELD	ep	I	X	f_5259422
FIELD	ep	I	Y	f_6659111
FIELD	ep	I	Z	f_4398228
FIELD	ep	I	a	f_7990365
FIELD	ep	I	aa	f_0470256
FIELD	ep	Z	ab	f_6860053
FIELD	ep	I	ac	f_2147765
FIELD	ep	I	ad	f_5711542
FIELD	ep	Z	ae	f_0122196
FIELD	ep	Z	af	f_5233737
FIELD	ep	I	ag	f_6593214
FIELD	ep	I	ah	f_1699830
FIELD	ep	I	ai	f_1378082
FIELD	ep	I	b	f_1760964
FIELD	ep	Z	c	f_4449114
FIELD	ep	D	d	f_6848841
FIELD	ep	D	e	f_8797128
FIELD	ep	I	g	f_5338989
FIELD	ep	D	h	f_2751176
FIELD	ep	Z	i	f_2106970
FIELD	ep	Lep;	j	f_9464375
FIELD	ep	Lep;	k	f_2237342
FIELD	ep	Lff;	l	f_4703454
FIELD	ep	D	m	f_7928345
FIELD	ep	D	n	f_6367672
FIELD	ep	D	o	f_5666338
FIELD	ep	D	p	f_6638345
FIELD	ep	D	q	f_1187082
FIELD	ep	D	r	f_9103758
FIELD	ep	D	s	f_7931186
FIELD	ep	D	t	f_9556873
FIELD	ep	D	u	f_3399559
FIELD	ep	F	v	f_7165431
FIELD	ep	F	w	f_0243146
FIELD	ep	F	x	f_5055140
FIELD	ep	F	y	f_4249690
FIELD	ep	Lel;	z	f_6149935
METHOD	ep	()V	A	m_9438827
METHOD	ep	()D	B	m_1424699
METHOD	ep	()Lbn;	C	m_9297949
METHOD	ep	()V	D	m_2002568
METHOD	ep	()[I	E	m_7350002
METHOD	ep	(DDD)V	a	m_4956544
METHOD	ep	(DZ)V	a	m_9963967
METHOD	ep	(F)V	a	m_0228715
METHOD	ep	(FF)V	a	m_0134520
METHOD	ep	(FFF)V	a	m_2076799
METHOD	ep	(IIF)Lhf;	a	m_6388648
METHOD	ep	(Lad;)V	a	m_1129840
METHOD	ep	(Lep;)F	a	m_4350218
METHOD	ep	(Lep;I)Z	a	m_8726131
METHOD	ep	(Lgq;)Z	a	m_4185556
METHOD	ep	(Lla;)Z	a	m_0217121
METHOD	ep	([D)Les;	a	m_4393775
METHOD	ep	([F)Les;	a	m_0744167
METHOD	ep	(DDD)Z	b	m_2630510
METHOD	ep	(DDDFF)V	b	m_4021558
METHOD	ep	(F)F	b	m_9376546
METHOD	ep	(FF)V	b	m_3399156
METHOD	ep	(I)V	b	m_6921888
METHOD	ep	(II)Lhf;	b	m_6397813
METHOD	ep	(Lad;)V	b	m_7694759
METHOD	ep	(Lep;)D	b	m_3271199
METHOD	ep	(Lep;I)V	b	m_8759800
METHOD	ep	(Lgq;)V	b	m_0908069
METHOD	ep	()V	b_	m_7274048
METHOD	ep	(DDD)V	c	m_4655942
METHOD	ep	(DDDFF)V	c	m_0375747
METHOD	ep	(Lad;)Z	c	m_4886802
METHOD	ep	(Lep;)V	c	m_5377128
METHOD	ep	()Z	c_	m_3104437
METHOD	ep	(DDD)D	d	m_1984748
METHOD	ep	(Lad;)V	d	m_7690388
METHOD	ep	(Lep;)Lel;	d	m_0588937
METHOD	ep	(DDD)D	e	m_6557161
METHOD	ep	(Lad;)V	e	m_3608898
METHOD	ep	(Lep;)V	e	m_6537603
METHOD	ep	(Ljava/lang/Object;)Z	equals	equals
METHOD	ep	(DDD)V	f	m_7239360
METHOD	ep	()I	hashCode	hashCode
METHOD	ep	()D	j	m_7168636
METHOD	ep	()V	l	m_3247694
METHOD	ep	()V	m	m_4446411
METHOD	ep	()V	n	m_3062364
METHOD	ep	()V	o	m_4493293
METHOD	ep	()Z	p	m_0315596
METHOD	ep	()Lel;	q	m_7008873
METHOD	ep	()Z	r	m_5713279
METHOD	ep	()F	s	m_0866957
METHOD	ep	()Z	t	m_7817957
METHOD	ep	()V	u	m_3234653
METHOD	ep	()Z	v	m_6281908
METHOD	ep	()Ljava/lang/String;	w	m_5988536
METHOD	ep	()Z	x	m_9283333
METHOD	ep	()Z	y	m_9931460
METHOD	ep	()V	z	m_1849804
CLASS	eq	net/minecraft/unmapped/C_5918120
METHOD	eq	(II[BDDD)V	a	m_5719748
METHOD	eq	(II[BDDDFFFIID)V	a	m_6978508
CLASS	er	net/minecraft/unmapped/C_3930157
FIELD	er	I	a	f_7937062
FIELD	er	I	b	f_0969288
FIELD	er	I	c	f_8589299
FIELD	er	I	d	f_5161464
FIELD	er	I	e	f_5619115
CLASS	es	net/minecraft/unmapped/C_5693434
FIELD	es	Ljava/util/List;	a	f_0279125
FIELD	es	B	b	f_8631370
METHOD	es	(I)Lia;	a	m_1033512
METHOD	es	(Lia;)V	a	m_0728373
METHOD	es	()I	b	m_8051737
METHOD	es	()Ljava/lang/String;	toString	toString
CLASS	et	net/minecraft/unmapped/C_1428858
FIELD	et	Lgv;	a	f_5211352
CLASS	eu	net/minecraft/unmapped/C_1024668
FIELD	eu	I	a	f_8928145
CLASS	ev	net/minecraft/unmapped/C_4857885
FIELD	ev	Leb;	a	f_1878904
FIELD	ev	I	b	f_1489969
FIELD	ev	I	c	f_7056229
FIELD	ev	I	d	f_4084191
FIELD	ev	I	e	f_0312135
FIELD	ev	I	f	f_8228625
FIELD	ev	I	g	f_5087062
METHOD	ev	(IIIIII)Z	a	m_7528039
METHOD	ev	(Lff;)V	a	m_2099508
CLASS	ew	net/minecraft/unmapped/C_7748732
CLASS	ex	net/minecraft/unmapped/C_8275823
FIELD	ex	I	a	f_8192154
FIELD	ex	I	b	f_4527434
FIELD	ex	[[Lkx;	c	f_6307464
FIELD	ex	Lff;	d	f_8371121
CLASS	ey	net/minecraft/unmapped/C_5558107
CLASS	ez	net/minecraft/unmapped/C_5058702
FIELD	ez	D	a	f_1560513
METHOD	ez	()Ljava/lang/String;	toString	toString
CLASS	f	net/minecraft/unmapped/C_8804126
FIELD	f	I	a	f_4941850
CLASS	fa	net/minecraft/unmapped/C_0674816
FIELD	fa	[Lgv;	bb	f_3026864
CLASS	fb	net/minecraft/unmapped/C_5615103
FIELD	fb	Z	a	f_9621589
METHOD	fb	(ZLff;III)V	a	m_6677475
METHOD	fb	(Lff;III)V	g	m_3205269
CLASS	fc	net/minecraft/unmapped/C_5270789
METHOD	fc	()V	a	m_1976244
CLASS	fd	net/minecraft/unmapped/C_1705548
FIELD	fd	Z	a	f_7931231
CLASS	fe	net/minecraft/unmapped/C_8680630
CLASS	ff	net/minecraft/unmapped/C_5553933
FIELD	ff	Ljava/util/List;	A	f_5181704
FIELD	ff	Ljava/util/List;	B	f_2168913
FIELD	ff	Ljava/util/TreeSet;	C	f_2126056
FIELD	ff	Ljava/util/Set;	D	f_2452287
FIELD	ff	J	E	f_0164771
FIELD	ff	J	F	f_4697076
FIELD	ff	Lcg;	G	f_5663870
FIELD	ff	Lad;	H	f_8938177
FIELD	ff	Ljava/util/ArrayList;	I	f_4294659
FIELD	ff	I	J	f_4063279
FIELD	ff	Ljava/util/Set;	K	f_6004148
FIELD	ff	I	L	f_7824841
FIELD	ff	Ljava/util/List;	M	f_0019966
FIELD	ff	Z	a	f_4947069
FIELD	ff	Ljava/util/List;	b	f_5094163
FIELD	ff	Ljava/util/List;	c	f_6204732
FIELD	ff	Ljava/util/List;	d	f_5515055
FIELD	ff	J	e	f_9614419
FIELD	ff	I	f	f_3111508
FIELD	ff	I	g	f_5073787
FIELD	ff	I	h	f_6049590
FIELD	ff	Z	i	f_3155823
FIELD	ff	I	j	f_7597686
FIELD	ff	I	k	f_7596365
FIELD	ff	Ljava/util/Random;	l	f_0754754
FIELD	ff	I	m	f_1212005
FIELD	ff	I	n	f_6356875
FIELD	ff	I	o	f_4118474
FIELD	ff	Z	p	f_2333606
FIELD	ff	Ljm;	q	f_6669533
FIELD	ff	Ljava/util/List;	r	f_6240257
FIELD	ff	Ljava/io/File;	s	f_8375606
FIELD	ff	Ljava/io/File;	t	f_1980822
FIELD	ff	J	u	f_7471506
FIELD	ff	J	v	f_9375230
FIELD	ff	Ljava/lang/String;	w	f_0474892
FIELD	ff	Z	x	f_3144070
FIELD	ff	I	y	f_9696537
FIELD	ff	Z	z	f_0122188
METHOD	ff	()Lkb;	a	m_0161628
METHOD	ff	(DDDD)Lgq;	a	m_2156022
METHOD	ff	(DDDLjava/lang/String;FF)V	a	m_1301388
METHOD	ff	(F)I	a	m_6704966
METHOD	ff	(II)I	a	m_9064162
METHOD	ff	(IIII)Z	a	m_4155590
METHOD	ff	(IIIII)Z	a	m_6769014
METHOD	ff	(IIIIII)Z	a	m_8926744
METHOD	ff	(IIIIZ)Z	a	m_6323146
METHOD	ff	(IIILbg;)V	a	m_8905645
METHOD	ff	(IIIZ)I	a	m_1546061
METHOD	ff	(Lbn;Lbn;)Lhk;	a	m_4935276
METHOD	ff	(Lbn;Lbn;Z)Lhk;	a	m_1592938
METHOD	ff	(Lbn;Lel;)F	a	m_7968481
METHOD	ff	(Lbw;)V	a	m_0814890
METHOD	ff	(Leb;III)I	a	m_1941219
METHOD	ff	(Leb;IIII)V	a	m_2382113
METHOD	ff	(Leb;IIIIII)V	a	m_9675961
METHOD	ff	(Leb;IIIIIIZ)V	a	m_6277726
METHOD	ff	(Lel;)Z	a	m_3429992
METHOD	ff	(Lel;Lla;)Z	a	m_9959616
METHOD	ff	(Lel;Lla;Lep;)Z	a	m_0774852
METHOD	ff	(Lep;)Z	a	m_1727586
METHOD	ff	(Lep;B)V	a	m_4567085
METHOD	ff	(Lep;D)Lgq;	a	m_9305371
METHOD	ff	(Lep;DDDF)Lcw;	a	m_5936587
METHOD	ff	(Lep;DDDFZ)Lcw;	a	m_5241373
METHOD	ff	(Lep;IIIF)Ldc;	a	m_9700524
METHOD	ff	(Lep;Lel;)Ljava/util/List;	a	m_6852194
METHOD	ff	(Lep;Lep;F)Ldc;	a	m_0864389
METHOD	ff	(Lep;Ljava/lang/String;FF)V	a	m_3895946
METHOD	ff	(Lep;Z)V	a	m_8101082
METHOD	ff	(Lgq;III)Z	a	m_2375561
METHOD	ff	(Ljava/io/File;)Lcg;	a	m_7881827
METHOD	ff	(Ljava/lang/Class;)I	a	m_8410365
METHOD	ff	(Ljava/lang/Class;Lel;)Ljava/util/List;	a	m_0759498
METHOD	ff	(Ljava/lang/String;DDDDDD)V	a	m_2061725
METHOD	ff	(Ljava/lang/String;III)V	a	m_5157018
METHOD	ff	(Ljava/util/List;)V	a	m_0836169
METHOD	ff	(Z)Z	a	m_8298230
METHOD	ff	(ZLkf;)V	a	m_2640164
METHOD	ff	()Z	b	m_7253958
METHOD	ff	(F)F	b	m_7815868
METHOD	ff	(II)Lkx;	b	m_4745553
METHOD	ff	(IIII)V	b	m_3681598
METHOD	ff	(IIIII)Z	b	m_3085006
METHOD	ff	(IIIIII)V	b	m_9626998
METHOD	ff	(IIILbg;)V	b	m_0572533
METHOD	ff	(Leb;IIII)V	b	m_1328714
METHOD	ff	(Lel;)Z	b	m_9271156
METHOD	ff	(Lel;Lla;)Z	b	m_1613028
METHOD	ff	(Lep;)V	b	m_3058832
METHOD	ff	(Lep;Lel;)Ljava/util/List;	b	m_6863837
METHOD	ff	(Ljava/util/List;)V	b	m_3412670
METHOD	ff	()V	c	m_8024290
METHOD	ff	(II)Lkx;	c	m_0750002
METHOD	ff	(IIII)Z	c	m_1321255
METHOD	ff	(IIIIII)[B	c	m_4589478
METHOD	ff	(Lel;)Z	c	m_7197503
METHOD	ff	(Lep;)V	c	m_7730313
METHOD	ff	()Z	d	m_7626090
METHOD	ff	(II)I	d	m_6991921
METHOD	ff	(IIII)Z	d	m_7832822
METHOD	ff	(Lep;)V	d	m_0323249
METHOD	ff	()V	e	m_9331634
METHOD	ff	(II)I	e	m_5219499
METHOD	ff	(III)Z	e	m_6918486
METHOD	ff	(IIII)V	e	m_5170064
METHOD	ff	(Lep;)V	e	m_2376686
METHOD	ff	()V	f	m_0812377
METHOD	ff	(II)Z	f	m_6689322
METHOD	ff	(III)Z	f	m_2479214
METHOD	ff	(IIII)V	f	m_8569742
METHOD	ff	(Lep;)V	f	m_6300012
METHOD	ff	()V	g	m_3658158
METHOD	ff	(III)V	g	m_0384893
METHOD	ff	(IIII)V	g	m_3858067
METHOD	ff	()V	h	m_1718172
METHOD	ff	(III)Z	h	m_1260767
METHOD	ff	(IIII)V	h	m_4232538
METHOD	ff	()V	i	m_8007484
METHOD	ff	(III)I	i	m_1925786
METHOD	ff	(IIII)Z	i	m_6919678
METHOD	ff	(III)Z	j	m_4582666
METHOD	ff	(IIII)Z	j	m_2706065
METHOD	ff	(III)F	k	m_3899705
METHOD	ff	(IIII)V	k	m_7610902
METHOD	ff	(III)Lbg;	l	m_8048103
METHOD	ff	(III)V	m	m_0568097
METHOD	ff	(III)Z	n	m_4137207
METHOD	ff	(III)Z	o	m_6676766
CLASS	fg	net/minecraft/unmapped/C_0693187
CLASS	fh	net/minecraft/unmapped/C_4179163
CLASS	fi	net/minecraft/unmapped/C_3292284
FIELD	fi	Lkk;	a	f_2111610
FIELD	fi	Ljava/util/Set;	aj	f_1408988
FIELD	fi	D	ak	f_8188561
FIELD	fi	Z	al	f_3541247
FIELD	fi	Z	am	f_2876603
FIELD	fi	I	bE	f_2269199
FIELD	fi	I	bF	f_1130740
FIELD	fi	[I	bG	f_8203822
FIELD	fi	I	bH	f_8148562
FIELD	fi	Lnet/minecraft/server/MinecraftServer;	b	f_1088264
FIELD	fi	Lkw;	c	f_8136628
FIELD	fi	D	d	f_8153587
FIELD	fi	D	e	f_5560351
FIELD	fi	Ljava/util/List;	f	f_4684838
METHOD	fi	()V	F	m_6143011
METHOD	fi	()V	J	m_8241571
METHOD	fi	()V	K	m_7671343
METHOD	fi	()V	R	m_2852555
METHOD	fi	(I)I	a	m_8577730
METHOD	fi	(Lbg;)V	a	m_6814915
METHOD	fi	(DZ)V	b	m_4866644
METHOD	fi	(Lil;)I	c	m_2691394
METHOD	fi	()V	k	m_8409580
CLASS	fj	net/minecraft/unmapped/C_6886891
FIELD	fj	Lnet/minecraft/server/MinecraftServer;	a	f_8015336
CLASS	fk	net/minecraft/unmapped/C_7182173
CLASS	fl	net/minecraft/unmapped/C_5699383
CLASS	fm	net/minecraft/unmapped/C_3865296
FIELD	fm	Lks;	A	f_9693336
FIELD	fm	Z	B	f_9804843
FIELD	fm	Z	C	f_2273702
FIELD	fm	Lnet/minecraft/server/MinecraftServer;	D	f_4443467
FIELD	fm	Ljf;	E	f_0211190
METHOD	fm	(I)Lep;	a	m_5131426
METHOD	fm	(Lep;Z)V	b	m_0840036
METHOD	fm	(IIIIII)Ljava/util/List;	d	m_4160364
CLASS	fn	net/minecraft/unmapped/C_1730529
METHOD	fn	(Ljava/lang/String;)V	b	m_3031403
METHOD	fn	()Ljava/lang/String;	c	m_2446786
CLASS	fo	net/minecraft/unmapped/C_2805044
FIELD	fo	I	a	f_1022309
FIELD	fo	I	b	f_5255428
CLASS	fp	net/minecraft/unmapped/C_8941619
METHOD	fp	(Lff;IIII)V	f	m_8671598
CLASS	fq	net/minecraft/unmapped/C_5185137
FIELD	fq	Ljava/lang/String;	a	f_2752942
METHOD	fq	()Ljava/lang/String;	a	m_2792302
CLASS	fr	net/minecraft/unmapped/C_2968238
CLASS	fs	net/minecraft/unmapped/C_7250084
METHOD	fs	(La;)V	a	m_9185796
METHOD	fs	(Laj;)V	a	m_2875481
METHOD	fs	(Lay;)V	a	m_6598026
METHOD	fs	(Lbh;)V	a	m_5585473
METHOD	fs	(Lbr;)V	a	m_1958969
METHOD	fs	(Lcs;)V	a	m_5991620
METHOD	fs	(Ld;)V	a	m_3726912
METHOD	fs	(Lda;)V	a	m_0455939
METHOD	fs	(Ldd;)V	a	m_2843319
METHOD	fs	(Lde;)V	a	m_1045207
METHOD	fs	(Ldl;)V	a	m_7687324
METHOD	fs	(Ldv;)V	a	m_1021167
METHOD	fs	(Led;)V	a	m_9115664
METHOD	fs	(Leg;)V	a	m_5867769
METHOD	fs	(Ler;)V	a	m_6619500
METHOD	fs	(Leu;)V	a	m_8537429
METHOD	fs	(Lf;)V	a	m_8195729
METHOD	fs	(Lgd;)V	a	m_8581452
METHOD	fs	(Lgj;)V	a	m_5776126
METHOD	fs	(Lgk;)V	a	m_0516322
METHOD	fs	(Lgn;)V	a	m_7917741
METHOD	fs	(Lgt;)V	a	m_6339371
METHOD	fs	(Lh;)V	a	m_8185232
METHOD	fs	(Lhc;)V	a	m_3561901
METHOD	fs	(Lhn;)V	a	m_5571191
METHOD	fs	(Lhq;)V	a	m_8326508
METHOD	fs	(Lhy;)V	a	m_8434667
METHOD	fs	(Lih;)V	a	m_4969638
METHOD	fs	(Lio;)V	a	m_4575807
METHOD	fs	(Liu;)V	a	m_9552498
METHOD	fs	(Ljava/lang/String;[Ljava/lang/Object;)V	a	m_9470147
METHOD	fs	(Ljd;)V	a	m_3629746
METHOD	fs	(Ljj;)V	a	m_3880736
METHOD	fs	(Ljl;)V	a	m_7381476
METHOD	fs	(Ljv;)V	a	m_4982217
METHOD	fs	(Lky;)V	a	m_7451992
METHOD	fs	(Lm;)V	a	m_2457836
METHOD	fs	(Lo;)V	a	m_2783999
METHOD	fs	(Lr;)V	a	m_3793497
METHOD	fs	(Lv;)V	a	m_8983911
METHOD	fs	(Lx;)V	a	m_3926084
CLASS	ft	net/minecraft/unmapped/C_3325732
FIELD	ft	Lil;	a	f_9472198
CLASS	fu	net/minecraft/unmapped/C_3107711
CLASS	fv	net/minecraft/unmapped/C_1431328
FIELD	fv	[Lcr;	a	f_6572953
FIELD	fv	I	b	f_7354551
FIELD	fv	I	c	f_5440205
FIELD	fv	F	d	f_8112945
FIELD	fv	I	e	f_5289953
METHOD	fv	(I)I	a	m_4990483
METHOD	fv	(II)I	a	m_2663929
METHOD	fv	(IJLjava/lang/Object;I)V	a	m_8218756
METHOD	fv	(J)Ljava/lang/Object;	a	m_9648595
METHOD	fv	(JLjava/lang/Object;)V	a	m_7416618
METHOD	fv	([Lcr;)V	a	m_1520659
METHOD	fv	(I)V	b	m_3523617
METHOD	fv	(J)Ljava/lang/Object;	b	m_4739532
METHOD	fv	(J)Lcr;	c	m_5936232
METHOD	fv	(J)I	d	m_3553520
METHOD	fv	(J)I	e	m_3871160
CLASS	fw	net/minecraft/unmapped/C_7715563
FIELD	fw	I	a	f_5648615
FIELD	fw	Ljava/util/Random;	b	f_4783904
METHOD	fw	(Lcg;Lff;II[B)V	a	m_3687707
METHOD	fw	(Lff;IIII[B)V	a	m_8454429
CLASS	fx	net/minecraft/unmapped/C_0490004
FIELD	fx	Ljx;	a	f_0344476
FIELD	fx	Lko;	b	f_9302955
FIELD	fx	Ljf;	c	f_1216819
FIELD	fx	[Lb;	d	f_0533820
METHOD	fx	(III)Lb;	a	m_6673582
METHOD	fx	(Lb;Lb;)Ldc;	a	m_2148257
METHOD	fx	(Lep;DDDF)Ldc;	a	m_2103252
METHOD	fx	(Lep;IIIF)Ldc;	a	m_6721516
METHOD	fx	(Lep;IIILb;)I	a	m_6557843
METHOD	fx	(Lep;IIILb;I)Lb;	a	m_2755974
METHOD	fx	(Lep;Lb;Lb;Lb;F)Ldc;	a	m_2743004
METHOD	fx	(Lep;Lep;F)Ldc;	a	m_3040181
METHOD	fx	(Lep;Lb;Lb;Lb;F)I	b	m_6121566
CLASS	fy	net/minecraft/unmapped/C_3881094
FIELD	fy	Ljava/io/File;	a	f_6899534
FIELD	fy	Z	b	f_7974427
METHOD	fy	(II)Ljava/io/File;	a	m_4805847
METHOD	fy	(Lff;Lad;)Lkx;	a	m_0172760
METHOD	fy	(Lkx;Lff;Lad;)V	a	m_7415544
CLASS	fz	net/minecraft/unmapped/C_1589178
CLASS	g	net/minecraft/unmapped/C_3090109
CLASS	ga	net/minecraft/unmapped/C_8899534
FIELD	ga	[[Ljava/lang/Object;	a	f_9606150
METHOD	ga	(Lhe;)V	a	m_2045694
CLASS	gb	net/minecraft/unmapped/C_4947234
FIELD	gb	Ljava/lang/String;	a	f_9715942
CLASS	gc	net/minecraft/unmapped/C_0607826
FIELD	gc	I	a	f_8195269
FIELD	gc	D	aj	f_9523855
FIELD	gc	D	ak	f_7238197
FIELD	gc	D	al	f_8847298
FIELD	gc	I	b	f_1378839
FIELD	gc	I	c	f_8725098
FIELD	gc	I	d	f_3587166
FIELD	gc	D	e	f_5825262
FIELD	gc	D	f	f_2174062
CLASS	gd	net/minecraft/unmapped/C_5257938
FIELD	gd	I	a	f_4136394
FIELD	gd	I	b	f_1129407
FIELD	gd	I	c	f_9647768
FIELD	gd	I	d	f_8595461
FIELD	gd	I	e	f_3627026
CLASS	ge	net/minecraft/unmapped/C_1498011
FIELD	ge	I	a	f_2565142
FIELD	ge	I	b	f_4317075
FIELD	ge	I	c	f_8400205
FIELD	ge	I	d	f_2373264
FIELD	ge	I	e	f_2026752
CLASS	gf	net/minecraft/unmapped/C_8417273
CLASS	gg	net/minecraft/unmapped/C_5298132
FIELD	gg	[Lby;	a	f_0353539
FIELD	gg	I	b	f_2616408
METHOD	gg	([DDDIIDDD)[D	a	m_0345851
METHOD	gg	([DDDIIDDDD)[D	a	m_3450239
CLASS	gh	net/minecraft/unmapped/C_2708985
FIELD	gh	[Lar;	a	f_9251526
FIELD	gh	I	b	f_3096436
METHOD	gh	(DD)D	a	m_7008789
METHOD	gh	([DDDDIIIDDD)[D	a	m_9927299
METHOD	gh	([DIIIIDDD)[D	a	m_7525768
CLASS	gi	net/minecraft/unmapped/C_8983523
FIELD	gi	Ljava/util/logging/Logger;	a	f_7653113
FIELD	gi	Lbs;	b	f_6623633
FIELD	gi	Z	c	f_1648859
FIELD	gi	Ljava/util/Random;	d	f_7735870
FIELD	gi	Lnet/minecraft/server/MinecraftServer;	e	f_5956729
FIELD	gi	I	f	f_5272081
FIELD	gi	Ljava/lang/String;	g	f_6228835
FIELD	gi	Laj;	h	f_4328655
FIELD	gi	Ljava/lang/String;	i	f_9928233
METHOD	gi	()V	a	m_5911421
METHOD	gi	(Lgi;)Ljava/lang/String;	a	m_8064719
METHOD	gi	(Lgi;Laj;)Laj;	a	m_1817271
METHOD	gi	(Ljava/lang/String;)V	a	m_4650213
METHOD	gi	()Ljava/lang/String;	b	m_7719343
METHOD	gi	(Laj;)V	b	m_7472492
CLASS	gj	net/minecraft/unmapped/C_5981136
FIELD	gj	I	a	f_3411895
FIELD	gj	B	b	f_4440634
FIELD	gj	B	c	f_5350636
FIELD	gj	B	d	f_4404366
FIELD	gj	B	e	f_7117209
FIELD	gj	B	f	f_6953940
FIELD	gj	Z	g	f_1675164
CLASS	gk	net/minecraft/unmapped/C_5977019
FIELD	gk	I	a	f_1823422
FIELD	gk	I	b	f_0291044
FIELD	gk	I	c	f_9934211
FIELD	gk	I	d	f_9845552
CLASS	gl	net/minecraft/unmapped/C_2910311
FIELD	gl	Z	a	f_5436225
METHOD	gl	(Lff;III)Z	g	m_7516519
METHOD	gl	(Lff;III)V	h	m_0654593
CLASS	gm	net/minecraft/unmapped/C_3755722
FIELD	gm	Lgm;	A	f_6772320
FIELD	gm	Lgm;	B	f_6317605
FIELD	gm	Lgm;	C	f_4657672
FIELD	gm	Lgm;	D	f_8678732
FIELD	gm	Lgm;	E	f_0858297
FIELD	gm	Lgm;	F	f_7524217
FIELD	gm	Lgm;	G	f_5908698
FIELD	gm	Lgm;	H	f_7181465
FIELD	gm	Lgm;	I	f_7999619
FIELD	gm	Lgm;	J	f_6449512
FIELD	gm	Lgm;	K	f_5269493
FIELD	gm	Lgm;	L	f_7833957
FIELD	gm	Lgm;	M	f_6138262
FIELD	gm	Lgm;	N	f_4446147
FIELD	gm	Lgm;	O	f_0031680
FIELD	gm	Lgm;	P	f_5331803
FIELD	gm	Lgm;	Q	f_5742660
FIELD	gm	Lgm;	R	f_4433315
FIELD	gm	Lgm;	S	f_4196548
FIELD	gm	Lgm;	T	f_1825665
FIELD	gm	Lgm;	U	f_2686491
FIELD	gm	Lgm;	V	f_8366340
FIELD	gm	Lgm;	W	f_6654711
FIELD	gm	Lgm;	X	f_4991855
FIELD	gm	Lgm;	Y	f_1784356
FIELD	gm	Lgm;	Z	f_2908479
FIELD	gm	Lgm;	aA	f_3833915
FIELD	gm	Lgm;	aB	f_1524831
FIELD	gm	Lgm;	aC	f_7442216
FIELD	gm	Lgm;	aD	f_9163766
FIELD	gm	Lgm;	aE	f_3986142
FIELD	gm	Lgm;	aF	f_6504647
FIELD	gm	Lgm;	aG	f_4970452
FIELD	gm	Lgm;	aH	f_3096546
FIELD	gm	Lgm;	aI	f_5597177
FIELD	gm	Lgm;	aJ	f_4644114
FIELD	gm	Lgm;	aK	f_0349933
FIELD	gm	Lgm;	aL	f_1539151
FIELD	gm	Ljava/lang/String;	a	f_1866993
FIELD	gm	Lgm;	aM	f_6748360
FIELD	gm	Lgm;	aN	f_7331694
FIELD	gm	Lgm;	aO	f_9717794
FIELD	gm	Lgm;	aP	f_7734787
FIELD	gm	Lgm;	aQ	f_3443629
FIELD	gm	Lgm;	aR	f_9513397
FIELD	gm	Lgm;	aS	f_6671613
FIELD	gm	Lgm;	aT	f_0028853
FIELD	gm	Lgm;	aU	f_2011185
FIELD	gm	Lgm;	aV	f_6604873
FIELD	gm	I	aW	f_1913083
FIELD	gm	I	aX	f_4614873
FIELD	gm	I	aY	f_3245983
FIELD	gm	I	aZ	f_4664543
FIELD	gm	Lgm;	aa	f_9550034
FIELD	gm	Lgm;	ab	f_9312411
FIELD	gm	Lgm;	ac	f_2370258
FIELD	gm	Lgm;	ad	f_3389411
FIELD	gm	Lgm;	ae	f_5230454
FIELD	gm	Lgm;	af	f_2469479
FIELD	gm	Lgm;	ag	f_1133199
FIELD	gm	Lgm;	ah	f_5200600
FIELD	gm	Lgm;	ai	f_8706219
FIELD	gm	Lgm;	aj	f_3382512
FIELD	gm	Lgm;	ak	f_2723070
FIELD	gm	Lgm;	al	f_8528629
FIELD	gm	Lgm;	am	f_6724609
FIELD	gm	Lgm;	an	f_9472232
FIELD	gm	Lgm;	ao	f_7964827
FIELD	gm	Lgm;	ap	f_2146355
FIELD	gm	Lgm;	aq	f_8335447
FIELD	gm	Lgm;	ar	f_4605471
FIELD	gm	Lgm;	as	f_0438528
FIELD	gm	Lgm;	at	f_1160402
FIELD	gm	Lgm;	au	f_0929720
FIELD	gm	Lgm;	av	f_3810496
FIELD	gm	Lgm;	aw	f_4556576
FIELD	gm	Lgm;	ax	f_6711944
FIELD	gm	Lgm;	ay	f_2084190
FIELD	gm	Lgm;	az	f_2235025
FIELD	gm	Ljava/util/Random;	b	f_6252014
FIELD	gm	Z	ba	f_7213272
FIELD	gm	[Lgm;	c	f_9423974
FIELD	gm	Lgm;	d	f_2223945
FIELD	gm	Lgm;	e	f_7158813
FIELD	gm	Lgm;	f	f_1181142
FIELD	gm	Lgm;	g	f_7093581
FIELD	gm	Lgm;	h	f_8897349
FIELD	gm	Lgm;	i	f_6751530
FIELD	gm	Lgm;	j	f_2843946
FIELD	gm	Lgm;	k	f_5052531
FIELD	gm	Lgm;	l	f_4608004
FIELD	gm	Lgm;	m	f_6719967
FIELD	gm	Lgm;	n	f_5643464
FIELD	gm	Lgm;	o	f_0632654
FIELD	gm	Lgm;	p	f_8560292
FIELD	gm	Lgm;	q	f_7134803
FIELD	gm	Lgm;	r	f_2317064
FIELD	gm	Lgm;	s	f_3265122
FIELD	gm	Lgm;	t	f_6497221
FIELD	gm	Lgm;	u	f_4331683
FIELD	gm	Lgm;	v	f_7801826
FIELD	gm	Lgm;	w	f_1469127
FIELD	gm	Lgm;	x	f_0617670
FIELD	gm	Lgm;	y	f_0440487
FIELD	gm	Lgm;	z	f_4206670
METHOD	gm	()Ljava/lang/String;	a	m_8870654
METHOD	gm	(I)Lgm;	a	m_9844916
METHOD	gm	(II)Lgm;	a	m_6480791
METHOD	gm	(Lep;)I	a	m_2129728
METHOD	gm	(Lgv;)Z	a	m_4043156
METHOD	gm	(Lil;IIII)V	a	m_4864163
METHOD	gm	(Lil;Lff;Lgq;)Lil;	a	m_3205185
METHOD	gm	(Lil;Lgq;Lff;IIII)Z	a	m_3000450
METHOD	gm	(Lil;Lgv;)F	a	m_5853631
METHOD	gm	(Lil;Llc;)V	a	m_8441103
METHOD	gm	(Ljava/lang/String;)Lgm;	a	m_0269775
METHOD	gm	()I	b	m_8570373
METHOD	gm	(Lil;Llc;)V	b	m_4911788
METHOD	gm	()I	c	m_2158476
METHOD	gm	()Lgm;	d	m_0130642
CLASS	gn	net/minecraft/unmapped/C_2999845
FIELD	gn	I	a	f_0389151
FIELD	gn	I	b	f_8026297
FIELD	gn	I	c	f_4542857
FIELD	gn	[Ljava/lang/String;	d	f_3061882
CLASS	go	net/minecraft/unmapped/C_3813953
FIELD	go	Ljava/lang/Class;	a	f_9438609
FIELD	go	Z	b	f_0926429
CLASS	gp	net/minecraft/unmapped/C_2711798
FIELD	gp	I	a	f_2827405
FIELD	gp	Llg;	b	f_0394150
FIELD	gp	I	c	f_8275448
FIELD	gp	I	d	f_1372872
FIELD	gp	I	e	f_2305678
METHOD	gp	()I	a	m_8462429
METHOD	gp	(I)Lil;	a	m_3635966
METHOD	gp	(Lil;)Z	a	m_3397298
METHOD	gp	(Llg;I)Z	a	m_3999261
METHOD	gp	()V	b	m_1468841
METHOD	gp	(Lil;)V	b	m_2091806
METHOD	gp	()Lil;	c	m_2576099
METHOD	gp	()V	d	m_3518375
CLASS	gq	net/minecraft/unmapped/C_9590849
FIELD	gq	D	aA	f_7644234
FIELD	gq	D	aB	f_6645110
FIELD	gq	D	aC	f_8323475
FIELD	gq	D	aD	f_0888559
FIELD	gq	Llj;	aE	f_5528391
FIELD	gq	I	a	f_1703793
FIELD	gq	Lii;	an	f_3923819
FIELD	gq	Ldw;	ao	f_7191353
FIELD	gq	Ldw;	ap	f_5270181
FIELD	gq	B	aq	f_9684671
FIELD	gq	I	ar	f_5814228
FIELD	gq	F	as	f_3153343
FIELD	gq	F	at	f_9290364
FIELD	gq	Z	au	f_6446018
FIELD	gq	I	av	f_5412755
FIELD	gq	Ljava/lang/String;	aw	f_4437619
FIELD	gq	I	ax	f_3365159
FIELD	gq	D	ay	f_3954147
FIELD	gq	D	az	f_5493674
METHOD	gq	()V	H	m_4519917
METHOD	gq	()V	I	m_9043205
METHOD	gq	()V	L	m_0699542
METHOD	gq	()Lil;	M	m_7146798
METHOD	gq	()V	N	m_3200692
METHOD	gq	(III)V	a	m_0974193
METHOD	gq	(Lek;)V	a	m_8252645
METHOD	gq	(Lgv;)F	a	m_4499539
METHOD	gq	(Lhf;)V	a	m_9669532
METHOD	gq	(Lil;)V	a	m_4091491
METHOD	gq	(Lil;Z)V	a	m_2211846
METHOD	gq	(Lkp;)V	a	m_9360072
METHOD	gq	(Llg;)V	a	m_3650589
METHOD	gq	(Lgv;)Z	b	m_4097013
METHOD	gq	(Lil;)V	b	m_2045457
METHOD	gq	(Lep;I)V	c	m_6464361
METHOD	gq	(Lep;)V	g	m_0415468
METHOD	gq	(Lep;)V	h	m_8082504
METHOD	gq	(Lep;)V	j	m_9293552
CLASS	gr	net/minecraft/unmapped/C_5578771
FIELD	gr	S	a	f_1180706
METHOD	gr	()Ljava/lang/String;	toString	toString
CLASS	gs	net/minecraft/unmapped/C_0231220
CLASS	gt	net/minecraft/unmapped/C_3476247
FIELD	gt	I	a	f_5836485
FIELD	gt	I	b	f_9701710
FIELD	gt	I	c	f_8852630
FIELD	gt	I	d	f_9734796
FIELD	gt	Lil;	e	f_7837512
CLASS	gu	net/minecraft/unmapped/C_5904422
FIELD	gu	I	f	f_3083264
CLASS	gv	net/minecraft/unmapped/C_1241852
FIELD	gv	Lgv;	A	f_0224013
FIELD	gv	Lgv;	B	f_4228961
FIELD	gv	Lgv;	C	f_7491398
FIELD	gv	Lgv;	D	f_8073928
FIELD	gv	Lgv;	E	f_1002335
FIELD	gv	Lgv;	F	f_2135138
FIELD	gv	Lgv;	G	f_7128470
FIELD	gv	Lgv;	H	f_1411337
FIELD	gv	Lgv;	I	f_7328676
FIELD	gv	Lgv;	J	f_9489053
FIELD	gv	Lbi;	K	f_7019781
FIELD	gv	Lgv;	L	f_5262956
FIELD	gv	Lgv;	M	f_5466637
FIELD	gv	Lgv;	N	f_6973379
FIELD	gv	Lgv;	O	f_1775685
FIELD	gv	Lgv;	P	f_2192565
FIELD	gv	Lgv;	Q	f_2975757
FIELD	gv	Lgv;	R	f_6655157
FIELD	gv	Lgv;	S	f_9814059
FIELD	gv	Lgv;	T	f_3396582
FIELD	gv	Lgv;	U	f_8200616
FIELD	gv	Lgv;	V	f_7656207
FIELD	gv	Lgv;	W	f_7727831
FIELD	gv	Lgv;	X	f_8725202
FIELD	gv	Lgv;	Y	f_6978027
FIELD	gv	Lgv;	Z	f_7400831
FIELD	gv	Lgv;	aA	f_9555992
FIELD	gv	Lgv;	aB	f_7040557
FIELD	gv	Lgv;	aC	f_8582891
FIELD	gv	Lgv;	aD	f_6010579
FIELD	gv	Lgv;	aE	f_5159777
FIELD	gv	Lgv;	aF	f_5255430
FIELD	gv	Lgv;	aG	f_2260232
FIELD	gv	Lgv;	aH	f_8996455
FIELD	gv	Lgv;	aI	f_6891750
FIELD	gv	Lgv;	aJ	f_4165365
FIELD	gv	Lgv;	aK	f_0477088
FIELD	gv	Lgv;	aL	f_4786725
FIELD	gv	Ljava/lang/String;	a	f_8794665
FIELD	gv	Lgv;	aM	f_2488543
FIELD	gv	Lgv;	aN	f_6242272
FIELD	gv	Lgv;	aO	f_6645117
FIELD	gv	Lgv;	aP	f_1191362
FIELD	gv	Lgv;	aQ	f_7352344
FIELD	gv	Lgv;	aR	f_7094981
FIELD	gv	Lgv;	aS	f_4385804
FIELD	gv	Lgv;	aT	f_4758473
FIELD	gv	Lgv;	aU	f_8642693
FIELD	gv	Lgv;	aV	f_2385020
FIELD	gv	Lgv;	aW	f_7494346
FIELD	gv	Lgv;	aX	f_5472511
FIELD	gv	Lgv;	aY	f_3151605
FIELD	gv	Lgv;	aZ	f_9373553
FIELD	gv	Lgv;	aa	f_5923811
FIELD	gv	Lgv;	ab	f_8166396
FIELD	gv	Lgv;	ac	f_3226243
FIELD	gv	Lik;	ad	f_6839465
FIELD	gv	Lik;	ae	f_2862297
FIELD	gv	Lik;	af	f_3536979
FIELD	gv	Lik;	ag	f_7112473
FIELD	gv	Lgv;	ah	f_8273102
FIELD	gv	Lgv;	ai	f_1712786
FIELD	gv	Lgv;	aj	f_6698572
FIELD	gv	Lgv;	ak	f_7714920
FIELD	gv	Lgv;	al	f_7510772
FIELD	gv	Lgv;	am	f_8272596
FIELD	gv	Lgv;	an	f_0507297
FIELD	gv	Lgv;	ao	f_8418648
FIELD	gv	Lgv;	ap	f_7673952
FIELD	gv	Lgv;	aq	f_5838180
FIELD	gv	Lkv;	ar	f_6109727
FIELD	gv	Lgv;	as	f_6416265
FIELD	gv	Lgv;	at	f_0313364
FIELD	gv	Lgv;	au	f_2179720
FIELD	gv	Lgv;	av	f_4770128
FIELD	gv	Lgv;	aw	f_4502085
FIELD	gv	Lgv;	ax	f_5238586
FIELD	gv	Lgv;	ay	f_2245059
FIELD	gv	Lgv;	az	f_6446550
FIELD	gv	Lgv;	ba	f_1834880
FIELD	gv	Lgv;	bb	f_0233741
FIELD	gv	Lgv;	bc	f_7441700
FIELD	gv	Lgv;	bd	f_8433223
FIELD	gv	Lao;	be	f_2369338
FIELD	gv	Lgv;	bf	f_5969297
FIELD	gv	I	bg	f_6632851
FIELD	gv	I	bh	f_5175748
FIELD	gv	F	bi	f_5491034
FIELD	gv	F	bj	f_8086873
FIELD	gv	D	bk	f_6905343
FIELD	gv	D	bl	f_4125329
FIELD	gv	D	bm	f_3913806
FIELD	gv	D	bn	f_5308851
FIELD	gv	D	bo	f_7847350
FIELD	gv	D	bp	f_7463631
FIELD	gv	Lcp;	bq	f_5971391
FIELD	gv	F	br	f_5027923
FIELD	gv	Lla;	bs	f_3420983
FIELD	gv	F	bt	f_5429867
FIELD	gv	Lcp;	d	f_3892087
FIELD	gv	Lcp;	e	f_1028417
FIELD	gv	Lcp;	f	f_8254698
FIELD	gv	Lcp;	g	f_2867310
FIELD	gv	Lcp;	h	f_6041803
FIELD	gv	Lcp;	i	f_0232093
FIELD	gv	Lcp;	j	f_5695601
FIELD	gv	Lcp;	k	f_0201833
FIELD	gv	Lcp;	l	f_6520792
FIELD	gv	[Lgv;	m	f_7320854
FIELD	gv	[Z	n	f_3367702
FIELD	gv	[Z	o	f_6620545
FIELD	gv	[Z	p	f_9316724
FIELD	gv	[I	q	f_7696387
FIELD	gv	[Z	r	f_0408699
FIELD	gv	[I	s	f_0605809
FIELD	gv	Lgv;	t	f_2351696
FIELD	gv	Liy;	u	f_1523314
FIELD	gv	Lgv;	v	f_7892605
FIELD	gv	Lgv;	w	f_4269409
FIELD	gv	Lgv;	x	f_9987590
FIELD	gv	Lgv;	y	f_2578184
FIELD	gv	Lgv;	z	f_3602050
METHOD	gv	()Z	a	m_1635166
METHOD	gv	(F)Lgv;	a	m_3868247
METHOD	gv	(FFFFFF)V	a	m_8709100
METHOD	gv	(I)I	a	m_0788047
METHOD	gv	(ILjava/util/Random;)I	a	m_7534654
METHOD	gv	(IZ)Z	a	m_7371947
METHOD	gv	(Lbn;)Z	a	m_7316396
METHOD	gv	(Lcp;)Lgv;	a	m_6693635
METHOD	gv	(Lep;)F	a	m_2969994
METHOD	gv	(Lff;III)Z	a	m_4879729
METHOD	gv	(Lff;IIII)V	a	m_0588930
METHOD	gv	(Lff;IIIIF)V	a	m_7925717
METHOD	gv	(Lff;IIILbn;Lbn;)Lhk;	a	m_4521591
METHOD	gv	(Lff;IIILel;Ljava/util/ArrayList;)V	a	m_6210370
METHOD	gv	(Lff;IIILep;)V	a	m_2210587
METHOD	gv	(Lff;IIILep;Lbn;)V	a	m_7940442
METHOD	gv	(Lff;IIILgq;)Z	a	m_0760943
METHOD	gv	(Lff;IIILjava/util/Random;)V	a	m_7197439
METHOD	gv	(Lff;IIILlc;)V	a	m_8603588
METHOD	gv	(Lgq;)F	a	m_0646926
METHOD	gv	(Ljava/lang/String;)Lgv;	a	m_6549379
METHOD	gv	(Ljava/util/Random;)I	a	m_2862578
METHOD	gv	(Ljx;III)V	a	m_5507773
METHOD	gv	(Ljx;IIII)Z	a	m_7925651
METHOD	gv	(Z)V	a	m_7513541
METHOD	gv	(Lff;IIII)V	a_	m_7180520
METHOD	gv	()I	b	m_0006289
METHOD	gv	(F)Lgv;	b	m_3640040
METHOD	gv	(Lbn;)Z	b	m_3418881
METHOD	gv	(Lff;III)V	b	m_4217571
METHOD	gv	(Lff;IIII)V	b	m_7735018
METHOD	gv	(Lff;IIILep;)V	b	m_3847163
METHOD	gv	(Lff;IIILgq;)V	b	m_9344716
METHOD	gv	(Ljx;IIII)Z	b	m_7017977
METHOD	gv	()Z	c	m_3885870
METHOD	gv	(F)Lgv;	c	m_3995499
METHOD	gv	(I)Lgv;	c	m_8665163
METHOD	gv	(Lbn;)Z	c	m_9946993
METHOD	gv	(Lff;III)V	c	m_2698089
METHOD	gv	(Lff;IIII)V	c	m_1921716
METHOD	gv	()Z	d	m_0674178
METHOD	gv	(Lff;III)Lel;	d	m_4350289
METHOD	gv	(Lff;IIII)Z	d	m_0895470
METHOD	gv	()Ljava/lang/String;	e	m_7764520
METHOD	gv	(Lff;III)V	e	m_2420716
METHOD	gv	()Z	f	m_2349229
METHOD	gv	(Lff;III)Z	f	m_1708282
METHOD	gv	(Lff;IIII)V	g	m_9823382
CLASS	gw	net/minecraft/unmapped/C_0230603
FIELD	gw	[[Ljava/lang/String;	a	f_3933900
FIELD	gw	[[Ljava/lang/Object;	b	f_5931197
METHOD	gw	(Lhe;)V	a	m_0260465
CLASS	gx	net/minecraft/unmapped/C_0593414
FIELD	gx	F	a	f_7901989
FIELD	gx	F	b	f_9068894
FIELD	gx	I	c	f_9063094
FIELD	gx	I	d	f_0522109
METHOD	gx	(I)V	a	m_8633318
CLASS	gy	net/minecraft/unmapped/C_6118007
CLASS	gz	net/minecraft/unmapped/C_4378535
FIELD	gz	Ljq;	e	f_1191002
FIELD	gz	D	f	f_3959335
FIELD	gz	D	g	f_4670822
CLASS	h	net/minecraft/unmapped/C_9547548
FIELD	h	Ljava/lang/String;	a	f_7956923
CLASS	ha	net/minecraft/unmapped/C_7133828
CLASS	hb	net/minecraft/unmapped/C_3236374
FIELD	hb	Ljava/util/logging/Logger;	a	f_6000215
METHOD	hb	()V	a	m_5305171
CLASS	hc	net/minecraft/unmapped/C_8442234
FIELD	hc	J	a	f_9934360
CLASS	hd	net/minecraft/unmapped/C_4316830
CLASS	he	net/minecraft/unmapped/C_7585705
FIELD	he	Lhe;	a	f_7422423
FIELD	he	Ljava/util/List;	b	f_4691918
METHOD	he	()Lhe;	a	m_3645662
METHOD	he	(Lil;[Ljava/lang/Object;)V	a	m_9425091
METHOD	he	([I)Lil;	a	m_9000025
CLASS	hf	net/minecraft/unmapped/C_8300121
FIELD	hf	Lil;	a	f_2717394
FIELD	hf	I	b	f_7810242
FIELD	hf	I	c	f_7969889
FIELD	hf	F	d	f_2918441
FIELD	hf	I	e	f_3966542
FIELD	hf	I	f	f_4752093
METHOD	hf	(DDD)Z	g	m_9906365
CLASS	hg	net/minecraft/unmapped/C_0674995
FIELD	hg	Ljava/util/logging/Logger;	a	f_3118234
FIELD	hg	Lnet/minecraft/server/MinecraftServer;	b	f_2883604
METHOD	hg	()Ljavax/swing/JComponent;	a	m_2287095
METHOD	hg	(Lhg;)Lnet/minecraft/server/MinecraftServer;	a	m_4893589
METHOD	hg	(Lnet/minecraft/server/MinecraftServer;)V	a	m_8927020
METHOD	hg	()Ljavax/swing/JComponent;	b	m_9173896
METHOD	hg	()Ljavax/swing/JComponent;	d	m_6099995
CLASS	hh	net/minecraft/unmapped/C_1096482
CLASS	hi	net/minecraft/unmapped/C_6684392
FIELD	hi	[B	a	f_4332811
METHOD	hi	()Ljava/lang/String;	toString	toString
CLASS	hj	net/minecraft/unmapped/C_2260785
CLASS	hk	net/minecraft/unmapped/C_7794883
FIELD	hk	I	a	f_3002973
FIELD	hk	I	b	f_9717308
FIELD	hk	I	c	f_3481974
FIELD	hk	I	d	f_1671864
FIELD	hk	I	e	f_9466041
FIELD	hk	Lbn;	f	f_7441093
FIELD	hk	Lep;	g	f_6912346
CLASS	hl	net/minecraft/unmapped/C_9992501
FIELD	hl	Ljava/util/logging/Logger;	a	f_1581917
FIELD	hl	Ljava/util/List;	b	f_9738318
FIELD	hl	Lnet/minecraft/server/MinecraftServer;	c	f_7216101
FIELD	hl	Ljh;	d	f_1309055
FIELD	hl	I	e	f_1995098
FIELD	hl	Ljava/util/Set;	f	f_3549956
FIELD	hl	Ljava/util/Set;	g	f_3286089
FIELD	hl	Ljava/util/Set;	h	f_9374939
FIELD	hl	Ljava/io/File;	i	f_6314218
FIELD	hl	Ljava/io/File;	j	f_4785136
FIELD	hl	Ljava/io/File;	k	f_8170934
FIELD	hl	Ldm;	l	f_9085408
METHOD	hl	()I	a	m_8388212
METHOD	hl	(DDDDLjv;)V	a	m_8373724
METHOD	hl	(III)V	a	m_5600980
METHOD	hl	(IIILbg;)V	a	m_6481874
METHOD	hl	(Lfi;)V	a	m_8571484
METHOD	hl	(Lfm;)V	a	m_3157836
METHOD	hl	(Lgi;Ljava/lang/String;Ljava/lang/String;)Lfi;	a	m_4536024
METHOD	hl	(Ljava/lang/String;)V	a	m_5311516
METHOD	hl	(Ljava/lang/String;Ljava/lang/String;)V	a	m_1902829
METHOD	hl	(Ljava/lang/String;Ljv;)Z	a	m_9627830
METHOD	hl	(Ljv;)V	a	m_2771421
METHOD	hl	()V	b	m_7864230
METHOD	hl	(Lfi;)V	b	m_4168801
METHOD	hl	(Ljava/lang/String;)V	b	m_0108649
METHOD	hl	()Ljava/lang/String;	c	m_4251196
METHOD	hl	(Lfi;)V	c	m_1048368
METHOD	hl	(Ljava/lang/String;)V	c	m_7390962
METHOD	hl	()V	d	m_9408530
METHOD	hl	(Lfi;)Lfi;	d	m_5030107
METHOD	hl	(Ljava/lang/String;)V	d	m_0012882
METHOD	hl	()V	e	m_3309723
METHOD	hl	(Ljava/lang/String;)V	e	m_0248612
METHOD	hl	()V	f	m_9121273
METHOD	hl	(Ljava/lang/String;)V	f	m_9659726
METHOD	hl	()V	g	m_6987899
METHOD	hl	(Ljava/lang/String;)Z	g	m_6078293
METHOD	hl	()V	h	m_7581033
METHOD	hl	(Ljava/lang/String;)Lfi;	h	m_4343635
METHOD	hl	()V	i	m_2015844
METHOD	hl	(Ljava/lang/String;)V	i	m_2943593
METHOD	hl	()V	j	m_2502222
CLASS	hm	net/minecraft/unmapped/C_1184371
CLASS	hn	net/minecraft/unmapped/C_8915528
FIELD	hn	I	a	f_2222760
CLASS	ho	net/minecraft/unmapped/C_7927468
CLASS	hp	net/minecraft/unmapped/C_1119254
FIELD	hp	Ljava/util/Set;	a	f_7340436
FIELD	hp	Ljf;	b	f_5868786
FIELD	hp	Lnet/minecraft/server/MinecraftServer;	c	f_8289625
FIELD	hp	I	d	f_4114070
METHOD	hp	()V	a	m_0118935
METHOD	hp	(Lep;)V	a	m_4436087
METHOD	hp	(Lep;II)V	a	m_6163278
METHOD	hp	(Lep;IIZ)V	a	m_5687531
METHOD	hp	(Lep;Ljv;)V	a	m_7364127
METHOD	hp	(Lfi;)V	a	m_2461239
METHOD	hp	(Lep;)V	b	m_8636393
METHOD	hp	(Lep;Ljv;)V	b	m_8771082
CLASS	hq	net/minecraft/unmapped/C_4242413
FIELD	hq	I	a	f_5214619
FIELD	hq	I	b	f_4521711
FIELD	hq	Lil;	c	f_1774294
CLASS	hr	net/minecraft/unmapped/C_5438730
FIELD	hr	Lep;	a	f_3614396
FIELD	hr	Z	b	f_1102022
FIELD	hr	Z	c	f_6959927
FIELD	hr	Z	d	f_5106411
FIELD	hr	I	e	f_7532698
FIELD	hr	I	f	f_6343881
FIELD	hr	I	g	f_8581269
FIELD	hr	I	h	f_2019764
FIELD	hr	I	i	f_8319322
FIELD	hr	I	j	f_3586962
FIELD	hr	I	k	f_3564099
FIELD	hr	D	l	f_0886323
FIELD	hr	D	m	f_4586419
FIELD	hr	D	n	f_6893109
FIELD	hr	I	o	f_0284160
FIELD	hr	Z	p	f_2249081
FIELD	hr	Ljava/util/Set;	q	f_5192842
FIELD	hr	D	r	f_6237931
FIELD	hr	D	s	f_2223057
FIELD	hr	D	t	f_6986158
FIELD	hr	Z	u	f_3926295
FIELD	hr	Z	v	f_9026947
METHOD	hr	()V	a	m_9586647
METHOD	hr	(Lfi;)V	a	m_9699901
METHOD	hr	(Ljava/util/List;)V	a	m_8218546
METHOD	hr	(Ljv;)V	a	m_8224940
METHOD	hr	()Ljv;	b	m_8177195
METHOD	hr	(Lfi;)V	b	m_3088498
METHOD	hr	(Ljava/util/List;)V	b	m_0394650
METHOD	hr	(Ljv;)V	b	m_2836444
METHOD	hr	(Lfi;)V	c	m_8265947
METHOD	hr	(Ljava/lang/Object;)Z	equals	equals
METHOD	hr	()I	hashCode	hashCode
CLASS	hs	net/minecraft/unmapped/C_7753067
METHOD	hs	(Lff;III)Z	g	m_3056354
METHOD	hs	(Lff;III)Z	h	m_2315212
CLASS	ht	net/minecraft/unmapped/C_2604451
FIELD	ht	Lla;	a	f_1245329
CLASS	hu	net/minecraft/unmapped/C_0760609
FIELD	hu	Ldp;	a	f_0967137
METHOD	hu	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	hv	net/minecraft/unmapped/C_9761743
METHOD	hv	(Lff;III)Z	g	m_7174811
CLASS	hw	net/minecraft/unmapped/C_3045302
FIELD	hw	Lbl;	a	f_7231036
FIELD	hw	Lff;	b	f_5091468
FIELD	hw	I	c	f_6291657
FIELD	hw	I	d	f_5449694
FIELD	hw	I	e	f_5648105
FIELD	hw	I	f	f_3099380
FIELD	hw	Ljava/util/List;	g	f_6976253
METHOD	hw	()V	a	m_3256285
METHOD	hw	(III)Z	a	m_0863530
METHOD	hw	(Lhw;)I	a	m_4267056
METHOD	hw	(Liq;)Lhw;	a	m_8114023
METHOD	hw	(Z)V	a	m_4644968
METHOD	hw	()V	b	m_1515613
METHOD	hw	(III)Z	b	m_1546114
METHOD	hw	(Lhw;)Z	b	m_9486984
METHOD	hw	()I	c	m_5532378
METHOD	hw	(III)Z	c	m_5344470
METHOD	hw	(Lhw;)Z	c	m_8536818
METHOD	hw	(Lhw;)V	d	m_2227947
CLASS	hx	net/minecraft/unmapped/C_7589055
CLASS	hy	net/minecraft/unmapped/C_9615057
FIELD	hy	D	a	f_2923227
FIELD	hy	D	b	f_6347010
FIELD	hy	D	c	f_7872765
FIELD	hy	D	d	f_5020153
FIELD	hy	F	e	f_8745664
FIELD	hy	F	f	f_5221915
FIELD	hy	Z	g	f_7055782
FIELD	hy	Z	h	f_6806931
FIELD	hy	Z	i	f_5687860
CLASS	hz	net/minecraft/unmapped/C_5622853
FIELD	hz	Ldc;	a	f_6186848
FIELD	hz	Lep;	aj	f_5509521
FIELD	hz	Z	ak	f_1913423
METHOD	hz	(III)F	a	m_5492384
METHOD	hz	(Lep;F)V	a	m_3419281
METHOD	hz	()Lep;	k	m_4575743
CLASS	i	net/minecraft/unmapped/C_5217418
FIELD	i	[Lil;	a	f_9097031
FIELD	i	I	b	f_4897053
FIELD	i	Ldw;	c	f_0084175
CLASS	ia	net/minecraft/unmapped/C_3225627
FIELD	ia	Ljava/lang/String;	a	f_9035823
METHOD	ia	()B	a	m_0346400
METHOD	ia	(B)Lia;	a	m_1352899
METHOD	ia	(Lia;Ljava/io/DataOutput;)V	a	m_0479039
METHOD	ia	(Ljava/io/DataInput;)V	a	m_9918199
METHOD	ia	(Ljava/io/DataOutput;)V	a	m_6394086
METHOD	ia	(B)Ljava/lang/String;	b	m_4022450
METHOD	ia	(Ljava/io/DataInput;)Lia;	b	m_1023512
METHOD	ia	()Ljava/lang/String;	c	m_8998501
METHOD	ia	(Ljava/lang/String;)Lia;	m	m_4799870
CLASS	ib	net/minecraft/unmapped/C_7393212
FIELD	ib	[B	a	f_8266508
FIELD	ib	Ljava/util/Random;	b	f_8736868
FIELD	ib	Lff;	c	f_2263704
FIELD	ib	[I	d	f_5197257
FIELD	ib	I	e	f_8764011
FIELD	ib	I	f	f_2900742
FIELD	ib	D	g	f_1739582
FIELD	ib	D	h	f_2092874
FIELD	ib	D	i	f_8297813
FIELD	ib	D	j	f_4398047
FIELD	ib	D	k	f_2744277
FIELD	ib	I	l	f_7417552
FIELD	ib	I	m	f_0679110
FIELD	ib	I	n	f_5189817
FIELD	ib	[[I	o	f_9219858
METHOD	ib	()V	a	m_1810153
METHOD	ib	(I)F	a	m_6956647
METHOD	ib	(III)V	a	m_7578630
METHOD	ib	(IIIFBI)V	a	m_1264895
METHOD	ib	([I[I)I	a	m_1400732
METHOD	ib	([I[II)V	a	m_0648857
METHOD	ib	()V	b	m_9336670
METHOD	ib	(I)F	b	m_7217027
METHOD	ib	()V	c	m_5968463
METHOD	ib	(I)Z	c	m_7568390
METHOD	ib	()V	d	m_5250610
METHOD	ib	()Z	e	m_8562714
CLASS	ic	net/minecraft/unmapped/C_4976084
FIELD	ic	[F	a	f_5086026
METHOD	ic	(D)F	a	m_6920967
METHOD	ic	(DD)D	a	m_0372672
METHOD	ic	(F)F	a	m_7865904
METHOD	ic	(D)I	b	m_8723286
METHOD	ic	(F)F	b	m_4847696
METHOD	ic	(F)F	c	m_8137938
METHOD	ic	(F)I	d	m_7192202
METHOD	ic	(F)F	e	m_5379095
CLASS	id	net/minecraft/unmapped/C_1423886
FIELD	id	I	a	f_4125332
FIELD	id	Llc;	aj	f_3449996
FIELD	id	I	ak	f_9733505
FIELD	id	I	al	f_6988291
FIELD	id	I	b	f_6244081
FIELD	id	I	c	f_6130702
FIELD	id	I	d	f_6096232
FIELD	id	I	e	f_9486752
FIELD	id	Z	f	f_3647625
METHOD	id	(DDDFF)V	a	m_6541049
CLASS	ie	net/minecraft/unmapped/C_5423347
FIELD	ie	I	A	f_2511683
FIELD	ie	I	B	f_2815628
FIELD	ie	I	C	f_2424952
FIELD	ie	[Lie;	D	f_6678917
FIELD	ie	Lie;	a	f_1415858
FIELD	ie	Lie;	b	f_7791734
FIELD	ie	Lie;	c	f_5697564
FIELD	ie	Lie;	d	f_6787447
FIELD	ie	Lie;	e	f_3541478
FIELD	ie	Lie;	f	f_9066216
FIELD	ie	Lie;	g	f_6508642
FIELD	ie	Lie;	h	f_7589197
FIELD	ie	Lie;	i	f_2003368
FIELD	ie	Lie;	j	f_6618539
FIELD	ie	Lie;	k	f_2985295
FIELD	ie	Lie;	l	f_7858070
FIELD	ie	Lie;	m	f_1058378
FIELD	ie	Lie;	n	f_4950010
FIELD	ie	Lie;	o	f_0189305
FIELD	ie	Lie;	p	f_0081352
FIELD	ie	Lie;	q	f_5326783
FIELD	ie	Lie;	r	f_6773142
FIELD	ie	Lie;	s	f_3040012
FIELD	ie	Lie;	t	f_3377313
FIELD	ie	Lie;	u	f_8382242
FIELD	ie	Lie;	v	f_2522483
FIELD	ie	Lie;	w	f_0499427
FIELD	ie	Lie;	x	f_0976113
FIELD	ie	Ljava/lang/String;	y	f_5772328
FIELD	ie	I	z	f_1094937
METHOD	ie	(Ljava/lang/String;)Lie;	valueOf	valueOf
METHOD	ie	()[Lie;	values	values
CLASS	if	net/minecraft/unmapped/C_2358978
CLASS	ig	net/minecraft/unmapped/C_1388995
FIELD	ig	Li;	a	f_5131939
FIELD	ig	Llg;	b	f_8639181
FIELD	ig	Lff;	c	f_0897645
FIELD	ig	I	h	f_7955360
FIELD	ig	I	i	f_9172933
FIELD	ig	I	j	f_5643711
CLASS	ih	net/minecraft/unmapped/C_8731920
FIELD	ih	I	a	f_0032017
FIELD	ih	I	b	f_2155112
FIELD	ih	Ljava/lang/String;	c	f_3623730
FIELD	ih	I	d	f_0691625
CLASS	ii	net/minecraft/unmapped/C_7400754
FIELD	ii	[Lil;	a	f_8201291
FIELD	ii	[Lil;	b	f_5527103
FIELD	ii	I	c	f_4570187
FIELD	ii	Z	d	f_4848933
FIELD	ii	Lgq;	e	f_9685560
FIELD	ii	Lil;	f	f_4642238
METHOD	ii	(Lep;)I	a	m_7519739
METHOD	ii	(Les;)Les;	a	m_2945005
METHOD	ii	(Lgv;)F	a	m_1447441
METHOD	ii	(Lil;)Z	a	m_4327429
METHOD	ii	(I)Z	b	m_4650010
METHOD	ii	(II)I	b	m_3573304
METHOD	ii	(Les;)V	b	m_9407328
METHOD	ii	(Lgv;)Z	b	m_8592876
METHOD	ii	(Lil;)V	b	m_2642844
METHOD	ii	(I)V	c	m_3102583
METHOD	ii	(I)I	d	m_7450750
METHOD	ii	()Lil;	e	m_6205225
METHOD	ii	(I)I	e	m_3423639
METHOD	ii	()V	f	m_8379345
METHOD	ii	()I	g	m_7807951
METHOD	ii	()V	h	m_6389707
METHOD	ii	()Lil;	i	m_6047712
METHOD	ii	()I	j	m_5178097
CLASS	ij	net/minecraft/unmapped/C_5502075
FIELD	ij	I	a	f_1904434
FIELD	ij	I	bb	f_3944942
FIELD	ij	I	bc	f_7010937
FIELD	ij	I	bd	f_6133844
FIELD	ij	[I	be	f_1573923
FIELD	ij	[I	bf	f_8744331
CLASS	ik	net/minecraft/unmapped/C_5445172
METHOD	ik	(I)Z	b	m_3184046
METHOD	ik	(Lff;III)V	g	m_0565664
CLASS	il	net/minecraft/unmapped/C_2454309
FIELD	il	I	a	f_1354050
FIELD	il	I	b	f_4391994
FIELD	il	I	c	f_0637155
FIELD	il	I	d	f_4794845
METHOD	il	()Lgm;	a	m_2410511
METHOD	il	(I)Lil;	a	m_1980273
METHOD	il	(IIII)V	a	m_1964899
METHOD	il	(Lad;)Lad;	a	m_6391280
METHOD	il	(Lep;)I	a	m_3234294
METHOD	il	(Lff;Lgq;)Lil;	a	m_2599600
METHOD	il	(Lgq;)V	a	m_2880173
METHOD	il	(Lgq;Lff;IIII)Z	a	m_8878857
METHOD	il	(Lgv;)F	a	m_3458280
METHOD	il	(Lil;)Lil;	a	m_7979335
METHOD	il	(Lil;Lil;)Z	a	m_5407593
METHOD	il	(Llc;)V	a	m_3467965
METHOD	il	()I	b	m_9607436
METHOD	il	(I)V	b	m_0400538
METHOD	il	(Lad;)V	b	m_9404843
METHOD	il	(Lgv;)Z	b	m_3423254
METHOD	il	(Lil;)Z	b	m_5211417
METHOD	il	()I	c	m_3453584
METHOD	il	()Lil;	d	m_4190376
METHOD	il	()Ljava/lang/String;	toString	toString
CLASS	im	net/minecraft/unmapped/C_0707753
FIELD	im	[Lgv;	bb	f_1859613
CLASS	in	net/minecraft/unmapped/C_8252988
FIELD	in	Ljava/util/Map;	a	f_5560461
FIELD	in	Ljava/util/Map;	b	f_4348479
FIELD	in	Ljava/util/Map;	c	f_5534754
FIELD	in	Ljava/util/Map;	d	f_4092708
METHOD	in	(Lad;Lff;)Lep;	a	m_5938147
METHOD	in	(Lep;)I	a	m_9775641
METHOD	in	(Ljava/lang/Class;Ljava/lang/String;I)V	a	m_0930588
METHOD	in	(Ljava/lang/String;Lff;)Lep;	a	m_1081250
METHOD	in	(Lep;)Ljava/lang/String;	b	m_5554506
CLASS	io	net/minecraft/unmapped/C_0047895
FIELD	io	I	a	f_9654700
FIELD	io	B	b	f_5555295
CLASS	ip	net/minecraft/unmapped/C_1430573
CLASS	iq	net/minecraft/unmapped/C_1842758
FIELD	iq	I	a	f_8453807
FIELD	iq	I	b	f_0363129
FIELD	iq	I	c	f_2768144
METHOD	iq	(Ljava/lang/Object;)Z	equals	equals
METHOD	iq	()I	hashCode	hashCode
CLASS	ir	net/minecraft/unmapped/C_6057159
FIELD	ir	Z	a	f_3676243
CLASS	is	net/minecraft/unmapped/C_2986085
FIELD	is	[B	a	f_0225432
METHOD	is	()Z	a	m_8336889
METHOD	is	(III)I	a	m_6056551
METHOD	is	(IIII)V	a	m_1560389
CLASS	it	net/minecraft/unmapped/C_2538104
FIELD	it	[Lil;	a	f_8765448
CLASS	iu	net/minecraft/unmapped/C_1514880
FIELD	iu	I	a	f_8746369
FIELD	iu	B	b	f_4254694
FIELD	iu	I	c	f_6391402
FIELD	iu	I	d	f_7515478
FIELD	iu	I	e	f_5323765
FIELD	iu	B	f	f_5275086
FIELD	iu	B	g	f_7427685
CLASS	iv	net/minecraft/unmapped/C_4871765
FIELD	iv	I	a	f_7644906
FIELD	iv	Ljava/lang/Object;	b	f_8509879
FIELD	iv	Liv;	c	f_7165382
FIELD	iv	I	d	f_6678612
METHOD	iv	()I	a	m_8337556
METHOD	iv	()Ljava/lang/Object;	b	m_0448459
METHOD	iv	(Ljava/lang/Object;)Z	equals	equals
METHOD	iv	()I	hashCode	hashCode
METHOD	iv	()Ljava/lang/String;	toString	toString
CLASS	iw	net/minecraft/unmapped/C_1859937
FIELD	iw	Ljava/text/SimpleDateFormat;	a	f_1608897
METHOD	iw	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	ix	net/minecraft/unmapped/C_1250582
FIELD	ix	Z	a	f_7867753
CLASS	iy	net/minecraft/unmapped/C_2501864
CLASS	iz	net/minecraft/unmapped/C_8324090
CLASS	j	net/minecraft/unmapped/C_6489331
FIELD	j	I	a	f_0755180
FIELD	j	I	b	f_6926284
CLASS	ja	net/minecraft/unmapped/C_6967011
METHOD	ja	(Lff;III)Z	g	m_2264288
CLASS	jb	net/minecraft/unmapped/C_1582062
FIELD	jb	[Lil;	e	f_4196531
CLASS	jc	net/minecraft/unmapped/C_1741573
FIELD	jc	I	a	f_6582626
FIELD	jc	I	b	f_9152518
CLASS	jd	net/minecraft/unmapped/C_4469972
FIELD	jd	I	a	f_3429697
FIELD	jd	I	b	f_0425209
FIELD	jd	I	c	f_3300045
FIELD	jd	I	d	f_1383056
FIELD	jd	I	e	f_2410675
CLASS	je	net/minecraft/unmapped/C_6028829
CLASS	jf	net/minecraft/unmapped/C_0739569
FIELD	jf	[Liv;	a	f_4137928
FIELD	jf	I	b	f_3936152
FIELD	jf	I	c	f_7148513
FIELD	jf	F	d	f_0148082
FIELD	jf	I	e	f_9724369
METHOD	jf	()V	a	m_5253771
METHOD	jf	(I)Ljava/lang/Object;	a	m_4662317
METHOD	jf	(II)I	a	m_4856950
METHOD	jf	(IILjava/lang/Object;I)V	a	m_9194966
METHOD	jf	(ILjava/lang/Object;)V	a	m_6578479
METHOD	jf	([Liv;)V	a	m_4978286
METHOD	jf	(I)Z	b	m_7552483
METHOD	jf	(I)Liv;	c	m_2537507
METHOD	jf	(I)Ljava/lang/Object;	d	m_1884693
METHOD	jf	(I)Liv;	e	m_7988040
METHOD	jf	(I)I	f	m_8644818
METHOD	jf	(I)I	g	m_0562565
METHOD	jf	(I)V	h	m_0766879
CLASS	jg	net/minecraft/unmapped/C_5528586
METHOD	jg	(Lhe;)V	a	m_1606429
CLASS	jh	net/minecraft/unmapped/C_3767424
FIELD	jh	Ljava/util/List;	a	f_9460440
FIELD	jh	Lfv;	b	f_4373717
FIELD	jh	Ljava/util/List;	c	f_2326654
FIELD	jh	Lnet/minecraft/server/MinecraftServer;	d	f_0238440
METHOD	jh	()V	a	m_4158839
METHOD	jh	(III)V	a	m_4648336
METHOD	jh	(IIII)Z	a	m_6152545
METHOD	jh	(IIZ)Lap;	a	m_6406028
METHOD	jh	(Lfi;)V	a	m_6496477
METHOD	jh	(Ljh;)Lnet/minecraft/server/MinecraftServer;	a	m_5490981
METHOD	jh	()I	b	m_9834219
METHOD	jh	(Lfi;)V	b	m_3800116
METHOD	jh	(Ljh;)Lfv;	b	m_9216692
METHOD	jh	(Lfi;)V	c	m_9288032
METHOD	jh	(Ljh;)Ljava/util/List;	c	m_5933413
CLASS	ji	net/minecraft/unmapped/C_5828592
FIELD	ji	Z	a	f_6188108
FIELD	ji	I	al	f_1083191
FIELD	ji	F	b	f_4038987
FIELD	ji	F	c	f_9649645
FIELD	ji	F	d	f_1095368
FIELD	ji	F	e	f_2536835
FIELD	ji	F	f	f_3294565
CLASS	jj	net/minecraft/unmapped/C_9358458
FIELD	jj	I	a	f_6427972
FIELD	jj	I	b	f_9302469
FIELD	jj	[S	c	f_4049750
FIELD	jj	[B	d	f_1128515
FIELD	jj	[B	e	f_9378001
FIELD	jj	I	f	f_5091694
CLASS	jk	net/minecraft/unmapped/C_4213095
CLASS	jl	net/minecraft/unmapped/C_8100953
FIELD	jl	I	a	f_5133386
FIELD	jl	[Lil;	b	f_8823412
CLASS	jm	net/minecraft/unmapped/C_3198459
FIELD	jm	Lff;	a	f_7588065
FIELD	jm	Lkb;	b	f_4665628
FIELD	jm	Z	c	f_1925911
FIELD	jm	Z	d	f_6656194
FIELD	jm	Z	e	f_1711371
FIELD	jm	[F	f	f_3718428
FIELD	jm	I	g	f_8006473
FIELD	jm	[F	h	f_5973658
METHOD	jm	()V	a	m_0081202
METHOD	jm	(I)Ljm;	a	m_1786685
METHOD	jm	(II)Z	a	m_8941014
METHOD	jm	(JF)F	a	m_1634151
METHOD	jm	(Lff;)V	a	m_7937562
METHOD	jm	(Ljava/io/File;)Lbd;	a	m_5789482
METHOD	jm	()V	b	m_1855540
METHOD	jm	()Lcg;	c	m_8163370
CLASS	jn	net/minecraft/unmapped/C_5154343
FIELD	jn	[[Ljava/lang/String;	a	f_8676787
FIELD	jn	[[Ljava/lang/Object;	b	f_2506081
METHOD	jn	(Lhe;)V	a	m_5054922
CLASS	jo	net/minecraft/unmapped/C_5362195
FIELD	jo	Ljava/lang/String;	a	f_3331056
METHOD	jo	()Ljava/lang/String;	toString	toString
CLASS	jp	net/minecraft/unmapped/C_5333728
CLASS	jq	net/minecraft/unmapped/C_6928498
FIELD	jq	Ljq;	a	f_7482663
FIELD	jq	Ljq;	b	f_9894525
FIELD	jq	Ljq;	c	f_0996768
FIELD	jq	Ljq;	d	f_4509601
FIELD	jq	Ljq;	e	f_5616061
FIELD	jq	Ljq;	f	f_7528723
FIELD	jq	Ljq;	g	f_8026454
FIELD	jq	Ljq;	h	f_3416130
FIELD	jq	Ljq;	i	f_1487568
FIELD	jq	Ljq;	j	f_2792550
FIELD	jq	Ljq;	k	f_6460236
FIELD	jq	Ljq;	l	f_9118363
FIELD	jq	Ljava/lang/String;	m	f_2049602
FIELD	jq	I	n	f_3128544
FIELD	jq	B	o	f_2984221
FIELD	jq	B	p	f_2570405
FIELD	jq	I	q	f_2868959
FIELD	jq	[Ljava/lang/Class;	r	f_1071240
FIELD	jq	[Ljava/lang/Class;	s	f_2071020
FIELD	jq	[Ljq;	t	f_8249393
METHOD	jq	()V	a	m_4186632
METHOD	jq	(DD)Ljq;	a	m_8002174
METHOD	jq	(FF)Ljq;	a	m_2346220
METHOD	jq	(I)Ljq;	a	m_1319422
METHOD	jq	(Ljava/lang/String;)Ljq;	a	m_8138989
METHOD	jq	(Lku;)[Ljava/lang/Class;	a	m_7730103
METHOD	jq	()Ljq;	b	m_8734748
METHOD	jq	(I)Ljq;	b	m_3547763
CLASS	jr	net/minecraft/unmapped/C_6529692
FIELD	jr	Lbs;	a	f_4143208
METHOD	jr	()V	run	run
CLASS	js	net/minecraft/unmapped/C_9755172
FIELD	js	Lbs;	a	f_1682879
METHOD	js	()V	run	run
CLASS	jt	net/minecraft/unmapped/C_5510478
FIELD	jt	Lbs;	a	f_7024525
METHOD	jt	()V	run	run
CLASS	ju	net/minecraft/unmapped/C_4553622
FIELD	ju	Lbs;	a	f_8479895
METHOD	ju	()V	run	run
CLASS	jv	net/minecraft/unmapped/C_5385258
FIELD	jv	Ljava/util/Map;	a	f_8722512
FIELD	jv	Ljava/util/Map;	b	f_5660348
FIELD	jv	J	j	f_6358029
FIELD	jv	Z	k	f_5372185
METHOD	jv	()I	a	m_4040470
METHOD	jv	(I)Ljv;	a	m_4951436
METHOD	jv	(ILjava/lang/Class;)V	a	m_9616631
METHOD	jv	(Lfs;)V	a	m_7216666
METHOD	jv	(Ljava/io/DataInputStream;)V	a	m_4792371
METHOD	jv	(Ljava/io/DataOutputStream;)V	a	m_6110406
METHOD	jv	(Ljv;Ljava/io/DataOutputStream;)V	a	m_5289803
METHOD	jv	()I	b	m_3270342
METHOD	jv	(Ljava/io/DataInputStream;)Ljv;	b	m_4794979
CLASS	jw	net/minecraft/unmapped/C_4108104
FIELD	jw	I	a	f_3658395
CLASS	jx	net/minecraft/unmapped/C_8030141
METHOD	jx	(III)I	a	m_9893076
METHOD	jx	(III)I	b	m_5024208
METHOD	jx	(III)Lla;	c	m_5294276
METHOD	jx	(III)Z	d	m_9239141
CLASS	jy	net/minecraft/unmapped/C_9739154
METHOD	jy	(Lff;III)Z	g	m_5782351
CLASS	jz	net/minecraft/unmapped/C_1184057
CLASS	k	net/minecraft/unmapped/C_2367183
CLASS	ka	net/minecraft/unmapped/C_9590800
FIELD	ka	I	a	f_4654459
FIELD	ka	I	b	f_7095390
FIELD	ka	I	c	f_6782117
FIELD	ka	J	d	f_1358013
CLASS	kb	net/minecraft/unmapped/C_9918773
FIELD	kb	[D	a	f_6634054
FIELD	kb	[D	b	f_7679321
FIELD	kb	[D	c	f_2791521
FIELD	kb	[Ljq;	d	f_1904118
FIELD	kb	Lgg;	e	f_5594039
FIELD	kb	Lgg;	f	f_3992246
FIELD	kb	Lgg;	g	f_5900567
METHOD	kb	(II)Ljq;	a	m_3272604
METHOD	kb	(IIII)[Ljq;	a	m_8064718
METHOD	kb	(Llk;)Ljq;	a	m_5566001
METHOD	kb	([DIIII)[D	a	m_4232191
METHOD	kb	([Ljq;IIII)[Ljq;	a	m_0281662
CLASS	kc	net/minecraft/unmapped/C_4281786
FIELD	kc	I	a	f_1637900
FIELD	kc	I	b	f_3092182
FIELD	kc	Lil;	c	f_6865895
METHOD	kc	(Lep;)V	g	m_6918092
CLASS	kd	net/minecraft/unmapped/C_8163995
FIELD	kd	Lhe;	a	f_9662701
METHOD	kd	(Ldr;Ldr;)I	a	m_6391490
METHOD	kd	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	ke	net/minecraft/unmapped/C_4969846
FIELD	ke	I	a	f_2563350
FIELD	ke	I	b	f_2498441
FIELD	ke	Lkx;	c	f_6602032
FIELD	ke	Lcg;	d	f_6733855
FIELD	ke	Lbd;	e	f_7318980
FIELD	ke	[Lkx;	f	f_0298037
FIELD	ke	Lff;	g	f_3105653
FIELD	ke	Lkx;	h	f_4622140
METHOD	ke	(Lkx;)V	a	m_5503385
METHOD	ke	(Lkx;)V	b	m_4541541
METHOD	ke	(II)Lkx;	c	m_1388291
CLASS	kf	net/minecraft/unmapped/C_3893367
METHOD	kf	(I)V	a	m_1154571
METHOD	kf	(Ljava/lang/String;)V	a	m_6261729
METHOD	kf	(Ljava/lang/String;)V	b	m_9292931
CLASS	kg	net/minecraft/unmapped/C_2561388
FIELD	kg	[I	a	f_1089187
FIELD	kg	I	b	f_0546446
FIELD	kg	[Ljava/lang/String;	c	f_3517800
METHOD	kg	()V	a	m_1171573
METHOD	kg	(Lkg;)V	a	m_1369688
METHOD	kg	(Ljava/awt/Graphics;)V	paint	paint
CLASS	kh	net/minecraft/unmapped/C_4769518
CLASS	ki	net/minecraft/unmapped/C_0987157
FIELD	ki	Lgh;	a	f_9538610
FIELD	ki	Lgh;	b	f_2729683
FIELD	ki	Lgh;	c	f_5153546
FIELD	ki	[D	d	f_3809828
FIELD	ki	[D	e	f_5413960
FIELD	ki	[D	f	f_1600399
FIELD	ki	[D	g	f_2321640
FIELD	ki	[D	h	f_7759390
FIELD	ki	[[I	i	f_0020319
FIELD	ki	Ljava/util/Random;	j	f_5970381
FIELD	ki	Lgh;	k	f_4978907
FIELD	ki	Lgh;	l	f_9419567
FIELD	ki	Lgh;	m	f_1026805
FIELD	ki	Lgh;	n	f_6739260
FIELD	ki	Lgh;	o	f_2528650
FIELD	ki	Lff;	p	f_5849412
FIELD	ki	[D	q	f_2734441
FIELD	ki	[D	r	f_4161942
FIELD	ki	[D	s	f_4555145
FIELD	ki	[D	t	f_1210482
FIELD	ki	Lfw;	u	f_5358182
FIELD	ki	[Ljq;	v	f_5841733
FIELD	ki	[D	w	f_6709456
METHOD	ki	(II[B[Ljq;)V	a	m_9628038
METHOD	ki	(II[B[Ljq;[D)V	a	m_5968526
METHOD	ki	([DIIIIII)[D	a	m_0077464
CLASS	kj	net/minecraft/unmapped/C_9568451
CLASS	kk	net/minecraft/unmapped/C_1567607
FIELD	kk	Ljava/util/logging/Logger;	a	f_6517535
FIELD	kk	Lbs;	b	f_4285152
FIELD	kk	Z	c	f_9063117
FIELD	kk	Lnet/minecraft/server/MinecraftServer;	d	f_7245439
FIELD	kk	Lfi;	e	f_6617279
FIELD	kk	I	f	f_6973701
FIELD	kk	D	g	f_8015394
FIELD	kk	D	h	f_1903579
FIELD	kk	D	i	f_7419617
FIELD	kk	Z	j	f_5069589
FIELD	kk	Ljava/util/Map;	k	f_8489635
METHOD	kk	()V	a	m_6363161
METHOD	kk	(DDDFF)V	a	m_7846276
METHOD	kk	(Ljava/lang/String;)V	a	m_6519688
METHOD	kk	()I	b	m_9357974
METHOD	kk	(Ljv;)V	b	m_3258329
METHOD	kk	(Ljava/lang/String;)V	c	m_6480312
CLASS	kl	net/minecraft/unmapped/C_4156170
CLASS	km	net/minecraft/unmapped/C_3472419
CLASS	kn	net/minecraft/unmapped/C_7842113
METHOD	kn	(Lff;IIIZ)V	a	m_1163098
METHOD	kn	(I)V	b	m_1694933
METHOD	kn	(I)I	d	m_4248629
CLASS	ko	net/minecraft/unmapped/C_6732553
FIELD	ko	[Lb;	a	f_9605601
FIELD	ko	I	b	f_3032984
METHOD	ko	()V	a	m_8707884
METHOD	ko	(I)V	a	m_7169239
METHOD	ko	(Lb;)Lb;	a	m_4200305
METHOD	ko	(Lb;F)V	a	m_2364806
METHOD	ko	()Lb;	b	m_0165464
METHOD	ko	(I)V	b	m_1372040
METHOD	ko	()Z	c	m_0252826
CLASS	kp	net/minecraft/unmapped/C_1857222
FIELD	kp	[Ljava/lang/String;	e	f_0727134
FIELD	kp	I	f	f_2550023
CLASS	kq	net/minecraft/unmapped/C_9482745
FIELD	kq	I	a	f_8254875
FIELD	kq	D	aj	f_7901534
FIELD	kq	[Lil;	ak	f_1065264
FIELD	kq	Z	al	f_7742916
FIELD	kq	[[[I	am	f_5754041
FIELD	kq	I	an	f_9778638
FIELD	kq	D	ao	f_1680671
FIELD	kq	D	ap	f_2918901
FIELD	kq	D	aq	f_9872075
FIELD	kq	D	ar	f_5667783
FIELD	kq	D	as	f_4585731
FIELD	kq	I	b	f_2913573
FIELD	kq	I	c	f_9234117
FIELD	kq	I	d	f_4490849
FIELD	kq	I	e	f_6978703
FIELD	kq	D	f	f_0756456
METHOD	kq	(DDD)Lbn;	g	m_9506297
CLASS	kr	net/minecraft/unmapped/C_1189578
METHOD	kr	()Ljava/lang/String;	toString	toString
CLASS	ks	net/minecraft/unmapped/C_1316134
FIELD	ks	Ljava/util/Set;	a	f_3272393
FIELD	ks	Lkx;	b	f_1524534
FIELD	ks	Lcg;	c	f_0416976
FIELD	ks	Lbd;	d	f_5109721
FIELD	ks	Ljava/util/Map;	e	f_9552996
FIELD	ks	Ljava/util/List;	f	f_5073208
FIELD	ks	Lfm;	g	f_8836641
METHOD	ks	(Lkx;)V	a	m_9334083
METHOD	ks	(Lkx;)V	b	m_3241806
METHOD	ks	(II)V	c	m_9772073
METHOD	ks	(II)Lkx;	d	m_8872366
METHOD	ks	(II)Lkx;	e	m_3438503
CLASS	kt	net/minecraft/unmapped/C_4613250
CLASS	ku	net/minecraft/unmapped/C_0902334
FIELD	ku	Lku;	a	f_5767603
FIELD	ku	Lku;	b	f_8754173
FIELD	ku	Ljava/lang/Class;	c	f_1795545
FIELD	ku	I	d	f_7496409
FIELD	ku	[Lku;	e	f_4185181
METHOD	ku	(Ljava/lang/String;)Lku;	valueOf	valueOf
METHOD	ku	()[Lku;	values	values
CLASS	kv	net/minecraft/unmapped/C_0774916
FIELD	kv	[I	a	f_9218750
FIELD	kv	[I	b	f_7285878
METHOD	kv	(III)V	a	m_5629697
METHOD	kv	(Lff;IIIILjava/util/Random;)V	a	m_0159758
METHOD	kv	(Ljx;III)Z	b	m_3183220
METHOD	kv	(Lff;IIII)I	f	m_9373962
METHOD	kv	(Lff;III)Z	g	m_0223432
METHOD	kv	(Lff;III)I	h	m_8572097
CLASS	kw	net/minecraft/unmapped/C_2128050
FIELD	kw	Lgq;	a	f_8002941
FIELD	kw	Lff;	b	f_2181472
FIELD	kw	F	c	f_0139232
FIELD	kw	F	d	f_3811681
FIELD	kw	I	e	f_5348704
FIELD	kw	F	f	f_3610340
FIELD	kw	I	g	f_9170696
FIELD	kw	I	h	f_0357710
FIELD	kw	I	i	f_6550657
METHOD	kw	()V	a	m_2975059
METHOD	kw	(III)V	a	m_5052361
METHOD	kw	(IIII)V	a	m_6129910
METHOD	kw	(Lgq;Lff;Lil;)Z	a	m_1220212
METHOD	kw	(Lgq;Lff;Lil;IIII)Z	a	m_8566428
METHOD	kw	(III)Z	b	m_5467569
METHOD	kw	(III)Z	c	m_3937629
CLASS	kx	net/minecraft/unmapped/C_6849228
FIELD	kx	Z	a	f_1655030
FIELD	kx	[B	b	f_2251135
FIELD	kx	Z	c	f_7306393
FIELD	kx	Lff;	d	f_4899034
FIELD	kx	Lis;	e	f_6723279
FIELD	kx	Lis;	f	f_8380939
FIELD	kx	Lis;	g	f_4983087
FIELD	kx	[B	h	f_2932859
FIELD	kx	I	i	f_1259561
FIELD	kx	I	j	f_5716244
FIELD	kx	I	k	f_9091555
FIELD	kx	Ljava/util/Map;	l	f_9853033
FIELD	kx	[Ljava/util/List;	m	f_6611626
FIELD	kx	Z	n	f_0822984
FIELD	kx	Z	o	f_6288246
FIELD	kx	Z	p	f_6295688
FIELD	kx	Z	q	f_8030538
FIELD	kx	Z	r	f_8407736
FIELD	kx	J	s	f_2098170
METHOD	kx	()V	a	m_1344288
METHOD	kx	(II)Z	a	m_6667476
METHOD	kx	(III)I	a	m_6686868
METHOD	kx	(IIII)Z	a	m_8496159
METHOD	kx	(IIIII)Z	a	m_1178212
METHOD	kx	(IIILbg;)V	a	m_8176130
METHOD	kx	(J)Ljava/util/Random;	a	m_2695492
METHOD	kx	(Lbg;)V	a	m_3164570
METHOD	kx	(Leb;III)I	a	m_7384565
METHOD	kx	(Leb;IIII)V	a	m_2148279
METHOD	kx	(Lep;)V	a	m_4806932
METHOD	kx	(Lep;I)V	a	m_5991766
METHOD	kx	(Lep;Lel;Ljava/util/List;)V	a	m_2533813
METHOD	kx	(Ljava/lang/Class;Lel;Ljava/util/List;)V	a	m_7629703
METHOD	kx	(Z)Z	a	m_1741167
METHOD	kx	([BIIIIIII)I	a	m_7999216
METHOD	kx	()V	b	m_2337228
METHOD	kx	(II)I	b	m_5956776
METHOD	kx	(III)I	b	m_2950326
METHOD	kx	(IIII)V	b	m_0222822
METHOD	kx	(Lep;)V	b	m_4616455
METHOD	kx	()V	c	m_4003692
METHOD	kx	(II)V	c	m_4547048
METHOD	kx	(III)Z	c	m_3357022
METHOD	kx	(IIII)I	c	m_6556593
METHOD	kx	()V	d	m_3652867
METHOD	kx	(III)Lbg;	d	m_1451349
METHOD	kx	()V	e	m_4066043
METHOD	kx	(III)V	e	m_9656101
METHOD	kx	()V	f	m_7353385
METHOD	kx	(III)V	f	m_9722426
METHOD	kx	(III)V	g	m_2068120
CLASS	ky	net/minecraft/unmapped/C_7037764
FIELD	ky	Ljava/lang/String;	a	f_6884182
CLASS	kz	net/minecraft/unmapped/C_0826810
FIELD	kz	Z	a	f_8238579
CLASS	l	net/minecraft/unmapped/C_2774025
FIELD	l	Lnet/minecraft/server/MinecraftServer;	a	f_4382006
FIELD	l	I	b	f_5199519
CLASS	la	net/minecraft/unmapped/C_8048208
FIELD	la	Lla;	a	f_1561852
FIELD	la	Lla;	b	f_3870067
FIELD	la	Lla;	c	f_1905986
FIELD	la	Lla;	d	f_7718148
FIELD	la	Lla;	e	f_7740753
FIELD	la	Lla;	f	f_0913582
FIELD	la	Lla;	g	f_7949049
FIELD	la	Lla;	h	f_4247850
FIELD	la	Lla;	i	f_1907451
FIELD	la	Lla;	j	f_1393507
FIELD	la	Lla;	k	f_6506155
FIELD	la	Lla;	l	f_3784975
FIELD	la	Lla;	m	f_0194777
FIELD	la	Lla;	n	f_1547691
FIELD	la	Lla;	o	f_0636345
FIELD	la	Lla;	p	f_6176877
FIELD	la	Lla;	q	f_3455911
FIELD	la	Lla;	r	f_3274166
FIELD	la	Lla;	s	f_5080240
FIELD	la	Lla;	t	f_4016152
FIELD	la	Lla;	u	f_1485101
FIELD	la	Lla;	v	f_2525203
FIELD	la	Lla;	w	f_2421189
FIELD	la	Lla;	x	f_7060569
FIELD	la	Z	y	f_5974991
METHOD	la	()Z	a	m_3570151
METHOD	la	()Z	b	m_6339444
METHOD	la	()Z	c	m_9427296
METHOD	la	()Z	d	m_8583295
METHOD	la	()Z	e	m_2524751
METHOD	la	()Lla;	f	m_8008871
CLASS	lb	net/minecraft/unmapped/C_5857061
FIELD	lb	I	a	f_2937066
FIELD	lb	I	b	f_1899269
METHOD	lb	(Ljava/lang/Object;)Z	equals	equals
METHOD	lb	()I	hashCode	hashCode
CLASS	lc	net/minecraft/unmapped/C_6607881
FIELD	lc	I	aF	f_7893355
FIELD	lc	F	aG	f_6462608
FIELD	lc	F	aH	f_1357356
FIELD	lc	I	a	f_0053459
FIELD	lc	F	aI	f_8068498
FIELD	lc	F	aJ	f_3138638
FIELD	lc	F	aK	f_6764702
FIELD	lc	F	aL	f_2399571
FIELD	lc	F	aM	f_8485754
FIELD	lc	F	aN	f_5626582
FIELD	lc	F	aO	f_0164044
FIELD	lc	Z	aP	f_4576707
FIELD	lc	Ljava/lang/String;	aQ	f_5116109
FIELD	lc	Z	aR	f_7337022
FIELD	lc	F	aS	f_4501866
FIELD	lc	Ljava/lang/String;	aT	f_4095579
FIELD	lc	F	aU	f_9609323
FIELD	lc	I	aV	f_0493907
FIELD	lc	F	aW	f_2162351
FIELD	lc	Z	aX	f_7854127
FIELD	lc	F	aY	f_8361798
FIELD	lc	F	aZ	f_8345922
FIELD	lc	F	bA	f_6845044
FIELD	lc	Z	bB	f_2817200
FIELD	lc	F	bC	f_9175806
FIELD	lc	F	bD	f_0832974
FIELD	lc	Lep;	b	f_7658269
FIELD	lc	I	ba	f_3360418
FIELD	lc	I	bb	f_3298987
FIELD	lc	I	bc	f_0297948
FIELD	lc	I	bd	f_5341462
FIELD	lc	F	be	f_1944619
FIELD	lc	I	bf	f_0351419
FIELD	lc	I	bg	f_6316647
FIELD	lc	F	bh	f_2138793
FIELD	lc	F	bi	f_0565533
FIELD	lc	Z	bj	f_0217189
FIELD	lc	I	bk	f_4958531
FIELD	lc	F	bl	f_7746543
FIELD	lc	F	bm	f_5224477
FIELD	lc	F	bn	f_6647234
FIELD	lc	F	bo	f_0228881
FIELD	lc	I	bp	f_0862222
FIELD	lc	D	bq	f_5094063
FIELD	lc	D	br	f_7065948
FIELD	lc	D	bs	f_6352819
FIELD	lc	D	bt	f_1913106
FIELD	lc	D	bu	f_8811307
FIELD	lc	F	bv	f_1241371
FIELD	lc	I	bw	f_9977162
FIELD	lc	I	bx	f_9092844
FIELD	lc	F	by	f_2335870
FIELD	lc	F	bz	f_4365952
FIELD	lc	I	c	f_0595533
METHOD	lc	()V	G	m_0095412
METHOD	lc	()V	O	m_3049425
METHOD	lc	()V	P	m_8252269
METHOD	lc	()V	Q	m_2831303
METHOD	lc	()Z	a	m_8724935
METHOD	lc	(Lep;IDD)V	a	m_3369909
METHOD	lc	()I	b	m_2933675
METHOD	lc	(FFF)F	b	m_2936680
METHOD	lc	(Lep;F)V	b	m_1010750
METHOD	lc	()V	c	m_2135259
METHOD	lc	(F)Lbn;	c	m_0816434
METHOD	lc	(FF)V	c	m_7257934
METHOD	lc	(I)V	c	m_7407984
METHOD	lc	()Ljava/lang/String;	d	m_4151868
METHOD	lc	(I)V	d	m_9413880
METHOD	lc	()Z	d_	m_8431337
METHOD	lc	()Ljava/lang/String;	e	m_5045007
METHOD	lc	()Ljava/lang/String;	f	m_1699770
METHOD	lc	(Lep;)V	f	m_8067433
METHOD	lc	()I	g	m_0469364
METHOD	lc	()F	h	m_9491259
METHOD	lc	()I	i	m_7979184
METHOD	lc	(Lep;)Z	i	m_9959090
CLASS	ld	net/minecraft/unmapped/C_4702006
FIELD	ld	Lkg;	a	f_5832089
METHOD	ld	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	le	net/minecraft/unmapped/C_0608787
FIELD	le	I	a	f_1078980
CLASS	lf	net/minecraft/unmapped/C_5170040
CLASS	lg	net/minecraft/unmapped/C_5818647
METHOD	lg	()I	a	m_2930514
METHOD	lg	(I)Lil;	a	m_1816230
METHOD	lg	(II)Lil;	a	m_0904339
METHOD	lg	(ILil;)V	a	m_1063275
METHOD	lg	(Lgq;)Z	a_	m_7523250
METHOD	lg	()Ljava/lang/String;	b	m_2448201
METHOD	lg	()I	c	m_7072579
METHOD	lg	()V	d	m_6769151
CLASS	lh	net/minecraft/unmapped/C_2643505
FIELD	lh	I	a	f_1142997
CLASS	li	net/minecraft/unmapped/C_9546418
FIELD	li	Llg;	a	f_5933378
CLASS	lj	net/minecraft/unmapped/C_3422238
FIELD	lj	I	a	f_5132310
FIELD	lj	I	aj	f_3768627
FIELD	lj	Z	ak	f_7755331
FIELD	lj	I	al	f_5259065
FIELD	lj	I	am	f_7645615
FIELD	lj	I	an	f_4798081
FIELD	lj	I	ao	f_7977112
FIELD	lj	D	ap	f_7333561
FIELD	lj	D	aq	f_1604282
FIELD	lj	D	ar	f_5409995
FIELD	lj	D	as	f_1560214
FIELD	lj	D	at	f_5007424
FIELD	lj	Lgq;	b	f_5037820
FIELD	lj	Lep;	c	f_4452604
FIELD	lj	I	d	f_2604446
FIELD	lj	I	e	f_3326631
FIELD	lj	I	f	f_7105581
METHOD	lj	(DDDFF)V	a	m_0705559
METHOD	lj	()I	c	m_1766231
CLASS	lk	net/minecraft/unmapped/C_7141926
FIELD	lk	I	a	f_7567534
FIELD	lk	I	b	f_7647784
METHOD	lk	(Lep;)D	a	m_2095587
METHOD	lk	(Ljava/lang/Object;)Z	equals	equals
METHOD	lk	()I	hashCode	hashCode
CLASS	ll	net/minecraft/unmapped/C_2842713
CLASS	lm	net/minecraft/unmapped/C_6655517
CLASS	m	net/minecraft/unmapped/C_4320303
FIELD	m	I	a	f_8128619
FIELD	m	I	b	f_9907227
FIELD	m	I	c	f_8151759
CLASS	n	net/minecraft/unmapped/C_6091875
CLASS	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/logging/Logger;	a	f_6379402
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/HashMap;	b	f_9929652
FIELD	net/minecraft/server/MinecraftServer	Leh;	c	f_9870957
FIELD	net/minecraft/server/MinecraftServer	Ldt;	d	f_7942931
FIELD	net/minecraft/server/MinecraftServer	Lfm;	e	f_0746062
FIELD	net/minecraft/server/MinecraftServer	Lhl;	f	f_0447091
FIELD	net/minecraft/server/MinecraftServer	Z	g	f_1106987
FIELD	net/minecraft/server/MinecraftServer	I	h	f_5926116
FIELD	net/minecraft/server/MinecraftServer	Ljava/lang/String;	i	f_3528504
FIELD	net/minecraft/server/MinecraftServer	I	j	f_2342936
FIELD	net/minecraft/server/MinecraftServer	Lhp;	k	f_0851721
FIELD	net/minecraft/server/MinecraftServer	Z	l	f_2267173
FIELD	net/minecraft/server/MinecraftServer	Z	m	f_1475681
FIELD	net/minecraft/server/MinecraftServer	Z	n	f_6218337
FIELD	net/minecraft/server/MinecraftServer	Z	o	f_1582594
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	p	f_1939260
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	q	f_5711692
METHOD	net/minecraft/server/MinecraftServer	()V	a	m_9638348
METHOD	net/minecraft/server/MinecraftServer	(Lfc;)V	a	m_4905585
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)Ljava/io/File;	a	m_8498077
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)V	a	m_1895932
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;Lfn;)V	a	m_6842606
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;Ljava/lang/String;)V	a	m_6858792
METHOD	net/minecraft/server/MinecraftServer	(Lnet/minecraft/server/MinecraftServer;)Z	a	m_7569445
METHOD	net/minecraft/server/MinecraftServer	()V	b	m_3789222
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)I	b	m_9327616
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	c	m_8050829
METHOD	net/minecraft/server/MinecraftServer	()Z	d	m_1472227
METHOD	net/minecraft/server/MinecraftServer	()V	e	m_6520488
METHOD	net/minecraft/server/MinecraftServer	()V	f	m_7640190
METHOD	net/minecraft/server/MinecraftServer	()V	g	m_3094993
METHOD	net/minecraft/server/MinecraftServer	()V	h	m_3472163
METHOD	net/minecraft/server/MinecraftServer	([Ljava/lang/String;)V	main	main
METHOD	net/minecraft/server/MinecraftServer	()V	run	run
CLASS	o	net/minecraft/unmapped/C_5773087
FIELD	o	I	a	f_6016917
FIELD	o	I	b	f_4145532
FIELD	o	I	c	f_8621789
FIELD	o	I	d	f_2149181
FIELD	o	B	e	f_9199459
FIELD	o	B	f	f_1417479
FIELD	o	B	g	f_9573215
FIELD	o	I	h	f_1665590
FIELD	o	I	i	f_7114894
CLASS	p	net/minecraft/unmapped/C_2998483
CLASS	q	net/minecraft/unmapped/C_5636518
FIELD	q	F	a	f_6852736
METHOD	q	()Ljava/lang/String;	toString	toString
CLASS	r	net/minecraft/unmapped/C_5509210
FIELD	r	I	a	f_0515401
FIELD	r	I	b	f_1178594
FIELD	r	I	c	f_3180998
CLASS	s	net/minecraft/unmapped/C_6982053
METHOD	s	(Lff;III)F	h	m_3405893
CLASS	t	net/minecraft/unmapped/C_4442172
CLASS	u	net/minecraft/unmapped/C_6307417
CLASS	v	net/minecraft/unmapped/C_6465203
FIELD	v	I	a	f_5174459
FIELD	v	I	b	f_3768071
CLASS	w	net/minecraft/unmapped/C_7948993
FIELD	w	Z	a	f_0953177
CLASS	x	net/minecraft/unmapped/C_7197771
FIELD	x	I	a	f_3417677
FIELD	x	I	b	f_9006236
CLASS	y	net/minecraft/unmapped/C_2159296
FIELD	y	[[Ljava/lang/String;	a	f_8762180
FIELD	y	[[Ljava/lang/Object;	b	f_2634557
METHOD	y	(Lhe;)V	a	m_2366353
CLASS	z	net/minecraft/unmapped/C_6063722
