v1	official	intermediary
CLASS	a	net/minecraft/unmapped/C_2076519
FIELD	a	I	a	f_4716604
FIELD	a	I	b	f_3297547
FIELD	a	I	c	f_2577507
CLASS	aa	net/minecraft/unmapped/C_7948993
FIELD	aa	Z	a	f_0953177
CLASS	ab	net/minecraft/unmapped/C_7197771
FIELD	ab	I	a	f_3417677
FIELD	ab	I	b	f_9006236
CLASS	ac	net/minecraft/unmapped/C_2159296
FIELD	ac	[[Ljava/lang/String;	a	f_8762180
FIELD	ac	[[Ljava/lang/Object;	b	f_2634557
METHOD	ac	(Lib;)V	a	m_2366353
CLASS	ad	net/minecraft/unmapped/C_6063722
CLASS	ae	net/minecraft/unmapped/C_9482064
FIELD	ae	Lk;	a	f_2746177
FIELD	ae	Lmn;	b	f_2652402
FIELD	ae	Z	c	f_4937661
CLASS	af	net/minecraft/unmapped/C_7110985
CLASS	ag	net/minecraft/unmapped/C_8050545
FIELD	ag	Lnet/minecraft/server/MinecraftServer;	a	f_0555831
METHOD	ag	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing
CLASS	ah	net/minecraft/unmapped/C_2018497
FIELD	ah	Ljava/util/Map;	a	f_7546467
METHOD	ah	(Ljava/lang/String;)Z	a	m_6440996
METHOD	ah	(Ljava/lang/String;B)V	a	m_9476613
METHOD	ah	(Ljava/lang/String;D)V	a	m_9401001
METHOD	ah	(Ljava/lang/String;F)V	a	m_5802435
METHOD	ah	(Ljava/lang/String;I)V	a	m_6525930
METHOD	ah	(Ljava/lang/String;J)V	a	m_7177295
METHOD	ah	(Ljava/lang/String;Lah;)V	a	m_6976760
METHOD	ah	(Ljava/lang/String;Lix;)V	a	m_2972230
METHOD	ah	(Ljava/lang/String;Ljava/lang/String;)V	a	m_1991972
METHOD	ah	(Ljava/lang/String;S)V	a	m_2856679
METHOD	ah	(Ljava/lang/String;Z)V	a	m_0815577
METHOD	ah	(Ljava/lang/String;[B)V	a	m_3033673
METHOD	ah	(Ljava/lang/String;)B	b	m_6724527
METHOD	ah	(Ljava/lang/String;)S	c	m_9488035
METHOD	ah	(Ljava/lang/String;)I	d	m_2250123
METHOD	ah	(Ljava/lang/String;)J	e	m_7737691
METHOD	ah	(Ljava/lang/String;)F	f	m_0776634
METHOD	ah	(Ljava/lang/String;)D	g	m_4089493
METHOD	ah	(Ljava/lang/String;)Ljava/lang/String;	h	m_1107321
METHOD	ah	(Ljava/lang/String;)[B	i	m_2735530
METHOD	ah	(Ljava/lang/String;)Lah;	j	m_6015642
METHOD	ah	(Ljava/lang/String;)Lfh;	k	m_7623152
METHOD	ah	(Ljava/lang/String;)Z	l	m_0539249
METHOD	ah	()Ljava/lang/String;	toString	toString
CLASS	ai	net/minecraft/unmapped/C_2784775
FIELD	ai	Ljavax/swing/JTextField;	a	f_1425592
FIELD	ai	Lid;	b	f_6113415
METHOD	ai	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	aj	net/minecraft/unmapped/C_2010724
METHOD	aj	(Lfv;III)V	i	m_1952025
METHOD	aj	(Lfv;III)Z	j	m_6447597
CLASS	ak	net/minecraft/unmapped/C_6057554
FIELD	ak	Lid;	a	f_7043513
METHOD	ak	(Ljava/awt/event/FocusEvent;)V	focusGained	focusGained
CLASS	al	net/minecraft/unmapped/C_5533224
CLASS	am	net/minecraft/unmapped/C_9214806
CLASS	an	net/minecraft/unmapped/C_9232485
FIELD	an	I	a	f_5990877
FIELD	an	Ljava/lang/String;	b	f_3753797
FIELD	an	Ljava/lang/String;	c	f_0230413
FIELD	an	J	d	f_5086097
FIELD	an	B	e	f_4100001
CLASS	ao	net/minecraft/unmapped/C_7662890
CLASS	ap	net/minecraft/unmapped/C_6055429
CLASS	aq	net/minecraft/unmapped/C_9895803
CLASS	ar	net/minecraft/unmapped/C_7961705
CLASS	as	net/minecraft/unmapped/C_8111072
METHOD	as	(Lfv;III)Z	b_	m_3046113
CLASS	at	net/minecraft/unmapped/C_3985208
FIELD	at	Lkj;	a	f_9189173
FIELD	at	Ljava/util/List;	b	f_0537688
FIELD	at	I	c	f_2187975
FIELD	at	I	d	f_9542901
FIELD	at	Lmr;	e	f_6159348
FIELD	at	[S	f	f_0012754
FIELD	at	I	g	f_2960863
FIELD	at	I	h	f_8525410
FIELD	at	I	i	f_9939309
FIELD	at	I	j	f_6808888
FIELD	at	I	k	f_6826353
FIELD	at	I	l	f_7020730
FIELD	at	I	m	f_8716122
METHOD	at	()V	a	m_4076456
METHOD	at	(III)V	a	m_4453344
METHOD	at	(Lbm;)V	a	m_7169808
METHOD	at	(Lfy;)V	a	m_0604495
METHOD	at	(Lkx;)V	a	m_3058688
METHOD	at	(Lfy;)V	b	m_1526326
CLASS	au	net/minecraft/unmapped/C_2815829
METHOD	au	(Lib;)V	a	m_9057460
CLASS	av	net/minecraft/unmapped/C_6189313
FIELD	av	D	a	f_6613958
FIELD	av	D	b	f_2168198
FIELD	av	D	c	f_7961685
FIELD	av	[I	d	f_8875687
METHOD	av	(DD)D	a	m_9606061
METHOD	av	(DDD)D	a	m_2333717
METHOD	av	(IDD)D	a	m_0147070
METHOD	av	(IDDD)D	a	m_1615239
METHOD	av	([DDDDIIIDDDD)V	a	m_9461074
METHOD	av	(DDD)D	b	m_5943189
CLASS	aw	net/minecraft/unmapped/C_4722045
CLASS	ax	net/minecraft/unmapped/C_4517657
CLASS	ay	net/minecraft/unmapped/C_5714220
FIELD	ay	Ljava/lang/String;	a	f_4910085
FIELD	ay	Lmn;	b	f_7015643
FIELD	ay	Lmn;	c	f_5782171
CLASS	az	net/minecraft/unmapped/C_7887747
METHOD	az	(Lah;Ljava/io/DataOutput;)V	a	m_6567168
METHOD	az	(Lah;Ljava/io/OutputStream;)V	a	m_3923500
METHOD	az	(Ljava/io/DataInput;)Lah;	a	m_6631842
METHOD	az	(Ljava/io/InputStream;)Lah;	a	m_2529897
CLASS	b	net/minecraft/unmapped/C_1637075
FIELD	b	I	a	f_9878838
FIELD	b	I	b	f_8656032
FIELD	b	Ljava/lang/Object;	c	f_4110618
FIELD	b	Z	d	f_3440761
METHOD	b	()I	a	m_6977810
METHOD	b	(Ljava/lang/Object;)V	a	m_0708046
METHOD	b	(Z)V	a	m_7396732
METHOD	b	()Ljava/lang/Object;	b	m_2807380
METHOD	b	()I	c	m_2452675
METHOD	b	()Z	d	m_2286111
CLASS	ba	net/minecraft/unmapped/C_6348669
FIELD	ba	Ljava/lang/String;	a	f_5832174
FIELD	ba	Lgd;	b	f_7197385
CLASS	bb	net/minecraft/unmapped/C_9436529
METHOD	bb	(Lfv;III)Z	g	m_1910670
CLASS	bc	net/minecraft/unmapped/C_2671832
FIELD	bc	[Lhr;	bg	f_0027327
CLASS	bd	net/minecraft/unmapped/C_2183633
FIELD	bd	I	a	f_5057528
FIELD	bd	S	b	f_8406585
FIELD	bd	Z	c	f_7511419
CLASS	be	net/minecraft/unmapped/C_7051878
FIELD	be	I	a	f_3076630
FIELD	be	[Z	b	f_0329558
FIELD	be	[I	c	f_3001582
METHOD	be	(Lfv;IIIII)I	b	m_2162184
METHOD	be	(Lfv;IIII)I	e	m_5643540
METHOD	be	(Lfv;IIII)V	f	m_6904895
METHOD	be	(Lfv;III)V	i	m_8941536
METHOD	be	(Lfv;III)[Z	j	m_2610325
METHOD	be	(Lfv;III)Z	k	m_1007056
METHOD	be	(Lfv;III)Z	l	m_5712832
CLASS	bf	net/minecraft/unmapped/C_6606781
FIELD	bf	[Ljl;	e	f_9395287
FIELD	bf	Ljava/util/Random;	f	f_9807214
METHOD	bf	()Ljl;	e	m_9300618
CLASS	bg	net/minecraft/unmapped/C_8177352
CLASS	bh	net/minecraft/unmapped/C_9621687
FIELD	bh	I	a	f_8805374
CLASS	bi	net/minecraft/unmapped/C_2791959
CLASS	bj	net/minecraft/unmapped/C_3015672
METHOD	bj	()V	a	m_3669721
METHOD	bj	(Lfv;II)Lme;	a	m_0835514
METHOD	bj	(Lfv;Lme;)V	a	m_6783567
METHOD	bj	()V	b	m_1409064
METHOD	bj	(Lfv;Lme;)V	b	m_6437512
CLASS	bk	net/minecraft/unmapped/C_6513752
FIELD	bk	I	a	f_5903398
CLASS	bl	net/minecraft/unmapped/C_8253973
CLASS	bm	net/minecraft/unmapped/C_3622326
FIELD	bm	Lfv;	a	f_1431038
FIELD	bm	I	b	f_4390267
FIELD	bm	I	c	f_7270670
FIELD	bm	I	d	f_7068054
FIELD	bm	Ljava/util/Map;	e	f_4781761
FIELD	bm	Ljava/util/Map;	f	f_6183977
METHOD	bm	(Lah;)V	a	m_4740132
METHOD	bm	(Ljava/lang/Class;Ljava/lang/String;)V	a	m_1660691
METHOD	bm	(Lah;)V	b	m_7291294
METHOD	bm	(Lah;)Lbm;	c	m_8878179
METHOD	bm	()V	d	m_6769151
METHOD	bm	()V	f	m_1055699
METHOD	bm	()Lkx;	g	m_0196138
CLASS	bn	net/minecraft/unmapped/C_8402899
CLASS	bo	net/minecraft/unmapped/C_2167183
CLASS	bp	net/minecraft/unmapped/C_8620458
FIELD	bp	[I	b	f_6872151
FIELD	bp	I	c	f_2169091
METHOD	bp	(Lfv;III)V	g	m_7613038
CLASS	bq	net/minecraft/unmapped/C_4689255
FIELD	bq	Lez;	a	f_7470248
FIELD	bq	I	b	f_1916595
FIELD	bq	I	c	f_3055574
FIELD	bq	I	h	f_1143058
CLASS	br	net/minecraft/unmapped/C_6269816
FIELD	br	I	a	f_2052711
FIELD	br	Lfe;	ak	f_0048204
FIELD	br	I	al	f_3439197
FIELD	br	D	b	f_4924946
FIELD	br	D	c	f_0850703
FIELD	br	D	d	f_4873241
FIELD	br	I	e	f_2061059
FIELD	br	I	f	f_2941549
METHOD	br	(DDDD)Z	a	m_8061322
CLASS	bs	net/minecraft/unmapped/C_4311389
METHOD	bs	(Lfv;III)V	g	m_0679692
CLASS	bt	net/minecraft/unmapped/C_8305266
FIELD	bt	Z	a	f_4271757
METHOD	bt	(Lfv;III)V	g	m_7301826
METHOD	bt	(Lfv;III)V	h	m_0539850
CLASS	bu	net/minecraft/unmapped/C_0557736
FIELD	bu	D	a	f_8797516
FIELD	bu	D	b	f_7064947
FIELD	bu	D	c	f_1767139
FIELD	bu	Ljava/util/List;	d	f_8046878
FIELD	bu	I	e	f_8102004
METHOD	bu	()V	a	m_5222762
METHOD	bu	(DDD)Lbu;	a	m_7697424
METHOD	bu	(Lbu;)D	a	m_1666953
METHOD	bu	(Lbu;D)Lbu;	a	m_5514304
METHOD	bu	()Lbu;	b	m_8873334
METHOD	bu	(DDD)Lbu;	b	m_9199010
METHOD	bu	(Lbu;)D	b	m_8709440
METHOD	bu	(Lbu;D)Lbu;	b	m_2367712
METHOD	bu	()D	c	m_6533082
METHOD	bu	(DDD)Lbu;	c	m_3793220
METHOD	bu	(Lbu;D)Lbu;	c	m_7679586
METHOD	bu	(DDD)D	d	m_0428525
METHOD	bu	(DDD)Lbu;	e	m_2170240
METHOD	bu	()Ljava/lang/String;	toString	toString
CLASS	bv	net/minecraft/unmapped/C_4580495
FIELD	bv	Lbv;	a	f_3004449
FIELD	bv	Lbv;	b	f_7751252
FIELD	bv	Lbv;	c	f_7431038
FIELD	bv	Lbv;	d	f_0576245
FIELD	bv	Lbv;	e	f_0002988
FIELD	bv	I	f	f_9713247
FIELD	bv	I	g	f_6333573
FIELD	bv	F	h	f_7473223
FIELD	bv	I	i	f_0275835
FIELD	bv	[Lbv;	j	f_8579745
METHOD	bv	()I	a	m_7235845
METHOD	bv	()F	b	m_3376513
METHOD	bv	()I	c	m_4591088
METHOD	bv	()I	d	m_1000204
METHOD	bv	(Ljava/lang/String;)Lbv;	valueOf	valueOf
METHOD	bv	()[Lbv;	values	values
CLASS	bw	net/minecraft/unmapped/C_4114026
FIELD	bw	Lee;	a	f_5530362
METHOD	bw	(Lfv;III)V	g	m_6896673
CLASS	bx	net/minecraft/unmapped/C_8492283
CLASS	by	net/minecraft/unmapped/C_0201752
FIELD	by	I	a	f_3901365
FIELD	by	Lmj;	ak	f_6064917
FIELD	by	I	al	f_4812022
FIELD	by	I	am	f_5204575
FIELD	by	I	b	f_7827313
FIELD	by	I	c	f_0827699
FIELD	by	I	d	f_6834959
FIELD	by	I	e	f_4242079
FIELD	by	Z	f	f_8394362
METHOD	by	(DDDFF)V	a	m_1487417
CLASS	bz	net/minecraft/unmapped/C_0332750
FIELD	bz	Ljava/lang/String;	a	f_7210216
CLASS	c	net/minecraft/unmapped/C_8180393
FIELD	c	I	a	f_5519020
FIELD	c	I	b	f_2705913
FIELD	c	I	c	f_3725755
FIELD	c	I	d	f_9044567
FIELD	c	I	e	f_8006051
FIELD	c	F	f	f_8367464
FIELD	c	F	g	f_4635991
FIELD	c	F	h	f_2671375
FIELD	c	Lc;	i	f_6114517
FIELD	c	Z	j	f_6085383
METHOD	c	()Z	a	m_6428927
METHOD	c	(Lc;)F	a	m_0831878
METHOD	c	(Ljava/lang/Object;)Z	equals	equals
METHOD	c	()I	hashCode	hashCode
METHOD	c	()Ljava/lang/String;	toString	toString
CLASS	ca	net/minecraft/unmapped/C_3499589
FIELD	ca	Ljava/lang/Object;	a	f_3420506
FIELD	ca	I	b	f_8968196
FIELD	ca	I	c	f_1816817
FIELD	ca	I	d	f_0173214
FIELD	ca	Ljava/lang/Object;	e	f_6506079
FIELD	ca	Ljava/net/Socket;	f	f_1262381
FIELD	ca	Ljava/net/SocketAddress;	g	f_9975507
FIELD	ca	Ljava/io/DataInputStream;	h	f_0919464
FIELD	ca	Ljava/io/DataOutputStream;	i	f_8342015
FIELD	ca	Z	j	f_9451427
FIELD	ca	Ljava/util/List;	k	f_1090414
FIELD	ca	Ljava/util/List;	l	f_6236803
FIELD	ca	Ljava/util/List;	m	f_9515874
FIELD	ca	Lgi;	n	f_6663565
FIELD	ca	Z	o	f_1890422
FIELD	ca	Ljava/lang/Thread;	p	f_1244712
FIELD	ca	Ljava/lang/Thread;	q	f_4940759
FIELD	ca	Z	r	f_7850247
FIELD	ca	Ljava/lang/String;	s	f_3055437
FIELD	ca	[Ljava/lang/Object;	t	f_6970763
FIELD	ca	I	u	f_7645372
FIELD	ca	I	v	f_4139096
FIELD	ca	I	w	f_7673915
METHOD	ca	()V	a	m_5037176
METHOD	ca	(Lca;)Z	a	m_8667511
METHOD	ca	(Lgi;)V	a	m_6858921
METHOD	ca	(Ljava/lang/Exception;)V	a	m_7695235
METHOD	ca	(Ljava/lang/String;[Ljava/lang/Object;)V	a	m_9836561
METHOD	ca	(Lkx;)V	a	m_6098407
METHOD	ca	()Ljava/net/SocketAddress;	b	m_3053098
METHOD	ca	(Lca;)Z	b	m_2779037
METHOD	ca	()V	c	m_4910431
METHOD	ca	(Lca;)V	c	m_6200989
METHOD	ca	()I	d	m_2594507
METHOD	ca	(Lca;)V	d	m_1593844
METHOD	ca	()V	e	m_2802608
METHOD	ca	(Lca;)Ljava/lang/Thread;	e	m_4937628
METHOD	ca	()V	f	m_6155642
METHOD	ca	(Lca;)Ljava/lang/Thread;	f	m_7279388
CLASS	cb	net/minecraft/unmapped/C_5537602
METHOD	cb	(DDD)V	a	m_6785596
METHOD	cb	(Lfv;Ljava/util/Random;III)Z	a	m_5378046
CLASS	cc	net/minecraft/unmapped/C_1752175
CLASS	cd	net/minecraft/unmapped/C_0933845
METHOD	cd	(II[BDDD)V	a	m_6997038
METHOD	cd	(II[BDDDFFFIID)V	a	m_7655365
CLASS	ce	net/minecraft/unmapped/C_1250058
METHOD	ce	()V	a	m_2717864
METHOD	ce	(III)V	a	m_2968970
METHOD	ce	(IIIIII)V	a	m_3074343
METHOD	ce	(IIILbm;)V	a	m_5910056
METHOD	ce	(Lfe;)V	a	m_2954671
METHOD	ce	(Ljava/lang/String;DDDDDD)V	a	m_9492412
METHOD	ce	(Ljava/lang/String;DDDFF)V	a	m_7675868
METHOD	ce	(Ljava/lang/String;III)V	a	m_3322558
METHOD	ce	(Lfe;)V	b	m_9898064
CLASS	cf	net/minecraft/unmapped/C_5596610
FIELD	cf	Lmn;	a	f_4152907
CLASS	cg	net/minecraft/unmapped/C_1581537
FIELD	cg	D	a	f_4497010
FIELD	cg	D	b	f_5924222
FIELD	cg	D	c	f_6042390
FIELD	cg	[[I	d	f_0887365
FIELD	cg	[I	e	f_1110014
FIELD	cg	D	f	f_1293134
FIELD	cg	D	g	f_7228389
METHOD	cg	(D)I	a	m_0822191
METHOD	cg	([DDDIIDDD)V	a	m_9486430
METHOD	cg	([IDD)D	a	m_6716281
CLASS	ch	net/minecraft/unmapped/C_8052742
FIELD	ch	I	a	f_0021113
METHOD	ch	()Ljava/lang/String;	toString	toString
CLASS	ci	net/minecraft/unmapped/C_3366538
FIELD	ci	I	a	f_6065900
FIELD	ci	I	ak	f_1275318
FIELD	ci	I	al	f_2549439
FIELD	ci	Z	am	f_4840193
FIELD	ci	Lmj;	an	f_6889734
FIELD	ci	I	ao	f_3785285
FIELD	ci	I	ap	f_3850809
FIELD	ci	D	b	f_5199560
FIELD	ci	D	c	f_8184429
FIELD	ci	D	d	f_6836915
FIELD	ci	I	e	f_3305497
FIELD	ci	I	f	f_8257549
CLASS	cj	net/minecraft/unmapped/C_5658871
CLASS	ck	net/minecraft/unmapped/C_6626902
FIELD	ck	I	a	f_6911632
FIELD	ck	Lae;	b	f_8658192
CLASS	cl	net/minecraft/unmapped/C_9152773
CLASS	cm	net/minecraft/unmapped/C_7754971
CLASS	cn	net/minecraft/unmapped/C_2041993
FIELD	cn	I	a	f_3456829
CLASS	co	net/minecraft/unmapped/C_6386154
FIELD	co	I	a	f_6411713
CLASS	cp	net/minecraft/unmapped/C_1264786
FIELD	cp	I	a	f_5874804
CLASS	cq	net/minecraft/unmapped/C_9848147
METHOD	cq	()Z	a	m_0299043
METHOD	cq	(II)Z	a	m_0073390
METHOD	cq	(Lcq;II)V	a	m_4129669
METHOD	cq	(ZLlk;)Z	a	m_2192709
METHOD	cq	()Z	b	m_6553566
METHOD	cq	(II)Lme;	b	m_1581486
CLASS	cr	net/minecraft/unmapped/C_2363721
CLASS	cs	net/minecraft/unmapped/C_2144954
FIELD	cs	Ljava/util/Set;	a	f_7536298
METHOD	cs	(Lfv;II)Ljq;	a	m_2544799
METHOD	cs	(Lfv;ZZ)I	a	m_7552313
METHOD	cs	(Lma;Lfv;III)Z	a	m_5378384
METHOD	cs	(Lmj;Lfv;FFF)V	a	m_7896670
CLASS	ct	net/minecraft/unmapped/C_0487112
FIELD	ct	Lha;	a	f_7264190
FIELD	ct	Lha;	b	f_9967243
FIELD	ct	[D	c	f_8769222
FIELD	ct	[D	d	f_5440909
FIELD	ct	[D	e	f_6748468
FIELD	ct	[D	f	f_3311170
FIELD	ct	[D	g	f_7037991
FIELD	ct	Ljava/util/Random;	h	f_9884502
FIELD	ct	Lha;	i	f_4495078
FIELD	ct	Lha;	j	f_5644374
FIELD	ct	Lha;	k	f_3825407
FIELD	ct	Lha;	l	f_6126557
FIELD	ct	Lha;	m	f_8401199
FIELD	ct	Lfv;	n	f_7826035
FIELD	ct	[D	o	f_3133972
FIELD	ct	[D	p	f_9453902
FIELD	ct	[D	q	f_6207753
FIELD	ct	[D	r	f_3035030
FIELD	ct	Lgn;	s	f_1116660
METHOD	ct	(II[B)V	a	m_4748842
METHOD	ct	([DIIIIII)[D	a	m_7158414
METHOD	ct	(II[B)V	b	m_1249364
CLASS	cu	net/minecraft/unmapped/C_1323041
FIELD	cu	Lnet/minecraft/server/MinecraftServer;	a	f_6276576
METHOD	cu	()V	run	run
CLASS	cv	net/minecraft/unmapped/C_1484193
FIELD	cv	Lnet/minecraft/server/MinecraftServer;	a	f_4002838
METHOD	cv	()V	run	run
CLASS	cw	net/minecraft/unmapped/C_1739936
FIELD	cw	Lnet/minecraft/server/MinecraftServer;	a	f_4250466
METHOD	cw	()V	run	run
CLASS	cx	net/minecraft/unmapped/C_5318159
FIELD	cx	B	a	f_2497310
METHOD	cx	()Ljava/lang/String;	toString	toString
CLASS	cy	net/minecraft/unmapped/C_4863209
FIELD	cy	Ljava/lang/String;	a	f_5683075
FIELD	cy	F	b	f_1900770
FIELD	cy	F	c	f_4370281
METHOD	cy	()F	a	m_2602053
METHOD	cy	()F	b	m_0501567
METHOD	cy	()Ljava/lang/String;	c	m_4200443
CLASS	cz	net/minecraft/unmapped/C_0809390
CLASS	d	net/minecraft/unmapped/C_7650729
FIELD	d	Ljava/util/Random;	a	f_1076020
METHOD	d	(Lfv;III)Z	g	m_7710627
CLASS	da	net/minecraft/unmapped/C_2039980
FIELD	da	J	a	f_5787731
FIELD	da	Ljava/lang/Object;	b	f_3104026
FIELD	da	Lda;	c	f_5697131
FIELD	da	I	d	f_2030950
METHOD	da	()J	a	m_1112979
METHOD	da	()Ljava/lang/Object;	b	m_6178070
METHOD	da	(Ljava/lang/Object;)Z	equals	equals
METHOD	da	()I	hashCode	hashCode
METHOD	da	()Ljava/lang/String;	toString	toString
CLASS	db	net/minecraft/unmapped/C_9418545
FIELD	db	I	e	f_6132809
FIELD	db	D	f	f_1656630
FIELD	db	D	g	f_1722791
FIELD	db	Ljava/lang/String;	h	f_1029600
METHOD	db	()Z	a	m_9385698
METHOD	db	(Ljava/lang/String;)V	a	m_4543287
METHOD	db	()V	b	m_8193261
CLASS	dc	net/minecraft/unmapped/C_9663005
FIELD	dc	I	a	f_3645835
FIELD	dc	I	b	f_8832886
FIELD	dc	I	c	f_5557630
FIELD	dc	S	d	f_6686096
FIELD	dc	Ljl;	e	f_2070428
CLASS	dd	net/minecraft/unmapped/C_6435650
FIELD	dd	I	a	f_3317782
FIELD	dd	I	b	f_9593533
FIELD	dd	I	c	f_5889558
FIELD	dd	I	d	f_8073064
FIELD	dd	Ljc;	e	f_2800950
FIELD	dd	I	f	f_0319404
METHOD	dd	(I)V	a	m_7473523
METHOD	dd	()Z	d	m_9620833
METHOD	dd	(I)F	d	m_8158429
CLASS	de	net/minecraft/unmapped/C_2485969
FIELD	de	Z	a	f_2215920
FIELD	de	Ljava/util/List;	b	f_5763834
METHOD	de	(Lfv;IIIZ)Z	a	m_5112281
METHOD	de	(Lfv;III)Z	g	m_8974744
CLASS	df	net/minecraft/unmapped/C_6466836
FIELD	df	I	a	f_3919118
FIELD	df	I	b	f_9302931
FIELD	df	I	c	f_1185883
FIELD	df	I	d	f_4619589
FIELD	df	J	e	f_5817530
FIELD	df	J	f	f_9972028
FIELD	df	J	g	f_0069126
METHOD	df	(J)Ldf;	a	m_2509815
METHOD	df	(Ldf;)I	a	m_0210600
METHOD	df	(Ljava/lang/Object;)I	compareTo	compareTo
METHOD	df	(Ljava/lang/Object;)Z	equals	equals
METHOD	df	()I	hashCode	hashCode
CLASS	dg	net/minecraft/unmapped/C_8813417
FIELD	dg	Z	a	f_7278421
FIELD	dg	D	b	f_9907696
FIELD	dg	D	c	f_6156008
FIELD	dg	D	d	f_4974521
FIELD	dg	Lfe;	e	f_2165067
FIELD	dg	F	f	f_2015441
FIELD	dg	Ljava/util/Set;	g	f_9658979
FIELD	dg	Ljava/util/Random;	h	f_8138540
FIELD	dg	Lfv;	i	f_7211364
METHOD	dg	()V	a	m_1113621
METHOD	dg	()V	b	m_0274530
CLASS	dh	net/minecraft/unmapped/C_9304189
FIELD	dh	I	a	f_8879682
METHOD	dh	()V	d	m_1460242
CLASS	di	net/minecraft/unmapped/C_8210008
CLASS	dj	net/minecraft/unmapped/C_1556410
CLASS	dk	net/minecraft/unmapped/C_4361568
CLASS	dl	net/minecraft/unmapped/C_8070146
CLASS	dm	net/minecraft/unmapped/C_1137800
FIELD	dm	I	a	f_8507091
FIELD	dm	I	b	f_6368137
FIELD	dm	I	c	f_8692722
CLASS	dn	net/minecraft/unmapped/C_5439914
CLASS	do	net/minecraft/unmapped/C_2306016
FIELD	do	I	a	f_8942667
FIELD	do	[Lc;	b	f_9805603
FIELD	do	I	c	f_4063573
METHOD	do	()V	a	m_4632157
METHOD	do	(Lfe;)Lbu;	a	m_1629118
METHOD	do	()Z	b	m_9468867
CLASS	dp	net/minecraft/unmapped/C_4804187
FIELD	dp	I	a	f_2078541
FIELD	dp	I	b	f_0427799
FIELD	dp	I	c	f_7618821
FIELD	dp	I	d	f_4455794
FIELD	dp	B	e	f_8596427
FIELD	dp	B	f	f_9700875
CLASS	dq	net/minecraft/unmapped/C_0042939
FIELD	dq	I	a	f_1161819
FIELD	dq	I	b	f_1228968
CLASS	dr	net/minecraft/unmapped/C_7640150
METHOD	dr	(Lfv;III)V	g	m_5545633
CLASS	ds	net/minecraft/unmapped/C_1948716
FIELD	ds	I	a	f_8310777
CLASS	dt	net/minecraft/unmapped/C_6688469
CLASS	du	net/minecraft/unmapped/C_3466810
FIELD	du	I	a	f_6483018
CLASS	dv	net/minecraft/unmapped/C_3242141
FIELD	dv	[[F	a	f_6402916
METHOD	dv	(I)V	a	m_7969108
METHOD	dv	(Ljava/util/Random;)I	a	m_5718048
METHOD	dv	(Z)V	a	m_7304711
METHOD	dv	()I	e_	m_4653300
METHOD	dv	()Z	f_	m_2445562
CLASS	dw	net/minecraft/unmapped/C_6991030
FIELD	dw	I	a	f_7287875
CLASS	dx	net/minecraft/unmapped/C_3843922
FIELD	dx	D	a	f_7841096
FIELD	dx	D	b	f_6130805
FIELD	dx	D	c	f_9718827
FIELD	dx	F	d	f_7283751
FIELD	dx	Ljava/util/Set;	e	f_4754948
CLASS	dy	net/minecraft/unmapped/C_7729027
FIELD	dy	Ljava/util/logging/Logger;	a	f_9852982
FIELD	dy	Ljava/io/File;	b	f_4540863
METHOD	dy	(Lfy;)V	a	m_2120928
METHOD	dy	(Lfy;)V	b	m_9301204
CLASS	dz	net/minecraft/unmapped/C_3747079
METHOD	dz	(Lla;III)I	b	m_3610891
METHOD	dz	(I)F	c	m_3205273
METHOD	dz	(Lla;III)Lbu;	c	m_2923681
METHOD	dz	(Lfv;III)I	g	m_7726651
METHOD	dz	(Lfv;III)V	h	m_9453095
METHOD	dz	(Lfv;III)V	i	m_8839038
CLASS	e	net/minecraft/unmapped/C_3027966
FIELD	e	I	a	f_4221386
FIELD	e	Ljava/lang/String;	b	f_5899939
FIELD	e	I	c	f_1599173
FIELD	e	I	d	f_5417363
FIELD	e	I	e	f_9410534
FIELD	e	B	f	f_4021891
FIELD	e	B	g	f_6700325
FIELD	e	I	h	f_6569865
CLASS	ea	net/minecraft/unmapped/C_7233506
CLASS	eb	net/minecraft/unmapped/C_5971432
FIELD	eb	Ljava/util/logging/Formatter;	a	f_9160783
FIELD	eb	[I	b	f_2515251
FIELD	eb	I	c	f_7600584
FIELD	eb	Ljavax/swing/JTextArea;	d	f_1727419
METHOD	eb	()V	close	close
METHOD	eb	()V	flush	flush
METHOD	eb	(Ljava/util/logging/LogRecord;)V	publish	publish
CLASS	ec	net/minecraft/unmapped/C_8456884
FIELD	ec	Lbv;	a	f_3175062
FIELD	ec	[Lhr;	bg	f_9177785
FIELD	ec	F	bh	f_4430732
FIELD	ec	I	bi	f_5019313
CLASS	ed	net/minecraft/unmapped/C_2361607
METHOD	ed	()I	a	m_7285375
METHOD	ed	(Lk;)Z	a	m_8374711
METHOD	ed	(Lk;)Ljl;	b	m_8420863
CLASS	ee	net/minecraft/unmapped/C_3450330
FIELD	ee	Lee;	a	f_1745178
FIELD	ee	Lee;	b	f_9759745
FIELD	ee	Lee;	c	f_9815531
FIELD	ee	[Lee;	d	f_5819218
METHOD	ee	(Ljava/lang/String;)Lee;	valueOf	valueOf
METHOD	ee	()[Lee;	values	values
CLASS	ef	net/minecraft/unmapped/C_9375659
FIELD	ef	Ljava/util/logging/Logger;	a	f_2661376
FIELD	ef	Ljava/util/Properties;	b	f_5771158
FIELD	ef	Ljava/io/File;	c	f_4472494
METHOD	ef	()V	a	m_6919762
METHOD	ef	(Ljava/lang/String;I)I	a	m_4871036
METHOD	ef	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	a	m_5882585
METHOD	ef	(Ljava/lang/String;Z)Z	a	m_8339560
METHOD	ef	()V	b	m_9922224
CLASS	eg	net/minecraft/unmapped/C_7457854
METHOD	eg	()Lbm;	a_	m_9359758
CLASS	eh	net/minecraft/unmapped/C_4052742
FIELD	eh	I	a	f_6747684
CLASS	ei	net/minecraft/unmapped/C_6306298
FIELD	ei	S	a	f_7986051
FIELD	ei	Ljava/util/Set;	b	f_9362778
FIELD	ei	Ljava/util/List;	d	f_2821281
FIELD	ei	Ljava/util/List;	e	f_4272064
FIELD	ei	I	f	f_2081509
FIELD	ei	Ljava/util/List;	g	f_0321065
METHOD	ei	()V	a	m_2689257
METHOD	ei	(I)Lhj;	a	m_9339183
METHOD	ei	(IILhl;)Ljl;	a	m_6198367
METHOD	ei	(Lep;)V	a	m_7000356
METHOD	ei	(Lhj;)V	a	m_9877532
METHOD	ei	(Lhl;)V	a	m_8155886
METHOD	ei	(Lhl;Z)V	a	m_2868463
METHOD	ei	(Lmn;)V	a	m_4452870
METHOD	ei	(Lmn;I)Lhj;	a	m_3357342
METHOD	ei	(Lhl;)Z	b	m_3822211
METHOD	ei	(Lhl;)Z	c	m_4074749
CLASS	ej	net/minecraft/unmapped/C_0837724
CLASS	ek	net/minecraft/unmapped/C_1715929
FIELD	ek	Lnet/minecraft/server/MinecraftServer;	a	f_6002699
FIELD	ek	Lev;	b	f_6151001
METHOD	ek	()V	run	run
CLASS	el	net/minecraft/unmapped/C_2755677
CLASS	em	net/minecraft/unmapped/C_3944207
CLASS	en	net/minecraft/unmapped/C_7024377
CLASS	eo	net/minecraft/unmapped/C_2891045
FIELD	eo	Leo;	a	f_3716294
FIELD	eo	Leo;	b	f_5218837
FIELD	eo	I	c	f_1192659
FIELD	eo	[Leo;	d	f_2491182
METHOD	eo	(Ljava/lang/String;)Leo;	valueOf	valueOf
METHOD	eo	()[Leo;	values	values
CLASS	ep	net/minecraft/unmapped/C_3556133
METHOD	ep	(Lei;II)V	a	m_4807161
METHOD	ep	(Lei;ILjl;)V	a	m_9323987
METHOD	ep	(Lei;Ljava/util/List;)V	a	m_4431894
CLASS	eq	net/minecraft/unmapped/C_6465443
METHOD	eq	(I)I	c	m_1764553
METHOD	eq	(I)I	d	m_2401898
CLASS	er	net/minecraft/unmapped/C_4652455
FIELD	er	I	a	f_5107280
FIELD	er	I	b	f_5223871
FIELD	er	I	c	f_1003597
FIELD	er	I	d	f_7991950
FIELD	er	I	e	f_0204097
FIELD	er	I	f	f_8393964
FIELD	er	[B	g	f_5786854
FIELD	er	I	h	f_0288848
CLASS	es	net/minecraft/unmapped/C_0488213
CLASS	et	net/minecraft/unmapped/C_6365169
CLASS	eu	net/minecraft/unmapped/C_6804812
FIELD	eu	I	a	f_0271035
FIELD	eu	I	b	f_8115521
FIELD	eu	Z	c	f_4641070
CLASS	ev	net/minecraft/unmapped/C_0563666
FIELD	ev	Ljava/util/logging/Logger;	a	f_4928241
FIELD	ev	Z	b	f_7016424
FIELD	ev	Lnet/minecraft/server/MinecraftServer;	c	f_5180239
FIELD	ev	Ljava/net/ServerSocket;	d	f_3242935
FIELD	ev	Ljava/lang/Thread;	e	f_7607563
FIELD	ev	I	f	f_1249074
FIELD	ev	Ljava/util/ArrayList;	g	f_5487039
FIELD	ev	Ljava/util/ArrayList;	h	f_5939073
METHOD	ev	()V	a	m_0181861
METHOD	ev	(Lev;)Ljava/net/ServerSocket;	a	m_5661192
METHOD	ev	(Lev;Lhc;)V	a	m_0081569
METHOD	ev	(Lhc;)V	a	m_8766922
METHOD	ev	(Llp;)V	a	m_0361762
METHOD	ev	(Lev;)I	b	m_2449439
CLASS	ew	net/minecraft/unmapped/C_1115040
FIELD	ew	Lbf;	a	f_9296969
CLASS	ex	net/minecraft/unmapped/C_5158551
FIELD	ex	Lan;	a	f_7573901
FIELD	ex	Lhc;	b	f_6780322
METHOD	ex	()V	run	run
CLASS	ey	net/minecraft/unmapped/C_2590170
CLASS	ez	net/minecraft/unmapped/C_4808571
FIELD	ez	I	e	f_9055729
FIELD	ez	I	f	f_9928665
FIELD	ez	I	g	f_0929479
FIELD	ez	[Ljl;	h	f_8615531
METHOD	ez	(Ljl;)I	a	m_6154030
METHOD	ez	()Z	e	m_8354076
METHOD	ez	()V	h	m_7191966
METHOD	ez	()Z	i	m_7212228
CLASS	f	net/minecraft/unmapped/C_9785392
FIELD	f	J	a	f_4174882
METHOD	f	()Ljava/lang/String;	toString	toString
CLASS	fa	net/minecraft/unmapped/C_5577922
FIELD	fa	D	a	f_8967193
FIELD	fa	D	b	f_4668140
FIELD	fa	D	c	f_0293671
FIELD	fa	D	d	f_2297591
FIELD	fa	D	e	f_6178414
FIELD	fa	D	f	f_5165912
FIELD	fa	Ljava/util/List;	g	f_7113088
FIELD	fa	I	h	f_6726525
METHOD	fa	()V	a	m_6653863
METHOD	fa	(DDD)Lfa;	a	m_6088785
METHOD	fa	(DDDDDD)Lfa;	a	m_9058890
METHOD	fa	(Lbu;)Z	a	m_6965202
METHOD	fa	(Lbu;Lbu;)Lih;	a	m_9222789
METHOD	fa	(Lfa;)Z	a	m_8247760
METHOD	fa	(Lfa;D)D	a	m_1226067
METHOD	fa	()Lfa;	b	m_3970437
METHOD	fa	(DDD)Lfa;	b	m_7976614
METHOD	fa	(DDDDDD)Lfa;	b	m_1417615
METHOD	fa	(Lbu;)Z	b	m_8640934
METHOD	fa	(Lfa;)V	b	m_9602146
METHOD	fa	(Lfa;D)D	b	m_3179111
METHOD	fa	(DDD)Lfa;	c	m_8764993
METHOD	fa	(DDDDDD)Lfa;	c	m_5379656
METHOD	fa	(Lbu;)Z	c	m_1520556
METHOD	fa	(Lfa;D)D	c	m_6610510
METHOD	fa	(DDD)Lfa;	d	m_6080548
METHOD	fa	(DDD)Lfa;	e	m_1735654
METHOD	fa	()Ljava/lang/String;	toString	toString
CLASS	fb	net/minecraft/unmapped/C_9469238
FIELD	fb	Z	a	f_7651717
FIELD	fb	Ljava/util/Set;	b	f_3159569
METHOD	fb	(Lfv;IIIIII)V	a	m_0265275
METHOD	fb	(Lla;III)Z	b	m_0134390
METHOD	fb	(Lfv;IIII)I	f	m_3336874
METHOD	fb	(Lfv;III)V	g	m_5383698
METHOD	fb	(Lfv;III)V	h	m_2374479
CLASS	fc	net/minecraft/unmapped/C_4116648
FIELD	fc	I	a	f_1084684
FIELD	fc	Z	ak	f_5296715
FIELD	fc	I	al	f_1434370
FIELD	fc	I	am	f_2141721
FIELD	fc	Lmj;	b	f_6916610
FIELD	fc	I	c	f_6935225
FIELD	fc	I	d	f_2132836
FIELD	fc	I	e	f_1907682
FIELD	fc	I	f	f_0672560
METHOD	fc	(DDDFF)V	a	m_6730880
CLASS	fd	net/minecraft/unmapped/C_1156131
METHOD	fd	(Ljava/util/Random;)Ljl;	a	m_0527158
METHOD	fd	(Ljava/util/Random;)Ljava/lang/String;	b	m_7694918
CLASS	fe	net/minecraft/unmapped/C_0539808
FIELD	fe	Z	A	f_4493928
FIELD	fe	Z	B	f_5939710
FIELD	fe	Z	C	f_4023241
FIELD	fe	Z	D	f_2989342
FIELD	fe	Z	E	f_3157390
FIELD	fe	Z	F	f_8933550
FIELD	fe	Z	G	f_3947924
FIELD	fe	F	H	f_2920480
FIELD	fe	F	I	f_6901941
FIELD	fe	F	J	f_5606118
FIELD	fe	F	K	f_3303606
FIELD	fe	F	L	f_7747390
FIELD	fe	Z	M	f_8128830
FIELD	fe	F	N	f_9100446
FIELD	fe	D	O	f_1098674
FIELD	fe	D	P	f_9198678
FIELD	fe	D	Q	f_0414261
FIELD	fe	F	R	f_7176867
FIELD	fe	F	S	f_6571233
FIELD	fe	Z	T	f_1413981
FIELD	fe	F	U	f_9402756
FIELD	fe	Z	V	f_0524397
FIELD	fe	Ljava/util/Random;	W	f_8082920
FIELD	fe	I	X	f_5259422
FIELD	fe	I	Y	f_6659111
FIELD	fe	I	Z	f_4398228
FIELD	fe	I	a	f_7990365
FIELD	fe	I	aa	f_0470256
FIELD	fe	Z	ab	f_6860053
FIELD	fe	I	ac	f_2147765
FIELD	fe	I	ad	f_5711542
FIELD	fe	Z	ae	f_0122196
FIELD	fe	Lgx;	af	f_0170960
FIELD	fe	Z	ag	f_5233737
FIELD	fe	I	ah	f_6593214
FIELD	fe	I	ai	f_1699830
FIELD	fe	I	aj	f_1378082
FIELD	fe	I	b	f_1760964
FIELD	fe	Z	c	f_4449114
FIELD	fe	D	d	f_6848841
FIELD	fe	D	e	f_8797128
FIELD	fe	I	g	f_5338989
FIELD	fe	D	h	f_2751176
FIELD	fe	Z	i	f_2106970
FIELD	fe	Lfe;	j	f_9464375
FIELD	fe	Lfe;	k	f_2237342
FIELD	fe	Lfv;	l	f_4703454
FIELD	fe	D	m	f_7928345
FIELD	fe	D	n	f_6367672
FIELD	fe	D	o	f_5666338
FIELD	fe	D	p	f_6638345
FIELD	fe	D	q	f_1187082
FIELD	fe	D	r	f_9103758
FIELD	fe	D	s	f_7931186
FIELD	fe	D	t	f_9556873
FIELD	fe	D	u	f_3399559
FIELD	fe	F	v	f_7165431
FIELD	fe	F	w	f_0243146
FIELD	fe	F	x	f_5055140
FIELD	fe	F	y	f_4249690
FIELD	fe	Lfa;	z	f_6149935
METHOD	fe	()Ljava/lang/String;	A	m_5988536
METHOD	fe	()Z	B	m_9283333
METHOD	fe	()Z	C	m_9931460
METHOD	fe	()V	D	m_1849804
METHOD	fe	()V	E	m_9438827
METHOD	fe	()D	F	m_1424699
METHOD	fe	()Lbu;	G	m_9297949
METHOD	fe	()V	H	m_2002568
METHOD	fe	()[Ljl;	I	m_7350002
METHOD	fe	()Z	J	m_4153657
METHOD	fe	()V	a	m_1700770
METHOD	fe	(DDD)V	a	m_4956544
METHOD	fe	(DZ)V	a	m_9963967
METHOD	fe	(F)V	a	m_0228715
METHOD	fe	(FF)V	a	m_0134520
METHOD	fe	(FFF)V	a	m_2076799
METHOD	fe	(II)Lic;	a	m_6397813
METHOD	fe	(IIF)Lic;	a	m_5571148
METHOD	fe	(IZ)V	a	m_1314954
METHOD	fe	(Lah;)V	a	m_1129840
METHOD	fe	(Lfe;)F	a	m_4350218
METHOD	fe	(Lfe;I)Z	a	m_8726131
METHOD	fe	(Lhl;)Z	a	m_4185556
METHOD	fe	(Ljl;F)Lic;	a	m_6388648
METHOD	fe	(Lmh;)Z	a	m_0217121
METHOD	fe	([D)Lfh;	a	m_4393775
METHOD	fe	([F)Lfh;	a	m_0744167
METHOD	fe	(DDD)Z	b	m_2630510
METHOD	fe	(DDDFF)V	b	m_4021558
METHOD	fe	(F)F	b	m_9376546
METHOD	fe	(FF)V	b	m_3399156
METHOD	fe	(I)V	b	m_6921888
METHOD	fe	(Lah;)V	b	m_7694759
METHOD	fe	(Lfe;)D	b	m_3271199
METHOD	fe	(Lfe;I)V	b	m_8759800
METHOD	fe	(Lhl;)V	b	m_0908069
METHOD	fe	(Z)V	b	m_3462863
METHOD	fe	()V	b_	m_7274048
METHOD	fe	(DDD)V	c	m_4655942
METHOD	fe	(DDDFF)V	c	m_0375747
METHOD	fe	(I)Z	c	m_0745828
METHOD	fe	(Lah;)Z	c	m_4886802
METHOD	fe	(Lfe;)V	c	m_5377128
METHOD	fe	()Z	c_	m_3104437
METHOD	fe	(DDD)D	d	m_1984748
METHOD	fe	(Lah;)V	d	m_7690388
METHOD	fe	(Lfe;)Lfa;	d	m_0588937
METHOD	fe	(DDD)D	e	m_6557161
METHOD	fe	(Lah;)V	e	m_3608898
METHOD	fe	(Lfe;)V	e	m_6537603
METHOD	fe	(Ljava/lang/Object;)Z	equals	equals
METHOD	fe	(DDD)V	f	m_7239360
METHOD	fe	()I	hashCode	hashCode
METHOD	fe	()D	k	m_7168636
METHOD	fe	()Lgx;	p	m_5071797
METHOD	fe	()V	q	m_3247694
METHOD	fe	()V	r	m_4446411
METHOD	fe	()V	s	m_3062364
METHOD	fe	()V	t	m_4493293
METHOD	fe	()Lfa;	u	m_7008873
METHOD	fe	()Z	v	m_5713279
METHOD	fe	()F	w	m_0866957
METHOD	fe	()Z	x	m_7817957
METHOD	fe	()V	y	m_3234653
METHOD	fe	()Z	z	m_6281908
CLASS	ff	net/minecraft/unmapped/C_5918120
METHOD	ff	(II[BDDD)V	a	m_5719748
METHOD	ff	(II[BDDDFFFIID)V	a	m_6978508
CLASS	fg	net/minecraft/unmapped/C_3930157
FIELD	fg	I	a	f_7937062
FIELD	fg	I	b	f_0969288
FIELD	fg	I	c	f_8589299
FIELD	fg	I	d	f_5161464
FIELD	fg	I	e	f_5619115
CLASS	fh	net/minecraft/unmapped/C_5693434
FIELD	fh	Ljava/util/List;	a	f_0279125
FIELD	fh	B	b	f_8631370
METHOD	fh	(I)Lix;	a	m_1033512
METHOD	fh	(Lix;)V	a	m_0728373
METHOD	fh	()I	b	m_8051737
METHOD	fh	()Ljava/lang/String;	toString	toString
CLASS	fi	net/minecraft/unmapped/C_1428858
FIELD	fi	Lhr;	a	f_5211352
CLASS	fj	net/minecraft/unmapped/C_1024668
FIELD	fj	I	a	f_8928145
CLASS	fk	net/minecraft/unmapped/C_4857885
FIELD	fk	Leo;	a	f_1878904
FIELD	fk	I	b	f_1489969
FIELD	fk	I	c	f_7056229
FIELD	fk	I	d	f_4084191
FIELD	fk	I	e	f_0312135
FIELD	fk	I	f	f_8228625
FIELD	fk	I	g	f_5087062
METHOD	fk	(IIIIII)Z	a	m_7528039
METHOD	fk	(Lfv;)V	a	m_2099508
CLASS	fl	net/minecraft/unmapped/C_7748732
CLASS	fm	net/minecraft/unmapped/C_8275823
FIELD	fm	I	a	f_8192154
FIELD	fm	I	b	f_4527434
FIELD	fm	[[Lme;	c	f_6307464
FIELD	fm	Lfv;	d	f_8371121
CLASS	fn	net/minecraft/unmapped/C_5558107
CLASS	fo	net/minecraft/unmapped/C_5058702
FIELD	fo	D	a	f_1560513
METHOD	fo	()Ljava/lang/String;	toString	toString
CLASS	fp	net/minecraft/unmapped/C_3115568
FIELD	fp	Lfp;	a	f_6169957
FIELD	fp	Ljava/util/Map;	b	f_8723644
METHOD	fp	()Lfp;	a	m_0473146
METHOD	fp	(I)Ljl;	a	m_5662794
METHOD	fp	(ILjl;)V	a	m_4683284
CLASS	fq	net/minecraft/unmapped/C_0674816
FIELD	fq	[Lhr;	bg	f_3026864
CLASS	fr	net/minecraft/unmapped/C_5615103
FIELD	fr	Z	a	f_9621589
METHOD	fr	(ZLfv;III)V	a	m_6677475
METHOD	fr	(Lfv;III)V	g	m_3205269
CLASS	fs	net/minecraft/unmapped/C_5270789
METHOD	fs	()V	a	m_1976244
CLASS	ft	net/minecraft/unmapped/C_1705548
FIELD	ft	Z	a	f_7931231
CLASS	fu	net/minecraft/unmapped/C_8680630
CLASS	fv	net/minecraft/unmapped/C_5553933
FIELD	fv	Ljava/util/List;	A	f_5181704
FIELD	fv	Ljava/util/List;	B	f_2168913
FIELD	fv	Ljava/util/TreeSet;	C	f_2126056
FIELD	fv	Ljava/util/Set;	D	f_2452287
FIELD	fv	J	E	f_0164771
FIELD	fv	J	F	f_4697076
FIELD	fv	Lcq;	G	f_5663870
FIELD	fv	Lah;	H	f_8938177
FIELD	fv	Ljava/util/ArrayList;	I	f_4294659
FIELD	fv	I	J	f_4063279
FIELD	fv	Z	K	f_3260035
FIELD	fv	Z	L	f_5468596
FIELD	fv	Ljava/util/Set;	M	f_6004148
FIELD	fv	I	N	f_7824841
FIELD	fv	Ljava/util/List;	O	f_0019966
FIELD	fv	Z	a	f_4947069
FIELD	fv	Ljava/util/List;	b	f_5094163
FIELD	fv	Ljava/util/List;	c	f_6204732
FIELD	fv	Ljava/util/List;	d	f_5515055
FIELD	fv	J	e	f_9614419
FIELD	fv	I	f	f_3111508
FIELD	fv	I	g	f_5073787
FIELD	fv	I	h	f_6049590
FIELD	fv	Z	i	f_3155823
FIELD	fv	I	j	f_7597686
FIELD	fv	I	k	f_7596365
FIELD	fv	Ljava/util/Random;	l	f_0754754
FIELD	fv	I	m	f_1212005
FIELD	fv	I	n	f_6356875
FIELD	fv	I	o	f_4118474
FIELD	fv	Z	p	f_2333606
FIELD	fv	Lko;	q	f_6669533
FIELD	fv	Ljava/util/List;	r	f_6240257
FIELD	fv	Ljava/io/File;	s	f_8375606
FIELD	fv	Ljava/io/File;	t	f_1980822
FIELD	fv	J	u	f_7471506
FIELD	fv	J	v	f_9375230
FIELD	fv	Ljava/lang/String;	w	f_0474892
FIELD	fv	Z	x	f_3144070
FIELD	fv	I	y	f_9696537
FIELD	fv	Z	z	f_0122188
METHOD	fv	()Llg;	a	m_0161628
METHOD	fv	(DDDD)Lhl;	a	m_2156022
METHOD	fv	(DDDLjava/lang/String;FF)V	a	m_1301388
METHOD	fv	(F)I	a	m_6704966
METHOD	fv	(II)I	a	m_9064162
METHOD	fv	(IIII)Z	a	m_6494860
METHOD	fv	(IIIII)Z	a	m_6769014
METHOD	fv	(IIIIII)Z	a	m_8926744
METHOD	fv	(IIIIZ)Z	a	m_6323146
METHOD	fv	(IIILbm;)V	a	m_8905645
METHOD	fv	(IIIZ)I	a	m_1546061
METHOD	fv	(Lbu;Lbu;)Lih;	a	m_4935276
METHOD	fv	(Lbu;Lbu;Z)Lih;	a	m_1592938
METHOD	fv	(Lbu;Lfa;)F	a	m_7968481
METHOD	fv	(Lce;)V	a	m_0814890
METHOD	fv	(Leo;III)I	a	m_1941219
METHOD	fv	(Leo;IIII)V	a	m_2382113
METHOD	fv	(Leo;IIIIII)V	a	m_9675961
METHOD	fv	(Leo;IIIIIIZ)V	a	m_6277726
METHOD	fv	(Lfa;)Z	a	m_3429992
METHOD	fv	(Lfa;Lmh;)Z	a	m_9959616
METHOD	fv	(Lfa;Lmh;Lfe;)Z	a	m_0774852
METHOD	fv	(Lfe;)Z	a	m_1727586
METHOD	fv	(Lfe;B)V	a	m_4567085
METHOD	fv	(Lfe;D)Lhl;	a	m_9305371
METHOD	fv	(Lfe;DDDF)Ldg;	a	m_5936587
METHOD	fv	(Lfe;DDDFZ)Ldg;	a	m_5241373
METHOD	fv	(Lfe;IIIF)Ldo;	a	m_9700524
METHOD	fv	(Lfe;Lfa;)Ljava/util/List;	a	m_6852194
METHOD	fv	(Lfe;Lfe;F)Ldo;	a	m_0864389
METHOD	fv	(Lfe;Ljava/lang/String;FF)V	a	m_3895946
METHOD	fv	(Lfe;Z)V	a	m_8101082
METHOD	fv	(Lhl;III)Z	a	m_2375561
METHOD	fv	(Ljava/io/File;)Lcq;	a	m_7881827
METHOD	fv	(Ljava/lang/Class;)I	a	m_8410365
METHOD	fv	(Ljava/lang/Class;Lfa;)Ljava/util/List;	a	m_0759498
METHOD	fv	(Ljava/lang/String;DDDDDD)V	a	m_2061725
METHOD	fv	(Ljava/lang/String;III)V	a	m_5157018
METHOD	fv	(Ljava/util/List;)V	a	m_0836169
METHOD	fv	(Z)Z	a	m_8298230
METHOD	fv	(ZLlk;)V	a	m_2640164
METHOD	fv	(ZZ)V	a	m_8667272
METHOD	fv	()Z	b	m_7253958
METHOD	fv	(F)F	b	m_7815868
METHOD	fv	(II)Lme;	b	m_4745553
METHOD	fv	(IIII)Z	b	m_4155590
METHOD	fv	(IIIII)Z	b	m_3085006
METHOD	fv	(IIIIII)V	b	m_9626998
METHOD	fv	(IIILbm;)V	b	m_0572533
METHOD	fv	(Leo;IIII)V	b	m_1328714
METHOD	fv	(Lfa;)Z	b	m_9271156
METHOD	fv	(Lfa;Lmh;)Z	b	m_1613028
METHOD	fv	(Lfe;)V	b	m_3058832
METHOD	fv	(Lfe;Lfa;)Ljava/util/List;	b	m_6863837
METHOD	fv	(Ljava/util/List;)V	b	m_3412670
METHOD	fv	()V	c	m_8024290
METHOD	fv	(II)Lme;	c	m_0750002
METHOD	fv	(IIII)V	c	m_3681598
METHOD	fv	(IIIII)V	c	m_6353982
METHOD	fv	(IIIIII)[B	c	m_4589478
METHOD	fv	(Lfa;)Z	c	m_7197503
METHOD	fv	(Lfe;)V	c	m_7730313
METHOD	fv	()Z	d	m_7626090
METHOD	fv	(II)I	d	m_6991921
METHOD	fv	(IIII)Z	d	m_1321255
METHOD	fv	(Lfe;)V	d	m_0323249
METHOD	fv	()V	e	m_9331634
METHOD	fv	(II)I	e	m_5219499
METHOD	fv	(III)Z	e	m_6918486
METHOD	fv	(IIII)Z	e	m_7832822
METHOD	fv	(Lfe;)V	e	m_2376686
METHOD	fv	()V	f	m_0812377
METHOD	fv	(II)Z	f	m_6689322
METHOD	fv	(III)Z	f	m_2479214
METHOD	fv	(IIII)V	f	m_5170064
METHOD	fv	(Lfe;)V	f	m_6300012
METHOD	fv	()V	g	m_3658158
METHOD	fv	(III)V	g	m_0384893
METHOD	fv	(IIII)V	g	m_8569742
METHOD	fv	()V	h	m_1718172
METHOD	fv	(III)V	h	m_2074653
METHOD	fv	(IIII)V	h	m_3858067
METHOD	fv	()V	i	m_8007484
METHOD	fv	(III)Z	i	m_1260767
METHOD	fv	(IIII)V	i	m_4232538
METHOD	fv	(III)I	j	m_1925786
METHOD	fv	(IIII)Z	j	m_6919678
METHOD	fv	(III)Z	k	m_4582666
METHOD	fv	(IIII)Z	k	m_2706065
METHOD	fv	(III)F	l	m_3899705
METHOD	fv	(IIII)V	l	m_7610902
METHOD	fv	(III)Lbm;	m	m_8048103
METHOD	fv	(III)V	n	m_0568097
METHOD	fv	(III)Z	o	m_4137207
METHOD	fv	(III)Z	p	m_6676766
CLASS	fw	net/minecraft/unmapped/C_0693187
CLASS	fx	net/minecraft/unmapped/C_4179163
CLASS	fy	net/minecraft/unmapped/C_3292284
FIELD	fy	Llp;	a	f_2111610
FIELD	fy	Ljava/util/Set;	ak	f_1408988
FIELD	fy	D	al	f_8188561
FIELD	fy	Z	am	f_2876603
FIELD	fy	I	bD	f_2269199
FIELD	fy	I	bE	f_1130740
FIELD	fy	[Ljl;	bF	f_8203822
FIELD	fy	I	bG	f_8148562
FIELD	fy	Lnet/minecraft/server/MinecraftServer;	b	f_1088264
FIELD	fy	Lmd;	c	f_8136628
FIELD	fy	D	d	f_8153587
FIELD	fy	D	e	f_5560351
FIELD	fy	Ljava/util/List;	f	f_4684838
METHOD	fy	()V	M	m_8241571
METHOD	fy	()V	N	m_7671343
METHOD	fy	()V	U	m_2852555
METHOD	fy	(I)Ljl;	a	m_8577730
METHOD	fy	(Lbm;)V	a	m_6814915
METHOD	fy	(DZ)V	b	m_4866644
METHOD	fy	()V	l	m_8409580
METHOD	fy	()V	n	m_6143011
CLASS	fz	net/minecraft/unmapped/C_6886891
FIELD	fz	Lnet/minecraft/server/MinecraftServer;	a	f_8015336
CLASS	g	net/minecraft/unmapped/C_6442677
CLASS	ga	net/minecraft/unmapped/C_7182173
CLASS	gb	net/minecraft/unmapped/C_5699383
CLASS	gc	net/minecraft/unmapped/C_3865296
FIELD	gc	Lly;	A	f_9693336
FIELD	gc	Z	B	f_9804843
FIELD	gc	Z	C	f_2273702
FIELD	gc	Lnet/minecraft/server/MinecraftServer;	D	f_4443467
FIELD	gc	Lkh;	E	f_0211190
METHOD	gc	(I)Lfe;	a	m_5131426
METHOD	gc	(Lfe;Z)V	b	m_0840036
METHOD	gc	(IIIIII)Ljava/util/List;	d	m_4160364
CLASS	gd	net/minecraft/unmapped/C_1730529
METHOD	gd	(Ljava/lang/String;)V	b	m_3031403
METHOD	gd	()Ljava/lang/String;	c	m_2446786
CLASS	ge	net/minecraft/unmapped/C_2805044
FIELD	ge	I	a	f_1022309
FIELD	ge	I	b	f_5255428
CLASS	gf	net/minecraft/unmapped/C_8941619
METHOD	gf	(Lfv;IIII)V	f	m_8671598
CLASS	gg	net/minecraft/unmapped/C_5185137
FIELD	gg	Ljava/lang/String;	a	f_2752942
METHOD	gg	()Ljava/lang/String;	a	m_2792302
CLASS	gh	net/minecraft/unmapped/C_2968238
CLASS	gi	net/minecraft/unmapped/C_7250084
METHOD	gi	(La;)V	a	m_9185796
METHOD	gi	(Lab;)V	a	m_3926084
METHOD	gi	(Lan;)V	a	m_2875481
METHOD	gi	(Lbd;)V	a	m_6598026
METHOD	gi	(Lbo;)V	a	m_5585473
METHOD	gi	(Lbz;)V	a	m_1958969
METHOD	gi	(Ldc;)V	a	m_5991620
METHOD	gi	(Ldm;)V	a	m_0455939
METHOD	gi	(Ldp;)V	a	m_2843319
METHOD	gi	(Ldq;)V	a	m_1045207
METHOD	gi	(Ldx;)V	a	m_7687324
METHOD	gi	(Le;)V	a	m_3726912
METHOD	gi	(Leh;)V	a	m_1021167
METHOD	gi	(Ler;)V	a	m_9115664
METHOD	gi	(Leu;)V	a	m_5867769
METHOD	gi	(Lfg;)V	a	m_6619500
METHOD	gi	(Lfj;)V	a	m_8537429
METHOD	gi	(Lgv;)V	a	m_9322272
METHOD	gi	(Lgw;)V	a	m_8581452
METHOD	gi	(Lh;)V	a	m_8195729
METHOD	gi	(Lhd;)V	a	m_5776126
METHOD	gi	(Lhe;)V	a	m_0516322
METHOD	gi	(Lhh;)V	a	m_7917741
METHOD	gi	(Lhp;)V	a	m_6339371
METHOD	gi	(Lhx;)V	a	m_3959913
METHOD	gi	(Lhz;)V	a	m_3561901
METHOD	gi	(Lik;)V	a	m_5571191
METHOD	gi	(Lin;)V	a	m_8326508
METHOD	gi	(Liv;)V	a	m_8434667
METHOD	gi	(Lj;)V	a	m_8185232
METHOD	gi	(Lja;)V	a	m_7135646
METHOD	gi	(Ljava/lang/String;[Ljava/lang/Object;)V	a	m_9470147
METHOD	gi	(Ljd;)V	a	m_9748844
METHOD	gi	(Ljh;)V	a	m_4969638
METHOD	gi	(Ljo;)V	a	m_4575807
METHOD	gi	(Ljv;)V	a	m_9552498
METHOD	gi	(Lkf;)V	a	m_3629746
METHOD	gi	(Lkl;)V	a	m_3880736
METHOD	gi	(Lkn;)V	a	m_7381476
METHOD	gi	(Lkx;)V	a	m_4982217
METHOD	gi	(Lmf;)V	a	m_7451992
METHOD	gi	(Lp;)V	a	m_2457836
METHOD	gi	(Lr;)V	a	m_2783999
METHOD	gi	(Lv;)V	a	m_3793497
METHOD	gi	(Lz;)V	a	m_8983911
CLASS	gj	net/minecraft/unmapped/C_3325732
FIELD	gj	Ljl;	a	f_9472198
CLASS	gk	net/minecraft/unmapped/C_3107711
CLASS	gl	net/minecraft/unmapped/C_2308366
FIELD	gl	B	e	f_9749743
FIELD	gl	Z	f	f_6437951
METHOD	gl	()V	a	m_6933980
METHOD	gl	(Lfv;III)V	a	m_1450805
CLASS	gm	net/minecraft/unmapped/C_1431328
FIELD	gm	[Lda;	a	f_6572953
FIELD	gm	I	b	f_7354551
FIELD	gm	I	c	f_5440205
FIELD	gm	F	d	f_8112945
FIELD	gm	I	e	f_5289953
METHOD	gm	(I)I	a	m_4990483
METHOD	gm	(II)I	a	m_2663929
METHOD	gm	(IJLjava/lang/Object;I)V	a	m_8218756
METHOD	gm	(J)Ljava/lang/Object;	a	m_9648595
METHOD	gm	(JLjava/lang/Object;)V	a	m_7416618
METHOD	gm	([Lda;)V	a	m_1520659
METHOD	gm	(I)V	b	m_3523617
METHOD	gm	(J)Ljava/lang/Object;	b	m_4739532
METHOD	gm	(J)Lda;	c	m_5936232
METHOD	gm	(J)I	d	m_3553520
METHOD	gm	(J)I	e	m_3871160
CLASS	gn	net/minecraft/unmapped/C_7715563
FIELD	gn	I	a	f_5648615
FIELD	gn	Ljava/util/Random;	b	f_4783904
METHOD	gn	(Lcq;Lfv;II[B)V	a	m_3687707
METHOD	gn	(Lfv;IIII[B)V	a	m_8454429
CLASS	go	net/minecraft/unmapped/C_3881094
FIELD	go	Ljava/io/File;	a	f_6899534
FIELD	go	Z	b	f_7974427
METHOD	go	(II)Ljava/io/File;	a	m_4805847
METHOD	go	(Lfv;Lah;)Lme;	a	m_0172760
METHOD	go	(Lme;Lfv;Lah;)V	a	m_7415544
CLASS	gp	net/minecraft/unmapped/C_0490004
FIELD	gp	Lla;	a	f_0344476
FIELD	gp	Llu;	b	f_9302955
FIELD	gp	Lkh;	c	f_1216819
FIELD	gp	[Lc;	d	f_0533820
METHOD	gp	(III)Lc;	a	m_6673582
METHOD	gp	(Lc;Lc;)Ldo;	a	m_2148257
METHOD	gp	(Lfe;DDDF)Ldo;	a	m_2103252
METHOD	gp	(Lfe;IIIF)Ldo;	a	m_6721516
METHOD	gp	(Lfe;IIILc;)I	a	m_6557843
METHOD	gp	(Lfe;IIILc;I)Lc;	a	m_2755974
METHOD	gp	(Lfe;Lc;Lc;Lc;F)Ldo;	a	m_2743004
METHOD	gp	(Lfe;Lfe;F)Ldo;	a	m_3040181
METHOD	gp	(Lfe;Lc;Lc;Lc;F)I	b	m_6121566
CLASS	gq	net/minecraft/unmapped/C_8899534
FIELD	gq	[[Ljava/lang/Object;	a	f_9606150
METHOD	gq	(Lib;)V	a	m_2045694
CLASS	gr	net/minecraft/unmapped/C_1589178
CLASS	gs	net/minecraft/unmapped/C_4947234
FIELD	gs	Ljava/lang/String;	a	f_9715942
CLASS	gt	net/minecraft/unmapped/C_8020906
FIELD	gt	Ljl;	a	f_9632888
FIELD	gt	Ljava/util/List;	b	f_1861521
CLASS	gu	net/minecraft/unmapped/C_0607826
FIELD	gu	I	a	f_8195269
FIELD	gu	D	ak	f_9523855
FIELD	gu	D	al	f_7238197
FIELD	gu	D	am	f_8847298
FIELD	gu	I	b	f_1378839
FIELD	gu	I	c	f_8725098
FIELD	gu	I	d	f_3587166
FIELD	gu	D	e	f_5825262
FIELD	gu	D	f	f_2174062
CLASS	gv	net/minecraft/unmapped/C_8120996
FIELD	gv	I	a	f_4747103
FIELD	gv	I	b	f_7874223
CLASS	gw	net/minecraft/unmapped/C_5257938
FIELD	gw	I	a	f_4136394
FIELD	gw	I	b	f_1129407
FIELD	gw	I	c	f_9647768
FIELD	gw	I	d	f_8595461
FIELD	gw	I	e	f_3627026
CLASS	gx	net/minecraft/unmapped/C_1324297
FIELD	gx	Ljava/util/HashMap;	a	f_8455585
FIELD	gx	Ljava/util/Map;	b	f_1170173
FIELD	gx	Z	c	f_7871431
METHOD	gx	()Z	a	m_6197088
METHOD	gx	(I)B	a	m_0765746
METHOD	gx	(ILjava/lang/Object;)V	a	m_6496419
METHOD	gx	(Ljava/io/DataInputStream;)Ljava/util/List;	a	m_2289879
METHOD	gx	(Ljava/io/DataOutputStream;)V	a	m_0301631
METHOD	gx	(Ljava/io/DataOutputStream;Lb;)V	a	m_3906343
METHOD	gx	(Ljava/util/List;Ljava/io/DataOutputStream;)V	a	m_2313171
METHOD	gx	()Ljava/util/ArrayList;	b	m_9470343
METHOD	gx	(ILjava/lang/Object;)V	b	m_6554265
CLASS	gy	net/minecraft/unmapped/C_1498011
FIELD	gy	I	a	f_2565142
FIELD	gy	I	b	f_4317075
METHOD	gy	()I	K	m_5688033
METHOD	gy	(I)V	a	m_0337018
CLASS	gz	net/minecraft/unmapped/C_8417273
CLASS	h	net/minecraft/unmapped/C_8804126
FIELD	h	I	a	f_4941850
CLASS	ha	net/minecraft/unmapped/C_2708985
FIELD	ha	[Lav;	a	f_9251526
FIELD	ha	I	b	f_3096436
METHOD	ha	(DD)D	a	m_7008789
METHOD	ha	([DDDDIIIDDD)[D	a	m_9927299
METHOD	ha	([DIIIIDDD)[D	a	m_7525768
CLASS	hb	net/minecraft/unmapped/C_5298132
FIELD	hb	[Lcg;	a	f_0353539
FIELD	hb	I	b	f_2616408
METHOD	hb	([DDDIIDDD)[D	a	m_0345851
METHOD	hb	([DDDIIDDDD)[D	a	m_3450239
CLASS	hc	net/minecraft/unmapped/C_8983523
FIELD	hc	Ljava/util/logging/Logger;	a	f_7653113
FIELD	hc	Lca;	b	f_6623633
FIELD	hc	Z	c	f_1648859
FIELD	hc	Ljava/util/Random;	d	f_7735870
FIELD	hc	Lnet/minecraft/server/MinecraftServer;	e	f_5956729
FIELD	hc	I	f	f_5272081
FIELD	hc	Ljava/lang/String;	g	f_6228835
FIELD	hc	Lan;	h	f_4328655
FIELD	hc	Ljava/lang/String;	i	f_9928233
METHOD	hc	()V	a	m_5911421
METHOD	hc	(Lhc;)Ljava/lang/String;	a	m_8064719
METHOD	hc	(Lhc;Lan;)Lan;	a	m_1817271
METHOD	hc	(Ljava/lang/String;)V	a	m_4650213
METHOD	hc	()Ljava/lang/String;	b	m_7719343
METHOD	hc	(Lan;)V	b	m_7472492
CLASS	hd	net/minecraft/unmapped/C_5981136
FIELD	hd	I	a	f_3411895
FIELD	hd	B	b	f_4440634
FIELD	hd	B	c	f_5350636
FIELD	hd	B	d	f_4404366
FIELD	hd	B	e	f_7117209
FIELD	hd	B	f	f_6953940
FIELD	hd	Z	g	f_1675164
CLASS	he	net/minecraft/unmapped/C_5977019
FIELD	he	I	a	f_1823422
FIELD	he	I	b	f_0291044
FIELD	he	I	c	f_9934211
FIELD	he	I	d	f_9845552
CLASS	hf	net/minecraft/unmapped/C_2910311
FIELD	hf	Z	a	f_5436225
METHOD	hf	(Lfv;III)Z	g	m_7516519
METHOD	hf	(Lfv;III)V	h	m_0654593
CLASS	hg	net/minecraft/unmapped/C_3755722
FIELD	hg	Lhg;	A	f_6772320
FIELD	hg	Lhg;	B	f_6317605
FIELD	hg	Lhg;	C	f_4657672
FIELD	hg	Lhg;	D	f_8678732
FIELD	hg	Lhg;	E	f_0858297
FIELD	hg	Lhg;	F	f_7524217
FIELD	hg	Lhg;	G	f_5908698
FIELD	hg	Lhg;	H	f_7181465
FIELD	hg	Lhg;	I	f_7999619
FIELD	hg	Lhg;	J	f_6449512
FIELD	hg	Lhg;	K	f_5269493
FIELD	hg	Lhg;	L	f_7833957
FIELD	hg	Lhg;	M	f_6138262
FIELD	hg	Lhg;	N	f_4446147
FIELD	hg	Lhg;	O	f_0031680
FIELD	hg	Lhg;	P	f_5331803
FIELD	hg	Lhg;	Q	f_5742660
FIELD	hg	Lhg;	R	f_4433315
FIELD	hg	Lhg;	S	f_4196548
FIELD	hg	Lhg;	T	f_1825665
FIELD	hg	Lhg;	U	f_2686491
FIELD	hg	Lhg;	V	f_8366340
FIELD	hg	Lhg;	W	f_6654711
FIELD	hg	Lhg;	X	f_4991855
FIELD	hg	Lhg;	Y	f_1784356
FIELD	hg	Lhg;	Z	f_2908479
FIELD	hg	Lhg;	aA	f_3833915
FIELD	hg	Lhg;	aB	f_1524831
FIELD	hg	Lhg;	aC	f_7442216
FIELD	hg	Lhg;	aD	f_9163766
FIELD	hg	Lhg;	aE	f_3986142
FIELD	hg	Lhg;	aF	f_6504647
FIELD	hg	Lhg;	aG	f_4970452
FIELD	hg	Lhg;	aH	f_3096546
FIELD	hg	Lhg;	aI	f_5597177
FIELD	hg	Lhg;	aJ	f_4644114
FIELD	hg	Lhg;	aK	f_0349933
FIELD	hg	Lhg;	aL	f_1539151
FIELD	hg	Lhg;	a	f_5018636
FIELD	hg	Lhg;	aM	f_6748360
FIELD	hg	Lhg;	aN	f_7331694
FIELD	hg	Lhg;	aO	f_9717794
FIELD	hg	Lhg;	aP	f_7734787
FIELD	hg	Lhg;	aQ	f_3443629
FIELD	hg	Lhg;	aR	f_9513397
FIELD	hg	Lhg;	aS	f_6671613
FIELD	hg	Lhg;	aT	f_0028853
FIELD	hg	Lhg;	aU	f_3615804
FIELD	hg	Lhg;	aV	f_6427179
FIELD	hg	Lhg;	aW	f_6358753
FIELD	hg	Lhg;	aX	f_4730224
FIELD	hg	Lhg;	aY	f_2011185
FIELD	hg	Lhg;	aZ	f_6604873
FIELD	hg	Lhg;	aa	f_9550034
FIELD	hg	Lhg;	ab	f_9312411
FIELD	hg	Lhg;	ac	f_2370258
FIELD	hg	Lhg;	ad	f_3389411
FIELD	hg	Lhg;	ae	f_5230454
FIELD	hg	Lhg;	af	f_2469479
FIELD	hg	Lhg;	ag	f_1133199
FIELD	hg	Lhg;	ah	f_5200600
FIELD	hg	Lhg;	ai	f_8706219
FIELD	hg	Lhg;	aj	f_3382512
FIELD	hg	Lhg;	ak	f_2723070
FIELD	hg	Lhg;	al	f_8528629
FIELD	hg	Lhg;	am	f_6724609
FIELD	hg	Lhg;	an	f_9472232
FIELD	hg	Lhg;	ao	f_7964827
FIELD	hg	Lhg;	ap	f_2146355
FIELD	hg	Lhg;	aq	f_8335447
FIELD	hg	Lhg;	ar	f_4605471
FIELD	hg	Lhg;	as	f_0438528
FIELD	hg	Lhg;	at	f_1160402
FIELD	hg	Lhg;	au	f_0929720
FIELD	hg	Lhg;	av	f_3810496
FIELD	hg	Lhg;	aw	f_4556576
FIELD	hg	Lhg;	ax	f_6711944
FIELD	hg	Lhg;	ay	f_2084190
FIELD	hg	Lhg;	az	f_2235025
FIELD	hg	Ljava/util/Random;	b	f_6252014
FIELD	hg	I	ba	f_1913083
FIELD	hg	I	bb	f_4614873
FIELD	hg	I	bc	f_3245983
FIELD	hg	I	bd	f_4664543
FIELD	hg	Z	be	f_7213272
FIELD	hg	Z	bf	f_4646313
FIELD	hg	Ljava/lang/String;	bg	f_1866993
FIELD	hg	[Lhg;	c	f_9423974
FIELD	hg	Lhg;	d	f_2223945
FIELD	hg	Lhg;	e	f_7158813
FIELD	hg	Lhg;	f	f_1181142
FIELD	hg	Lhg;	g	f_7093581
FIELD	hg	Lhg;	h	f_8897349
FIELD	hg	Lhg;	i	f_6751530
FIELD	hg	Lhg;	j	f_2843946
FIELD	hg	Lhg;	k	f_5052531
FIELD	hg	Lhg;	l	f_4608004
FIELD	hg	Lhg;	m	f_6719967
FIELD	hg	Lhg;	n	f_5643464
FIELD	hg	Lhg;	o	f_0632654
FIELD	hg	Lhg;	p	f_8560292
FIELD	hg	Lhg;	q	f_7134803
FIELD	hg	Lhg;	r	f_2317064
FIELD	hg	Lhg;	s	f_3265122
FIELD	hg	Lhg;	t	f_6497221
FIELD	hg	Lhg;	u	f_4331683
FIELD	hg	Lhg;	v	f_7801826
FIELD	hg	Lhg;	w	f_1469127
FIELD	hg	Lhg;	x	f_0617670
FIELD	hg	Lhg;	y	f_0440487
FIELD	hg	Lhg;	z	f_4206670
METHOD	hg	()Ljava/lang/String;	a	m_8870654
METHOD	hg	(I)I	a	m_2014915
METHOD	hg	(II)Lhg;	a	m_6480791
METHOD	hg	(Lfe;)I	a	m_2129728
METHOD	hg	(Lhg;)Lhg;	a	m_6188507
METHOD	hg	(Lhr;)Z	a	m_4043156
METHOD	hg	(Ljava/lang/String;)Lhg;	a	m_0269775
METHOD	hg	(Ljl;IIII)V	a	m_4864163
METHOD	hg	(Ljl;Lfv;Lhl;)Ljl;	a	m_3205185
METHOD	hg	(Ljl;Lhl;Lfv;IIII)Z	a	m_3000450
METHOD	hg	(Ljl;Lhr;)F	a	m_5853631
METHOD	hg	(Ljl;Lmj;)V	a	m_8441103
METHOD	hg	(Z)Lhg;	a	m_3773352
METHOD	hg	()I	b	m_8570373
METHOD	hg	(I)Lhg;	b	m_9844916
METHOD	hg	(Ljl;Lmj;)V	b	m_4911788
METHOD	hg	()Z	c	m_4606561
METHOD	hg	(I)Lhg;	c	m_4768058
METHOD	hg	()I	d	m_2158476
METHOD	hg	(I)Lhg;	d	m_3432885
METHOD	hg	()Lhg;	e	m_0130642
METHOD	hg	()Lhg;	f	m_6292322
METHOD	hg	()Z	g	m_5247933
CLASS	hh	net/minecraft/unmapped/C_2999845
FIELD	hh	I	a	f_0389151
FIELD	hh	I	b	f_8026297
FIELD	hh	I	c	f_4542857
FIELD	hh	[Ljava/lang/String;	d	f_3061882
CLASS	hi	net/minecraft/unmapped/C_3813953
FIELD	hi	Ljava/lang/Class;	a	f_9438609
FIELD	hi	Z	b	f_0926429
CLASS	hj	net/minecraft/unmapped/C_2711798
FIELD	hj	I	a	f_2827405
FIELD	hj	Lmn;	b	f_0394150
FIELD	hj	I	c	f_8275448
FIELD	hj	I	d	f_1372872
FIELD	hj	I	e	f_2305678
METHOD	hj	()I	a	m_8462429
METHOD	hj	(I)Ljl;	a	m_3635966
METHOD	hj	(Ljl;)Z	a	m_3397298
METHOD	hj	(Lmn;I)Z	a	m_3999261
METHOD	hj	()V	b	m_1468841
METHOD	hj	(Ljl;)V	b	m_2091806
METHOD	hj	()Ljl;	c	m_2576099
METHOD	hj	()V	d	m_3518375
CLASS	hk	net/minecraft/unmapped/C_3118824
CLASS	hl	net/minecraft/unmapped/C_9590849
FIELD	hl	D	aA	f_7644234
FIELD	hl	D	aB	f_6645110
FIELD	hl	D	aC	f_8323475
FIELD	hl	D	aD	f_0888559
FIELD	hl	Lmq;	aE	f_5528391
FIELD	hl	I	a	f_1703793
FIELD	hl	Lji;	an	f_3923819
FIELD	hl	Lei;	ao	f_7191353
FIELD	hl	Lei;	ap	f_5270181
FIELD	hl	B	aq	f_9684671
FIELD	hl	I	ar	f_5814228
FIELD	hl	F	as	f_3153343
FIELD	hl	F	at	f_9290364
FIELD	hl	Z	au	f_6446018
FIELD	hl	I	av	f_5412755
FIELD	hl	Ljava/lang/String;	aw	f_4437619
FIELD	hl	I	ax	f_3365159
FIELD	hl	D	ay	f_3954147
FIELD	hl	D	az	f_5493674
METHOD	hl	()V	K	m_4519917
METHOD	hl	()V	L	m_9043205
METHOD	hl	()V	O	m_0699542
METHOD	hl	()Ljl;	P	m_7146798
METHOD	hl	()V	Q	m_3200692
METHOD	hl	(III)V	a	m_0974193
METHOD	hl	(Lbf;)V	a	m_3199680
METHOD	hl	(Lez;)V	a	m_8252645
METHOD	hl	(Lhr;)F	a	m_4499539
METHOD	hl	(Lic;)V	a	m_9669532
METHOD	hl	(Ljl;)V	a	m_4091491
METHOD	hl	(Ljl;Z)V	a	m_2211846
METHOD	hl	(Llv;)V	a	m_9360072
METHOD	hl	(Lmn;)V	a	m_3650589
METHOD	hl	(Lhr;)Z	b	m_4097013
METHOD	hl	(Ljl;)V	b	m_2045457
METHOD	hl	(Lfe;I)V	c	m_6464361
METHOD	hl	(Lfe;)V	g	m_0415468
METHOD	hl	(Lfe;)V	h	m_8082504
METHOD	hl	(Lfe;)V	j	m_9293552
CLASS	hm	net/minecraft/unmapped/C_5578771
FIELD	hm	S	a	f_1180706
METHOD	hm	()Ljava/lang/String;	toString	toString
CLASS	hn	net/minecraft/unmapped/C_1951812
METHOD	hn	(Lfv;IIILhl;)V	c	m_3274896
CLASS	ho	net/minecraft/unmapped/C_0231220
CLASS	hp	net/minecraft/unmapped/C_3476247
FIELD	hp	I	a	f_5836485
FIELD	hp	I	b	f_9701710
FIELD	hp	I	c	f_8852630
FIELD	hp	I	d	f_9734796
FIELD	hp	Ljl;	e	f_7837512
CLASS	hq	net/minecraft/unmapped/C_5904422
FIELD	hq	I	c	f_3083264
CLASS	hr	net/minecraft/unmapped/C_1241852
FIELD	hr	Lhr;	A	f_0224013
FIELD	hr	Lhr;	B	f_4228961
FIELD	hr	Lhr;	C	f_7491398
FIELD	hr	Lhr;	D	f_8073928
FIELD	hr	Lhr;	E	f_1002335
FIELD	hr	Lhr;	F	f_2135138
FIELD	hr	Lhr;	G	f_7128470
FIELD	hr	Lhr;	H	f_1411337
FIELD	hr	Lhr;	I	f_7328676
FIELD	hr	Lhr;	J	f_9489053
FIELD	hr	Lbp;	K	f_7019781
FIELD	hr	Lhr;	L	f_5262956
FIELD	hr	Lhr;	M	f_5466637
FIELD	hr	Lhr;	N	f_6973379
FIELD	hr	Lhr;	O	f_1775685
FIELD	hr	Lhr;	P	f_2192565
FIELD	hr	Lhr;	Q	f_2975757
FIELD	hr	Lhr;	R	f_6655157
FIELD	hr	Lhr;	S	f_9814059
FIELD	hr	Lhr;	T	f_3396582
FIELD	hr	Lhr;	U	f_8200616
FIELD	hr	Lhr;	V	f_7656207
FIELD	hr	Lhr;	W	f_7727831
FIELD	hr	Lhr;	X	f_8725202
FIELD	hr	Lhr;	Y	f_6978027
FIELD	hr	Lhr;	Z	f_7400831
FIELD	hr	Lhr;	aA	f_9555992
FIELD	hr	Lhr;	aB	f_7040557
FIELD	hr	Lhr;	aC	f_8582891
FIELD	hr	Lhr;	aD	f_6010579
FIELD	hr	Lhr;	aE	f_5159777
FIELD	hr	Lhr;	aF	f_5255430
FIELD	hr	Lhr;	aG	f_2260232
FIELD	hr	Lhr;	aH	f_8996455
FIELD	hr	Lhr;	aI	f_6891750
FIELD	hr	Lhr;	aJ	f_4165365
FIELD	hr	Lhr;	aK	f_0477088
FIELD	hr	Lhr;	aL	f_4786725
FIELD	hr	Ljava/lang/String;	a	f_8794665
FIELD	hr	Lhr;	aM	f_2488543
FIELD	hr	Lhr;	aN	f_6242272
FIELD	hr	Lhr;	aO	f_6645117
FIELD	hr	Lhr;	aP	f_1191362
FIELD	hr	Lhr;	aQ	f_7352344
FIELD	hr	Lhr;	aR	f_7094981
FIELD	hr	Lhr;	aS	f_4385804
FIELD	hr	Lhr;	aT	f_4758473
FIELD	hr	Lhr;	aU	f_8642693
FIELD	hr	Lhr;	aV	f_2385020
FIELD	hr	Lhr;	aW	f_7494346
FIELD	hr	Lhr;	aX	f_5472511
FIELD	hr	Lhr;	aY	f_3151605
FIELD	hr	Lhr;	aZ	f_9373553
FIELD	hr	Lhr;	aa	f_5923811
FIELD	hr	Lhr;	ab	f_8166396
FIELD	hr	Lhr;	ac	f_3226243
FIELD	hr	Ljk;	ad	f_6839465
FIELD	hr	Ljk;	ae	f_2862297
FIELD	hr	Ljk;	af	f_3536979
FIELD	hr	Ljk;	ag	f_7112473
FIELD	hr	Lhr;	ah	f_8273102
FIELD	hr	Lhr;	ai	f_1712786
FIELD	hr	Lhr;	aj	f_6698572
FIELD	hr	Lhr;	ak	f_7714920
FIELD	hr	Lhr;	al	f_7510772
FIELD	hr	Lhr;	am	f_8272596
FIELD	hr	Lhr;	an	f_0507297
FIELD	hr	Lhr;	ao	f_8418648
FIELD	hr	Lhr;	ap	f_7673952
FIELD	hr	Lhr;	aq	f_5838180
FIELD	hr	Lmc;	ar	f_6109727
FIELD	hr	Lhr;	as	f_6416265
FIELD	hr	Lhr;	at	f_0313364
FIELD	hr	Lhr;	au	f_2179720
FIELD	hr	Lhr;	av	f_4770128
FIELD	hr	Lhr;	aw	f_4502085
FIELD	hr	Lhr;	ax	f_5238586
FIELD	hr	Lhr;	ay	f_2245059
FIELD	hr	Lhr;	az	f_6446550
FIELD	hr	Lhr;	ba	f_1834880
FIELD	hr	Lhr;	bb	f_0233741
FIELD	hr	Lhr;	bc	f_7441700
FIELD	hr	Lhr;	bd	f_8433223
FIELD	hr	Las;	be	f_2369338
FIELD	hr	Lhr;	bf	f_5969297
FIELD	hr	Lhr;	bg	f_3318313
FIELD	hr	I	bh	f_6632851
FIELD	hr	I	bi	f_5175748
FIELD	hr	F	bj	f_5491034
FIELD	hr	F	bk	f_8086873
FIELD	hr	D	bl	f_6905343
FIELD	hr	D	bm	f_4125329
FIELD	hr	D	bn	f_3913806
FIELD	hr	D	bo	f_5308851
FIELD	hr	D	bp	f_7847350
FIELD	hr	D	bq	f_7463631
FIELD	hr	Lcy;	br	f_5971391
FIELD	hr	F	bs	f_5027923
FIELD	hr	Lmh;	bt	f_3420983
FIELD	hr	F	bu	f_5429867
FIELD	hr	Lcy;	d	f_3892087
FIELD	hr	Lcy;	e	f_1028417
FIELD	hr	Lcy;	f	f_8254698
FIELD	hr	Lcy;	g	f_2867310
FIELD	hr	Lcy;	h	f_6041803
FIELD	hr	Lcy;	i	f_0232093
FIELD	hr	Lcy;	j	f_5695601
FIELD	hr	Lcy;	k	f_0201833
FIELD	hr	Lcy;	l	f_6520792
FIELD	hr	[Lhr;	m	f_7320854
FIELD	hr	[Z	n	f_3367702
FIELD	hr	[Z	o	f_6620545
FIELD	hr	[Z	p	f_9316724
FIELD	hr	[I	q	f_7696387
FIELD	hr	[Z	r	f_0408699
FIELD	hr	[I	s	f_0605809
FIELD	hr	Lhr;	t	f_2351696
FIELD	hr	Ljz;	u	f_1523314
FIELD	hr	Lhr;	v	f_7892605
FIELD	hr	Lhr;	w	f_4269409
FIELD	hr	Lhr;	x	f_9987590
FIELD	hr	Lhr;	y	f_2578184
FIELD	hr	Lhr;	z	f_3602050
METHOD	hr	()Z	a	m_1635166
METHOD	hr	(F)Lhr;	a	m_3868247
METHOD	hr	(FFFFFF)V	a	m_8709100
METHOD	hr	(I)I	a	m_0788047
METHOD	hr	(ILjava/util/Random;)I	a	m_7534654
METHOD	hr	(IZ)Z	a	m_7371947
METHOD	hr	(Lbu;)Z	a	m_7316396
METHOD	hr	(Lcy;)Lhr;	a	m_6693635
METHOD	hr	(Lfe;)F	a	m_2969994
METHOD	hr	(Lfv;III)Z	a	m_4879729
METHOD	hr	(Lfv;IIII)V	a	m_0588930
METHOD	hr	(Lfv;IIIIF)V	a	m_7925717
METHOD	hr	(Lfv;IIIII)V	a	m_5983609
METHOD	hr	(Lfv;IIILbu;Lbu;)Lih;	a	m_4521591
METHOD	hr	(Lfv;IIILfa;Ljava/util/ArrayList;)V	a	m_6210370
METHOD	hr	(Lfv;IIILfe;)V	a	m_2210587
METHOD	hr	(Lfv;IIILfe;Lbu;)V	a	m_7940442
METHOD	hr	(Lfv;IIILhl;)Z	a	m_0760943
METHOD	hr	(Lfv;IIILjava/util/Random;)V	a	m_7197439
METHOD	hr	(Lfv;IIILmj;)V	a	m_8603588
METHOD	hr	(Lhl;)F	a	m_0646926
METHOD	hr	(Ljava/lang/String;)Lhr;	a	m_6549379
METHOD	hr	(Ljava/util/Random;)I	a	m_2862578
METHOD	hr	(Lla;III)V	a	m_5507773
METHOD	hr	(Lla;IIII)Z	a	m_7925651
METHOD	hr	(Z)V	a	m_7513541
METHOD	hr	(Lfv;III)V	a_	m_2698089
METHOD	hr	(Lfv;IIII)V	a_	m_7180520
METHOD	hr	()I	b	m_0006289
METHOD	hr	(F)Lhr;	b	m_3640040
METHOD	hr	(I)I	b	m_7157143
METHOD	hr	(Lbu;)Z	b	m_3418881
METHOD	hr	(Lfv;III)V	b	m_4217571
METHOD	hr	(Lfv;IIII)V	b	m_7735018
METHOD	hr	(Lfv;IIILfe;)V	b	m_3847163
METHOD	hr	(Lfv;IIILhl;)V	b	m_9344716
METHOD	hr	(Lla;IIII)Z	b	m_7017977
METHOD	hr	()Z	c	m_3885870
METHOD	hr	(F)Lhr;	c	m_3995499
METHOD	hr	(Lbu;)Z	c	m_9946993
METHOD	hr	(Lfv;IIII)V	c	m_1921716
METHOD	hr	()Z	d	m_0674178
METHOD	hr	(Lfv;III)Lfa;	d	m_4350289
METHOD	hr	(Lfv;IIII)Z	d	m_0895470
METHOD	hr	()Ljava/lang/String;	e	m_7764520
METHOD	hr	(I)Lhr;	e	m_8665163
METHOD	hr	(Lfv;III)V	e	m_2420716
METHOD	hr	()Z	f	m_2349229
METHOD	hr	(Lfv;III)Z	f	m_1708282
METHOD	hr	(Lfv;IIII)V	g	m_9823382
CLASS	hs	net/minecraft/unmapped/C_0230603
FIELD	hs	[[Ljava/lang/String;	a	f_3933900
FIELD	hs	[[Ljava/lang/Object;	b	f_5931197
METHOD	hs	(Lib;)V	a	m_0260465
CLASS	ht	net/minecraft/unmapped/C_0593414
FIELD	ht	F	a	f_7901989
FIELD	ht	F	b	f_9068894
FIELD	ht	I	c	f_9063094
FIELD	ht	I	d	f_0522109
METHOD	ht	(I)V	a	m_8633318
CLASS	hu	net/minecraft/unmapped/C_6118007
CLASS	hv	net/minecraft/unmapped/C_4378535
FIELD	hv	Lkt;	e	f_1191002
FIELD	hv	D	f	f_3959335
FIELD	hv	D	g	f_4670822
CLASS	hw	net/minecraft/unmapped/C_7133828
METHOD	hw	(Lfv;IIILjava/util/Random;)V	b	m_0108167
CLASS	hx	net/minecraft/unmapped/C_9985439
FIELD	hx	I	a	f_5653013
FIELD	hx	Ljava/util/List;	b	f_8175691
CLASS	hy	net/minecraft/unmapped/C_3236374
FIELD	hy	Ljava/util/logging/Logger;	a	f_6000215
METHOD	hy	()V	a	m_5305171
CLASS	hz	net/minecraft/unmapped/C_8442234
FIELD	hz	J	a	f_9934360
CLASS	i	net/minecraft/unmapped/C_3090109
CLASS	ia	net/minecraft/unmapped/C_4316830
CLASS	ib	net/minecraft/unmapped/C_7585705
FIELD	ib	Lib;	a	f_7422423
FIELD	ib	Ljava/util/List;	b	f_4691918
METHOD	ib	()Lib;	a	m_3645662
METHOD	ib	(Ljl;[Ljava/lang/Object;)V	a	m_9425091
METHOD	ib	(Lk;)Ljl;	a	m_9000025
METHOD	ib	(Ljl;[Ljava/lang/Object;)V	b	m_1199382
CLASS	ic	net/minecraft/unmapped/C_8300121
FIELD	ic	Ljl;	a	f_2717394
FIELD	ic	I	b	f_7810242
FIELD	ic	I	c	f_7969889
FIELD	ic	F	d	f_2918441
FIELD	ic	I	e	f_3966542
FIELD	ic	I	f	f_4752093
METHOD	ic	(DDD)Z	g	m_9906365
CLASS	id	net/minecraft/unmapped/C_0674995
FIELD	id	Ljava/util/logging/Logger;	a	f_3118234
FIELD	id	Lnet/minecraft/server/MinecraftServer;	b	f_2883604
METHOD	id	()Ljavax/swing/JComponent;	a	m_2287095
METHOD	id	(Lid;)Lnet/minecraft/server/MinecraftServer;	a	m_4893589
METHOD	id	(Lnet/minecraft/server/MinecraftServer;)V	a	m_8927020
METHOD	id	()Ljavax/swing/JComponent;	b	m_9173896
METHOD	id	()Ljavax/swing/JComponent;	d	m_6099995
CLASS	ie	net/minecraft/unmapped/C_6684392
FIELD	ie	[B	a	f_4332811
METHOD	ie	()Ljava/lang/String;	toString	toString
CLASS	if	net/minecraft/unmapped/C_1096482
CLASS	ig	net/minecraft/unmapped/C_2260785
CLASS	ih	net/minecraft/unmapped/C_7794883
FIELD	ih	Ljr;	a	f_3002973
FIELD	ih	I	b	f_9717308
FIELD	ih	I	c	f_3481974
FIELD	ih	I	d	f_1671864
FIELD	ih	I	e	f_9466041
FIELD	ih	Lbu;	f	f_7441093
FIELD	ih	Lfe;	g	f_6912346
CLASS	ii	net/minecraft/unmapped/C_9992501
FIELD	ii	Ljava/util/logging/Logger;	a	f_1581917
FIELD	ii	Ljava/util/List;	b	f_9738318
FIELD	ii	Lnet/minecraft/server/MinecraftServer;	c	f_7216101
FIELD	ii	Lkj;	d	f_1309055
FIELD	ii	I	e	f_1995098
FIELD	ii	Ljava/util/Set;	f	f_3549956
FIELD	ii	Ljava/util/Set;	g	f_3286089
FIELD	ii	Ljava/util/Set;	h	f_9374939
FIELD	ii	Ljava/io/File;	i	f_6314218
FIELD	ii	Ljava/io/File;	j	f_4785136
FIELD	ii	Ljava/io/File;	k	f_8170934
FIELD	ii	Ldy;	l	f_9085408
METHOD	ii	()I	a	m_8388212
METHOD	ii	(DDDDLkx;)V	a	m_8373724
METHOD	ii	(III)V	a	m_5600980
METHOD	ii	(IIILbm;)V	a	m_6481874
METHOD	ii	(Lfy;)V	a	m_8571484
METHOD	ii	(Lgc;)V	a	m_3157836
METHOD	ii	(Lhc;Ljava/lang/String;Ljava/lang/String;)Lfy;	a	m_4536024
METHOD	ii	(Ljava/lang/String;)V	a	m_5311516
METHOD	ii	(Ljava/lang/String;Ljava/lang/String;)V	a	m_1902829
METHOD	ii	(Ljava/lang/String;Lkx;)Z	a	m_9627830
METHOD	ii	(Lkx;)V	a	m_2771421
METHOD	ii	()V	b	m_7864230
METHOD	ii	(Lfy;)V	b	m_4168801
METHOD	ii	(Ljava/lang/String;)V	b	m_0108649
METHOD	ii	()Ljava/lang/String;	c	m_4251196
METHOD	ii	(Lfy;)V	c	m_1048368
METHOD	ii	(Ljava/lang/String;)V	c	m_7390962
METHOD	ii	()V	d	m_9408530
METHOD	ii	(Lfy;)Lfy;	d	m_5030107
METHOD	ii	(Ljava/lang/String;)V	d	m_0012882
METHOD	ii	()V	e	m_3309723
METHOD	ii	(Ljava/lang/String;)V	e	m_0248612
METHOD	ii	()V	f	m_9121273
METHOD	ii	(Ljava/lang/String;)V	f	m_9659726
METHOD	ii	()V	g	m_6987899
METHOD	ii	(Ljava/lang/String;)Z	g	m_6078293
METHOD	ii	()V	h	m_7581033
METHOD	ii	(Ljava/lang/String;)Lfy;	h	m_4343635
METHOD	ii	()V	i	m_2015844
METHOD	ii	(Ljava/lang/String;)V	i	m_2943593
METHOD	ii	()V	j	m_2502222
CLASS	ij	net/minecraft/unmapped/C_1184371
CLASS	ik	net/minecraft/unmapped/C_8915528
FIELD	ik	I	a	f_2222760
CLASS	il	net/minecraft/unmapped/C_7927468
CLASS	im	net/minecraft/unmapped/C_1119254
FIELD	im	Ljava/util/Set;	a	f_7340436
FIELD	im	Lkh;	b	f_5868786
FIELD	im	Lnet/minecraft/server/MinecraftServer;	c	f_8289625
FIELD	im	I	d	f_4114070
METHOD	im	()V	a	m_0118935
METHOD	im	(Lfe;)V	a	m_4436087
METHOD	im	(Lfe;II)V	a	m_6163278
METHOD	im	(Lfe;IIZ)V	a	m_5687531
METHOD	im	(Lfe;Lkx;)V	a	m_7364127
METHOD	im	(Lfy;)V	a	m_2461239
METHOD	im	(Lfe;)V	b	m_8636393
METHOD	im	(Lfe;Lkx;)V	b	m_8771082
CLASS	in	net/minecraft/unmapped/C_4242413
FIELD	in	I	a	f_5214619
FIELD	in	I	b	f_4521711
FIELD	in	Ljl;	c	f_1774294
CLASS	io	net/minecraft/unmapped/C_5438730
FIELD	io	Lfe;	a	f_3614396
FIELD	io	I	b	f_7532698
FIELD	io	I	c	f_6343881
FIELD	io	I	d	f_8581269
FIELD	io	I	e	f_2019764
FIELD	io	I	f	f_8319322
FIELD	io	I	g	f_3586962
FIELD	io	I	h	f_3564099
FIELD	io	D	i	f_0886323
FIELD	io	D	j	f_4586419
FIELD	io	D	k	f_6893109
FIELD	io	I	l	f_0284160
FIELD	io	Z	m	f_2249081
FIELD	io	Ljava/util/Set;	n	f_5192842
FIELD	io	D	o	f_6237931
FIELD	io	D	p	f_2223057
FIELD	io	D	q	f_6986158
FIELD	io	Z	r	f_3926295
FIELD	io	Z	s	f_9026947
METHOD	io	()V	a	m_9586647
METHOD	io	(Lfy;)V	a	m_9699901
METHOD	io	(Ljava/util/List;)V	a	m_8218546
METHOD	io	(Lkx;)V	a	m_8224940
METHOD	io	()Lkx;	b	m_8177195
METHOD	io	(Lfy;)V	b	m_3088498
METHOD	io	(Ljava/util/List;)V	b	m_0394650
METHOD	io	(Lkx;)V	b	m_2836444
METHOD	io	(Lfy;)V	c	m_8265947
METHOD	io	(Ljava/lang/Object;)Z	equals	equals
METHOD	io	()I	hashCode	hashCode
CLASS	ip	net/minecraft/unmapped/C_7753067
METHOD	ip	(Lfv;III)Z	g	m_3056354
METHOD	ip	(Lfv;III)Z	h	m_2315212
CLASS	iq	net/minecraft/unmapped/C_2604451
FIELD	iq	Lmh;	a	f_1245329
CLASS	ir	net/minecraft/unmapped/C_0760609
FIELD	ir	Leb;	a	f_0967137
METHOD	ir	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	is	net/minecraft/unmapped/C_9761743
METHOD	is	(Lfv;III)Z	g	m_7174811
CLASS	it	net/minecraft/unmapped/C_3045302
FIELD	it	Lbs;	a	f_7231036
FIELD	it	Lfv;	b	f_5091468
FIELD	it	I	c	f_6291657
FIELD	it	I	d	f_5449694
FIELD	it	I	e	f_5648105
FIELD	it	I	f	f_3099380
FIELD	it	Ljava/util/List;	g	f_6976253
METHOD	it	()V	a	m_3256285
METHOD	it	(III)Z	a	m_0863530
METHOD	it	(Lit;)I	a	m_4267056
METHOD	it	(Ljq;)Lit;	a	m_8114023
METHOD	it	(Z)V	a	m_4644968
METHOD	it	()V	b	m_1515613
METHOD	it	(III)Z	b	m_1546114
METHOD	it	(Lit;)Z	b	m_9486984
METHOD	it	()I	c	m_5532378
METHOD	it	(III)Z	c	m_5344470
METHOD	it	(Lit;)Z	c	m_8536818
METHOD	it	(Lit;)V	d	m_2227947
CLASS	iu	net/minecraft/unmapped/C_7589055
CLASS	iv	net/minecraft/unmapped/C_9615057
FIELD	iv	D	a	f_2923227
FIELD	iv	D	b	f_6347010
FIELD	iv	D	c	f_7872765
FIELD	iv	D	d	f_5020153
FIELD	iv	F	e	f_8745664
FIELD	iv	F	f	f_5221915
FIELD	iv	Z	g	f_7055782
FIELD	iv	Z	h	f_6806931
FIELD	iv	Z	i	f_5687860
CLASS	iw	net/minecraft/unmapped/C_5622853
FIELD	iw	Ldo;	a	f_6186848
FIELD	iw	Lfe;	d	f_5509521
FIELD	iw	Z	e	f_1913423
METHOD	iw	(III)F	a	m_5492384
METHOD	iw	(Lfe;F)V	a	m_3419281
METHOD	iw	()Lfe;	l	m_4575743
CLASS	ix	net/minecraft/unmapped/C_3225627
FIELD	ix	Ljava/lang/String;	a	f_9035823
METHOD	ix	()B	a	m_0346400
METHOD	ix	(B)Lix;	a	m_1352899
METHOD	ix	(Lix;Ljava/io/DataOutput;)V	a	m_0479039
METHOD	ix	(Ljava/io/DataInput;)V	a	m_9918199
METHOD	ix	(Ljava/io/DataOutput;)V	a	m_6394086
METHOD	ix	(B)Ljava/lang/String;	b	m_4022450
METHOD	ix	(Ljava/io/DataInput;)Lix;	b	m_1023512
METHOD	ix	()Ljava/lang/String;	c	m_8998501
METHOD	ix	(Ljava/lang/String;)Lix;	m	m_4799870
CLASS	iy	net/minecraft/unmapped/C_7393212
FIELD	iy	[B	a	f_8266508
FIELD	iy	Ljava/util/Random;	b	f_8736868
FIELD	iy	Lfv;	c	f_2263704
FIELD	iy	[I	d	f_5197257
FIELD	iy	I	e	f_8764011
FIELD	iy	I	f	f_2900742
FIELD	iy	D	g	f_1739582
FIELD	iy	D	h	f_2092874
FIELD	iy	D	i	f_8297813
FIELD	iy	D	j	f_4398047
FIELD	iy	D	k	f_2744277
FIELD	iy	I	l	f_7417552
FIELD	iy	I	m	f_0679110
FIELD	iy	I	n	f_5189817
FIELD	iy	[[I	o	f_9219858
METHOD	iy	()V	a	m_1810153
METHOD	iy	(I)F	a	m_6956647
METHOD	iy	(III)V	a	m_7578630
METHOD	iy	(IIIFBI)V	a	m_1264895
METHOD	iy	([I[I)I	a	m_1400732
METHOD	iy	([I[II)V	a	m_0648857
METHOD	iy	()V	b	m_9336670
METHOD	iy	(I)F	b	m_7217027
METHOD	iy	()V	c	m_5968463
METHOD	iy	(I)Z	c	m_7568390
METHOD	iy	()V	d	m_5250610
METHOD	iy	()Z	e	m_8562714
CLASS	iz	net/minecraft/unmapped/C_4976084
FIELD	iz	[F	a	f_5086026
METHOD	iz	(D)F	a	m_6920967
METHOD	iz	(DD)D	a	m_0372672
METHOD	iz	(F)F	a	m_7865904
METHOD	iz	(D)I	b	m_8723286
METHOD	iz	(F)F	b	m_4847696
METHOD	iz	(F)F	c	m_8137938
METHOD	iz	(F)I	d	m_7192202
METHOD	iz	(F)F	e	m_5379095
CLASS	j	net/minecraft/unmapped/C_9547548
FIELD	j	Ljava/lang/String;	a	f_7956923
CLASS	ja	net/minecraft/unmapped/C_3295885
FIELD	ja	I	a	f_6783240
FIELD	ja	I	b	f_6579289
FIELD	ja	I	c	f_7172415
FIELD	ja	I	d	f_0396483
FIELD	ja	I	e	f_8009528
FIELD	ja	Ljava/lang/String;	f	f_1895360
CLASS	jb	net/minecraft/unmapped/C_1423886
FIELD	jb	I	a	f_4125332
FIELD	jb	Lmj;	ak	f_3449996
FIELD	jb	I	al	f_9733505
FIELD	jb	I	am	f_6988291
FIELD	jb	I	b	f_6244081
FIELD	jb	I	c	f_6130702
FIELD	jb	I	d	f_6096232
FIELD	jb	I	e	f_9486752
FIELD	jb	Z	f	f_3647625
METHOD	jb	(DDDFF)V	a	m_6541049
CLASS	jc	net/minecraft/unmapped/C_5423347
FIELD	jc	I	A	f_1094937
FIELD	jc	I	B	f_2511683
FIELD	jc	I	C	f_2815628
FIELD	jc	I	D	f_2424952
FIELD	jc	[Ljc;	E	f_6678917
FIELD	jc	Ljc;	a	f_1415858
FIELD	jc	Ljc;	b	f_7791734
FIELD	jc	Ljc;	c	f_5697564
FIELD	jc	Ljc;	d	f_6787447
FIELD	jc	Ljc;	e	f_3541478
FIELD	jc	Ljc;	f	f_9066216
FIELD	jc	Ljc;	g	f_6508642
FIELD	jc	Ljc;	h	f_7589197
FIELD	jc	Ljc;	i	f_2003368
FIELD	jc	Ljc;	j	f_6618539
FIELD	jc	Ljc;	k	f_2985295
FIELD	jc	Ljc;	l	f_7858070
FIELD	jc	Ljc;	m	f_1058378
FIELD	jc	Ljc;	n	f_4950010
FIELD	jc	Ljc;	o	f_0189305
FIELD	jc	Ljc;	p	f_0081352
FIELD	jc	Ljc;	q	f_5326783
FIELD	jc	Ljc;	r	f_6773142
FIELD	jc	Ljc;	s	f_3040012
FIELD	jc	Ljc;	t	f_3377313
FIELD	jc	Ljc;	u	f_8382242
FIELD	jc	Ljc;	v	f_2522483
FIELD	jc	Ljc;	w	f_0863030
FIELD	jc	Ljc;	x	f_0499427
FIELD	jc	Ljc;	y	f_0976113
FIELD	jc	Ljava/lang/String;	z	f_5772328
METHOD	jc	(Ljava/lang/String;)Ljc;	valueOf	valueOf
METHOD	jc	()[Ljc;	values	values
CLASS	jd	net/minecraft/unmapped/C_9959562
FIELD	jd	I	a	f_0124744
FIELD	jd	I	b	f_1975933
FIELD	jd	I	c	f_6821375
FIELD	jd	I	d	f_0525461
FIELD	jd	I	e	f_1853490
CLASS	je	net/minecraft/unmapped/C_2358978
CLASS	jf	net/minecraft/unmapped/C_9399468
FIELD	jf	I	a	f_7116431
FIELD	jf	I	b	f_2947126
FIELD	jf	I	c	f_2101207
FIELD	jf	[Ljl;	d	f_0697598
FIELD	jf	Ljl;	e	f_0790780
METHOD	jf	(Lk;IIZ)Z	a	m_3585483
CLASS	jg	net/minecraft/unmapped/C_1388995
FIELD	jg	Lk;	a	f_5131939
FIELD	jg	Lmn;	b	f_8639181
FIELD	jg	Lfv;	c	f_0897645
FIELD	jg	I	h	f_7955360
FIELD	jg	I	i	f_9172933
FIELD	jg	I	j	f_5643711
CLASS	jh	net/minecraft/unmapped/C_8731920
FIELD	jh	I	a	f_0032017
FIELD	jh	I	b	f_2155112
FIELD	jh	Ljava/lang/String;	c	f_3623730
FIELD	jh	I	d	f_0691625
CLASS	ji	net/minecraft/unmapped/C_7400754
FIELD	ji	[Ljl;	a	f_8201291
FIELD	ji	[Ljl;	b	f_5527103
FIELD	ji	I	c	f_4570187
FIELD	ji	Z	d	f_4848933
FIELD	ji	Lhl;	e	f_9685560
FIELD	ji	Ljl;	f	f_4642238
METHOD	ji	(Lfe;)I	a	m_7519739
METHOD	ji	(Lfh;)Lfh;	a	m_2945005
METHOD	ji	(Lhr;)F	a	m_1447441
METHOD	ji	(Ljl;)Z	a	m_4327429
METHOD	ji	(I)Z	b	m_4650010
METHOD	ji	(Lfh;)V	b	m_9407328
METHOD	ji	(Lhr;)Z	b	m_8592876
METHOD	ji	(Ljl;)V	b	m_2642844
METHOD	ji	(I)V	c	m_3102583
METHOD	ji	(Ljl;)I	c	m_3423639
METHOD	ji	(I)I	d	m_7450750
METHOD	ji	(Ljl;)I	d	m_3573304
METHOD	ji	()Ljl;	e	m_6205225
METHOD	ji	()V	f	m_8379345
METHOD	ji	()I	g	m_7807951
METHOD	ji	()V	h	m_6389707
METHOD	ji	()Ljl;	i	m_6047712
METHOD	ji	()I	j	m_5178097
CLASS	jj	net/minecraft/unmapped/C_5502075
FIELD	jj	I	a	f_1904434
FIELD	jj	I	bg	f_3944942
FIELD	jj	I	bh	f_7010937
FIELD	jj	I	bi	f_6133844
FIELD	jj	[I	bj	f_1573923
FIELD	jj	[I	bk	f_8744331
CLASS	jk	net/minecraft/unmapped/C_5445172
METHOD	jk	(I)Z	c	m_3184046
METHOD	jk	(Lfv;III)V	g	m_0565664
CLASS	jl	net/minecraft/unmapped/C_2454309
FIELD	jl	I	a	f_1354050
FIELD	jl	I	b	f_4391994
FIELD	jl	I	c	f_0637155
FIELD	jl	I	d	f_4794845
METHOD	jl	()Lhg;	a	m_2410511
METHOD	jl	(I)Ljl;	a	m_1980273
METHOD	jl	(IIII)V	a	m_1964899
METHOD	jl	(Lah;)Lah;	a	m_6391280
METHOD	jl	(Lfe;)I	a	m_3234294
METHOD	jl	(Lfv;Lhl;)Ljl;	a	m_2599600
METHOD	jl	(Lhl;)V	a	m_2880173
METHOD	jl	(Lhl;Lfv;IIII)Z	a	m_8878857
METHOD	jl	(Lhr;)F	a	m_3458280
METHOD	jl	(Ljl;)Z	a	m_3646312
METHOD	jl	(Ljl;Ljl;)Z	a	m_5407593
METHOD	jl	(Lmj;)V	a	m_3467965
METHOD	jl	()I	b	m_9607436
METHOD	jl	(I)V	b	m_0400538
METHOD	jl	(Lah;)V	b	m_9404843
METHOD	jl	(Lhr;)Z	b	m_3423254
METHOD	jl	(Ljl;)Ljl;	b	m_7979335
METHOD	jl	(Lmj;)V	b	m_8063424
METHOD	jl	()Z	c	m_9456415
METHOD	jl	(Ljl;)Z	c	m_5211417
METHOD	jl	()Z	d	m_1914754
METHOD	jl	()Z	e	m_5074825
METHOD	jl	()Z	f	m_3708793
METHOD	jl	()I	g	m_0890297
METHOD	jl	()I	h	m_3537049
METHOD	jl	()I	i	m_3453584
METHOD	jl	()Ljl;	j	m_4190376
METHOD	jl	()Ljava/lang/String;	toString	toString
CLASS	jm	net/minecraft/unmapped/C_0707753
FIELD	jm	[Lhr;	bg	f_1859613
CLASS	jn	net/minecraft/unmapped/C_8252988
FIELD	jn	Ljava/util/Map;	a	f_5560461
FIELD	jn	Ljava/util/Map;	b	f_4348479
FIELD	jn	Ljava/util/Map;	c	f_5534754
FIELD	jn	Ljava/util/Map;	d	f_4092708
METHOD	jn	(Lah;Lfv;)Lfe;	a	m_5938147
METHOD	jn	(Lfe;)I	a	m_9775641
METHOD	jn	(Ljava/lang/Class;Ljava/lang/String;I)V	a	m_0930588
METHOD	jn	(Ljava/lang/String;Lfv;)Lfe;	a	m_1081250
METHOD	jn	(Lfe;)Ljava/lang/String;	b	m_5554506
CLASS	jo	net/minecraft/unmapped/C_0047895
FIELD	jo	I	a	f_9654700
FIELD	jo	B	b	f_5555295
CLASS	jp	net/minecraft/unmapped/C_1430573
CLASS	jq	net/minecraft/unmapped/C_1842758
FIELD	jq	I	a	f_8453807
FIELD	jq	I	b	f_0363129
FIELD	jq	I	c	f_2768144
METHOD	jq	(Ljava/lang/Object;)Z	equals	equals
METHOD	jq	()I	hashCode	hashCode
CLASS	jr	net/minecraft/unmapped/C_5266053
FIELD	jr	Ljr;	a	f_9738847
FIELD	jr	Ljr;	b	f_1385333
FIELD	jr	[Ljr;	c	f_2122236
METHOD	jr	(Ljava/lang/String;)Ljr;	valueOf	valueOf
METHOD	jr	()[Ljr;	values	values
CLASS	js	net/minecraft/unmapped/C_6057159
METHOD	js	()Z	K	m_4125028
METHOD	js	(Z)V	a	m_7110730
CLASS	jt	net/minecraft/unmapped/C_2986085
FIELD	jt	[B	a	f_0225432
METHOD	jt	()Z	a	m_8336889
METHOD	jt	(III)I	a	m_6056551
METHOD	jt	(IIII)V	a	m_1560389
CLASS	ju	net/minecraft/unmapped/C_2538104
FIELD	ju	[Ljl;	a	f_8765448
CLASS	jv	net/minecraft/unmapped/C_1514880
FIELD	jv	I	a	f_8746369
FIELD	jv	B	b	f_4254694
FIELD	jv	I	c	f_6391402
FIELD	jv	I	d	f_7515478
FIELD	jv	I	e	f_5323765
FIELD	jv	B	f	f_5275086
FIELD	jv	B	g	f_7427685
FIELD	jv	Lgx;	h	f_5689231
FIELD	jv	Ljava/util/List;	i	f_8396867
CLASS	jw	net/minecraft/unmapped/C_4871765
FIELD	jw	I	a	f_7644906
FIELD	jw	Ljava/lang/Object;	b	f_8509879
FIELD	jw	Ljw;	c	f_7165382
FIELD	jw	I	d	f_6678612
METHOD	jw	()I	a	m_8337556
METHOD	jw	()Ljava/lang/Object;	b	m_0448459
METHOD	jw	(Ljava/lang/Object;)Z	equals	equals
METHOD	jw	()I	hashCode	hashCode
METHOD	jw	()Ljava/lang/String;	toString	toString
CLASS	jx	net/minecraft/unmapped/C_1859937
FIELD	jx	Ljava/text/SimpleDateFormat;	a	f_1608897
METHOD	jx	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	jy	net/minecraft/unmapped/C_1250582
FIELD	jy	Z	a	f_7867753
CLASS	jz	net/minecraft/unmapped/C_2501864
CLASS	k	net/minecraft/unmapped/C_5217418
FIELD	k	[Ljl;	a	f_9097031
FIELD	k	I	b	f_4897053
FIELD	k	Lei;	c	f_0084175
METHOD	k	(II)Ljl;	a	m_3079865
CLASS	ka	net/minecraft/unmapped/C_8324090
CLASS	kb	net/minecraft/unmapped/C_6967011
METHOD	kb	(Lfv;III)Z	g	m_2264288
CLASS	kc	net/minecraft/unmapped/C_1582062
FIELD	kc	[Ljl;	e	f_4196531
CLASS	kd	net/minecraft/unmapped/C_1741573
FIELD	kd	I	a	f_6582626
FIELD	kd	I	b	f_9152518
CLASS	ke	net/minecraft/unmapped/C_9753638
CLASS	kf	net/minecraft/unmapped/C_4469972
FIELD	kf	I	a	f_3429697
FIELD	kf	I	b	f_0425209
FIELD	kf	I	c	f_3300045
FIELD	kf	I	d	f_1383056
FIELD	kf	I	e	f_2410675
CLASS	kg	net/minecraft/unmapped/C_6028829
CLASS	kh	net/minecraft/unmapped/C_0739569
FIELD	kh	[Ljw;	a	f_4137928
FIELD	kh	I	b	f_3936152
FIELD	kh	I	c	f_7148513
FIELD	kh	F	d	f_0148082
FIELD	kh	I	e	f_9724369
METHOD	kh	()V	a	m_5253771
METHOD	kh	(I)Ljava/lang/Object;	a	m_4662317
METHOD	kh	(II)I	a	m_4856950
METHOD	kh	(IILjava/lang/Object;I)V	a	m_9194966
METHOD	kh	(ILjava/lang/Object;)V	a	m_6578479
METHOD	kh	([Ljw;)V	a	m_4978286
METHOD	kh	(I)Z	b	m_7552483
METHOD	kh	(I)Ljw;	c	m_2537507
METHOD	kh	(I)Ljava/lang/Object;	d	m_1884693
METHOD	kh	(I)Ljw;	e	m_7988040
METHOD	kh	(I)I	f	m_8644818
METHOD	kh	(I)I	g	m_0562565
METHOD	kh	(I)V	h	m_0766879
CLASS	ki	net/minecraft/unmapped/C_5528586
METHOD	ki	(Lib;)V	a	m_1606429
CLASS	kj	net/minecraft/unmapped/C_3767424
FIELD	kj	Ljava/util/List;	a	f_9460440
FIELD	kj	Lgm;	b	f_4373717
FIELD	kj	Ljava/util/List;	c	f_2326654
FIELD	kj	Lnet/minecraft/server/MinecraftServer;	d	f_0238440
METHOD	kj	()V	a	m_4158839
METHOD	kj	(III)V	a	m_4648336
METHOD	kj	(IIII)Z	a	m_6152545
METHOD	kj	(IIZ)Lat;	a	m_6406028
METHOD	kj	(Lfy;)V	a	m_6496477
METHOD	kj	(Lkj;)Lnet/minecraft/server/MinecraftServer;	a	m_5490981
METHOD	kj	()I	b	m_9834219
METHOD	kj	(Lfy;)V	b	m_3800116
METHOD	kj	(Lkj;)Lgm;	b	m_9216692
METHOD	kj	(Lfy;)V	c	m_9288032
METHOD	kj	(Lkj;)Ljava/util/List;	c	m_5933413
CLASS	kk	net/minecraft/unmapped/C_5828592
FIELD	kk	Z	a	f_6188108
FIELD	kk	F	ak	f_2536835
FIELD	kk	F	al	f_3294565
FIELD	kk	I	am	f_1083191
FIELD	kk	F	b	f_4038987
FIELD	kk	F	c	f_9649645
FIELD	kk	F	f	f_1095368
CLASS	kl	net/minecraft/unmapped/C_9358458
FIELD	kl	I	a	f_6427972
FIELD	kl	I	b	f_9302469
FIELD	kl	[S	c	f_4049750
FIELD	kl	[B	d	f_1128515
FIELD	kl	[B	e	f_9378001
FIELD	kl	I	f	f_5091694
CLASS	km	net/minecraft/unmapped/C_4213095
CLASS	kn	net/minecraft/unmapped/C_8100953
FIELD	kn	I	a	f_5133386
FIELD	kn	[Ljl;	b	f_8823412
CLASS	ko	net/minecraft/unmapped/C_3198459
FIELD	ko	Lfv;	a	f_7588065
FIELD	ko	Llg;	b	f_4665628
FIELD	ko	Z	c	f_1925911
FIELD	ko	Z	d	f_6656194
FIELD	ko	Z	e	f_1711371
FIELD	ko	[F	f	f_3718428
FIELD	ko	I	g	f_8006473
FIELD	ko	[F	h	f_5973658
METHOD	ko	()V	a	m_0081202
METHOD	ko	(I)Lko;	a	m_1786685
METHOD	ko	(II)Z	a	m_8941014
METHOD	ko	(JF)F	a	m_1634151
METHOD	ko	(Lfv;)V	a	m_7937562
METHOD	ko	(Ljava/io/File;)Lbj;	a	m_5789482
METHOD	ko	()V	b	m_1855540
METHOD	ko	()Lcq;	c	m_8163370
CLASS	kp	net/minecraft/unmapped/C_5154343
FIELD	kp	[[Ljava/lang/String;	a	f_8676787
FIELD	kp	[[Ljava/lang/Object;	b	f_2506081
METHOD	kp	(Lib;)V	a	m_5054922
CLASS	kq	net/minecraft/unmapped/C_5362195
FIELD	kq	Ljava/lang/String;	a	f_3331056
METHOD	kq	()Ljava/lang/String;	toString	toString
CLASS	kr	net/minecraft/unmapped/C_5333728
CLASS	ks	net/minecraft/unmapped/C_6529692
FIELD	ks	Lca;	a	f_4143208
METHOD	ks	()V	run	run
CLASS	kt	net/minecraft/unmapped/C_6928498
FIELD	kt	Lkt;	a	f_7482663
FIELD	kt	Lkt;	b	f_9894525
FIELD	kt	Lkt;	c	f_0996768
FIELD	kt	Lkt;	d	f_4509601
FIELD	kt	Lkt;	e	f_5616061
FIELD	kt	Lkt;	f	f_7528723
FIELD	kt	Lkt;	g	f_8026454
FIELD	kt	Lkt;	h	f_3416130
FIELD	kt	Lkt;	i	f_1487568
FIELD	kt	Lkt;	j	f_2792550
FIELD	kt	Lkt;	k	f_6460236
FIELD	kt	Lkt;	l	f_9118363
FIELD	kt	Ljava/lang/String;	m	f_2049602
FIELD	kt	I	n	f_3128544
FIELD	kt	B	o	f_2984221
FIELD	kt	B	p	f_2570405
FIELD	kt	I	q	f_2868959
FIELD	kt	[Ljava/lang/Class;	r	f_1071240
FIELD	kt	[Ljava/lang/Class;	s	f_2071020
FIELD	kt	[Ljava/lang/Class;	t	f_4280813
FIELD	kt	[Lkt;	u	f_8249393
METHOD	kt	()V	a	m_4186632
METHOD	kt	(DD)Lkt;	a	m_8002174
METHOD	kt	(FF)Lkt;	a	m_2346220
METHOD	kt	(I)Lkt;	a	m_1319422
METHOD	kt	(Ljava/lang/String;)Lkt;	a	m_8138989
METHOD	kt	(Ljava/util/Random;)Lcb;	a	m_6813417
METHOD	kt	(Lma;)[Ljava/lang/Class;	a	m_7730103
METHOD	kt	()Lkt;	b	m_8734748
METHOD	kt	(I)Lkt;	b	m_3547763
CLASS	ku	net/minecraft/unmapped/C_9755172
FIELD	ku	Lca;	a	f_1682879
METHOD	ku	()V	run	run
CLASS	kv	net/minecraft/unmapped/C_5510478
FIELD	kv	Lca;	a	f_7024525
METHOD	kv	()V	run	run
CLASS	kw	net/minecraft/unmapped/C_4553622
FIELD	kw	Lca;	a	f_8479895
METHOD	kw	()V	run	run
CLASS	kx	net/minecraft/unmapped/C_5385258
FIELD	kx	Ljava/util/Map;	a	f_8722512
FIELD	kx	Ljava/util/Map;	b	f_5660348
FIELD	kx	J	k	f_6358029
FIELD	kx	Z	l	f_5372185
METHOD	kx	()I	a	m_4040470
METHOD	kx	(I)Lkx;	a	m_4951436
METHOD	kx	(ILjava/lang/Class;)V	a	m_9616631
METHOD	kx	(Lgi;)V	a	m_7216666
METHOD	kx	(Ljava/io/DataInputStream;)V	a	m_4792371
METHOD	kx	(Ljava/io/DataOutputStream;)V	a	m_6110406
METHOD	kx	(Lkx;Ljava/io/DataOutputStream;)V	a	m_5289803
METHOD	kx	()I	b	m_3270342
METHOD	kx	(Ljava/io/DataInputStream;)Lkx;	b	m_4794979
CLASS	ky	net/minecraft/unmapped/C_1797947
FIELD	ky	[Ljava/lang/String;	a	f_8891673
CLASS	kz	net/minecraft/unmapped/C_4108104
FIELD	kz	I	a	f_3658395
CLASS	l	net/minecraft/unmapped/C_6489331
FIELD	l	I	a	f_0755180
FIELD	l	I	b	f_6926284
CLASS	la	net/minecraft/unmapped/C_8030141
METHOD	la	(III)I	a	m_9893076
METHOD	la	(III)I	b	m_5024208
METHOD	la	(III)Lmh;	c	m_5294276
METHOD	la	(III)Z	d	m_9239141
CLASS	lb	net/minecraft/unmapped/C_2669673
METHOD	lb	(Lfv;IIILjava/util/Random;)V	b	m_1101156
METHOD	lb	(Lfv;III)V	g	m_7275765
CLASS	lc	net/minecraft/unmapped/C_9739154
METHOD	lc	(Lfv;III)Z	g	m_5782351
CLASS	ld	net/minecraft/unmapped/C_1184057
CLASS	le	net/minecraft/unmapped/C_6815022
FIELD	le	F	a	f_7069295
FIELD	le	F	ak	f_2446720
FIELD	le	F	al	f_8814042
FIELD	le	F	am	f_8734139
FIELD	le	F	an	f_8836410
FIELD	le	F	ao	f_3461949
FIELD	le	F	ap	f_0537689
FIELD	le	F	aq	f_0936553
FIELD	le	F	ar	f_1317057
FIELD	le	F	as	f_2960557
FIELD	le	F	at	f_9984344
FIELD	le	F	b	f_9183934
FIELD	le	F	c	f_6103716
FIELD	le	F	f	f_4462637
CLASS	lf	net/minecraft/unmapped/C_9590800
FIELD	lf	I	a	f_4654459
FIELD	lf	I	b	f_7095390
FIELD	lf	I	c	f_6782117
FIELD	lf	J	d	f_1358013
CLASS	lg	net/minecraft/unmapped/C_9918773
FIELD	lg	[D	a	f_6634054
FIELD	lg	[D	b	f_7679321
FIELD	lg	[D	c	f_2791521
FIELD	lg	[Lkt;	d	f_1904118
FIELD	lg	Lhb;	e	f_5594039
FIELD	lg	Lhb;	f	f_3992246
FIELD	lg	Lhb;	g	f_5900567
METHOD	lg	(II)Lkt;	a	m_3272604
METHOD	lg	(IIII)[Lkt;	a	m_8064718
METHOD	lg	(Lmr;)Lkt;	a	m_5566001
METHOD	lg	([DIIII)[D	a	m_4232191
METHOD	lg	([Lkt;IIII)[Lkt;	a	m_0281662
CLASS	lh	net/minecraft/unmapped/C_4281786
FIELD	lh	I	a	f_1637900
FIELD	lh	I	b	f_3092182
FIELD	lh	Ljl;	f	f_6865895
METHOD	lh	(Lfe;)V	g	m_6918092
CLASS	li	net/minecraft/unmapped/C_8163995
FIELD	li	Lib;	a	f_9662701
METHOD	li	(Led;Led;)I	a	m_6391490
METHOD	li	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	lj	net/minecraft/unmapped/C_4969846
FIELD	lj	I	a	f_2563350
FIELD	lj	I	b	f_2498441
FIELD	lj	Lme;	c	f_6602032
FIELD	lj	Lcq;	d	f_6733855
FIELD	lj	Lbj;	e	f_7318980
FIELD	lj	[Lme;	f	f_0298037
FIELD	lj	Lfv;	g	f_3105653
FIELD	lj	Lme;	h	f_4622140
FIELD	lj	I	i	f_9595077
FIELD	lj	I	j	f_8347114
METHOD	lj	(Lme;)V	a	m_5503385
METHOD	lj	(Lme;)V	b	m_4541541
METHOD	lj	(II)Z	c	m_9180346
METHOD	lj	(II)Lme;	d	m_1388291
CLASS	lk	net/minecraft/unmapped/C_3893367
METHOD	lk	(I)V	a	m_1154571
METHOD	lk	(Ljava/lang/String;)V	a	m_6261729
METHOD	lk	(Ljava/lang/String;)V	b	m_9292931
CLASS	ll	net/minecraft/unmapped/C_2561388
FIELD	ll	[I	a	f_1089187
FIELD	ll	I	b	f_0546446
FIELD	ll	[Ljava/lang/String;	c	f_3517800
METHOD	ll	()V	a	m_1171573
METHOD	ll	(Lll;)V	a	m_1369688
METHOD	ll	(Ljava/awt/Graphics;)V	paint	paint
CLASS	lm	net/minecraft/unmapped/C_4769518
CLASS	ln	net/minecraft/unmapped/C_0987157
FIELD	ln	Lha;	a	f_9538610
FIELD	ln	Lha;	b	f_2729683
FIELD	ln	Lha;	c	f_5153546
FIELD	ln	[D	d	f_3809828
FIELD	ln	[D	e	f_5413960
FIELD	ln	[D	f	f_1600399
FIELD	ln	[D	g	f_2321640
FIELD	ln	[D	h	f_7759390
FIELD	ln	[[I	i	f_0020319
FIELD	ln	Ljava/util/Random;	j	f_5970381
FIELD	ln	Lha;	k	f_4978907
FIELD	ln	Lha;	l	f_9419567
FIELD	ln	Lha;	m	f_1026805
FIELD	ln	Lha;	n	f_6739260
FIELD	ln	Lha;	o	f_2528650
FIELD	ln	Lfv;	p	f_5849412
FIELD	ln	[D	q	f_2734441
FIELD	ln	[D	r	f_4161942
FIELD	ln	[D	s	f_4555145
FIELD	ln	[D	t	f_1210482
FIELD	ln	Lgn;	u	f_5358182
FIELD	ln	[Lkt;	v	f_5841733
FIELD	ln	[D	w	f_6709456
METHOD	ln	(II[B[Lkt;)V	a	m_9628038
METHOD	ln	(II[B[Lkt;[D)V	a	m_5968526
METHOD	ln	([DIIIIII)[D	a	m_0077464
CLASS	lo	net/minecraft/unmapped/C_9568451
CLASS	lp	net/minecraft/unmapped/C_1567607
FIELD	lp	Ljava/util/logging/Logger;	a	f_6517535
FIELD	lp	Lca;	b	f_4285152
FIELD	lp	Z	c	f_9063117
FIELD	lp	Lnet/minecraft/server/MinecraftServer;	d	f_7245439
FIELD	lp	Lfy;	e	f_6617279
FIELD	lp	I	f	f_6973701
FIELD	lp	D	g	f_8015394
FIELD	lp	D	h	f_1903579
FIELD	lp	D	i	f_7419617
FIELD	lp	Z	j	f_5069589
FIELD	lp	Ljava/util/Map;	k	f_8489635
METHOD	lp	()V	a	m_6363161
METHOD	lp	(DDDFF)V	a	m_7846276
METHOD	lp	(Ljava/lang/String;)V	a	m_6519688
METHOD	lp	()I	b	m_9357974
METHOD	lp	(Lkx;)V	b	m_3258329
METHOD	lp	(Ljava/lang/String;)V	c	m_6480312
CLASS	lq	net/minecraft/unmapped/C_4156170
CLASS	lr	net/minecraft/unmapped/C_3472419
CLASS	ls	net/minecraft/unmapped/C_0689049
CLASS	lt	net/minecraft/unmapped/C_7842113
METHOD	lt	(Lfv;IIIZ)V	a	m_1163098
METHOD	lt	(I)V	c	m_1694933
METHOD	lt	(I)I	d	m_4248629
CLASS	lu	net/minecraft/unmapped/C_6732553
FIELD	lu	[Lc;	a	f_9605601
FIELD	lu	I	b	f_3032984
METHOD	lu	()V	a	m_8707884
METHOD	lu	(I)V	a	m_7169239
METHOD	lu	(Lc;)Lc;	a	m_4200305
METHOD	lu	(Lc;F)V	a	m_2364806
METHOD	lu	()Lc;	b	m_0165464
METHOD	lu	(I)V	b	m_1372040
METHOD	lu	()Z	c	m_0252826
CLASS	lv	net/minecraft/unmapped/C_1857222
FIELD	lv	[Ljava/lang/String;	e	f_0727134
FIELD	lv	I	f	f_2550023
CLASS	lw	net/minecraft/unmapped/C_9482745
FIELD	lw	I	a	f_8254875
FIELD	lw	D	ak	f_7901534
FIELD	lw	[Ljl;	al	f_1065264
FIELD	lw	Z	am	f_7742916
FIELD	lw	[[[I	an	f_5754041
FIELD	lw	I	ao	f_9778638
FIELD	lw	D	ap	f_1680671
FIELD	lw	D	aq	f_2918901
FIELD	lw	D	ar	f_9872075
FIELD	lw	D	as	f_5667783
FIELD	lw	D	at	f_4585731
FIELD	lw	I	b	f_2913573
FIELD	lw	I	c	f_9234117
FIELD	lw	I	d	f_4490849
FIELD	lw	I	e	f_6978703
FIELD	lw	D	f	f_0756456
METHOD	lw	(DDD)Lbu;	g	m_9506297
CLASS	lx	net/minecraft/unmapped/C_1189578
METHOD	lx	()Ljava/lang/String;	toString	toString
CLASS	ly	net/minecraft/unmapped/C_1316134
FIELD	ly	Ljava/util/Set;	a	f_3272393
FIELD	ly	Lme;	b	f_1524534
FIELD	ly	Lcq;	c	f_0416976
FIELD	ly	Lbj;	d	f_5109721
FIELD	ly	Ljava/util/Map;	e	f_9552996
FIELD	ly	Ljava/util/List;	f	f_5073208
FIELD	ly	Lgc;	g	f_8836641
METHOD	ly	(Lme;)V	a	m_9334083
METHOD	ly	(Lme;)V	b	m_3241806
METHOD	ly	(II)V	c	m_9772073
METHOD	ly	(II)Lme;	d	m_8872366
METHOD	ly	(II)Lme;	e	m_3438503
CLASS	lz	net/minecraft/unmapped/C_7159708
CLASS	m	net/minecraft/unmapped/C_2367183
CLASS	ma	net/minecraft/unmapped/C_0902334
FIELD	ma	Lma;	a	f_5767603
FIELD	ma	Lma;	b	f_8754173
FIELD	ma	Lma;	c	f_3170606
FIELD	ma	Ljava/lang/Class;	d	f_1795545
FIELD	ma	I	e	f_7496409
FIELD	ma	Lmh;	f	f_3234018
FIELD	ma	Z	g	f_0334800
FIELD	ma	[Lma;	h	f_4185181
METHOD	ma	()Ljava/lang/Class;	a	m_4106364
METHOD	ma	()I	b	m_8443441
METHOD	ma	()Lmh;	c	m_7890115
METHOD	ma	()Z	d	m_9178480
METHOD	ma	(Ljava/lang/String;)Lma;	valueOf	valueOf
METHOD	ma	()[Lma;	values	values
CLASS	mb	net/minecraft/unmapped/C_4613250
CLASS	mc	net/minecraft/unmapped/C_0774916
FIELD	mc	[I	a	f_9218750
FIELD	mc	[I	b	f_7285878
METHOD	mc	(III)V	a	m_5629697
METHOD	mc	(Lfv;IIIILjava/util/Random;)V	a	m_0159758
METHOD	mc	(Lla;III)Z	b	m_3183220
METHOD	mc	(Lfv;IIII)I	f	m_9373962
METHOD	mc	(Lfv;III)Z	g	m_0223432
METHOD	mc	(Lfv;III)I	h	m_8572097
CLASS	md	net/minecraft/unmapped/C_2128050
FIELD	md	Lhl;	a	f_8002941
FIELD	md	Lfv;	b	f_2181472
FIELD	md	F	c	f_0139232
FIELD	md	F	d	f_3811681
FIELD	md	I	e	f_5348704
FIELD	md	F	f	f_3610340
FIELD	md	I	g	f_9170696
FIELD	md	I	h	f_0357710
FIELD	md	I	i	f_6550657
METHOD	md	()V	a	m_2975059
METHOD	md	(III)V	a	m_5052361
METHOD	md	(IIII)V	a	m_6129910
METHOD	md	(Lhl;Lfv;Ljl;)Z	a	m_1220212
METHOD	md	(Lhl;Lfv;Ljl;IIII)Z	a	m_8566428
METHOD	md	(III)Z	b	m_5467569
METHOD	md	(III)Z	c	m_3937629
CLASS	me	net/minecraft/unmapped/C_6849228
FIELD	me	Z	a	f_1655030
FIELD	me	[B	b	f_2251135
FIELD	me	Z	c	f_7306393
FIELD	me	Lfv;	d	f_4899034
FIELD	me	Ljt;	e	f_6723279
FIELD	me	Ljt;	f	f_8380939
FIELD	me	Ljt;	g	f_4983087
FIELD	me	[B	h	f_2932859
FIELD	me	I	i	f_1259561
FIELD	me	I	j	f_5716244
FIELD	me	I	k	f_9091555
FIELD	me	Ljava/util/Map;	l	f_9853033
FIELD	me	[Ljava/util/List;	m	f_6611626
FIELD	me	Z	n	f_0822984
FIELD	me	Z	o	f_6288246
FIELD	me	Z	p	f_6295688
FIELD	me	Z	q	f_8407736
FIELD	me	J	r	f_2098170
METHOD	me	()V	a	m_1344288
METHOD	me	(II)Z	a	m_6667476
METHOD	me	(III)I	a	m_6686868
METHOD	me	(IIII)Z	a	m_8496159
METHOD	me	(IIIII)Z	a	m_1178212
METHOD	me	(IIILbm;)V	a	m_8176130
METHOD	me	(J)Ljava/util/Random;	a	m_2695492
METHOD	me	(Lbm;)V	a	m_3164570
METHOD	me	(Leo;III)I	a	m_7384565
METHOD	me	(Leo;IIII)V	a	m_2148279
METHOD	me	(Lfe;)V	a	m_4806932
METHOD	me	(Lfe;I)V	a	m_5991766
METHOD	me	(Lfe;Lfa;Ljava/util/List;)V	a	m_2533813
METHOD	me	(Ljava/lang/Class;Lfa;Ljava/util/List;)V	a	m_7629703
METHOD	me	(Z)Z	a	m_1741167
METHOD	me	([BIIIIIII)I	a	m_7999216
METHOD	me	()V	b	m_2337228
METHOD	me	(II)I	b	m_5956776
METHOD	me	(III)I	b	m_2950326
METHOD	me	(IIII)V	b	m_0222822
METHOD	me	(Lfe;)V	b	m_4616455
METHOD	me	()V	c	m_4003692
METHOD	me	(II)V	c	m_4547048
METHOD	me	(III)Z	c	m_3357022
METHOD	me	(IIII)I	c	m_6556593
METHOD	me	()V	d	m_3652867
METHOD	me	(III)Lbm;	d	m_1451349
METHOD	me	()V	e	m_4066043
METHOD	me	(III)V	e	m_9656101
METHOD	me	()V	f	m_7353385
METHOD	me	(III)V	f	m_9722426
METHOD	me	()Z	g	m_7678860
METHOD	me	(III)V	g	m_2068120
CLASS	mf	net/minecraft/unmapped/C_7037764
FIELD	mf	Ljava/lang/String;	a	f_6884182
CLASS	mg	net/minecraft/unmapped/C_0826810
FIELD	mg	Z	a	f_8238579
CLASS	mh	net/minecraft/unmapped/C_8048208
FIELD	mh	Lmh;	a	f_1561852
FIELD	mh	Lmh;	b	f_3870067
FIELD	mh	Lmh;	c	f_1905986
FIELD	mh	Lmh;	d	f_7718148
FIELD	mh	Lmh;	e	f_7740753
FIELD	mh	Lmh;	f	f_0913582
FIELD	mh	Lmh;	g	f_7949049
FIELD	mh	Lmh;	h	f_4247850
FIELD	mh	Lmh;	i	f_1907451
FIELD	mh	Lmh;	j	f_1393507
FIELD	mh	Lmh;	k	f_6506155
FIELD	mh	Lmh;	l	f_3784975
FIELD	mh	Lmh;	m	f_0194777
FIELD	mh	Lmh;	n	f_1547691
FIELD	mh	Lmh;	o	f_0636345
FIELD	mh	Lmh;	p	f_6176877
FIELD	mh	Lmh;	q	f_3455911
FIELD	mh	Lmh;	r	f_3274166
FIELD	mh	Lmh;	s	f_5080240
FIELD	mh	Lmh;	t	f_4016152
FIELD	mh	Lmh;	u	f_1485101
FIELD	mh	Lmh;	v	f_2525203
FIELD	mh	Lmh;	w	f_2421189
FIELD	mh	Lmh;	x	f_7060569
FIELD	mh	Lmh;	y	f_9326714
FIELD	mh	Z	z	f_5974991
METHOD	mh	()Z	a	m_3570151
METHOD	mh	()Z	b	m_6339444
METHOD	mh	()Z	c	m_9427296
METHOD	mh	()Z	d	m_8583295
METHOD	mh	()Z	e	m_2524751
METHOD	mh	()Lmh;	f	m_8008871
CLASS	mi	net/minecraft/unmapped/C_5857061
FIELD	mi	I	a	f_2937066
FIELD	mi	I	b	f_1899269
METHOD	mi	(Ljava/lang/Object;)Z	equals	equals
METHOD	mi	()I	hashCode	hashCode
CLASS	mj	net/minecraft/unmapped/C_6607881
FIELD	mj	I	aF	f_7893355
FIELD	mj	F	aG	f_6462608
FIELD	mj	F	aH	f_8068498
FIELD	mj	I	a	f_0053459
FIELD	mj	F	aI	f_3138638
FIELD	mj	F	aJ	f_6764702
FIELD	mj	F	aK	f_2399571
FIELD	mj	F	aL	f_8485754
FIELD	mj	F	aM	f_5626582
FIELD	mj	F	aN	f_0164044
FIELD	mj	Z	aO	f_4576707
FIELD	mj	Ljava/lang/String;	aP	f_5116109
FIELD	mj	Z	aQ	f_7337022
FIELD	mj	F	aR	f_4501866
FIELD	mj	Ljava/lang/String;	aS	f_4095579
FIELD	mj	F	aT	f_9609323
FIELD	mj	I	aU	f_0493907
FIELD	mj	F	aV	f_2162351
FIELD	mj	Z	aW	f_7854127
FIELD	mj	F	aX	f_8361798
FIELD	mj	F	aY	f_8345922
FIELD	mj	I	aZ	f_3360418
FIELD	mj	Z	bA	f_2817200
FIELD	mj	F	bB	f_9175806
FIELD	mj	F	bC	f_0832974
FIELD	mj	Lfe;	b	f_7658269
FIELD	mj	I	ba	f_3298987
FIELD	mj	I	bb	f_0297948
FIELD	mj	I	bc	f_5341462
FIELD	mj	F	bd	f_1944619
FIELD	mj	I	be	f_0351419
FIELD	mj	I	bf	f_6316647
FIELD	mj	F	bg	f_2138793
FIELD	mj	F	bh	f_0565533
FIELD	mj	Z	bi	f_0217189
FIELD	mj	I	bj	f_4958531
FIELD	mj	F	bk	f_7746543
FIELD	mj	F	bl	f_5224477
FIELD	mj	F	bm	f_6647234
FIELD	mj	F	bn	f_0228881
FIELD	mj	I	bo	f_0862222
FIELD	mj	D	bp	f_5094063
FIELD	mj	D	bq	f_7065948
FIELD	mj	D	br	f_6352819
FIELD	mj	D	bs	f_1913106
FIELD	mj	D	bt	f_8811307
FIELD	mj	F	bu	f_1241371
FIELD	mj	I	bv	f_9977162
FIELD	mj	I	bw	f_9092844
FIELD	mj	F	bx	f_2335870
FIELD	mj	F	by	f_4365952
FIELD	mj	F	bz	f_6845044
FIELD	mj	I	c	f_0595533
METHOD	mj	()V	R	m_3049425
METHOD	mj	()V	S	m_8252269
METHOD	mj	()V	T	m_2831303
METHOD	mj	(Lfe;IDD)V	a	m_3369909
METHOD	mj	()Z	b	m_8724935
METHOD	mj	(FFF)F	b	m_2936680
METHOD	mj	(Lfe;F)V	b	m_1010750
METHOD	mj	()I	c	m_2933675
METHOD	mj	(F)Lbu;	c	m_0816434
METHOD	mj	(FF)V	c	m_7257934
METHOD	mj	()V	d	m_2135259
METHOD	mj	(I)V	d	m_7407984
METHOD	mj	()Z	d_	m_6133114
METHOD	mj	()Ljava/lang/String;	e	m_4151868
METHOD	mj	(I)V	e	m_9413880
METHOD	mj	()Ljava/lang/String;	f	m_5045007
METHOD	mj	(Lfe;)V	f	m_8067433
METHOD	mj	()Ljava/lang/String;	g	m_1699770
METHOD	mj	()V	g_	m_9519027
METHOD	mj	()I	h	m_0469364
METHOD	mj	()F	i	m_9491259
METHOD	mj	(Lfe;)Z	i	m_9959090
METHOD	mj	()I	j	m_7979184
METHOD	mj	()Z	m	m_8431337
METHOD	mj	()V	o	m_0095412
CLASS	mk	net/minecraft/unmapped/C_4702006
FIELD	mk	Lll;	a	f_5832089
METHOD	mk	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	ml	net/minecraft/unmapped/C_0608787
FIELD	ml	I	a	f_1078980
CLASS	mm	net/minecraft/unmapped/C_5170040
CLASS	mn	net/minecraft/unmapped/C_5818647
METHOD	mn	(I)Ljl;	a	m_1816230
METHOD	mn	(ILjl;)V	a	m_1063275
METHOD	mn	(Lhl;)Z	a_	m_7523250
METHOD	mn	()Ljava/lang/String;	b	m_2448201
METHOD	mn	(II)Ljl;	b	m_0904339
METHOD	mn	()I	c	m_7072579
METHOD	mn	()V	d	m_6769151
METHOD	mn	()I	h_	m_2930514
CLASS	mo	net/minecraft/unmapped/C_2643505
FIELD	mo	I	a	f_1142997
CLASS	mp	net/minecraft/unmapped/C_9546418
FIELD	mp	Lmn;	a	f_5933378
CLASS	mq	net/minecraft/unmapped/C_3422238
FIELD	mq	I	a	f_5132310
FIELD	mq	I	ak	f_3768627
FIELD	mq	Z	al	f_7755331
FIELD	mq	I	am	f_5259065
FIELD	mq	I	an	f_7645615
FIELD	mq	I	ao	f_4798081
FIELD	mq	I	ap	f_7977112
FIELD	mq	D	aq	f_7333561
FIELD	mq	D	ar	f_1604282
FIELD	mq	D	as	f_5409995
FIELD	mq	D	at	f_1560214
FIELD	mq	D	au	f_5007424
FIELD	mq	Lhl;	b	f_5037820
FIELD	mq	Lfe;	c	f_4452604
FIELD	mq	I	d	f_2604446
FIELD	mq	I	e	f_3326631
FIELD	mq	I	f	f_7105581
METHOD	mq	(DDDFF)V	a	m_0705559
METHOD	mq	()I	d	m_1766231
CLASS	mr	net/minecraft/unmapped/C_7141926
FIELD	mr	I	a	f_7567534
FIELD	mr	I	b	f_7647784
METHOD	mr	(Lfe;)D	a	m_2095587
METHOD	mr	(Ljava/lang/Object;)Z	equals	equals
METHOD	mr	()I	hashCode	hashCode
CLASS	ms	net/minecraft/unmapped/C_2842713
CLASS	mt	net/minecraft/unmapped/C_6655517
CLASS	n	net/minecraft/unmapped/C_2774025
FIELD	n	Lnet/minecraft/server/MinecraftServer;	a	f_4382006
FIELD	n	I	b	f_5199519
CLASS	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/logging/Logger;	a	f_6379402
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/HashMap;	b	f_9929652
FIELD	net/minecraft/server/MinecraftServer	Lev;	c	f_9870957
FIELD	net/minecraft/server/MinecraftServer	Lef;	d	f_7942931
FIELD	net/minecraft/server/MinecraftServer	Lgc;	e	f_0746062
FIELD	net/minecraft/server/MinecraftServer	Lii;	f	f_0447091
FIELD	net/minecraft/server/MinecraftServer	Z	g	f_1106987
FIELD	net/minecraft/server/MinecraftServer	I	h	f_5926116
FIELD	net/minecraft/server/MinecraftServer	Ljava/lang/String;	i	f_3528504
FIELD	net/minecraft/server/MinecraftServer	I	j	f_2342936
FIELD	net/minecraft/server/MinecraftServer	Lim;	k	f_0851721
FIELD	net/minecraft/server/MinecraftServer	Z	l	f_2267173
FIELD	net/minecraft/server/MinecraftServer	Z	m	f_1475681
FIELD	net/minecraft/server/MinecraftServer	Z	n	f_6218337
FIELD	net/minecraft/server/MinecraftServer	Z	o	f_1582594
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	p	f_1939260
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	q	f_5711692
METHOD	net/minecraft/server/MinecraftServer	()V	a	m_9638348
METHOD	net/minecraft/server/MinecraftServer	(Lfs;)V	a	m_4905585
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)Ljava/io/File;	a	m_8498077
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)V	a	m_1895932
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;Lgd;)V	a	m_6842606
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;Ljava/lang/String;)V	a	m_6858792
METHOD	net/minecraft/server/MinecraftServer	(Lnet/minecraft/server/MinecraftServer;)Z	a	m_7569445
METHOD	net/minecraft/server/MinecraftServer	()V	b	m_3789222
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)I	b	m_9327616
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	c	m_8050829
METHOD	net/minecraft/server/MinecraftServer	()Z	d	m_1472227
METHOD	net/minecraft/server/MinecraftServer	()V	e	m_6520488
METHOD	net/minecraft/server/MinecraftServer	()V	f	m_7640190
METHOD	net/minecraft/server/MinecraftServer	()V	g	m_3094993
METHOD	net/minecraft/server/MinecraftServer	()V	h	m_3472163
METHOD	net/minecraft/server/MinecraftServer	([Ljava/lang/String;)V	main	main
METHOD	net/minecraft/server/MinecraftServer	()V	run	run
CLASS	o	net/minecraft/unmapped/C_3484082
CLASS	p	net/minecraft/unmapped/C_4320303
FIELD	p	I	a	f_8128619
FIELD	p	I	b	f_9907227
FIELD	p	I	c	f_8151759
CLASS	q	net/minecraft/unmapped/C_6091875
CLASS	r	net/minecraft/unmapped/C_5773087
FIELD	r	I	a	f_6016917
FIELD	r	I	b	f_4145532
FIELD	r	I	c	f_8621789
FIELD	r	I	d	f_2149181
FIELD	r	B	e	f_9199459
FIELD	r	B	f	f_1417479
FIELD	r	B	g	f_9573215
FIELD	r	I	h	f_1665590
FIELD	r	I	i	f_7114894
FIELD	r	I	j	f_0613043
CLASS	s	net/minecraft/unmapped/C_2998483
CLASS	t	net/minecraft/unmapped/C_9607809
METHOD	t	(Lib;)V	a	m_6569018
CLASS	u	net/minecraft/unmapped/C_5636518
FIELD	u	F	a	f_6852736
METHOD	u	()Ljava/lang/String;	toString	toString
CLASS	v	net/minecraft/unmapped/C_5509210
FIELD	v	I	a	f_0515401
FIELD	v	I	b	f_1178594
FIELD	v	I	c	f_3180998
FIELD	v	I	d	f_5531560
CLASS	w	net/minecraft/unmapped/C_6982053
METHOD	w	(Lfv;III)V	c	m_0928868
METHOD	w	(Lfv;III)F	h	m_3405893
CLASS	x	net/minecraft/unmapped/C_4442172
CLASS	y	net/minecraft/unmapped/C_6307417
CLASS	z	net/minecraft/unmapped/C_6465203
FIELD	z	I	a	f_5174459
FIELD	z	I	b	f_3768071
