v1	official	intermediary
CLASS	com/mojang/a/a	com/mojang/a/C_8995754
FIELD	com/mojang/a/a	Z	a	f_8629289
FIELD	com/mojang/a/a	Ljava/nio/channels/SocketChannel;	b	f_6794126
FIELD	com/mojang/a/a	Ljava/nio/ByteBuffer;	c	f_1990451
FIELD	com/mojang/a/a	Ljava/nio/ByteBuffer;	d	f_4137365
FIELD	com/mojang/a/a	Lcom/mojang/minecraft/net/c;	e	f_9596163
FIELD	com/mojang/a/a	Ljava/net/Socket;	f	f_0307332
FIELD	com/mojang/a/a	Z	g	f_3124921
FIELD	com/mojang/a/a	[B	h	f_8341920
METHOD	com/mojang/a/a	()V	a	m_3957784
METHOD	com/mojang/a/a	(Lcom/mojang/minecraft/net/a;[Ljava/lang/Object;)V	a	m_9207877
METHOD	com/mojang/a/a	(Ljava/lang/Class;)Ljava/lang/Object;	a	m_9294968
METHOD	com/mojang/a/a	()V	b	m_1055827
CLASS	com/mojang/minecraft/Entity	com/mojang/minecraft/Entity
FIELD	com/mojang/minecraft/Entity	F	bbHeight	bbHeight
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/phys/AABB;	bb	f_6149935
FIELD	com/mojang/minecraft/Entity	F	bbWidth	bbWidth
FIELD	com/mojang/minecraft/Entity	F	heightOffset	heightOffset
FIELD	com/mojang/minecraft/Entity	Z	horizontalCollision	horizontalCollision
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/Entity	Z	onGround	onGround
FIELD	com/mojang/minecraft/Entity	Z	removed	removed
FIELD	com/mojang/minecraft/Entity	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/Entity	F	x	f_3530110
FIELD	com/mojang/minecraft/Entity	F	xRot	xRot
FIELD	com/mojang/minecraft/Entity	F	xRotO	xRotO
FIELD	com/mojang/minecraft/Entity	F	xd	f_6592976
FIELD	com/mojang/minecraft/Entity	F	xo	f_6346574
FIELD	com/mojang/minecraft/Entity	F	y	f_7519982
FIELD	com/mojang/minecraft/Entity	F	yRot	yRot
FIELD	com/mojang/minecraft/Entity	F	yRotO	yRotO
FIELD	com/mojang/minecraft/Entity	F	yd	f_7079437
FIELD	com/mojang/minecraft/Entity	F	yo	f_4039806
FIELD	com/mojang/minecraft/Entity	F	z	f_2049069
FIELD	com/mojang/minecraft/Entity	F	zd	f_8299820
FIELD	com/mojang/minecraft/Entity	F	zo	f_8072357
METHOD	com/mojang/minecraft/Entity	()F	getBrightness	getBrightness
METHOD	com/mojang/minecraft/Entity	(FF)V	interpolateTurn	interpolateTurn
METHOD	com/mojang/minecraft/Entity	(FFF)Z	isFree	isFree
METHOD	com/mojang/minecraft/Entity	()Z	isInLava	isInLava
METHOD	com/mojang/minecraft/Entity	()Z	isInWater	isInWater
METHOD	com/mojang/minecraft/Entity	()Z	isLit	isLit
METHOD	com/mojang/minecraft/Entity	(FFF)V	move	move
METHOD	com/mojang/minecraft/Entity	(FFF)V	moveRelative	moveRelative
METHOD	com/mojang/minecraft/Entity	(FFFFF)V	moveTo	moveTo
METHOD	com/mojang/minecraft/Entity	()V	remove	remove
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/a/a;F)V	render	render
METHOD	com/mojang/minecraft/Entity	()V	resetPos	resetPos
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/level/Level;)V	setLevel	setLevel
METHOD	com/mojang/minecraft/Entity	(FFF)V	setPos	setPos
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/net/b;)V	setPos	setPos
METHOD	com/mojang/minecraft/Entity	(FF)V	setRot	setRot
METHOD	com/mojang/minecraft/Entity	(FF)V	setSize	setSize
METHOD	com/mojang/minecraft/Entity	()V	tick	tick
METHOD	com/mojang/minecraft/Entity	(FF)V	turn	turn
CLASS	com/mojang/minecraft/MinecraftApplet	com/mojang/minecraft/MinecraftApplet
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/awt/Canvas;	canvas	canvas
FIELD	com/mojang/minecraft/MinecraftApplet	Lcom/mojang/minecraft/d;	minecraft	minecraft
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/lang/Thread;	thread	thread
METHOD	com/mojang/minecraft/MinecraftApplet	()V	destroy	destroy
METHOD	com/mojang/minecraft/MinecraftApplet	()V	init	init
METHOD	com/mojang/minecraft/MinecraftApplet	()V	start	start
METHOD	com/mojang/minecraft/MinecraftApplet	()V	startGameThread	startGameThread
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stop	stop
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stopGameThread	stopGameThread
CLASS	com/mojang/minecraft/MinecraftApplet$1	com/mojang/minecraft/MinecraftApplet$1
FIELD	com/mojang/minecraft/MinecraftApplet$1	Lcom/mojang/minecraft/MinecraftApplet;	this$0	this$0
METHOD	com/mojang/minecraft/MinecraftApplet$1	()V	addNotify	addNotify
METHOD	com/mojang/minecraft/MinecraftApplet$1	()V	removeNotify	removeNotify
CLASS	com/mojang/minecraft/a	com/mojang/minecraft/C_8730536
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	a	f_0507139
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	b	f_1305529
CLASS	com/mojang/minecraft/a/a	com/mojang/minecraft/a/C_0876962
FIELD	com/mojang/minecraft/a/a	Ljava/util/HashMap;	a	f_4304202
METHOD	com/mojang/minecraft/a/a	(Ljava/lang/String;I)I	a	m_9688911
CLASS	com/mojang/minecraft/a/b	com/mojang/minecraft/a/C_9079092
FIELD	com/mojang/minecraft/a/b	Lcom/mojang/minecraft/player/Player;	a	f_4585186
METHOD	com/mojang/minecraft/a/b	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/minecraft/a/c	com/mojang/minecraft/a/C_5786166
FIELD	com/mojang/minecraft/a/c	Lcom/mojang/minecraft/a/c;	a	f_7436514
FIELD	com/mojang/minecraft/a/c	Ljava/nio/FloatBuffer;	b	f_2661856
FIELD	com/mojang/minecraft/a/c	[F	c	f_1537560
FIELD	com/mojang/minecraft/a/c	I	d	f_2371374
FIELD	com/mojang/minecraft/a/c	F	e	f_8074906
FIELD	com/mojang/minecraft/a/c	F	f	f_0639554
FIELD	com/mojang/minecraft/a/c	F	g	f_6105193
FIELD	com/mojang/minecraft/a/c	F	h	f_8671849
FIELD	com/mojang/minecraft/a/c	F	i	f_9116781
FIELD	com/mojang/minecraft/a/c	Z	j	f_6416337
FIELD	com/mojang/minecraft/a/c	Z	k	f_4096191
FIELD	com/mojang/minecraft/a/c	I	l	f_3590856
FIELD	com/mojang/minecraft/a/c	I	m	f_4509910
FIELD	com/mojang/minecraft/a/c	Z	n	f_9000710
METHOD	com/mojang/minecraft/a/c	()V	a	m_7459300
METHOD	com/mojang/minecraft/a/c	(FFF)V	a	m_5414927
METHOD	com/mojang/minecraft/a/c	(FFFFF)V	a	m_1165938
METHOD	com/mojang/minecraft/a/c	(I)V	a	m_0357738
METHOD	com/mojang/minecraft/a/c	(III)V	a	m_5703686
METHOD	com/mojang/minecraft/a/c	()V	b	m_5139550
METHOD	com/mojang/minecraft/a/c	(FFF)V	b	m_4415074
METHOD	com/mojang/minecraft/a/c	()V	c	m_7016870
METHOD	com/mojang/minecraft/a/c	()V	d	m_3308784
CLASS	com/mojang/minecraft/a/d	com/mojang/minecraft/a/C_8199124
FIELD	com/mojang/minecraft/a/d	[[F	a	f_2943825
FIELD	com/mojang/minecraft/a/d	Lcom/mojang/minecraft/a/d;	b	f_3284628
FIELD	com/mojang/minecraft/a/d	Ljava/nio/FloatBuffer;	c	f_7388569
FIELD	com/mojang/minecraft/a/d	Ljava/nio/FloatBuffer;	d	f_6924582
FIELD	com/mojang/minecraft/a/d	Ljava/nio/FloatBuffer;	e	f_9644453
FIELD	com/mojang/minecraft/a/d	[F	f	f_6016742
FIELD	com/mojang/minecraft/a/d	[F	g	f_3267753
FIELD	com/mojang/minecraft/a/d	[F	h	f_8138591
METHOD	com/mojang/minecraft/a/d	()Lcom/mojang/minecraft/a/d;	a	m_4703353
METHOD	com/mojang/minecraft/a/d	(FFFFFF)Z	a	m_7203488
METHOD	com/mojang/minecraft/a/d	(Lcom/mojang/minecraft/phys/AABB;)Z	a	m_0183273
METHOD	com/mojang/minecraft/a/d	([[FI)V	a	m_5256054
CLASS	com/mojang/minecraft/a/e	com/mojang/minecraft/a/C_1955653
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/player/Player;	a	f_8218061
METHOD	com/mojang/minecraft/a/e	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/minecraft/a/f	com/mojang/minecraft/a/C_7028449
FIELD	com/mojang/minecraft/a/f	I	a	f_9221603
FIELD	com/mojang/minecraft/a/f	Z	b	f_1508189
FIELD	com/mojang/minecraft/a/f	Lcom/mojang/minecraft/level/Level;	c	f_9425072
FIELD	com/mojang/minecraft/a/f	I	d	f_5750350
FIELD	com/mojang/minecraft/a/f	Lcom/mojang/minecraft/a/c;	e	f_3580586
FIELD	com/mojang/minecraft/a/f	I	f	f_9148018
FIELD	com/mojang/minecraft/a/f	I	g	f_8057675
FIELD	com/mojang/minecraft/a/f	I	h	f_1468741
FIELD	com/mojang/minecraft/a/f	I	i	f_6592251
FIELD	com/mojang/minecraft/a/f	I	j	f_8249186
FIELD	com/mojang/minecraft/a/f	I	k	f_4676706
FIELD	com/mojang/minecraft/a/f	[Z	l	f_7874650
METHOD	com/mojang/minecraft/a/f	()V	a	m_4375328
METHOD	com/mojang/minecraft/a/f	(Lcom/mojang/minecraft/a/d;)V	a	m_0357066
METHOD	com/mojang/minecraft/a/f	(Lcom/mojang/minecraft/player/Player;)F	a	m_3039702
METHOD	com/mojang/minecraft/a/f	(Ljava/nio/IntBuffer;I)V	a	m_0937596
METHOD	com/mojang/minecraft/a/f	()V	b	m_4904712
METHOD	com/mojang/minecraft/a/f	()V	c	m_5530771
CLASS	com/mojang/minecraft/a/g	com/mojang/minecraft/a/C_8398976
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/level/Level;	a	f_5815929
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/a/a;	b	f_5265450
FIELD	com/mojang/minecraft/a/g	I	c	f_4247254
FIELD	com/mojang/minecraft/a/g	I	d	f_9039970
FIELD	com/mojang/minecraft/a/g	Ljava/nio/IntBuffer;	e	f_4856454
FIELD	com/mojang/minecraft/a/g	Ljava/util/Set;	f	f_2775791
FIELD	com/mojang/minecraft/a/g	[Lcom/mojang/minecraft/a/f;	g	f_2222405
FIELD	com/mojang/minecraft/a/g	I	h	f_3294694
FIELD	com/mojang/minecraft/a/g	[Lcom/mojang/minecraft/a/f;	i	f_6849064
FIELD	com/mojang/minecraft/a/g	I	j	f_3719740
FIELD	com/mojang/minecraft/a/g	I	k	f_5788315
FIELD	com/mojang/minecraft/a/g	I	l	f_8962769
FIELD	com/mojang/minecraft/a/g	F	m	f_7700050
FIELD	com/mojang/minecraft/a/g	F	n	f_7276458
FIELD	com/mojang/minecraft/a/g	F	o	f_3568764
METHOD	com/mojang/minecraft/a/g	()V	a	m_8889498
METHOD	com/mojang/minecraft/a/g	(F)V	a	m_3907130
METHOD	com/mojang/minecraft/a/g	(III)V	a	m_1486881
METHOD	com/mojang/minecraft/a/g	(IIIIII)V	a	m_5495882
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/a/d;F)V	a	m_7867114
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/e;I)V	a	m_5985063
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/level/Level;)V	a	m_9815508
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/player/Player;I)I	a	m_4843024
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/e;II)V	a	m_3006844
CLASS	com/mojang/minecraft/b	com/mojang/minecraft/C_9437404
FIELD	com/mojang/minecraft/b	Ljava/lang/String;	a	f_4623692
FIELD	com/mojang/minecraft/b	I	b	f_5528963
CLASS	com/mojang/minecraft/b/a	com/mojang/minecraft/b/C_5762336
FIELD	com/mojang/minecraft/b/a	Lcom/mojang/minecraft/b/d;	e	f_9506581
FIELD	com/mojang/minecraft/b/a	Ljava/lang/String;	f	f_9311980
FIELD	com/mojang/minecraft/b/a	I	g	f_6675555
FIELD	com/mojang/minecraft/b/a	Ljava/lang/String;	h	f_2419036
FIELD	com/mojang/minecraft/b/a	I	i	f_2530072
CLASS	com/mojang/minecraft/b/b	com/mojang/minecraft/b/C_5169041
FIELD	com/mojang/minecraft/b/b	Ljava/lang/String;	e	f_0533128
FIELD	com/mojang/minecraft/b/b	I	f	f_9208767
CLASS	com/mojang/minecraft/b/c	com/mojang/minecraft/b/C_7077203
CLASS	com/mojang/minecraft/b/d	com/mojang/minecraft/b/C_3020744
FIELD	com/mojang/minecraft/b/d	Lcom/mojang/minecraft/d;	a	f_7153641
FIELD	com/mojang/minecraft/b/d	I	b	f_5465691
FIELD	com/mojang/minecraft/b/d	I	c	f_3080061
FIELD	com/mojang/minecraft/b/d	Ljava/util/List;	d	f_2213969
METHOD	com/mojang/minecraft/b/d	()V	a	m_3593494
METHOD	com/mojang/minecraft/b/d	(CI)V	a	m_6992336
METHOD	com/mojang/minecraft/b/d	(II)V	a	m_7261014
METHOD	com/mojang/minecraft/b/d	(IIIII)V	a	m_2880262
METHOD	com/mojang/minecraft/b/d	(IIIIII)V	a	m_0931055
METHOD	com/mojang/minecraft/b/d	(Lcom/mojang/minecraft/b/e;)V	a	m_7971793
METHOD	com/mojang/minecraft/b/d	(Lcom/mojang/minecraft/d;II)V	a	m_0116202
METHOD	com/mojang/minecraft/b/d	(Ljava/lang/String;III)V	a	m_1082129
METHOD	com/mojang/minecraft/b/d	()V	b	m_8984281
METHOD	com/mojang/minecraft/b/d	(Ljava/lang/String;III)V	b	m_4604480
METHOD	com/mojang/minecraft/b/d	()V	c	m_2450377
METHOD	com/mojang/minecraft/b/d	()V	d	m_3356138
CLASS	com/mojang/minecraft/b/e	com/mojang/minecraft/b/C_2348249
FIELD	com/mojang/minecraft/b/e	I	a	f_3923091
FIELD	com/mojang/minecraft/b/e	I	b	f_8532347
FIELD	com/mojang/minecraft/b/e	I	c	f_9527567
FIELD	com/mojang/minecraft/b/e	I	d	f_7845401
FIELD	com/mojang/minecraft/b/e	Ljava/lang/String;	e	f_4865617
FIELD	com/mojang/minecraft/b/e	I	f	f_5920996
FIELD	com/mojang/minecraft/b/e	Z	g	f_3831222
FIELD	com/mojang/minecraft/b/e	Z	h	f_1990467
CLASS	com/mojang/minecraft/b/f	com/mojang/minecraft/b/C_2786534
FIELD	com/mojang/minecraft/b/f	Lcom/mojang/minecraft/b/d;	e	f_1335829
CLASS	com/mojang/minecraft/b/g	com/mojang/minecraft/b/C_0133067
FIELD	com/mojang/minecraft/b/g	Ljava/lang/String;	e	f_2062897
FIELD	com/mojang/minecraft/b/g	Lcom/mojang/minecraft/b/d;	f	f_5810583
FIELD	com/mojang/minecraft/b/g	Z	g	f_0544511
FIELD	com/mojang/minecraft/b/g	Z	h	f_5561047
FIELD	com/mojang/minecraft/b/g	[Ljava/lang/String;	i	f_8064413
FIELD	com/mojang/minecraft/b/g	Ljava/lang/String;	j	f_2061857
METHOD	com/mojang/minecraft/b/g	(I)V	a	m_1215772
METHOD	com/mojang/minecraft/b/g	([Ljava/lang/String;)V	a	m_1270725
METHOD	com/mojang/minecraft/b/g	()V	run	run
CLASS	com/mojang/minecraft/b/h	com/mojang/minecraft/b/C_2788918
FIELD	com/mojang/minecraft/b/h	Ljava/lang/String;	e	f_9782510
FIELD	com/mojang/minecraft/b/h	Ljava/lang/String;	f	f_1751895
CLASS	com/mojang/minecraft/b/i	com/mojang/minecraft/b/C_4312892
CLASS	com/mojang/minecraft/b/j	com/mojang/minecraft/b/C_3831727
FIELD	com/mojang/minecraft/b/j	[I	a	f_7122498
FIELD	com/mojang/minecraft/b/j	I	b	f_9065645
METHOD	com/mojang/minecraft/b/j	(Ljava/lang/String;)I	a	m_0040387
METHOD	com/mojang/minecraft/b/j	(Ljava/lang/String;III)V	a	m_4507504
METHOD	com/mojang/minecraft/b/j	(Ljava/lang/String;IIIZ)V	a	m_7632532
METHOD	com/mojang/minecraft/b/j	(Ljava/lang/String;III)V	b	m_5762160
CLASS	com/mojang/minecraft/c	com/mojang/minecraft/C_8739928
FIELD	com/mojang/minecraft/c	F	a	f_8967025
FIELD	com/mojang/minecraft/c	J	b	f_3349675
FIELD	com/mojang/minecraft/c	I	c	f_7092791
FIELD	com/mojang/minecraft/c	F	d	f_9324515
FIELD	com/mojang/minecraft/c	F	e	f_6518181
FIELD	com/mojang/minecraft/c	F	f	f_1387123
CLASS	com/mojang/minecraft/character/Zombie	com/mojang/minecraft/character/Zombie
FIELD	com/mojang/minecraft/character/Zombie	Lcom/mojang/minecraft/character/a;	a	f_6031782
FIELD	com/mojang/minecraft/character/Zombie	F	rotA	rotA
FIELD	com/mojang/minecraft/character/Zombie	F	rot	rot
FIELD	com/mojang/minecraft/character/Zombie	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/character/Zombie	F	speed	speed
FIELD	com/mojang/minecraft/character/Zombie	F	timeOffs	timeOffs
CLASS	com/mojang/minecraft/character/a	com/mojang/minecraft/character/C_9882464
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	a	f_0436548
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	b	f_5748350
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	c	f_8008943
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	d	f_5933343
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	e	f_2741912
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	f	f_1336076
METHOD	com/mojang/minecraft/character/a	(FFF)V	a	m_5620605
CLASS	com/mojang/minecraft/character/b	com/mojang/minecraft/character/C_9603904
FIELD	com/mojang/minecraft/character/b	[Lcom/mojang/minecraft/character/e;	a	f_1530851
CLASS	com/mojang/minecraft/character/c	com/mojang/minecraft/character/C_0557736
FIELD	com/mojang/minecraft/character/c	F	a	f_8797516
FIELD	com/mojang/minecraft/character/c	F	b	f_7064947
FIELD	com/mojang/minecraft/character/c	F	c	f_1767139
CLASS	com/mojang/minecraft/character/d	com/mojang/minecraft/character/C_6697291
FIELD	com/mojang/minecraft/character/d	F	a	f_4296307
FIELD	com/mojang/minecraft/character/d	F	b	f_5432517
FIELD	com/mojang/minecraft/character/d	F	c	f_0768495
FIELD	com/mojang/minecraft/character/d	[Lcom/mojang/minecraft/character/e;	d	f_4964947
FIELD	com/mojang/minecraft/character/d	[Lcom/mojang/minecraft/character/b;	e	f_0337920
FIELD	com/mojang/minecraft/character/d	I	f	f_6072995
FIELD	com/mojang/minecraft/character/d	I	g	f_7335546
FIELD	com/mojang/minecraft/character/d	F	h	f_8501929
FIELD	com/mojang/minecraft/character/d	F	i	f_8710519
FIELD	com/mojang/minecraft/character/d	F	j	f_2757164
FIELD	com/mojang/minecraft/character/d	Z	k	f_7948508
FIELD	com/mojang/minecraft/character/d	I	l	f_3894400
METHOD	com/mojang/minecraft/character/d	()V	a	m_3169058
METHOD	com/mojang/minecraft/character/d	(FFF)V	a	m_4478491
METHOD	com/mojang/minecraft/character/d	(FFFIII)V	a	m_9060489
CLASS	com/mojang/minecraft/character/e	com/mojang/minecraft/character/C_2097694
FIELD	com/mojang/minecraft/character/e	Lcom/mojang/minecraft/character/c;	a	f_0247799
FIELD	com/mojang/minecraft/character/e	F	b	f_5311158
FIELD	com/mojang/minecraft/character/e	F	c	f_9595578
METHOD	com/mojang/minecraft/character/e	(FF)Lcom/mojang/minecraft/character/e;	a	m_3834055
CLASS	com/mojang/minecraft/d	com/mojang/minecraft/C_5664496
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/level/a;	A	f_1737492
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/level/b/a;	B	f_0254108
FIELD	com/mojang/minecraft/d	I	C	f_4892876
FIELD	com/mojang/minecraft/d	Ljava/awt/Robot;	D	f_5446275
FIELD	com/mojang/minecraft/d	Ljava/util/List;	E	f_0525575
FIELD	com/mojang/minecraft/d	[I	F	f_8115571
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	G	f_8262648
FIELD	com/mojang/minecraft/d	I	H	f_0132506
FIELD	com/mojang/minecraft/d	F	I	f_9762585
FIELD	com/mojang/minecraft/d	F	J	f_7808593
FIELD	com/mojang/minecraft/d	F	K	f_0991746
FIELD	com/mojang/minecraft/d	Z	L	f_4309051
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	M	f_0489718
FIELD	com/mojang/minecraft/d	Z	N	f_0520296
FIELD	com/mojang/minecraft/d	I	O	f_7911573
FIELD	com/mojang/minecraft/d	F	P	f_0224003
FIELD	com/mojang/minecraft/d	Ljava/nio/IntBuffer;	Q	f_3203485
FIELD	com/mojang/minecraft/d	Ljava/nio/IntBuffer;	R	f_7043957
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/e;	S	f_3593768
FIELD	com/mojang/minecraft/d	F	T	f_9356698
FIELD	com/mojang/minecraft/d	I	U	f_5984003
FIELD	com/mojang/minecraft/d	I	V	f_4890835
FIELD	com/mojang/minecraft/d	Ljava/nio/FloatBuffer;	W	f_6477821
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	X	f_0125064
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	Y	f_3100662
FIELD	com/mojang/minecraft/d	I	a	f_0545414
FIELD	com/mojang/minecraft/d	I	b	f_5990000
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/level/Level;	c	f_5854988
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/player/Player;	d	f_6058446
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/a;	e	f_2424468
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	f	f_3533455
FIELD	com/mojang/minecraft/d	Z	g	f_4467572
FIELD	com/mojang/minecraft/d	Z	h	f_1118421
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/b/j;	i	f_0426313
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	j	f_6753290
FIELD	com/mojang/minecraft/d	I	k	f_5242116
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/net/c;	l	f_9951748
FIELD	com/mojang/minecraft/d	Z	m	f_4909729
FIELD	com/mojang/minecraft/d	Z	n	f_1107821
FIELD	com/mojang/minecraft/d	Ljava/nio/FloatBuffer;	o	f_2682162
FIELD	com/mojang/minecraft/d	Ljava/nio/FloatBuffer;	p	f_4839363
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/c;	q	f_8077878
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/a/g;	r	f_4021716
FIELD	com/mojang/minecraft/d	I	s	f_5672394
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/particle/a;	t	f_9322491
FIELD	com/mojang/minecraft/d	Ljava/awt/Canvas;	u	f_0769488
FIELD	com/mojang/minecraft/d	Lorg/lwjgl/input/Cursor;	v	f_4956541
FIELD	com/mojang/minecraft/d	I	w	f_6184923
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/a/a;	x	f_9413506
FIELD	com/mojang/minecraft/d	I	y	f_0440810
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/b/d;	z	f_0723335
METHOD	com/mojang/minecraft/d	()V	a	m_4218600
METHOD	com/mojang/minecraft/d	(F)V	a	m_7012141
METHOD	com/mojang/minecraft/d	(FFFF)Ljava/nio/FloatBuffer;	a	m_8273881
METHOD	com/mojang/minecraft/d	(I)V	a	m_6284575
METHOD	com/mojang/minecraft/d	(ILjava/lang/String;)Z	a	m_7765695
METHOD	com/mojang/minecraft/d	(Lcom/mojang/minecraft/b/d;)V	a	m_6408915
METHOD	com/mojang/minecraft/d	(Lcom/mojang/minecraft/level/Level;)V	a	m_1326047
METHOD	com/mojang/minecraft/d	(Ljava/lang/String;)V	a	m_3461043
METHOD	com/mojang/minecraft/d	(Ljava/lang/String;I)V	a	m_1909243
METHOD	com/mojang/minecraft/d	()V	b	m_5998520
METHOD	com/mojang/minecraft/d	(F)V	b	m_0675932
METHOD	com/mojang/minecraft/d	(I)V	b	m_0995287
METHOD	com/mojang/minecraft/d	(Ljava/lang/String;)V	b	m_6843433
METHOD	com/mojang/minecraft/d	(Ljava/lang/String;I)Z	b	m_8752834
METHOD	com/mojang/minecraft/d	()V	c	m_5690108
METHOD	com/mojang/minecraft/d	(Ljava/lang/String;)V	c	m_5014509
METHOD	com/mojang/minecraft/d	()V	d	m_2892710
METHOD	com/mojang/minecraft/d	(Ljava/lang/String;)V	d	m_0572353
METHOD	com/mojang/minecraft/d	()V	e	m_1075084
METHOD	com/mojang/minecraft/d	()V	f	m_8832598
METHOD	com/mojang/minecraft/d	()Z	g	m_7044458
METHOD	com/mojang/minecraft/d	()V	h	m_2422356
METHOD	com/mojang/minecraft/d	()V	i	m_9255547
METHOD	com/mojang/minecraft/d	()V	j	m_1963333
METHOD	com/mojang/minecraft/d	()V	run	run
CLASS	com/mojang/minecraft/e	com/mojang/minecraft/C_7794883
FIELD	com/mojang/minecraft/e	I	a	f_9717308
FIELD	com/mojang/minecraft/e	I	b	f_3481974
FIELD	com/mojang/minecraft/e	I	c	f_1671864
FIELD	com/mojang/minecraft/e	I	d	f_9466041
METHOD	com/mojang/minecraft/e	(Lcom/mojang/minecraft/player/Player;I)F	a	m_2958306
CLASS	com/mojang/minecraft/level/Level	com/mojang/minecraft/level/Level
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	a	f_9572477
FIELD	com/mojang/minecraft/level/Level	[I	b	f_6234407
FIELD	com/mojang/minecraft/level/Level	[B	blocks	blocks
FIELD	com/mojang/minecraft/level/Level	Ljava/util/Random;	c	f_4448706
FIELD	com/mojang/minecraft/level/Level	J	createTime	createTime
FIELD	com/mojang/minecraft/level/Level	Ljava/lang/String;	creator	creator
FIELD	com/mojang/minecraft/level/Level	I	d	f_5915199
FIELD	com/mojang/minecraft/level/Level	I	depth	depth
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	e	f_1161172
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	entities	entities
FIELD	com/mojang/minecraft/level/Level	I	height	height
FIELD	com/mojang/minecraft/level/Level	Ljava/lang/String;	name	name
FIELD	com/mojang/minecraft/level/Level	F	rotSpawn	rotSpawn
FIELD	com/mojang/minecraft/level/Level	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/level/Level	I	tickCount	tickCount
FIELD	com/mojang/minecraft/level/Level	I	unprocessed	unprocessed
FIELD	com/mojang/minecraft/level/Level	I	width	width
FIELD	com/mojang/minecraft/level/Level	I	xSpawn	xSpawn
FIELD	com/mojang/minecraft/level/Level	I	ySpawn	ySpawn
FIELD	com/mojang/minecraft/level/Level	I	zSpawn	zSpawn
METHOD	com/mojang/minecraft/level/Level	(FFF)Z	a	m_6056620
METHOD	com/mojang/minecraft/level/Level	(III)Z	a	m_9458565
METHOD	com/mojang/minecraft/level/Level	(IIII)V	a	m_4060860
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/a/g;)V	addListener$74652038	addListener$74652038
METHOD	com/mojang/minecraft/level/Level	(IIII)V	addToTickNextTick	addToTickNextTick
METHOD	com/mojang/minecraft/level/Level	(IIII)V	b	m_0943051
METHOD	com/mojang/minecraft/level/Level	(IIII)V	calcLightDepths	calcLightDepths
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid	containsAnyLiquid
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/c/a;)Z	containsLiquid	containsLiquid
METHOD	com/mojang/minecraft/level/Level	()[B	copyBlocks	copyBlocks
METHOD	com/mojang/minecraft/level/Level	()V	finalize	finalize
METHOD	com/mojang/minecraft/level/Level	()V	findSpawn	findSpawn
METHOD	com/mojang/minecraft/level/Level	(III)F	getBrightness	getBrightness
METHOD	com/mojang/minecraft/level/Level	(FFFF)F	getCaveness	getCaveness
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/Entity;)F	getCaveness	getCaveness
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes	getCubes
METHOD	com/mojang/minecraft/level/Level	()F	getGroundLevel	getGroundLevel
METHOD	com/mojang/minecraft/level/Level	(II)I	getHighestTile	getHighestTile
METHOD	com/mojang/minecraft/level/Level	(III)I	getTile	getTile
METHOD	com/mojang/minecraft/level/Level	()F	getWaterLevel	getWaterLevel
METHOD	com/mojang/minecraft/level/Level	()V	initTransient	initTransient
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Z	isFree	isFree
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLightBlocker	isLightBlocker
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLit	isLit
METHOD	com/mojang/minecraft/level/Level	(FFFF)Z	isSolid	isSolid
METHOD	com/mojang/minecraft/level/Level	(III)Z	isSolidTile	isSolidTile
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/a/g;)V	removeListener$74652038	removeListener$74652038
METHOD	com/mojang/minecraft/level/Level	(III[B)V	setData	setData
METHOD	com/mojang/minecraft/level/Level	(IIIF)V	setSpawnPos	setSpawnPos
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTile	setTile
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTileNoNeighborChange	setTileNoNeighborChange
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTileNoUpdate	setTileNoUpdate
METHOD	com/mojang/minecraft/level/Level	(IIIIII)V	swap	swap
METHOD	com/mojang/minecraft/level/Level	()V	tick	tick
METHOD	com/mojang/minecraft/level/Level	()V	tickEntities	tickEntities
CLASS	com/mojang/minecraft/level/a	com/mojang/minecraft/level/C_9665058
FIELD	com/mojang/minecraft/level/a	Lcom/mojang/minecraft/d;	a	f_7071680
METHOD	com/mojang/minecraft/level/a	(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	a	m_5611887
METHOD	com/mojang/minecraft/level/a	(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	a	m_5551734
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	a	m_7729189
METHOD	com/mojang/minecraft/level/a	(Ljava/lang/String;Ljava/lang/String;I)Lcom/mojang/minecraft/level/Level;	a	m_2468514
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	b	m_2718498
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)[B	c	m_8590209
CLASS	com/mojang/minecraft/level/a/a	com/mojang/minecraft/level/a/C_1241852
FIELD	com/mojang/minecraft/level/a/a	F	A	f_3913806
FIELD	com/mojang/minecraft/level/a/a	F	B	f_5308851
FIELD	com/mojang/minecraft/level/a/a	F	C	f_7847350
FIELD	com/mojang/minecraft/level/a/a	F	D	f_7463631
FIELD	com/mojang/minecraft/level/a/a	[Lcom/mojang/minecraft/level/a/a;	a	f_7320854
FIELD	com/mojang/minecraft/level/a/a	[Z	b	f_1765241
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	c	f_5708490
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	d	f_1523314
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	e	f_6242213
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	f	f_4388356
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	g	f_9987590
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	h	f_8866375
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	i	f_3602050
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	j	f_0224013
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	k	f_1957938
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	l	f_7491398
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	m	f_1788821
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	n	f_1002335
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	o	f_2135138
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	p	f_7230133
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	q	f_4107115
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	r	f_0069613
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	s	f_9489053
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	t	f_4511668
FIELD	com/mojang/minecraft/level/a/a	I	u	f_6632851
FIELD	com/mojang/minecraft/level/a/a	I	v	f_5175748
FIELD	com/mojang/minecraft/level/a/a	F	w	f_8697106
FIELD	com/mojang/minecraft/level/a/a	[I	x	f_0375741
FIELD	com/mojang/minecraft/level/a/a	F	y	f_6905343
FIELD	com/mojang/minecraft/level/a/a	F	z	f_4125329
METHOD	com/mojang/minecraft/level/a/a	()Z	a	m_3237591
METHOD	com/mojang/minecraft/level/a/a	(FFFFFF)V	a	m_8709100
METHOD	com/mojang/minecraft/level/a/a	(I)V	a	m_5930259
METHOD	com/mojang/minecraft/level/a/a	(III)Lcom/mojang/minecraft/phys/AABB;	a	m_9143063
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/a/c;IIII)V	a	m_2253214
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	a	m_7740877
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;III)F	a	m_9326356
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;IIII)Z	a	m_2994124
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;IIIII)Z	a	m_9355066
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V	a	m_9622802
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a	m_3941370
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/a/c;IIII)V	a	m_8104522
METHOD	com/mojang/minecraft/level/a/a	(Z)V	a	m_7513541
METHOD	com/mojang/minecraft/level/a/a	()Z	b	m_1635166
METHOD	com/mojang/minecraft/level/a/a	(I)I	b	m_0788047
METHOD	com/mojang/minecraft/level/a/a	(III)Lcom/mojang/minecraft/phys/AABB;	b	m_4350289
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/a/c;IIII)V	b	m_8901536
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;III)V	b	m_1467728
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;IIII)V	b	m_9130741
METHOD	com/mojang/minecraft/level/a/a	()Z	c	m_9062064
METHOD	com/mojang/minecraft/level/a/a	()Lcom/mojang/minecraft/level/c/a;	d	m_5824613
METHOD	com/mojang/minecraft/level/a/a	()I	e	m_9474325
CLASS	com/mojang/minecraft/level/a/b	com/mojang/minecraft/level/a/C_7948993
CLASS	com/mojang/minecraft/level/a/c	com/mojang/minecraft/level/a/C_2590170
CLASS	com/mojang/minecraft/level/a/d	com/mojang/minecraft/level/a/C_2910311
METHOD	com/mojang/minecraft/level/a/d	(Lcom/mojang/minecraft/level/Level;III)V	c	m_8647977
CLASS	com/mojang/minecraft/level/a/e	com/mojang/minecraft/level/a/C_2010724
CLASS	com/mojang/minecraft/level/a/f	com/mojang/minecraft/level/a/C_1184371
CLASS	com/mojang/minecraft/level/a/g	com/mojang/minecraft/level/a/C_2501864
CLASS	com/mojang/minecraft/level/a/h	com/mojang/minecraft/level/a/C_5445172
CLASS	com/mojang/minecraft/level/a/i	com/mojang/minecraft/level/a/C_3747079
FIELD	com/mojang/minecraft/level/a/i	Lcom/mojang/minecraft/level/c/a;	x	f_1002492
FIELD	com/mojang/minecraft/level/a/i	I	y	f_9509159
FIELD	com/mojang/minecraft/level/a/i	I	z	f_9203262
METHOD	com/mojang/minecraft/level/a/i	(Lcom/mojang/minecraft/level/Level;III)Z	c	m_8268450
CLASS	com/mojang/minecraft/level/b	com/mojang/minecraft/level/C_2805650
FIELD	com/mojang/minecraft/level/b	I	a	f_1605327
FIELD	com/mojang/minecraft/level/b	I	b	f_7004962
FIELD	com/mojang/minecraft/level/b	I	c	f_1589532
FIELD	com/mojang/minecraft/level/b	I	d	f_7305028
FIELD	com/mojang/minecraft/level/b	I	e	f_9435787
CLASS	com/mojang/minecraft/level/b/a	com/mojang/minecraft/level/b/C_5376418
FIELD	com/mojang/minecraft/level/b/a	Lcom/mojang/minecraft/d;	a	f_4854350
FIELD	com/mojang/minecraft/level/b/a	I	b	f_7275613
FIELD	com/mojang/minecraft/level/b/a	I	c	f_8175346
FIELD	com/mojang/minecraft/level/b/a	I	d	f_2316345
FIELD	com/mojang/minecraft/level/b/a	Ljava/util/Random;	e	f_3235868
FIELD	com/mojang/minecraft/level/b/a	[B	f	f_8316515
FIELD	com/mojang/minecraft/level/b/a	[I	g	f_6516890
METHOD	com/mojang/minecraft/level/b/a	()V	a	m_8370654
METHOD	com/mojang/minecraft/level/b/a	(I)V	a	m_8611747
METHOD	com/mojang/minecraft/level/b/a	(IIII)V	a	m_9667175
METHOD	com/mojang/minecraft/level/b/a	(IIIII)J	a	m_6366896
METHOD	com/mojang/minecraft/level/b/a	(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	a	m_0447977
METHOD	com/mojang/minecraft/level/b/a	([I)V	a	m_6035318
METHOD	com/mojang/minecraft/level/b/a	([I)V	b	m_1162242
CLASS	com/mojang/minecraft/level/b/a/a	com/mojang/minecraft/level/b/a/C_2708985
FIELD	com/mojang/minecraft/level/b/a/a	[Lcom/mojang/minecraft/level/b/a/d;	a	f_9251526
FIELD	com/mojang/minecraft/level/b/a/a	I	b	f_3096436
CLASS	com/mojang/minecraft/level/b/a/b	com/mojang/minecraft/level/b/a/C_7362925
FIELD	com/mojang/minecraft/level/b/a/b	Lcom/mojang/minecraft/level/b/a/c;	a	f_1343857
FIELD	com/mojang/minecraft/level/b/a/b	Lcom/mojang/minecraft/level/b/a/c;	b	f_6356450
CLASS	com/mojang/minecraft/level/b/a/c	com/mojang/minecraft/level/b/a/C_5439914
METHOD	com/mojang/minecraft/level/b/a/c	(DD)D	a	m_3815549
CLASS	com/mojang/minecraft/level/b/a/d	com/mojang/minecraft/level/b/a/C_6189313
FIELD	com/mojang/minecraft/level/b/a/d	[I	a	f_8875687
METHOD	com/mojang/minecraft/level/b/a/d	(D)D	a	m_7396482
METHOD	com/mojang/minecraft/level/b/a/d	(DDD)D	a	m_5943189
METHOD	com/mojang/minecraft/level/b/a/d	(IDDD)D	a	m_1615239
CLASS	com/mojang/minecraft/level/c/a	com/mojang/minecraft/level/c/C_8048208
FIELD	com/mojang/minecraft/level/c/a	Lcom/mojang/minecraft/level/c/a;	a	f_1905986
FIELD	com/mojang/minecraft/level/c/a	Lcom/mojang/minecraft/level/c/a;	b	f_0913582
FIELD	com/mojang/minecraft/level/c/a	Lcom/mojang/minecraft/level/c/a;	c	f_7949049
FIELD	com/mojang/minecraft/level/c/a	[Lcom/mojang/minecraft/level/c/a;	d	f_5419847
CLASS	com/mojang/minecraft/net/NetworkPlayer	com/mojang/minecraft/net/NetworkPlayer
FIELD	com/mojang/minecraft/net/NetworkPlayer	Lcom/mojang/minecraft/character/a;	a	f_8805530
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	animStep	animStep
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	animStepO	animStepO
FIELD	com/mojang/minecraft/net/NetworkPlayer	Lcom/mojang/minecraft/d;	minecraft	minecraft
FIELD	com/mojang/minecraft/net/NetworkPlayer	Ljava/util/List;	moveQueue	moveQueue
FIELD	com/mojang/minecraft/net/NetworkPlayer	Ljava/lang/String;	name	name
FIELD	com/mojang/minecraft/net/NetworkPlayer	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	xp	f_1852013
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	yBodyRot	yBodyRot
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	yBodyRotO	yBodyRotO
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	yp	f_6002905
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	zp	f_4192401
METHOD	com/mojang/minecraft/net/NetworkPlayer	(BBB)V	queue	queue
METHOD	com/mojang/minecraft/net/NetworkPlayer	(BBBFF)V	queue	queue
METHOD	com/mojang/minecraft/net/NetworkPlayer	(FF)V	queue	queue
METHOD	com/mojang/minecraft/net/NetworkPlayer	(SSSFF)V	teleport	teleport
CLASS	com/mojang/minecraft/net/a	com/mojang/minecraft/net/C_3600653
FIELD	com/mojang/minecraft/net/a	[Lcom/mojang/minecraft/net/a;	a	f_7217191
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	b	f_3149308
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	c	f_4461768
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	d	f_5289207
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	e	f_8546696
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	f	f_2373056
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	g	f_3895897
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	h	f_7782816
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	i	f_5917851
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	j	f_6187456
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	k	f_9528793
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	l	f_6653682
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	m	f_7798170
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	n	f_0872420
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	o	f_5317033
FIELD	com/mojang/minecraft/net/a	I	p	f_7304734
FIELD	com/mojang/minecraft/net/a	B	q	f_6782781
FIELD	com/mojang/minecraft/net/a	[Ljava/lang/Class;	r	f_8463791
FIELD	com/mojang/minecraft/net/a	I	s	f_5406195
CLASS	com/mojang/minecraft/net/b	com/mojang/minecraft/net/C_7018681
FIELD	com/mojang/minecraft/net/b	F	a	f_6477721
FIELD	com/mojang/minecraft/net/b	F	b	f_7870468
FIELD	com/mojang/minecraft/net/b	F	c	f_0110066
FIELD	com/mojang/minecraft/net/b	F	d	f_2382842
FIELD	com/mojang/minecraft/net/b	F	e	f_1369203
FIELD	com/mojang/minecraft/net/b	Z	f	f_5972456
FIELD	com/mojang/minecraft/net/b	Z	g	f_9167360
CLASS	com/mojang/minecraft/net/c	com/mojang/minecraft/net/C_3464647
FIELD	com/mojang/minecraft/net/c	Ljava/io/ByteArrayOutputStream;	a	f_1074422
FIELD	com/mojang/minecraft/net/c	Lcom/mojang/a/a;	b	f_6951774
FIELD	com/mojang/minecraft/net/c	Lcom/mojang/minecraft/d;	c	f_1892126
FIELD	com/mojang/minecraft/net/c	Ljava/util/HashMap;	d	f_4932152
METHOD	com/mojang/minecraft/net/c	(IIIII)V	a	m_8042486
CLASS	com/mojang/minecraft/particle/Particle	com/mojang/minecraft/particle/Particle
FIELD	com/mojang/minecraft/particle/Particle	I	age	age
FIELD	com/mojang/minecraft/particle/Particle	F	gravity	gravity
FIELD	com/mojang/minecraft/particle/Particle	I	lifetime	lifetime
FIELD	com/mojang/minecraft/particle/Particle	F	size	size
FIELD	com/mojang/minecraft/particle/Particle	I	tex	tex
FIELD	com/mojang/minecraft/particle/Particle	F	uo	f_4866298
FIELD	com/mojang/minecraft/particle/Particle	F	vo	f_5759237
FIELD	com/mojang/minecraft/particle/Particle	F	xd	f_6487551
FIELD	com/mojang/minecraft/particle/Particle	F	yd	f_3194041
FIELD	com/mojang/minecraft/particle/Particle	F	zd	f_0182044
METHOD	com/mojang/minecraft/particle/Particle	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render	render
CLASS	com/mojang/minecraft/particle/a	com/mojang/minecraft/particle/C_6559556
FIELD	com/mojang/minecraft/particle/a	Ljava/util/List;	a	f_5543693
FIELD	com/mojang/minecraft/particle/a	Lcom/mojang/minecraft/a/a;	b	f_5710773
METHOD	com/mojang/minecraft/particle/a	(Lcom/mojang/minecraft/player/Player;F)V	a	m_5775841
CLASS	com/mojang/minecraft/phys/AABB	com/mojang/minecraft/phys/AABB
FIELD	com/mojang/minecraft/phys/AABB	F	epsilon	epsilon
FIELD	com/mojang/minecraft/phys/AABB	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/phys/AABB	F	x0	f_8967193
FIELD	com/mojang/minecraft/phys/AABB	F	x1	f_2297591
FIELD	com/mojang/minecraft/phys/AABB	F	y0	f_4668140
FIELD	com/mojang/minecraft/phys/AABB	F	y1	f_6178414
FIELD	com/mojang/minecraft/phys/AABB	F	z0	f_0293671
FIELD	com/mojang/minecraft/phys/AABB	F	z1	f_5165912
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide	clipXCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide	clipYCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide	clipZCollide
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	cloneMove	cloneMove
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	expand	expand
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	grow	grow
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;)Z	intersects	intersects
METHOD	com/mojang/minecraft/phys/AABB	(FFF)V	move	move
CLASS	com/mojang/minecraft/player/Player	com/mojang/minecraft/player/Player
FIELD	com/mojang/minecraft/player/Player	Lcom/mojang/minecraft/player/a;	input	input
METHOD	com/mojang/minecraft/player/Player	()V	releaseAllKeys	releaseAllKeys
METHOD	com/mojang/minecraft/player/Player	(IZ)V	setKey	setKey
CLASS	com/mojang/minecraft/player/a	com/mojang/minecraft/player/C_9113835
FIELD	com/mojang/minecraft/player/a	F	a	f_8861920
FIELD	com/mojang/minecraft/player/a	F	b	f_8397235
FIELD	com/mojang/minecraft/player/a	Z	c	f_5816164
FIELD	com/mojang/minecraft/player/a	Z	d	f_1024078
METHOD	com/mojang/minecraft/player/a	()V	a	m_2790596
METHOD	com/mojang/minecraft/player/a	(IZ)V	a	m_7792523
METHOD	com/mojang/minecraft/player/a	()V	b	m_6793679
CLASS	com/mojang/minecraft/player/b	com/mojang/minecraft/player/C_5637855
FIELD	com/mojang/minecraft/player/b	[Z	e	f_6643588
