v1	official	intermediary
CLASS	com/mojang/a/a	com/mojang/a/C_1610047
FIELD	com/mojang/a/a	Z	a	f_2286594
FIELD	com/mojang/a/a	Ljava/nio/channels/SocketChannel;	b	f_1325951
FIELD	com/mojang/a/a	Ljava/nio/ByteBuffer;	c	f_9104539
FIELD	com/mojang/a/a	Ljava/nio/ByteBuffer;	d	f_5164784
FIELD	com/mojang/a/a	Lcom/mojang/minecraft/net/d;	e	f_5006775
FIELD	com/mojang/a/a	Ljava/net/Socket;	f	f_4994787
FIELD	com/mojang/a/a	Z	g	f_8232700
FIELD	com/mojang/a/a	[B	h	f_0260699
METHOD	com/mojang/a/a	()V	a	m_0451988
METHOD	com/mojang/a/a	(Lcom/mojang/minecraft/net/a;[Ljava/lang/Object;)V	a	m_8445724
METHOD	com/mojang/a/a	(Ljava/lang/Class;)Ljava/lang/Object;	a	m_3530141
METHOD	com/mojang/a/a	()V	b	m_1055827
CLASS	com/mojang/minecraft/Entity	com/mojang/minecraft/Entity
FIELD	com/mojang/minecraft/Entity	F	bbHeight	bbHeight
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/phys/AABB;	bb	f_6149935
FIELD	com/mojang/minecraft/Entity	F	bbWidth	bbWidth
FIELD	com/mojang/minecraft/Entity	F	heightOffset	heightOffset
FIELD	com/mojang/minecraft/Entity	Z	horizontalCollision	horizontalCollision
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/Entity	Z	onGround	onGround
FIELD	com/mojang/minecraft/Entity	Z	removed	removed
FIELD	com/mojang/minecraft/Entity	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/Entity	F	x	f_6584637
FIELD	com/mojang/minecraft/Entity	F	xRot	xRot
FIELD	com/mojang/minecraft/Entity	F	xRotO	xRotO
FIELD	com/mojang/minecraft/Entity	F	xd	f_4864908
FIELD	com/mojang/minecraft/Entity	F	xo	f_2836963
FIELD	com/mojang/minecraft/Entity	F	y	f_9477540
FIELD	com/mojang/minecraft/Entity	F	yRot	yRot
FIELD	com/mojang/minecraft/Entity	F	yRotO	yRotO
FIELD	com/mojang/minecraft/Entity	F	yd	f_5978970
FIELD	com/mojang/minecraft/Entity	F	yo	f_4340341
FIELD	com/mojang/minecraft/Entity	F	z	f_3140761
FIELD	com/mojang/minecraft/Entity	F	zd	f_8580074
FIELD	com/mojang/minecraft/Entity	F	zo	f_8872078
METHOD	com/mojang/minecraft/Entity	()F	getBrightness	getBrightness
METHOD	com/mojang/minecraft/Entity	(FF)V	interpolateTurn	interpolateTurn
METHOD	com/mojang/minecraft/Entity	(FFF)Z	isFree	isFree
METHOD	com/mojang/minecraft/Entity	()Z	isInLava	isInLava
METHOD	com/mojang/minecraft/Entity	()Z	isInWater	isInWater
METHOD	com/mojang/minecraft/Entity	()Z	isLit	isLit
METHOD	com/mojang/minecraft/Entity	(FFF)V	move	move
METHOD	com/mojang/minecraft/Entity	(FFF)V	moveRelative	moveRelative
METHOD	com/mojang/minecraft/Entity	(FFFFF)V	moveTo	moveTo
METHOD	com/mojang/minecraft/Entity	()V	remove	remove
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a
METHOD	com/mojang/minecraft/Entity	()V	resetPos	resetPos
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/level/Level;)V	setLevel	setLevel
METHOD	com/mojang/minecraft/Entity	(FFF)V	setPos	setPos
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/net/b;)V	setPos	setPos
METHOD	com/mojang/minecraft/Entity	(FF)V	setRot	setRot
METHOD	com/mojang/minecraft/Entity	(FF)V	setSize	setSize
METHOD	com/mojang/minecraft/Entity	()V	tick	tick
METHOD	com/mojang/minecraft/Entity	(FF)V	turn	turn
CLASS	com/mojang/minecraft/MinecraftApplet	com/mojang/minecraft/MinecraftApplet
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/awt/Canvas;	canvas	canvas
FIELD	com/mojang/minecraft/MinecraftApplet	Lcom/mojang/minecraft/d;	minecraft	minecraft
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/lang/Thread;	thread	thread
METHOD	com/mojang/minecraft/MinecraftApplet	()V	destroy	destroy
METHOD	com/mojang/minecraft/MinecraftApplet	()V	init	init
METHOD	com/mojang/minecraft/MinecraftApplet	()V	start	start
METHOD	com/mojang/minecraft/MinecraftApplet	()V	startGameThread	startGameThread
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stop	stop
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stopGameThread	stopGameThread
CLASS	com/mojang/minecraft/MinecraftApplet$1	com/mojang/minecraft/MinecraftApplet$1
FIELD	com/mojang/minecraft/MinecraftApplet$1	Lcom/mojang/minecraft/MinecraftApplet;	this$0	this$0
METHOD	com/mojang/minecraft/MinecraftApplet$1	()V	addNotify	addNotify
METHOD	com/mojang/minecraft/MinecraftApplet$1	()V	removeNotify	removeNotify
CLASS	com/mojang/minecraft/StopGameException	com/mojang/minecraft/StopGameException
CLASS	com/mojang/minecraft/a	com/mojang/minecraft/C_8730536
FIELD	com/mojang/minecraft/a	[I	a	f_9071371
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	b	f_0507139
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	c	f_1024546
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	d	f_9040192
CLASS	com/mojang/minecraft/a/a	com/mojang/minecraft/a/C_0876962
FIELD	com/mojang/minecraft/a/a	Ljava/nio/IntBuffer;	a	f_3034656
FIELD	com/mojang/minecraft/a/a	Ljava/nio/ByteBuffer;	b	f_7798304
FIELD	com/mojang/minecraft/a/a	Ljava/util/List;	c	f_8007937
FIELD	com/mojang/minecraft/a/a	Ljava/util/HashMap;	d	f_4304202
METHOD	com/mojang/minecraft/a/a	(Lcom/mojang/minecraft/a/a/c;)V	a	m_6780623
METHOD	com/mojang/minecraft/a/a	(Ljava/awt/image/BufferedImage;)I	a	m_8772812
METHOD	com/mojang/minecraft/a/a	(Ljava/lang/String;)I	a	m_9688911
CLASS	com/mojang/minecraft/a/a/a	com/mojang/minecraft/a/a/C_2366878
FIELD	com/mojang/minecraft/a/a/a	[F	c	f_0667759
FIELD	com/mojang/minecraft/a/a/a	[F	d	f_4803725
FIELD	com/mojang/minecraft/a/a/a	[F	e	f_9424364
FIELD	com/mojang/minecraft/a/a/a	[F	f	f_4536016
CLASS	com/mojang/minecraft/a/a/b	com/mojang/minecraft/a/a/C_4360335
FIELD	com/mojang/minecraft/a/a/b	[F	c	f_5619169
FIELD	com/mojang/minecraft/a/a/b	[F	d	f_6364522
FIELD	com/mojang/minecraft/a/a/b	[F	e	f_1718580
FIELD	com/mojang/minecraft/a/a/b	[F	f	f_7237767
FIELD	com/mojang/minecraft/a/a/b	I	g	f_1927845
CLASS	com/mojang/minecraft/a/a/c	com/mojang/minecraft/a/a/C_4257480
FIELD	com/mojang/minecraft/a/a/c	[B	a	f_7371108
FIELD	com/mojang/minecraft/a/a/c	I	b	f_5671334
METHOD	com/mojang/minecraft/a/a/c	()V	a	m_5407865
CLASS	com/mojang/minecraft/a/b	com/mojang/minecraft/a/C_9079092
FIELD	com/mojang/minecraft/a/b	Lcom/mojang/minecraft/player/Player;	a	f_4585186
METHOD	com/mojang/minecraft/a/b	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/minecraft/a/c	com/mojang/minecraft/a/C_5786166
FIELD	com/mojang/minecraft/a/c	Lcom/mojang/minecraft/a/c;	a	f_7436514
FIELD	com/mojang/minecraft/a/c	Ljava/nio/FloatBuffer;	b	f_2661856
FIELD	com/mojang/minecraft/a/c	[F	c	f_1537560
FIELD	com/mojang/minecraft/a/c	I	d	f_2371374
FIELD	com/mojang/minecraft/a/c	F	e	f_8074906
FIELD	com/mojang/minecraft/a/c	F	f	f_0639554
FIELD	com/mojang/minecraft/a/c	F	g	f_4193097
FIELD	com/mojang/minecraft/a/c	F	h	f_4455894
FIELD	com/mojang/minecraft/a/c	F	i	f_8896887
FIELD	com/mojang/minecraft/a/c	Z	j	f_6416337
FIELD	com/mojang/minecraft/a/c	Z	k	f_4096191
FIELD	com/mojang/minecraft/a/c	I	l	f_2075711
FIELD	com/mojang/minecraft/a/c	I	m	f_4509910
FIELD	com/mojang/minecraft/a/c	Z	n	f_9000710
METHOD	com/mojang/minecraft/a/c	()V	a	m_7459300
METHOD	com/mojang/minecraft/a/c	(FFF)V	a	m_5414927
METHOD	com/mojang/minecraft/a/c	(FFFFF)V	a	m_1165938
METHOD	com/mojang/minecraft/a/c	(I)V	a	m_0357738
METHOD	com/mojang/minecraft/a/c	(III)V	a	m_5703686
METHOD	com/mojang/minecraft/a/c	()V	b	m_0548171
METHOD	com/mojang/minecraft/a/c	(FFF)V	b	m_4415074
METHOD	com/mojang/minecraft/a/c	()V	c	m_7016870
METHOD	com/mojang/minecraft/a/c	()V	d	m_3308784
CLASS	com/mojang/minecraft/a/d	com/mojang/minecraft/a/C_8512695
FIELD	com/mojang/minecraft/a/d	[[F	a	f_2943825
FIELD	com/mojang/minecraft/a/d	Lcom/mojang/minecraft/a/d;	b	f_9077546
FIELD	com/mojang/minecraft/a/d	Ljava/nio/FloatBuffer;	c	f_0541827
FIELD	com/mojang/minecraft/a/d	Ljava/nio/FloatBuffer;	d	f_5041371
FIELD	com/mojang/minecraft/a/d	Ljava/nio/FloatBuffer;	e	f_0845392
FIELD	com/mojang/minecraft/a/d	[F	f	f_6016742
FIELD	com/mojang/minecraft/a/d	[F	g	f_3267753
FIELD	com/mojang/minecraft/a/d	[F	h	f_8138591
METHOD	com/mojang/minecraft/a/d	()Lcom/mojang/minecraft/a/d;	a	m_7487692
METHOD	com/mojang/minecraft/a/d	(FFFFFF)Z	a	m_7203488
METHOD	com/mojang/minecraft/a/d	(Lcom/mojang/minecraft/phys/AABB;)Z	a	m_0183273
METHOD	com/mojang/minecraft/a/d	([[FI)V	a	m_2649552
CLASS	com/mojang/minecraft/a/e	com/mojang/minecraft/a/C_1955653
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/player/Player;	a	f_8218061
METHOD	com/mojang/minecraft/a/e	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/minecraft/a/f	com/mojang/minecraft/a/C_7028449
FIELD	com/mojang/minecraft/a/f	I	a	f_9221603
FIELD	com/mojang/minecraft/a/f	Z	b	f_1508189
FIELD	com/mojang/minecraft/a/f	Lcom/mojang/minecraft/level/Level;	c	f_9425072
FIELD	com/mojang/minecraft/a/f	I	d	f_5750350
FIELD	com/mojang/minecraft/a/f	Lcom/mojang/minecraft/a/c;	e	f_3580586
FIELD	com/mojang/minecraft/a/f	I	f	f_9148018
FIELD	com/mojang/minecraft/a/f	I	g	f_8057675
FIELD	com/mojang/minecraft/a/f	I	h	f_1468741
FIELD	com/mojang/minecraft/a/f	I	i	f_6592251
FIELD	com/mojang/minecraft/a/f	I	j	f_8249186
FIELD	com/mojang/minecraft/a/f	I	k	f_4676706
FIELD	com/mojang/minecraft/a/f	[Z	l	f_7874650
METHOD	com/mojang/minecraft/a/f	()V	a	m_4375328
METHOD	com/mojang/minecraft/a/f	(Lcom/mojang/minecraft/a/d;)V	a	m_0357066
METHOD	com/mojang/minecraft/a/f	(Lcom/mojang/minecraft/player/Player;)F	a	m_3039702
METHOD	com/mojang/minecraft/a/f	(Ljava/nio/IntBuffer;I)V	a	m_0937596
METHOD	com/mojang/minecraft/a/f	()V	b	m_4904712
METHOD	com/mojang/minecraft/a/f	()V	c	m_5530771
CLASS	com/mojang/minecraft/a/g	com/mojang/minecraft/a/C_8398976
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/level/Level;	a	f_5815929
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/a/a;	b	f_5265450
FIELD	com/mojang/minecraft/a/g	I	c	f_4247254
FIELD	com/mojang/minecraft/a/g	I	d	f_9039970
FIELD	com/mojang/minecraft/a/g	Ljava/nio/IntBuffer;	e	f_4856454
FIELD	com/mojang/minecraft/a/g	Ljava/util/Set;	f	f_2775791
FIELD	com/mojang/minecraft/a/g	[Lcom/mojang/minecraft/a/f;	g	f_2222405
FIELD	com/mojang/minecraft/a/g	I	h	f_3294694
FIELD	com/mojang/minecraft/a/g	[Lcom/mojang/minecraft/a/f;	i	f_6849064
FIELD	com/mojang/minecraft/a/g	I	j	f_3719740
FIELD	com/mojang/minecraft/a/g	I	k	f_5788315
FIELD	com/mojang/minecraft/a/g	I	l	f_8962769
FIELD	com/mojang/minecraft/a/g	I	m	f_6542687
FIELD	com/mojang/minecraft/a/g	F	n	f_7700050
FIELD	com/mojang/minecraft/a/g	F	o	f_7276458
FIELD	com/mojang/minecraft/a/g	F	p	f_3568764
METHOD	com/mojang/minecraft/a/g	()V	a	m_8889498
METHOD	com/mojang/minecraft/a/g	(F)V	a	m_3907130
METHOD	com/mojang/minecraft/a/g	(III)V	a	m_1486881
METHOD	com/mojang/minecraft/a/g	(IIIIII)V	a	m_5495882
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/a/d;F)V	a	m_7867114
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/e;I)V	a	m_5985063
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/player/Player;I)I	a	m_4843024
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/e;II)V	a	m_3006844
CLASS	com/mojang/minecraft/b	com/mojang/minecraft/C_7223166
FIELD	com/mojang/minecraft/b	Ljava/lang/String;	a	f_4411262
FIELD	com/mojang/minecraft/b	I	b	f_9500631
CLASS	com/mojang/minecraft/b/a	com/mojang/minecraft/b/C_8651652
FIELD	com/mojang/minecraft/b/a	Ljava/util/List;	a	f_0312262
FIELD	com/mojang/minecraft/b/a	Lcom/mojang/minecraft/d;	b	f_0711669
FIELD	com/mojang/minecraft/b/a	I	c	f_0775750
FIELD	com/mojang/minecraft/b/a	I	d	f_8519063
METHOD	com/mojang/minecraft/b/a	()V	a	m_5949311
METHOD	com/mojang/minecraft/b/a	(IIIIII)V	a	m_6628097
CLASS	com/mojang/minecraft/b/b	com/mojang/minecraft/b/C_5762336
FIELD	com/mojang/minecraft/b/b	Lcom/mojang/minecraft/b/e;	e	f_9506581
FIELD	com/mojang/minecraft/b/b	Ljava/lang/String;	f	f_9311980
FIELD	com/mojang/minecraft/b/b	I	g	f_8867446
FIELD	com/mojang/minecraft/b/b	Ljava/lang/String;	h	f_2419036
FIELD	com/mojang/minecraft/b/b	I	i	f_2530072
CLASS	com/mojang/minecraft/b/c	com/mojang/minecraft/b/C_0161832
FIELD	com/mojang/minecraft/b/c	Ljava/lang/String;	e	f_0712486
FIELD	com/mojang/minecraft/b/c	I	f	f_4061420
CLASS	com/mojang/minecraft/b/d	com/mojang/minecraft/b/C_7077203
CLASS	com/mojang/minecraft/b/e	com/mojang/minecraft/b/C_3020744
FIELD	com/mojang/minecraft/b/e	Lcom/mojang/minecraft/d;	a	f_7153641
FIELD	com/mojang/minecraft/b/e	I	b	f_5465691
FIELD	com/mojang/minecraft/b/e	I	c	f_3080061
FIELD	com/mojang/minecraft/b/e	Ljava/util/List;	d	f_2213969
METHOD	com/mojang/minecraft/b/e	()V	a	m_3593494
METHOD	com/mojang/minecraft/b/e	(CI)V	a	m_6992336
METHOD	com/mojang/minecraft/b/e	(II)V	a	m_7261014
METHOD	com/mojang/minecraft/b/e	(IIIII)V	a	m_2880262
METHOD	com/mojang/minecraft/b/e	(IIIIII)V	a	m_0931055
METHOD	com/mojang/minecraft/b/e	(Lcom/mojang/minecraft/b/f;)V	a	m_7971793
METHOD	com/mojang/minecraft/b/e	(Lcom/mojang/minecraft/d;II)V	a	m_0116202
METHOD	com/mojang/minecraft/b/e	(Ljava/lang/String;III)V	a	m_1082129
METHOD	com/mojang/minecraft/b/e	()V	b	m_8984281
METHOD	com/mojang/minecraft/b/e	(Ljava/lang/String;III)V	b	m_4604480
METHOD	com/mojang/minecraft/b/e	()V	c	m_2450377
METHOD	com/mojang/minecraft/b/e	()V	d	m_3356138
CLASS	com/mojang/minecraft/b/f	com/mojang/minecraft/b/C_2348249
FIELD	com/mojang/minecraft/b/f	I	a	f_3923091
FIELD	com/mojang/minecraft/b/f	I	b	f_8532347
FIELD	com/mojang/minecraft/b/f	I	c	f_9527567
FIELD	com/mojang/minecraft/b/f	I	d	f_7845401
FIELD	com/mojang/minecraft/b/f	Ljava/lang/String;	e	f_4865617
FIELD	com/mojang/minecraft/b/f	I	f	f_5920996
FIELD	com/mojang/minecraft/b/f	Z	g	f_3831222
FIELD	com/mojang/minecraft/b/f	Z	h	f_1990467
CLASS	com/mojang/minecraft/b/g	com/mojang/minecraft/b/C_2786534
FIELD	com/mojang/minecraft/b/g	Lcom/mojang/minecraft/b/e;	e	f_1335829
CLASS	com/mojang/minecraft/b/h	com/mojang/minecraft/b/C_0133067
FIELD	com/mojang/minecraft/b/h	Ljava/lang/String;	e	f_2062897
FIELD	com/mojang/minecraft/b/h	Lcom/mojang/minecraft/b/e;	f	f_5810583
FIELD	com/mojang/minecraft/b/h	Z	g	f_0544511
FIELD	com/mojang/minecraft/b/h	Z	h	f_5561047
FIELD	com/mojang/minecraft/b/h	[Ljava/lang/String;	i	f_8064413
FIELD	com/mojang/minecraft/b/h	Ljava/lang/String;	j	f_2061857
METHOD	com/mojang/minecraft/b/h	(I)V	a	m_1215772
METHOD	com/mojang/minecraft/b/h	([Ljava/lang/String;)V	a	m_1270725
METHOD	com/mojang/minecraft/b/h	()V	run	run
CLASS	com/mojang/minecraft/b/i	com/mojang/minecraft/b/C_2788918
FIELD	com/mojang/minecraft/b/i	Ljava/lang/String;	e	f_9782510
FIELD	com/mojang/minecraft/b/i	Ljava/lang/String;	f	f_1751895
CLASS	com/mojang/minecraft/b/j	com/mojang/minecraft/b/C_4312892
CLASS	com/mojang/minecraft/b/k	com/mojang/minecraft/b/C_3831727
FIELD	com/mojang/minecraft/b/k	[I	a	f_7122498
FIELD	com/mojang/minecraft/b/k	I	b	f_9065645
METHOD	com/mojang/minecraft/b/k	(Ljava/lang/String;)I	a	m_0040387
METHOD	com/mojang/minecraft/b/k	(Ljava/lang/String;III)V	a	m_4951843
METHOD	com/mojang/minecraft/b/k	(Ljava/lang/String;IIIZ)V	a	m_7632532
METHOD	com/mojang/minecraft/b/k	(Ljava/lang/String;III)V	b	m_9020617
CLASS	com/mojang/minecraft/c	com/mojang/minecraft/C_8739928
FIELD	com/mojang/minecraft/c	F	a	f_8967025
FIELD	com/mojang/minecraft/c	D	b	f_0223484
FIELD	com/mojang/minecraft/c	I	c	f_7092791
FIELD	com/mojang/minecraft/c	F	d	f_9324515
FIELD	com/mojang/minecraft/c	F	e	f_6518181
FIELD	com/mojang/minecraft/c	F	f	f_1387123
FIELD	com/mojang/minecraft/c	J	g	f_2203411
FIELD	com/mojang/minecraft/c	J	h	f_4649718
FIELD	com/mojang/minecraft/c	D	i	f_8795948
CLASS	com/mojang/minecraft/character/Zombie	com/mojang/minecraft/character/Zombie
FIELD	com/mojang/minecraft/character/Zombie	Lcom/mojang/minecraft/character/a;	a	f_6031782
FIELD	com/mojang/minecraft/character/Zombie	F	rotA	rotA
FIELD	com/mojang/minecraft/character/Zombie	F	rot	rot
FIELD	com/mojang/minecraft/character/Zombie	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/character/Zombie	F	speed	speed
FIELD	com/mojang/minecraft/character/Zombie	F	timeOffs	timeOffs
CLASS	com/mojang/minecraft/character/a	com/mojang/minecraft/character/C_5044580
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	a	f_0312964
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	b	f_5748350
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	c	f_8008943
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	d	f_5933343
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	e	f_2741912
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/d;	f	f_1336076
METHOD	com/mojang/minecraft/character/a	(FFFFF)V	a	m_5620605
CLASS	com/mojang/minecraft/character/b	com/mojang/minecraft/character/C_9603904
FIELD	com/mojang/minecraft/character/b	[Lcom/mojang/minecraft/character/e;	a	f_1530851
CLASS	com/mojang/minecraft/character/c	com/mojang/minecraft/character/C_0557736
FIELD	com/mojang/minecraft/character/c	F	a	f_8797516
FIELD	com/mojang/minecraft/character/c	F	b	f_7064947
FIELD	com/mojang/minecraft/character/c	F	c	f_1767139
CLASS	com/mojang/minecraft/character/d	com/mojang/minecraft/character/C_6697291
FIELD	com/mojang/minecraft/character/d	F	a	f_0029534
FIELD	com/mojang/minecraft/character/d	F	b	f_4493130
FIELD	com/mojang/minecraft/character/d	F	c	f_4126775
FIELD	com/mojang/minecraft/character/d	[Lcom/mojang/minecraft/character/e;	d	f_3806000
FIELD	com/mojang/minecraft/character/d	[Lcom/mojang/minecraft/character/b;	e	f_3950227
FIELD	com/mojang/minecraft/character/d	I	f	f_7335546
FIELD	com/mojang/minecraft/character/d	I	g	f_6072995
FIELD	com/mojang/minecraft/character/d	F	h	f_5767335
FIELD	com/mojang/minecraft/character/d	F	i	f_6291818
FIELD	com/mojang/minecraft/character/d	F	j	f_6407068
FIELD	com/mojang/minecraft/character/d	Z	k	f_5532843
FIELD	com/mojang/minecraft/character/d	I	l	f_3008018
METHOD	com/mojang/minecraft/character/d	()V	a	m_7770533
METHOD	com/mojang/minecraft/character/d	(FFF)V	a	m_7228081
METHOD	com/mojang/minecraft/character/d	(FFFIII)V	a	m_9060489
CLASS	com/mojang/minecraft/character/e	com/mojang/minecraft/character/C_2097694
FIELD	com/mojang/minecraft/character/e	Lcom/mojang/minecraft/character/c;	a	f_0247799
FIELD	com/mojang/minecraft/character/e	F	b	f_3096979
FIELD	com/mojang/minecraft/character/e	F	c	f_9222537
METHOD	com/mojang/minecraft/character/e	(FF)Lcom/mojang/minecraft/character/e;	a	m_3834055
CLASS	com/mojang/minecraft/d	com/mojang/minecraft/C_5664496
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/a/g;	A	f_4021716
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/particle/a;	B	f_9322491
FIELD	com/mojang/minecraft/d	Ljava/awt/Canvas;	C	f_0769488
FIELD	com/mojang/minecraft/d	Lorg/lwjgl/input/Cursor;	D	f_4956541
FIELD	com/mojang/minecraft/d	I	E	f_6184923
FIELD	com/mojang/minecraft/d	I	F	f_0440810
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/level/b/a;	G	f_0254108
FIELD	com/mojang/minecraft/d	I	H	f_4892876
FIELD	com/mojang/minecraft/d	Ljava/awt/Robot;	I	f_5446275
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/b/a;	J	f_3501374
FIELD	com/mojang/minecraft/d	F	K	f_9762585
FIELD	com/mojang/minecraft/d	F	L	f_7808593
FIELD	com/mojang/minecraft/d	F	M	f_0991746
FIELD	com/mojang/minecraft/d	Z	N	f_0520296
FIELD	com/mojang/minecraft/d	I	O	f_7911573
FIELD	com/mojang/minecraft/d	F	P	f_0224003
FIELD	com/mojang/minecraft/d	Ljava/nio/IntBuffer;	Q	f_3203485
FIELD	com/mojang/minecraft/d	Ljava/nio/IntBuffer;	R	f_7043957
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/e;	S	f_3593768
FIELD	com/mojang/minecraft/d	F	T	f_9356698
FIELD	com/mojang/minecraft/d	I	U	f_5984003
FIELD	com/mojang/minecraft/d	I	V	f_4890835
FIELD	com/mojang/minecraft/d	Ljava/nio/FloatBuffer;	W	f_6477821
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	X	f_0125064
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	Y	f_3100662
FIELD	com/mojang/minecraft/d	I	a	f_0545414
FIELD	com/mojang/minecraft/d	I	b	f_5990000
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/level/Level;	c	f_5854988
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/player/Player;	d	f_6058446
FIELD	com/mojang/minecraft/d	I	e	f_5672394
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/a;	f	f_2424468
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	g	f_3533455
FIELD	com/mojang/minecraft/d	Z	h	f_4467572
FIELD	com/mojang/minecraft/d	Z	i	f_1118421
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/a/a;	j	f_9413506
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/b/k;	k	f_0426313
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/b/e;	l	f_0723335
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/level/a;	m	f_3544680
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	n	f_8541852
FIELD	com/mojang/minecraft/d	I	o	f_5778555
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/net/d;	p	f_1963445
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	q	f_8262648
FIELD	com/mojang/minecraft/d	I	r	f_6528931
FIELD	com/mojang/minecraft/d	Z	s	f_4309051
FIELD	com/mojang/minecraft/d	Ljava/lang/String;	t	f_0489718
FIELD	com/mojang/minecraft/d	Z	u	f_4104704
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/character/a;	v	f_3067732
FIELD	com/mojang/minecraft/d	Z	w	f_1107821
FIELD	com/mojang/minecraft/d	Ljava/nio/FloatBuffer;	x	f_2682162
FIELD	com/mojang/minecraft/d	Ljava/nio/FloatBuffer;	y	f_4839363
FIELD	com/mojang/minecraft/d	Lcom/mojang/minecraft/c;	z	f_8077878
METHOD	com/mojang/minecraft/d	()V	a	m_4218600
METHOD	com/mojang/minecraft/d	(F)V	a	m_7012141
METHOD	com/mojang/minecraft/d	(FFFF)Ljava/nio/FloatBuffer;	a	m_8273881
METHOD	com/mojang/minecraft/d	(I)V	a	m_6284575
METHOD	com/mojang/minecraft/d	(Lcom/mojang/minecraft/b/e;)V	a	m_6408915
METHOD	com/mojang/minecraft/d	(Lcom/mojang/minecraft/level/Level;)V	a	m_1326047
METHOD	com/mojang/minecraft/d	(Ljava/lang/String;)V	a	m_3461043
METHOD	com/mojang/minecraft/d	(Ljava/lang/String;I)Z	a	m_0217143
METHOD	com/mojang/minecraft/d	()V	b	m_5690108
METHOD	com/mojang/minecraft/d	(F)V	b	m_0675932
METHOD	com/mojang/minecraft/d	(I)V	b	m_0995287
METHOD	com/mojang/minecraft/d	(Ljava/lang/String;)V	b	m_6843433
METHOD	com/mojang/minecraft/d	()V	c	m_2422356
METHOD	com/mojang/minecraft/d	(Ljava/lang/String;)V	c	m_5014509
METHOD	com/mojang/minecraft/d	()V	d	m_2892710
METHOD	com/mojang/minecraft/d	(Ljava/lang/String;)V	d	m_0572353
METHOD	com/mojang/minecraft/d	()V	e	m_1075084
METHOD	com/mojang/minecraft/d	()V	f	m_8832598
METHOD	com/mojang/minecraft/d	()Z	g	m_8309527
METHOD	com/mojang/minecraft/d	()V	h	m_1963333
METHOD	com/mojang/minecraft/d	()V	run	run
CLASS	com/mojang/minecraft/e	com/mojang/minecraft/C_7794883
FIELD	com/mojang/minecraft/e	I	a	f_9717308
FIELD	com/mojang/minecraft/e	I	b	f_3481974
FIELD	com/mojang/minecraft/e	I	c	f_1671864
FIELD	com/mojang/minecraft/e	I	d	f_9466041
METHOD	com/mojang/minecraft/e	(Lcom/mojang/minecraft/player/Player;I)F	a	m_2958306
CLASS	com/mojang/minecraft/level/Level	com/mojang/minecraft/level/Level
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	a	f_9572477
FIELD	com/mojang/minecraft/level/Level	[I	b	f_6234407
FIELD	com/mojang/minecraft/level/Level	[B	blocks	blocks
FIELD	com/mojang/minecraft/level/Level	Ljava/util/Random;	c	f_4448706
FIELD	com/mojang/minecraft/level/Level	J	createTime	createTime
FIELD	com/mojang/minecraft/level/Level	Ljava/lang/String;	creator	creator
FIELD	com/mojang/minecraft/level/Level	I	d	f_5915199
FIELD	com/mojang/minecraft/level/Level	I	depth	depth
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	e	f_1161172
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	entities	entities
FIELD	com/mojang/minecraft/level/Level	I	height	height
FIELD	com/mojang/minecraft/level/Level	Ljava/lang/String;	name	name
FIELD	com/mojang/minecraft/level/Level	Z	networkMode	networkMode
FIELD	com/mojang/minecraft/level/Level	F	rotSpawn	rotSpawn
FIELD	com/mojang/minecraft/level/Level	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/level/Level	I	tickCount	tickCount
FIELD	com/mojang/minecraft/level/Level	I	unprocessed	unprocessed
FIELD	com/mojang/minecraft/level/Level	I	width	width
FIELD	com/mojang/minecraft/level/Level	I	xSpawn	xSpawn
FIELD	com/mojang/minecraft/level/Level	I	ySpawn	ySpawn
FIELD	com/mojang/minecraft/level/Level	I	zSpawn	zSpawn
METHOD	com/mojang/minecraft/level/Level	(FFF)Z	a	m_6056620
METHOD	com/mojang/minecraft/level/Level	(III)Z	a	m_1172826
METHOD	com/mojang/minecraft/level/Level	(IIII)V	a	m_0943051
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/a/g;)V	addListener$74652038	addListener$74652038
METHOD	com/mojang/minecraft/level/Level	(IIII)V	addToTickNextTick	addToTickNextTick
METHOD	com/mojang/minecraft/level/Level	(IIII)V	calcLightDepths	calcLightDepths
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid	containsAnyLiquid
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/c/a;)Z	containsLiquid	containsLiquid
METHOD	com/mojang/minecraft/level/Level	()[B	copyBlocks	copyBlocks
METHOD	com/mojang/minecraft/level/Level	()V	finalize	finalize
METHOD	com/mojang/minecraft/level/Level	()V	findSpawn	findSpawn
METHOD	com/mojang/minecraft/level/Level	(III)F	getBrightness	getBrightness
METHOD	com/mojang/minecraft/level/Level	(FFFF)F	getCaveness	getCaveness
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/Entity;)F	getCaveness	getCaveness
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes	getCubes
METHOD	com/mojang/minecraft/level/Level	()F	getGroundLevel	getGroundLevel
METHOD	com/mojang/minecraft/level/Level	(II)I	getHighestTile	getHighestTile
METHOD	com/mojang/minecraft/level/Level	(III)I	getTile	getTile
METHOD	com/mojang/minecraft/level/Level	()F	getWaterLevel	getWaterLevel
METHOD	com/mojang/minecraft/level/Level	()V	initTransient	initTransient
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Z	isFree	isFree
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLightBlocker	isLightBlocker
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLit	isLit
METHOD	com/mojang/minecraft/level/Level	(FFFF)Z	isSolid	isSolid
METHOD	com/mojang/minecraft/level/Level	(III)Z	isSolidTile	isSolidTile
METHOD	com/mojang/minecraft/level/Level	(III)Z	isWater	isWater
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	netSetTile	netSetTile
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	netSetTileNoNeighborChange	netSetTileNoNeighborChange
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/a/g;)V	removeListener$74652038	removeListener$74652038
METHOD	com/mojang/minecraft/level/Level	(III[B)V	setData	setData
METHOD	com/mojang/minecraft/level/Level	(Z)V	setNetworkMode	setNetworkMode
METHOD	com/mojang/minecraft/level/Level	(IIIF)V	setSpawnPos	setSpawnPos
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTile	setTile
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTileNoNeighborChange	setTileNoNeighborChange
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTileNoUpdate	setTileNoUpdate
METHOD	com/mojang/minecraft/level/Level	(IIIIII)V	swap	swap
METHOD	com/mojang/minecraft/level/Level	()V	tick	tick
METHOD	com/mojang/minecraft/level/Level	()V	tickEntities	tickEntities
METHOD	com/mojang/minecraft/level/Level	(IIII)V	updateNeighborsAt	updateNeighborsAt
CLASS	com/mojang/minecraft/level/a	com/mojang/minecraft/level/C_8646556
FIELD	com/mojang/minecraft/level/a	Lcom/mojang/minecraft/d;	a	f_0350894
METHOD	com/mojang/minecraft/level/a	(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	a	m_0543404
METHOD	com/mojang/minecraft/level/a	(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	a	m_0751034
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	a	m_9862582
METHOD	com/mojang/minecraft/level/a	(Ljava/lang/String;Ljava/lang/String;I)Lcom/mojang/minecraft/level/Level;	a	m_7324704
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	b	m_2718498
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)[B	c	m_6733094
CLASS	com/mojang/minecraft/level/a/a	com/mojang/minecraft/level/a/C_1241852
FIELD	com/mojang/minecraft/level/a/a	F	A	f_4125329
FIELD	com/mojang/minecraft/level/a/a	F	B	f_3913806
FIELD	com/mojang/minecraft/level/a/a	F	C	f_5308851
FIELD	com/mojang/minecraft/level/a/a	F	D	f_7847350
FIELD	com/mojang/minecraft/level/a/a	F	E	f_7463631
FIELD	com/mojang/minecraft/level/a/a	[Lcom/mojang/minecraft/level/a/a;	a	f_7320854
FIELD	com/mojang/minecraft/level/a/a	[Z	b	f_1765241
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	c	f_8958760
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	d	f_1523314
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	e	f_0005755
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	f	f_9987590
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	g	f_1294255
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	h	f_3602050
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	i	f_0224013
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	j	f_2118483
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	k	f_7491398
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	l	f_6172788
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	m	f_1002335
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	n	f_2135138
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	o	f_8250326
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	p	f_1397747
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	q	f_9079039
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	r	f_9489053
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	s	f_0327718
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	t	f_5262956
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/level/a/a;	u	f_5466637
FIELD	com/mojang/minecraft/level/a/a	I	v	f_6632851
FIELD	com/mojang/minecraft/level/a/a	I	w	f_5175748
FIELD	com/mojang/minecraft/level/a/a	F	x	f_0324681
FIELD	com/mojang/minecraft/level/a/a	[I	y	f_6207835
FIELD	com/mojang/minecraft/level/a/a	F	z	f_6905343
METHOD	com/mojang/minecraft/level/a/a	()Z	a	m_0068326
METHOD	com/mojang/minecraft/level/a/a	(FFFFFF)V	a	m_8709100
METHOD	com/mojang/minecraft/level/a/a	(I)V	a	m_6931923
METHOD	com/mojang/minecraft/level/a/a	(III)Lcom/mojang/minecraft/phys/AABB;	a	m_9143063
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/a/c;IIII)V	a	m_8104522
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/a/c;IIII)V	a	m_3722744
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	a	m_4082742
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;III)F	a	m_9326356
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;IIII)Z	a	m_2994124
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;IIIII)Z	a	m_9355066
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V	a	m_7108326
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a	m_3941370
METHOD	com/mojang/minecraft/level/a/a	(Z)V	a	m_7513541
METHOD	com/mojang/minecraft/level/a/a	()Z	b	m_1635166
METHOD	com/mojang/minecraft/level/a/a	(I)I	b	m_0788047
METHOD	com/mojang/minecraft/level/a/a	(III)Lcom/mojang/minecraft/phys/AABB;	b	m_4350289
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/a/c;IIII)V	b	m_2182939
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;III)V	b	m_1467728
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;IIII)V	b	m_9130741
METHOD	com/mojang/minecraft/level/a/a	()Z	c	m_9062064
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;III)V	c	m_1556953
METHOD	com/mojang/minecraft/level/a/a	()Lcom/mojang/minecraft/level/c/a;	d	m_3659477
METHOD	com/mojang/minecraft/level/a/a	(Lcom/mojang/minecraft/level/Level;III)V	d	m_2650869
METHOD	com/mojang/minecraft/level/a/a	()I	e	m_9474325
CLASS	com/mojang/minecraft/level/a/b	com/mojang/minecraft/level/a/C_7948993
FIELD	com/mojang/minecraft/level/a/b	Z	y	f_0953177
CLASS	com/mojang/minecraft/level/a/c	com/mojang/minecraft/level/a/C_2590170
CLASS	com/mojang/minecraft/level/a/d	com/mojang/minecraft/level/a/C_2910311
METHOD	com/mojang/minecraft/level/a/d	(Lcom/mojang/minecraft/level/Level;III)V	e	m_8647977
CLASS	com/mojang/minecraft/level/a/e	com/mojang/minecraft/level/a/C_2010724
CLASS	com/mojang/minecraft/level/a/f	com/mojang/minecraft/level/a/C_1184371
CLASS	com/mojang/minecraft/level/a/g	com/mojang/minecraft/level/a/C_2501864
CLASS	com/mojang/minecraft/level/a/h	com/mojang/minecraft/level/a/C_5445172
CLASS	com/mojang/minecraft/level/a/i	com/mojang/minecraft/level/a/C_5333728
CLASS	com/mojang/minecraft/level/a/j	com/mojang/minecraft/level/a/C_1250582
FIELD	com/mojang/minecraft/level/a/j	Z	y	f_3310645
CLASS	com/mojang/minecraft/level/a/k	com/mojang/minecraft/level/a/C_3747079
FIELD	com/mojang/minecraft/level/a/k	I	A	f_9203262
FIELD	com/mojang/minecraft/level/a/k	Lcom/mojang/minecraft/level/c/a;	y	f_0206020
FIELD	com/mojang/minecraft/level/a/k	I	z	f_9509159
METHOD	com/mojang/minecraft/level/a/k	(Lcom/mojang/minecraft/level/Level;III)Z	e	m_6220270
METHOD	com/mojang/minecraft/level/a/k	(Lcom/mojang/minecraft/level/Level;III)Z	f	m_8268450
CLASS	com/mojang/minecraft/level/b	com/mojang/minecraft/level/C_2805650
FIELD	com/mojang/minecraft/level/b	I	a	f_1605327
FIELD	com/mojang/minecraft/level/b	I	b	f_7004962
FIELD	com/mojang/minecraft/level/b	I	c	f_1589532
FIELD	com/mojang/minecraft/level/b	I	d	f_7305028
FIELD	com/mojang/minecraft/level/b	I	e	f_9435787
CLASS	com/mojang/minecraft/level/b/a	com/mojang/minecraft/level/b/C_5376418
FIELD	com/mojang/minecraft/level/b/a	Lcom/mojang/minecraft/d;	a	f_4854350
FIELD	com/mojang/minecraft/level/b/a	I	b	f_1916695
FIELD	com/mojang/minecraft/level/b/a	I	c	f_8190396
FIELD	com/mojang/minecraft/level/b/a	I	d	f_6497657
FIELD	com/mojang/minecraft/level/b/a	Ljava/util/Random;	e	f_3235868
FIELD	com/mojang/minecraft/level/b/a	[B	f	f_1903812
FIELD	com/mojang/minecraft/level/b/a	[I	g	f_6516890
METHOD	com/mojang/minecraft/level/b/a	()V	a	m_8370654
METHOD	com/mojang/minecraft/level/b/a	(I)V	a	m_8611747
METHOD	com/mojang/minecraft/level/b/a	(IIII)V	a	m_1605782
METHOD	com/mojang/minecraft/level/b/a	(IIIII)J	a	m_6366896
METHOD	com/mojang/minecraft/level/b/a	(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	a	m_5724109
METHOD	com/mojang/minecraft/level/b/a	([I)V	a	m_6035318
METHOD	com/mojang/minecraft/level/b/a	([I)V	b	m_1162242
CLASS	com/mojang/minecraft/level/b/a/a	com/mojang/minecraft/level/b/a/C_2708985
FIELD	com/mojang/minecraft/level/b/a/a	[Lcom/mojang/minecraft/level/b/a/d;	a	f_9251526
FIELD	com/mojang/minecraft/level/b/a/a	I	b	f_3096436
CLASS	com/mojang/minecraft/level/b/a/b	com/mojang/minecraft/level/b/a/C_7362925
FIELD	com/mojang/minecraft/level/b/a/b	Lcom/mojang/minecraft/level/b/a/c;	a	f_1343857
FIELD	com/mojang/minecraft/level/b/a/b	Lcom/mojang/minecraft/level/b/a/c;	b	f_6356450
CLASS	com/mojang/minecraft/level/b/a/c	com/mojang/minecraft/level/b/a/C_5439914
METHOD	com/mojang/minecraft/level/b/a/c	(DD)D	a	m_3815549
CLASS	com/mojang/minecraft/level/b/a/d	com/mojang/minecraft/level/b/a/C_6189313
FIELD	com/mojang/minecraft/level/b/a/d	[I	a	f_8875687
METHOD	com/mojang/minecraft/level/b/a/d	(D)D	a	m_7396482
METHOD	com/mojang/minecraft/level/b/a/d	(DDD)D	a	m_5943189
METHOD	com/mojang/minecraft/level/b/a/d	(IDDD)D	a	m_1615239
CLASS	com/mojang/minecraft/level/c/a	com/mojang/minecraft/level/c/C_0879483
FIELD	com/mojang/minecraft/level/c/a	Lcom/mojang/minecraft/level/c/a;	a	f_9935367
FIELD	com/mojang/minecraft/level/c/a	Lcom/mojang/minecraft/level/c/a;	b	f_4438670
FIELD	com/mojang/minecraft/level/c/a	Lcom/mojang/minecraft/level/c/a;	c	f_7469038
FIELD	com/mojang/minecraft/level/c/a	[Lcom/mojang/minecraft/level/c/a;	d	f_4534639
CLASS	com/mojang/minecraft/net/NetworkPlayer	com/mojang/minecraft/net/NetworkPlayer
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	a	f_4666832
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	animStep	animStep
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	animStepO	animStepO
FIELD	com/mojang/minecraft/net/NetworkPlayer	Lcom/mojang/minecraft/d;	minecraft	minecraft
FIELD	com/mojang/minecraft/net/NetworkPlayer	Ljava/util/List;	moveQueue	moveQueue
FIELD	com/mojang/minecraft/net/NetworkPlayer	Ljava/lang/String;	name	name
FIELD	com/mojang/minecraft/net/NetworkPlayer	Ljava/awt/image/BufferedImage;	newTexture	newTexture
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	oRun	oRun
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	run	run
FIELD	com/mojang/minecraft/net/NetworkPlayer	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/net/NetworkPlayer	Lcom/mojang/minecraft/a/a;	textures$7a7c7041	textures$7a7c7041
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	tickCount	tickCount
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	xp	f_0493554
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	yBodyRot	yBodyRot
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	yBodyRotO	yBodyRotO
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	yp	f_0230557
FIELD	com/mojang/minecraft/net/NetworkPlayer	Lcom/mojang/minecraft/character/a;	zombieModel	zombieModel
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	zp	f_4642748
METHOD	com/mojang/minecraft/net/NetworkPlayer	()V	clear	clear
METHOD	com/mojang/minecraft/net/NetworkPlayer	(BBB)V	queue	queue
METHOD	com/mojang/minecraft/net/NetworkPlayer	(BBBFF)V	queue	queue
METHOD	com/mojang/minecraft/net/NetworkPlayer	(FF)V	queue	queue
METHOD	com/mojang/minecraft/net/NetworkPlayer	(SSSFF)V	teleport	teleport
CLASS	com/mojang/minecraft/net/a	com/mojang/minecraft/net/C_7459327
FIELD	com/mojang/minecraft/net/a	[Lcom/mojang/minecraft/net/a;	a	f_1990745
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	b	f_6008136
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	c	f_7273121
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	d	f_6602427
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	e	f_8234141
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	f	f_2624755
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	g	f_2987976
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	h	f_3864414
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	i	f_0033419
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	j	f_0177008
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	k	f_6674314
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	l	f_3152129
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	m	f_2108511
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	n	f_3534010
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	o	f_6405041
FIELD	com/mojang/minecraft/net/a	I	p	f_9071879
FIELD	com/mojang/minecraft/net/a	B	q	f_6387004
FIELD	com/mojang/minecraft/net/a	[Ljava/lang/Class;	r	f_3706968
FIELD	com/mojang/minecraft/net/a	I	s	f_4025581
CLASS	com/mojang/minecraft/net/b	com/mojang/minecraft/net/C_1057324
FIELD	com/mojang/minecraft/net/b	F	a	f_5592483
FIELD	com/mojang/minecraft/net/b	F	b	f_6121350
FIELD	com/mojang/minecraft/net/b	F	c	f_4976694
FIELD	com/mojang/minecraft/net/b	F	d	f_3551506
FIELD	com/mojang/minecraft/net/b	F	e	f_2715062
FIELD	com/mojang/minecraft/net/b	Z	f	f_7893816
FIELD	com/mojang/minecraft/net/b	Z	g	f_5394369
CLASS	com/mojang/minecraft/net/c	com/mojang/minecraft/net/C_2097851
FIELD	com/mojang/minecraft/net/c	Ljava/lang/String;	a	f_4316269
FIELD	com/mojang/minecraft/net/c	I	b	f_9969826
FIELD	com/mojang/minecraft/net/c	Ljava/lang/String;	c	f_1748125
FIELD	com/mojang/minecraft/net/c	Ljava/lang/String;	d	f_9864005
FIELD	com/mojang/minecraft/net/c	Lcom/mojang/minecraft/d;	e	f_3331081
FIELD	com/mojang/minecraft/net/c	Lcom/mojang/minecraft/net/d;	f	f_8054298
METHOD	com/mojang/minecraft/net/c	()V	run	run
CLASS	com/mojang/minecraft/net/d	com/mojang/minecraft/net/C_3498438
FIELD	com/mojang/minecraft/net/d	Ljava/io/ByteArrayOutputStream;	a	f_3642933
FIELD	com/mojang/minecraft/net/d	Lcom/mojang/a/a;	b	f_5726505
FIELD	com/mojang/minecraft/net/d	Lcom/mojang/minecraft/d;	c	f_7814962
FIELD	com/mojang/minecraft/net/d	Z	d	f_6494723
FIELD	com/mojang/minecraft/net/d	Z	e	f_9083264
FIELD	com/mojang/minecraft/net/d	Ljava/util/HashMap;	f	f_7512706
METHOD	com/mojang/minecraft/net/d	()Z	a	m_6047345
METHOD	com/mojang/minecraft/net/d	(IIIII)V	a	m_5491368
METHOD	com/mojang/minecraft/net/d	(Ljava/lang/Exception;)V	a	m_6640164
CLASS	com/mojang/minecraft/net/e	com/mojang/minecraft/net/C_6176289
FIELD	com/mojang/minecraft/net/e	Lcom/mojang/minecraft/net/NetworkPlayer;	a	f_5701093
METHOD	com/mojang/minecraft/net/e	()V	run	run
CLASS	com/mojang/minecraft/particle/Particle	com/mojang/minecraft/particle/Particle
FIELD	com/mojang/minecraft/particle/Particle	I	age	age
FIELD	com/mojang/minecraft/particle/Particle	F	gravity	gravity
FIELD	com/mojang/minecraft/particle/Particle	I	lifetime	lifetime
FIELD	com/mojang/minecraft/particle/Particle	F	size	size
FIELD	com/mojang/minecraft/particle/Particle	I	tex	tex
FIELD	com/mojang/minecraft/particle/Particle	F	uo	f_4866298
FIELD	com/mojang/minecraft/particle/Particle	F	vo	f_5759237
FIELD	com/mojang/minecraft/particle/Particle	F	xd	f_6487551
FIELD	com/mojang/minecraft/particle/Particle	F	yd	f_3194041
FIELD	com/mojang/minecraft/particle/Particle	F	zd	f_0182044
METHOD	com/mojang/minecraft/particle/Particle	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render$12562f50	render$12562f50
CLASS	com/mojang/minecraft/particle/a	com/mojang/minecraft/particle/C_6559556
FIELD	com/mojang/minecraft/particle/a	Ljava/util/List;	a	f_5543693
FIELD	com/mojang/minecraft/particle/a	Lcom/mojang/minecraft/a/a;	b	f_5710773
METHOD	com/mojang/minecraft/particle/a	(Lcom/mojang/minecraft/player/Player;F)V	a	m_5775841
CLASS	com/mojang/minecraft/phys/AABB	com/mojang/minecraft/phys/AABB
FIELD	com/mojang/minecraft/phys/AABB	F	epsilon	epsilon
FIELD	com/mojang/minecraft/phys/AABB	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/phys/AABB	F	x0	f_8967193
FIELD	com/mojang/minecraft/phys/AABB	F	x1	f_2297591
FIELD	com/mojang/minecraft/phys/AABB	F	y0	f_4668140
FIELD	com/mojang/minecraft/phys/AABB	F	y1	f_6178414
FIELD	com/mojang/minecraft/phys/AABB	F	z0	f_0293671
FIELD	com/mojang/minecraft/phys/AABB	F	z1	f_5165912
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide	clipXCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide	clipYCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide	clipZCollide
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	cloneMove	cloneMove
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	expand	expand
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	grow	grow
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;)Z	intersects	intersects
METHOD	com/mojang/minecraft/phys/AABB	(FFF)V	move	move
CLASS	com/mojang/minecraft/player/Player	com/mojang/minecraft/player/Player
FIELD	com/mojang/minecraft/player/Player	Lcom/mojang/minecraft/player/a;	input	input
METHOD	com/mojang/minecraft/player/Player	()V	releaseAllKeys	releaseAllKeys
METHOD	com/mojang/minecraft/player/Player	(IZ)V	setKey	setKey
CLASS	com/mojang/minecraft/player/a	com/mojang/minecraft/player/C_9113835
FIELD	com/mojang/minecraft/player/a	F	a	f_8861920
FIELD	com/mojang/minecraft/player/a	F	b	f_8397235
FIELD	com/mojang/minecraft/player/a	Z	c	f_5816164
FIELD	com/mojang/minecraft/player/a	Z	d	f_1024078
METHOD	com/mojang/minecraft/player/a	()V	a	m_2790596
METHOD	com/mojang/minecraft/player/a	(IZ)V	a	m_7792523
METHOD	com/mojang/minecraft/player/a	()V	b	m_6793679
CLASS	com/mojang/minecraft/player/b	com/mojang/minecraft/player/C_5637855
FIELD	com/mojang/minecraft/player/b	[Z	e	f_6643588
