v1	official	intermediary
CLASS	com/mojang/a/a	com/mojang/a/C_8995754
FIELD	com/mojang/a/a	Z	a	f_8629289
FIELD	com/mojang/a/a	Ljava/nio/channels/SocketChannel;	b	f_6794126
FIELD	com/mojang/a/a	Ljava/nio/ByteBuffer;	c	f_1990451
FIELD	com/mojang/a/a	Ljava/nio/ByteBuffer;	d	f_4137365
FIELD	com/mojang/a/a	Lcom/mojang/minecraft/net/c;	e	f_9596163
FIELD	com/mojang/a/a	Ljava/net/Socket;	f	f_0307332
FIELD	com/mojang/a/a	Z	g	f_3124921
FIELD	com/mojang/a/a	[B	h	f_8341920
METHOD	com/mojang/a/a	()V	a	m_3957784
METHOD	com/mojang/a/a	(Lcom/mojang/minecraft/net/a;[Ljava/lang/Object;)V	a	m_9207877
METHOD	com/mojang/a/a	(Ljava/lang/Class;)Ljava/lang/Object;	a	m_9294968
CLASS	com/mojang/minecraft/Entity	com/mojang/minecraft/Entity
FIELD	com/mojang/minecraft/Entity	F	bbHeight	bbHeight
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/phys/AABB;	bb	f_6149935
FIELD	com/mojang/minecraft/Entity	F	bbWidth	bbWidth
FIELD	com/mojang/minecraft/Entity	F	heightOffset	heightOffset
FIELD	com/mojang/minecraft/Entity	Z	horizontalCollision	horizontalCollision
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/Entity	Z	makeStepSound	makeStepSound
FIELD	com/mojang/minecraft/Entity	Z	onGround	onGround
FIELD	com/mojang/minecraft/Entity	Z	removed	removed
FIELD	com/mojang/minecraft/Entity	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/Entity	F	walkDist	walkDist
FIELD	com/mojang/minecraft/Entity	F	x	f_3530110
FIELD	com/mojang/minecraft/Entity	F	xRot	xRot
FIELD	com/mojang/minecraft/Entity	F	xRotO	xRotO
FIELD	com/mojang/minecraft/Entity	F	xd	f_6592976
FIELD	com/mojang/minecraft/Entity	F	xo	f_6346574
FIELD	com/mojang/minecraft/Entity	F	y	f_7519982
FIELD	com/mojang/minecraft/Entity	F	yRot	yRot
FIELD	com/mojang/minecraft/Entity	F	yRotO	yRotO
FIELD	com/mojang/minecraft/Entity	F	yd	f_7079437
FIELD	com/mojang/minecraft/Entity	F	yo	f_4039806
FIELD	com/mojang/minecraft/Entity	F	z	f_2049069
FIELD	com/mojang/minecraft/Entity	F	zd	f_8299820
FIELD	com/mojang/minecraft/Entity	F	zo	f_8072357
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/Entity;)F	distanceTo	distanceTo
METHOD	com/mojang/minecraft/Entity	()F	getBrightness	getBrightness
METHOD	com/mojang/minecraft/Entity	(FF)V	interpolateTurn	interpolateTurn
METHOD	com/mojang/minecraft/Entity	(FFF)Z	isFree	isFree
METHOD	com/mojang/minecraft/Entity	()Z	isInLava	isInLava
METHOD	com/mojang/minecraft/Entity	()Z	isInWater	isInWater
METHOD	com/mojang/minecraft/Entity	()Z	isLit	isLit
METHOD	com/mojang/minecraft/Entity	(FFF)V	move	move
METHOD	com/mojang/minecraft/Entity	(FFF)V	moveRelative	moveRelative
METHOD	com/mojang/minecraft/Entity	(FFFFF)V	moveTo	moveTo
METHOD	com/mojang/minecraft/Entity	(Ljava/lang/String;FF)V	playSound	playSound
METHOD	com/mojang/minecraft/Entity	()V	remove	remove
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a
METHOD	com/mojang/minecraft/Entity	()V	resetPos	resetPos
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/level/Level;)V	setLevel	setLevel
METHOD	com/mojang/minecraft/Entity	(FFF)V	setPos	setPos
METHOD	com/mojang/minecraft/Entity	(Lcom/mojang/minecraft/net/b;)V	setPos	setPos
METHOD	com/mojang/minecraft/Entity	(FF)V	setRot	setRot
METHOD	com/mojang/minecraft/Entity	(FF)V	setSize	setSize
METHOD	com/mojang/minecraft/Entity	()V	tick	tick
METHOD	com/mojang/minecraft/Entity	(FF)V	turn	turn
CLASS	com/mojang/minecraft/MinecraftApplet	com/mojang/minecraft/MinecraftApplet
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/awt/Canvas;	canvas	canvas
FIELD	com/mojang/minecraft/MinecraftApplet	Lcom/mojang/minecraft/h;	minecraft	minecraft
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/lang/Thread;	thread	thread
METHOD	com/mojang/minecraft/MinecraftApplet	()V	destroy	destroy
METHOD	com/mojang/minecraft/MinecraftApplet	()V	init	init
METHOD	com/mojang/minecraft/MinecraftApplet	()V	start	start
METHOD	com/mojang/minecraft/MinecraftApplet	()V	startGameThread	startGameThread
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stop	stop
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stopGameThread	stopGameThread
CLASS	com/mojang/minecraft/MinecraftApplet$1	com/mojang/minecraft/MinecraftApplet$1
FIELD	com/mojang/minecraft/MinecraftApplet$1	Lcom/mojang/minecraft/MinecraftApplet;	this$0	this$0
METHOD	com/mojang/minecraft/MinecraftApplet$1	()V	addNotify	addNotify
METHOD	com/mojang/minecraft/MinecraftApplet$1	()V	removeNotify	removeNotify
CLASS	com/mojang/minecraft/StopGameException	com/mojang/minecraft/StopGameException
CLASS	com/mojang/minecraft/a	com/mojang/minecraft/C_8730536
FIELD	com/mojang/minecraft/a	Ljava/util/List;	a	f_1364632
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	b	f_0507139
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	c	f_1305529
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	d	f_2577321
CLASS	com/mojang/minecraft/a/a	com/mojang/minecraft/a/C_0876962
FIELD	com/mojang/minecraft/a/a	Ljava/nio/IntBuffer;	a	f_3034656
FIELD	com/mojang/minecraft/a/a	Ljava/nio/ByteBuffer;	b	f_7798304
FIELD	com/mojang/minecraft/a/a	Ljava/util/List;	c	f_8007937
FIELD	com/mojang/minecraft/a/a	Ljava/util/HashMap;	d	f_4304202
METHOD	com/mojang/minecraft/a/a	(Lcom/mojang/minecraft/a/a/c;)V	a	m_6780623
METHOD	com/mojang/minecraft/a/a	(Ljava/awt/image/BufferedImage;)I	a	m_8772812
METHOD	com/mojang/minecraft/a/a	(Ljava/lang/String;)I	a	m_9688911
CLASS	com/mojang/minecraft/a/a/a	com/mojang/minecraft/a/a/C_2366878
FIELD	com/mojang/minecraft/a/a/a	[F	c	f_0667759
FIELD	com/mojang/minecraft/a/a/a	[F	d	f_4803725
FIELD	com/mojang/minecraft/a/a/a	[F	e	f_9424364
FIELD	com/mojang/minecraft/a/a/a	[F	f	f_4536016
CLASS	com/mojang/minecraft/a/a/b	com/mojang/minecraft/a/a/C_4360335
FIELD	com/mojang/minecraft/a/a/b	[F	c	f_5619169
FIELD	com/mojang/minecraft/a/a/b	[F	d	f_6364522
FIELD	com/mojang/minecraft/a/a/b	[F	e	f_1718580
FIELD	com/mojang/minecraft/a/a/b	[F	f	f_7237767
FIELD	com/mojang/minecraft/a/a/b	I	g	f_1927845
CLASS	com/mojang/minecraft/a/a/c	com/mojang/minecraft/a/a/C_4257480
FIELD	com/mojang/minecraft/a/a/c	[B	a	f_7371108
FIELD	com/mojang/minecraft/a/a/c	I	b	f_5671334
METHOD	com/mojang/minecraft/a/a/c	()V	a	m_5407865
CLASS	com/mojang/minecraft/a/b	com/mojang/minecraft/a/C_9079092
FIELD	com/mojang/minecraft/a/b	Lcom/mojang/minecraft/player/Player;	a	f_4585186
METHOD	com/mojang/minecraft/a/b	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/minecraft/a/c	com/mojang/minecraft/a/C_5786166
FIELD	com/mojang/minecraft/a/c	Lcom/mojang/minecraft/a/c;	a	f_7436514
FIELD	com/mojang/minecraft/a/c	Ljava/nio/FloatBuffer;	b	f_2661856
FIELD	com/mojang/minecraft/a/c	[F	c	f_1537560
FIELD	com/mojang/minecraft/a/c	I	d	f_2371374
FIELD	com/mojang/minecraft/a/c	F	e	f_8074906
FIELD	com/mojang/minecraft/a/c	F	f	f_0639554
FIELD	com/mojang/minecraft/a/c	F	g	f_6105193
FIELD	com/mojang/minecraft/a/c	F	h	f_8671849
FIELD	com/mojang/minecraft/a/c	F	i	f_9116781
FIELD	com/mojang/minecraft/a/c	Z	j	f_6416337
FIELD	com/mojang/minecraft/a/c	Z	k	f_4096191
FIELD	com/mojang/minecraft/a/c	I	l	f_3590856
FIELD	com/mojang/minecraft/a/c	I	m	f_4509910
FIELD	com/mojang/minecraft/a/c	Z	n	f_9000710
METHOD	com/mojang/minecraft/a/c	()V	a	m_7459300
METHOD	com/mojang/minecraft/a/c	(FFF)V	a	m_5414927
METHOD	com/mojang/minecraft/a/c	(FFFFF)V	a	m_1165938
METHOD	com/mojang/minecraft/a/c	(I)V	a	m_0357738
METHOD	com/mojang/minecraft/a/c	(III)V	a	m_5703686
METHOD	com/mojang/minecraft/a/c	()V	b	m_5139550
METHOD	com/mojang/minecraft/a/c	(FFF)V	b	m_4415074
METHOD	com/mojang/minecraft/a/c	()V	c	m_7016870
METHOD	com/mojang/minecraft/a/c	()V	d	m_3308784
CLASS	com/mojang/minecraft/a/d	com/mojang/minecraft/a/C_0259655
FIELD	com/mojang/minecraft/a/d	Lcom/mojang/minecraft/h;	a	f_6901978
FIELD	com/mojang/minecraft/a/d	F	b	f_9070619
FIELD	com/mojang/minecraft/a/d	Z	c	f_9923040
FIELD	com/mojang/minecraft/a/d	F	d	f_9901150
FIELD	com/mojang/minecraft/a/d	F	e	f_6447311
FIELD	com/mojang/minecraft/a/d	F	f	f_3735549
FIELD	com/mojang/minecraft/a/d	F	g	f_3370476
FIELD	com/mojang/minecraft/a/d	I	h	f_7179313
FIELD	com/mojang/minecraft/a/d	I	i	f_3130647
FIELD	com/mojang/minecraft/a/d	Ljava/nio/FloatBuffer;	j	f_3954987
METHOD	com/mojang/minecraft/a/d	()V	a	m_1027745
METHOD	com/mojang/minecraft/a/d	(FFFF)Ljava/nio/FloatBuffer;	a	m_2787702
METHOD	com/mojang/minecraft/a/d	(Z)V	a	m_2557984
METHOD	com/mojang/minecraft/a/d	()V	b	m_6382667
CLASS	com/mojang/minecraft/a/e	com/mojang/minecraft/a/C_8199124
FIELD	com/mojang/minecraft/a/e	[[F	a	f_2943825
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/a/e;	b	f_3284628
FIELD	com/mojang/minecraft/a/e	Ljava/nio/FloatBuffer;	c	f_7388569
FIELD	com/mojang/minecraft/a/e	Ljava/nio/FloatBuffer;	d	f_6924582
FIELD	com/mojang/minecraft/a/e	Ljava/nio/FloatBuffer;	e	f_9644453
FIELD	com/mojang/minecraft/a/e	[F	f	f_6016742
FIELD	com/mojang/minecraft/a/e	[F	g	f_3267753
FIELD	com/mojang/minecraft/a/e	[F	h	f_8138591
METHOD	com/mojang/minecraft/a/e	()Lcom/mojang/minecraft/a/e;	a	m_4703353
METHOD	com/mojang/minecraft/a/e	(FFFFFF)Z	a	m_7203488
METHOD	com/mojang/minecraft/a/e	(Lcom/mojang/minecraft/phys/AABB;)Z	a	m_0183273
METHOD	com/mojang/minecraft/a/e	([[FI)V	a	m_5256054
CLASS	com/mojang/minecraft/a/f	com/mojang/minecraft/a/C_1955653
FIELD	com/mojang/minecraft/a/f	Lcom/mojang/minecraft/player/Player;	a	f_8218061
METHOD	com/mojang/minecraft/a/f	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/minecraft/a/g	com/mojang/minecraft/a/C_8398976
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/level/Level;	a	f_5815929
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/a/a;	b	f_5265450
FIELD	com/mojang/minecraft/a/g	I	c	f_4247254
FIELD	com/mojang/minecraft/a/g	I	d	f_9039970
FIELD	com/mojang/minecraft/a/g	Ljava/nio/IntBuffer;	e	f_4856454
FIELD	com/mojang/minecraft/a/g	Ljava/util/Set;	f	f_2775791
FIELD	com/mojang/minecraft/a/g	[Lcom/mojang/minecraft/a/h;	g	f_2222405
FIELD	com/mojang/minecraft/a/g	I	h	f_3294694
FIELD	com/mojang/minecraft/a/g	[Lcom/mojang/minecraft/a/h;	i	f_6849064
FIELD	com/mojang/minecraft/a/g	I	j	f_3719740
FIELD	com/mojang/minecraft/a/g	I	k	f_5788315
FIELD	com/mojang/minecraft/a/g	I	l	f_8962769
FIELD	com/mojang/minecraft/a/g	I	m	f_6542687
FIELD	com/mojang/minecraft/a/g	F	n	f_7700050
FIELD	com/mojang/minecraft/a/g	F	o	f_7276458
FIELD	com/mojang/minecraft/a/g	F	p	f_3568764
METHOD	com/mojang/minecraft/a/g	()V	a	m_8889498
METHOD	com/mojang/minecraft/a/g	(F)V	a	m_3907130
METHOD	com/mojang/minecraft/a/g	(III)V	a	m_1486881
METHOD	com/mojang/minecraft/a/g	(IIIIII)V	a	m_5495882
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/a/e;F)V	a	m_7867114
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/f;I)V	a	m_5985063
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/player/Player;I)I	a	m_4843024
METHOD	com/mojang/minecraft/a/g	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/f;II)V	a	m_3006844
CLASS	com/mojang/minecraft/a/h	com/mojang/minecraft/a/C_7028449
FIELD	com/mojang/minecraft/a/h	I	a	f_9221603
FIELD	com/mojang/minecraft/a/h	Z	b	f_1508189
FIELD	com/mojang/minecraft/a/h	Lcom/mojang/minecraft/level/Level;	c	f_9425072
FIELD	com/mojang/minecraft/a/h	I	d	f_5750350
FIELD	com/mojang/minecraft/a/h	Lcom/mojang/minecraft/a/c;	e	f_3580586
FIELD	com/mojang/minecraft/a/h	I	f	f_9148018
FIELD	com/mojang/minecraft/a/h	I	g	f_8057675
FIELD	com/mojang/minecraft/a/h	I	h	f_1468741
FIELD	com/mojang/minecraft/a/h	I	i	f_6592251
FIELD	com/mojang/minecraft/a/h	I	j	f_8249186
FIELD	com/mojang/minecraft/a/h	I	k	f_4676706
FIELD	com/mojang/minecraft/a/h	[Z	l	f_7874650
METHOD	com/mojang/minecraft/a/h	()V	a	m_4375328
METHOD	com/mojang/minecraft/a/h	(Lcom/mojang/minecraft/a/e;)V	a	m_0357066
METHOD	com/mojang/minecraft/a/h	(Lcom/mojang/minecraft/player/Player;)F	a	m_3039702
METHOD	com/mojang/minecraft/a/h	(Ljava/nio/IntBuffer;I)V	a	m_0937596
METHOD	com/mojang/minecraft/a/h	()V	b	m_4904712
METHOD	com/mojang/minecraft/a/h	()V	c	m_5530771
CLASS	com/mojang/minecraft/b	com/mojang/minecraft/C_9437404
FIELD	com/mojang/minecraft/b	Ljava/lang/String;	a	f_4623692
FIELD	com/mojang/minecraft/b	I	b	f_5528963
CLASS	com/mojang/minecraft/b/a	com/mojang/minecraft/b/C_1996769
METHOD	com/mojang/minecraft/b/a	([I[II)Z	a	m_6552350
CLASS	com/mojang/minecraft/b/b	com/mojang/minecraft/b/C_6857610
FIELD	com/mojang/minecraft/b/b	[S	a	f_2102733
FIELD	com/mojang/minecraft/b/b	F	b	f_0816698
CLASS	com/mojang/minecraft/b/c	com/mojang/minecraft/b/C_6786807
FIELD	com/mojang/minecraft/b/c	Lcom/mojang/minecraft/Entity;	a	f_4225044
CLASS	com/mojang/minecraft/b/d	com/mojang/minecraft/b/C_0190332
METHOD	com/mojang/minecraft/b/d	(Ljava/net/URL;)Lcom/mojang/minecraft/b/b;	a	m_3617032
CLASS	com/mojang/minecraft/b/e	com/mojang/minecraft/b/C_7518437
FIELD	com/mojang/minecraft/b/e	Lcom/mojang/minecraft/Entity;	a	f_5561345
METHOD	com/mojang/minecraft/b/e	(FF)F	a	m_0724724
METHOD	com/mojang/minecraft/b/e	(FFF)F	a	m_5736595
CLASS	com/mojang/minecraft/b/f	com/mojang/minecraft/b/C_6975176
METHOD	com/mojang/minecraft/b/f	()F	a	m_4192289
METHOD	com/mojang/minecraft/b/f	()F	b	m_2230278
CLASS	com/mojang/minecraft/b/g	com/mojang/minecraft/b/C_9158347
FIELD	com/mojang/minecraft/b/g	Lcom/mojang/minecraft/b/h;	a	f_9317684
FIELD	com/mojang/minecraft/b/g	Lcom/mojang/minecraft/b/f;	b	f_4348730
FIELD	com/mojang/minecraft/b/g	F	c	f_1051437
FIELD	com/mojang/minecraft/b/g	F	d	f_2764470
FIELD	com/mojang/minecraft/b/g	[S	e	f_6950351
CLASS	com/mojang/minecraft/b/h	com/mojang/minecraft/b/C_7217122
FIELD	com/mojang/minecraft/b/h	F	a	f_6751841
METHOD	com/mojang/minecraft/b/h	([SI)I	a	m_2841446
CLASS	com/mojang/minecraft/b/i	com/mojang/minecraft/b/C_8534347
FIELD	com/mojang/minecraft/b/i	Z	a	f_3030770
FIELD	com/mojang/minecraft/b/i	Ljavax/sound/sampled/SourceDataLine;	b	f_9674275
FIELD	com/mojang/minecraft/b/i	Z	c	f_5920001
FIELD	com/mojang/minecraft/b/i	Ljava/util/List;	d	f_0650018
METHOD	com/mojang/minecraft/b/i	(Lcom/mojang/minecraft/b/a;)V	a	m_3604784
METHOD	com/mojang/minecraft/b/i	(Lcom/mojang/minecraft/b/h;Lcom/mojang/minecraft/b/f;)V	a	m_5327400
METHOD	com/mojang/minecraft/b/i	()V	run	run
CLASS	com/mojang/minecraft/b/j	com/mojang/minecraft/b/C_1602975
FIELD	com/mojang/minecraft/b/j	Lcom/mojang/minecraft/b/b;	b	f_0567509
FIELD	com/mojang/minecraft/b/j	F	c	f_3867104
FIELD	com/mojang/minecraft/b/j	F	d	f_0155570
CLASS	com/mojang/minecraft/b/k	com/mojang/minecraft/b/C_7598507
FIELD	com/mojang/minecraft/b/k	Ljava/util/Map;	a	f_7131455
FIELD	com/mojang/minecraft/b/k	Ljava/util/Random;	b	f_9006459
FIELD	com/mojang/minecraft/b/k	J	c	f_8766128
FIELD	com/mojang/minecraft/b/k	Lcom/mojang/minecraft/b/d;	d	f_7276700
FIELD	com/mojang/minecraft/b/k	Ljava/util/Map;	e	f_1040873
METHOD	com/mojang/minecraft/b/k	(Lcom/mojang/minecraft/b/i;Ljava/lang/String;)Z	a	m_6859432
METHOD	com/mojang/minecraft/b/k	(Ljava/io/File;Ljava/lang/String;)V	a	m_6216168
METHOD	com/mojang/minecraft/b/k	(Ljava/lang/String;FF)Lcom/mojang/minecraft/b/h;	a	m_5004797
METHOD	com/mojang/minecraft/b/k	(Ljava/lang/String;Ljava/io/File;)V	a	m_1222136
CLASS	com/mojang/minecraft/b/l	com/mojang/minecraft/b/C_7680210
FIELD	com/mojang/minecraft/b/l	Lcom/mojang/minecraft/b/m;	a	f_6560950
METHOD	com/mojang/minecraft/b/l	()V	run	run
CLASS	com/mojang/minecraft/b/m	com/mojang/minecraft/b/C_5791831
FIELD	com/mojang/minecraft/b/m	Ljava/nio/ByteBuffer;	a	f_1311242
FIELD	com/mojang/minecraft/b/m	Ljava/nio/ByteBuffer;	b	f_9842249
FIELD	com/mojang/minecraft/b/m	Ljava/nio/ByteBuffer;	c	f_9322493
FIELD	com/mojang/minecraft/b/m	Lde/jarnbjo/vorbis/b;	d	f_6710886
FIELD	com/mojang/minecraft/b/m	Lcom/mojang/minecraft/b/i;	e	f_9139123
FIELD	com/mojang/minecraft/b/m	Z	f	f_5499651
FIELD	com/mojang/minecraft/b/m	Z	g	f_1930601
FIELD	com/mojang/minecraft/b/m	Ljava/nio/ByteBuffer;	h	f_0920360
CLASS	com/mojang/minecraft/b/n	com/mojang/minecraft/b/C_7421241
FIELD	com/mojang/minecraft/b/n	F	a	f_7913003
FIELD	com/mojang/minecraft/b/n	F	b	f_5482103
FIELD	com/mojang/minecraft/b/n	F	c	f_9948499
CLASS	com/mojang/minecraft/c	com/mojang/minecraft/C_9029783
FIELD	com/mojang/minecraft/c	Z	a	f_0545767
FIELD	com/mojang/minecraft/c	Ljava/io/File;	b	f_8719633
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/h;	c	f_5641420
METHOD	com/mojang/minecraft/c	(Ljava/net/URL;Ljava/io/File;)V	a	m_3833599
METHOD	com/mojang/minecraft/c	()V	run	run
CLASS	com/mojang/minecraft/c/a	com/mojang/minecraft/c/C_5762336
FIELD	com/mojang/minecraft/c/a	Lcom/mojang/minecraft/c/k;	f	f_9506581
FIELD	com/mojang/minecraft/c/a	Ljava/lang/String;	g	f_9311980
FIELD	com/mojang/minecraft/c/a	I	h	f_6675555
FIELD	com/mojang/minecraft/c/a	Ljava/lang/String;	i	f_2419036
FIELD	com/mojang/minecraft/c/a	I	j	f_2530072
CLASS	com/mojang/minecraft/c/b	com/mojang/minecraft/c/C_5169041
FIELD	com/mojang/minecraft/c/b	Ljava/lang/String;	f	f_0533128
FIELD	com/mojang/minecraft/c/b	I	g	f_9208767
CLASS	com/mojang/minecraft/c/c	com/mojang/minecraft/c/C_5691640
METHOD	com/mojang/minecraft/c/c	(II)I	b	m_5484728
CLASS	com/mojang/minecraft/c/d	com/mojang/minecraft/c/C_2348249
FIELD	com/mojang/minecraft/c/d	I	a	f_3923091
FIELD	com/mojang/minecraft/c/d	I	b	f_8532347
FIELD	com/mojang/minecraft/c/d	I	c	f_9527567
FIELD	com/mojang/minecraft/c/d	I	d	f_7845401
FIELD	com/mojang/minecraft/c/d	Ljava/lang/String;	e	f_4865617
FIELD	com/mojang/minecraft/c/d	I	f	f_5920996
FIELD	com/mojang/minecraft/c/d	Z	g	f_3831222
FIELD	com/mojang/minecraft/c/d	Z	h	f_1990467
CLASS	com/mojang/minecraft/c/e	com/mojang/minecraft/c/C_2786534
FIELD	com/mojang/minecraft/c/e	Lcom/mojang/minecraft/c/k;	f	f_1335829
CLASS	com/mojang/minecraft/c/f	com/mojang/minecraft/c/C_2788918
FIELD	com/mojang/minecraft/c/f	Ljava/lang/String;	f	f_9782510
FIELD	com/mojang/minecraft/c/f	Ljava/lang/String;	g	f_1751895
CLASS	com/mojang/minecraft/c/g	com/mojang/minecraft/c/C_4312892
CLASS	com/mojang/minecraft/c/h	com/mojang/minecraft/c/C_3831727
FIELD	com/mojang/minecraft/c/h	[I	a	f_7122498
FIELD	com/mojang/minecraft/c/h	I	b	f_9065645
METHOD	com/mojang/minecraft/c/h	(Ljava/lang/String;)I	a	m_0040387
METHOD	com/mojang/minecraft/c/h	(Ljava/lang/String;III)V	a	m_4507504
METHOD	com/mojang/minecraft/c/h	(Ljava/lang/String;IIIZ)V	a	m_7632532
METHOD	com/mojang/minecraft/c/h	(Ljava/lang/String;III)V	b	m_5762160
CLASS	com/mojang/minecraft/c/i	com/mojang/minecraft/c/C_8651652
FIELD	com/mojang/minecraft/c/i	Ljava/util/List;	a	f_0312262
FIELD	com/mojang/minecraft/c/i	Lcom/mojang/minecraft/h;	b	f_0711669
FIELD	com/mojang/minecraft/c/i	I	c	f_0775750
FIELD	com/mojang/minecraft/c/i	I	d	f_8519063
METHOD	com/mojang/minecraft/c/i	()V	a	m_1122306
METHOD	com/mojang/minecraft/c/i	(IIIIII)V	a	m_6628097
METHOD	com/mojang/minecraft/c/i	(Ljava/lang/String;)V	a	m_6992985
CLASS	com/mojang/minecraft/c/j	com/mojang/minecraft/c/C_7077203
CLASS	com/mojang/minecraft/c/k	com/mojang/minecraft/c/C_3020744
FIELD	com/mojang/minecraft/c/k	Lcom/mojang/minecraft/h;	a	f_7153641
FIELD	com/mojang/minecraft/c/k	I	b	f_5465691
FIELD	com/mojang/minecraft/c/k	I	c	f_3080061
FIELD	com/mojang/minecraft/c/k	Ljava/util/List;	d	f_2213969
FIELD	com/mojang/minecraft/c/k	Z	e	f_5328901
METHOD	com/mojang/minecraft/c/k	()V	a	m_3593494
METHOD	com/mojang/minecraft/c/k	(CI)V	a	m_6992336
METHOD	com/mojang/minecraft/c/k	(II)V	a	m_7261014
METHOD	com/mojang/minecraft/c/k	(III)V	a	m_7362766
METHOD	com/mojang/minecraft/c/k	(IIIII)V	a	m_2880262
METHOD	com/mojang/minecraft/c/k	(IIIIII)V	a	m_0931055
METHOD	com/mojang/minecraft/c/k	(Lcom/mojang/minecraft/c/d;)V	a	m_7971793
METHOD	com/mojang/minecraft/c/k	(Lcom/mojang/minecraft/h;II)V	a	m_0116202
METHOD	com/mojang/minecraft/c/k	(Ljava/lang/String;III)V	a	m_1082129
METHOD	com/mojang/minecraft/c/k	()V	b	m_8984281
METHOD	com/mojang/minecraft/c/k	(Ljava/lang/String;III)V	b	m_4604480
METHOD	com/mojang/minecraft/c/k	()V	c	m_2450377
METHOD	com/mojang/minecraft/c/k	()V	d	m_0614547
METHOD	com/mojang/minecraft/c/k	()V	e	m_3356138
METHOD	com/mojang/minecraft/c/k	()V	f	m_7427265
CLASS	com/mojang/minecraft/c/l	com/mojang/minecraft/c/C_0133067
FIELD	com/mojang/minecraft/c/l	Ljava/lang/String;	f	f_2062897
FIELD	com/mojang/minecraft/c/l	Lcom/mojang/minecraft/c/k;	g	f_5810583
FIELD	com/mojang/minecraft/c/l	Z	h	f_0544511
FIELD	com/mojang/minecraft/c/l	Z	i	f_5561047
FIELD	com/mojang/minecraft/c/l	[Ljava/lang/String;	j	f_8064413
FIELD	com/mojang/minecraft/c/l	Ljava/lang/String;	k	f_2061857
METHOD	com/mojang/minecraft/c/l	(I)V	a	m_1215772
METHOD	com/mojang/minecraft/c/l	([Ljava/lang/String;)V	a	m_1270725
METHOD	com/mojang/minecraft/c/l	()V	run	run
CLASS	com/mojang/minecraft/character/Zombie	com/mojang/minecraft/character/Zombie
FIELD	com/mojang/minecraft/character/Zombie	Lcom/mojang/minecraft/character/a;	a	f_6031782
FIELD	com/mojang/minecraft/character/Zombie	F	rotA	rotA
FIELD	com/mojang/minecraft/character/Zombie	F	rot	rot
FIELD	com/mojang/minecraft/character/Zombie	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/character/Zombie	F	speed	speed
FIELD	com/mojang/minecraft/character/Zombie	F	timeOffs	timeOffs
CLASS	com/mojang/minecraft/character/a	com/mojang/minecraft/character/C_9882464
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/c;	a	f_0436548
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/c;	b	f_5748350
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/c;	c	f_8008943
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/c;	d	f_5933343
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/c;	e	f_2741912
FIELD	com/mojang/minecraft/character/a	Lcom/mojang/minecraft/character/c;	f	f_1336076
METHOD	com/mojang/minecraft/character/a	(FFFFFF)V	a	m_5620605
CLASS	com/mojang/minecraft/character/b	com/mojang/minecraft/character/C_9603904
FIELD	com/mojang/minecraft/character/b	[Lcom/mojang/minecraft/character/e;	a	f_1530851
CLASS	com/mojang/minecraft/character/c	com/mojang/minecraft/character/C_6697291
FIELD	com/mojang/minecraft/character/c	F	a	f_4296307
FIELD	com/mojang/minecraft/character/c	F	b	f_5432517
FIELD	com/mojang/minecraft/character/c	F	c	f_0768495
FIELD	com/mojang/minecraft/character/c	[Lcom/mojang/minecraft/character/e;	d	f_4964947
FIELD	com/mojang/minecraft/character/c	[Lcom/mojang/minecraft/character/b;	e	f_0337920
FIELD	com/mojang/minecraft/character/c	I	f	f_6072995
FIELD	com/mojang/minecraft/character/c	I	g	f_7335546
FIELD	com/mojang/minecraft/character/c	F	h	f_8501929
FIELD	com/mojang/minecraft/character/c	F	i	f_8710519
FIELD	com/mojang/minecraft/character/c	F	j	f_2757164
FIELD	com/mojang/minecraft/character/c	Z	k	f_7948508
FIELD	com/mojang/minecraft/character/c	I	l	f_3894400
METHOD	com/mojang/minecraft/character/c	(F)V	a	m_3169058
METHOD	com/mojang/minecraft/character/c	(FFF)V	a	m_4478491
METHOD	com/mojang/minecraft/character/c	(FFFIII)V	a	m_9060489
CLASS	com/mojang/minecraft/character/d	com/mojang/minecraft/character/C_0557736
FIELD	com/mojang/minecraft/character/d	F	a	f_8797516
FIELD	com/mojang/minecraft/character/d	F	b	f_7064947
FIELD	com/mojang/minecraft/character/d	F	c	f_1767139
METHOD	com/mojang/minecraft/character/d	()Lcom/mojang/minecraft/character/d;	a	m_6409794
METHOD	com/mojang/minecraft/character/d	(Lcom/mojang/minecraft/character/d;)Lcom/mojang/minecraft/character/d;	a	m_2803106
CLASS	com/mojang/minecraft/character/e	com/mojang/minecraft/character/C_2097694
FIELD	com/mojang/minecraft/character/e	Lcom/mojang/minecraft/character/d;	a	f_0247799
FIELD	com/mojang/minecraft/character/e	F	b	f_5311158
FIELD	com/mojang/minecraft/character/e	F	c	f_9595578
METHOD	com/mojang/minecraft/character/e	(FF)Lcom/mojang/minecraft/character/e;	a	m_3834055
CLASS	com/mojang/minecraft/d	com/mojang/minecraft/C_8739928
FIELD	com/mojang/minecraft/d	F	a	f_8967025
FIELD	com/mojang/minecraft/d	D	b	f_0223484
FIELD	com/mojang/minecraft/d	I	c	f_7092791
FIELD	com/mojang/minecraft/d	F	d	f_9324515
FIELD	com/mojang/minecraft/d	F	e	f_6518181
FIELD	com/mojang/minecraft/d	F	f	f_1387123
FIELD	com/mojang/minecraft/d	J	g	f_2203411
FIELD	com/mojang/minecraft/d	J	h	f_4649718
FIELD	com/mojang/minecraft/d	D	i	f_8795948
CLASS	com/mojang/minecraft/e	com/mojang/minecraft/C_3987516
METHOD	com/mojang/minecraft/e	()V	run	run
CLASS	com/mojang/minecraft/f	com/mojang/minecraft/C_7794883
FIELD	com/mojang/minecraft/f	I	a	f_9717308
FIELD	com/mojang/minecraft/f	I	b	f_3481974
FIELD	com/mojang/minecraft/f	I	c	f_1671864
FIELD	com/mojang/minecraft/f	I	d	f_9466041
CLASS	com/mojang/minecraft/g	com/mojang/minecraft/C_0877775
FIELD	com/mojang/minecraft/g	Ljava/lang/String;	a	f_4942905
FIELD	com/mojang/minecraft/g	Lcom/mojang/minecraft/h;	b	f_2043708
FIELD	com/mojang/minecraft/g	Ljava/lang/String;	c	f_2706674
METHOD	com/mojang/minecraft/g	(I)V	a	m_1991224
METHOD	com/mojang/minecraft/g	(Ljava/lang/String;)V	a	m_1434192
METHOD	com/mojang/minecraft/g	(Ljava/lang/String;)V	b	m_1154571
CLASS	com/mojang/minecraft/h	com/mojang/minecraft/C_5664496
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/net/c;	A	f_9951748
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/b/i;	B	f_1501934
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/f;	C	f_3593768
FIELD	com/mojang/minecraft/h	Ljava/lang/String;	D	f_8262648
FIELD	com/mojang/minecraft/h	I	E	f_0132506
FIELD	com/mojang/minecraft/h	Z	F	f_4309051
FIELD	com/mojang/minecraft/h	Ljava/lang/String;	G	f_0489718
FIELD	com/mojang/minecraft/h	Z	H	f_0520296
FIELD	com/mojang/minecraft/h	Z	I	f_1107821
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/d;	J	f_8077878
FIELD	com/mojang/minecraft/h	Lorg/lwjgl/input/Cursor;	K	f_4956541
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/level/a/a;	L	f_0254108
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/c;	M	f_0403844
FIELD	com/mojang/minecraft/h	I	N	f_4892876
FIELD	com/mojang/minecraft/h	I	O	f_7911573
FIELD	com/mojang/minecraft/h	I	a	f_0545414
FIELD	com/mojang/minecraft/h	I	b	f_5990000
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/level/Level;	c	f_5854988
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/a/g;	d	f_4021716
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/player/Player;	e	f_6058446
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/particle/a;	f	f_9322491
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/a;	g	f_2424468
FIELD	com/mojang/minecraft/h	Ljava/lang/String;	h	f_3533455
FIELD	com/mojang/minecraft/h	Ljava/awt/Canvas;	i	f_0769488
FIELD	com/mojang/minecraft/h	Z	j	f_4467572
FIELD	com/mojang/minecraft/h	Z	k	f_1118421
FIELD	com/mojang/minecraft/h	I	l	f_6184923
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/a/a;	m	f_9413506
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/c/h;	n	f_0426313
FIELD	com/mojang/minecraft/h	I	o	f_0440810
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/c/k;	p	f_0723335
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/g;	q	f_7424826
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/a/d;	r	f_4267957
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/level/a;	s	f_1737492
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/b/k;	t	f_2497216
FIELD	com/mojang/minecraft/h	Ljava/lang/String;	u	f_6753290
FIELD	com/mojang/minecraft/h	I	v	f_5242116
FIELD	com/mojang/minecraft/h	Ljava/awt/Robot;	w	f_5446275
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/c/i;	x	f_3501374
FIELD	com/mojang/minecraft/h	Z	y	f_4909729
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/character/a;	z	f_3067732
METHOD	com/mojang/minecraft/h	()V	a	m_4218600
METHOD	com/mojang/minecraft/h	(I)V	a	m_0995287
METHOD	com/mojang/minecraft/h	(Lcom/mojang/minecraft/c/k;)V	a	m_6408915
METHOD	com/mojang/minecraft/h	(Lcom/mojang/minecraft/level/Level;)V	a	m_1326047
METHOD	com/mojang/minecraft/h	(Ljava/lang/String;)V	a	m_0572353
METHOD	com/mojang/minecraft/h	(Ljava/lang/String;I)Z	a	m_8752834
METHOD	com/mojang/minecraft/h	()V	b	m_5690108
METHOD	com/mojang/minecraft/h	()V	c	m_2892710
METHOD	com/mojang/minecraft/h	()V	d	m_1075084
METHOD	com/mojang/minecraft/h	()V	e	m_8832598
METHOD	com/mojang/minecraft/h	()Z	f	m_7044458
METHOD	com/mojang/minecraft/h	()V	run	run
CLASS	com/mojang/minecraft/i	com/mojang/minecraft/C_2611543
FIELD	com/mojang/minecraft/i	[I	a	f_5769392
CLASS	com/mojang/minecraft/level/Level	com/mojang/minecraft/level/Level
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	a	f_9572477
FIELD	com/mojang/minecraft/level/Level	[I	b	f_6234407
FIELD	com/mojang/minecraft/level/Level	[B	blocks	blocks
FIELD	com/mojang/minecraft/level/Level	Ljava/util/Random;	c	f_4448706
FIELD	com/mojang/minecraft/level/Level	J	createTime	createTime
FIELD	com/mojang/minecraft/level/Level	Ljava/lang/String;	creator	creator
FIELD	com/mojang/minecraft/level/Level	I	d	f_5915199
FIELD	com/mojang/minecraft/level/Level	I	depth	depth
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	e	f_1161172
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	entities	entities
FIELD	com/mojang/minecraft/level/Level	I	height	height
FIELD	com/mojang/minecraft/level/Level	Ljava/lang/String;	name	name
FIELD	com/mojang/minecraft/level/Level	Z	networkMode	networkMode
FIELD	com/mojang/minecraft/level/Level	Lcom/mojang/minecraft/h;	rendererContext$5cd64a7f	rendererContext$5cd64a7f
FIELD	com/mojang/minecraft/level/Level	F	rotSpawn	rotSpawn
FIELD	com/mojang/minecraft/level/Level	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/level/Level	I	tickCount	tickCount
FIELD	com/mojang/minecraft/level/Level	I	unprocessed	unprocessed
FIELD	com/mojang/minecraft/level/Level	I	width	width
FIELD	com/mojang/minecraft/level/Level	I	xSpawn	xSpawn
FIELD	com/mojang/minecraft/level/Level	I	ySpawn	ySpawn
FIELD	com/mojang/minecraft/level/Level	I	zSpawn	zSpawn
METHOD	com/mojang/minecraft/level/Level	(FFF)Z	a	m_6056620
METHOD	com/mojang/minecraft/level/Level	(III)Z	a	m_9458565
METHOD	com/mojang/minecraft/level/Level	(IIII)V	a	m_0943051
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/a/g;)V	addListener$74652038	addListener$74652038
METHOD	com/mojang/minecraft/level/Level	(IIII)V	addToTickNextTick	addToTickNextTick
METHOD	com/mojang/minecraft/level/Level	(IIII)V	calcLightDepths	calcLightDepths
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/character/d;Lcom/mojang/minecraft/character/d;)Lcom/mojang/minecraft/f;	clip	clip
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid	containsAnyLiquid
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/b/a;)Z	containsLiquid	containsLiquid
METHOD	com/mojang/minecraft/level/Level	()[B	copyBlocks	copyBlocks
METHOD	com/mojang/minecraft/level/Level	()V	finalize	finalize
METHOD	com/mojang/minecraft/level/Level	()V	findSpawn	findSpawn
METHOD	com/mojang/minecraft/level/Level	(III)F	getBrightness	getBrightness
METHOD	com/mojang/minecraft/level/Level	(FFFF)F	getCaveness	getCaveness
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/Entity;)F	getCaveness	getCaveness
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes	getCubes
METHOD	com/mojang/minecraft/level/Level	()F	getGroundLevel	getGroundLevel
METHOD	com/mojang/minecraft/level/Level	(II)I	getHighestTile	getHighestTile
METHOD	com/mojang/minecraft/level/Level	(III)I	getTile	getTile
METHOD	com/mojang/minecraft/level/Level	()F	getWaterLevel	getWaterLevel
METHOD	com/mojang/minecraft/level/Level	()V	initTransient	initTransient
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Z	isFree	isFree
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLightBlocker	isLightBlocker
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLit	isLit
METHOD	com/mojang/minecraft/level/Level	(FFFF)Z	isSolid	isSolid
METHOD	com/mojang/minecraft/level/Level	(III)Z	isSolidTile	isSolidTile
METHOD	com/mojang/minecraft/level/Level	(III)Z	isWater	isWater
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	netSetTile	netSetTile
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	netSetTileNoNeighborChange	netSetTileNoNeighborChange
METHOD	com/mojang/minecraft/level/Level	(Ljava/lang/String;FFFFF)V	playSound	playSound
METHOD	com/mojang/minecraft/level/Level	(Ljava/lang/String;Lcom/mojang/minecraft/Entity;FF)V	playSound	playSound
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/a/g;)V	removeListener$74652038	removeListener$74652038
METHOD	com/mojang/minecraft/level/Level	(III[B)V	setData	setData
METHOD	com/mojang/minecraft/level/Level	(Z)V	setNetworkMode	setNetworkMode
METHOD	com/mojang/minecraft/level/Level	(IIIF)V	setSpawnPos	setSpawnPos
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTile	setTile
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTileNoNeighborChange	setTileNoNeighborChange
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTileNoUpdate	setTileNoUpdate
METHOD	com/mojang/minecraft/level/Level	(IIIIII)V	swap	swap
METHOD	com/mojang/minecraft/level/Level	()V	tick	tick
METHOD	com/mojang/minecraft/level/Level	()V	tickEntities	tickEntities
METHOD	com/mojang/minecraft/level/Level	(IIII)V	updateNeighborsAt	updateNeighborsAt
CLASS	com/mojang/minecraft/level/a	com/mojang/minecraft/level/C_9665058
FIELD	com/mojang/minecraft/level/a	Lcom/mojang/minecraft/g;	a	f_7071680
METHOD	com/mojang/minecraft/level/a	(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	a	m_5611887
METHOD	com/mojang/minecraft/level/a	(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	a	m_5551734
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	a	m_7729189
METHOD	com/mojang/minecraft/level/a	(Ljava/lang/String;Ljava/lang/String;I)Lcom/mojang/minecraft/level/Level;	a	m_2468514
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	b	m_2718498
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)[B	c	m_8590209
CLASS	com/mojang/minecraft/level/a/a	com/mojang/minecraft/level/a/C_5376418
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/g;	a	f_4854350
FIELD	com/mojang/minecraft/level/a/a	I	b	f_7275613
FIELD	com/mojang/minecraft/level/a/a	I	c	f_8175346
FIELD	com/mojang/minecraft/level/a/a	I	d	f_2316345
FIELD	com/mojang/minecraft/level/a/a	Ljava/util/Random;	e	f_3235868
FIELD	com/mojang/minecraft/level/a/a	[B	f	f_8316515
FIELD	com/mojang/minecraft/level/a/a	[I	g	f_6516890
METHOD	com/mojang/minecraft/level/a/a	()V	a	m_8370654
METHOD	com/mojang/minecraft/level/a/a	(I)V	a	m_8611747
METHOD	com/mojang/minecraft/level/a/a	(IIII)V	a	m_9667175
METHOD	com/mojang/minecraft/level/a/a	(IIIII)J	a	m_6366896
METHOD	com/mojang/minecraft/level/a/a	(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	a	m_0447977
METHOD	com/mojang/minecraft/level/a/a	([I)V	a	m_6035318
METHOD	com/mojang/minecraft/level/a/a	([I)V	b	m_1162242
CLASS	com/mojang/minecraft/level/a/a/a	com/mojang/minecraft/level/a/a/C_5439914
METHOD	com/mojang/minecraft/level/a/a/a	(DD)D	a	m_3815549
CLASS	com/mojang/minecraft/level/a/a/b	com/mojang/minecraft/level/a/a/C_2708985
FIELD	com/mojang/minecraft/level/a/a/b	[Lcom/mojang/minecraft/level/a/a/d;	a	f_9251526
FIELD	com/mojang/minecraft/level/a/a/b	I	b	f_3096436
CLASS	com/mojang/minecraft/level/a/a/c	com/mojang/minecraft/level/a/a/C_7362925
FIELD	com/mojang/minecraft/level/a/a/c	Lcom/mojang/minecraft/level/a/a/a;	a	f_1343857
FIELD	com/mojang/minecraft/level/a/a/c	Lcom/mojang/minecraft/level/a/a/a;	b	f_6356450
CLASS	com/mojang/minecraft/level/a/a/d	com/mojang/minecraft/level/a/a/C_6189313
FIELD	com/mojang/minecraft/level/a/a/d	[I	a	f_8875687
METHOD	com/mojang/minecraft/level/a/a/d	(D)D	a	m_7396482
METHOD	com/mojang/minecraft/level/a/a/d	(DDD)D	a	m_5943189
METHOD	com/mojang/minecraft/level/a/a/d	(IDDD)D	a	m_1615239
CLASS	com/mojang/minecraft/level/b	com/mojang/minecraft/level/C_2805650
FIELD	com/mojang/minecraft/level/b	I	a	f_1605327
FIELD	com/mojang/minecraft/level/b	I	b	f_7004962
FIELD	com/mojang/minecraft/level/b	I	c	f_1589532
FIELD	com/mojang/minecraft/level/b	I	d	f_7305028
FIELD	com/mojang/minecraft/level/b	I	e	f_9435787
CLASS	com/mojang/minecraft/level/b/a	com/mojang/minecraft/level/b/C_8048208
FIELD	com/mojang/minecraft/level/b/a	Lcom/mojang/minecraft/level/b/a;	a	f_1905986
FIELD	com/mojang/minecraft/level/b/a	Lcom/mojang/minecraft/level/b/a;	b	f_0913582
FIELD	com/mojang/minecraft/level/b/a	Lcom/mojang/minecraft/level/b/a;	c	f_7949049
FIELD	com/mojang/minecraft/level/b/a	[Lcom/mojang/minecraft/level/b/a;	d	f_5419847
CLASS	com/mojang/minecraft/level/tile/a	com/mojang/minecraft/level/tile/C_1241852
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	A	f_8312651
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	B	f_4166470
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	C	f_9045368
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	D	f_1241397
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	E	f_6684845
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	F	f_2576680
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	G	f_1913310
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	H	f_1076717
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	I	f_0541245
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	J	f_1605453
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	K	f_4533105
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	L	f_8166396
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	M	f_2031679
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	N	f_6839465
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	O	f_2862297
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	P	f_3536979
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	Q	f_7112473
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	R	f_3504882
FIELD	com/mojang/minecraft/level/tile/a	I	S	f_6632851
FIELD	com/mojang/minecraft/level/tile/a	I	T	f_5175748
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	U	f_3530839
FIELD	com/mojang/minecraft/level/tile/a	F	V	f_8697106
FIELD	com/mojang/minecraft/level/tile/a	[I	W	f_0375741
FIELD	com/mojang/minecraft/level/tile/a	F	X	f_6905343
FIELD	com/mojang/minecraft/level/tile/a	F	Y	f_4125329
FIELD	com/mojang/minecraft/level/tile/a	F	Z	f_3913806
FIELD	com/mojang/minecraft/level/tile/a	Ljava/util/Random;	a	f_0457756
FIELD	com/mojang/minecraft/level/tile/a	F	aa	f_5308851
FIELD	com/mojang/minecraft/level/tile/a	F	ab	f_7847350
FIELD	com/mojang/minecraft/level/tile/a	F	ac	f_7463631
FIELD	com/mojang/minecraft/level/tile/a	[Lcom/mojang/minecraft/level/tile/a;	b	f_7320854
FIELD	com/mojang/minecraft/level/tile/a	[Z	c	f_1765241
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	d	f_5708490
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	e	f_1523314
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	f	f_6242213
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	g	f_5091096
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	h	f_9987590
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	i	f_8866375
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	j	f_3602050
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	k	f_0224013
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	l	f_1957938
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	m	f_7491398
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	n	f_1788821
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	o	f_1002335
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	p	f_2135138
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	q	f_7230133
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	r	f_4107115
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	s	f_0069613
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	t	f_9489053
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	u	f_4511668
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	v	f_5262956
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	w	f_5466637
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	x	f_1956160
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	y	f_6437230
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	z	f_2003281
METHOD	com/mojang/minecraft/level/tile/a	()Z	a	m_3237591
METHOD	com/mojang/minecraft/level/tile/a	(FFFFFF)V	a	m_8709100
METHOD	com/mojang/minecraft/level/tile/a	(I)V	a	m_5930259
METHOD	com/mojang/minecraft/level/tile/a	(III)Lcom/mojang/minecraft/phys/AABB;	a	m_4350289
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/a/c;IIII)V	a	m_8104522
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/a/c;IIII)V	a	m_2253214
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	a	m_7740877
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;III)F	a	m_9326356
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIII)V	a	m_9130741
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIIII)Z	a	m_9355066
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V	a	m_9622802
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a	m_3941370
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/tile/Tile$SoundType;FF)Lcom/mojang/minecraft/level/tile/a;	a	m_7659331
METHOD	com/mojang/minecraft/level/tile/a	(Z)V	a	m_7513541
METHOD	com/mojang/minecraft/level/tile/a	()Z	b	m_1635166
METHOD	com/mojang/minecraft/level/tile/a	(I)I	b	m_0788047
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/a/c;IIII)V	b	m_8901536
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;III)V	b	m_1467728
METHOD	com/mojang/minecraft/level/tile/a	()Lcom/mojang/minecraft/level/b/a;	c	m_5824613
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;III)V	c	m_1556953
METHOD	com/mojang/minecraft/level/tile/a	()I	d	m_9474325
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;III)V	d	m_2650869
CLASS	com/mojang/minecraft/level/tile/b	com/mojang/minecraft/level/tile/C_7948993
FIELD	com/mojang/minecraft/level/tile/b	Z	W	f_0953177
CLASS	com/mojang/minecraft/level/tile/c	com/mojang/minecraft/level/tile/C_2590170
CLASS	com/mojang/minecraft/level/tile/d	com/mojang/minecraft/level/tile/C_1184371
CLASS	com/mojang/minecraft/level/tile/e	com/mojang/minecraft/level/tile/C_1250582
FIELD	com/mojang/minecraft/level/tile/e	Z	W	f_1686264
CLASS	com/mojang/minecraft/level/tile/f	com/mojang/minecraft/level/tile/C_3747079
FIELD	com/mojang/minecraft/level/tile/f	Lcom/mojang/minecraft/level/b/a;	W	f_1002492
FIELD	com/mojang/minecraft/level/tile/f	I	X	f_9509159
FIELD	com/mojang/minecraft/level/tile/f	I	Y	f_9203262
METHOD	com/mojang/minecraft/level/tile/f	(Lcom/mojang/minecraft/level/Level;III)Z	e	m_6220270
METHOD	com/mojang/minecraft/level/tile/f	(Lcom/mojang/minecraft/level/Level;III)Z	f	m_8268450
CLASS	com/mojang/minecraft/level/tile/g	com/mojang/minecraft/level/tile/C_2910311
METHOD	com/mojang/minecraft/level/tile/g	(Lcom/mojang/minecraft/level/Level;III)V	e	m_8647977
CLASS	com/mojang/minecraft/level/tile/h	com/mojang/minecraft/level/tile/C_2010724
CLASS	com/mojang/minecraft/level/tile/i	com/mojang/minecraft/level/tile/C_2501864
CLASS	com/mojang/minecraft/level/tile/j	com/mojang/minecraft/level/tile/C_5445172
CLASS	com/mojang/minecraft/level/tile/k	com/mojang/minecraft/level/tile/C_5333728
CLASS	com/mojang/minecraft/net/NetworkPlayer	com/mojang/minecraft/net/NetworkPlayer
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	a	f_5645485
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	animStep	animStep
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	animStepO	animStepO
FIELD	com/mojang/minecraft/net/NetworkPlayer	Lcom/mojang/minecraft/h;	minecraft	minecraft
FIELD	com/mojang/minecraft/net/NetworkPlayer	Ljava/util/List;	moveQueue	moveQueue
FIELD	com/mojang/minecraft/net/NetworkPlayer	Ljava/lang/String;	name	name
FIELD	com/mojang/minecraft/net/NetworkPlayer	Ljava/awt/image/BufferedImage;	newTexture	newTexture
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	oRun	oRun
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	run	run
FIELD	com/mojang/minecraft/net/NetworkPlayer	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/net/NetworkPlayer	Lcom/mojang/minecraft/a/a;	textures$7a7c7041	textures$7a7c7041
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	tickCount	tickCount
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	xp	f_1852013
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	yBodyRot	yBodyRot
FIELD	com/mojang/minecraft/net/NetworkPlayer	F	yBodyRotO	yBodyRotO
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	yp	f_6002905
FIELD	com/mojang/minecraft/net/NetworkPlayer	Lcom/mojang/minecraft/character/a;	zombieModel	zombieModel
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	zp	f_4192401
METHOD	com/mojang/minecraft/net/NetworkPlayer	()V	clear	clear
METHOD	com/mojang/minecraft/net/NetworkPlayer	(BBB)V	queue	queue
METHOD	com/mojang/minecraft/net/NetworkPlayer	(BBBFF)V	queue	queue
METHOD	com/mojang/minecraft/net/NetworkPlayer	(FF)V	queue	queue
METHOD	com/mojang/minecraft/net/NetworkPlayer	(SSSFF)V	teleport	teleport
CLASS	com/mojang/minecraft/net/a	com/mojang/minecraft/net/C_3600653
FIELD	com/mojang/minecraft/net/a	[Lcom/mojang/minecraft/net/a;	a	f_7217191
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	b	f_3149308
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	c	f_4461768
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	d	f_5289207
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	e	f_8546696
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	f	f_2373056
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	g	f_3895897
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	h	f_7782816
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	i	f_5917851
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	j	f_6187456
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	k	f_9528793
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	l	f_6653682
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	m	f_7798170
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	n	f_0872420
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	o	f_5317033
FIELD	com/mojang/minecraft/net/a	I	p	f_7304734
FIELD	com/mojang/minecraft/net/a	B	q	f_6782781
FIELD	com/mojang/minecraft/net/a	[Ljava/lang/Class;	r	f_8463791
FIELD	com/mojang/minecraft/net/a	I	s	f_5406195
CLASS	com/mojang/minecraft/net/b	com/mojang/minecraft/net/C_7018681
FIELD	com/mojang/minecraft/net/b	F	a	f_6477721
FIELD	com/mojang/minecraft/net/b	F	b	f_7870468
FIELD	com/mojang/minecraft/net/b	F	c	f_0110066
FIELD	com/mojang/minecraft/net/b	F	d	f_2382842
FIELD	com/mojang/minecraft/net/b	F	e	f_1369203
FIELD	com/mojang/minecraft/net/b	Z	f	f_5972456
FIELD	com/mojang/minecraft/net/b	Z	g	f_9167360
CLASS	com/mojang/minecraft/net/c	com/mojang/minecraft/net/C_3464647
FIELD	com/mojang/minecraft/net/c	Ljava/io/ByteArrayOutputStream;	a	f_1074422
FIELD	com/mojang/minecraft/net/c	Lcom/mojang/a/a;	b	f_6951774
FIELD	com/mojang/minecraft/net/c	Lcom/mojang/minecraft/h;	c	f_1892126
FIELD	com/mojang/minecraft/net/c	Z	d	f_7137415
FIELD	com/mojang/minecraft/net/c	Z	e	f_1094396
FIELD	com/mojang/minecraft/net/c	Ljava/util/HashMap;	f	f_4932152
METHOD	com/mojang/minecraft/net/c	()Z	a	m_3898071
METHOD	com/mojang/minecraft/net/c	(IIIII)V	a	m_8042486
METHOD	com/mojang/minecraft/net/c	(Ljava/lang/Exception;)V	a	m_3938439
CLASS	com/mojang/minecraft/net/d	com/mojang/minecraft/net/C_6936244
FIELD	com/mojang/minecraft/net/d	Lcom/mojang/minecraft/net/NetworkPlayer;	a	f_4638487
METHOD	com/mojang/minecraft/net/d	()V	run	run
CLASS	com/mojang/minecraft/net/e	com/mojang/minecraft/net/C_6170244
FIELD	com/mojang/minecraft/net/e	Ljava/lang/String;	a	f_1031671
FIELD	com/mojang/minecraft/net/e	I	b	f_1951524
FIELD	com/mojang/minecraft/net/e	Ljava/lang/String;	c	f_0399068
FIELD	com/mojang/minecraft/net/e	Ljava/lang/String;	d	f_2362738
FIELD	com/mojang/minecraft/net/e	Lcom/mojang/minecraft/h;	e	f_1601230
FIELD	com/mojang/minecraft/net/e	Lcom/mojang/minecraft/net/c;	f	f_2348871
METHOD	com/mojang/minecraft/net/e	()V	run	run
CLASS	com/mojang/minecraft/particle/Particle	com/mojang/minecraft/particle/Particle
FIELD	com/mojang/minecraft/particle/Particle	I	age	age
FIELD	com/mojang/minecraft/particle/Particle	F	gravity	gravity
FIELD	com/mojang/minecraft/particle/Particle	I	lifetime	lifetime
FIELD	com/mojang/minecraft/particle/Particle	F	size	size
FIELD	com/mojang/minecraft/particle/Particle	I	tex	tex
FIELD	com/mojang/minecraft/particle/Particle	F	uo	f_4866298
FIELD	com/mojang/minecraft/particle/Particle	F	vo	f_5759237
FIELD	com/mojang/minecraft/particle/Particle	F	xd	f_6487551
FIELD	com/mojang/minecraft/particle/Particle	F	yd	f_3194041
FIELD	com/mojang/minecraft/particle/Particle	F	zd	f_0182044
METHOD	com/mojang/minecraft/particle/Particle	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render$12562f50	render$12562f50
CLASS	com/mojang/minecraft/particle/a	com/mojang/minecraft/particle/C_6559556
FIELD	com/mojang/minecraft/particle/a	Ljava/util/List;	a	f_5543693
FIELD	com/mojang/minecraft/particle/a	Lcom/mojang/minecraft/a/a;	b	f_5710773
METHOD	com/mojang/minecraft/particle/a	()V	a	m_4221773
METHOD	com/mojang/minecraft/particle/a	(Lcom/mojang/minecraft/player/Player;F)V	a	m_5775841
CLASS	com/mojang/minecraft/phys/AABB	com/mojang/minecraft/phys/AABB
FIELD	com/mojang/minecraft/phys/AABB	F	epsilon	epsilon
FIELD	com/mojang/minecraft/phys/AABB	J	serialVersionUID	serialVersionUID
FIELD	com/mojang/minecraft/phys/AABB	F	x0	f_8967193
FIELD	com/mojang/minecraft/phys/AABB	F	x1	f_2297591
FIELD	com/mojang/minecraft/phys/AABB	F	y0	f_4668140
FIELD	com/mojang/minecraft/phys/AABB	F	y1	f_6178414
FIELD	com/mojang/minecraft/phys/AABB	F	z0	f_0293671
FIELD	com/mojang/minecraft/phys/AABB	F	z1	f_5165912
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide	clipXCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide	clipYCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide	clipZCollide
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	cloneMove	cloneMove
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	expand	expand
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	grow	grow
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;)Z	intersects	intersects
METHOD	com/mojang/minecraft/phys/AABB	(FFF)V	move	move
CLASS	com/mojang/minecraft/player/Player	com/mojang/minecraft/player/Player
FIELD	com/mojang/minecraft/player/Player	Lcom/mojang/minecraft/player/a;	input	input
FIELD	com/mojang/minecraft/player/Player	Lcom/mojang/minecraft/player/c;	inventory	inventory
FIELD	com/mojang/minecraft/player/Player	B	userType	userType
METHOD	com/mojang/minecraft/player/Player	()V	releaseAllKeys	releaseAllKeys
METHOD	com/mojang/minecraft/player/Player	(IZ)V	setKey	setKey
CLASS	com/mojang/minecraft/player/a	com/mojang/minecraft/player/C_9113835
FIELD	com/mojang/minecraft/player/a	F	a	f_8861920
FIELD	com/mojang/minecraft/player/a	F	b	f_8397235
FIELD	com/mojang/minecraft/player/a	Z	c	f_5816164
FIELD	com/mojang/minecraft/player/a	Z	d	f_1024078
METHOD	com/mojang/minecraft/player/a	()V	a	m_2790596
METHOD	com/mojang/minecraft/player/a	(IZ)V	a	m_7792523
METHOD	com/mojang/minecraft/player/a	()V	b	m_6793679
CLASS	com/mojang/minecraft/player/b	com/mojang/minecraft/player/C_5637855
FIELD	com/mojang/minecraft/player/b	[Z	e	f_6643588
CLASS	com/mojang/minecraft/player/c	com/mojang/minecraft/player/C_6008819
FIELD	com/mojang/minecraft/player/c	[I	a	f_2570816
FIELD	com/mojang/minecraft/player/c	I	b	f_9994839
METHOD	com/mojang/minecraft/player/c	()I	a	m_4225010
METHOD	com/mojang/minecraft/player/c	(I)I	a	m_3847488
METHOD	com/mojang/minecraft/player/c	(Lcom/mojang/minecraft/level/tile/a;)V	a	m_0226182
METHOD	com/mojang/minecraft/player/c	(I)V	b	m_7352783
CLASS	de/jarnbjo/a/a/a	de/jarnbjo/a/a/C_7900390
FIELD	de/jarnbjo/a/a/a	[B	a	f_8612550
FIELD	de/jarnbjo/a/a/a	B	b	f_8992957
FIELD	de/jarnbjo/a/a/a	I	c	f_6974560
FIELD	de/jarnbjo/a/a/a	I	d	f_0175362
FIELD	de/jarnbjo/a/a/a	I	e	f_4670471
METHOD	de/jarnbjo/a/a/a	()Z	a	m_0530593
METHOD	de/jarnbjo/a/a/a	(I)I	a	m_6085672
METHOD	de/jarnbjo/a/a/a	(Lde/jarnbjo/a/a/b;)I	a	m_1173636
METHOD	de/jarnbjo/a/a/a	(I)J	b	m_1016947
CLASS	de/jarnbjo/a/a/b	de/jarnbjo/a/a/C_8560236
FIELD	de/jarnbjo/a/a/b	Lde/jarnbjo/a/a/b;	a	f_9200603
FIELD	de/jarnbjo/a/a/b	Lde/jarnbjo/a/a/b;	b	f_6180971
FIELD	de/jarnbjo/a/a/b	Ljava/lang/Integer;	c	f_1829393
FIELD	de/jarnbjo/a/a/b	I	d	f_7958293
FIELD	de/jarnbjo/a/a/b	Z	e	f_4791979
METHOD	de/jarnbjo/a/a/b	()Z	a	m_0477567
METHOD	de/jarnbjo/a/a/b	(II)Z	a	m_3923716
CLASS	de/jarnbjo/ogg/EndOfOggStreamException	de/jarnbjo/ogg/EndOfOggStreamException
CLASS	de/jarnbjo/ogg/OggFormatException	de/jarnbjo/ogg/OggFormatException
CLASS	de/jarnbjo/ogg/a	de/jarnbjo/ogg/C_4958210
FIELD	de/jarnbjo/ogg/a	Lde/jarnbjo/ogg/b;	a	f_9154799
FIELD	de/jarnbjo/ogg/a	Ljava/util/ArrayList;	b	f_2795626
FIELD	de/jarnbjo/ogg/a	I	c	f_4763122
FIELD	de/jarnbjo/ogg/a	Lde/jarnbjo/ogg/c;	d	f_4426523
FIELD	de/jarnbjo/ogg/a	I	e	f_6597740
METHOD	de/jarnbjo/ogg/a	()[B	a	m_0642862
METHOD	de/jarnbjo/ogg/a	()Lde/jarnbjo/ogg/c;	b	m_0516762
CLASS	de/jarnbjo/ogg/b	de/jarnbjo/ogg/C_2480088
FIELD	de/jarnbjo/ogg/b	Ljava/util/HashMap;	a	f_6328291
FIELD	de/jarnbjo/ogg/b	Ljava/net/URLConnection;	b	f_9549861
FIELD	de/jarnbjo/ogg/b	Ljava/io/InputStream;	c	f_1819751
FIELD	de/jarnbjo/ogg/b	I	d	f_1922040
FIELD	de/jarnbjo/ogg/b	Lde/jarnbjo/ogg/c;	e	f_5203731
METHOD	de/jarnbjo/ogg/b	()Lde/jarnbjo/ogg/c;	a	m_1806708
CLASS	de/jarnbjo/ogg/c	de/jarnbjo/ogg/C_1861953
FIELD	de/jarnbjo/ogg/c	Z	a	f_0834666
FIELD	de/jarnbjo/ogg/c	Z	b	f_9190175
FIELD	de/jarnbjo/ogg/c	I	c	f_5891998
FIELD	de/jarnbjo/ogg/c	[I	d	f_1723045
FIELD	de/jarnbjo/ogg/c	[I	e	f_6144659
FIELD	de/jarnbjo/ogg/c	[B	f	f_8033651
FIELD	de/jarnbjo/ogg/c	[B	g	f_7534420
FIELD	de/jarnbjo/ogg/c	I	h	f_8776241
METHOD	de/jarnbjo/ogg/c	()I	a	m_4618783
METHOD	de/jarnbjo/ogg/c	(Ljava/io/InputStream;)Lde/jarnbjo/ogg/c;	a	m_8807495
METHOD	de/jarnbjo/ogg/c	(Ljava/io/InputStream;[B)V	a	m_3333673
METHOD	de/jarnbjo/ogg/c	(Ljava/lang/Object;Z)Lde/jarnbjo/ogg/c;	a	m_6142753
CLASS	de/jarnbjo/vorbis/VorbisFormatException	de/jarnbjo/vorbis/VorbisFormatException
CLASS	de/jarnbjo/vorbis/a	de/jarnbjo/vorbis/C_1133045
FIELD	de/jarnbjo/vorbis/a	[I	a	f_5045799
FIELD	de/jarnbjo/vorbis/a	[I	b	f_2332401
FIELD	de/jarnbjo/vorbis/a	[I	c	f_9277376
FIELD	de/jarnbjo/vorbis/a	[I	d	f_5258898
FIELD	de/jarnbjo/vorbis/a	[I	e	f_5326611
CLASS	de/jarnbjo/vorbis/b	de/jarnbjo/vorbis/C_0322130
FIELD	de/jarnbjo/vorbis/b	Lde/jarnbjo/vorbis/r;	a	f_4208360
FIELD	de/jarnbjo/vorbis/b	Lde/jarnbjo/vorbis/q;	b	f_4347100
FIELD	de/jarnbjo/vorbis/b	Lde/jarnbjo/ogg/a;	c	f_3883447
FIELD	de/jarnbjo/vorbis/b	Lde/jarnbjo/vorbis/d;	d	f_1100945
FIELD	de/jarnbjo/vorbis/b	Lde/jarnbjo/vorbis/f;	e	f_5239443
FIELD	de/jarnbjo/vorbis/b	[B	f	f_8032923
FIELD	de/jarnbjo/vorbis/b	I	g	f_6949479
FIELD	de/jarnbjo/vorbis/b	I	h	f_8986025
FIELD	de/jarnbjo/vorbis/b	Ljava/lang/Object;	i	f_5704116
FIELD	de/jarnbjo/vorbis/b	I	j	f_2640606
FIELD	de/jarnbjo/vorbis/b	J	k	f_6171484
METHOD	de/jarnbjo/vorbis/b	()Lde/jarnbjo/vorbis/f;	a	m_0842369
METHOD	de/jarnbjo/vorbis/b	([BII)I	a	m_1114472
CLASS	de/jarnbjo/vorbis/c	de/jarnbjo/vorbis/C_3160234
FIELD	de/jarnbjo/vorbis/c	[I	b	f_7127257
CLASS	de/jarnbjo/vorbis/d	de/jarnbjo/vorbis/C_8903842
FIELD	de/jarnbjo/vorbis/d	Ljava/util/HashMap;	a	f_6719370
METHOD	de/jarnbjo/vorbis/d	(Lde/jarnbjo/a/a/a;)Ljava/lang/String;	a	m_1750090
CLASS	de/jarnbjo/vorbis/e	de/jarnbjo/vorbis/C_5765318
FIELD	de/jarnbjo/vorbis/e	[I	b	f_4591976
FIELD	de/jarnbjo/vorbis/e	I	c	f_4755198
FIELD	de/jarnbjo/vorbis/e	I	d	f_0970456
FIELD	de/jarnbjo/vorbis/e	I	e	f_2129899
FIELD	de/jarnbjo/vorbis/e	[I	f	f_9096800
FIELD	de/jarnbjo/vorbis/e	[I	g	f_2726755
FIELD	de/jarnbjo/vorbis/e	[I	h	f_4057153
FIELD	de/jarnbjo/vorbis/e	[[I	i	f_3838360
FIELD	de/jarnbjo/vorbis/e	[I	j	f_3686218
FIELD	de/jarnbjo/vorbis/e	[I	k	f_3253636
FIELD	de/jarnbjo/vorbis/e	[I	l	f_7690103
FIELD	de/jarnbjo/vorbis/e	[I	m	f_7973024
FIELD	de/jarnbjo/vorbis/e	[I	n	f_1202498
METHOD	de/jarnbjo/vorbis/e	()Ljava/lang/Object;	clone	clone
CLASS	de/jarnbjo/vorbis/f	de/jarnbjo/vorbis/C_8423483
FIELD	de/jarnbjo/vorbis/f	I	a	f_8907271
FIELD	de/jarnbjo/vorbis/f	Lde/jarnbjo/vorbis/j;	b	f_5727714
FIELD	de/jarnbjo/vorbis/f	Lde/jarnbjo/vorbis/i;	c	f_0002876
FIELD	de/jarnbjo/vorbis/f	I	d	f_1372727
FIELD	de/jarnbjo/vorbis/f	Z	e	f_4011038
FIELD	de/jarnbjo/vorbis/f	Z	f	f_1507074
FIELD	de/jarnbjo/vorbis/f	Z	g	f_2033670
FIELD	de/jarnbjo/vorbis/f	I	h	f_4158073
FIELD	de/jarnbjo/vorbis/f	I	i	f_1490965
FIELD	de/jarnbjo/vorbis/f	I	j	f_9464818
FIELD	de/jarnbjo/vorbis/f	I	k	f_8817007
FIELD	de/jarnbjo/vorbis/f	I	l	f_3769840
FIELD	de/jarnbjo/vorbis/f	I	m	f_2972950
FIELD	de/jarnbjo/vorbis/f	[F	n	f_3299597
FIELD	de/jarnbjo/vorbis/f	[[F	o	f_1316142
FIELD	de/jarnbjo/vorbis/f	[[I	p	f_0021803
FIELD	de/jarnbjo/vorbis/f	[Lde/jarnbjo/vorbis/g;	q	f_0180198
FIELD	de/jarnbjo/vorbis/f	[Z	r	f_8030818
FIELD	de/jarnbjo/vorbis/f	[[F	s	f_3369714
METHOD	de/jarnbjo/vorbis/f	()I	a	m_3048178
METHOD	de/jarnbjo/vorbis/f	(Lde/jarnbjo/vorbis/f;[B)V	a	m_4451826
METHOD	de/jarnbjo/vorbis/f	()[F	b	m_4014882
CLASS	de/jarnbjo/vorbis/g	de/jarnbjo/vorbis/C_6848444
FIELD	de/jarnbjo/vorbis/g	[F	a	f_3370702
METHOD	de/jarnbjo/vorbis/g	(Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)Lde/jarnbjo/vorbis/g;	a	m_3831585
METHOD	de/jarnbjo/vorbis/g	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;)Lde/jarnbjo/vorbis/g;	a	m_5036155
METHOD	de/jarnbjo/vorbis/g	([F)V	a	m_5525230
CLASS	de/jarnbjo/vorbis/h	de/jarnbjo/vorbis/C_2122471
METHOD	de/jarnbjo/vorbis/h	(I)I	a	m_3224692
METHOD	de/jarnbjo/vorbis/h	(IIII[F)V	a	m_6040209
METHOD	de/jarnbjo/vorbis/h	([II)I	a	m_9852234
METHOD	de/jarnbjo/vorbis/h	(I)F	b	m_7418927
METHOD	de/jarnbjo/vorbis/h	([II)I	b	m_4551640
CLASS	de/jarnbjo/vorbis/i	de/jarnbjo/vorbis/C_6908252
METHOD	de/jarnbjo/vorbis/i	()[I	a	m_2841721
METHOD	de/jarnbjo/vorbis/i	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)Lde/jarnbjo/vorbis/i;	a	m_3513632
METHOD	de/jarnbjo/vorbis/i	()[I	b	m_2863832
METHOD	de/jarnbjo/vorbis/i	()[I	c	m_7804114
METHOD	de/jarnbjo/vorbis/i	()[I	d	m_1912102
METHOD	de/jarnbjo/vorbis/i	()[I	e	m_9055268
METHOD	de/jarnbjo/vorbis/i	()I	f	m_9681215
METHOD	de/jarnbjo/vorbis/i	()I	g	m_6247361
CLASS	de/jarnbjo/vorbis/j	de/jarnbjo/vorbis/C_2214843
FIELD	de/jarnbjo/vorbis/j	Z	a	f_3877404
FIELD	de/jarnbjo/vorbis/j	I	b	f_5472480
FIELD	de/jarnbjo/vorbis/j	I	c	f_9134511
FIELD	de/jarnbjo/vorbis/j	I	d	f_8453625
CLASS	de/jarnbjo/vorbis/k	de/jarnbjo/vorbis/C_1695696
FIELD	de/jarnbjo/vorbis/k	I	a	f_1898525
FIELD	de/jarnbjo/vorbis/k	Lde/jarnbjo/vorbis/m;	b	f_2740084
FIELD	de/jarnbjo/vorbis/k	[[I	c	f_5888345
FIELD	de/jarnbjo/vorbis/k	[[I	d	f_1189336
FIELD	de/jarnbjo/vorbis/k	I	e	f_5029809
FIELD	de/jarnbjo/vorbis/k	[Lde/jarnbjo/vorbis/m;	f	f_0767428
FIELD	de/jarnbjo/vorbis/k	I	g	f_3889701
CLASS	de/jarnbjo/vorbis/l	de/jarnbjo/vorbis/C_5718344
FIELD	de/jarnbjo/vorbis/l	I	a	f_3569804
FIELD	de/jarnbjo/vorbis/l	I	b	f_7581426
FIELD	de/jarnbjo/vorbis/l	[F	c	f_4416437
FIELD	de/jarnbjo/vorbis/l	[I	d	f_3575069
FIELD	de/jarnbjo/vorbis/l	F	e	f_1570944
FIELD	de/jarnbjo/vorbis/l	F	f	f_5352698
FIELD	de/jarnbjo/vorbis/l	F	g	f_8288566
FIELD	de/jarnbjo/vorbis/l	F	h	f_7365864
FIELD	de/jarnbjo/vorbis/l	[F	i	f_8917175
FIELD	de/jarnbjo/vorbis/l	[F	j	f_1386816
METHOD	de/jarnbjo/vorbis/l	([F[F[I)V	a	m_4904561
CLASS	de/jarnbjo/vorbis/m	de/jarnbjo/vorbis/C_5664626
FIELD	de/jarnbjo/vorbis/m	Lde/jarnbjo/a/a/b;	a	f_2040146
FIELD	de/jarnbjo/vorbis/m	I	b	f_4766759
FIELD	de/jarnbjo/vorbis/m	[[F	c	f_7452409
FIELD	de/jarnbjo/vorbis/m	I	d	f_1959361
FIELD	de/jarnbjo/vorbis/m	[I	e	f_2090137
METHOD	de/jarnbjo/vorbis/m	([I)Z	a	m_8448942
CLASS	de/jarnbjo/vorbis/n	de/jarnbjo/vorbis/C_0091050
FIELD	de/jarnbjo/vorbis/n	I	a	f_6751262
FIELD	de/jarnbjo/vorbis/n	[I	b	f_6243398
FIELD	de/jarnbjo/vorbis/n	I	c	f_1842919
FIELD	de/jarnbjo/vorbis/n	I	d	f_0262118
FIELD	de/jarnbjo/vorbis/n	I	e	f_9191803
FIELD	de/jarnbjo/vorbis/n	I	f	f_6604920
FIELD	de/jarnbjo/vorbis/n	[[I	g	f_1032081
FIELD	de/jarnbjo/vorbis/n	Ljava/util/HashMap;	h	f_4109781
METHOD	de/jarnbjo/vorbis/n	()I	a	m_7334930
METHOD	de/jarnbjo/vorbis/n	(Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)Lde/jarnbjo/vorbis/n;	a	m_5224066
METHOD	de/jarnbjo/vorbis/n	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/j;[Z[[F)V	a	m_8112343
METHOD	de/jarnbjo/vorbis/n	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/vorbis/j;)Lde/jarnbjo/vorbis/k;	a	m_6933073
METHOD	de/jarnbjo/vorbis/n	(Lde/jarnbjo/vorbis/n;)V	a	m_4937135
METHOD	de/jarnbjo/vorbis/n	()I	b	m_5680415
METHOD	de/jarnbjo/vorbis/n	()I	c	m_0954887
METHOD	de/jarnbjo/vorbis/n	()I	d	m_8900682
METHOD	de/jarnbjo/vorbis/n	()I	e	m_6433054
METHOD	de/jarnbjo/vorbis/n	()[I	f	m_3528011
METHOD	de/jarnbjo/vorbis/n	()[[I	g	m_7464039
CLASS	de/jarnbjo/vorbis/o	de/jarnbjo/vorbis/C_9722514
CLASS	de/jarnbjo/vorbis/p	de/jarnbjo/vorbis/C_4811676
METHOD	de/jarnbjo/vorbis/p	()Ljava/lang/Object;	clone	clone
CLASS	de/jarnbjo/vorbis/q	de/jarnbjo/vorbis/C_5753145
FIELD	de/jarnbjo/vorbis/q	[Lde/jarnbjo/vorbis/m;	a	f_8744428
FIELD	de/jarnbjo/vorbis/q	[Lde/jarnbjo/vorbis/g;	b	f_1545784
FIELD	de/jarnbjo/vorbis/q	[Lde/jarnbjo/vorbis/n;	c	f_4340403
FIELD	de/jarnbjo/vorbis/q	[Lde/jarnbjo/vorbis/i;	d	f_0234341
FIELD	de/jarnbjo/vorbis/q	[Lde/jarnbjo/vorbis/j;	e	f_1933102
CLASS	de/jarnbjo/vorbis/r	de/jarnbjo/vorbis/C_1703365
FIELD	de/jarnbjo/vorbis/r	I	a	f_6371034
FIELD	de/jarnbjo/vorbis/r	I	b	f_7347698
FIELD	de/jarnbjo/vorbis/r	I	c	f_1132189
FIELD	de/jarnbjo/vorbis/r	I	d	f_1663762
FIELD	de/jarnbjo/vorbis/r	[Lde/jarnbjo/vorbis/l;	e	f_6370242
