v1	official	intermediary
CLASS	com/mojang/minecraft/Entity	com/mojang/minecraft/Entity
FIELD	com/mojang/minecraft/Entity	F	bbHeight	bbHeight
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/phys/AABB;	bb	f_6149935
FIELD	com/mojang/minecraft/Entity	F	bbWidth	bbWidth
FIELD	com/mojang/minecraft/Entity	F	heightOffset	heightOffset
FIELD	com/mojang/minecraft/Entity	Z	horizontalCollision	horizontalCollision
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/Entity	Z	onGround	onGround
FIELD	com/mojang/minecraft/Entity	Z	removed	removed
FIELD	com/mojang/minecraft/Entity	F	x	f_3530110
FIELD	com/mojang/minecraft/Entity	F	xRot	xRot
FIELD	com/mojang/minecraft/Entity	F	xd	f_6592976
FIELD	com/mojang/minecraft/Entity	F	xo	f_6346574
FIELD	com/mojang/minecraft/Entity	F	y	f_7519982
FIELD	com/mojang/minecraft/Entity	F	yRot	yRot
FIELD	com/mojang/minecraft/Entity	F	yd	f_7079437
FIELD	com/mojang/minecraft/Entity	F	yo	f_4039806
FIELD	com/mojang/minecraft/Entity	F	z	f_2049069
FIELD	com/mojang/minecraft/Entity	F	zd	f_8299820
FIELD	com/mojang/minecraft/Entity	F	zo	f_8072357
METHOD	com/mojang/minecraft/Entity	(FFF)Z	isFree	isFree
METHOD	com/mojang/minecraft/Entity	()Z	isInLava	isInLava
METHOD	com/mojang/minecraft/Entity	()Z	isInWater	isInWater
METHOD	com/mojang/minecraft/Entity	()Z	isLit	isLit
METHOD	com/mojang/minecraft/Entity	(FFF)V	move	move
METHOD	com/mojang/minecraft/Entity	(FFF)V	moveRelative	moveRelative
METHOD	com/mojang/minecraft/Entity	()V	remove	remove
METHOD	com/mojang/minecraft/Entity	(F)V	render	render
METHOD	com/mojang/minecraft/Entity	()V	resetPos	resetPos
METHOD	com/mojang/minecraft/Entity	(FFF)V	setPos	setPos
METHOD	com/mojang/minecraft/Entity	(FF)V	setSize	setSize
METHOD	com/mojang/minecraft/Entity	()V	tick	tick
METHOD	com/mojang/minecraft/Entity	(FF)V	turn	turn
CLASS	com/mojang/minecraft/HitResult	com/mojang/minecraft/HitResult
FIELD	com/mojang/minecraft/HitResult	I	f	f_9466041
FIELD	com/mojang/minecraft/HitResult	I	type	type
FIELD	com/mojang/minecraft/HitResult	I	x	f_3481974
FIELD	com/mojang/minecraft/HitResult	I	y	f_9550480
FIELD	com/mojang/minecraft/HitResult	I	z	f_1671864
METHOD	com/mojang/minecraft/HitResult	(Lcom/mojang/minecraft/Player;I)F	distanceTo	distanceTo
METHOD	com/mojang/minecraft/HitResult	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/HitResult;I)Z	isCloserThan	isCloserThan
CLASS	com/mojang/minecraft/Minecraft	com/mojang/minecraft/Minecraft
FIELD	com/mojang/minecraft/Minecraft	Ljava/lang/String;	VERSION_STRING	VERSION_STRING
FIELD	com/mojang/minecraft/Minecraft	Z	appletMode	appletMode
FIELD	com/mojang/minecraft/Minecraft	I	editMode	editMode
FIELD	com/mojang/minecraft/Minecraft	Lorg/lwjgl/input/Cursor;	emptyCursor	emptyCursor
FIELD	com/mojang/minecraft/Minecraft	Ljava/util/ArrayList;	entities	entities
FIELD	com/mojang/minecraft/Minecraft	Ljava/nio/FloatBuffer;	fogColor0	fogColor0
FIELD	com/mojang/minecraft/Minecraft	Ljava/nio/FloatBuffer;	fogColor1	fogColor1
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/gui/Font;	font	font
FIELD	com/mojang/minecraft/Minecraft	Ljava/lang/String;	fpsString	fpsString
FIELD	com/mojang/minecraft/Minecraft	Z	fullscreen	fullscreen
FIELD	com/mojang/minecraft/Minecraft	I	height	height
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/HitResult;	hitResult	hitResult
FIELD	com/mojang/minecraft/Minecraft	Ljava/nio/FloatBuffer;	lb	f_6477821
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/level/levelgen/LevelGen;	levelGen	levelGen
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/level/LevelIO;	levelIo	levelIo
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/level/LevelRenderer;	levelRenderer	levelRenderer
FIELD	com/mojang/minecraft/Minecraft	Z	mouseGrabbed	mouseGrabbed
FIELD	com/mojang/minecraft/Minecraft	I	paintTexture	paintTexture
FIELD	com/mojang/minecraft/Minecraft	Ljava/awt/Canvas;	parent	parent
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/particle/ParticleEngine;	particleEngine	particleEngine
FIELD	com/mojang/minecraft/Minecraft	Z	pause	pause
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/Player;	player	player
FIELD	com/mojang/minecraft/Minecraft	Z	running	running
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/gui/Screen;	screen	screen
FIELD	com/mojang/minecraft/Minecraft	Ljava/nio/IntBuffer;	selectBuffer	selectBuffer
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/renderer/Textures;	textures	textures
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/Timer;	timer	timer
FIELD	com/mojang/minecraft/Minecraft	Ljava/lang/String;	title	title
FIELD	com/mojang/minecraft/Minecraft	Lcom/mojang/minecraft/User;	user	user
FIELD	com/mojang/minecraft/Minecraft	Ljava/nio/IntBuffer;	viewportBuffer	viewportBuffer
FIELD	com/mojang/minecraft/Minecraft	I	width	width
FIELD	com/mojang/minecraft/Minecraft	I	yMouseAxis	yMouseAxis
METHOD	com/mojang/minecraft/Minecraft	()V	attemptSaveLevel	attemptSaveLevel
METHOD	com/mojang/minecraft/Minecraft	()V	checkError	checkError
METHOD	com/mojang/minecraft/Minecraft	(Ljava/lang/String;)V	checkGlError	checkGlError
METHOD	com/mojang/minecraft/Minecraft	()V	destroy	destroy
METHOD	com/mojang/minecraft/Minecraft	(F)V	drawGui	drawGui
METHOD	com/mojang/minecraft/Minecraft	()V	generateNewLevel	generateNewLevel
METHOD	com/mojang/minecraft/Minecraft	(FFFF)Ljava/nio/FloatBuffer;	getBuffer	getBuffer
METHOD	com/mojang/minecraft/Minecraft	()V	grabMouse	grabMouse
METHOD	com/mojang/minecraft/Minecraft	()V	handleMouseClick	handleMouseClick
METHOD	com/mojang/minecraft/Minecraft	()V	init	init
METHOD	com/mojang/minecraft/Minecraft	(Lcom/mojang/minecraft/phys/AABB;)Z	isFree	isFree
METHOD	com/mojang/minecraft/Minecraft	([Ljava/lang/String;)V	main	main
METHOD	com/mojang/minecraft/Minecraft	(F)V	moveCameraToPlayer	moveCameraToPlayer
METHOD	com/mojang/minecraft/Minecraft	(F)V	pick	pick
METHOD	com/mojang/minecraft/Minecraft	()V	releaseMouse	releaseMouse
METHOD	com/mojang/minecraft/Minecraft	(F)V	render	render
METHOD	com/mojang/minecraft/Minecraft	()V	run	run
METHOD	com/mojang/minecraft/Minecraft	(Lcom/mojang/minecraft/gui/Screen;)V	setScreen	setScreen
METHOD	com/mojang/minecraft/Minecraft	(F)V	setupCamera	setupCamera
METHOD	com/mojang/minecraft/Minecraft	(I)V	setupFog	setupFog
METHOD	com/mojang/minecraft/Minecraft	(FII)V	setupPickCamera	setupPickCamera
METHOD	com/mojang/minecraft/Minecraft	()V	stop	stop
METHOD	com/mojang/minecraft/Minecraft	()V	tick	tick
CLASS	com/mojang/minecraft/MinecraftApplet	com/mojang/minecraft/MinecraftApplet
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/awt/Canvas;	canvas	canvas
FIELD	com/mojang/minecraft/MinecraftApplet	Lcom/mojang/minecraft/Minecraft;	minecraft	minecraft
FIELD	com/mojang/minecraft/MinecraftApplet	Ljava/lang/Thread;	thread	thread
METHOD	com/mojang/minecraft/MinecraftApplet	()V	destroy	destroy
METHOD	com/mojang/minecraft/MinecraftApplet	()V	init	init
METHOD	com/mojang/minecraft/MinecraftApplet	()V	start	start
METHOD	com/mojang/minecraft/MinecraftApplet	()V	startGameThread	startGameThread
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stop	stop
METHOD	com/mojang/minecraft/MinecraftApplet	()V	stopGameThread	stopGameThread
CLASS	com/mojang/minecraft/MinecraftApplet$1	com/mojang/minecraft/MinecraftApplet$1
FIELD	com/mojang/minecraft/MinecraftApplet$1	Lcom/mojang/minecraft/MinecraftApplet;	this$0	this$0
METHOD	com/mojang/minecraft/MinecraftApplet$1	()V	addNotify	addNotify
METHOD	com/mojang/minecraft/MinecraftApplet$1	()V	removeNotify	removeNotify
CLASS	com/mojang/minecraft/Player	com/mojang/minecraft/Player
FIELD	com/mojang/minecraft/Player	I	KEY_DOWN	KEY_DOWN
FIELD	com/mojang/minecraft/Player	I	KEY_JUMP	KEY_JUMP
FIELD	com/mojang/minecraft/Player	I	KEY_LEFT	KEY_LEFT
FIELD	com/mojang/minecraft/Player	I	KEY_RIGHT	KEY_RIGHT
FIELD	com/mojang/minecraft/Player	I	KEY_UP	KEY_UP
FIELD	com/mojang/minecraft/Player	[Z	keys	keys
METHOD	com/mojang/minecraft/Player	()V	releaseAllKeys	releaseAllKeys
METHOD	com/mojang/minecraft/Player	(IZ)V	setKey	setKey
CLASS	com/mojang/minecraft/Timer	com/mojang/minecraft/Timer
FIELD	com/mojang/minecraft/Timer	J	MAX_NS_PER_UPDATE	MAX_NS_PER_UPDATE
FIELD	com/mojang/minecraft/Timer	I	MAX_TICKS_PER_UPDATE	MAX_TICKS_PER_UPDATE
FIELD	com/mojang/minecraft/Timer	J	NS_PER_SECOND	NS_PER_SECOND
FIELD	com/mojang/minecraft/Timer	F	a	f_9324515
FIELD	com/mojang/minecraft/Timer	F	fps	fps
FIELD	com/mojang/minecraft/Timer	J	lastTime	lastTime
FIELD	com/mojang/minecraft/Timer	F	passedTime	passedTime
FIELD	com/mojang/minecraft/Timer	I	ticks	ticks
FIELD	com/mojang/minecraft/Timer	F	ticksPerSecond	ticksPerSecond
FIELD	com/mojang/minecraft/Timer	F	timeScale	timeScale
METHOD	com/mojang/minecraft/Timer	()V	advanceTime	advanceTime
CLASS	com/mojang/minecraft/User	com/mojang/minecraft/User
FIELD	com/mojang/minecraft/User	Ljava/lang/String;	name	name
CLASS	com/mojang/minecraft/character/Cube	com/mojang/minecraft/character/Cube
FIELD	com/mojang/minecraft/character/Cube	Z	compiled	compiled
FIELD	com/mojang/minecraft/character/Cube	I	list	list
FIELD	com/mojang/minecraft/character/Cube	[Lcom/mojang/minecraft/character/Polygon;	polygons	polygons
FIELD	com/mojang/minecraft/character/Cube	[Lcom/mojang/minecraft/character/Vertex;	vertices	vertices
FIELD	com/mojang/minecraft/character/Cube	F	x	f_8501929
FIELD	com/mojang/minecraft/character/Cube	F	xRot	xRot
FIELD	com/mojang/minecraft/character/Cube	I	xTexOffs	xTexOffs
FIELD	com/mojang/minecraft/character/Cube	F	y	f_8710519
FIELD	com/mojang/minecraft/character/Cube	F	yRot	yRot
FIELD	com/mojang/minecraft/character/Cube	I	yTexOffs	yTexOffs
FIELD	com/mojang/minecraft/character/Cube	F	z	f_2757164
FIELD	com/mojang/minecraft/character/Cube	F	zRot	zRot
METHOD	com/mojang/minecraft/character/Cube	(FFFIII)V	addBox	addBox
METHOD	com/mojang/minecraft/character/Cube	()V	compile	compile
METHOD	com/mojang/minecraft/character/Cube	()V	render	render
METHOD	com/mojang/minecraft/character/Cube	(FFF)V	setPos	setPos
METHOD	com/mojang/minecraft/character/Cube	(II)V	setTexOffs	setTexOffs
CLASS	com/mojang/minecraft/character/Polygon	com/mojang/minecraft/character/Polygon
FIELD	com/mojang/minecraft/character/Polygon	I	vertexCount	vertexCount
FIELD	com/mojang/minecraft/character/Polygon	[Lcom/mojang/minecraft/character/Vertex;	vertices	vertices
METHOD	com/mojang/minecraft/character/Polygon	()V	render	render
CLASS	com/mojang/minecraft/character/Vec3	com/mojang/minecraft/character/Vec3
FIELD	com/mojang/minecraft/character/Vec3	F	x	f_8797516
FIELD	com/mojang/minecraft/character/Vec3	F	y	f_7064947
FIELD	com/mojang/minecraft/character/Vec3	F	z	f_1767139
METHOD	com/mojang/minecraft/character/Vec3	(Lcom/mojang/minecraft/character/Vec3;F)Lcom/mojang/minecraft/character/Vec3;	interpolateTo	interpolateTo
METHOD	com/mojang/minecraft/character/Vec3	(FFF)V	set	set
CLASS	com/mojang/minecraft/character/Vertex	com/mojang/minecraft/character/Vertex
FIELD	com/mojang/minecraft/character/Vertex	Lcom/mojang/minecraft/character/Vec3;	pos	pos
FIELD	com/mojang/minecraft/character/Vertex	F	u	f_5311158
FIELD	com/mojang/minecraft/character/Vertex	F	v	f_9595578
METHOD	com/mojang/minecraft/character/Vertex	(FF)Lcom/mojang/minecraft/character/Vertex;	remap	remap
CLASS	com/mojang/minecraft/character/Zombie	com/mojang/minecraft/character/Zombie
FIELD	com/mojang/minecraft/character/Zombie	F	rotA	rotA
FIELD	com/mojang/minecraft/character/Zombie	F	rot	rot
FIELD	com/mojang/minecraft/character/Zombie	F	speed	speed
FIELD	com/mojang/minecraft/character/Zombie	Lcom/mojang/minecraft/renderer/Textures;	textures	textures
FIELD	com/mojang/minecraft/character/Zombie	F	timeOffs	timeOffs
FIELD	com/mojang/minecraft/character/Zombie	Lcom/mojang/minecraft/character/ZombieModel;	zombieModel	zombieModel
CLASS	com/mojang/minecraft/character/ZombieModel	com/mojang/minecraft/character/ZombieModel
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	arm0	arm0
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	arm1	arm1
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	body	body
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	head	head
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	leg0	leg0
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	leg1	leg1
METHOD	com/mojang/minecraft/character/ZombieModel	(F)V	render	render
CLASS	com/mojang/minecraft/comm/ConnectionListener	com/mojang/minecraft/comm/ConnectionListener
METHOD	com/mojang/minecraft/comm/ConnectionListener	(BILjava/nio/ByteBuffer;)V	command	command
METHOD	com/mojang/minecraft/comm/ConnectionListener	(Ljava/lang/Exception;)V	handleException	handleException
CLASS	com/mojang/minecraft/comm/ServerListener	com/mojang/minecraft/comm/ServerListener
METHOD	com/mojang/minecraft/comm/ServerListener	(Lcom/mojang/minecraft/comm/SocketConnection;)V	clientConnected	clientConnected
METHOD	com/mojang/minecraft/comm/ServerListener	(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V	clientException	clientException
CLASS	com/mojang/minecraft/comm/SocketConnection	com/mojang/minecraft/comm/SocketConnection
FIELD	com/mojang/minecraft/comm/SocketConnection	I	BUFFER_SIZE	BUFFER_SIZE
FIELD	com/mojang/minecraft/comm/SocketConnection	I	bytesRead	bytesRead
FIELD	com/mojang/minecraft/comm/SocketConnection	Z	connected	connected
FIELD	com/mojang/minecraft/comm/SocketConnection	Lcom/mojang/minecraft/comm/ConnectionListener;	connectionListener	connectionListener
FIELD	com/mojang/minecraft/comm/SocketConnection	Ljava/io/BufferedInputStream;	in	f_4439276
FIELD	com/mojang/minecraft/comm/SocketConnection	J	lastRead	lastRead
FIELD	com/mojang/minecraft/comm/SocketConnection	Ljava/io/BufferedOutputStream;	out	out
FIELD	com/mojang/minecraft/comm/SocketConnection	Ljava/nio/ByteBuffer;	readBuffer	readBuffer
FIELD	com/mojang/minecraft/comm/SocketConnection	Ljava/nio/channels/SocketChannel;	socketChannel	socketChannel
FIELD	com/mojang/minecraft/comm/SocketConnection	Ljava/net/Socket;	socket	socket
FIELD	com/mojang/minecraft/comm/SocketConnection	I	totalBytesWritten	totalBytesWritten
FIELD	com/mojang/minecraft/comm/SocketConnection	Ljava/nio/ByteBuffer;	writeBuffer	writeBuffer
METHOD	com/mojang/minecraft/comm/SocketConnection	()V	clearReadBytes	clearReadBytes
METHOD	com/mojang/minecraft/comm/SocketConnection	()V	clearSentBytes	clearSentBytes
METHOD	com/mojang/minecraft/comm/SocketConnection	()V	disconnect	disconnect
METHOD	com/mojang/minecraft/comm/SocketConnection	()Ljava/nio/ByteBuffer;	getBuffer	getBuffer
METHOD	com/mojang/minecraft/comm/SocketConnection	()Ljava/lang/String;	getIp	getIp
METHOD	com/mojang/minecraft/comm/SocketConnection	()I	getReadBytes	getReadBytes
METHOD	com/mojang/minecraft/comm/SocketConnection	()I	getSentBytes	getSentBytes
METHOD	com/mojang/minecraft/comm/SocketConnection	()Z	isConnected	isConnected
METHOD	com/mojang/minecraft/comm/SocketConnection	(Lcom/mojang/minecraft/comm/ConnectionListener;)V	setConnectionListener	setConnectionListener
METHOD	com/mojang/minecraft/comm/SocketConnection	()V	tick	tick
CLASS	com/mojang/minecraft/comm/SocketServer	com/mojang/minecraft/comm/SocketServer
FIELD	com/mojang/minecraft/comm/SocketServer	Ljava/util/List;	connections	connections
FIELD	com/mojang/minecraft/comm/SocketServer	Lcom/mojang/minecraft/comm/ServerListener;	serverListener	serverListener
FIELD	com/mojang/minecraft/comm/SocketServer	Ljava/nio/channels/ServerSocketChannel;	ssc	ssc
METHOD	com/mojang/minecraft/comm/SocketServer	()V	tick	tick
CLASS	com/mojang/minecraft/gui/Button	com/mojang/minecraft/gui/Button
FIELD	com/mojang/minecraft/gui/Button	I	h	f_7845401
FIELD	com/mojang/minecraft/gui/Button	I	id	f_5920996
FIELD	com/mojang/minecraft/gui/Button	Ljava/lang/String;	msg	msg
FIELD	com/mojang/minecraft/gui/Button	I	w	f_9527567
FIELD	com/mojang/minecraft/gui/Button	I	x	f_3923091
FIELD	com/mojang/minecraft/gui/Button	I	y	f_8532347
CLASS	com/mojang/minecraft/gui/Font	com/mojang/minecraft/gui/Font
FIELD	com/mojang/minecraft/gui/Font	[I	charWidths	charWidths
FIELD	com/mojang/minecraft/gui/Font	I	fontTexture	fontTexture
METHOD	com/mojang/minecraft/gui/Font	(Ljava/lang/String;III)V	draw	draw
METHOD	com/mojang/minecraft/gui/Font	(Ljava/lang/String;IIIZ)V	draw	draw
METHOD	com/mojang/minecraft/gui/Font	(Ljava/lang/String;III)V	drawShadow	drawShadow
METHOD	com/mojang/minecraft/gui/Font	(Ljava/lang/String;)I	width	width
CLASS	com/mojang/minecraft/gui/PauseScreen	com/mojang/minecraft/gui/PauseScreen
FIELD	com/mojang/minecraft/gui/PauseScreen	Ljava/util/List;	buttons	buttons
METHOD	com/mojang/minecraft/gui/PauseScreen	(Lcom/mojang/minecraft/gui/Button;)V	buttonClicked	buttonClicked
CLASS	com/mojang/minecraft/gui/Screen	com/mojang/minecraft/gui/Screen
FIELD	com/mojang/minecraft/gui/Screen	I	height	height
FIELD	com/mojang/minecraft/gui/Screen	Lcom/mojang/minecraft/Minecraft;	minecraft	minecraft
FIELD	com/mojang/minecraft/gui/Screen	I	width	width
METHOD	com/mojang/minecraft/gui/Screen	(Ljava/lang/String;III)V	drawCenteredString	drawCenteredString
METHOD	com/mojang/minecraft/gui/Screen	(Ljava/lang/String;III)V	drawString	drawString
METHOD	com/mojang/minecraft/gui/Screen	(IIIII)V	fill	fill
METHOD	com/mojang/minecraft/gui/Screen	(IIIIII)V	fillGradient	fillGradient
METHOD	com/mojang/minecraft/gui/Screen	()V	init	init
METHOD	com/mojang/minecraft/gui/Screen	(Lcom/mojang/minecraft/Minecraft;II)V	init	init
METHOD	com/mojang/minecraft/gui/Screen	(CI)V	keyPressed	keyPressed
METHOD	com/mojang/minecraft/gui/Screen	(III)V	mouseClicked	mouseClicked
METHOD	com/mojang/minecraft/gui/Screen	(II)V	render	render
METHOD	com/mojang/minecraft/gui/Screen	()V	tick	tick
METHOD	com/mojang/minecraft/gui/Screen	()V	updateEvents	updateEvents
CLASS	com/mojang/minecraft/level/Chunk	com/mojang/minecraft/level/Chunk
FIELD	com/mojang/minecraft/level/Chunk	Lcom/mojang/minecraft/phys/AABB;	aabb	aabb
FIELD	com/mojang/minecraft/level/Chunk	J	dirtiedTime	dirtiedTime
FIELD	com/mojang/minecraft/level/Chunk	Z	dirty	dirty
FIELD	com/mojang/minecraft/level/Chunk	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/level/Chunk	I	lists	lists
FIELD	com/mojang/minecraft/level/Chunk	Lcom/mojang/minecraft/renderer/Tesselator;	t	f_3580586
FIELD	com/mojang/minecraft/level/Chunk	J	totalTime	totalTime
FIELD	com/mojang/minecraft/level/Chunk	I	totalUpdates	totalUpdates
FIELD	com/mojang/minecraft/level/Chunk	I	updates	updates
FIELD	com/mojang/minecraft/level/Chunk	Z	visible	visible
FIELD	com/mojang/minecraft/level/Chunk	I	x0	f_9148018
FIELD	com/mojang/minecraft/level/Chunk	I	x1	f_6592251
FIELD	com/mojang/minecraft/level/Chunk	F	x	f_0197070
FIELD	com/mojang/minecraft/level/Chunk	I	y0	f_8057675
FIELD	com/mojang/minecraft/level/Chunk	I	y1	f_8249186
FIELD	com/mojang/minecraft/level/Chunk	F	y	f_1224225
FIELD	com/mojang/minecraft/level/Chunk	I	z0	f_1468741
FIELD	com/mojang/minecraft/level/Chunk	I	z1	f_4676706
FIELD	com/mojang/minecraft/level/Chunk	F	z	f_0857525
METHOD	com/mojang/minecraft/level/Chunk	(Lcom/mojang/minecraft/Player;)F	distanceToSqr	distanceToSqr
METHOD	com/mojang/minecraft/level/Chunk	()Z	isDirty	isDirty
METHOD	com/mojang/minecraft/level/Chunk	()V	rebuild	rebuild
METHOD	com/mojang/minecraft/level/Chunk	(I)V	rebuild	rebuild
METHOD	com/mojang/minecraft/level/Chunk	(I)V	render	render
METHOD	com/mojang/minecraft/level/Chunk	()V	reset	reset
METHOD	com/mojang/minecraft/level/Chunk	()V	setDirty	setDirty
CLASS	com/mojang/minecraft/level/Coord	com/mojang/minecraft/level/Coord
FIELD	com/mojang/minecraft/level/Coord	I	x	f_0337226
FIELD	com/mojang/minecraft/level/Coord	I	y	f_2291575
FIELD	com/mojang/minecraft/level/Coord	I	z	f_2343530
CLASS	com/mojang/minecraft/level/DirtyChunkSorter	com/mojang/minecraft/level/DirtyChunkSorter
FIELD	com/mojang/minecraft/level/DirtyChunkSorter	Lcom/mojang/minecraft/Player;	player	player
METHOD	com/mojang/minecraft/level/DirtyChunkSorter	(Lcom/mojang/minecraft/level/Chunk;Lcom/mojang/minecraft/level/Chunk;)I	compare	compare
METHOD	com/mojang/minecraft/level/DirtyChunkSorter	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/minecraft/level/DistanceSorter	com/mojang/minecraft/level/DistanceSorter
FIELD	com/mojang/minecraft/level/DistanceSorter	Lcom/mojang/minecraft/Player;	player	player
METHOD	com/mojang/minecraft/level/DistanceSorter	(Lcom/mojang/minecraft/level/Chunk;Lcom/mojang/minecraft/level/Chunk;)I	compare	compare
METHOD	com/mojang/minecraft/level/DistanceSorter	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/minecraft/level/Level	com/mojang/minecraft/level/Level
FIELD	com/mojang/minecraft/level/Level	I	TILE_UPDATE_INTERVAL	TILE_UPDATE_INTERVAL
FIELD	com/mojang/minecraft/level/Level	I	addend	addend
FIELD	com/mojang/minecraft/level/Level	[B	blocks	blocks
FIELD	com/mojang/minecraft/level/Level	J	createTime	createTime
FIELD	com/mojang/minecraft/level/Level	Ljava/lang/String;	creator	creator
FIELD	com/mojang/minecraft/level/Level	I	depth	depth
FIELD	com/mojang/minecraft/level/Level	I	height	height
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	levelListeners	levelListeners
FIELD	com/mojang/minecraft/level/Level	[I	lightDepths	lightDepths
FIELD	com/mojang/minecraft/level/Level	I	multiplier	multiplier
FIELD	com/mojang/minecraft/level/Level	Ljava/lang/String;	name	name
FIELD	com/mojang/minecraft/level/Level	I	randValue	randValue
FIELD	com/mojang/minecraft/level/Level	Ljava/util/Random;	random	random
FIELD	com/mojang/minecraft/level/Level	I	unprocessed	unprocessed
FIELD	com/mojang/minecraft/level/Level	I	width	width
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/level/LevelListener;)V	addListener	addListener
METHOD	com/mojang/minecraft/level/Level	(IIII)V	calcLightDepths	calcLightDepths
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid	containsAnyLiquid
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;I)Z	containsLiquid	containsLiquid
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes	getCubes
METHOD	com/mojang/minecraft/level/Level	()F	getGroundLevel	getGroundLevel
METHOD	com/mojang/minecraft/level/Level	(III)I	getTile	getTile
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLightBlocker	isLightBlocker
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLit	isLit
METHOD	com/mojang/minecraft/level/Level	(III)Z	isSolidTile	isSolidTile
METHOD	com/mojang/minecraft/level/Level	(IIII)V	neighborChanged	neighborChanged
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/level/LevelListener;)V	removeListener	removeListener
METHOD	com/mojang/minecraft/level/Level	(III[B)V	setData	setData
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTile	setTile
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTileNoUpdate	setTileNoUpdate
METHOD	com/mojang/minecraft/level/Level	()V	tick	tick
CLASS	com/mojang/minecraft/level/LevelIO	com/mojang/minecraft/level/LevelIO
FIELD	com/mojang/minecraft/level/LevelIO	I	CURRENT_VERSION	CURRENT_VERSION
FIELD	com/mojang/minecraft/level/LevelIO	I	MAGIC_NUMBER	MAGIC_NUMBER
FIELD	com/mojang/minecraft/level/LevelIO	Ljava/lang/String;	error	error
FIELD	com/mojang/minecraft/level/LevelIO	Lcom/mojang/minecraft/level/LevelLoaderListener;	levelLoaderListener	levelLoaderListener
METHOD	com/mojang/minecraft/level/LevelIO	(Lcom/mojang/minecraft/level/Level;Ljava/io/InputStream;)Z	load	load
METHOD	com/mojang/minecraft/level/LevelIO	(Lcom/mojang/minecraft/level/Level;Ljava/io/InputStream;)Z	loadLegacy	loadLegacy
METHOD	com/mojang/minecraft/level/LevelIO	(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	save	save
CLASS	com/mojang/minecraft/level/LevelListener	com/mojang/minecraft/level/LevelListener
METHOD	com/mojang/minecraft/level/LevelListener	()V	allChanged	allChanged
METHOD	com/mojang/minecraft/level/LevelListener	(IIII)V	lightColumnChanged	lightColumnChanged
METHOD	com/mojang/minecraft/level/LevelListener	(III)V	tileChanged	tileChanged
CLASS	com/mojang/minecraft/level/LevelLoaderListener	com/mojang/minecraft/level/LevelLoaderListener
METHOD	com/mojang/minecraft/level/LevelLoaderListener	(Ljava/lang/String;)V	beginLevelLoading	beginLevelLoading
METHOD	com/mojang/minecraft/level/LevelLoaderListener	(Ljava/lang/String;)V	levelLoadUpdate	levelLoadUpdate
CLASS	com/mojang/minecraft/level/LevelRenderer	com/mojang/minecraft/level/LevelRenderer
FIELD	com/mojang/minecraft/level/LevelRenderer	I	CHUNK_SIZE	CHUNK_SIZE
FIELD	com/mojang/minecraft/level/LevelRenderer	I	MAX_REBUILDS_PER_FRAME	MAX_REBUILDS_PER_FRAME
FIELD	com/mojang/minecraft/level/LevelRenderer	[Lcom/mojang/minecraft/level/Chunk;	chunks	chunks
FIELD	com/mojang/minecraft/level/LevelRenderer	I	drawDistance	drawDistance
FIELD	com/mojang/minecraft/level/LevelRenderer	F	lX	f_7700050
FIELD	com/mojang/minecraft/level/LevelRenderer	F	lY	f_7276458
FIELD	com/mojang/minecraft/level/LevelRenderer	F	lZ	f_3568764
FIELD	com/mojang/minecraft/level/LevelRenderer	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/level/LevelRenderer	[Lcom/mojang/minecraft/level/Chunk;	sortedChunks	sortedChunks
FIELD	com/mojang/minecraft/level/LevelRenderer	I	surroundLists	surroundLists
FIELD	com/mojang/minecraft/level/LevelRenderer	Lcom/mojang/minecraft/renderer/Textures;	textures	textures
FIELD	com/mojang/minecraft/level/LevelRenderer	I	xChunks	xChunks
FIELD	com/mojang/minecraft/level/LevelRenderer	I	yChunks	yChunks
FIELD	com/mojang/minecraft/level/LevelRenderer	I	zChunks	zChunks
METHOD	com/mojang/minecraft/level/LevelRenderer	()V	compileSurroundingGround	compileSurroundingGround
METHOD	com/mojang/minecraft/level/LevelRenderer	()V	compileSurroundingWater	compileSurroundingWater
METHOD	com/mojang/minecraft/level/LevelRenderer	(Lcom/mojang/minecraft/renderer/Frustum;)V	cull	cull
METHOD	com/mojang/minecraft/level/LevelRenderer	()Ljava/util/List;	getAllDirtyChunks	getAllDirtyChunks
METHOD	com/mojang/minecraft/level/LevelRenderer	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Frustum;)V	pick	pick
METHOD	com/mojang/minecraft/level/LevelRenderer	(Lcom/mojang/minecraft/Player;I)V	render	render
METHOD	com/mojang/minecraft/level/LevelRenderer	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/HitResult;II)V	renderHit	renderHit
METHOD	com/mojang/minecraft/level/LevelRenderer	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/HitResult;II)V	renderHitOutline	renderHitOutline
METHOD	com/mojang/minecraft/level/LevelRenderer	()V	renderSurroundingGround	renderSurroundingGround
METHOD	com/mojang/minecraft/level/LevelRenderer	()V	renderSurroundingWater	renderSurroundingWater
METHOD	com/mojang/minecraft/level/LevelRenderer	(IIIIII)V	setDirty	setDirty
METHOD	com/mojang/minecraft/level/LevelRenderer	()V	toggleDrawDistance	toggleDrawDistance
METHOD	com/mojang/minecraft/level/LevelRenderer	(Lcom/mojang/minecraft/Player;)V	updateDirtyChunks	updateDirtyChunks
CLASS	com/mojang/minecraft/level/levelgen/LevelGen	com/mojang/minecraft/level/levelgen/LevelGen
FIELD	com/mojang/minecraft/level/levelgen/LevelGen	[B	blocks	blocks
FIELD	com/mojang/minecraft/level/levelgen/LevelGen	[I	coords	coords
FIELD	com/mojang/minecraft/level/levelgen/LevelGen	I	depth	depth
FIELD	com/mojang/minecraft/level/levelgen/LevelGen	I	height	height
FIELD	com/mojang/minecraft/level/levelgen/LevelGen	Lcom/mojang/minecraft/level/LevelLoaderListener;	levelLoaderListener	levelLoaderListener
FIELD	com/mojang/minecraft/level/levelgen/LevelGen	Ljava/util/Random;	random	random
FIELD	com/mojang/minecraft/level/levelgen/LevelGen	I	width	width
METHOD	com/mojang/minecraft/level/levelgen/LevelGen	()V	addLava	addLava
METHOD	com/mojang/minecraft/level/levelgen/LevelGen	()V	addWater	addWater
METHOD	com/mojang/minecraft/level/levelgen/LevelGen	([D)V	buildBlocks	buildBlocks
METHOD	com/mojang/minecraft/level/levelgen/LevelGen	(II)[D	buildHeightmap	buildHeightmap
METHOD	com/mojang/minecraft/level/levelgen/LevelGen	()V	carveTunnels	carveTunnels
METHOD	com/mojang/minecraft/level/levelgen/LevelGen	(IIIII)J	floodFillLiquid	floodFillLiquid
METHOD	com/mojang/minecraft/level/levelgen/LevelGen	(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;III)Z	generateLevel	generateLevel
CLASS	com/mojang/minecraft/level/levelgen/synth/Distort	com/mojang/minecraft/level/levelgen/synth/Distort
FIELD	com/mojang/minecraft/level/levelgen/synth/Distort	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	distort	distort
FIELD	com/mojang/minecraft/level/levelgen/synth/Distort	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	source	source
CLASS	com/mojang/minecraft/level/levelgen/synth/Emboss	com/mojang/minecraft/level/levelgen/synth/Emboss
FIELD	com/mojang/minecraft/level/levelgen/synth/Emboss	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	synth	synth
CLASS	com/mojang/minecraft/level/levelgen/synth/ImprovedNoise	com/mojang/minecraft/level/levelgen/synth/ImprovedNoise
FIELD	com/mojang/minecraft/level/levelgen/synth/ImprovedNoise	[I	p	f_8875687
FIELD	com/mojang/minecraft/level/levelgen/synth/ImprovedNoise	D	scale	scale
METHOD	com/mojang/minecraft/level/levelgen/synth/ImprovedNoise	(D)D	fade	fade
METHOD	com/mojang/minecraft/level/levelgen/synth/ImprovedNoise	(IDDD)D	grad	grad
METHOD	com/mojang/minecraft/level/levelgen/synth/ImprovedNoise	(DDD)D	lerp	lerp
METHOD	com/mojang/minecraft/level/levelgen/synth/ImprovedNoise	(DDD)D	noise	noise
CLASS	com/mojang/minecraft/level/levelgen/synth/PerlinNoise	com/mojang/minecraft/level/levelgen/synth/PerlinNoise
FIELD	com/mojang/minecraft/level/levelgen/synth/PerlinNoise	I	levels	levels
FIELD	com/mojang/minecraft/level/levelgen/synth/PerlinNoise	[Lcom/mojang/minecraft/level/levelgen/synth/ImprovedNoise;	noiseLevels	noiseLevels
CLASS	com/mojang/minecraft/level/levelgen/synth/Rotate	com/mojang/minecraft/level/levelgen/synth/Rotate
FIELD	com/mojang/minecraft/level/levelgen/synth/Rotate	D	cos	cos
FIELD	com/mojang/minecraft/level/levelgen/synth/Rotate	D	sin	sin
FIELD	com/mojang/minecraft/level/levelgen/synth/Rotate	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	synth	synth
CLASS	com/mojang/minecraft/level/levelgen/synth/Scale	com/mojang/minecraft/level/levelgen/synth/Scale
FIELD	com/mojang/minecraft/level/levelgen/synth/Scale	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	synth	synth
FIELD	com/mojang/minecraft/level/levelgen/synth/Scale	D	xScale	xScale
FIELD	com/mojang/minecraft/level/levelgen/synth/Scale	D	yScale	yScale
CLASS	com/mojang/minecraft/level/levelgen/synth/Synth	com/mojang/minecraft/level/levelgen/synth/Synth
METHOD	com/mojang/minecraft/level/levelgen/synth/Synth	(II)[D	create	create
METHOD	com/mojang/minecraft/level/levelgen/synth/Synth	(DD)D	getValue	getValue
CLASS	com/mojang/minecraft/level/tile/Bush	com/mojang/minecraft/level/tile/Bush
CLASS	com/mojang/minecraft/level/tile/CalmLiquidTile	com/mojang/minecraft/level/tile/CalmLiquidTile
CLASS	com/mojang/minecraft/level/tile/DirtTile	com/mojang/minecraft/level/tile/DirtTile
CLASS	com/mojang/minecraft/level/tile/GrassTile	com/mojang/minecraft/level/tile/GrassTile
CLASS	com/mojang/minecraft/level/tile/LiquidTile	com/mojang/minecraft/level/tile/LiquidTile
FIELD	com/mojang/minecraft/level/tile/LiquidTile	I	calmTileId	calmTileId
FIELD	com/mojang/minecraft/level/tile/LiquidTile	I	liquidType	liquidType
FIELD	com/mojang/minecraft/level/tile/LiquidTile	I	spreadSpeed	spreadSpeed
FIELD	com/mojang/minecraft/level/tile/LiquidTile	I	tileId	tileId
METHOD	com/mojang/minecraft/level/tile/LiquidTile	(Lcom/mojang/minecraft/level/Level;IIII)Z	checkWater	checkWater
METHOD	com/mojang/minecraft/level/tile/LiquidTile	(Lcom/mojang/minecraft/level/Level;IIII)Z	updateWater	updateWater
CLASS	com/mojang/minecraft/level/tile/Tile	com/mojang/minecraft/level/tile/Tile
FIELD	com/mojang/minecraft/level/tile/Tile	I	LIQUID_LAVA	LIQUID_LAVA
FIELD	com/mojang/minecraft/level/tile/Tile	I	LIQUID_WATER	LIQUID_WATER
FIELD	com/mojang/minecraft/level/tile/Tile	I	NOT_LIQUID	NOT_LIQUID
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	bush	bush
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	calmLava	calmLava
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	calmWater	calmWater
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	dirt	dirt
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	empty	empty
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	grass	grass
FIELD	com/mojang/minecraft/level/tile/Tile	I	id	f_5175748
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	lava	lava
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	rock	rock
FIELD	com/mojang/minecraft/level/tile/Tile	[Z	shouldTick	shouldTick
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	stoneBrick	stoneBrick
FIELD	com/mojang/minecraft/level/tile/Tile	I	tex	tex
FIELD	com/mojang/minecraft/level/tile/Tile	[Lcom/mojang/minecraft/level/tile/Tile;	tiles	tiles
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	unbreakable	unbreakable
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	water	water
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	wood	wood
FIELD	com/mojang/minecraft/level/tile/Tile	F	xx0	xx0
FIELD	com/mojang/minecraft/level/tile/Tile	F	xx1	xx1
FIELD	com/mojang/minecraft/level/tile/Tile	F	yy0	yy0
FIELD	com/mojang/minecraft/level/tile/Tile	F	yy1	yy1
FIELD	com/mojang/minecraft/level/tile/Tile	F	zz0	zz0
FIELD	com/mojang/minecraft/level/tile/Tile	F	zz1	zz1
METHOD	com/mojang/minecraft/level/tile/Tile	()Z	blocksLight	blocksLight
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V	destroy	destroy
METHOD	com/mojang/minecraft/level/tile/Tile	(III)Lcom/mojang/minecraft/phys/AABB;	getAABB	getAABB
METHOD	com/mojang/minecraft/level/tile/Tile	()I	getLiquidType	getLiquidType
METHOD	com/mojang/minecraft/level/tile/Tile	(I)I	getTexture	getTexture
METHOD	com/mojang/minecraft/level/tile/Tile	(III)Lcom/mojang/minecraft/phys/AABB;	getTileAABB	getTileAABB
METHOD	com/mojang/minecraft/level/tile/Tile	()Z	isSolid	isSolid
METHOD	com/mojang/minecraft/level/tile/Tile	()Z	mayPick	mayPick
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/level/Level;IIII)V	neighborChanged	neighborChanged
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	render	render
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	renderBackFace	renderBackFace
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	renderFace	renderFace
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	renderFaceNoTexture	renderFaceNoTexture
METHOD	com/mojang/minecraft/level/tile/Tile	(FFFFFF)V	setShape	setShape
METHOD	com/mojang/minecraft/level/tile/Tile	(Z)V	setTicking	setTicking
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/level/Level;IIIII)Z	shouldRenderFace	shouldRenderFace
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	tick	tick
CLASS	com/mojang/minecraft/particle/Particle	com/mojang/minecraft/particle/Particle
FIELD	com/mojang/minecraft/particle/Particle	I	age	age
FIELD	com/mojang/minecraft/particle/Particle	I	lifetime	lifetime
FIELD	com/mojang/minecraft/particle/Particle	F	size	size
FIELD	com/mojang/minecraft/particle/Particle	I	tex	tex
FIELD	com/mojang/minecraft/particle/Particle	F	uo	f_4866298
FIELD	com/mojang/minecraft/particle/Particle	F	vo	f_5759237
FIELD	com/mojang/minecraft/particle/Particle	F	xd	f_6487551
FIELD	com/mojang/minecraft/particle/Particle	F	yd	f_3194041
FIELD	com/mojang/minecraft/particle/Particle	F	zd	f_0182044
METHOD	com/mojang/minecraft/particle/Particle	(Lcom/mojang/minecraft/renderer/Tesselator;FFFFFF)V	render	render
CLASS	com/mojang/minecraft/particle/ParticleEngine	com/mojang/minecraft/particle/ParticleEngine
FIELD	com/mojang/minecraft/particle/ParticleEngine	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/particle/ParticleEngine	Ljava/util/List;	particles	particles
FIELD	com/mojang/minecraft/particle/ParticleEngine	Lcom/mojang/minecraft/renderer/Textures;	textures	textures
METHOD	com/mojang/minecraft/particle/ParticleEngine	(Lcom/mojang/minecraft/particle/Particle;)V	add	add
METHOD	com/mojang/minecraft/particle/ParticleEngine	(Lcom/mojang/minecraft/Player;FI)V	render	render
METHOD	com/mojang/minecraft/particle/ParticleEngine	()V	tick	tick
CLASS	com/mojang/minecraft/phys/AABB	com/mojang/minecraft/phys/AABB
FIELD	com/mojang/minecraft/phys/AABB	F	epsilon	epsilon
FIELD	com/mojang/minecraft/phys/AABB	F	x0	f_8967193
FIELD	com/mojang/minecraft/phys/AABB	F	x1	f_2297591
FIELD	com/mojang/minecraft/phys/AABB	F	y0	f_4668140
FIELD	com/mojang/minecraft/phys/AABB	F	y1	f_6178414
FIELD	com/mojang/minecraft/phys/AABB	F	z0	f_0293671
FIELD	com/mojang/minecraft/phys/AABB	F	z1	f_5165912
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide	clipXCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide	clipYCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide	clipZCollide
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	cloneMove	cloneMove
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	expand	expand
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	grow	grow
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;)Z	intersects	intersects
METHOD	com/mojang/minecraft/phys/AABB	(FFF)V	move	move
CLASS	com/mojang/minecraft/renderer/Frustum	com/mojang/minecraft/renderer/Frustum
FIELD	com/mojang/minecraft/renderer/Frustum	I	A	f_4730248
FIELD	com/mojang/minecraft/renderer/Frustum	I	BACK	BACK
FIELD	com/mojang/minecraft/renderer/Frustum	I	B	f_5989962
FIELD	com/mojang/minecraft/renderer/Frustum	I	BOTTOM	BOTTOM
FIELD	com/mojang/minecraft/renderer/Frustum	I	C	f_9329218
FIELD	com/mojang/minecraft/renderer/Frustum	I	D	f_7049790
FIELD	com/mojang/minecraft/renderer/Frustum	I	FRONT	FRONT
FIELD	com/mojang/minecraft/renderer/Frustum	I	LEFT	LEFT
FIELD	com/mojang/minecraft/renderer/Frustum	I	RIGHT	RIGHT
FIELD	com/mojang/minecraft/renderer/Frustum	I	TOP	TOP
FIELD	com/mojang/minecraft/renderer/Frustum	Ljava/nio/FloatBuffer;	_clip	_clip
FIELD	com/mojang/minecraft/renderer/Frustum	Ljava/nio/FloatBuffer;	_modl	_modl
FIELD	com/mojang/minecraft/renderer/Frustum	Ljava/nio/FloatBuffer;	_proj	_proj
FIELD	com/mojang/minecraft/renderer/Frustum	[F	clip	clip
FIELD	com/mojang/minecraft/renderer/Frustum	Lcom/mojang/minecraft/renderer/Frustum;	frustum	frustum
FIELD	com/mojang/minecraft/renderer/Frustum	[[F	m_Frustum	m_Frustum
FIELD	com/mojang/minecraft/renderer/Frustum	[F	modl	modl
FIELD	com/mojang/minecraft/renderer/Frustum	[F	proj	proj
METHOD	com/mojang/minecraft/renderer/Frustum	()V	calculateFrustum	calculateFrustum
METHOD	com/mojang/minecraft/renderer/Frustum	(FFFFFF)Z	cubeFullyInFrustum	cubeFullyInFrustum
METHOD	com/mojang/minecraft/renderer/Frustum	(FFFFFF)Z	cubeInFrustum	cubeInFrustum
METHOD	com/mojang/minecraft/renderer/Frustum	()Lcom/mojang/minecraft/renderer/Frustum;	getFrustum	getFrustum
METHOD	com/mojang/minecraft/renderer/Frustum	(Lcom/mojang/minecraft/phys/AABB;)Z	isVisible	isVisible
METHOD	com/mojang/minecraft/renderer/Frustum	([[FI)V	normalizePlane	normalizePlane
METHOD	com/mojang/minecraft/renderer/Frustum	(FFF)Z	pointInFrustum	pointInFrustum
METHOD	com/mojang/minecraft/renderer/Frustum	(FFFF)Z	sphereInFrustum	sphereInFrustum
CLASS	com/mojang/minecraft/renderer/Tesselator	com/mojang/minecraft/renderer/Tesselator
FIELD	com/mojang/minecraft/renderer/Tesselator	I	MAX_FLOATS	MAX_FLOATS
FIELD	com/mojang/minecraft/renderer/Tesselator	I	MAX_MEMORY_USE	MAX_MEMORY_USE
FIELD	com/mojang/minecraft/renderer/Tesselator	[F	array	array
FIELD	com/mojang/minecraft/renderer/Tesselator	F	b	f_9116781
FIELD	com/mojang/minecraft/renderer/Tesselator	Ljava/nio/FloatBuffer;	buffer	buffer
FIELD	com/mojang/minecraft/renderer/Tesselator	F	g	f_8671849
FIELD	com/mojang/minecraft/renderer/Tesselator	Z	hasColor	hasColor
FIELD	com/mojang/minecraft/renderer/Tesselator	Z	hasTexture	hasTexture
FIELD	com/mojang/minecraft/renderer/Tesselator	Lcom/mojang/minecraft/renderer/Tesselator;	instance	instance
FIELD	com/mojang/minecraft/renderer/Tesselator	I	len	len
FIELD	com/mojang/minecraft/renderer/Tesselator	Z	noColor	noColor
FIELD	com/mojang/minecraft/renderer/Tesselator	I	p	f_4509910
FIELD	com/mojang/minecraft/renderer/Tesselator	F	r	f_6105193
FIELD	com/mojang/minecraft/renderer/Tesselator	F	u	f_8074906
FIELD	com/mojang/minecraft/renderer/Tesselator	F	v	f_0639554
FIELD	com/mojang/minecraft/renderer/Tesselator	I	vertices	vertices
METHOD	com/mojang/minecraft/renderer/Tesselator	()V	begin	begin
METHOD	com/mojang/minecraft/renderer/Tesselator	()V	clear	clear
METHOD	com/mojang/minecraft/renderer/Tesselator	(BBB)V	color	color
METHOD	com/mojang/minecraft/renderer/Tesselator	(I)V	color	color
METHOD	com/mojang/minecraft/renderer/Tesselator	(III)V	color	color
METHOD	com/mojang/minecraft/renderer/Tesselator	()V	end	end
METHOD	com/mojang/minecraft/renderer/Tesselator	()V	noColor	noColor
METHOD	com/mojang/minecraft/renderer/Tesselator	(FF)V	tex	tex
METHOD	com/mojang/minecraft/renderer/Tesselator	(FFF)V	vertex	vertex
METHOD	com/mojang/minecraft/renderer/Tesselator	(FFFFF)V	vertexUV	vertexUV
CLASS	com/mojang/minecraft/renderer/Textures	com/mojang/minecraft/renderer/Textures
FIELD	com/mojang/minecraft/renderer/Textures	Ljava/util/HashMap;	idMap	idMap
METHOD	com/mojang/minecraft/renderer/Textures	(Ljava/lang/String;I)I	loadTexture	loadTexture
CLASS	com/mojang/minecraft/server/Client	com/mojang/minecraft/server/Client
FIELD	com/mojang/minecraft/server/Client	Lcom/mojang/minecraft/comm/SocketConnection;	serverConnection	serverConnection
FIELD	com/mojang/minecraft/server/Client	Lcom/mojang/minecraft/server/MinecraftServer;	server	server
METHOD	com/mojang/minecraft/server/Client	()V	disconnect	disconnect
CLASS	com/mojang/minecraft/server/MinecraftServer	com/mojang/minecraft/server/MinecraftServer
FIELD	com/mojang/minecraft/server/MinecraftServer	Ljava/util/Map;	clientMap	clientMap
FIELD	com/mojang/minecraft/server/MinecraftServer	Ljava/util/List;	clients	clients
FIELD	com/mojang/minecraft/server/MinecraftServer	Lcom/mojang/minecraft/comm/SocketServer;	socketServer	socketServer
METHOD	com/mojang/minecraft/server/MinecraftServer	(Lcom/mojang/minecraft/server/Client;)V	disconnect	disconnect
METHOD	com/mojang/minecraft/server/MinecraftServer	([Ljava/lang/String;)V	main	main
METHOD	com/mojang/minecraft/server/MinecraftServer	()V	run	run
METHOD	com/mojang/minecraft/server/MinecraftServer	()V	tick	tick
