v1	official	intermediary
CLASS	com/mojang/minecraft/Entity	com/mojang/minecraft/Entity
FIELD	com/mojang/minecraft/Entity	F	bbHeight	bbHeight
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/phys/AABB;	bb	f_6149935
FIELD	com/mojang/minecraft/Entity	F	bbWidth	bbWidth
FIELD	com/mojang/minecraft/Entity	F	heightOffset	heightOffset
FIELD	com/mojang/minecraft/Entity	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/Entity	Z	onGround	onGround
FIELD	com/mojang/minecraft/Entity	Z	removed	removed
FIELD	com/mojang/minecraft/Entity	F	x	f_6584637
FIELD	com/mojang/minecraft/Entity	F	xRot	xRot
FIELD	com/mojang/minecraft/Entity	F	xd	f_4864908
FIELD	com/mojang/minecraft/Entity	F	xo	f_2836963
FIELD	com/mojang/minecraft/Entity	F	y	f_9477540
FIELD	com/mojang/minecraft/Entity	F	yRot	yRot
FIELD	com/mojang/minecraft/Entity	F	yd	f_5978970
FIELD	com/mojang/minecraft/Entity	F	yo	f_4340341
FIELD	com/mojang/minecraft/Entity	F	z	f_3140761
FIELD	com/mojang/minecraft/Entity	F	zd	f_8580074
FIELD	com/mojang/minecraft/Entity	F	zo	f_8872078
METHOD	com/mojang/minecraft/Entity	()Z	isLit	isLit
METHOD	com/mojang/minecraft/Entity	(FFF)V	move	move
METHOD	com/mojang/minecraft/Entity	(FFF)V	moveRelative	moveRelative
METHOD	com/mojang/minecraft/Entity	()V	remove	remove
METHOD	com/mojang/minecraft/Entity	()V	resetPos	resetPos
METHOD	com/mojang/minecraft/Entity	(FFF)V	setPos	setPos
METHOD	com/mojang/minecraft/Entity	(FF)V	setSize	setSize
METHOD	com/mojang/minecraft/Entity	()V	tick	tick
METHOD	com/mojang/minecraft/Entity	(FF)V	turn	turn
CLASS	com/mojang/minecraft/HitResult	com/mojang/minecraft/HitResult
FIELD	com/mojang/minecraft/HitResult	I	f	f_9466041
FIELD	com/mojang/minecraft/HitResult	I	type	type
FIELD	com/mojang/minecraft/HitResult	I	x	f_3481974
FIELD	com/mojang/minecraft/HitResult	I	y	f_9550480
FIELD	com/mojang/minecraft/HitResult	I	z	f_1671864
CLASS	com/mojang/minecraft/MinecraftApplet	com/mojang/minecraft/MinecraftApplet
CLASS	com/mojang/minecraft/Player	com/mojang/minecraft/Player
CLASS	com/mojang/minecraft/RubyDung	com/mojang/minecraft/RubyDung
FIELD	com/mojang/minecraft/RubyDung	Z	FULLSCREEN_MODE	FULLSCREEN_MODE
FIELD	com/mojang/minecraft/RubyDung	Ljava/nio/FloatBuffer;	fogColor0	fogColor0
FIELD	com/mojang/minecraft/RubyDung	Ljava/nio/FloatBuffer;	fogColor1	fogColor1
FIELD	com/mojang/minecraft/RubyDung	I	height	height
FIELD	com/mojang/minecraft/RubyDung	Lcom/mojang/minecraft/HitResult;	hitResult	hitResult
FIELD	com/mojang/minecraft/RubyDung	Ljava/nio/FloatBuffer;	lb	f_6477821
FIELD	com/mojang/minecraft/RubyDung	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/RubyDung	Lcom/mojang/minecraft/level/LevelRenderer;	levelRenderer	levelRenderer
FIELD	com/mojang/minecraft/RubyDung	I	paintTexture	paintTexture
FIELD	com/mojang/minecraft/RubyDung	Lcom/mojang/minecraft/particle/ParticleEngine;	particleEngine	particleEngine
FIELD	com/mojang/minecraft/RubyDung	Lcom/mojang/minecraft/Player;	player	player
FIELD	com/mojang/minecraft/RubyDung	Ljava/nio/IntBuffer;	selectBuffer	selectBuffer
FIELD	com/mojang/minecraft/RubyDung	Lcom/mojang/minecraft/Timer;	timer	timer
FIELD	com/mojang/minecraft/RubyDung	Ljava/nio/IntBuffer;	viewportBuffer	viewportBuffer
FIELD	com/mojang/minecraft/RubyDung	I	width	width
FIELD	com/mojang/minecraft/RubyDung	Ljava/util/ArrayList;	zombies	zombies
METHOD	com/mojang/minecraft/RubyDung	()V	checkError	checkError
METHOD	com/mojang/minecraft/RubyDung	()V	destroy	destroy
METHOD	com/mojang/minecraft/RubyDung	(F)V	drawGui	drawGui
METHOD	com/mojang/minecraft/RubyDung	(FFFF)Ljava/nio/FloatBuffer;	getBuffer	getBuffer
METHOD	com/mojang/minecraft/RubyDung	()V	init	init
METHOD	com/mojang/minecraft/RubyDung	([Ljava/lang/String;)V	main	main
METHOD	com/mojang/minecraft/RubyDung	(F)V	moveCameraToPlayer	moveCameraToPlayer
METHOD	com/mojang/minecraft/RubyDung	(F)V	pick	pick
METHOD	com/mojang/minecraft/RubyDung	(F)V	render	render
METHOD	com/mojang/minecraft/RubyDung	()V	run	run
METHOD	com/mojang/minecraft/RubyDung	(F)V	setupCamera	setupCamera
METHOD	com/mojang/minecraft/RubyDung	(I)V	setupFog	setupFog
METHOD	com/mojang/minecraft/RubyDung	(FII)V	setupPickCamera	setupPickCamera
METHOD	com/mojang/minecraft/RubyDung	()V	tick	tick
CLASS	com/mojang/minecraft/Textures	com/mojang/minecraft/Textures
FIELD	com/mojang/minecraft/Textures	Ljava/util/HashMap;	idMap	idMap
METHOD	com/mojang/minecraft/Textures	(Ljava/lang/String;I)I	loadTexture	loadTexture
CLASS	com/mojang/minecraft/Timer	com/mojang/minecraft/Timer
FIELD	com/mojang/minecraft/Timer	J	MAX_NS_PER_UPDATE	MAX_NS_PER_UPDATE
FIELD	com/mojang/minecraft/Timer	I	MAX_TICKS_PER_UPDATE	MAX_TICKS_PER_UPDATE
FIELD	com/mojang/minecraft/Timer	J	NS_PER_SECOND	NS_PER_SECOND
FIELD	com/mojang/minecraft/Timer	F	a	f_9324515
FIELD	com/mojang/minecraft/Timer	F	fps	fps
FIELD	com/mojang/minecraft/Timer	J	lastTime	lastTime
FIELD	com/mojang/minecraft/Timer	F	passedTime	passedTime
FIELD	com/mojang/minecraft/Timer	I	ticks	ticks
FIELD	com/mojang/minecraft/Timer	F	ticksPerSecond	ticksPerSecond
FIELD	com/mojang/minecraft/Timer	F	timeScale	timeScale
METHOD	com/mojang/minecraft/Timer	()V	advanceTime	advanceTime
CLASS	com/mojang/minecraft/character/Cube	com/mojang/minecraft/character/Cube
FIELD	com/mojang/minecraft/character/Cube	Z	compiled	compiled
FIELD	com/mojang/minecraft/character/Cube	I	list	list
FIELD	com/mojang/minecraft/character/Cube	[Lcom/mojang/minecraft/character/Polygon;	polygons	polygons
FIELD	com/mojang/minecraft/character/Cube	[Lcom/mojang/minecraft/character/Vertex;	vertices	vertices
FIELD	com/mojang/minecraft/character/Cube	F	x	f_5767335
FIELD	com/mojang/minecraft/character/Cube	F	xRot	xRot
FIELD	com/mojang/minecraft/character/Cube	I	xTexOffs	xTexOffs
FIELD	com/mojang/minecraft/character/Cube	F	y	f_6291818
FIELD	com/mojang/minecraft/character/Cube	F	yRot	yRot
FIELD	com/mojang/minecraft/character/Cube	I	yTexOffs	yTexOffs
FIELD	com/mojang/minecraft/character/Cube	F	z	f_6407068
FIELD	com/mojang/minecraft/character/Cube	F	zRot	zRot
METHOD	com/mojang/minecraft/character/Cube	(FFFIII)V	addBox	addBox
METHOD	com/mojang/minecraft/character/Cube	()V	compile	compile
METHOD	com/mojang/minecraft/character/Cube	()V	render	render
METHOD	com/mojang/minecraft/character/Cube	(FFF)V	setPos	setPos
METHOD	com/mojang/minecraft/character/Cube	(II)V	setTexOffs	setTexOffs
CLASS	com/mojang/minecraft/character/Polygon	com/mojang/minecraft/character/Polygon
FIELD	com/mojang/minecraft/character/Polygon	I	vertexCount	vertexCount
FIELD	com/mojang/minecraft/character/Polygon	[Lcom/mojang/minecraft/character/Vertex;	vertices	vertices
METHOD	com/mojang/minecraft/character/Polygon	()V	render	render
CLASS	com/mojang/minecraft/character/Vec3	com/mojang/minecraft/character/Vec3
FIELD	com/mojang/minecraft/character/Vec3	F	x	f_8797516
FIELD	com/mojang/minecraft/character/Vec3	F	y	f_7064947
FIELD	com/mojang/minecraft/character/Vec3	F	z	f_1767139
METHOD	com/mojang/minecraft/character/Vec3	(Lcom/mojang/minecraft/character/Vec3;F)Lcom/mojang/minecraft/character/Vec3;	interpolateTo	interpolateTo
METHOD	com/mojang/minecraft/character/Vec3	(FFF)V	set	set
CLASS	com/mojang/minecraft/character/Vertex	com/mojang/minecraft/character/Vertex
FIELD	com/mojang/minecraft/character/Vertex	Lcom/mojang/minecraft/character/Vec3;	pos	pos
FIELD	com/mojang/minecraft/character/Vertex	F	u	f_3096979
FIELD	com/mojang/minecraft/character/Vertex	F	v	f_9222537
METHOD	com/mojang/minecraft/character/Vertex	(FF)Lcom/mojang/minecraft/character/Vertex;	remap	remap
CLASS	com/mojang/minecraft/character/Zombie	com/mojang/minecraft/character/Zombie
FIELD	com/mojang/minecraft/character/Zombie	F	rotA	rotA
FIELD	com/mojang/minecraft/character/Zombie	F	rot	rot
FIELD	com/mojang/minecraft/character/Zombie	F	speed	speed
FIELD	com/mojang/minecraft/character/Zombie	F	timeOffs	timeOffs
FIELD	com/mojang/minecraft/character/Zombie	Lcom/mojang/minecraft/character/ZombieModel;	zombieModel	zombieModel
METHOD	com/mojang/minecraft/character/Zombie	(F)V	render	render
CLASS	com/mojang/minecraft/character/ZombieModel	com/mojang/minecraft/character/ZombieModel
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	arm0	arm0
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	arm1	arm1
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	body	body
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	head	head
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	leg0	leg0
FIELD	com/mojang/minecraft/character/ZombieModel	Lcom/mojang/minecraft/character/Cube;	leg1	leg1
METHOD	com/mojang/minecraft/character/ZombieModel	(F)V	render	render
CLASS	com/mojang/minecraft/level/Chunk	com/mojang/minecraft/level/Chunk
FIELD	com/mojang/minecraft/level/Chunk	Lcom/mojang/minecraft/phys/AABB;	aabb	aabb
FIELD	com/mojang/minecraft/level/Chunk	J	dirtiedTime	dirtiedTime
FIELD	com/mojang/minecraft/level/Chunk	Z	dirty	dirty
FIELD	com/mojang/minecraft/level/Chunk	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/level/Chunk	I	lists	lists
FIELD	com/mojang/minecraft/level/Chunk	Lcom/mojang/minecraft/level/Tesselator;	t	f_3580586
FIELD	com/mojang/minecraft/level/Chunk	J	totalTime	totalTime
FIELD	com/mojang/minecraft/level/Chunk	I	totalUpdates	totalUpdates
FIELD	com/mojang/minecraft/level/Chunk	I	updates	updates
FIELD	com/mojang/minecraft/level/Chunk	I	x0	f_9148018
FIELD	com/mojang/minecraft/level/Chunk	I	x1	f_6592251
FIELD	com/mojang/minecraft/level/Chunk	F	x	f_0197070
FIELD	com/mojang/minecraft/level/Chunk	I	y0	f_8057675
FIELD	com/mojang/minecraft/level/Chunk	I	y1	f_8249186
FIELD	com/mojang/minecraft/level/Chunk	F	y	f_1224225
FIELD	com/mojang/minecraft/level/Chunk	I	z0	f_1468741
FIELD	com/mojang/minecraft/level/Chunk	I	z1	f_4676706
FIELD	com/mojang/minecraft/level/Chunk	F	z	f_0857525
METHOD	com/mojang/minecraft/level/Chunk	(Lcom/mojang/minecraft/Player;)F	distanceToSqr	distanceToSqr
METHOD	com/mojang/minecraft/level/Chunk	()Z	isDirty	isDirty
METHOD	com/mojang/minecraft/level/Chunk	()V	rebuild	rebuild
METHOD	com/mojang/minecraft/level/Chunk	(I)V	rebuild	rebuild
METHOD	com/mojang/minecraft/level/Chunk	(I)V	render	render
METHOD	com/mojang/minecraft/level/Chunk	()V	setDirty	setDirty
CLASS	com/mojang/minecraft/level/DirtyChunkSorter	com/mojang/minecraft/level/DirtyChunkSorter
FIELD	com/mojang/minecraft/level/DirtyChunkSorter	Lcom/mojang/minecraft/level/Frustum;	frustum	frustum
FIELD	com/mojang/minecraft/level/DirtyChunkSorter	J	now	now
FIELD	com/mojang/minecraft/level/DirtyChunkSorter	Lcom/mojang/minecraft/Player;	player	player
METHOD	com/mojang/minecraft/level/DirtyChunkSorter	(Lcom/mojang/minecraft/level/Chunk;Lcom/mojang/minecraft/level/Chunk;)I	compare	compare
METHOD	com/mojang/minecraft/level/DirtyChunkSorter	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/minecraft/level/Frustum	com/mojang/minecraft/level/Frustum
FIELD	com/mojang/minecraft/level/Frustum	I	A	f_7299017
FIELD	com/mojang/minecraft/level/Frustum	I	BACK	BACK
FIELD	com/mojang/minecraft/level/Frustum	I	B	f_9535756
FIELD	com/mojang/minecraft/level/Frustum	I	BOTTOM	BOTTOM
FIELD	com/mojang/minecraft/level/Frustum	I	C	f_0813056
FIELD	com/mojang/minecraft/level/Frustum	I	D	f_7076979
FIELD	com/mojang/minecraft/level/Frustum	I	FRONT	FRONT
FIELD	com/mojang/minecraft/level/Frustum	I	LEFT	LEFT
FIELD	com/mojang/minecraft/level/Frustum	I	RIGHT	RIGHT
FIELD	com/mojang/minecraft/level/Frustum	I	TOP	TOP
FIELD	com/mojang/minecraft/level/Frustum	Ljava/nio/FloatBuffer;	_clip	_clip
FIELD	com/mojang/minecraft/level/Frustum	Ljava/nio/FloatBuffer;	_modl	_modl
FIELD	com/mojang/minecraft/level/Frustum	Ljava/nio/FloatBuffer;	_proj	_proj
FIELD	com/mojang/minecraft/level/Frustum	[F	clip	clip
FIELD	com/mojang/minecraft/level/Frustum	Lcom/mojang/minecraft/level/Frustum;	frustum	frustum
FIELD	com/mojang/minecraft/level/Frustum	[[F	m_Frustum	m_Frustum
FIELD	com/mojang/minecraft/level/Frustum	[F	modl	modl
FIELD	com/mojang/minecraft/level/Frustum	[F	proj	proj
METHOD	com/mojang/minecraft/level/Frustum	()V	calculateFrustum	calculateFrustum
METHOD	com/mojang/minecraft/level/Frustum	(FFFFFF)Z	cubeFullyInFrustum	cubeFullyInFrustum
METHOD	com/mojang/minecraft/level/Frustum	(FFFFFF)Z	cubeInFrustum	cubeInFrustum
METHOD	com/mojang/minecraft/level/Frustum	()Lcom/mojang/minecraft/level/Frustum;	getFrustum	getFrustum
METHOD	com/mojang/minecraft/level/Frustum	(Lcom/mojang/minecraft/phys/AABB;)Z	isVisible	isVisible
METHOD	com/mojang/minecraft/level/Frustum	([[FI)V	normalizePlane	normalizePlane
METHOD	com/mojang/minecraft/level/Frustum	(FFF)Z	pointInFrustum	pointInFrustum
METHOD	com/mojang/minecraft/level/Frustum	(FFFF)Z	sphereInFrustum	sphereInFrustum
CLASS	com/mojang/minecraft/level/Level	com/mojang/minecraft/level/Level
FIELD	com/mojang/minecraft/level/Level	I	TILE_UPDATE_INTERVAL	TILE_UPDATE_INTERVAL
FIELD	com/mojang/minecraft/level/Level	[B	blocks	blocks
FIELD	com/mojang/minecraft/level/Level	I	depth	depth
FIELD	com/mojang/minecraft/level/Level	I	height	height
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	levelListeners	levelListeners
FIELD	com/mojang/minecraft/level/Level	[I	lightDepths	lightDepths
FIELD	com/mojang/minecraft/level/Level	Ljava/util/Random;	random	random
FIELD	com/mojang/minecraft/level/Level	I	unprocessed	unprocessed
FIELD	com/mojang/minecraft/level/Level	I	width	width
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/level/LevelListener;)V	addListener	addListener
METHOD	com/mojang/minecraft/level/Level	(IIII)V	calcLightDepths	calcLightDepths
METHOD	com/mojang/minecraft/level/Level	()V	generateMap	generateMap
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes	getCubes
METHOD	com/mojang/minecraft/level/Level	(III)I	getTile	getTile
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLightBlocker	isLightBlocker
METHOD	com/mojang/minecraft/level/Level	(III)Z	isLit	isLit
METHOD	com/mojang/minecraft/level/Level	(III)Z	isSolidTile	isSolidTile
METHOD	com/mojang/minecraft/level/Level	()Z	load	load
METHOD	com/mojang/minecraft/level/Level	(Lcom/mojang/minecraft/level/LevelListener;)V	removeListener	removeListener
METHOD	com/mojang/minecraft/level/Level	()V	save	save
METHOD	com/mojang/minecraft/level/Level	(IIII)Z	setTile	setTile
METHOD	com/mojang/minecraft/level/Level	()V	tick	tick
CLASS	com/mojang/minecraft/level/LevelListener	com/mojang/minecraft/level/LevelListener
METHOD	com/mojang/minecraft/level/LevelListener	()V	allChanged	allChanged
METHOD	com/mojang/minecraft/level/LevelListener	(IIII)V	lightColumnChanged	lightColumnChanged
METHOD	com/mojang/minecraft/level/LevelListener	(III)V	tileChanged	tileChanged
CLASS	com/mojang/minecraft/level/LevelRenderer	com/mojang/minecraft/level/LevelRenderer
FIELD	com/mojang/minecraft/level/LevelRenderer	I	CHUNK_SIZE	CHUNK_SIZE
FIELD	com/mojang/minecraft/level/LevelRenderer	I	MAX_REBUILDS_PER_FRAME	MAX_REBUILDS_PER_FRAME
FIELD	com/mojang/minecraft/level/LevelRenderer	[Lcom/mojang/minecraft/level/Chunk;	chunks	chunks
FIELD	com/mojang/minecraft/level/LevelRenderer	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/level/LevelRenderer	I	xChunks	xChunks
FIELD	com/mojang/minecraft/level/LevelRenderer	I	yChunks	yChunks
FIELD	com/mojang/minecraft/level/LevelRenderer	I	zChunks	zChunks
METHOD	com/mojang/minecraft/level/LevelRenderer	()Ljava/util/List;	getAllDirtyChunks	getAllDirtyChunks
METHOD	com/mojang/minecraft/level/LevelRenderer	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/level/Frustum;)V	pick	pick
METHOD	com/mojang/minecraft/level/LevelRenderer	(Lcom/mojang/minecraft/Player;I)V	render	render
METHOD	com/mojang/minecraft/level/LevelRenderer	(Lcom/mojang/minecraft/HitResult;)V	renderHit	renderHit
METHOD	com/mojang/minecraft/level/LevelRenderer	(IIIIII)V	setDirty	setDirty
METHOD	com/mojang/minecraft/level/LevelRenderer	(Lcom/mojang/minecraft/Player;)V	updateDirtyChunks	updateDirtyChunks
CLASS	com/mojang/minecraft/level/PerlinNoiseFilter	com/mojang/minecraft/level/PerlinNoiseFilter
FIELD	com/mojang/minecraft/level/PerlinNoiseFilter	I	fuzz	fuzz
FIELD	com/mojang/minecraft/level/PerlinNoiseFilter	I	levels	levels
FIELD	com/mojang/minecraft/level/PerlinNoiseFilter	Ljava/util/Random;	random	random
FIELD	com/mojang/minecraft/level/PerlinNoiseFilter	I	seed	seed
METHOD	com/mojang/minecraft/level/PerlinNoiseFilter	(II)[I	read	read
CLASS	com/mojang/minecraft/level/Tesselator	com/mojang/minecraft/level/Tesselator
FIELD	com/mojang/minecraft/level/Tesselator	I	MAX_FLOATS	MAX_FLOATS
FIELD	com/mojang/minecraft/level/Tesselator	I	MAX_MEMORY_USE	MAX_MEMORY_USE
FIELD	com/mojang/minecraft/level/Tesselator	[F	array	array
FIELD	com/mojang/minecraft/level/Tesselator	F	b	f_8896887
FIELD	com/mojang/minecraft/level/Tesselator	Ljava/nio/FloatBuffer;	buffer	buffer
FIELD	com/mojang/minecraft/level/Tesselator	F	g	f_4455894
FIELD	com/mojang/minecraft/level/Tesselator	Z	hasColor	hasColor
FIELD	com/mojang/minecraft/level/Tesselator	Z	hasTexture	hasTexture
FIELD	com/mojang/minecraft/level/Tesselator	Lcom/mojang/minecraft/level/Tesselator;	instance	instance
FIELD	com/mojang/minecraft/level/Tesselator	I	len	len
FIELD	com/mojang/minecraft/level/Tesselator	I	p	f_4509910
FIELD	com/mojang/minecraft/level/Tesselator	F	r	f_4193097
FIELD	com/mojang/minecraft/level/Tesselator	F	u	f_8074906
FIELD	com/mojang/minecraft/level/Tesselator	F	v	f_0639554
FIELD	com/mojang/minecraft/level/Tesselator	I	vertices	vertices
METHOD	com/mojang/minecraft/level/Tesselator	()V	clear	clear
METHOD	com/mojang/minecraft/level/Tesselator	(FFF)V	color	color
METHOD	com/mojang/minecraft/level/Tesselator	()V	flush	flush
METHOD	com/mojang/minecraft/level/Tesselator	()V	init	init
METHOD	com/mojang/minecraft/level/Tesselator	(FF)V	tex	tex
METHOD	com/mojang/minecraft/level/Tesselator	(FFF)V	vertex	vertex
METHOD	com/mojang/minecraft/level/Tesselator	(FFFFF)V	vertexUV	vertexUV
CLASS	com/mojang/minecraft/level/tile/Bush	com/mojang/minecraft/level/tile/Bush
CLASS	com/mojang/minecraft/level/tile/DirtTile	com/mojang/minecraft/level/tile/DirtTile
CLASS	com/mojang/minecraft/level/tile/GrassTile	com/mojang/minecraft/level/tile/GrassTile
CLASS	com/mojang/minecraft/level/tile/Tile	com/mojang/minecraft/level/tile/Tile
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	bush	bush
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	dirt	dirt
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	empty	empty
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	grass	grass
FIELD	com/mojang/minecraft/level/tile/Tile	I	id	f_5175748
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	rock	rock
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	stoneBrick	stoneBrick
FIELD	com/mojang/minecraft/level/tile/Tile	I	tex	tex
FIELD	com/mojang/minecraft/level/tile/Tile	[Lcom/mojang/minecraft/level/tile/Tile;	tiles	tiles
FIELD	com/mojang/minecraft/level/tile/Tile	Lcom/mojang/minecraft/level/tile/Tile;	wood	wood
METHOD	com/mojang/minecraft/level/tile/Tile	()Z	blocksLight	blocksLight
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V	destroy	destroy
METHOD	com/mojang/minecraft/level/tile/Tile	(III)Lcom/mojang/minecraft/phys/AABB;	getAABB	getAABB
METHOD	com/mojang/minecraft/level/tile/Tile	(I)I	getTexture	getTexture
METHOD	com/mojang/minecraft/level/tile/Tile	(III)Lcom/mojang/minecraft/phys/AABB;	getTileAABB	getTileAABB
METHOD	com/mojang/minecraft/level/tile/Tile	()Z	isSolid	isSolid
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/level/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	render	render
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/level/Tesselator;IIII)V	renderFace	renderFace
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/level/Tesselator;IIII)V	renderFaceNoTexture	renderFaceNoTexture
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/level/Level;IIII)Z	shouldRenderFace	shouldRenderFace
METHOD	com/mojang/minecraft/level/tile/Tile	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	tick	tick
CLASS	com/mojang/minecraft/particle/Particle	com/mojang/minecraft/particle/Particle
FIELD	com/mojang/minecraft/particle/Particle	I	age	age
FIELD	com/mojang/minecraft/particle/Particle	I	lifetime	lifetime
FIELD	com/mojang/minecraft/particle/Particle	F	size	size
FIELD	com/mojang/minecraft/particle/Particle	I	tex	tex
FIELD	com/mojang/minecraft/particle/Particle	F	uo	f_4866298
FIELD	com/mojang/minecraft/particle/Particle	F	vo	f_5759237
FIELD	com/mojang/minecraft/particle/Particle	F	xd	f_6487551
FIELD	com/mojang/minecraft/particle/Particle	F	yd	f_3194041
FIELD	com/mojang/minecraft/particle/Particle	F	zd	f_0182044
METHOD	com/mojang/minecraft/particle/Particle	(Lcom/mojang/minecraft/level/Tesselator;FFFFFF)V	render	render
CLASS	com/mojang/minecraft/particle/ParticleEngine	com/mojang/minecraft/particle/ParticleEngine
FIELD	com/mojang/minecraft/particle/ParticleEngine	Lcom/mojang/minecraft/level/Level;	level	level
FIELD	com/mojang/minecraft/particle/ParticleEngine	Ljava/util/List;	particles	particles
METHOD	com/mojang/minecraft/particle/ParticleEngine	(Lcom/mojang/minecraft/particle/Particle;)V	add	add
METHOD	com/mojang/minecraft/particle/ParticleEngine	(Lcom/mojang/minecraft/Player;FI)V	render	render
METHOD	com/mojang/minecraft/particle/ParticleEngine	()V	tick	tick
CLASS	com/mojang/minecraft/phys/AABB	com/mojang/minecraft/phys/AABB
FIELD	com/mojang/minecraft/phys/AABB	F	epsilon	epsilon
FIELD	com/mojang/minecraft/phys/AABB	F	x0	f_8967193
FIELD	com/mojang/minecraft/phys/AABB	F	x1	f_2297591
FIELD	com/mojang/minecraft/phys/AABB	F	y0	f_4668140
FIELD	com/mojang/minecraft/phys/AABB	F	y1	f_6178414
FIELD	com/mojang/minecraft/phys/AABB	F	z0	f_0293671
FIELD	com/mojang/minecraft/phys/AABB	F	z1	f_5165912
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide	clipXCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide	clipYCollide
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide	clipZCollide
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	expand	expand
METHOD	com/mojang/minecraft/phys/AABB	(FFF)Lcom/mojang/minecraft/phys/AABB;	grow	grow
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/phys/AABB;)Z	intersects	intersects
METHOD	com/mojang/minecraft/phys/AABB	(FFF)V	move	move
