v1	official	intermediary
CLASS	com/mojang/rubydung/Entity	com/mojang/rubydung/Entity
FIELD	com/mojang/rubydung/Entity	F	bbHeight	bbHeight
FIELD	com/mojang/rubydung/Entity	Lcom/mojang/rubydung/phys/AABB;	bb	bb
FIELD	com/mojang/rubydung/Entity	F	bbWidth	bbWidth
FIELD	com/mojang/rubydung/Entity	F	heightOffset	heightOffset
FIELD	com/mojang/rubydung/Entity	Lcom/mojang/rubydung/level/Level;	level	level
FIELD	com/mojang/rubydung/Entity	Z	onGround	onGround
FIELD	com/mojang/rubydung/Entity	Z	removed	removed
FIELD	com/mojang/rubydung/Entity	F	x	x
FIELD	com/mojang/rubydung/Entity	F	xRot	xRot
FIELD	com/mojang/rubydung/Entity	F	xd	xd
FIELD	com/mojang/rubydung/Entity	F	xo	xo
FIELD	com/mojang/rubydung/Entity	F	y	y
FIELD	com/mojang/rubydung/Entity	F	yRot	yRot
FIELD	com/mojang/rubydung/Entity	F	yd	yd
FIELD	com/mojang/rubydung/Entity	F	yo	yo
FIELD	com/mojang/rubydung/Entity	F	z	z
FIELD	com/mojang/rubydung/Entity	F	zd	zd
FIELD	com/mojang/rubydung/Entity	F	zo	zo
METHOD	com/mojang/rubydung/Entity	()Z	isLit	isLit
METHOD	com/mojang/rubydung/Entity	(FFF)V	move	move
METHOD	com/mojang/rubydung/Entity	(FFF)V	moveRelative	moveRelative
METHOD	com/mojang/rubydung/Entity	()V	remove	remove
METHOD	com/mojang/rubydung/Entity	()V	resetPos	resetPos
METHOD	com/mojang/rubydung/Entity	(FFF)V	setPos	setPos
METHOD	com/mojang/rubydung/Entity	(FF)V	setSize	setSize
METHOD	com/mojang/rubydung/Entity	()V	tick	tick
METHOD	com/mojang/rubydung/Entity	(FF)V	turn	turn
CLASS	com/mojang/rubydung/HitResult	com/mojang/rubydung/HitResult
FIELD	com/mojang/rubydung/HitResult	I	f	f
FIELD	com/mojang/rubydung/HitResult	I	o	o
FIELD	com/mojang/rubydung/HitResult	I	x	x
FIELD	com/mojang/rubydung/HitResult	I	y	y
FIELD	com/mojang/rubydung/HitResult	I	z	z
CLASS	com/mojang/rubydung/Player	com/mojang/rubydung/Player
CLASS	com/mojang/rubydung/RubyDung	com/mojang/rubydung/RubyDung
FIELD	com/mojang/rubydung/RubyDung	Z	FULLSCREEN_MODE	FULLSCREEN_MODE
FIELD	com/mojang/rubydung/RubyDung	Ljava/nio/FloatBuffer;	fogColor0	fogColor0
FIELD	com/mojang/rubydung/RubyDung	Ljava/nio/FloatBuffer;	fogColor1	fogColor1
FIELD	com/mojang/rubydung/RubyDung	I	height	height
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/HitResult;	hitResult	hitResult
FIELD	com/mojang/rubydung/RubyDung	Ljava/nio/FloatBuffer;	lb	lb
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/level/Level;	level	level
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/level/LevelRenderer;	levelRenderer	levelRenderer
FIELD	com/mojang/rubydung/RubyDung	I	paintTexture	paintTexture
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/particle/ParticleEngine;	particleEngine	particleEngine
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/Player;	player	player
FIELD	com/mojang/rubydung/RubyDung	Ljava/nio/IntBuffer;	selectBuffer	selectBuffer
FIELD	com/mojang/rubydung/RubyDung	Lcom/mojang/rubydung/Timer;	timer	timer
FIELD	com/mojang/rubydung/RubyDung	Ljava/nio/IntBuffer;	viewportBuffer	viewportBuffer
FIELD	com/mojang/rubydung/RubyDung	I	width	width
FIELD	com/mojang/rubydung/RubyDung	Ljava/util/ArrayList;	zombies	zombies
METHOD	com/mojang/rubydung/RubyDung	()V	checkError	checkError
METHOD	com/mojang/rubydung/RubyDung	()V	destroy	destroy
METHOD	com/mojang/rubydung/RubyDung	(F)V	drawGui	drawGui
METHOD	com/mojang/rubydung/RubyDung	(FFFF)Ljava/nio/FloatBuffer;	getBuffer	getBuffer
METHOD	com/mojang/rubydung/RubyDung	()V	init	init
METHOD	com/mojang/rubydung/RubyDung	([Ljava/lang/String;)V	main	main
METHOD	com/mojang/rubydung/RubyDung	(F)V	moveCameraToPlayer	moveCameraToPlayer
METHOD	com/mojang/rubydung/RubyDung	(F)V	pick	pick
METHOD	com/mojang/rubydung/RubyDung	(F)V	render	render
METHOD	com/mojang/rubydung/RubyDung	()V	run	run
METHOD	com/mojang/rubydung/RubyDung	(F)V	setupCamera	setupCamera
METHOD	com/mojang/rubydung/RubyDung	(I)V	setupFog	setupFog
METHOD	com/mojang/rubydung/RubyDung	()V	setupOrthoCamera	setupOrthoCamera
METHOD	com/mojang/rubydung/RubyDung	(FII)V	setupPickCamera	setupPickCamera
METHOD	com/mojang/rubydung/RubyDung	()V	tick	tick
CLASS	com/mojang/rubydung/Textures	com/mojang/rubydung/Textures
FIELD	com/mojang/rubydung/Textures	Ljava/util/HashMap;	idMap	idMap
METHOD	com/mojang/rubydung/Textures	(Ljava/lang/String;I)I	loadTexture	loadTexture
CLASS	com/mojang/rubydung/Timer	com/mojang/rubydung/Timer
FIELD	com/mojang/rubydung/Timer	J	MAX_NS_PER_UPDATE	MAX_NS_PER_UPDATE
FIELD	com/mojang/rubydung/Timer	I	MAX_TICKS_PER_UPDATE	MAX_TICKS_PER_UPDATE
FIELD	com/mojang/rubydung/Timer	J	NS_PER_SECOND	NS_PER_SECOND
FIELD	com/mojang/rubydung/Timer	F	a	a
FIELD	com/mojang/rubydung/Timer	F	fps	fps
FIELD	com/mojang/rubydung/Timer	J	lastTime	lastTime
FIELD	com/mojang/rubydung/Timer	F	passedTime	passedTime
FIELD	com/mojang/rubydung/Timer	I	ticks	ticks
FIELD	com/mojang/rubydung/Timer	F	ticksPerSecond	ticksPerSecond
FIELD	com/mojang/rubydung/Timer	F	timeScale	timeScale
METHOD	com/mojang/rubydung/Timer	()V	advanceTime	advanceTime
CLASS	com/mojang/rubydung/character/Cube	com/mojang/rubydung/character/Cube
FIELD	com/mojang/rubydung/character/Cube	Z	compiled	compiled
FIELD	com/mojang/rubydung/character/Cube	I	list	list
FIELD	com/mojang/rubydung/character/Cube	[Lcom/mojang/rubydung/character/Polygon;	polygons	polygons
FIELD	com/mojang/rubydung/character/Cube	[Lcom/mojang/rubydung/character/Vertex;	vertices	vertices
FIELD	com/mojang/rubydung/character/Cube	F	x	x
FIELD	com/mojang/rubydung/character/Cube	F	xRot	xRot
FIELD	com/mojang/rubydung/character/Cube	I	xTexOffs	xTexOffs
FIELD	com/mojang/rubydung/character/Cube	F	y	y
FIELD	com/mojang/rubydung/character/Cube	F	yRot	yRot
FIELD	com/mojang/rubydung/character/Cube	I	yTexOffs	yTexOffs
FIELD	com/mojang/rubydung/character/Cube	F	z	z
FIELD	com/mojang/rubydung/character/Cube	F	zRot	zRot
METHOD	com/mojang/rubydung/character/Cube	(FFFIII)V	addBox	addBox
METHOD	com/mojang/rubydung/character/Cube	()V	compile	compile
METHOD	com/mojang/rubydung/character/Cube	()V	render	render
METHOD	com/mojang/rubydung/character/Cube	(FFF)V	setPos	setPos
METHOD	com/mojang/rubydung/character/Cube	(II)V	setTexOffs	setTexOffs
CLASS	com/mojang/rubydung/character/Polygon	com/mojang/rubydung/character/Polygon
FIELD	com/mojang/rubydung/character/Polygon	I	vertexCount	vertexCount
FIELD	com/mojang/rubydung/character/Polygon	[Lcom/mojang/rubydung/character/Vertex;	vertices	vertices
METHOD	com/mojang/rubydung/character/Polygon	()V	render	render
CLASS	com/mojang/rubydung/character/Vec3	com/mojang/rubydung/character/Vec3
FIELD	com/mojang/rubydung/character/Vec3	F	x	x
FIELD	com/mojang/rubydung/character/Vec3	F	y	y
FIELD	com/mojang/rubydung/character/Vec3	F	z	z
METHOD	com/mojang/rubydung/character/Vec3	(Lcom/mojang/rubydung/character/Vec3;F)Lcom/mojang/rubydung/character/Vec3;	interpolateTo	interpolateTo
METHOD	com/mojang/rubydung/character/Vec3	(FFF)V	set	set
CLASS	com/mojang/rubydung/character/Vertex	com/mojang/rubydung/character/Vertex
FIELD	com/mojang/rubydung/character/Vertex	Lcom/mojang/rubydung/character/Vec3;	pos	pos
FIELD	com/mojang/rubydung/character/Vertex	F	u	u
FIELD	com/mojang/rubydung/character/Vertex	F	v	v
METHOD	com/mojang/rubydung/character/Vertex	(FF)Lcom/mojang/rubydung/character/Vertex;	remap	remap
CLASS	com/mojang/rubydung/character/Zombie	com/mojang/rubydung/character/Zombie
FIELD	com/mojang/rubydung/character/Zombie	F	rotA	rotA
FIELD	com/mojang/rubydung/character/Zombie	F	rot	rot
FIELD	com/mojang/rubydung/character/Zombie	F	speed	speed
FIELD	com/mojang/rubydung/character/Zombie	F	timeOffs	timeOffs
FIELD	com/mojang/rubydung/character/Zombie	Lcom/mojang/rubydung/character/ZombieModel;	zombieModel	zombieModel
METHOD	com/mojang/rubydung/character/Zombie	(F)V	render	render
CLASS	com/mojang/rubydung/character/ZombieModel	com/mojang/rubydung/character/ZombieModel
FIELD	com/mojang/rubydung/character/ZombieModel	Lcom/mojang/rubydung/character/Cube;	arm0	arm0
FIELD	com/mojang/rubydung/character/ZombieModel	Lcom/mojang/rubydung/character/Cube;	arm1	arm1
FIELD	com/mojang/rubydung/character/ZombieModel	Lcom/mojang/rubydung/character/Cube;	body	body
FIELD	com/mojang/rubydung/character/ZombieModel	Lcom/mojang/rubydung/character/Cube;	head	head
FIELD	com/mojang/rubydung/character/ZombieModel	Lcom/mojang/rubydung/character/Cube;	leg0	leg0
FIELD	com/mojang/rubydung/character/ZombieModel	Lcom/mojang/rubydung/character/Cube;	leg1	leg1
METHOD	com/mojang/rubydung/character/ZombieModel	(F)V	render	render
CLASS	com/mojang/rubydung/level/Chunk	com/mojang/rubydung/level/Chunk
FIELD	com/mojang/rubydung/level/Chunk	Lcom/mojang/rubydung/phys/AABB;	aabb	aabb
FIELD	com/mojang/rubydung/level/Chunk	J	dirtiedTime	dirtiedTime
FIELD	com/mojang/rubydung/level/Chunk	Z	dirty	dirty
FIELD	com/mojang/rubydung/level/Chunk	Lcom/mojang/rubydung/level/Level;	level	level
FIELD	com/mojang/rubydung/level/Chunk	I	lists	lists
FIELD	com/mojang/rubydung/level/Chunk	Lcom/mojang/rubydung/level/Tesselator;	t	t
FIELD	com/mojang/rubydung/level/Chunk	J	totalTime	totalTime
FIELD	com/mojang/rubydung/level/Chunk	I	totalUpdates	totalUpdates
FIELD	com/mojang/rubydung/level/Chunk	I	updates	updates
FIELD	com/mojang/rubydung/level/Chunk	I	x0	x0
FIELD	com/mojang/rubydung/level/Chunk	I	x1	x1
FIELD	com/mojang/rubydung/level/Chunk	F	x	x
FIELD	com/mojang/rubydung/level/Chunk	I	y0	y0
FIELD	com/mojang/rubydung/level/Chunk	I	y1	y1
FIELD	com/mojang/rubydung/level/Chunk	F	y	y
FIELD	com/mojang/rubydung/level/Chunk	I	z0	z0
FIELD	com/mojang/rubydung/level/Chunk	I	z1	z1
FIELD	com/mojang/rubydung/level/Chunk	F	z	z
METHOD	com/mojang/rubydung/level/Chunk	(Lcom/mojang/rubydung/Player;)F	distanceToSqr	distanceToSqr
METHOD	com/mojang/rubydung/level/Chunk	()Z	isDirty	isDirty
METHOD	com/mojang/rubydung/level/Chunk	()V	rebuild	rebuild
METHOD	com/mojang/rubydung/level/Chunk	(I)V	rebuild	rebuild
METHOD	com/mojang/rubydung/level/Chunk	(I)V	render	render
METHOD	com/mojang/rubydung/level/Chunk	()V	setDirty	setDirty
CLASS	com/mojang/rubydung/level/DirtyChunkSorter	com/mojang/rubydung/level/DirtyChunkSorter
FIELD	com/mojang/rubydung/level/DirtyChunkSorter	Lcom/mojang/rubydung/level/Frustum;	frustum	frustum
FIELD	com/mojang/rubydung/level/DirtyChunkSorter	J	now	now
FIELD	com/mojang/rubydung/level/DirtyChunkSorter	Lcom/mojang/rubydung/Player;	player	player
METHOD	com/mojang/rubydung/level/DirtyChunkSorter	(Lcom/mojang/rubydung/level/Chunk;Lcom/mojang/rubydung/level/Chunk;)I	compare	compare
METHOD	com/mojang/rubydung/level/DirtyChunkSorter	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare
CLASS	com/mojang/rubydung/level/Frustum	com/mojang/rubydung/level/Frustum
FIELD	com/mojang/rubydung/level/Frustum	I	A	A
FIELD	com/mojang/rubydung/level/Frustum	I	BACK	BACK
FIELD	com/mojang/rubydung/level/Frustum	I	B	B
FIELD	com/mojang/rubydung/level/Frustum	I	BOTTOM	BOTTOM
FIELD	com/mojang/rubydung/level/Frustum	I	C	C
FIELD	com/mojang/rubydung/level/Frustum	I	D	D
FIELD	com/mojang/rubydung/level/Frustum	I	FRONT	FRONT
FIELD	com/mojang/rubydung/level/Frustum	I	LEFT	LEFT
FIELD	com/mojang/rubydung/level/Frustum	I	RIGHT	RIGHT
FIELD	com/mojang/rubydung/level/Frustum	I	TOP	TOP
FIELD	com/mojang/rubydung/level/Frustum	Ljava/nio/FloatBuffer;	_clip	_clip
FIELD	com/mojang/rubydung/level/Frustum	Ljava/nio/FloatBuffer;	_modl	_modl
FIELD	com/mojang/rubydung/level/Frustum	Ljava/nio/FloatBuffer;	_proj	_proj
FIELD	com/mojang/rubydung/level/Frustum	[F	clip	clip
FIELD	com/mojang/rubydung/level/Frustum	Lcom/mojang/rubydung/level/Frustum;	frustum	frustum
FIELD	com/mojang/rubydung/level/Frustum	[[F	m_Frustum	m_Frustum
FIELD	com/mojang/rubydung/level/Frustum	[F	modl	modl
FIELD	com/mojang/rubydung/level/Frustum	[F	proj	proj
METHOD	com/mojang/rubydung/level/Frustum	()V	calculateFrustum	calculateFrustum
METHOD	com/mojang/rubydung/level/Frustum	(FFFFFF)Z	cubeFullyInFrustum	cubeFullyInFrustum
METHOD	com/mojang/rubydung/level/Frustum	(FFFFFF)Z	cubeInFrustum	cubeInFrustum
METHOD	com/mojang/rubydung/level/Frustum	()Lcom/mojang/rubydung/level/Frustum;	getFrustum	getFrustum
METHOD	com/mojang/rubydung/level/Frustum	(Lcom/mojang/rubydung/phys/AABB;)Z	isVisible	isVisible
METHOD	com/mojang/rubydung/level/Frustum	([[FI)V	normalizePlane	normalizePlane
METHOD	com/mojang/rubydung/level/Frustum	(FFF)Z	pointInFrustum	pointInFrustum
METHOD	com/mojang/rubydung/level/Frustum	(FFFF)Z	sphereInFrustum	sphereInFrustum
CLASS	com/mojang/rubydung/level/Level	com/mojang/rubydung/level/Level
FIELD	com/mojang/rubydung/level/Level	I	TILE_UPDATE_INTERVAL	TILE_UPDATE_INTERVAL
FIELD	com/mojang/rubydung/level/Level	[B	blocks	blocks
FIELD	com/mojang/rubydung/level/Level	I	depth	depth
FIELD	com/mojang/rubydung/level/Level	I	height	height
FIELD	com/mojang/rubydung/level/Level	Ljava/util/ArrayList;	levelListeners	levelListeners
FIELD	com/mojang/rubydung/level/Level	[I	lightDepths	lightDepths
FIELD	com/mojang/rubydung/level/Level	Ljava/util/Random;	random	random
FIELD	com/mojang/rubydung/level/Level	I	unprocessed	unprocessed
FIELD	com/mojang/rubydung/level/Level	I	width	width
METHOD	com/mojang/rubydung/level/Level	(Lcom/mojang/rubydung/level/LevelListener;)V	addListener	addListener
METHOD	com/mojang/rubydung/level/Level	(IIII)V	calcLightDepths	calcLightDepths
METHOD	com/mojang/rubydung/level/Level	()V	generateMap	generateMap
METHOD	com/mojang/rubydung/level/Level	(Lcom/mojang/rubydung/phys/AABB;)Ljava/util/ArrayList;	getCubes	getCubes
METHOD	com/mojang/rubydung/level/Level	(III)I	getTile	getTile
METHOD	com/mojang/rubydung/level/Level	(III)Z	isLightBlocker	isLightBlocker
METHOD	com/mojang/rubydung/level/Level	(III)Z	isLit	isLit
METHOD	com/mojang/rubydung/level/Level	(III)Z	isSolidTile	isSolidTile
METHOD	com/mojang/rubydung/level/Level	()Z	load	load
METHOD	com/mojang/rubydung/level/Level	(Lcom/mojang/rubydung/level/LevelListener;)V	removeListener	removeListener
METHOD	com/mojang/rubydung/level/Level	()V	save	save
METHOD	com/mojang/rubydung/level/Level	(IIII)Z	setTile	setTile
METHOD	com/mojang/rubydung/level/Level	()V	tick	tick
CLASS	com/mojang/rubydung/level/LevelListener	com/mojang/rubydung/level/LevelListener
METHOD	com/mojang/rubydung/level/LevelListener	()V	allChanged	allChanged
METHOD	com/mojang/rubydung/level/LevelListener	(IIII)V	lightColumnChanged	lightColumnChanged
METHOD	com/mojang/rubydung/level/LevelListener	(III)V	tileChanged	tileChanged
CLASS	com/mojang/rubydung/level/LevelRenderer	com/mojang/rubydung/level/LevelRenderer
FIELD	com/mojang/rubydung/level/LevelRenderer	I	CHUNK_SIZE	CHUNK_SIZE
FIELD	com/mojang/rubydung/level/LevelRenderer	I	MAX_REBUILDS_PER_FRAME	MAX_REBUILDS_PER_FRAME
FIELD	com/mojang/rubydung/level/LevelRenderer	[Lcom/mojang/rubydung/level/Chunk;	chunks	chunks
FIELD	com/mojang/rubydung/level/LevelRenderer	Lcom/mojang/rubydung/level/Level;	level	level
FIELD	com/mojang/rubydung/level/LevelRenderer	I	xChunks	xChunks
FIELD	com/mojang/rubydung/level/LevelRenderer	I	yChunks	yChunks
FIELD	com/mojang/rubydung/level/LevelRenderer	I	zChunks	zChunks
METHOD	com/mojang/rubydung/level/LevelRenderer	()Ljava/util/List;	getAllDirtyChunks	getAllDirtyChunks
METHOD	com/mojang/rubydung/level/LevelRenderer	(Lcom/mojang/rubydung/Player;)V	pick	pick
METHOD	com/mojang/rubydung/level/LevelRenderer	(Lcom/mojang/rubydung/Player;I)V	render	render
METHOD	com/mojang/rubydung/level/LevelRenderer	(Lcom/mojang/rubydung/HitResult;)V	renderHit	renderHit
METHOD	com/mojang/rubydung/level/LevelRenderer	(IIIIII)V	setDirty	setDirty
METHOD	com/mojang/rubydung/level/LevelRenderer	(Lcom/mojang/rubydung/Player;)V	updateDirtyChunks	updateDirtyChunks
CLASS	com/mojang/rubydung/level/PerlinNoiseFilter	com/mojang/rubydung/level/PerlinNoiseFilter
FIELD	com/mojang/rubydung/level/PerlinNoiseFilter	I	fuzz	fuzz
FIELD	com/mojang/rubydung/level/PerlinNoiseFilter	I	levels	levels
FIELD	com/mojang/rubydung/level/PerlinNoiseFilter	Ljava/util/Random;	random	random
FIELD	com/mojang/rubydung/level/PerlinNoiseFilter	I	seed	seed
METHOD	com/mojang/rubydung/level/PerlinNoiseFilter	(II)[I	read	read
CLASS	com/mojang/rubydung/level/Tesselator	com/mojang/rubydung/level/Tesselator
FIELD	com/mojang/rubydung/level/Tesselator	I	MAX_FLOATS	MAX_FLOATS
FIELD	com/mojang/rubydung/level/Tesselator	I	MAX_MEMORY_USE	MAX_MEMORY_USE
FIELD	com/mojang/rubydung/level/Tesselator	[F	array	array
FIELD	com/mojang/rubydung/level/Tesselator	F	b	b
FIELD	com/mojang/rubydung/level/Tesselator	Ljava/nio/FloatBuffer;	buffer	buffer
FIELD	com/mojang/rubydung/level/Tesselator	F	g	g
FIELD	com/mojang/rubydung/level/Tesselator	Z	hasColor	hasColor
FIELD	com/mojang/rubydung/level/Tesselator	Z	hasTexture	hasTexture
FIELD	com/mojang/rubydung/level/Tesselator	Lcom/mojang/rubydung/level/Tesselator;	instance	instance
FIELD	com/mojang/rubydung/level/Tesselator	I	len	len
FIELD	com/mojang/rubydung/level/Tesselator	I	p	p
FIELD	com/mojang/rubydung/level/Tesselator	F	r	r
FIELD	com/mojang/rubydung/level/Tesselator	F	u	u
FIELD	com/mojang/rubydung/level/Tesselator	F	v	v
FIELD	com/mojang/rubydung/level/Tesselator	I	vertices	vertices
METHOD	com/mojang/rubydung/level/Tesselator	()V	clear	clear
METHOD	com/mojang/rubydung/level/Tesselator	(FFF)V	color	color
METHOD	com/mojang/rubydung/level/Tesselator	()V	flush	flush
METHOD	com/mojang/rubydung/level/Tesselator	()V	init	init
METHOD	com/mojang/rubydung/level/Tesselator	(FF)V	tex	tex
METHOD	com/mojang/rubydung/level/Tesselator	(FFF)V	vertex	vertex
METHOD	com/mojang/rubydung/level/Tesselator	(FFFFF)V	vertexUV	vertexUV
CLASS	com/mojang/rubydung/level/tile/DirtTile	com/mojang/rubydung/level/tile/DirtTile
CLASS	com/mojang/rubydung/level/tile/GrassTile	com/mojang/rubydung/level/tile/GrassTile
CLASS	com/mojang/rubydung/level/tile/Tile	com/mojang/rubydung/level/tile/Tile
FIELD	com/mojang/rubydung/level/tile/Tile	Lcom/mojang/rubydung/level/tile/Tile;	dirt	dirt
FIELD	com/mojang/rubydung/level/tile/Tile	Lcom/mojang/rubydung/level/tile/Tile;	empty	empty
FIELD	com/mojang/rubydung/level/tile/Tile	Lcom/mojang/rubydung/level/tile/Tile;	grass	grass
FIELD	com/mojang/rubydung/level/tile/Tile	I	id	id
FIELD	com/mojang/rubydung/level/tile/Tile	Lcom/mojang/rubydung/level/tile/Tile;	rock	rock
FIELD	com/mojang/rubydung/level/tile/Tile	Lcom/mojang/rubydung/level/tile/Tile;	stoneBrick	stoneBrick
FIELD	com/mojang/rubydung/level/tile/Tile	I	tex	tex
FIELD	com/mojang/rubydung/level/tile/Tile	[Lcom/mojang/rubydung/level/tile/Tile;	tiles	tiles
FIELD	com/mojang/rubydung/level/tile/Tile	Lcom/mojang/rubydung/level/tile/Tile;	wood	wood
METHOD	com/mojang/rubydung/level/tile/Tile	()Z	blocksLight	blocksLight
METHOD	com/mojang/rubydung/level/tile/Tile	(Lcom/mojang/rubydung/level/Level;IIILcom/mojang/rubydung/particle/ParticleEngine;)V	destroy	destroy
METHOD	com/mojang/rubydung/level/tile/Tile	(III)Lcom/mojang/rubydung/phys/AABB;	getAABB	getAABB
METHOD	com/mojang/rubydung/level/tile/Tile	(I)I	getTexture	getTexture
METHOD	com/mojang/rubydung/level/tile/Tile	()Z	isSolid	isSolid
METHOD	com/mojang/rubydung/level/tile/Tile	(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	render	render
METHOD	com/mojang/rubydung/level/tile/Tile	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	renderFace	renderFace
METHOD	com/mojang/rubydung/level/tile/Tile	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	renderFaceNoTexture	renderFaceNoTexture
METHOD	com/mojang/rubydung/level/tile/Tile	(Lcom/mojang/rubydung/level/Level;IIII)Z	shouldRenderFace	shouldRenderFace
METHOD	com/mojang/rubydung/level/tile/Tile	(Lcom/mojang/rubydung/level/Level;IIILjava/util/Random;)V	tick	tick
CLASS	com/mojang/rubydung/particle/Particle	com/mojang/rubydung/particle/Particle
FIELD	com/mojang/rubydung/particle/Particle	I	tex	tex
FIELD	com/mojang/rubydung/particle/Particle	F	uo	uo
FIELD	com/mojang/rubydung/particle/Particle	F	vo	vo
FIELD	com/mojang/rubydung/particle/Particle	F	xd	xd
FIELD	com/mojang/rubydung/particle/Particle	F	yd	yd
FIELD	com/mojang/rubydung/particle/Particle	F	zd	zd
METHOD	com/mojang/rubydung/particle/Particle	(Lcom/mojang/rubydung/level/Tesselator;FFFF)V	render	render
CLASS	com/mojang/rubydung/particle/ParticleEngine	com/mojang/rubydung/particle/ParticleEngine
FIELD	com/mojang/rubydung/particle/ParticleEngine	Lcom/mojang/rubydung/level/Level;	level	level
FIELD	com/mojang/rubydung/particle/ParticleEngine	Ljava/util/List;	particles	particles
METHOD	com/mojang/rubydung/particle/ParticleEngine	(Lcom/mojang/rubydung/particle/Particle;)V	add	add
METHOD	com/mojang/rubydung/particle/ParticleEngine	(Lcom/mojang/rubydung/Player;FI)V	render	render
METHOD	com/mojang/rubydung/particle/ParticleEngine	()V	tick	tick
CLASS	com/mojang/rubydung/phys/AABB	com/mojang/rubydung/phys/AABB
FIELD	com/mojang/rubydung/phys/AABB	F	epsilon	epsilon
FIELD	com/mojang/rubydung/phys/AABB	F	x0	x0
FIELD	com/mojang/rubydung/phys/AABB	F	x1	x1
FIELD	com/mojang/rubydung/phys/AABB	F	y0	y0
FIELD	com/mojang/rubydung/phys/AABB	F	y1	y1
FIELD	com/mojang/rubydung/phys/AABB	F	z0	z0
FIELD	com/mojang/rubydung/phys/AABB	F	z1	z1
METHOD	com/mojang/rubydung/phys/AABB	(Lcom/mojang/rubydung/phys/AABB;F)F	clipXCollide	clipXCollide
METHOD	com/mojang/rubydung/phys/AABB	(Lcom/mojang/rubydung/phys/AABB;F)F	clipYCollide	clipYCollide
METHOD	com/mojang/rubydung/phys/AABB	(Lcom/mojang/rubydung/phys/AABB;F)F	clipZCollide	clipZCollide
METHOD	com/mojang/rubydung/phys/AABB	(FFF)Lcom/mojang/rubydung/phys/AABB;	expand	expand
METHOD	com/mojang/rubydung/phys/AABB	(FFF)Lcom/mojang/rubydung/phys/AABB;	grow	grow
METHOD	com/mojang/rubydung/phys/AABB	(Lcom/mojang/rubydung/phys/AABB;)Z	intersects	intersects
METHOD	com/mojang/rubydung/phys/AABB	(FFF)V	move	move
