v1	official	intermediary
CLASS	a	net/minecraft/unmapped/C_8180393
FIELD	a	I	a	f_5519020
FIELD	a	I	b	f_2705913
FIELD	a	I	c	f_3725755
FIELD	a	I	d	f_9044567
FIELD	a	I	e	f_8006051
FIELD	a	F	f	f_8367464
FIELD	a	F	g	f_4635991
FIELD	a	F	h	f_2671375
FIELD	a	La;	i	f_6114517
FIELD	a	Z	j	f_6085383
METHOD	a	()Z	a	m_6428927
METHOD	a	(La;)F	a	m_0831878
METHOD	a	(Ljava/lang/Object;)Z	equals	equals
METHOD	a	()I	hashCode	hashCode
METHOD	a	()Ljava/lang/String;	toString	toString
CLASS	aa	net/minecraft/unmapped/C_7662890
CLASS	ab	net/minecraft/unmapped/C_6055429
CLASS	ac	net/minecraft/unmapped/C_9895803
CLASS	ad	net/minecraft/unmapped/C_7961705
CLASS	ae	net/minecraft/unmapped/C_3985208
FIELD	ae	Lhg;	a	f_9189173
FIELD	ae	Ljava/util/List;	b	f_0537688
FIELD	ae	I	c	f_2187975
FIELD	ae	I	d	f_9542901
FIELD	ae	Liy;	e	f_6159348
FIELD	ae	[S	f	f_0012754
FIELD	ae	I	g	f_2960863
FIELD	ae	I	h	f_8525410
FIELD	ae	I	i	f_9939309
FIELD	ae	I	j	f_6808888
FIELD	ae	I	k	f_6826353
FIELD	ae	I	l	f_7020730
FIELD	ae	I	m	f_8716122
METHOD	ae	()V	a	m_4076456
METHOD	ae	(III)V	a	m_4453344
METHOD	ae	(Lea;)V	a	m_0604495
METHOD	ae	(Lhp;)V	a	m_3058688
METHOD	ae	(Lea;)V	b	m_1526326
CLASS	af	net/minecraft/unmapped/C_6189313
FIELD	af	D	a	f_6613958
FIELD	af	D	b	f_2168198
FIELD	af	D	c	f_7961685
FIELD	af	[I	d	f_8875687
METHOD	af	(DD)D	a	m_9606061
METHOD	af	(DDD)D	a	m_2333717
METHOD	af	(IDDD)D	a	m_1615239
METHOD	af	([DDDDIIIDDDD)V	a	m_9461074
METHOD	af	(DDD)D	b	m_5943189
CLASS	ag	net/minecraft/unmapped/C_4722045
CLASS	ah	net/minecraft/unmapped/C_5714220
FIELD	ah	Ljava/lang/String;	a	f_4910085
FIELD	ah	Liw;	b	f_7015643
FIELD	ah	Liw;	c	f_5782171
CLASS	ai	net/minecraft/unmapped/C_6348669
FIELD	ai	Ljava/lang/String;	a	f_5832174
FIELD	ai	Lef;	b	f_7197385
CLASS	aj	net/minecraft/unmapped/C_7887747
METHOD	aj	(Ljava/io/DataInput;)Ls;	a	m_6631842
METHOD	aj	(Ljava/io/InputStream;)Ls;	a	m_2529897
METHOD	aj	(Ls;)[B	a	m_5403321
METHOD	aj	(Ls;Ljava/io/DataOutput;)V	a	m_6567168
METHOD	aj	(Ls;Ljava/io/OutputStream;)V	a	m_3923500
METHOD	aj	([B)Ls;	a	m_8615025
CLASS	ak	net/minecraft/unmapped/C_9436529
METHOD	ak	(Ldy;III)Z	g	m_1910670
CLASS	al	net/minecraft/unmapped/C_2671832
FIELD	al	[Lff;	aW	f_0027327
FIELD	al	I	aX	f_0187206
CLASS	am	net/minecraft/unmapped/C_7051878
FIELD	am	I	a	f_3076630
FIELD	am	[Z	b	f_0329558
FIELD	am	[I	c	f_3001582
METHOD	am	(Ldy;IIIII)I	a	m_2162184
METHOD	am	(Ldy;IIII)I	e	m_5643540
METHOD	am	(Ldy;IIII)V	f	m_6904895
METHOD	am	(Ldy;III)V	i	m_8941536
METHOD	am	(Ldy;III)[Z	j	m_2610325
METHOD	am	(Ldy;III)Z	k	m_1007056
METHOD	am	(Ldy;III)Z	l	m_5712832
CLASS	an	net/minecraft/unmapped/C_8177352
CLASS	ao	net/minecraft/unmapped/C_2791959
CLASS	ap	net/minecraft/unmapped/C_9621687
FIELD	ap	I	a	f_8805374
CLASS	aq	net/minecraft/unmapped/C_3015672
METHOD	aq	()V	a	m_3669721
METHOD	aq	(Ldy;II)Lim;	a	m_0835514
METHOD	aq	(Ldy;Lim;)V	a	m_6783567
METHOD	aq	()V	b	m_1409064
METHOD	aq	(Ldy;Lim;)V	b	m_6437512
CLASS	ar	net/minecraft/unmapped/C_6513752
FIELD	ar	I	a	f_5903398
CLASS	as	net/minecraft/unmapped/C_3622326
FIELD	as	Ldy;	a	f_1431038
FIELD	as	I	b	f_4390267
FIELD	as	I	c	f_7270670
FIELD	as	I	d	f_7068054
FIELD	as	Ljava/util/Map;	e	f_4781761
FIELD	as	Ljava/util/Map;	f	f_6183977
METHOD	as	(Ljava/lang/Class;Ljava/lang/String;)V	a	m_1660691
METHOD	as	(Ls;)V	a	m_4740132
METHOD	as	()V	b	m_1055699
METHOD	as	(Ls;)V	b	m_7291294
METHOD	as	()V	c	m_6769151
METHOD	as	(Ls;)Las;	c	m_8878179
CLASS	at	net/minecraft/unmapped/C_8253973
CLASS	au	net/minecraft/unmapped/C_8305266
FIELD	au	Z	a	f_4271757
METHOD	au	(Ldy;III)V	g	m_7301826
METHOD	au	(Ldy;III)V	h	m_0539850
CLASS	av	net/minecraft/unmapped/C_4311389
METHOD	av	(Ldy;III)V	g	m_0679692
CLASS	aw	net/minecraft/unmapped/C_0557736
FIELD	aw	D	a	f_8797516
FIELD	aw	D	b	f_7064947
FIELD	aw	D	c	f_1767139
FIELD	aw	Ljava/util/List;	d	f_8046878
FIELD	aw	I	e	f_8102004
METHOD	aw	()V	a	m_5222762
METHOD	aw	(DDD)Law;	a	m_7697424
METHOD	aw	(Law;)D	a	m_1666953
METHOD	aw	(Law;D)Law;	a	m_5514304
METHOD	aw	()Law;	b	m_8873334
METHOD	aw	(DDD)Law;	b	m_9199010
METHOD	aw	(Law;)D	b	m_8709440
METHOD	aw	(Law;D)Law;	b	m_2367712
METHOD	aw	()D	c	m_6533082
METHOD	aw	(DDD)Law;	c	m_3793220
METHOD	aw	(Law;D)Law;	c	m_7679586
METHOD	aw	(DDD)D	d	m_0428525
METHOD	aw	(DDD)Law;	e	m_2170240
METHOD	aw	()Ljava/lang/String;	toString	toString
CLASS	ax	net/minecraft/unmapped/C_4114026
FIELD	ax	Lcr;	a	f_5530362
METHOD	ax	(Ldy;III)V	g	m_6896673
CLASS	ay	net/minecraft/unmapped/C_8492283
FIELD	ay	Z	a	f_1358794
CLASS	az	net/minecraft/unmapped/C_0201752
FIELD	az	I	a	f_3901365
FIELD	az	I	ad	f_0827699
FIELD	az	I	ae	f_6834959
FIELD	az	I	af	f_4242079
FIELD	az	Z	ag	f_8394362
FIELD	az	Lis;	ah	f_6064917
FIELD	az	I	ai	f_4812022
FIELD	az	I	aj	f_5204575
FIELD	az	I	b	f_7827313
CLASS	b	net/minecraft/unmapped/C_7650729
FIELD	b	Ljava/util/Random;	a	f_1076020
METHOD	b	(Ldy;III)Z	g	m_7710627
CLASS	ba	net/minecraft/unmapped/C_0332750
FIELD	ba	Ljava/lang/String;	a	f_7210216
CLASS	bb	net/minecraft/unmapped/C_3499589
FIELD	bb	Ljava/lang/Object;	a	f_3420506
FIELD	bb	I	b	f_8968196
FIELD	bb	I	c	f_1816817
FIELD	bb	Ljava/lang/Object;	d	f_6506079
FIELD	bb	Ljava/net/Socket;	e	f_1262381
FIELD	bb	Ljava/io/DataInputStream;	f	f_0919464
FIELD	bb	Ljava/io/DataOutputStream;	g	f_8342015
FIELD	bb	Z	h	f_9451427
FIELD	bb	Ljava/util/List;	i	f_1090414
FIELD	bb	Ljava/util/List;	j	f_6236803
FIELD	bb	Ljava/util/List;	k	f_9515874
FIELD	bb	Lej;	l	f_6663565
FIELD	bb	Z	m	f_1890422
FIELD	bb	Ljava/lang/Thread;	n	f_1244712
FIELD	bb	Ljava/lang/Thread;	o	f_4940759
FIELD	bb	Z	p	f_7850247
FIELD	bb	Ljava/lang/String;	q	f_3055437
FIELD	bb	I	r	f_7645372
FIELD	bb	I	s	f_4139096
FIELD	bb	I	t	f_7673915
METHOD	bb	()V	a	m_5037176
METHOD	bb	(Lbb;)Z	a	m_8667511
METHOD	bb	(Lej;)V	a	m_6858921
METHOD	bb	(Lhp;)V	a	m_6098407
METHOD	bb	(Ljava/lang/Exception;)V	a	m_7695235
METHOD	bb	(Ljava/lang/String;)V	a	m_9836561
METHOD	bb	()Ljava/net/SocketAddress;	b	m_3053098
METHOD	bb	(Lbb;)Z	b	m_2779037
METHOD	bb	()V	c	m_4910431
METHOD	bb	(Lbb;)V	c	m_6200989
METHOD	bb	()I	d	m_2594507
METHOD	bb	(Lbb;)V	d	m_1593844
METHOD	bb	()V	e	m_2802608
METHOD	bb	(Lbb;)Ljava/lang/Thread;	e	m_4937628
METHOD	bb	()V	f	m_6155642
METHOD	bb	(Lbb;)Ljava/lang/Thread;	f	m_7279388
CLASS	bc	net/minecraft/unmapped/C_5537602
METHOD	bc	(DDD)V	a	m_6785596
METHOD	bc	(Ldy;Ljava/util/Random;III)Z	a	m_5378046
CLASS	bd	net/minecraft/unmapped/C_1752175
CLASS	be	net/minecraft/unmapped/C_1250058
METHOD	be	()V	a	m_2717864
METHOD	be	(III)V	a	m_2968970
METHOD	be	(IIIIII)V	a	m_3074343
METHOD	be	(IIILas;)V	a	m_5910056
METHOD	be	(Ldj;)V	a	m_2954671
METHOD	be	(Ljava/lang/String;DDDDDD)V	a	m_9492412
METHOD	be	(Ljava/lang/String;DDDFF)V	a	m_7675868
METHOD	be	(Ljava/lang/String;III)V	a	m_3322558
METHOD	be	(Ldj;)V	b	m_9898064
CLASS	bf	net/minecraft/unmapped/C_8052742
FIELD	bf	I	a	f_0021113
METHOD	bf	()Ljava/lang/String;	toString	toString
CLASS	bg	net/minecraft/unmapped/C_7754971
CLASS	bh	net/minecraft/unmapped/C_6386154
FIELD	bh	I	a	f_6411713
CLASS	bi	net/minecraft/unmapped/C_1264786
FIELD	bi	I	a	f_5874804
CLASS	bj	net/minecraft/unmapped/C_9848147
METHOD	bj	()Z	a	m_0299043
METHOD	bj	(II)Z	a	m_0073390
METHOD	bj	(Lbj;II)V	a	m_4129669
METHOD	bj	(ZLhw;)Z	a	m_2192709
METHOD	bj	()Z	b	m_6553566
METHOD	bj	(II)Lim;	b	m_1581486
CLASS	bk	net/minecraft/unmapped/C_2363721
CLASS	bl	net/minecraft/unmapped/C_2144954
FIELD	bl	I	a	f_3573684
FIELD	bl	Ljava/lang/Class;	b	f_2529785
FIELD	bl	[Ljava/lang/Class;	c	f_8261189
FIELD	bl	Ljava/util/Set;	d	f_7536298
METHOD	bl	(Ldy;)V	a	m_8607493
METHOD	bl	(Ldy;II)Lgs;	a	m_2544799
METHOD	bl	(Ldy;ILhw;)I	a	m_7552313
CLASS	bm	net/minecraft/unmapped/C_1323041
FIELD	bm	Lnet/minecraft/server/MinecraftServer;	a	f_6276576
METHOD	bm	()V	run	run
CLASS	bn	net/minecraft/unmapped/C_1484193
FIELD	bn	Lnet/minecraft/server/MinecraftServer;	a	f_4002838
METHOD	bn	()V	run	run
CLASS	bo	net/minecraft/unmapped/C_5318159
FIELD	bo	B	a	f_2497310
METHOD	bo	()Ljava/lang/String;	toString	toString
CLASS	bp	net/minecraft/unmapped/C_1739936
FIELD	bp	Lnet/minecraft/server/MinecraftServer;	a	f_4250466
METHOD	bp	()V	run	run
CLASS	bq	net/minecraft/unmapped/C_4863209
FIELD	bq	Ljava/lang/String;	a	f_5683075
FIELD	bq	F	b	f_1900770
FIELD	bq	F	c	f_4370281
METHOD	bq	()F	a	m_2602053
METHOD	bq	()F	b	m_0501567
METHOD	bq	()Ljava/lang/String;	c	m_4200443
CLASS	br	net/minecraft/unmapped/C_8620458
FIELD	br	I	b	f_2169091
FIELD	br	I	c	f_6721939
METHOD	br	(Ldy;IIII)V	e	m_5292431
METHOD	br	(Ldy;IIII)I	f	m_4900097
METHOD	br	(Ldy;III)V	g	m_3399301
METHOD	br	(Ldy;III)V	h	m_5066147
CLASS	bs	net/minecraft/unmapped/C_9418545
FIELD	bs	I	e	f_6132809
FIELD	bs	Ljava/lang/String;	f	f_1029600
FIELD	bs	D	g	f_1656630
FIELD	bs	D	h	f_1722791
METHOD	bs	()Z	a	m_9385698
METHOD	bs	()V	d	m_8193261
CLASS	bt	net/minecraft/unmapped/C_2039980
FIELD	bt	J	a	f_5787731
FIELD	bt	Ljava/lang/Object;	b	f_3104026
FIELD	bt	Lbt;	c	f_5697131
FIELD	bt	I	d	f_2030950
METHOD	bt	()J	a	m_1112979
METHOD	bt	()Ljava/lang/Object;	b	m_6178070
METHOD	bt	(Ljava/lang/Object;)Z	equals	equals
METHOD	bt	()I	hashCode	hashCode
METHOD	bt	()Ljava/lang/String;	toString	toString
CLASS	bu	net/minecraft/unmapped/C_6435650
FIELD	bu	I	a	f_3317782
FIELD	bu	I	ad	f_0319404
FIELD	bu	I	ae	f_9593533
FIELD	bu	I	af	f_5889558
FIELD	bu	I	ag	f_8073064
FIELD	bu	Lgk;	b	f_2800950
METHOD	bu	(I)V	a	m_7473523
METHOD	bu	()Z	b	m_9620833
METHOD	bu	(I)F	c	m_8158429
CLASS	bv	net/minecraft/unmapped/C_6466836
FIELD	bv	I	a	f_3919118
FIELD	bv	I	b	f_9302931
FIELD	bv	I	c	f_1185883
FIELD	bv	I	d	f_4619589
FIELD	bv	J	e	f_5817530
FIELD	bv	J	f	f_9972028
FIELD	bv	J	g	f_0069126
METHOD	bv	(J)Lbv;	a	m_2509815
METHOD	bv	(Lbv;)I	a	m_0210600
METHOD	bv	(Ljava/lang/Object;)I	compareTo	compareTo
METHOD	bv	(Ljava/lang/Object;)Z	equals	equals
METHOD	bv	()I	hashCode	hashCode
CLASS	bw	net/minecraft/unmapped/C_8813417
METHOD	bw	(Ldy;Ldj;DDDF)V	a	m_1113621
CLASS	bx	net/minecraft/unmapped/C_9304189
FIELD	bx	I	a	f_8879682
METHOD	bx	()V	b	m_1460242
CLASS	by	net/minecraft/unmapped/C_2485969
FIELD	by	Z	a	f_2215920
FIELD	by	Ljava/util/List;	b	f_5763834
METHOD	by	(Ldy;IIIZ)Z	a	m_5112281
METHOD	by	(Ldy;III)Z	g	m_8974744
CLASS	bz	net/minecraft/unmapped/C_1556410
CLASS	c	net/minecraft/unmapped/C_3027966
FIELD	c	I	a	f_4221386
FIELD	c	Ljava/lang/String;	b	f_5899939
FIELD	c	I	c	f_1599173
FIELD	c	I	d	f_5417363
FIELD	c	I	e	f_9410534
FIELD	c	B	f	f_4021891
FIELD	c	B	g	f_6700325
FIELD	c	I	h	f_6569865
CLASS	ca	net/minecraft/unmapped/C_8210008
CLASS	cb	net/minecraft/unmapped/C_1137800
FIELD	cb	I	a	f_8507091
FIELD	cb	I	b	f_6368137
FIELD	cb	I	c	f_8692722
CLASS	cc	net/minecraft/unmapped/C_5439914
CLASS	cd	net/minecraft/unmapped/C_2306016
FIELD	cd	I	a	f_8942667
FIELD	cd	[La;	b	f_9805603
FIELD	cd	I	c	f_4063573
METHOD	cd	()V	a	m_4632157
METHOD	cd	(Ldj;)Law;	a	m_1629118
METHOD	cd	()Z	b	m_9468867
CLASS	ce	net/minecraft/unmapped/C_0042939
FIELD	ce	I	a	f_1161819
FIELD	ce	I	b	f_1228968
CLASS	cf	net/minecraft/unmapped/C_4804187
FIELD	cf	I	a	f_2078541
FIELD	cf	I	b	f_0427799
FIELD	cf	I	c	f_7618821
FIELD	cf	I	d	f_4455794
FIELD	cf	B	e	f_8596427
FIELD	cf	B	f	f_9700875
CLASS	cg	net/minecraft/unmapped/C_7640150
METHOD	cg	(Ldy;III)V	g	m_5545633
CLASS	ch	net/minecraft/unmapped/C_6688469
CLASS	ci	net/minecraft/unmapped/C_3466810
FIELD	ci	I	a	f_6483018
CLASS	cj	net/minecraft/unmapped/C_3242141
FIELD	cj	Z	a	f_5064785
CLASS	ck	net/minecraft/unmapped/C_6991030
FIELD	ck	I	a	f_7287875
CLASS	cl	net/minecraft/unmapped/C_7729027
FIELD	cl	Ljava/util/logging/Logger;	a	f_9852982
FIELD	cl	Ljava/io/File;	b	f_4540863
METHOD	cl	(Lea;)V	a	m_2120928
METHOD	cl	(Lea;)V	b	m_9301204
CLASS	cm	net/minecraft/unmapped/C_7233506
CLASS	cn	net/minecraft/unmapped/C_3747079
FIELD	cn	I	d	f_2689026
METHOD	cn	(I)F	b	m_3205273
METHOD	cn	(Lhq;III)I	b	m_3610891
METHOD	cn	(Lhq;III)Law;	c	m_2923681
METHOD	cn	(Ldy;III)I	g	m_7726651
METHOD	cn	(Ldy;III)V	h	m_9453095
METHOD	cn	(Ldy;III)V	i	m_8839038
CLASS	co	net/minecraft/unmapped/C_5971432
FIELD	co	Ljava/util/logging/Formatter;	a	f_9160783
FIELD	co	[I	b	f_2515251
FIELD	co	I	c	f_7600584
FIELD	co	Ljavax/swing/JTextArea;	d	f_1727419
METHOD	co	()V	close	close
METHOD	co	()V	flush	flush
METHOD	co	(Ljava/util/logging/LogRecord;)V	publish	publish
CLASS	cp	net/minecraft/unmapped/C_8456884
FIELD	cp	I	a	f_3175062
FIELD	cp	[Lff;	aW	f_9177785
FIELD	cp	F	aX	f_4430732
FIELD	cp	I	aY	f_5019313
CLASS	cq	net/minecraft/unmapped/C_9375659
FIELD	cq	Ljava/util/logging/Logger;	a	f_2661376
FIELD	cq	Ljava/util/Properties;	b	f_5771158
FIELD	cq	Ljava/io/File;	c	f_4472494
METHOD	cq	()V	a	m_6919762
METHOD	cq	(Ljava/lang/String;I)I	a	m_4871036
METHOD	cq	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	a	m_5882585
METHOD	cq	(Ljava/lang/String;Z)Z	a	m_8339560
METHOD	cq	()V	b	m_9922224
CLASS	cr	net/minecraft/unmapped/C_3450330
FIELD	cr	Lcr;	a	f_1745178
FIELD	cr	Lcr;	b	f_9759745
FIELD	cr	Lcr;	c	f_9815531
FIELD	cr	[Lcr;	d	f_5819218
METHOD	cr	(Ljava/lang/String;)Lcr;	valueOf	valueOf
METHOD	cr	()[Lcr;	values	values
CLASS	cs	net/minecraft/unmapped/C_7457854
METHOD	cs	()Las;	a_	m_9359758
CLASS	ct	net/minecraft/unmapped/C_4052742
FIELD	ct	I	a	f_6747684
CLASS	cu	net/minecraft/unmapped/C_1715929
FIELD	cu	Lnet/minecraft/server/MinecraftServer;	a	f_6002699
FIELD	cu	Ldc;	b	f_6151001
METHOD	cu	()V	run	run
CLASS	cv	net/minecraft/unmapped/C_2755677
CLASS	cw	net/minecraft/unmapped/C_3944207
CLASS	cx	net/minecraft/unmapped/C_7024377
CLASS	cy	net/minecraft/unmapped/C_2891045
FIELD	cy	Lcy;	a	f_3716294
FIELD	cy	Lcy;	b	f_5218837
FIELD	cy	I	c	f_1192659
FIELD	cy	[Lcy;	d	f_2491182
METHOD	cy	(Ljava/lang/String;)Lcy;	valueOf	valueOf
METHOD	cy	()[Lcy;	values	values
CLASS	cz	net/minecraft/unmapped/C_4652455
FIELD	cz	I	a	f_5107280
FIELD	cz	I	b	f_5223871
FIELD	cz	I	c	f_1003597
FIELD	cz	I	d	f_7991950
FIELD	cz	I	e	f_0204097
FIELD	cz	I	f	f_8393964
FIELD	cz	[B	g	f_5786854
FIELD	cz	I	h	f_0288848
CLASS	d	net/minecraft/unmapped/C_9785392
FIELD	d	J	a	f_4174882
METHOD	d	()Ljava/lang/String;	toString	toString
CLASS	da	net/minecraft/unmapped/C_6804812
FIELD	da	I	a	f_0271035
FIELD	da	I	b	f_8115521
FIELD	da	Z	c	f_4641070
CLASS	db	net/minecraft/unmapped/C_0488213
CLASS	dc	net/minecraft/unmapped/C_0563666
FIELD	dc	Ljava/util/logging/Logger;	a	f_4928241
FIELD	dc	Z	b	f_7016424
FIELD	dc	Lnet/minecraft/server/MinecraftServer;	c	f_5180239
FIELD	dc	Ljava/net/ServerSocket;	d	f_3242935
FIELD	dc	Ljava/lang/Thread;	e	f_7607563
FIELD	dc	I	f	f_1249074
FIELD	dc	Ljava/util/ArrayList;	g	f_5487039
FIELD	dc	Ljava/util/ArrayList;	h	f_5939073
METHOD	dc	()V	a	m_0181861
METHOD	dc	(Ldc;)Ljava/net/ServerSocket;	a	m_5661192
METHOD	dc	(Ldc;Lew;)V	a	m_0081569
METHOD	dc	(Lew;)V	a	m_8766922
METHOD	dc	(Lid;)V	a	m_0361762
METHOD	dc	(Ldc;)I	b	m_2449439
CLASS	dd	net/minecraft/unmapped/C_5158551
FIELD	dd	Lz;	a	f_7573901
FIELD	dd	Lew;	b	f_6780322
METHOD	dd	()V	run	run
CLASS	de	net/minecraft/unmapped/C_2590170
CLASS	df	net/minecraft/unmapped/C_4808571
FIELD	df	[Lgp;	e	f_8615531
FIELD	df	I	f	f_9055729
FIELD	df	I	g	f_9928665
FIELD	df	I	h	f_0929479
METHOD	df	(Lgp;)I	a	m_6154030
METHOD	df	(I)I	b	m_4294389
METHOD	df	()I	d	m_7072579
METHOD	df	()Z	e	m_8354076
METHOD	df	()V	f	m_7191966
METHOD	df	()Z	g	m_7212228
CLASS	dg	net/minecraft/unmapped/C_5577922
FIELD	dg	D	a	f_8967193
FIELD	dg	D	b	f_4668140
FIELD	dg	D	c	f_0293671
FIELD	dg	D	d	f_2297591
FIELD	dg	D	e	f_6178414
FIELD	dg	D	f	f_5165912
FIELD	dg	Ljava/util/List;	g	f_7113088
FIELD	dg	I	h	f_6726525
METHOD	dg	()V	a	m_6653863
METHOD	dg	(DDD)Ldg;	a	m_6088785
METHOD	dg	(DDDDDD)Ldg;	a	m_9058890
METHOD	dg	(Law;)Z	a	m_6965202
METHOD	dg	(Law;Law;)Lfr;	a	m_9222789
METHOD	dg	(Ldg;)Z	a	m_8247760
METHOD	dg	(Ldg;D)D	a	m_1226067
METHOD	dg	()Ldg;	b	m_3970437
METHOD	dg	(DDD)Ldg;	b	m_7976614
METHOD	dg	(DDDDDD)Ldg;	b	m_1417615
METHOD	dg	(Law;)Z	b	m_8640934
METHOD	dg	(Ldg;)V	b	m_9602146
METHOD	dg	(Ldg;D)D	b	m_3179111
METHOD	dg	(DDD)Ldg;	c	m_8764993
METHOD	dg	(DDDDDD)Ldg;	c	m_5379656
METHOD	dg	(Law;)Z	c	m_1520556
METHOD	dg	(Ldg;D)D	c	m_6610510
METHOD	dg	(DDD)Ldg;	d	m_6080548
METHOD	dg	(DDD)Ldg;	e	m_1735654
CLASS	dh	net/minecraft/unmapped/C_9469238
FIELD	dh	Z	a	f_7651717
METHOD	dh	(Lhq;III)Z	b	m_0134390
METHOD	dh	(Ldy;IIII)I	f	m_3336874
METHOD	dh	(Ldy;III)V	g	m_0265275
METHOD	dh	(Ldy;III)V	h	m_2374479
CLASS	di	net/minecraft/unmapped/C_4116648
FIELD	di	I	a	f_1084684
FIELD	di	I	ad	f_2132836
FIELD	di	I	ae	f_1907682
FIELD	di	I	af	f_0672560
FIELD	di	Z	ag	f_5296715
FIELD	di	Lis;	ah	f_6916610
FIELD	di	I	ai	f_1434370
FIELD	di	I	aj	f_2141721
FIELD	di	I	b	f_6935225
METHOD	di	(DDDFF)V	a	m_6730880
CLASS	dj	net/minecraft/unmapped/C_0539808
FIELD	dj	Z	A	f_8933550
FIELD	dj	Z	B	f_3947924
FIELD	dj	F	C	f_2920480
FIELD	dj	F	D	f_6901941
FIELD	dj	F	E	f_5606118
FIELD	dj	F	F	f_3303606
FIELD	dj	F	G	f_7747390
FIELD	dj	Z	H	f_8128830
FIELD	dj	F	I	f_9100446
FIELD	dj	D	J	f_1098674
FIELD	dj	D	K	f_9198678
FIELD	dj	D	L	f_0414261
FIELD	dj	F	M	f_7176867
FIELD	dj	F	N	f_6571233
FIELD	dj	Z	O	f_1413981
FIELD	dj	F	P	f_9402756
FIELD	dj	Z	Q	f_0524397
FIELD	dj	Ljava/util/Random;	R	f_8082920
FIELD	dj	I	S	f_5259422
FIELD	dj	I	T	f_6659111
FIELD	dj	I	U	f_4398228
FIELD	dj	I	V	f_0470256
FIELD	dj	Z	W	f_6860053
FIELD	dj	I	X	f_2147765
FIELD	dj	I	Y	f_5711542
FIELD	dj	Z	Z	f_5233737
FIELD	dj	I	a	f_7990365
FIELD	dj	I	aa	f_6593214
FIELD	dj	I	ab	f_1699830
FIELD	dj	I	ac	f_1378082
FIELD	dj	Z	ad	f_4449114
FIELD	dj	D	ae	f_6848841
FIELD	dj	D	af	f_8797128
FIELD	dj	I	b	f_1760964
FIELD	dj	I	c	f_5338989
FIELD	dj	D	d	f_2751176
FIELD	dj	Z	e	f_2106970
FIELD	dj	Ldj;	f	f_9464375
FIELD	dj	Ldj;	g	f_2237342
FIELD	dj	Ldy;	h	f_4703454
FIELD	dj	D	i	f_7928345
FIELD	dj	D	j	f_6367672
FIELD	dj	D	k	f_5666338
FIELD	dj	D	l	f_6638345
FIELD	dj	D	m	f_1187082
FIELD	dj	D	n	f_9103758
FIELD	dj	D	o	f_7931186
FIELD	dj	D	p	f_9556873
FIELD	dj	D	q	f_3399559
FIELD	dj	F	r	f_7165431
FIELD	dj	F	s	f_0243146
FIELD	dj	F	t	f_5055140
FIELD	dj	F	u	f_4249690
FIELD	dj	Ldg;	v	f_6149935
FIELD	dj	Z	w	f_4493928
FIELD	dj	Z	x	f_5939710
FIELD	dj	Z	y	f_4023241
FIELD	dj	Z	z	f_2989342
METHOD	dj	(DDD)V	a	m_4956544
METHOD	dj	(F)V	a	m_0228715
METHOD	dj	(FF)V	a	m_0134520
METHOD	dj	(FFF)V	a	m_2076799
METHOD	dj	(II)Lfn;	a	m_6397813
METHOD	dj	(IIF)Lfn;	a	m_6388648
METHOD	dj	(Ldj;)F	a	m_4350218
METHOD	dj	(Ldj;I)Z	a	m_8726131
METHOD	dj	(Lfc;)V	a	m_0908069
METHOD	dj	(Liq;)Z	a	m_0217121
METHOD	dj	(Ls;)V	a	m_1129840
METHOD	dj	([D)Ldm;	a	m_4393775
METHOD	dj	([F)Ldm;	a	m_0744167
METHOD	dj	(DDD)Z	b	m_2630510
METHOD	dj	(DDDFF)V	b	m_4021558
METHOD	dj	(F)F	b	m_9376546
METHOD	dj	(FF)V	b	m_3399156
METHOD	dj	(I)V	b	m_6921888
METHOD	dj	(Ldj;)D	b	m_3271199
METHOD	dj	(Ldj;I)V	b	m_8759800
METHOD	dj	(Ls;)V	b	m_7694759
METHOD	dj	()V	b_	m_7274048
METHOD	dj	(DDD)V	c	m_4655942
METHOD	dj	(DDDFF)V	c	m_0375747
METHOD	dj	(Ldj;)V	c	m_5377128
METHOD	dj	(Ls;)Z	c	m_4886802
METHOD	dj	()Z	c_	m_3104437
METHOD	dj	(DDD)D	d	m_1984748
METHOD	dj	(Ldj;)Ldg;	d	m_0588937
METHOD	dj	(Ls;)V	d	m_7690388
METHOD	dj	(DDD)D	e	m_6557161
METHOD	dj	(Ldj;)V	e	m_6537603
METHOD	dj	(Ls;)V	e	m_3608898
METHOD	dj	(Ljava/lang/Object;)Z	equals	equals
METHOD	dj	(DDD)V	f	m_7239360
METHOD	dj	()D	h	m_7168636
METHOD	dj	()I	hashCode	hashCode
METHOD	dj	()V	j	m_3247694
METHOD	dj	()V	k	m_4446411
METHOD	dj	()V	l	m_4493293
METHOD	dj	()Ldg;	m	m_7008873
METHOD	dj	()Z	n	m_5713279
METHOD	dj	()F	o	m_0866957
METHOD	dj	()Z	p	m_7817957
METHOD	dj	()Z	q	m_6281908
METHOD	dj	()Ljava/lang/String;	r	m_5988536
METHOD	dj	()Z	s	m_9283333
METHOD	dj	()Z	t	m_9931460
METHOD	dj	()V	u	m_1849804
METHOD	dj	()V	v	m_9438827
METHOD	dj	()D	w	m_1424699
CLASS	dk	net/minecraft/unmapped/C_1156131
METHOD	dk	(Ljava/util/Random;)Lgp;	a	m_0527158
METHOD	dk	(Ljava/util/Random;)Ljava/lang/String;	b	m_7694918
CLASS	dl	net/minecraft/unmapped/C_3930157
FIELD	dl	I	a	f_7937062
FIELD	dl	I	b	f_0969288
FIELD	dl	I	c	f_8589299
FIELD	dl	I	d	f_5161464
FIELD	dl	I	e	f_5619115
CLASS	dm	net/minecraft/unmapped/C_5693434
FIELD	dm	Ljava/util/List;	a	f_0279125
FIELD	dm	B	b	f_8631370
METHOD	dm	(I)Lgg;	a	m_1033512
METHOD	dm	(Lgg;)V	a	m_0728373
METHOD	dm	()I	b	m_8051737
METHOD	dm	()Ljava/lang/String;	toString	toString
CLASS	dn	net/minecraft/unmapped/C_5918120
METHOD	dn	(II[BDDD)V	a	m_5719748
METHOD	dn	(II[BDDDFFFIID)V	a	m_6978508
CLASS	do	net/minecraft/unmapped/C_1428858
FIELD	do	Lff;	a	f_5211352
METHOD	do	(Ldy;III)V	g	m_7692445
METHOD	do	(Ldy;III)Z	h	m_1128182
METHOD	do	(Ldy;III)Z	i	m_1674137
CLASS	dp	net/minecraft/unmapped/C_4857885
FIELD	dp	Lcy;	a	f_1878904
FIELD	dp	I	b	f_1489969
FIELD	dp	I	c	f_7056229
FIELD	dp	I	d	f_4084191
FIELD	dp	I	e	f_0312135
FIELD	dp	I	f	f_8228625
FIELD	dp	I	g	f_5087062
METHOD	dp	(IIIIII)Z	a	m_7528039
METHOD	dp	(Ldy;)V	a	m_2099508
CLASS	dq	net/minecraft/unmapped/C_7748732
CLASS	dr	net/minecraft/unmapped/C_5558107
CLASS	ds	net/minecraft/unmapped/C_8275823
FIELD	ds	I	a	f_8192154
FIELD	ds	I	b	f_4527434
FIELD	ds	[[Lim;	c	f_6307464
FIELD	ds	Ldy;	d	f_8371121
CLASS	dt	net/minecraft/unmapped/C_5058702
FIELD	dt	D	a	f_1560513
METHOD	dt	()Ljava/lang/String;	toString	toString
CLASS	du	net/minecraft/unmapped/C_0674816
FIELD	du	[Lff;	aW	f_3026864
CLASS	dv	net/minecraft/unmapped/C_5615103
FIELD	dv	Z	a	f_9621589
METHOD	dv	(ZLdy;III)V	a	m_6677475
METHOD	dv	(Ldy;III)V	g	m_3205269
CLASS	dw	net/minecraft/unmapped/C_5270789
METHOD	dw	()V	a	m_1976244
CLASS	dx	net/minecraft/unmapped/C_8680630
CLASS	dy	net/minecraft/unmapped/C_5553933
FIELD	dy	Ljava/util/TreeSet;	A	f_2126056
FIELD	dy	Ljava/util/Set;	B	f_2452287
FIELD	dy	J	C	f_0164771
FIELD	dy	J	D	f_6767802
FIELD	dy	J	E	f_2492403
FIELD	dy	J	F	f_4697076
FIELD	dy	Lbj;	G	f_5663870
FIELD	dy	Ls;	H	f_8938177
FIELD	dy	Ljava/util/ArrayList;	I	f_4294659
FIELD	dy	Ljava/util/Set;	J	f_6004148
FIELD	dy	I	K	f_7824841
FIELD	dy	Ljava/util/List;	L	f_0019966
FIELD	dy	Ljava/util/List;	a	f_5094163
FIELD	dy	Ljava/util/List;	b	f_6204732
FIELD	dy	J	c	f_9614419
FIELD	dy	Z	d	f_4947069
FIELD	dy	I	e	f_3111508
FIELD	dy	I	f	f_5073787
FIELD	dy	I	g	f_6049590
FIELD	dy	Z	h	f_3155823
FIELD	dy	[F	i	f_3712609
FIELD	dy	I	j	f_7597686
FIELD	dy	Ljava/util/List;	k	f_5515055
FIELD	dy	I	l	f_7596365
FIELD	dy	Ljava/util/Random;	m	f_0754754
FIELD	dy	I	n	f_1212005
FIELD	dy	I	o	f_6356875
FIELD	dy	I	p	f_4118474
FIELD	dy	Z	q	f_2333606
FIELD	dy	Ljava/util/List;	r	f_6240257
FIELD	dy	Ljava/io/File;	s	f_1980822
FIELD	dy	J	t	f_7471506
FIELD	dy	J	u	f_9375230
FIELD	dy	Ljava/lang/String;	v	f_0474892
FIELD	dy	Z	w	f_3144070
FIELD	dy	Z	x	f_0122188
FIELD	dy	Ljava/util/List;	y	f_5181704
FIELD	dy	Ljava/util/List;	z	f_2168913
METHOD	dy	()Z	a	m_7253958
METHOD	dy	(DDDD)Lfc;	a	m_2156022
METHOD	dy	(DDDLjava/lang/String;FF)V	a	m_1301388
METHOD	dy	(F)I	a	m_6704966
METHOD	dy	(II)Lim;	a	m_4745553
METHOD	dy	(IIII)Z	a	m_4155590
METHOD	dy	(IIIII)Z	a	m_6769014
METHOD	dy	(IIIIII)Z	a	m_8926744
METHOD	dy	(IIIIZ)Z	a	m_6323146
METHOD	dy	(IIILas;)V	a	m_8905645
METHOD	dy	(IIIZ)I	a	m_1546061
METHOD	dy	(Law;Law;)Lfr;	a	m_4935276
METHOD	dy	(Law;Law;Z)Lfr;	a	m_1592938
METHOD	dy	(Law;Ldg;)F	a	m_7968481
METHOD	dy	(Lbe;)V	a	m_0814890
METHOD	dy	(Lcy;III)I	a	m_1941219
METHOD	dy	(Lcy;IIII)V	a	m_2382113
METHOD	dy	(Lcy;IIIIII)V	a	m_9675961
METHOD	dy	(Lcy;IIIIIIZ)V	a	m_6277726
METHOD	dy	(Ldg;)Z	a	m_3429992
METHOD	dy	(Ldg;Liq;)Z	a	m_9959616
METHOD	dy	(Ldg;Liq;Ldj;)Z	a	m_0774852
METHOD	dy	(Ldj;)Z	a	m_1727586
METHOD	dy	(Ldj;D)Lfc;	a	m_9305371
METHOD	dy	(Ldj;DDDF)V	a	m_5936587
METHOD	dy	(Ldj;IIIF)Lcd;	a	m_9700524
METHOD	dy	(Ldj;Ldg;)Ljava/util/List;	a	m_6852194
METHOD	dy	(Ldj;Ldj;F)Lcd;	a	m_0864389
METHOD	dy	(Ldj;Ljava/lang/String;FF)V	a	m_3895946
METHOD	dy	(Ljava/io/File;)Lbj;	a	m_7881827
METHOD	dy	(Ljava/lang/Class;)I	a	m_8410365
METHOD	dy	(Ljava/lang/Class;Ldg;)Ljava/util/List;	a	m_0759498
METHOD	dy	(Ljava/lang/String;DDDDDD)V	a	m_2061725
METHOD	dy	(Ljava/lang/String;III)V	a	m_5157018
METHOD	dy	(Ljava/util/List;)V	a	m_0836169
METHOD	dy	(Z)Z	a	m_8298230
METHOD	dy	(ZLhw;)V	a	m_2640164
METHOD	dy	()V	b	m_8024290
METHOD	dy	(F)F	b	m_7815868
METHOD	dy	(II)Lim;	b	m_0750002
METHOD	dy	(IIII)V	b	m_3681598
METHOD	dy	(IIIII)Z	b	m_3085006
METHOD	dy	(IIIIII)V	b	m_9626998
METHOD	dy	(IIILas;)V	b	m_0572533
METHOD	dy	(Lcy;IIII)V	b	m_1328714
METHOD	dy	(Ldg;)Z	b	m_9271156
METHOD	dy	(Ldg;Liq;)Z	b	m_1613028
METHOD	dy	(Ldj;)V	b	m_3058832
METHOD	dy	(Ldj;Ldg;)Ljava/util/List;	b	m_6863837
METHOD	dy	(Ljava/util/List;)V	b	m_3412670
METHOD	dy	()Z	c	m_7626090
METHOD	dy	(II)I	c	m_6991921
METHOD	dy	(IIII)Z	c	m_1321255
METHOD	dy	(IIIIII)[B	c	m_4589478
METHOD	dy	(Ldg;)Z	c	m_7197503
METHOD	dy	(Ldj;)V	c	m_7730313
METHOD	dy	()V	d	m_9331634
METHOD	dy	(II)I	d	m_5219499
METHOD	dy	(IIII)Z	d	m_7832822
METHOD	dy	(Ldj;)V	d	m_0323249
METHOD	dy	()V	e	m_0812377
METHOD	dy	(II)Z	e	m_3231463
METHOD	dy	(III)Z	e	m_2479214
METHOD	dy	(IIII)V	e	m_5170064
METHOD	dy	(Ldj;)V	e	m_8101082
METHOD	dy	()V	f	m_3658158
METHOD	dy	(II)I	f	m_9064162
METHOD	dy	(III)V	f	m_0384893
METHOD	dy	(IIII)V	f	m_8569742
METHOD	dy	()V	g	m_1718172
METHOD	dy	(II)Z	g	m_6689322
METHOD	dy	(III)Z	g	m_1260767
METHOD	dy	(IIII)V	g	m_3858067
METHOD	dy	()V	h	m_8007484
METHOD	dy	(III)I	h	m_1925786
METHOD	dy	(IIII)V	h	m_4232538
METHOD	dy	(III)Z	i	m_4582666
METHOD	dy	(IIII)Z	i	m_6919678
METHOD	dy	(III)F	j	m_3899705
METHOD	dy	(IIII)Z	j	m_2706065
METHOD	dy	(III)Las;	k	m_8048103
METHOD	dy	(IIII)V	k	m_7610902
METHOD	dy	(III)V	l	m_0568097
METHOD	dy	(III)Z	m	m_4137207
METHOD	dy	(III)Z	n	m_6676766
CLASS	dz	net/minecraft/unmapped/C_4179163
CLASS	e	net/minecraft/unmapped/C_9547548
FIELD	e	Ljava/lang/String;	a	f_7956923
CLASS	ea	net/minecraft/unmapped/C_3292284
FIELD	ea	Lid;	a	f_2111610
FIELD	ea	Lin;	ad	f_8136628
FIELD	ea	D	ae	f_8153587
FIELD	ea	D	af	f_5560351
FIELD	ea	Ljava/util/List;	ag	f_4684838
FIELD	ea	Ljava/util/Set;	ah	f_1408988
FIELD	ea	D	ai	f_8188561
FIELD	ea	Lnet/minecraft/server/MinecraftServer;	b	f_1088264
METHOD	ea	()V	i	m_6143011
CLASS	eb	net/minecraft/unmapped/C_6886891
FIELD	eb	Lnet/minecraft/server/MinecraftServer;	a	f_8015336
CLASS	ec	net/minecraft/unmapped/C_7182173
CLASS	ed	net/minecraft/unmapped/C_5699383
CLASS	ee	net/minecraft/unmapped/C_3865296
FIELD	ee	Z	A	f_2273702
FIELD	ee	Z	B	f_9398150
FIELD	ee	Lbl;	C	f_3700547
FIELD	ee	Lbl;	D	f_6239007
FIELD	ee	Lij;	y	f_9693336
FIELD	ee	Z	z	f_9804843
METHOD	ee	(IIIIII)Ljava/util/List;	d	m_4160364
CLASS	ef	net/minecraft/unmapped/C_1730529
METHOD	ef	(Ljava/lang/String;)V	b	m_3031403
METHOD	ef	()Ljava/lang/String;	c	m_2446786
CLASS	eg	net/minecraft/unmapped/C_2805044
FIELD	eg	I	a	f_1022309
FIELD	eg	I	b	f_5255428
CLASS	eh	net/minecraft/unmapped/C_8941619
METHOD	eh	(Ldy;IIII)V	f	m_8671598
CLASS	ei	net/minecraft/unmapped/C_2968238
CLASS	ej	net/minecraft/unmapped/C_7250084
METHOD	ej	(Lba;)V	a	m_1958969
METHOD	ej	(Lc;)V	a	m_3726912
METHOD	ej	(Lcb;)V	a	m_0455939
METHOD	ej	(Lce;)V	a	m_1045207
METHOD	ej	(Lcf;)V	a	m_2843319
METHOD	ej	(Lct;)V	a	m_1021167
METHOD	ej	(Lcz;)V	a	m_9115664
METHOD	ej	(Lda;)V	a	m_5867769
METHOD	ej	(Ldl;)V	a	m_6619500
METHOD	ej	(Le;)V	a	m_8185232
METHOD	ej	(Len;)V	a	m_8798546
METHOD	ej	(Let;)V	a	m_8581452
METHOD	ej	(Lex;)V	a	m_5776126
METHOD	ej	(Lfe;)V	a	m_6339371
METHOD	ej	(Lfl;)V	a	m_3561901
METHOD	ej	(Lfv;)V	a	m_5571191
METHOD	ej	(Lgf;)V	a	m_8434667
METHOD	ej	(Lgv;)V	a	m_9552498
METHOD	ej	(Lhd;)V	a	m_3629746
METHOD	ej	(Lhh;)V	a	m_3880736
METHOD	ej	(Lhp;)V	a	m_4982217
METHOD	ej	(Lib;)V	a	m_3308959
METHOD	ej	(Lio;)V	a	m_7451992
METHOD	ej	(Ljava/lang/String;)V	a	m_9470147
METHOD	ej	(Lk;)V	a	m_2783999
METHOD	ej	(Lo;)V	a	m_8983911
METHOD	ej	(Lr;)V	a	m_3793497
METHOD	ej	(Lz;)V	a	m_2875481
CLASS	ek	net/minecraft/unmapped/C_3325732
CLASS	el	net/minecraft/unmapped/C_1431328
FIELD	el	[Lbt;	a	f_6572953
FIELD	el	I	b	f_7354551
FIELD	el	I	c	f_5440205
FIELD	el	F	d	f_8112945
FIELD	el	I	e	f_5289953
METHOD	el	(I)I	a	m_4990483
METHOD	el	(II)I	a	m_2663929
METHOD	el	(IJLjava/lang/Object;I)V	a	m_8218756
METHOD	el	(J)Ljava/lang/Object;	a	m_9648595
METHOD	el	(JLjava/lang/Object;)V	a	m_7416618
METHOD	el	([Lbt;)V	a	m_1520659
METHOD	el	(I)V	b	m_3523617
METHOD	el	(J)Ljava/lang/Object;	b	m_4739532
METHOD	el	(J)Lbt;	c	m_5936232
METHOD	el	(J)I	d	m_3553520
METHOD	el	(J)I	e	m_3871160
CLASS	em	net/minecraft/unmapped/C_7715563
FIELD	em	I	a	f_5648615
FIELD	em	Ljava/util/Random;	b	f_4783904
METHOD	em	(Ldy;IIII[B)V	a	m_8454429
METHOD	em	(Lhy;Ldy;II[B)V	a	m_3687707
CLASS	en	net/minecraft/unmapped/C_8834749
FIELD	en	I	a	f_8975264
FIELD	en	I	b	f_0359272
FIELD	en	I	c	f_3777499
CLASS	eo	net/minecraft/unmapped/C_3881094
FIELD	eo	Ljava/io/File;	a	f_6899534
FIELD	eo	Z	b	f_7974427
METHOD	eo	(II)Ljava/io/File;	a	m_4805847
METHOD	eo	(Ldy;Ls;)Lim;	a	m_0172760
METHOD	eo	(Lim;Ldy;Ls;)V	a	m_7415544
CLASS	ep	net/minecraft/unmapped/C_0490004
FIELD	ep	Lhq;	a	f_0344476
FIELD	ep	Lif;	b	f_9302955
FIELD	ep	Lhf;	c	f_1216819
FIELD	ep	[La;	d	f_0533820
METHOD	ep	(III)La;	a	m_6673582
METHOD	ep	(La;La;)Lcd;	a	m_2148257
METHOD	ep	(Ldj;DDDF)Lcd;	a	m_2103252
METHOD	ep	(Ldj;IIIF)Lcd;	a	m_6721516
METHOD	ep	(Ldj;IIILa;)I	a	m_6557843
METHOD	ep	(Ldj;IIILa;I)La;	a	m_2755974
METHOD	ep	(Ldj;La;La;La;F)Lcd;	a	m_2743004
METHOD	ep	(Ldj;Ldj;F)Lcd;	a	m_3040181
METHOD	ep	(Ldj;La;La;La;F)I	b	m_6121566
CLASS	eq	net/minecraft/unmapped/C_1589178
CLASS	er	net/minecraft/unmapped/C_4947234
FIELD	er	Ljava/lang/String;	a	f_9715942
CLASS	es	net/minecraft/unmapped/C_0607826
FIELD	es	I	a	f_8195269
FIELD	es	I	ad	f_8725098
FIELD	es	I	b	f_1378839
CLASS	et	net/minecraft/unmapped/C_5257938
FIELD	et	I	a	f_4136394
FIELD	et	I	b	f_1129407
FIELD	et	I	c	f_9647768
FIELD	et	I	d	f_8595461
FIELD	et	I	e	f_3627026
CLASS	eu	net/minecraft/unmapped/C_1498011
FIELD	eu	I	a	f_2565142
FIELD	eu	I	ad	f_8400205
FIELD	eu	I	ae	f_2373264
FIELD	eu	I	b	f_4317075
CLASS	ev	net/minecraft/unmapped/C_2708985
FIELD	ev	[Laf;	a	f_9251526
FIELD	ev	I	b	f_3096436
METHOD	ev	(DD)D	a	m_7008789
METHOD	ev	([DDDDIIIDDD)[D	a	m_9927299
CLASS	ew	net/minecraft/unmapped/C_8983523
FIELD	ew	Ljava/util/logging/Logger;	a	f_7653113
FIELD	ew	Lbb;	b	f_6623633
FIELD	ew	Z	c	f_1648859
FIELD	ew	Ljava/util/Random;	d	f_7735870
FIELD	ew	Lnet/minecraft/server/MinecraftServer;	e	f_5956729
FIELD	ew	I	f	f_5272081
FIELD	ew	Ljava/lang/String;	g	f_6228835
FIELD	ew	Lz;	h	f_4328655
FIELD	ew	Ljava/lang/String;	i	f_9928233
METHOD	ew	()V	a	m_5911421
METHOD	ew	(Lew;)Ljava/lang/String;	a	m_8064719
METHOD	ew	(Lew;Lz;)Lz;	a	m_1817271
METHOD	ew	()Ljava/lang/String;	b	m_7719343
METHOD	ew	(Ljava/lang/String;)V	b	m_4650213
METHOD	ew	(Lz;)V	b	m_7472492
CLASS	ex	net/minecraft/unmapped/C_5981136
FIELD	ex	I	a	f_3411895
FIELD	ex	B	b	f_4440634
FIELD	ex	B	c	f_5350636
FIELD	ex	B	d	f_4404366
FIELD	ex	B	e	f_7117209
FIELD	ex	B	f	f_6953940
FIELD	ex	Z	g	f_1675164
CLASS	ey	net/minecraft/unmapped/C_2910311
FIELD	ey	Z	a	f_5436225
METHOD	ey	(Ldy;III)Z	g	m_7516519
METHOD	ey	(Ldy;III)V	h	m_0654593
CLASS	ez	net/minecraft/unmapped/C_3755722
FIELD	ez	Lez;	A	f_6772320
FIELD	ez	Lez;	B	f_6317605
FIELD	ez	Lez;	C	f_4657672
FIELD	ez	Lez;	D	f_8678732
FIELD	ez	Lez;	E	f_0858297
FIELD	ez	Lez;	F	f_7524217
FIELD	ez	Lez;	G	f_5908698
FIELD	ez	Lez;	H	f_7181465
FIELD	ez	Lez;	I	f_7999619
FIELD	ez	Lez;	J	f_6449512
FIELD	ez	Lez;	K	f_5269493
FIELD	ez	Lez;	L	f_7833957
FIELD	ez	Lez;	M	f_6138262
FIELD	ez	Lez;	N	f_4446147
FIELD	ez	Lez;	O	f_0031680
FIELD	ez	Lez;	P	f_5331803
FIELD	ez	Lez;	Q	f_5742660
FIELD	ez	Lez;	R	f_4433315
FIELD	ez	Lez;	S	f_4196548
FIELD	ez	Lez;	T	f_1825665
FIELD	ez	Lez;	U	f_2686491
FIELD	ez	Lez;	V	f_8366340
FIELD	ez	Lez;	W	f_6654711
FIELD	ez	Lez;	X	f_4991855
FIELD	ez	Lez;	Y	f_1784356
FIELD	ez	Lez;	Z	f_2908479
FIELD	ez	Lez;	aA	f_3833915
FIELD	ez	Lez;	aB	f_1524831
FIELD	ez	Lez;	aC	f_7442216
FIELD	ez	Lez;	aD	f_9163766
FIELD	ez	Lez;	aE	f_3986142
FIELD	ez	Lez;	aF	f_6504647
FIELD	ez	Lez;	aG	f_4970452
FIELD	ez	Lez;	aH	f_3096546
FIELD	ez	Lez;	aI	f_5597177
FIELD	ez	Lez;	aJ	f_4644114
FIELD	ez	Lez;	aK	f_0349933
FIELD	ez	Lez;	aL	f_1539151
FIELD	ez	Lez;	aM	f_6748360
FIELD	ez	Lez;	aN	f_7331694
FIELD	ez	Lez;	aO	f_9717794
FIELD	ez	Lez;	aP	f_2011185
FIELD	ez	Lez;	aQ	f_6604873
FIELD	ez	I	aR	f_1913083
FIELD	ez	I	aS	f_4614873
FIELD	ez	I	aT	f_3245983
FIELD	ez	I	aU	f_4664543
FIELD	ez	Z	aV	f_7213272
FIELD	ez	Lez;	aa	f_9550034
FIELD	ez	Lez;	ab	f_9312411
FIELD	ez	Lez;	ac	f_2370258
FIELD	ez	Lez;	ad	f_3389411
FIELD	ez	Lez;	ae	f_5230454
FIELD	ez	Lez;	af	f_2469479
FIELD	ez	Lez;	ag	f_1133199
FIELD	ez	Lez;	ah	f_5200600
FIELD	ez	Lez;	ai	f_8706219
FIELD	ez	Lez;	aj	f_3382512
FIELD	ez	Lez;	ak	f_2723070
FIELD	ez	Lez;	al	f_8528629
FIELD	ez	Lez;	am	f_6724609
FIELD	ez	Lez;	an	f_9472232
FIELD	ez	Lez;	ao	f_7964827
FIELD	ez	Lez;	ap	f_2146355
FIELD	ez	Lez;	aq	f_8335447
FIELD	ez	Lez;	ar	f_4605471
FIELD	ez	Lez;	as	f_0438528
FIELD	ez	Lez;	at	f_1160402
FIELD	ez	Lez;	au	f_0929720
FIELD	ez	Lez;	av	f_3810496
FIELD	ez	Lez;	aw	f_4556576
FIELD	ez	Lez;	ax	f_6711944
FIELD	ez	Lez;	ay	f_2084190
FIELD	ez	Lez;	az	f_2235025
FIELD	ez	Ljava/util/Random;	b	f_6252014
FIELD	ez	[Lez;	c	f_9423974
FIELD	ez	Lez;	d	f_2223945
FIELD	ez	Lez;	e	f_7158813
FIELD	ez	Lez;	f	f_1181142
FIELD	ez	Lez;	g	f_7093581
FIELD	ez	Lez;	h	f_8897349
FIELD	ez	Lez;	i	f_6751530
FIELD	ez	Lez;	j	f_2843946
FIELD	ez	Lez;	k	f_5052531
FIELD	ez	Lez;	l	f_4608004
FIELD	ez	Lez;	m	f_6719967
FIELD	ez	Lez;	n	f_5643464
FIELD	ez	Lez;	o	f_0632654
FIELD	ez	Lez;	p	f_8560292
FIELD	ez	Lez;	q	f_7134803
FIELD	ez	Lez;	r	f_2317064
FIELD	ez	Lez;	s	f_3265122
FIELD	ez	Lez;	t	f_6497221
FIELD	ez	Lez;	u	f_4331683
FIELD	ez	Lez;	v	f_7801826
FIELD	ez	Lez;	w	f_1469127
FIELD	ez	Lez;	x	f_0617670
FIELD	ez	Lez;	y	f_0440487
FIELD	ez	Lez;	z	f_4206670
METHOD	ez	()I	a	m_8570373
METHOD	ez	(I)Lez;	a	m_9844916
METHOD	ez	(Lff;)Z	a	m_4043156
METHOD	ez	(Lgp;IIII)V	a	m_4864163
METHOD	ez	(Lgp;Lfc;Ldy;IIII)Z	a	m_3000450
METHOD	ez	(Lgp;Lff;)F	a	m_5853631
METHOD	ez	()I	b	m_2158476
METHOD	ez	()Lez;	c	m_0130642
CLASS	f	net/minecraft/unmapped/C_6489331
FIELD	f	I	a	f_0755180
FIELD	f	I	b	f_6926284
CLASS	fa	net/minecraft/unmapped/C_3813953
FIELD	fa	Ljava/lang/Class;	a	f_9438609
FIELD	fa	Z	b	f_0926429
CLASS	fb	net/minecraft/unmapped/C_5578771
FIELD	fb	S	a	f_1180706
METHOD	fb	()Ljava/lang/String;	toString	toString
CLASS	fc	net/minecraft/unmapped/C_9590849
FIELD	fc	I	a	f_1703793
FIELD	fc	Lgm;	aj	f_3923819
FIELD	fc	B	ak	f_9684671
FIELD	fc	I	al	f_5814228
FIELD	fc	F	am	f_3153343
FIELD	fc	F	an	f_9290364
FIELD	fc	Z	ao	f_6446018
FIELD	fc	I	ap	f_5412755
FIELD	fc	Ljava/lang/String;	aq	f_4437619
METHOD	fc	()Lgp;	A	m_7146798
METHOD	fc	()V	B	m_3200692
METHOD	fc	(Ldf;)V	a	m_8252645
METHOD	fc	(Lff;)F	a	m_4499539
METHOD	fc	(Lfn;)V	a	m_9669532
METHOD	fc	(Lgp;)V	a	m_2045457
METHOD	fc	(Lgp;Z)V	a	m_2211846
METHOD	fc	(Lig;)V	a	m_9360072
METHOD	fc	(Liw;)V	a	m_3650589
METHOD	fc	(Lff;)Z	b	m_4097013
METHOD	fc	(Ldj;I)V	c	m_6464361
METHOD	fc	(Ldj;)V	h	m_9293552
METHOD	fc	()V	y	m_4519917
METHOD	fc	()V	z	m_0974193
CLASS	fd	net/minecraft/unmapped/C_0231220
CLASS	fe	net/minecraft/unmapped/C_3476247
FIELD	fe	I	a	f_5836485
FIELD	fe	I	b	f_9701710
FIELD	fe	I	c	f_9734796
FIELD	fe	I	d	f_8852630
FIELD	fe	I	e	f_7837512
CLASS	ff	net/minecraft/unmapped/C_1241852
FIELD	ff	Lff;	A	f_3602050
FIELD	ff	Lff;	B	f_0224013
FIELD	ff	Lff;	C	f_4228961
FIELD	ff	Lff;	D	f_7491398
FIELD	ff	Lff;	E	f_8073928
FIELD	ff	Lff;	F	f_1002335
FIELD	ff	Lff;	G	f_2135138
FIELD	ff	Lff;	H	f_7128470
FIELD	ff	Lff;	I	f_1411337
FIELD	ff	Lff;	J	f_7328676
FIELD	ff	Lff;	K	f_9489053
FIELD	ff	Lbr;	L	f_7019781
FIELD	ff	Lff;	M	f_5262956
FIELD	ff	Lff;	N	f_5466637
FIELD	ff	Lff;	O	f_6973379
FIELD	ff	Lff;	P	f_1775685
FIELD	ff	Lff;	Q	f_2192565
FIELD	ff	Lff;	R	f_2975757
FIELD	ff	Lff;	S	f_6655157
FIELD	ff	Lff;	T	f_9814059
FIELD	ff	Lff;	U	f_3396582
FIELD	ff	Lff;	V	f_8200616
FIELD	ff	Lff;	W	f_7656207
FIELD	ff	Lff;	X	f_7727831
FIELD	ff	Lff;	Y	f_8725202
FIELD	ff	Lff;	Z	f_6978027
FIELD	ff	Lff;	aA	f_6446550
FIELD	ff	Lff;	aB	f_9555992
FIELD	ff	Lff;	aC	f_7040557
FIELD	ff	Lff;	aD	f_8582891
FIELD	ff	Lff;	aE	f_6010579
FIELD	ff	Lff;	aF	f_5159777
FIELD	ff	Lff;	aG	f_5255430
FIELD	ff	Lff;	aH	f_2260232
FIELD	ff	Lff;	aI	f_8996455
FIELD	ff	Lff;	aJ	f_6891750
FIELD	ff	Lff;	aK	f_4165365
FIELD	ff	Lff;	aL	f_0477088
FIELD	ff	Lff;	aM	f_4786725
FIELD	ff	Lff;	aN	f_2488543
FIELD	ff	Lff;	aO	f_6242272
FIELD	ff	Lff;	aP	f_6645117
FIELD	ff	Lff;	aQ	f_1191362
FIELD	ff	Lff;	aR	f_7352344
FIELD	ff	Lff;	aS	f_7094981
FIELD	ff	Lff;	aT	f_4385804
FIELD	ff	Lff;	aU	f_4758473
FIELD	ff	Lff;	aV	f_8642693
FIELD	ff	Lff;	aW	f_2385020
FIELD	ff	Lff;	aX	f_7494346
FIELD	ff	Lff;	aY	f_5472511
FIELD	ff	Lff;	aZ	f_3151605
FIELD	ff	Lff;	aa	f_7400831
FIELD	ff	Lff;	ab	f_5923811
FIELD	ff	Lff;	ac	f_8166396
FIELD	ff	Lff;	ad	f_3226243
FIELD	ff	Lgn;	ae	f_6839465
FIELD	ff	Lgn;	af	f_2862297
FIELD	ff	Lgn;	ag	f_3536979
FIELD	ff	Lgn;	ah	f_7112473
FIELD	ff	Lff;	ai	f_8273102
FIELD	ff	Lff;	aj	f_1712786
FIELD	ff	Lff;	ak	f_6698572
FIELD	ff	Lff;	al	f_7714920
FIELD	ff	Lff;	am	f_7510772
FIELD	ff	Lff;	an	f_8272596
FIELD	ff	Lff;	ao	f_0507297
FIELD	ff	Lff;	ap	f_8418648
FIELD	ff	Lff;	aq	f_7673952
FIELD	ff	Lff;	ar	f_5838180
FIELD	ff	Lil;	as	f_6109727
FIELD	ff	Lff;	at	f_6416265
FIELD	ff	Lff;	au	f_0313364
FIELD	ff	Lff;	av	f_2179720
FIELD	ff	Lff;	aw	f_4770128
FIELD	ff	Lff;	ax	f_4502085
FIELD	ff	Lff;	ay	f_5238586
FIELD	ff	Lff;	az	f_2245059
FIELD	ff	Lff;	ba	f_9373553
FIELD	ff	I	bb	f_6632851
FIELD	ff	I	bc	f_5175748
FIELD	ff	F	bd	f_5491034
FIELD	ff	F	be	f_8086873
FIELD	ff	D	bf	f_6905343
FIELD	ff	D	bg	f_4125329
FIELD	ff	D	bh	f_3913806
FIELD	ff	D	bi	f_5308851
FIELD	ff	D	bj	f_7847350
FIELD	ff	D	bk	f_7463631
FIELD	ff	Lbq;	bl	f_5971391
FIELD	ff	F	bm	f_5027923
FIELD	ff	Liq;	bn	f_3420983
FIELD	ff	F	bo	f_5429867
FIELD	ff	Lbq;	e	f_3892087
FIELD	ff	Lbq;	f	f_1028417
FIELD	ff	Lbq;	g	f_8254698
FIELD	ff	Lbq;	h	f_2867310
FIELD	ff	Lbq;	i	f_6041803
FIELD	ff	Lbq;	j	f_0232093
FIELD	ff	Lbq;	k	f_5695601
FIELD	ff	Lbq;	l	f_0201833
FIELD	ff	Lbq;	m	f_6520792
FIELD	ff	[Lff;	n	f_7320854
FIELD	ff	[Z	o	f_3367702
FIELD	ff	[Z	p	f_6620545
FIELD	ff	[Z	q	f_9316724
FIELD	ff	[I	r	f_7696387
FIELD	ff	[Z	s	f_0408699
FIELD	ff	[I	t	f_0605809
FIELD	ff	Lff;	u	f_2351696
FIELD	ff	Lgz;	v	f_1523314
FIELD	ff	Lff;	w	f_7892605
FIELD	ff	Lff;	x	f_4269409
FIELD	ff	Lff;	y	f_9987590
FIELD	ff	Lff;	z	f_2578184
METHOD	ff	()I	a	m_3977441
METHOD	ff	(F)Lff;	a	m_3868247
METHOD	ff	(FFFFFF)V	a	m_8709100
METHOD	ff	(I)I	a	m_0788047
METHOD	ff	(ILjava/util/Random;)I	a	m_7534654
METHOD	ff	(IZ)Z	a	m_7371947
METHOD	ff	(Law;)Z	a	m_7316396
METHOD	ff	(Lbq;)Lff;	a	m_6693635
METHOD	ff	(Ldj;)F	a	m_2969994
METHOD	ff	(Ldy;III)Z	a	m_4879729
METHOD	ff	(Ldy;IIII)V	a	m_0588930
METHOD	ff	(Ldy;IIIIF)V	a	m_7925717
METHOD	ff	(Ldy;IIILaw;Law;)Lfr;	a	m_4521591
METHOD	ff	(Ldy;IIILdg;Ljava/util/ArrayList;)V	a	m_6210370
METHOD	ff	(Ldy;IIILdj;)V	a	m_2210587
METHOD	ff	(Ldy;IIILdj;Law;)V	a	m_7940442
METHOD	ff	(Ldy;IIILfc;)Z	a	m_0760943
METHOD	ff	(Ldy;IIILjava/util/Random;)V	a	m_7197439
METHOD	ff	(Lfc;)F	a	m_0646926
METHOD	ff	(Lhq;III)V	a	m_5507773
METHOD	ff	(Lhq;IIII)Z	a	m_7925651
METHOD	ff	(Ljava/util/Random;)I	a	m_2862578
METHOD	ff	(Z)V	a	m_7513541
METHOD	ff	(Ldy;IIII)V	a_	m_7180520
METHOD	ff	()Z	b	m_1635166
METHOD	ff	(F)Lff;	b	m_3640040
METHOD	ff	(Law;)Z	b	m_3418881
METHOD	ff	(Ldy;III)V	b	m_4217571
METHOD	ff	(Ldy;IIII)V	b	m_7735018
METHOD	ff	(Ldy;IIILdj;)V	b	m_3847163
METHOD	ff	(Ldy;IIILfc;)V	b	m_9344716
METHOD	ff	(Lhq;IIII)Z	b	m_7017977
METHOD	ff	()I	c	m_0006289
METHOD	ff	(F)Lff;	c	m_3995499
METHOD	ff	(I)Lff;	c	m_8665163
METHOD	ff	(Law;)Z	c	m_9946993
METHOD	ff	(Ldy;III)V	c	m_2698089
METHOD	ff	(Ldy;IIII)V	c	m_1921716
METHOD	ff	()Z	d	m_3885870
METHOD	ff	(Ldy;III)Ldg;	d	m_4350289
METHOD	ff	(Ldy;IIII)Z	d	m_0895470
METHOD	ff	()Z	e	m_0674178
METHOD	ff	(Ldy;III)V	e	m_2420716
METHOD	ff	()Z	f	m_2349229
METHOD	ff	(Ldy;III)Z	f	m_1708282
CLASS	fg	net/minecraft/unmapped/C_5904422
FIELD	fg	I	af	f_3083264
CLASS	fh	net/minecraft/unmapped/C_0593414
FIELD	fh	F	a	f_7901989
FIELD	fh	I	ad	f_9063094
FIELD	fh	I	ae	f_0522109
FIELD	fh	F	b	f_9068894
METHOD	fh	(I)V	c	m_8633318
CLASS	fi	net/minecraft/unmapped/C_6118007
CLASS	fj	net/minecraft/unmapped/C_7133828
CLASS	fk	net/minecraft/unmapped/C_3236374
FIELD	fk	Ljava/util/logging/Logger;	a	f_6000215
METHOD	fk	()V	a	m_5305171
CLASS	fl	net/minecraft/unmapped/C_8442234
FIELD	fl	J	a	f_9934360
CLASS	fm	net/minecraft/unmapped/C_4316830
CLASS	fn	net/minecraft/unmapped/C_8300121
FIELD	fn	Lgp;	a	f_2717394
FIELD	fn	I	ad	f_7969889
FIELD	fn	F	ae	f_2918441
FIELD	fn	I	af	f_3966542
FIELD	fn	I	ag	f_4752093
FIELD	fn	I	b	f_7810242
METHOD	fn	(DDD)Z	g	m_9906365
CLASS	fo	net/minecraft/unmapped/C_0674995
FIELD	fo	Ljava/util/logging/Logger;	a	f_3118234
FIELD	fo	Lnet/minecraft/server/MinecraftServer;	b	f_2883604
METHOD	fo	()Ljavax/swing/JComponent;	a	m_2287095
METHOD	fo	(Lfo;)Lnet/minecraft/server/MinecraftServer;	a	m_4893589
METHOD	fo	(Lnet/minecraft/server/MinecraftServer;)V	a	m_8927020
METHOD	fo	()Ljavax/swing/JComponent;	b	m_9173896
METHOD	fo	()Ljavax/swing/JComponent;	d	m_6099995
CLASS	fp	net/minecraft/unmapped/C_6684392
FIELD	fp	[B	a	f_4332811
METHOD	fp	()Ljava/lang/String;	toString	toString
CLASS	fq	net/minecraft/unmapped/C_1096482
CLASS	fr	net/minecraft/unmapped/C_7794883
FIELD	fr	I	a	f_3002973
FIELD	fr	I	b	f_9717308
FIELD	fr	I	c	f_3481974
FIELD	fr	I	d	f_1671864
FIELD	fr	I	e	f_9466041
FIELD	fr	Law;	f	f_7441093
FIELD	fr	Ldj;	g	f_6912346
CLASS	fs	net/minecraft/unmapped/C_2260785
CLASS	ft	net/minecraft/unmapped/C_9992501
FIELD	ft	Ljava/util/logging/Logger;	a	f_1581917
FIELD	ft	Ljava/util/List;	b	f_9738318
FIELD	ft	Lnet/minecraft/server/MinecraftServer;	c	f_7216101
FIELD	ft	Lhg;	d	f_1309055
FIELD	ft	I	e	f_1995098
FIELD	ft	Ljava/util/Set;	f	f_3549956
FIELD	ft	Ljava/util/Set;	g	f_3286089
FIELD	ft	Ljava/util/Set;	h	f_9374939
FIELD	ft	Ljava/io/File;	i	f_6314218
FIELD	ft	Ljava/io/File;	j	f_4785136
FIELD	ft	Ljava/io/File;	k	f_8170934
FIELD	ft	Lcl;	l	f_9085408
METHOD	ft	()I	a	m_8388212
METHOD	ft	(III)V	a	m_5600980
METHOD	ft	(IIILas;)V	a	m_6481874
METHOD	ft	(Lea;)V	a	m_8571484
METHOD	ft	(Lee;)V	a	m_3157836
METHOD	ft	(Lew;Ljava/lang/String;Ljava/lang/String;)Lea;	a	m_4536024
METHOD	ft	(Lhp;)V	a	m_2771421
METHOD	ft	(Ljava/lang/String;)V	a	m_5311516
METHOD	ft	(Ljava/lang/String;Lhp;)Z	a	m_9627830
METHOD	ft	(Ljava/lang/String;Ljava/lang/String;)V	a	m_1902829
METHOD	ft	()V	b	m_7864230
METHOD	ft	(Lea;)V	b	m_4168801
METHOD	ft	(Ljava/lang/String;)V	b	m_0108649
METHOD	ft	()Ljava/lang/String;	c	m_4251196
METHOD	ft	(Lea;)V	c	m_1048368
METHOD	ft	(Ljava/lang/String;)V	c	m_7390962
METHOD	ft	()V	d	m_9408530
METHOD	ft	(Ljava/lang/String;)V	d	m_0012882
METHOD	ft	()V	e	m_3309723
METHOD	ft	(Ljava/lang/String;)V	e	m_0248612
METHOD	ft	()V	f	m_9121273
METHOD	ft	(Ljava/lang/String;)V	f	m_9659726
METHOD	ft	()V	g	m_6987899
METHOD	ft	(Ljava/lang/String;)Z	g	m_6078293
METHOD	ft	()V	h	m_7581033
METHOD	ft	(Ljava/lang/String;)Lea;	h	m_4343635
METHOD	ft	()V	i	m_2015844
METHOD	ft	(Ljava/lang/String;)V	i	m_2943593
METHOD	ft	()V	j	m_2502222
CLASS	fu	net/minecraft/unmapped/C_1184371
CLASS	fv	net/minecraft/unmapped/C_8915528
FIELD	fv	I	a	f_9527340
FIELD	fv	I	b	f_2222760
CLASS	fw	net/minecraft/unmapped/C_1119254
FIELD	fw	Ljava/util/Set;	a	f_7340436
FIELD	fw	Lhf;	b	f_5868786
FIELD	fw	Lnet/minecraft/server/MinecraftServer;	c	f_8289625
FIELD	fw	I	d	f_4114070
METHOD	fw	()V	a	m_0118935
METHOD	fw	(Ldj;)V	a	m_4436087
METHOD	fw	(Ldj;II)V	a	m_5687531
METHOD	fw	(Ldj;Lhp;)V	a	m_7364127
METHOD	fw	(Ldj;)V	b	m_8636393
CLASS	fx	net/minecraft/unmapped/C_7927468
CLASS	fy	net/minecraft/unmapped/C_5438730
FIELD	fy	Ldj;	a	f_3614396
FIELD	fy	I	b	f_7532698
FIELD	fy	I	c	f_6343881
FIELD	fy	I	d	f_8581269
FIELD	fy	I	e	f_2019764
FIELD	fy	I	f	f_8319322
FIELD	fy	I	g	f_3586962
FIELD	fy	I	h	f_3564099
FIELD	fy	I	i	f_0284160
FIELD	fy	Z	j	f_2249081
FIELD	fy	Ljava/util/Set;	k	f_5192842
FIELD	fy	D	l	f_6237931
FIELD	fy	D	m	f_2223057
FIELD	fy	D	n	f_6986158
FIELD	fy	Z	o	f_3926295
METHOD	fy	()V	a	m_9586647
METHOD	fy	(Lea;)V	a	m_3088498
METHOD	fy	(Lhp;)V	a	m_8224940
METHOD	fy	(Ljava/util/List;)V	a	m_8218546
METHOD	fy	()Lhp;	b	m_8177195
METHOD	fy	(Ljava/util/List;)V	b	m_0394650
METHOD	fy	(Ljava/lang/Object;)Z	equals	equals
METHOD	fy	()I	hashCode	hashCode
CLASS	fz	net/minecraft/unmapped/C_7753067
METHOD	fz	(Ldy;III)Z	g	m_3056354
METHOD	fz	(Ldy;III)Z	h	m_2315212
CLASS	g	net/minecraft/unmapped/C_2367183
CLASS	ga	net/minecraft/unmapped/C_2604451
FIELD	ga	Liq;	a	f_1245329
CLASS	gb	net/minecraft/unmapped/C_0760609
FIELD	gb	Lco;	a	f_0967137
METHOD	gb	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	gc	net/minecraft/unmapped/C_9761743
METHOD	gc	(Ldy;III)Z	g	m_7174811
CLASS	gd	net/minecraft/unmapped/C_3045302
FIELD	gd	Lav;	a	f_7231036
FIELD	gd	Ldy;	b	f_5091468
FIELD	gd	I	c	f_6291657
FIELD	gd	I	d	f_5449694
FIELD	gd	I	e	f_5648105
FIELD	gd	I	f	f_3099380
FIELD	gd	Ljava/util/List;	g	f_6976253
METHOD	gd	()V	a	m_3256285
METHOD	gd	(III)Z	a	m_0863530
METHOD	gd	(Lgd;)I	a	m_4267056
METHOD	gd	(Lgs;)Lgd;	a	m_8114023
METHOD	gd	(Z)V	a	m_4644968
METHOD	gd	()V	b	m_1515613
METHOD	gd	(III)Z	b	m_1546114
METHOD	gd	(Lgd;)Z	b	m_9486984
METHOD	gd	()I	c	m_5532378
METHOD	gd	(III)Z	c	m_5344470
METHOD	gd	(Lgd;)Z	c	m_8536818
METHOD	gd	(Lgd;)V	d	m_2227947
CLASS	ge	net/minecraft/unmapped/C_7589055
CLASS	gf	net/minecraft/unmapped/C_9615057
FIELD	gf	D	a	f_2923227
FIELD	gf	D	b	f_6347010
FIELD	gf	D	c	f_7872765
FIELD	gf	D	d	f_5020153
FIELD	gf	F	e	f_8745664
FIELD	gf	F	f	f_5221915
FIELD	gf	Z	g	f_7055782
FIELD	gf	Z	h	f_6806931
FIELD	gf	Z	i	f_5687860
CLASS	gg	net/minecraft/unmapped/C_3225627
FIELD	gg	Ljava/lang/String;	a	f_9035823
METHOD	gg	()B	a	m_0346400
METHOD	gg	(B)Lgg;	a	m_1352899
METHOD	gg	(Lgg;Ljava/io/DataOutput;)V	a	m_0479039
METHOD	gg	(Ljava/io/DataInput;)V	a	m_9918199
METHOD	gg	(Ljava/io/DataOutput;)V	a	m_6394086
METHOD	gg	(B)Ljava/lang/String;	b	m_4022450
METHOD	gg	(Ljava/io/DataInput;)Lgg;	b	m_1023512
METHOD	gg	()Ljava/lang/String;	c	m_8998501
METHOD	gg	(Ljava/lang/String;)Lgg;	m	m_4799870
CLASS	gh	net/minecraft/unmapped/C_5622853
FIELD	gh	Lcd;	a	f_6186848
FIELD	gh	Ldj;	ag	f_5509521
FIELD	gh	Z	ah	f_1913423
METHOD	gh	(III)F	a	m_5492384
METHOD	gh	(Ldj;F)V	a	m_3419281
METHOD	gh	()Ldj;	i	m_4575743
CLASS	gi	net/minecraft/unmapped/C_7393212
FIELD	gi	[B	a	f_8266508
FIELD	gi	Ljava/util/Random;	b	f_8736868
FIELD	gi	Ldy;	c	f_2263704
FIELD	gi	[I	d	f_5197257
FIELD	gi	I	e	f_8764011
FIELD	gi	I	f	f_2900742
FIELD	gi	D	g	f_1739582
FIELD	gi	D	h	f_2092874
FIELD	gi	D	i	f_8297813
FIELD	gi	D	j	f_4398047
FIELD	gi	D	k	f_2744277
FIELD	gi	I	l	f_7417552
FIELD	gi	I	m	f_0679110
FIELD	gi	I	n	f_5189817
FIELD	gi	[[I	o	f_9219858
METHOD	gi	()V	a	m_1810153
METHOD	gi	(I)F	a	m_6956647
METHOD	gi	(III)V	a	m_7578630
METHOD	gi	(IIIFBI)V	a	m_1264895
METHOD	gi	([I[I)I	a	m_1400732
METHOD	gi	([I[II)V	a	m_0648857
METHOD	gi	()V	b	m_9336670
METHOD	gi	(I)F	b	m_7217027
METHOD	gi	()V	c	m_5968463
METHOD	gi	(I)Z	c	m_7568390
METHOD	gi	()V	d	m_5250610
METHOD	gi	()Z	e	m_8562714
CLASS	gj	net/minecraft/unmapped/C_4976084
FIELD	gj	[F	a	f_5086026
METHOD	gj	(D)F	a	m_6920967
METHOD	gj	(DD)D	a	m_0372672
METHOD	gj	(F)F	a	m_7865904
METHOD	gj	(D)I	b	m_8723286
METHOD	gj	(F)F	b	m_4847696
METHOD	gj	(F)F	c	m_8137938
METHOD	gj	(F)I	d	m_7192202
METHOD	gj	(F)F	e	m_5379095
CLASS	gk	net/minecraft/unmapped/C_5423347
FIELD	gk	Lgk;	a	f_1415858
FIELD	gk	Lgk;	b	f_7791734
FIELD	gk	Lgk;	c	f_5697564
FIELD	gk	Lgk;	d	f_6787447
FIELD	gk	Lgk;	e	f_3541478
FIELD	gk	Lgk;	f	f_9066216
FIELD	gk	Lgk;	g	f_6508642
FIELD	gk	Lgk;	h	f_7589197
FIELD	gk	Lgk;	i	f_2003368
FIELD	gk	Lgk;	j	f_6618539
FIELD	gk	Lgk;	k	f_2985295
FIELD	gk	Lgk;	l	f_1058378
FIELD	gk	Lgk;	m	f_0189305
FIELD	gk	Lgk;	n	f_0081352
FIELD	gk	Lgk;	o	f_5326783
FIELD	gk	Lgk;	p	f_6773142
FIELD	gk	Lgk;	q	f_3040012
FIELD	gk	Lgk;	r	f_3377313
FIELD	gk	Lgk;	s	f_8382242
FIELD	gk	Ljava/lang/String;	t	f_5772328
FIELD	gk	I	u	f_1094937
FIELD	gk	I	v	f_2511683
FIELD	gk	I	w	f_2815628
FIELD	gk	I	x	f_2424952
FIELD	gk	[Lgk;	y	f_6678917
METHOD	gk	(Ljava/lang/String;)Lgk;	valueOf	valueOf
METHOD	gk	()[Lgk;	values	values
CLASS	gl	net/minecraft/unmapped/C_2358978
CLASS	gm	net/minecraft/unmapped/C_7400754
FIELD	gm	[Lgp;	a	f_8201291
FIELD	gm	[Lgp;	b	f_5527103
FIELD	gm	[Lgp;	c	f_4642238
FIELD	gm	I	d	f_4570187
FIELD	gm	Z	e	f_4848933
FIELD	gm	Lfc;	f	f_9685560
METHOD	gm	(II)I	a	m_3573304
METHOD	gm	(ILgp;)V	a	m_1063275
METHOD	gm	(Ldm;)Ldm;	a	m_2945005
METHOD	gm	(Lff;)F	a	m_1447441
METHOD	gm	(Lgp;)Z	a	m_4327429
METHOD	gm	()Lgp;	b	m_6205225
METHOD	gm	(I)V	b	m_3102583
METHOD	gm	(Ldm;)V	b	m_9407328
METHOD	gm	(Lff;)Z	b	m_8592876
METHOD	gm	()V	c	m_8379345
METHOD	gm	(I)I	c	m_3423639
METHOD	gm	()I	d	m_7072579
METHOD	gm	()I	e	m_7807951
METHOD	gm	()V	f	m_6389707
METHOD	gm	()I	g	m_5178097
CLASS	gn	net/minecraft/unmapped/C_5445172
METHOD	gn	(I)Z	b	m_3184046
METHOD	gn	(Ldy;III)V	g	m_0565664
CLASS	go	net/minecraft/unmapped/C_5502075
FIELD	go	I	a	f_1904434
FIELD	go	I	aW	f_3944942
FIELD	go	I	aX	f_7010937
FIELD	go	I	aY	f_6133844
FIELD	go	[I	aZ	f_1573923
FIELD	go	[I	ba	f_8744331
CLASS	gp	net/minecraft/unmapped/C_2454309
FIELD	gp	I	a	f_1354050
FIELD	gp	I	b	f_4391994
FIELD	gp	I	c	f_0637155
FIELD	gp	I	d	f_4794845
METHOD	gp	()Lez;	a	m_2410511
METHOD	gp	(I)V	a	m_0400538
METHOD	gp	(IIII)V	a	m_1964899
METHOD	gp	(Lfc;)V	a	m_2880173
METHOD	gp	(Lfc;Ldy;IIII)Z	a	m_8878857
METHOD	gp	(Lff;)F	a	m_3458280
METHOD	gp	(Ls;)Ls;	a	m_6391280
METHOD	gp	()I	b	m_9607436
METHOD	gp	(Lff;)Z	b	m_3423254
METHOD	gp	(Ls;)V	b	m_9404843
METHOD	gp	()I	c	m_3453584
METHOD	gp	()Lgp;	d	m_4190376
CLASS	gq	net/minecraft/unmapped/C_0707753
FIELD	gq	[Lff;	aW	f_1859613
CLASS	gr	net/minecraft/unmapped/C_8252988
FIELD	gr	Ljava/util/Map;	a	f_5560461
FIELD	gr	Ljava/util/Map;	b	f_4348479
FIELD	gr	Ljava/util/Map;	c	f_5534754
FIELD	gr	Ljava/util/Map;	d	f_4092708
METHOD	gr	(Ldj;)I	a	m_9775641
METHOD	gr	(Ljava/lang/Class;Ljava/lang/String;I)V	a	m_0930588
METHOD	gr	(Ljava/lang/String;Ldy;)Ldj;	a	m_1081250
METHOD	gr	(Ls;Ldy;)Ldj;	a	m_5938147
METHOD	gr	(Ldj;)Ljava/lang/String;	b	m_5554506
CLASS	gs	net/minecraft/unmapped/C_1842758
FIELD	gs	I	a	f_8453807
FIELD	gs	I	b	f_0363129
FIELD	gs	I	c	f_2768144
METHOD	gs	(Ljava/lang/Object;)Z	equals	equals
METHOD	gs	()I	hashCode	hashCode
CLASS	gt	net/minecraft/unmapped/C_2986085
FIELD	gt	[B	a	f_0225432
METHOD	gt	()Z	a	m_8336889
METHOD	gt	(III)I	a	m_6056551
METHOD	gt	(IIII)V	a	m_1560389
CLASS	gu	net/minecraft/unmapped/C_6057159
FIELD	gu	Z	a	f_3676243
CLASS	gv	net/minecraft/unmapped/C_1514880
FIELD	gv	I	a	f_8746369
FIELD	gv	B	b	f_4254694
FIELD	gv	I	c	f_6391402
FIELD	gv	I	d	f_7515478
FIELD	gv	I	e	f_5323765
FIELD	gv	B	f	f_5275086
FIELD	gv	B	g	f_7427685
CLASS	gw	net/minecraft/unmapped/C_4871765
FIELD	gw	I	a	f_7644906
FIELD	gw	Ljava/lang/Object;	b	f_8509879
FIELD	gw	Lgw;	c	f_7165382
FIELD	gw	I	d	f_6678612
METHOD	gw	()I	a	m_8337556
METHOD	gw	()Ljava/lang/Object;	b	m_0448459
METHOD	gw	(Ljava/lang/Object;)Z	equals	equals
METHOD	gw	()I	hashCode	hashCode
METHOD	gw	()Ljava/lang/String;	toString	toString
CLASS	gx	net/minecraft/unmapped/C_1859937
FIELD	gx	Ljava/text/SimpleDateFormat;	a	f_1608897
METHOD	gx	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	gy	net/minecraft/unmapped/C_1250582
FIELD	gy	Z	a	f_7867753
CLASS	gz	net/minecraft/unmapped/C_2501864
CLASS	h	net/minecraft/unmapped/C_2774025
FIELD	h	Lnet/minecraft/server/MinecraftServer;	a	f_4382006
FIELD	h	I	b	f_5199519
CLASS	ha	net/minecraft/unmapped/C_6967011
METHOD	ha	(Ldy;III)Z	g	m_2264288
CLASS	hb	net/minecraft/unmapped/C_1582062
FIELD	hb	[Lgp;	e	f_4196531
METHOD	hb	(ILgp;)V	a	m_1063275
METHOD	hb	()I	d	m_7072579
CLASS	hc	net/minecraft/unmapped/C_1741573
FIELD	hc	I	a	f_6582626
FIELD	hc	I	b	f_9152518
CLASS	hd	net/minecraft/unmapped/C_4469972
FIELD	hd	I	a	f_3429697
FIELD	hd	I	b	f_0425209
FIELD	hd	I	c	f_3300045
FIELD	hd	I	d	f_1383056
FIELD	hd	I	e	f_2410675
CLASS	he	net/minecraft/unmapped/C_6028829
CLASS	hf	net/minecraft/unmapped/C_0739569
FIELD	hf	[Lgw;	a	f_4137928
FIELD	hf	I	b	f_3936152
FIELD	hf	I	c	f_7148513
FIELD	hf	F	d	f_0148082
FIELD	hf	I	e	f_9724369
METHOD	hf	()V	a	m_5253771
METHOD	hf	(I)Ljava/lang/Object;	a	m_4662317
METHOD	hf	(II)I	a	m_4856950
METHOD	hf	(IILjava/lang/Object;I)V	a	m_9194966
METHOD	hf	(ILjava/lang/Object;)V	a	m_6578479
METHOD	hf	([Lgw;)V	a	m_4978286
METHOD	hf	(I)Z	b	m_7552483
METHOD	hf	(I)Lgw;	c	m_2537507
METHOD	hf	(I)Ljava/lang/Object;	d	m_1884693
METHOD	hf	(I)Lgw;	e	m_7988040
METHOD	hf	(I)I	f	m_8644818
METHOD	hf	(I)I	g	m_0562565
METHOD	hf	(I)V	h	m_0766879
CLASS	hg	net/minecraft/unmapped/C_3767424
FIELD	hg	Ljava/util/List;	a	f_9460440
FIELD	hg	Lel;	b	f_4373717
FIELD	hg	Ljava/util/List;	c	f_2326654
FIELD	hg	Lnet/minecraft/server/MinecraftServer;	d	f_0238440
METHOD	hg	()V	a	m_4158839
METHOD	hg	(III)V	a	m_4648336
METHOD	hg	(IIII)Z	a	m_6152545
METHOD	hg	(IIZ)Lae;	a	m_6406028
METHOD	hg	(Lea;)V	a	m_6496477
METHOD	hg	(Lhg;)Lnet/minecraft/server/MinecraftServer;	a	m_5490981
METHOD	hg	(Lhp;III)V	a	m_8356431
METHOD	hg	()I	b	m_9834219
METHOD	hg	(Lea;)V	b	m_3800116
METHOD	hg	(Lhg;)Lel;	b	m_9216692
METHOD	hg	(Lea;)V	c	m_9288032
METHOD	hg	(Lhg;)Ljava/util/List;	c	m_5933413
CLASS	hh	net/minecraft/unmapped/C_9358458
FIELD	hh	I	a	f_6427972
FIELD	hh	I	b	f_9302469
FIELD	hh	[S	c	f_4049750
FIELD	hh	[B	d	f_1128515
FIELD	hh	[B	e	f_9378001
FIELD	hh	I	f	f_5091694
CLASS	hi	net/minecraft/unmapped/C_5828592
FIELD	hi	Z	a	f_6188108
FIELD	hi	F	ad	f_9649645
FIELD	hi	F	ae	f_1095368
FIELD	hi	F	af	f_2536835
FIELD	hi	F	ai	f_3294565
FIELD	hi	I	aj	f_1083191
FIELD	hi	F	b	f_4038987
CLASS	hj	net/minecraft/unmapped/C_5362195
FIELD	hj	Ljava/lang/String;	a	f_3331056
METHOD	hj	()Ljava/lang/String;	toString	toString
CLASS	hk	net/minecraft/unmapped/C_5333728
CLASS	hl	net/minecraft/unmapped/C_6529692
FIELD	hl	Lbb;	a	f_4143208
METHOD	hl	()V	run	run
CLASS	hm	net/minecraft/unmapped/C_9755172
FIELD	hm	Lbb;	a	f_1682879
METHOD	hm	()V	run	run
CLASS	hn	net/minecraft/unmapped/C_5510478
FIELD	hn	Lbb;	a	f_7024525
METHOD	hn	()V	run	run
CLASS	ho	net/minecraft/unmapped/C_4553622
FIELD	ho	Lbb;	a	f_8479895
METHOD	ho	()V	run	run
CLASS	hp	net/minecraft/unmapped/C_5385258
FIELD	hp	Ljava/util/Map;	a	f_8722512
FIELD	hp	Ljava/util/Map;	b	f_5660348
FIELD	hp	Z	j	f_5372185
METHOD	hp	()I	a	m_4040470
METHOD	hp	(I)Lhp;	a	m_4951436
METHOD	hp	(ILjava/lang/Class;)V	a	m_9616631
METHOD	hp	(Lej;)V	a	m_7216666
METHOD	hp	(Lhp;Ljava/io/DataOutputStream;)V	a	m_5289803
METHOD	hp	(Ljava/io/DataInputStream;)V	a	m_4792371
METHOD	hp	(Ljava/io/DataOutputStream;)V	a	m_6110406
METHOD	hp	()I	b	m_3270342
METHOD	hp	(Ljava/io/DataInputStream;)Lhp;	b	m_4794979
CLASS	hq	net/minecraft/unmapped/C_8030141
METHOD	hq	(III)I	a	m_9893076
METHOD	hq	(III)I	b	m_5024208
METHOD	hq	(III)Liq;	c	m_5294276
METHOD	hq	(III)Z	d	m_9239141
CLASS	hr	net/minecraft/unmapped/C_4108104
FIELD	hr	I	a	f_3658395
CLASS	hs	net/minecraft/unmapped/C_9739154
METHOD	hs	(Ldy;III)Z	g	m_5782351
CLASS	ht	net/minecraft/unmapped/C_9590800
FIELD	ht	I	a	f_4654459
FIELD	ht	I	b	f_7095390
FIELD	ht	I	c	f_6782117
FIELD	ht	J	d	f_1358013
CLASS	hu	net/minecraft/unmapped/C_0800862
FIELD	hu	Lee;	a	f_9777630
CLASS	hv	net/minecraft/unmapped/C_4969846
FIELD	hv	I	a	f_2563350
FIELD	hv	I	b	f_2498441
FIELD	hv	Lim;	c	f_6602032
FIELD	hv	Lbj;	d	f_6733855
FIELD	hv	Laq;	e	f_7318980
FIELD	hv	[Lim;	f	f_0298037
FIELD	hv	Ldy;	g	f_3105653
FIELD	hv	Lim;	h	f_4622140
METHOD	hv	(Lim;)V	a	m_5503385
METHOD	hv	(Lim;)V	b	m_4541541
METHOD	hv	(II)Lim;	c	m_1388291
CLASS	hw	net/minecraft/unmapped/C_3893367
METHOD	hw	(I)V	a	m_1154571
METHOD	hw	(Ljava/lang/String;)V	a	m_6261729
METHOD	hw	(Ljava/lang/String;)V	b	m_9292931
CLASS	hx	net/minecraft/unmapped/C_2561388
FIELD	hx	[I	a	f_1089187
FIELD	hx	I	b	f_0546446
FIELD	hx	[Ljava/lang/String;	c	f_3517800
METHOD	hx	()V	a	m_1171573
METHOD	hx	(Lhx;)V	a	m_1369688
METHOD	hx	(Ljava/awt/Graphics;)V	paint	paint
CLASS	hy	net/minecraft/unmapped/C_0987157
FIELD	hy	Lev;	a	f_9538610
FIELD	hy	Lev;	b	f_2729683
FIELD	hy	Lev;	c	f_5153546
FIELD	hy	[D	d	f_3809828
FIELD	hy	[D	e	f_5413960
FIELD	hy	[D	f	f_1600399
FIELD	hy	[D	g	f_2321640
FIELD	hy	[D	h	f_7759390
FIELD	hy	[[I	i	f_0020319
FIELD	hy	Ljava/util/Random;	j	f_5970381
FIELD	hy	Lev;	k	f_4978907
FIELD	hy	Lev;	l	f_9419567
FIELD	hy	Lev;	m	f_1026805
FIELD	hy	Lev;	n	f_6739260
FIELD	hy	Lev;	o	f_2528650
FIELD	hy	Ldy;	p	f_5849412
FIELD	hy	[D	q	f_2734441
FIELD	hy	[D	r	f_4161942
FIELD	hy	[D	s	f_4555145
FIELD	hy	[D	t	f_1210482
FIELD	hy	Lem;	u	f_5358182
METHOD	hy	(II[B)V	a	m_5968526
METHOD	hy	([DIIIIII)[D	a	m_0077464
METHOD	hy	(II[B)V	b	m_9628038
CLASS	hz	net/minecraft/unmapped/C_4769518
CLASS	i	net/minecraft/unmapped/C_6091875
CLASS	ia	net/minecraft/unmapped/C_9568451
CLASS	ib	net/minecraft/unmapped/C_3008505
FIELD	ib	I	a	f_8265050
FIELD	ib	I	b	f_5662502
FIELD	ib	I	c	f_1917756
FIELD	ib	[B	d	f_5895367
FIELD	ib	Ls;	e	f_6368533
CLASS	ic	net/minecraft/unmapped/C_4156170
CLASS	id	net/minecraft/unmapped/C_1567607
FIELD	id	Ljava/util/logging/Logger;	a	f_6517535
FIELD	id	Lbb;	b	f_4285152
FIELD	id	Z	c	f_9063117
FIELD	id	Lnet/minecraft/server/MinecraftServer;	d	f_7245439
FIELD	id	Lea;	e	f_6617279
FIELD	id	I	f	f_6973701
FIELD	id	D	g	f_8015394
FIELD	id	D	h	f_1903579
FIELD	id	D	i	f_7419617
FIELD	id	Z	j	f_5069589
METHOD	id	()V	a	m_6363161
METHOD	id	(DDDFF)V	a	m_7846276
METHOD	id	()I	b	m_9357974
METHOD	id	(Lhp;)V	b	m_3258329
METHOD	id	(Ljava/lang/String;)V	c	m_6519688
METHOD	id	()V	d	m_7651244
METHOD	id	(Ljava/lang/String;)V	d	m_6480312
CLASS	ie	net/minecraft/unmapped/C_7842113
METHOD	ie	(Ldy;IIIZ)V	a	m_1163098
METHOD	ie	(I)V	b	m_1694933
METHOD	ie	(I)I	d	m_4248629
CLASS	if	net/minecraft/unmapped/C_6732553
FIELD	if	[La;	a	f_9605601
FIELD	if	I	b	f_3032984
METHOD	if	()V	a	m_8707884
METHOD	if	(I)V	a	m_7169239
METHOD	if	(La;)La;	a	m_4200305
METHOD	if	(La;F)V	a	m_2364806
METHOD	if	()La;	b	m_0165464
METHOD	if	(I)V	b	m_1372040
METHOD	if	()Z	c	m_0252826
CLASS	ig	net/minecraft/unmapped/C_1857222
FIELD	ig	[Ljava/lang/String;	e	f_0727134
FIELD	ig	I	f	f_2550023
CLASS	ih	net/minecraft/unmapped/C_9482745
FIELD	ih	I	a	f_8254875
FIELD	ih	I	ad	f_9234117
FIELD	ih	I	ae	f_4490849
FIELD	ih	I	af	f_6978703
FIELD	ih	D	ag	f_0756456
FIELD	ih	D	ah	f_7901534
FIELD	ih	[Lgp;	ai	f_1065264
FIELD	ih	Z	aj	f_7742916
FIELD	ih	[[[I	ak	f_5754041
FIELD	ih	I	al	f_9778638
FIELD	ih	D	am	f_1680671
FIELD	ih	D	an	f_2918901
FIELD	ih	D	ao	f_9872075
FIELD	ih	D	ap	f_5667783
FIELD	ih	D	aq	f_4585731
FIELD	ih	I	b	f_2913573
METHOD	ih	(DDD)Law;	g	m_9506297
CLASS	ii	net/minecraft/unmapped/C_1189578
METHOD	ii	()Ljava/lang/String;	toString	toString
CLASS	ij	net/minecraft/unmapped/C_1316134
FIELD	ij	Ljava/util/Set;	a	f_3272393
FIELD	ij	Lim;	b	f_1524534
FIELD	ij	Lbj;	c	f_0416976
FIELD	ij	Laq;	d	f_5109721
FIELD	ij	Ljava/util/Map;	e	f_9552996
FIELD	ij	Ljava/util/List;	f	f_5073208
FIELD	ij	Lee;	g	f_8836641
METHOD	ij	(Lim;)V	a	m_9334083
METHOD	ij	(Lim;)V	b	m_3241806
METHOD	ij	(II)V	c	m_9772073
METHOD	ij	(II)Lim;	d	m_8872366
METHOD	ij	(II)Lim;	e	m_3438503
CLASS	ik	net/minecraft/unmapped/C_4613250
CLASS	il	net/minecraft/unmapped/C_0774916
FIELD	il	[I	a	f_9218750
FIELD	il	[I	b	f_7285878
METHOD	il	(III)V	a	m_5629697
METHOD	il	(Ldy;IIIILjava/util/Random;)V	a	m_0159758
METHOD	il	(Lhq;III)Z	b	m_3183220
METHOD	il	(Ldy;IIII)I	f	m_9373962
METHOD	il	(Ldy;III)Z	g	m_0223432
METHOD	il	(Ldy;III)I	h	m_8572097
CLASS	im	net/minecraft/unmapped/C_6849228
FIELD	im	Z	a	f_1655030
FIELD	im	[B	b	f_2251135
FIELD	im	Z	c	f_7306393
FIELD	im	Ldy;	d	f_4899034
FIELD	im	Lgt;	e	f_6723279
FIELD	im	Lgt;	f	f_8380939
FIELD	im	Lgt;	g	f_4983087
FIELD	im	[B	h	f_2932859
FIELD	im	I	i	f_1259561
FIELD	im	I	j	f_5716244
FIELD	im	I	k	f_9091555
FIELD	im	Ljava/util/Map;	l	f_9853033
FIELD	im	[Ljava/util/List;	m	f_6611626
FIELD	im	Z	n	f_0822984
FIELD	im	Z	o	f_6288246
FIELD	im	Z	p	f_6295688
FIELD	im	Z	q	f_8030538
FIELD	im	Z	r	f_8407736
FIELD	im	J	s	f_2098170
METHOD	im	()V	a	m_1344288
METHOD	im	(II)Z	a	m_6667476
METHOD	im	(III)I	a	m_6686868
METHOD	im	(IIII)Z	a	m_8496159
METHOD	im	(IIIII)Z	a	m_1178212
METHOD	im	(IIILas;)V	a	m_8176130
METHOD	im	(J)Ljava/util/Random;	a	m_2695492
METHOD	im	(Las;)V	a	m_3164570
METHOD	im	(Lcy;III)I	a	m_7384565
METHOD	im	(Lcy;IIII)V	a	m_2148279
METHOD	im	(Ldj;)V	a	m_4806932
METHOD	im	(Ldj;I)V	a	m_5991766
METHOD	im	(Ldj;Ldg;Ljava/util/List;)V	a	m_2533813
METHOD	im	(Ljava/lang/Class;Ldg;Ljava/util/List;)V	a	m_7629703
METHOD	im	(Z)Z	a	m_1741167
METHOD	im	([BIIIIIII)I	a	m_7999216
METHOD	im	()V	b	m_2337228
METHOD	im	(II)I	b	m_5956776
METHOD	im	(III)I	b	m_2950326
METHOD	im	(IIII)V	b	m_0222822
METHOD	im	(Ldj;)V	b	m_4616455
METHOD	im	()V	c	m_3652867
METHOD	im	(II)V	c	m_4547048
METHOD	im	(III)Z	c	m_3357022
METHOD	im	(IIII)I	c	m_6556593
METHOD	im	()V	d	m_4066043
METHOD	im	(III)Las;	d	m_1451349
METHOD	im	()V	e	m_7353385
METHOD	im	(III)V	e	m_9656101
METHOD	im	(III)V	f	m_9722426
METHOD	im	(III)V	g	m_2068120
CLASS	in	net/minecraft/unmapped/C_2128050
FIELD	in	Lfc;	a	f_8002941
FIELD	in	Ldy;	b	f_2181472
FIELD	in	F	c	f_0139232
FIELD	in	F	d	f_3811681
FIELD	in	I	e	f_5348704
FIELD	in	F	f	f_3610340
FIELD	in	I	g	f_9170696
FIELD	in	I	h	f_0357710
FIELD	in	I	i	f_6550657
METHOD	in	()V	a	m_2975059
METHOD	in	(III)V	a	m_5052361
METHOD	in	(IIII)V	a	m_6129910
METHOD	in	(Lfc;Ldy;Lgp;IIII)Z	a	m_8566428
METHOD	in	(III)Z	b	m_5467569
METHOD	in	(III)Z	c	m_3937629
CLASS	io	net/minecraft/unmapped/C_7037764
FIELD	io	Ljava/lang/String;	a	f_6884182
CLASS	ip	net/minecraft/unmapped/C_0826810
FIELD	ip	Z	a	f_8238579
CLASS	iq	net/minecraft/unmapped/C_8048208
FIELD	iq	Liq;	a	f_1561852
FIELD	iq	Liq;	b	f_3870067
FIELD	iq	Liq;	c	f_1905986
FIELD	iq	Liq;	d	f_7718148
FIELD	iq	Liq;	e	f_7740753
FIELD	iq	Liq;	f	f_0913582
FIELD	iq	Liq;	g	f_7949049
FIELD	iq	Liq;	h	f_4247850
FIELD	iq	Liq;	i	f_1907451
FIELD	iq	Liq;	j	f_1393507
FIELD	iq	Liq;	k	f_6506155
FIELD	iq	Liq;	l	f_3784975
FIELD	iq	Liq;	m	f_0194777
FIELD	iq	Liq;	n	f_1547691
FIELD	iq	Liq;	o	f_0636345
FIELD	iq	Liq;	p	f_6176877
FIELD	iq	Liq;	q	f_3455911
FIELD	iq	Liq;	r	f_3274166
FIELD	iq	Liq;	s	f_5080240
FIELD	iq	Liq;	t	f_4016152
FIELD	iq	Liq;	u	f_1485101
FIELD	iq	Liq;	v	f_2525203
FIELD	iq	Z	w	f_5974991
METHOD	iq	()Z	a	m_3570151
METHOD	iq	()Z	b	m_6339444
METHOD	iq	()Z	c	m_9427296
METHOD	iq	()Z	d	m_8583295
METHOD	iq	()Z	e	m_2524751
METHOD	iq	()Liq;	f	m_8008871
CLASS	ir	net/minecraft/unmapped/C_5857061
FIELD	ir	I	a	f_2937066
FIELD	ir	I	b	f_1899269
METHOD	ir	(Ljava/lang/Object;)Z	equals	equals
METHOD	ir	()I	hashCode	hashCode
CLASS	is	net/minecraft/unmapped/C_6607881
FIELD	is	F	aA	f_0164044
FIELD	is	Z	aB	f_4576707
FIELD	is	Ljava/lang/String;	aC	f_5116109
FIELD	is	Z	aD	f_7337022
FIELD	is	F	aE	f_4501866
FIELD	is	Ljava/lang/String;	aF	f_4095579
FIELD	is	F	aG	f_9609323
FIELD	is	I	aH	f_0493907
FIELD	is	I	a	f_0053459
FIELD	is	F	aI	f_2162351
FIELD	is	Z	aJ	f_7854127
FIELD	is	F	aK	f_8361798
FIELD	is	F	aL	f_8345922
FIELD	is	I	aM	f_3360418
FIELD	is	I	aN	f_9977162
FIELD	is	I	aO	f_0297948
FIELD	is	I	aP	f_5341462
FIELD	is	F	aQ	f_1944619
FIELD	is	I	aR	f_0351419
FIELD	is	I	aS	f_6316647
FIELD	is	F	aT	f_2138793
FIELD	is	F	aU	f_0565533
FIELD	is	Z	aV	f_0217189
FIELD	is	I	aW	f_4958531
FIELD	is	F	aX	f_7746543
FIELD	is	F	aY	f_5224477
FIELD	is	F	aZ	f_6647234
FIELD	is	D	ad	f_5094063
FIELD	is	D	ae	f_7065948
FIELD	is	D	af	f_6352819
FIELD	is	D	ag	f_1913106
FIELD	is	D	ah	f_8811307
FIELD	is	Ldj;	ai	f_7658269
FIELD	is	I	aj	f_0595533
FIELD	is	I	ar	f_7893355
FIELD	is	F	as	f_6462608
FIELD	is	F	at	f_1357356
FIELD	is	F	au	f_8068498
FIELD	is	F	av	f_3138638
FIELD	is	F	aw	f_6764702
FIELD	is	F	ax	f_2399571
FIELD	is	F	ay	f_8485754
FIELD	is	F	az	f_5626582
FIELD	is	I	b	f_0862222
FIELD	is	F	ba	f_0228881
FIELD	is	F	bb	f_1241371
FIELD	is	I	bc	f_9092844
FIELD	is	F	bd	f_2335870
FIELD	is	F	be	f_4365952
FIELD	is	F	bf	f_6845044
FIELD	is	Z	bg	f_2817200
FIELD	is	F	bh	f_9175806
FIELD	is	F	bi	f_0832974
METHOD	is	()V	C	m_3049425
METHOD	is	()Z	D	m_8431337
METHOD	is	()V	E	m_8252269
METHOD	is	()V	F	m_2831303
METHOD	is	()Z	a	m_8724935
METHOD	is	(DF)Lfr;	a	m_6712369
METHOD	is	(I)V	a	m_7407984
METHOD	is	(Ldj;IDD)V	a	m_3369909
METHOD	is	()I	b	m_2933675
METHOD	is	(FFF)F	b	m_2936680
METHOD	is	(Ldj;F)V	b	m_1010750
METHOD	is	()Ljava/lang/String;	c	m_4151868
METHOD	is	(F)Law;	c	m_8317958
METHOD	is	(FF)V	c	m_7257934
METHOD	is	()Ljava/lang/String;	d	m_5045007
METHOD	is	(F)Law;	d	m_0816434
METHOD	is	()V	d_	m_2135259
METHOD	is	()Ljava/lang/String;	e	m_1699770
METHOD	is	()F	f	m_9491259
METHOD	is	(Ldj;)V	f	m_8067433
METHOD	is	()I	g	m_0469364
METHOD	is	(Ldj;)Z	g	m_9959090
METHOD	is	()V	x	m_0095412
CLASS	it	net/minecraft/unmapped/C_4702006
FIELD	it	Lhx;	a	f_5832089
METHOD	it	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	iu	net/minecraft/unmapped/C_5170040
CLASS	iv	net/minecraft/unmapped/C_0608787
FIELD	iv	I	a	f_1078980
CLASS	iw	net/minecraft/unmapped/C_5818647
METHOD	iw	()I	a	m_2930514
METHOD	iw	(I)Lgp;	a	m_1816230
CLASS	ix	net/minecraft/unmapped/C_2643505
FIELD	ix	I	a	f_1142997
CLASS	iy	net/minecraft/unmapped/C_7141926
FIELD	iy	I	a	f_7567534
FIELD	iy	I	b	f_7647784
METHOD	iy	(Ldj;)D	a	m_2095587
METHOD	iy	(Ljava/lang/Object;)Z	equals	equals
METHOD	iy	()I	hashCode	hashCode
CLASS	iz	net/minecraft/unmapped/C_6655517
CLASS	j	net/minecraft/unmapped/C_2998483
CLASS	k	net/minecraft/unmapped/C_5773087
FIELD	k	I	a	f_6016917
FIELD	k	I	b	f_4145532
FIELD	k	I	c	f_8621789
FIELD	k	I	d	f_2149181
FIELD	k	B	e	f_9199459
FIELD	k	B	f	f_1417479
FIELD	k	B	g	f_9573215
FIELD	k	I	h	f_1665590
FIELD	k	I	i	f_7114894
CLASS	l	net/minecraft/unmapped/C_5636518
FIELD	l	F	a	f_6852736
METHOD	l	()Ljava/lang/String;	toString	toString
CLASS	m	net/minecraft/unmapped/C_6982053
METHOD	m	(Ldy;III)F	h	m_3405893
CLASS	n	net/minecraft/unmapped/C_4442172
CLASS	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/logging/Logger;	a	f_6379402
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/HashMap;	b	f_9929652
FIELD	net/minecraft/server/MinecraftServer	Ldc;	c	f_9870957
FIELD	net/minecraft/server/MinecraftServer	Lcq;	d	f_7942931
FIELD	net/minecraft/server/MinecraftServer	Lee;	e	f_0746062
FIELD	net/minecraft/server/MinecraftServer	Lft;	f	f_0447091
FIELD	net/minecraft/server/MinecraftServer	Z	g	f_1106987
FIELD	net/minecraft/server/MinecraftServer	I	h	f_5926116
FIELD	net/minecraft/server/MinecraftServer	Ljava/lang/String;	i	f_3528504
FIELD	net/minecraft/server/MinecraftServer	I	j	f_2342936
FIELD	net/minecraft/server/MinecraftServer	Lfw;	k	f_0851721
FIELD	net/minecraft/server/MinecraftServer	Z	l	f_2267173
FIELD	net/minecraft/server/MinecraftServer	Z	m	f_1582594
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	n	f_1939260
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	o	f_5711692
METHOD	net/minecraft/server/MinecraftServer	()V	a	m_9638348
METHOD	net/minecraft/server/MinecraftServer	(Ldw;)V	a	m_4905585
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)Ljava/io/File;	a	m_8498077
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)V	a	m_1895932
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;Lef;)V	a	m_6842606
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;Ljava/lang/String;)V	a	m_6858792
METHOD	net/minecraft/server/MinecraftServer	(Lnet/minecraft/server/MinecraftServer;)Z	a	m_7569445
METHOD	net/minecraft/server/MinecraftServer	()V	b	m_3789222
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)I	b	m_9327616
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	c	m_8050829
METHOD	net/minecraft/server/MinecraftServer	()Z	d	m_1472227
METHOD	net/minecraft/server/MinecraftServer	()V	e	m_6520488
METHOD	net/minecraft/server/MinecraftServer	()V	f	m_7640190
METHOD	net/minecraft/server/MinecraftServer	()V	g	m_3094993
METHOD	net/minecraft/server/MinecraftServer	()V	h	m_3472163
METHOD	net/minecraft/server/MinecraftServer	([Ljava/lang/String;)V	main	main
METHOD	net/minecraft/server/MinecraftServer	()V	run	run
CLASS	o	net/minecraft/unmapped/C_6465203
FIELD	o	I	a	f_5174459
FIELD	o	I	b	f_3768071
CLASS	p	net/minecraft/unmapped/C_7948993
FIELD	p	Z	a	f_0953177
CLASS	q	net/minecraft/unmapped/C_6063722
CLASS	r	net/minecraft/unmapped/C_5509210
FIELD	r	I	a	f_0515401
FIELD	r	[Lgp;	b	f_5097692
CLASS	s	net/minecraft/unmapped/C_2018497
FIELD	s	Ljava/util/Map;	a	f_7546467
METHOD	s	(Ljava/lang/String;)Z	a	m_6440996
METHOD	s	(Ljava/lang/String;B)V	a	m_9476613
METHOD	s	(Ljava/lang/String;D)V	a	m_9401001
METHOD	s	(Ljava/lang/String;F)V	a	m_5802435
METHOD	s	(Ljava/lang/String;I)V	a	m_6525930
METHOD	s	(Ljava/lang/String;J)V	a	m_7177295
METHOD	s	(Ljava/lang/String;Lgg;)V	a	m_2972230
METHOD	s	(Ljava/lang/String;Ljava/lang/String;)V	a	m_1991972
METHOD	s	(Ljava/lang/String;Ls;)V	a	m_6976760
METHOD	s	(Ljava/lang/String;S)V	a	m_2856679
METHOD	s	(Ljava/lang/String;Z)V	a	m_0815577
METHOD	s	(Ljava/lang/String;[B)V	a	m_3033673
METHOD	s	(Ljava/lang/String;)B	b	m_6724527
METHOD	s	(Ljava/lang/String;)S	c	m_9488035
METHOD	s	(Ljava/lang/String;)I	d	m_2250123
METHOD	s	(Ljava/lang/String;)J	e	m_7737691
METHOD	s	(Ljava/lang/String;)F	f	m_0776634
METHOD	s	(Ljava/lang/String;)D	g	m_4089493
METHOD	s	(Ljava/lang/String;)Ljava/lang/String;	h	m_1107321
METHOD	s	(Ljava/lang/String;)[B	i	m_2735530
METHOD	s	(Ljava/lang/String;)Ls;	j	m_6015642
METHOD	s	(Ljava/lang/String;)Ldm;	k	m_7623152
METHOD	s	(Ljava/lang/String;)Z	l	m_0539249
METHOD	s	()Ljava/lang/String;	toString	toString
CLASS	t	net/minecraft/unmapped/C_8050545
FIELD	t	Lnet/minecraft/server/MinecraftServer;	a	f_0555831
METHOD	t	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing
CLASS	u	net/minecraft/unmapped/C_7110985
CLASS	v	net/minecraft/unmapped/C_2784775
FIELD	v	Ljavax/swing/JTextField;	a	f_1425592
FIELD	v	Lfo;	b	f_6113415
METHOD	v	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	w	net/minecraft/unmapped/C_6057554
FIELD	w	Lfo;	a	f_7043513
METHOD	w	(Ljava/awt/event/FocusEvent;)V	focusGained	focusGained
CLASS	x	net/minecraft/unmapped/C_2010724
METHOD	x	(Ldy;III)V	i	m_1952025
METHOD	x	(Ldy;III)Z	j	m_6447597
CLASS	y	net/minecraft/unmapped/C_5533224
CLASS	z	net/minecraft/unmapped/C_9232485
FIELD	z	I	a	f_5990877
FIELD	z	Ljava/lang/String;	b	f_3753797
FIELD	z	Ljava/lang/String;	c	f_0230413
