v1	official	intermediary
CLASS	a	net/minecraft/unmapped/C_2076519
FIELD	a	I	a	f_4716604
FIELD	a	I	b	f_3297547
FIELD	a	I	c	f_2577507
CLASS	aa	net/minecraft/unmapped/C_6057554
FIELD	aa	Lgk;	a	f_7043513
METHOD	aa	(Ljava/awt/event/FocusEvent;)V	focusGained	focusGained
CLASS	ab	net/minecraft/unmapped/C_5533224
CLASS	ac	net/minecraft/unmapped/C_9214806
CLASS	ad	net/minecraft/unmapped/C_9232485
FIELD	ad	I	a	f_5990877
FIELD	ad	Ljava/lang/String;	b	f_3753797
FIELD	ad	Ljava/lang/String;	c	f_0230413
FIELD	ad	J	d	f_5086097
FIELD	ad	B	e	f_4100001
CLASS	ae	net/minecraft/unmapped/C_7662890
CLASS	af	net/minecraft/unmapped/C_6055429
CLASS	ag	net/minecraft/unmapped/C_9895803
CLASS	ah	net/minecraft/unmapped/C_7961705
CLASS	ai	net/minecraft/unmapped/C_8111072
METHOD	ai	(Leo;III)Z	a_	m_3046113
CLASS	aj	net/minecraft/unmapped/C_3985208
FIELD	aj	Lif;	a	f_9189173
FIELD	aj	Ljava/util/List;	b	f_0537688
FIELD	aj	I	c	f_2187975
FIELD	aj	I	d	f_9542901
FIELD	aj	Lkf;	e	f_6159348
FIELD	aj	[S	f	f_0012754
FIELD	aj	I	g	f_2960863
FIELD	aj	I	h	f_8525410
FIELD	aj	I	i	f_9939309
FIELD	aj	I	j	f_6808888
FIELD	aj	I	k	f_6826353
FIELD	aj	I	l	f_7020730
FIELD	aj	I	m	f_8716122
METHOD	aj	()V	a	m_4076456
METHOD	aj	(III)V	a	m_4453344
METHOD	aj	(Ler;)V	a	m_0604495
METHOD	aj	(Lir;)V	a	m_3058688
METHOD	aj	(Ler;)V	b	m_1526326
CLASS	ak	net/minecraft/unmapped/C_6189313
FIELD	ak	D	a	f_6613958
FIELD	ak	D	b	f_2168198
FIELD	ak	D	c	f_7961685
FIELD	ak	[I	d	f_8875687
METHOD	ak	(DD)D	a	m_9606061
METHOD	ak	(DDD)D	a	m_2333717
METHOD	ak	(IDD)D	a	m_0147070
METHOD	ak	(IDDD)D	a	m_1615239
METHOD	ak	([DDDDIIIDDDD)V	a	m_9461074
METHOD	ak	(DDD)D	b	m_5943189
CLASS	al	net/minecraft/unmapped/C_4722045
CLASS	am	net/minecraft/unmapped/C_5714220
FIELD	am	Ljava/lang/String;	a	f_4910085
FIELD	am	Lkc;	b	f_7015643
FIELD	am	Lkc;	c	f_5782171
CLASS	an	net/minecraft/unmapped/C_6348669
FIELD	an	Ljava/lang/String;	a	f_5832174
FIELD	an	Lew;	b	f_7197385
CLASS	ao	net/minecraft/unmapped/C_7887747
METHOD	ao	(Ljava/io/DataInput;)Lv;	a	m_6631842
METHOD	ao	(Ljava/io/InputStream;)Lv;	a	m_2529897
METHOD	ao	(Lv;)[B	a	m_5403321
METHOD	ao	(Lv;Ljava/io/DataOutput;)V	a	m_6567168
METHOD	ao	(Lv;Ljava/io/OutputStream;)V	a	m_3923500
METHOD	ao	([B)Lv;	a	m_8615025
CLASS	ap	net/minecraft/unmapped/C_9436529
METHOD	ap	(Leo;III)Z	g	m_1910670
CLASS	aq	net/minecraft/unmapped/C_2671832
FIELD	aq	[Lga;	bb	f_0027327
FIELD	aq	I	bc	f_0187206
CLASS	ar	net/minecraft/unmapped/C_7051878
FIELD	ar	I	a	f_3076630
FIELD	ar	[Z	b	f_0329558
FIELD	ar	[I	c	f_3001582
METHOD	ar	(Leo;IIIII)I	a	m_2162184
METHOD	ar	(Leo;IIII)I	e	m_5643540
METHOD	ar	(Leo;IIII)V	f	m_6904895
METHOD	ar	(Leo;III)V	i	m_8941536
METHOD	ar	(Leo;III)[Z	j	m_2610325
METHOD	ar	(Leo;III)Z	k	m_1007056
METHOD	ar	(Leo;III)Z	l	m_5712832
CLASS	as	net/minecraft/unmapped/C_8177352
CLASS	at	net/minecraft/unmapped/C_2791959
CLASS	au	net/minecraft/unmapped/C_9621687
FIELD	au	I	a	f_8805374
CLASS	av	net/minecraft/unmapped/C_3015672
METHOD	av	()V	a	m_3669721
METHOD	av	(Leo;II)Ljs;	a	m_0835514
METHOD	av	(Leo;Ljs;)V	a	m_6783567
METHOD	av	()V	b	m_1409064
METHOD	av	(Leo;Ljs;)V	b	m_6437512
CLASS	aw	net/minecraft/unmapped/C_6513752
FIELD	aw	I	a	f_5903398
CLASS	ax	net/minecraft/unmapped/C_8253973
CLASS	ay	net/minecraft/unmapped/C_3622326
FIELD	ay	Leo;	a	f_1431038
FIELD	ay	I	b	f_4390267
FIELD	ay	I	c	f_7270670
FIELD	ay	I	d	f_7068054
FIELD	ay	Ljava/util/Map;	e	f_4781761
FIELD	ay	Ljava/util/Map;	f	f_6183977
METHOD	ay	(Ljava/lang/Class;Ljava/lang/String;)V	a	m_1660691
METHOD	ay	(Lv;)V	a	m_4740132
METHOD	ay	()V	b	m_1055699
METHOD	ay	(Lv;)V	b	m_7291294
METHOD	ay	()V	c	m_6769151
METHOD	ay	(Lv;)Lay;	c	m_8878179
CLASS	az	net/minecraft/unmapped/C_2167183
CLASS	b	net/minecraft/unmapped/C_8180393
FIELD	b	I	a	f_5519020
FIELD	b	I	b	f_2705913
FIELD	b	I	c	f_3725755
FIELD	b	I	d	f_9044567
FIELD	b	I	e	f_8006051
FIELD	b	F	f	f_8367464
FIELD	b	F	g	f_4635991
FIELD	b	F	h	f_2671375
FIELD	b	Lb;	i	f_6114517
FIELD	b	Z	j	f_6085383
METHOD	b	()Z	a	m_6428927
METHOD	b	(Lb;)F	a	m_0831878
METHOD	b	(Ljava/lang/Object;)Z	equals	equals
METHOD	b	()I	hashCode	hashCode
METHOD	b	()Ljava/lang/String;	toString	toString
CLASS	ba	net/minecraft/unmapped/C_6269816
FIELD	ba	I	a	f_2052711
FIELD	ba	Ldx;	aj	f_0048204
FIELD	ba	I	ak	f_3439197
FIELD	ba	D	b	f_4924946
FIELD	ba	D	c	f_0850703
FIELD	ba	D	d	f_4873241
FIELD	ba	I	e	f_2061059
FIELD	ba	I	f	f_2941549
METHOD	ba	(DDDD)Z	a	m_8061322
CLASS	bb	net/minecraft/unmapped/C_4311389
METHOD	bb	(Leo;III)V	g	m_0679692
CLASS	bc	net/minecraft/unmapped/C_8305266
FIELD	bc	Z	a	f_4271757
METHOD	bc	(Leo;III)V	g	m_7301826
METHOD	bc	(Leo;III)V	h	m_0539850
CLASS	bd	net/minecraft/unmapped/C_0557736
FIELD	bd	D	a	f_8797516
FIELD	bd	D	b	f_7064947
FIELD	bd	D	c	f_1767139
FIELD	bd	Ljava/util/List;	d	f_8046878
FIELD	bd	I	e	f_8102004
METHOD	bd	()V	a	m_5222762
METHOD	bd	(DDD)Lbd;	a	m_7697424
METHOD	bd	(Lbd;)D	a	m_1666953
METHOD	bd	(Lbd;D)Lbd;	a	m_5514304
METHOD	bd	()Lbd;	b	m_8873334
METHOD	bd	(DDD)Lbd;	b	m_9199010
METHOD	bd	(Lbd;)D	b	m_8709440
METHOD	bd	(Lbd;D)Lbd;	b	m_2367712
METHOD	bd	()D	c	m_6533082
METHOD	bd	(DDD)Lbd;	c	m_3793220
METHOD	bd	(Lbd;D)Lbd;	c	m_7679586
METHOD	bd	(DDD)D	d	m_0428525
METHOD	bd	(DDD)Lbd;	e	m_2170240
METHOD	bd	()Ljava/lang/String;	toString	toString
CLASS	be	net/minecraft/unmapped/C_4114026
FIELD	be	Ldd;	a	f_5530362
METHOD	be	(Leo;III)V	g	m_6896673
CLASS	bf	net/minecraft/unmapped/C_8492283
FIELD	bf	Z	a	f_1358794
CLASS	bg	net/minecraft/unmapped/C_0201752
FIELD	bg	I	a	f_3901365
FIELD	bg	Ljy;	aj	f_6064917
FIELD	bg	I	ak	f_4812022
FIELD	bg	I	al	f_5204575
FIELD	bg	I	b	f_7827313
FIELD	bg	I	c	f_0827699
FIELD	bg	I	d	f_6834959
FIELD	bg	I	e	f_4242079
FIELD	bg	Z	f	f_8394362
METHOD	bg	(DDDFF)V	a	m_1487417
CLASS	bh	net/minecraft/unmapped/C_0332750
FIELD	bh	Ljava/lang/String;	a	f_7210216
CLASS	bi	net/minecraft/unmapped/C_3499589
FIELD	bi	Ljava/lang/Object;	a	f_3420506
FIELD	bi	I	b	f_8968196
FIELD	bi	I	c	f_1816817
FIELD	bi	Ljava/lang/Object;	d	f_6506079
FIELD	bi	Ljava/net/Socket;	e	f_1262381
FIELD	bi	Ljava/io/DataInputStream;	f	f_0919464
FIELD	bi	Ljava/io/DataOutputStream;	g	f_8342015
FIELD	bi	Z	h	f_9451427
FIELD	bi	Ljava/util/List;	i	f_1090414
FIELD	bi	Ljava/util/List;	j	f_6236803
FIELD	bi	Ljava/util/List;	k	f_9515874
FIELD	bi	Lfa;	l	f_6663565
FIELD	bi	Z	m	f_1890422
FIELD	bi	Ljava/lang/Thread;	n	f_1244712
FIELD	bi	Ljava/lang/Thread;	o	f_4940759
FIELD	bi	Z	p	f_7850247
FIELD	bi	Ljava/lang/String;	q	f_3055437
FIELD	bi	I	r	f_7645372
FIELD	bi	I	s	f_4139096
FIELD	bi	I	t	f_7673915
METHOD	bi	()V	a	m_5037176
METHOD	bi	(Lbi;)Z	a	m_8667511
METHOD	bi	(Lfa;)V	a	m_6858921
METHOD	bi	(Lir;)V	a	m_6098407
METHOD	bi	(Ljava/lang/Exception;)V	a	m_7695235
METHOD	bi	(Ljava/lang/String;)V	a	m_9836561
METHOD	bi	()Ljava/net/SocketAddress;	b	m_3053098
METHOD	bi	(Lbi;)Z	b	m_2779037
METHOD	bi	()V	c	m_4910431
METHOD	bi	(Lbi;)V	c	m_6200989
METHOD	bi	()I	d	m_2594507
METHOD	bi	(Lbi;)V	d	m_1593844
METHOD	bi	()V	e	m_2802608
METHOD	bi	(Lbi;)Ljava/lang/Thread;	e	m_4937628
METHOD	bi	()V	f	m_6155642
METHOD	bi	(Lbi;)Ljava/lang/Thread;	f	m_7279388
CLASS	bj	net/minecraft/unmapped/C_5537602
METHOD	bj	(DDD)V	a	m_6785596
METHOD	bj	(Leo;Ljava/util/Random;III)Z	a	m_5378046
CLASS	bk	net/minecraft/unmapped/C_1752175
CLASS	bl	net/minecraft/unmapped/C_0933845
METHOD	bl	(II[BDDD)V	a	m_6997038
METHOD	bl	(II[BDDDFFFIID)V	a	m_7655365
CLASS	bm	net/minecraft/unmapped/C_1250058
METHOD	bm	()V	a	m_2717864
METHOD	bm	(III)V	a	m_2968970
METHOD	bm	(IIIIII)V	a	m_3074343
METHOD	bm	(IIILay;)V	a	m_5910056
METHOD	bm	(Ldx;)V	a	m_2954671
METHOD	bm	(Ljava/lang/String;DDDDDD)V	a	m_9492412
METHOD	bm	(Ljava/lang/String;DDDFF)V	a	m_7675868
METHOD	bm	(Ljava/lang/String;III)V	a	m_3322558
METHOD	bm	(Ldx;)V	b	m_9898064
CLASS	bn	net/minecraft/unmapped/C_1581537
FIELD	bn	D	a	f_4497010
FIELD	bn	D	b	f_5924222
FIELD	bn	D	c	f_6042390
FIELD	bn	[[I	d	f_0887365
FIELD	bn	[I	e	f_1110014
FIELD	bn	D	f	f_1293134
FIELD	bn	D	g	f_7228389
METHOD	bn	(D)I	a	m_0822191
METHOD	bn	([DDDIIDDD)V	a	m_9486430
METHOD	bn	([IDD)D	a	m_6716281
CLASS	bo	net/minecraft/unmapped/C_8052742
FIELD	bo	I	a	f_0021113
METHOD	bo	()Ljava/lang/String;	toString	toString
CLASS	bp	net/minecraft/unmapped/C_3366538
FIELD	bp	I	a	f_6065900
FIELD	bp	I	aj	f_1275318
FIELD	bp	I	ak	f_2549439
FIELD	bp	Z	al	f_4840193
FIELD	bp	Ljy;	am	f_6889734
FIELD	bp	I	an	f_3785285
FIELD	bp	I	ao	f_3850809
FIELD	bp	D	b	f_5199560
FIELD	bp	D	c	f_8184429
FIELD	bp	D	d	f_6836915
FIELD	bp	I	e	f_3305497
FIELD	bp	I	f	f_8257549
CLASS	bq	net/minecraft/unmapped/C_7754971
CLASS	br	net/minecraft/unmapped/C_2041993
FIELD	br	I	a	f_3456829
CLASS	bs	net/minecraft/unmapped/C_6386154
FIELD	bs	I	a	f_6411713
CLASS	bt	net/minecraft/unmapped/C_1264786
FIELD	bt	I	a	f_5874804
CLASS	bu	net/minecraft/unmapped/C_9848147
METHOD	bu	()Z	a	m_0299043
METHOD	bu	(II)Z	a	m_0073390
METHOD	bu	(Lbu;II)V	a	m_4129669
METHOD	bu	(ZLja;)Z	a	m_2192709
METHOD	bu	()Z	b	m_6553566
METHOD	bu	(II)Ljs;	b	m_1581486
CLASS	bv	net/minecraft/unmapped/C_2363721
CLASS	bw	net/minecraft/unmapped/C_2144954
FIELD	bw	Ljava/util/Set;	a	f_7536298
METHOD	bw	(Leo;)I	a	m_7552313
METHOD	bw	(Leo;II)Lhq;	a	m_2544799
CLASS	bx	net/minecraft/unmapped/C_1323041
FIELD	bx	Lnet/minecraft/server/MinecraftServer;	a	f_6276576
METHOD	bx	()V	run	run
CLASS	by	net/minecraft/unmapped/C_0487112
FIELD	by	Lfp;	a	f_7264190
FIELD	by	Lfp;	b	f_9967243
FIELD	by	[D	c	f_8769222
FIELD	by	[D	d	f_5440909
FIELD	by	[D	e	f_6748468
FIELD	by	[D	f	f_3311170
FIELD	by	[D	g	f_7037991
FIELD	by	Ljava/util/Random;	h	f_9884502
FIELD	by	Lfp;	i	f_4495078
FIELD	by	Lfp;	j	f_5644374
FIELD	by	Lfp;	k	f_3825407
FIELD	by	Lfp;	l	f_6126557
FIELD	by	Lfp;	m	f_8401199
FIELD	by	Leo;	n	f_7826035
FIELD	by	[D	o	f_3133972
FIELD	by	[D	p	f_9453902
FIELD	by	[D	q	f_6207753
FIELD	by	[D	r	f_3035030
FIELD	by	Lfe;	s	f_1116660
METHOD	by	(II[B)V	a	m_4748842
METHOD	by	([DIIIIII)[D	a	m_7158414
METHOD	by	(II[B)V	b	m_1249364
CLASS	bz	net/minecraft/unmapped/C_1484193
FIELD	bz	Lnet/minecraft/server/MinecraftServer;	a	f_4002838
METHOD	bz	()V	run	run
CLASS	c	net/minecraft/unmapped/C_7650729
FIELD	c	Ljava/util/Random;	a	f_1076020
METHOD	c	(Leo;III)Z	g	m_7710627
CLASS	ca	net/minecraft/unmapped/C_5318159
FIELD	ca	B	a	f_2497310
METHOD	ca	()Ljava/lang/String;	toString	toString
CLASS	cb	net/minecraft/unmapped/C_1739936
FIELD	cb	Lnet/minecraft/server/MinecraftServer;	a	f_4250466
METHOD	cb	()V	run	run
CLASS	cc	net/minecraft/unmapped/C_0809390
CLASS	cd	net/minecraft/unmapped/C_4863209
FIELD	cd	Ljava/lang/String;	a	f_5683075
FIELD	cd	F	b	f_1900770
FIELD	cd	F	c	f_4370281
METHOD	cd	()F	a	m_2602053
METHOD	cd	()F	b	m_0501567
METHOD	cd	()Ljava/lang/String;	c	m_4200443
CLASS	ce	net/minecraft/unmapped/C_8620458
FIELD	ce	I	b	f_2169091
FIELD	ce	I	c	f_6721939
METHOD	ce	(Leo;IIII)V	e	m_4045682
METHOD	ce	(Leo;IIII)I	f	m_1683328
METHOD	ce	(Leo;III)V	g	m_1189574
METHOD	ce	(Leo;III)V	h	m_7613038
CLASS	cf	net/minecraft/unmapped/C_9418545
FIELD	cf	I	e	f_6132809
FIELD	cf	Ljava/lang/String;	f	f_1029600
FIELD	cf	D	g	f_1656630
FIELD	cf	D	h	f_1722791
METHOD	cf	()Z	a	m_9385698
METHOD	cf	()V	d	m_8193261
CLASS	cg	net/minecraft/unmapped/C_2039980
FIELD	cg	J	a	f_5787731
FIELD	cg	Ljava/lang/Object;	b	f_3104026
FIELD	cg	Lcg;	c	f_5697131
FIELD	cg	I	d	f_2030950
METHOD	cg	()J	a	m_1112979
METHOD	cg	()Ljava/lang/Object;	b	m_6178070
METHOD	cg	(Ljava/lang/Object;)Z	equals	equals
METHOD	cg	()I	hashCode	hashCode
METHOD	cg	()Ljava/lang/String;	toString	toString
CLASS	ch	net/minecraft/unmapped/C_6435650
FIELD	ch	I	a	f_3317782
FIELD	ch	Lhg;	b	f_2800950
FIELD	ch	I	c	f_0319404
FIELD	ch	I	d	f_9593533
FIELD	ch	I	e	f_5889558
FIELD	ch	I	f	f_8073064
METHOD	ch	(I)V	a	m_7473523
METHOD	ch	()Z	c	m_9620833
METHOD	ch	(I)F	c	m_8158429
CLASS	ci	net/minecraft/unmapped/C_8813417
FIELD	ci	Z	a	f_7278421
FIELD	ci	Ljava/util/Random;	b	f_8138540
METHOD	ci	(Leo;Ldx;DDDF)V	a	m_1113621
CLASS	cj	net/minecraft/unmapped/C_9304189
FIELD	cj	I	a	f_8879682
METHOD	cj	()V	c	m_1460242
CLASS	ck	net/minecraft/unmapped/C_6466836
FIELD	ck	I	a	f_3919118
FIELD	ck	I	b	f_9302931
FIELD	ck	I	c	f_1185883
FIELD	ck	I	d	f_4619589
FIELD	ck	J	e	f_5817530
FIELD	ck	J	f	f_9972028
FIELD	ck	J	g	f_0069126
METHOD	ck	(J)Lck;	a	m_2509815
METHOD	ck	(Lck;)I	a	m_0210600
METHOD	ck	(Ljava/lang/Object;)I	compareTo	compareTo
METHOD	ck	(Ljava/lang/Object;)Z	equals	equals
METHOD	ck	()I	hashCode	hashCode
CLASS	cl	net/minecraft/unmapped/C_2485969
FIELD	cl	Z	a	f_2215920
FIELD	cl	Ljava/util/List;	b	f_5763834
METHOD	cl	(Leo;IIIZ)Z	a	m_5112281
METHOD	cl	(Leo;III)Z	g	m_8974744
CLASS	cm	net/minecraft/unmapped/C_1556410
CLASS	cn	net/minecraft/unmapped/C_8210008
CLASS	co	net/minecraft/unmapped/C_1137800
FIELD	co	I	a	f_8507091
FIELD	co	I	b	f_6368137
FIELD	co	I	c	f_8692722
CLASS	cp	net/minecraft/unmapped/C_5439914
CLASS	cq	net/minecraft/unmapped/C_2306016
FIELD	cq	I	a	f_8942667
FIELD	cq	[Lb;	b	f_9805603
FIELD	cq	I	c	f_4063573
METHOD	cq	()V	a	m_4632157
METHOD	cq	(Ldx;)Lbd;	a	m_1629118
METHOD	cq	()Z	b	m_9468867
CLASS	cr	net/minecraft/unmapped/C_4804187
FIELD	cr	I	a	f_2078541
FIELD	cr	I	b	f_0427799
FIELD	cr	I	c	f_7618821
FIELD	cr	I	d	f_4455794
FIELD	cr	B	e	f_8596427
FIELD	cr	B	f	f_9700875
CLASS	cs	net/minecraft/unmapped/C_0042939
FIELD	cs	I	a	f_1161819
FIELD	cs	I	b	f_1228968
CLASS	ct	net/minecraft/unmapped/C_7640150
METHOD	ct	(Leo;III)V	g	m_5545633
CLASS	cu	net/minecraft/unmapped/C_3242141
FIELD	cu	Z	a	f_5064785
CLASS	cv	net/minecraft/unmapped/C_3466810
FIELD	cv	I	a	f_6483018
CLASS	cw	net/minecraft/unmapped/C_6688469
CLASS	cx	net/minecraft/unmapped/C_6991030
FIELD	cx	I	a	f_7287875
CLASS	cy	net/minecraft/unmapped/C_7729027
FIELD	cy	Ljava/util/logging/Logger;	a	f_9852982
FIELD	cy	Ljava/io/File;	b	f_4540863
METHOD	cy	(Ler;)V	a	m_2120928
METHOD	cy	(Ler;)V	b	m_9301204
CLASS	cz	net/minecraft/unmapped/C_3747079
METHOD	cz	(I)F	b	m_3205273
METHOD	cz	(Lit;III)I	b	m_3610891
METHOD	cz	(Lit;III)Lbd;	c	m_2923681
METHOD	cz	(Leo;III)I	g	m_7726651
METHOD	cz	(Leo;III)V	h	m_9453095
METHOD	cz	(Leo;III)V	i	m_8839038
CLASS	d	net/minecraft/unmapped/C_3027966
FIELD	d	I	a	f_4221386
FIELD	d	Ljava/lang/String;	b	f_5899939
FIELD	d	I	c	f_1599173
FIELD	d	I	d	f_5417363
FIELD	d	I	e	f_9410534
FIELD	d	B	f	f_4021891
FIELD	d	B	g	f_6700325
FIELD	d	I	h	f_6569865
CLASS	da	net/minecraft/unmapped/C_7233506
CLASS	db	net/minecraft/unmapped/C_5971432
FIELD	db	Ljava/util/logging/Formatter;	a	f_9160783
FIELD	db	[I	b	f_2515251
FIELD	db	I	c	f_7600584
FIELD	db	Ljavax/swing/JTextArea;	d	f_1727419
METHOD	db	()V	close	close
METHOD	db	()V	flush	flush
METHOD	db	(Ljava/util/logging/LogRecord;)V	publish	publish
CLASS	dc	net/minecraft/unmapped/C_8456884
FIELD	dc	I	a	f_3175062
FIELD	dc	[Lga;	bb	f_9177785
FIELD	dc	F	bc	f_4430732
FIELD	dc	I	bd	f_5019313
CLASS	dd	net/minecraft/unmapped/C_3450330
FIELD	dd	Ldd;	a	f_1745178
FIELD	dd	Ldd;	b	f_9759745
FIELD	dd	Ldd;	c	f_9815531
FIELD	dd	[Ldd;	d	f_5819218
METHOD	dd	(Ljava/lang/String;)Ldd;	valueOf	valueOf
METHOD	dd	()[Ldd;	values	values
CLASS	de	net/minecraft/unmapped/C_9375659
FIELD	de	Ljava/util/logging/Logger;	a	f_2661376
FIELD	de	Ljava/util/Properties;	b	f_5771158
FIELD	de	Ljava/io/File;	c	f_4472494
METHOD	de	()V	a	m_6919762
METHOD	de	(Ljava/lang/String;I)I	a	m_4871036
METHOD	de	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	a	m_5882585
METHOD	de	(Ljava/lang/String;Z)Z	a	m_8339560
METHOD	de	()V	b	m_9922224
CLASS	df	net/minecraft/unmapped/C_7457854
METHOD	df	()Lay;	a_	m_9359758
CLASS	dg	net/minecraft/unmapped/C_4052742
FIELD	dg	I	a	f_6747684
CLASS	dh	net/minecraft/unmapped/C_1715929
FIELD	dh	Lnet/minecraft/server/MinecraftServer;	a	f_6002699
FIELD	dh	Ldq;	b	f_6151001
METHOD	dh	()V	run	run
CLASS	di	net/minecraft/unmapped/C_2755677
CLASS	dj	net/minecraft/unmapped/C_3944207
CLASS	dk	net/minecraft/unmapped/C_7024377
CLASS	dl	net/minecraft/unmapped/C_2891045
FIELD	dl	Ldl;	a	f_3716294
FIELD	dl	Ldl;	b	f_5218837
FIELD	dl	I	c	f_1192659
FIELD	dl	[Ldl;	d	f_2491182
METHOD	dl	(Ljava/lang/String;)Ldl;	valueOf	valueOf
METHOD	dl	()[Ldl;	values	values
CLASS	dm	net/minecraft/unmapped/C_4652455
FIELD	dm	I	a	f_5107280
FIELD	dm	I	b	f_5223871
FIELD	dm	I	c	f_1003597
FIELD	dm	I	d	f_7991950
FIELD	dm	I	e	f_0204097
FIELD	dm	I	f	f_8393964
FIELD	dm	[B	g	f_5786854
FIELD	dm	I	h	f_0288848
CLASS	dn	net/minecraft/unmapped/C_0488213
CLASS	do	net/minecraft/unmapped/C_6804812
FIELD	do	I	a	f_0271035
FIELD	do	I	b	f_8115521
FIELD	do	Z	c	f_4641070
CLASS	dp	net/minecraft/unmapped/C_6365169
CLASS	dq	net/minecraft/unmapped/C_0563666
FIELD	dq	Ljava/util/logging/Logger;	a	f_4928241
FIELD	dq	Z	b	f_7016424
FIELD	dq	Lnet/minecraft/server/MinecraftServer;	c	f_5180239
FIELD	dq	Ljava/net/ServerSocket;	d	f_3242935
FIELD	dq	Ljava/lang/Thread;	e	f_7607563
FIELD	dq	I	f	f_1249074
FIELD	dq	Ljava/util/ArrayList;	g	f_5487039
FIELD	dq	Ljava/util/ArrayList;	h	f_5939073
METHOD	dq	()V	a	m_0181861
METHOD	dq	(Ldq;)Ljava/net/ServerSocket;	a	m_5661192
METHOD	dq	(Ldq;Lfq;)V	a	m_0081569
METHOD	dq	(Lfq;)V	a	m_8766922
METHOD	dq	(Ljg;)V	a	m_0361762
METHOD	dq	(Ldq;)I	b	m_2449439
CLASS	dr	net/minecraft/unmapped/C_5158551
FIELD	dr	Lad;	a	f_7573901
FIELD	dr	Lfq;	b	f_6780322
METHOD	dr	()V	run	run
CLASS	ds	net/minecraft/unmapped/C_2590170
CLASS	dt	net/minecraft/unmapped/C_4808571
FIELD	dt	[Lhl;	e	f_8615531
FIELD	dt	I	f	f_9055729
FIELD	dt	I	g	f_9928665
FIELD	dt	I	h	f_0929479
METHOD	dt	(Lhl;)I	a	m_6154030
METHOD	dt	(I)I	b	m_4294389
METHOD	dt	()I	d	m_7072579
METHOD	dt	()Z	e	m_8354076
METHOD	dt	()V	f	m_7191966
METHOD	dt	()Z	g	m_7212228
CLASS	du	net/minecraft/unmapped/C_5577922
FIELD	du	D	a	f_8967193
FIELD	du	D	b	f_4668140
FIELD	du	D	c	f_0293671
FIELD	du	D	d	f_2297591
FIELD	du	D	e	f_6178414
FIELD	du	D	f	f_5165912
FIELD	du	Ljava/util/List;	g	f_7113088
FIELD	du	I	h	f_6726525
METHOD	du	()V	a	m_6653863
METHOD	du	(DDD)Ldu;	a	m_6088785
METHOD	du	(DDDDDD)Ldu;	a	m_9058890
METHOD	du	(Lbd;)Z	a	m_6965202
METHOD	du	(Lbd;Lbd;)Lgo;	a	m_9222789
METHOD	du	(Ldu;)Z	a	m_8247760
METHOD	du	(Ldu;D)D	a	m_1226067
METHOD	du	()Ldu;	b	m_3970437
METHOD	du	(DDD)Ldu;	b	m_7976614
METHOD	du	(DDDDDD)Ldu;	b	m_1417615
METHOD	du	(Lbd;)Z	b	m_8640934
METHOD	du	(Ldu;)V	b	m_9602146
METHOD	du	(Ldu;D)D	b	m_3179111
METHOD	du	(DDD)Ldu;	c	m_8764993
METHOD	du	(DDDDDD)Ldu;	c	m_5379656
METHOD	du	(Lbd;)Z	c	m_1520556
METHOD	du	(Ldu;D)D	c	m_6610510
METHOD	du	(DDD)Ldu;	d	m_6080548
METHOD	du	(DDD)Ldu;	e	m_1735654
CLASS	dv	net/minecraft/unmapped/C_9469238
FIELD	dv	Z	a	f_7651717
METHOD	dv	(Lit;III)Z	b	m_0134390
METHOD	dv	(Leo;IIII)I	f	m_3336874
METHOD	dv	(Leo;III)V	g	m_0265275
METHOD	dv	(Leo;III)V	h	m_2374479
CLASS	dw	net/minecraft/unmapped/C_4116648
FIELD	dw	I	a	f_1084684
FIELD	dw	Z	aj	f_5296715
FIELD	dw	I	ak	f_1434370
FIELD	dw	I	al	f_2141721
FIELD	dw	Ljy;	b	f_6916610
FIELD	dw	I	c	f_6935225
FIELD	dw	I	d	f_2132836
FIELD	dw	I	e	f_1907682
FIELD	dw	I	f	f_0672560
METHOD	dw	(DDDFF)V	a	m_6730880
CLASS	dx	net/minecraft/unmapped/C_0539808
FIELD	dx	Z	A	f_4493928
FIELD	dx	Z	B	f_5939710
FIELD	dx	Z	C	f_4023241
FIELD	dx	Z	D	f_2989342
FIELD	dx	Z	E	f_3157390
FIELD	dx	Z	F	f_8933550
FIELD	dx	Z	G	f_3947924
FIELD	dx	F	H	f_2920480
FIELD	dx	F	I	f_6901941
FIELD	dx	F	J	f_5606118
FIELD	dx	F	K	f_3303606
FIELD	dx	F	L	f_7747390
FIELD	dx	Z	M	f_8128830
FIELD	dx	F	N	f_9100446
FIELD	dx	D	O	f_1098674
FIELD	dx	D	P	f_9198678
FIELD	dx	D	Q	f_0414261
FIELD	dx	F	R	f_7176867
FIELD	dx	F	S	f_6571233
FIELD	dx	Z	T	f_1413981
FIELD	dx	F	U	f_9402756
FIELD	dx	Z	V	f_0524397
FIELD	dx	Ljava/util/Random;	W	f_8082920
FIELD	dx	I	X	f_5259422
FIELD	dx	I	Y	f_6659111
FIELD	dx	I	Z	f_4398228
FIELD	dx	I	a	f_7990365
FIELD	dx	I	aa	f_0470256
FIELD	dx	Z	ab	f_6860053
FIELD	dx	I	ac	f_2147765
FIELD	dx	I	ad	f_5711542
FIELD	dx	Z	ae	f_0122196
FIELD	dx	Z	af	f_5233737
FIELD	dx	I	ag	f_6593214
FIELD	dx	I	ah	f_1699830
FIELD	dx	I	ai	f_1378082
FIELD	dx	I	b	f_1760964
FIELD	dx	Z	c	f_4449114
FIELD	dx	D	d	f_6848841
FIELD	dx	D	e	f_8797128
FIELD	dx	I	g	f_5338989
FIELD	dx	D	h	f_2751176
FIELD	dx	Z	i	f_2106970
FIELD	dx	Ldx;	j	f_9464375
FIELD	dx	Ldx;	k	f_2237342
FIELD	dx	Leo;	l	f_4703454
FIELD	dx	D	m	f_7928345
FIELD	dx	D	n	f_6367672
FIELD	dx	D	o	f_5666338
FIELD	dx	D	p	f_6638345
FIELD	dx	D	q	f_1187082
FIELD	dx	D	r	f_9103758
FIELD	dx	D	s	f_7931186
FIELD	dx	D	t	f_9556873
FIELD	dx	D	u	f_3399559
FIELD	dx	F	v	f_7165431
FIELD	dx	F	w	f_0243146
FIELD	dx	F	x	f_5055140
FIELD	dx	F	y	f_4249690
FIELD	dx	Ldu;	z	f_6149935
METHOD	dx	()V	A	m_9438827
METHOD	dx	()D	B	m_1424699
METHOD	dx	()Lbd;	C	m_9297949
METHOD	dx	()V	D	m_2002568
METHOD	dx	(DDD)V	a	m_4956544
METHOD	dx	(DZ)V	a	m_9963967
METHOD	dx	(F)V	a	m_0228715
METHOD	dx	(FF)V	a	m_0134520
METHOD	dx	(FFF)V	a	m_2076799
METHOD	dx	(II)Lgj;	a	m_6397813
METHOD	dx	(IIF)Lgj;	a	m_6388648
METHOD	dx	(Ldx;)F	a	m_4350218
METHOD	dx	(Ldx;I)Z	a	m_8726131
METHOD	dx	(Lfx;)Z	a	m_4185556
METHOD	dx	(Ljw;)Z	a	m_0217121
METHOD	dx	(Lv;)V	a	m_1129840
METHOD	dx	([D)Leb;	a	m_4393775
METHOD	dx	([F)Leb;	a	m_0744167
METHOD	dx	(DDD)Z	b	m_2630510
METHOD	dx	(DDDFF)V	b	m_4021558
METHOD	dx	(F)F	b	m_9376546
METHOD	dx	(FF)V	b	m_3399156
METHOD	dx	(I)V	b	m_6921888
METHOD	dx	(Ldx;)D	b	m_3271199
METHOD	dx	(Ldx;I)V	b	m_8759800
METHOD	dx	(Lfx;)V	b	m_0908069
METHOD	dx	(Lv;)V	b	m_7694759
METHOD	dx	()V	b_	m_7274048
METHOD	dx	(DDD)V	c	m_4655942
METHOD	dx	(DDDFF)V	c	m_0375747
METHOD	dx	(Ldx;)V	c	m_5377128
METHOD	dx	(Lv;)Z	c	m_4886802
METHOD	dx	()Z	c_	m_3104437
METHOD	dx	(DDD)D	d	m_1984748
METHOD	dx	(Ldx;)Ldu;	d	m_0588937
METHOD	dx	(Lv;)V	d	m_7690388
METHOD	dx	(DDD)D	e	m_6557161
METHOD	dx	(Ldx;)V	e	m_6537603
METHOD	dx	(Lv;)V	e	m_3608898
METHOD	dx	(Ljava/lang/Object;)Z	equals	equals
METHOD	dx	(DDD)V	f	m_7239360
METHOD	dx	()I	hashCode	hashCode
METHOD	dx	()D	j	m_7168636
METHOD	dx	()V	l	m_3247694
METHOD	dx	()V	m	m_4446411
METHOD	dx	()V	n	m_3062364
METHOD	dx	()V	o	m_4493293
METHOD	dx	()Z	p	m_0315596
METHOD	dx	()Ldu;	q	m_7008873
METHOD	dx	()Z	r	m_5713279
METHOD	dx	()F	s	m_0866957
METHOD	dx	()Z	t	m_7817957
METHOD	dx	()V	u	m_3234653
METHOD	dx	()Z	v	m_6281908
METHOD	dx	()Ljava/lang/String;	w	m_5988536
METHOD	dx	()Z	x	m_9283333
METHOD	dx	()Z	y	m_9931460
METHOD	dx	()V	z	m_1849804
CLASS	dy	net/minecraft/unmapped/C_1156131
METHOD	dy	(Ljava/util/Random;)Lhl;	a	m_0527158
METHOD	dy	(Ljava/util/Random;)Ljava/lang/String;	b	m_7694918
CLASS	dz	net/minecraft/unmapped/C_5918120
METHOD	dz	(II[BDDD)V	a	m_5719748
METHOD	dz	(II[BDDDFFFIID)V	a	m_6978508
CLASS	e	net/minecraft/unmapped/C_9785392
FIELD	e	J	a	f_4174882
METHOD	e	()Ljava/lang/String;	toString	toString
CLASS	ea	net/minecraft/unmapped/C_3930157
FIELD	ea	I	a	f_7937062
FIELD	ea	I	b	f_0969288
FIELD	ea	I	c	f_8589299
FIELD	ea	I	d	f_5161464
FIELD	ea	I	e	f_5619115
CLASS	eb	net/minecraft/unmapped/C_5693434
FIELD	eb	Ljava/util/List;	a	f_0279125
FIELD	eb	B	b	f_8631370
METHOD	eb	(I)Lhe;	a	m_1033512
METHOD	eb	(Lhe;)V	a	m_0728373
METHOD	eb	()I	b	m_8051737
METHOD	eb	()Ljava/lang/String;	toString	toString
CLASS	ec	net/minecraft/unmapped/C_1428858
FIELD	ec	Lga;	a	f_5211352
CLASS	ed	net/minecraft/unmapped/C_1024668
FIELD	ed	I	a	f_8928145
CLASS	ee	net/minecraft/unmapped/C_4857885
FIELD	ee	Ldl;	a	f_1878904
FIELD	ee	I	b	f_1489969
FIELD	ee	I	c	f_7056229
FIELD	ee	I	d	f_4084191
FIELD	ee	I	e	f_0312135
FIELD	ee	I	f	f_8228625
FIELD	ee	I	g	f_5087062
METHOD	ee	(IIIIII)Z	a	m_7528039
METHOD	ee	(Leo;)V	a	m_2099508
CLASS	ef	net/minecraft/unmapped/C_7748732
CLASS	eg	net/minecraft/unmapped/C_8275823
FIELD	eg	I	a	f_8192154
FIELD	eg	I	b	f_4527434
FIELD	eg	[[Ljs;	c	f_6307464
FIELD	eg	Leo;	d	f_8371121
CLASS	eh	net/minecraft/unmapped/C_5558107
CLASS	ei	net/minecraft/unmapped/C_5058702
FIELD	ei	D	a	f_1560513
METHOD	ei	()Ljava/lang/String;	toString	toString
CLASS	ej	net/minecraft/unmapped/C_0674816
FIELD	ej	[Lga;	bb	f_3026864
CLASS	ek	net/minecraft/unmapped/C_5615103
FIELD	ek	Z	a	f_9621589
METHOD	ek	(ZLeo;III)V	a	m_6677475
METHOD	ek	(Leo;III)V	g	m_3205269
CLASS	el	net/minecraft/unmapped/C_5270789
METHOD	el	()V	a	m_1976244
CLASS	em	net/minecraft/unmapped/C_1705548
FIELD	em	Z	a	f_7931231
CLASS	en	net/minecraft/unmapped/C_8680630
CLASS	eo	net/minecraft/unmapped/C_5553933
FIELD	eo	Ljava/util/List;	A	f_5181704
FIELD	eo	Ljava/util/List;	B	f_2168913
FIELD	eo	Ljava/util/TreeSet;	C	f_2126056
FIELD	eo	Ljava/util/Set;	D	f_2452287
FIELD	eo	J	E	f_0164771
FIELD	eo	J	F	f_4697076
FIELD	eo	Lbu;	G	f_5663870
FIELD	eo	Lv;	H	f_8938177
FIELD	eo	Ljava/util/ArrayList;	I	f_4294659
FIELD	eo	I	J	f_4063279
FIELD	eo	Ljava/util/Set;	K	f_6004148
FIELD	eo	I	L	f_7824841
FIELD	eo	Ljava/util/List;	M	f_0019966
FIELD	eo	Z	a	f_4947069
FIELD	eo	Ljava/util/List;	b	f_5094163
FIELD	eo	Ljava/util/List;	c	f_6204732
FIELD	eo	Ljava/util/List;	d	f_5515055
FIELD	eo	J	e	f_9614419
FIELD	eo	I	f	f_3111508
FIELD	eo	I	g	f_5073787
FIELD	eo	I	h	f_6049590
FIELD	eo	Z	i	f_3155823
FIELD	eo	I	j	f_7597686
FIELD	eo	I	k	f_7596365
FIELD	eo	Ljava/util/Random;	l	f_0754754
FIELD	eo	I	m	f_1212005
FIELD	eo	I	n	f_6356875
FIELD	eo	I	o	f_4118474
FIELD	eo	Z	p	f_2333606
FIELD	eo	Lij;	q	f_6669533
FIELD	eo	Ljava/util/List;	r	f_6240257
FIELD	eo	Ljava/io/File;	s	f_8375606
FIELD	eo	Ljava/io/File;	t	f_1980822
FIELD	eo	J	u	f_7471506
FIELD	eo	J	v	f_9375230
FIELD	eo	Ljava/lang/String;	w	f_0474892
FIELD	eo	Z	x	f_3144070
FIELD	eo	I	y	f_9696537
FIELD	eo	Z	z	f_0122188
METHOD	eo	()Lix;	a	m_0161628
METHOD	eo	(DDDD)Lfx;	a	m_2156022
METHOD	eo	(DDDLjava/lang/String;FF)V	a	m_1301388
METHOD	eo	(F)I	a	m_6704966
METHOD	eo	(II)I	a	m_9064162
METHOD	eo	(IIII)Z	a	m_4155590
METHOD	eo	(IIIII)Z	a	m_6769014
METHOD	eo	(IIIIII)Z	a	m_8926744
METHOD	eo	(IIIIZ)Z	a	m_6323146
METHOD	eo	(IIILay;)V	a	m_8905645
METHOD	eo	(IIIZ)I	a	m_1546061
METHOD	eo	(Lbd;Lbd;)Lgo;	a	m_4935276
METHOD	eo	(Lbd;Lbd;Z)Lgo;	a	m_1592938
METHOD	eo	(Lbd;Ldu;)F	a	m_7968481
METHOD	eo	(Lbm;)V	a	m_0814890
METHOD	eo	(Ldl;III)I	a	m_1941219
METHOD	eo	(Ldl;IIII)V	a	m_2382113
METHOD	eo	(Ldl;IIIIII)V	a	m_9675961
METHOD	eo	(Ldl;IIIIIIZ)V	a	m_6277726
METHOD	eo	(Ldu;)Z	a	m_3429992
METHOD	eo	(Ldu;Ljw;)Z	a	m_9959616
METHOD	eo	(Ldu;Ljw;Ldx;)Z	a	m_0774852
METHOD	eo	(Ldx;)Z	a	m_1727586
METHOD	eo	(Ldx;B)V	a	m_4567085
METHOD	eo	(Ldx;D)Lfx;	a	m_9305371
METHOD	eo	(Ldx;DDDF)V	a	m_5936587
METHOD	eo	(Ldx;IIIF)Lcq;	a	m_9700524
METHOD	eo	(Ldx;Ldu;)Ljava/util/List;	a	m_6852194
METHOD	eo	(Ldx;Ldx;F)Lcq;	a	m_0864389
METHOD	eo	(Ldx;Ljava/lang/String;FF)V	a	m_3895946
METHOD	eo	(Ldx;Z)V	a	m_8101082
METHOD	eo	(Lfx;III)Z	a	m_2375561
METHOD	eo	(Ljava/io/File;)Lbu;	a	m_7881827
METHOD	eo	(Ljava/lang/Class;)I	a	m_8410365
METHOD	eo	(Ljava/lang/Class;Ldu;)Ljava/util/List;	a	m_0759498
METHOD	eo	(Ljava/lang/String;DDDDDD)V	a	m_2061725
METHOD	eo	(Ljava/lang/String;III)V	a	m_5157018
METHOD	eo	(Ljava/util/List;)V	a	m_0836169
METHOD	eo	(Z)Z	a	m_8298230
METHOD	eo	(ZLja;)V	a	m_2640164
METHOD	eo	()Z	b	m_7253958
METHOD	eo	(F)F	b	m_7815868
METHOD	eo	(II)Ljs;	b	m_4745553
METHOD	eo	(IIII)V	b	m_3681598
METHOD	eo	(IIIII)Z	b	m_3085006
METHOD	eo	(IIIIII)V	b	m_9626998
METHOD	eo	(IIILay;)V	b	m_0572533
METHOD	eo	(Ldl;IIII)V	b	m_1328714
METHOD	eo	(Ldu;)Z	b	m_9271156
METHOD	eo	(Ldu;Ljw;)Z	b	m_1613028
METHOD	eo	(Ldx;)V	b	m_3058832
METHOD	eo	(Ldx;Ldu;)Ljava/util/List;	b	m_6863837
METHOD	eo	(Ljava/util/List;)V	b	m_3412670
METHOD	eo	()V	c	m_8024290
METHOD	eo	(II)Ljs;	c	m_0750002
METHOD	eo	(IIII)Z	c	m_1321255
METHOD	eo	(IIIIII)[B	c	m_4589478
METHOD	eo	(Ldu;)Z	c	m_7197503
METHOD	eo	(Ldx;)V	c	m_7730313
METHOD	eo	()Z	d	m_7626090
METHOD	eo	(II)I	d	m_6991921
METHOD	eo	(IIII)Z	d	m_7832822
METHOD	eo	(Ldx;)V	d	m_0323249
METHOD	eo	()V	e	m_9331634
METHOD	eo	(II)I	e	m_5219499
METHOD	eo	(III)Z	e	m_2479214
METHOD	eo	(IIII)V	e	m_5170064
METHOD	eo	(Ldx;)V	e	m_2376686
METHOD	eo	()V	f	m_0812377
METHOD	eo	(II)Z	f	m_6689322
METHOD	eo	(III)V	f	m_0384893
METHOD	eo	(IIII)V	f	m_8569742
METHOD	eo	(Ldx;)V	f	m_6300012
METHOD	eo	()V	g	m_3658158
METHOD	eo	(III)Z	g	m_1260767
METHOD	eo	(IIII)V	g	m_3858067
METHOD	eo	()V	h	m_1718172
METHOD	eo	(III)I	h	m_1925786
METHOD	eo	(IIII)V	h	m_4232538
METHOD	eo	()V	i	m_8007484
METHOD	eo	(III)Z	i	m_4582666
METHOD	eo	(IIII)Z	i	m_6919678
METHOD	eo	(III)F	j	m_3899705
METHOD	eo	(IIII)Z	j	m_2706065
METHOD	eo	(III)Lay;	k	m_8048103
METHOD	eo	(IIII)V	k	m_7610902
METHOD	eo	(III)V	l	m_0568097
METHOD	eo	(III)Z	m	m_4137207
METHOD	eo	(III)Z	n	m_6676766
CLASS	ep	net/minecraft/unmapped/C_4179163
CLASS	eq	net/minecraft/unmapped/C_0693187
CLASS	er	net/minecraft/unmapped/C_3292284
FIELD	er	Ljg;	a	f_2111610
FIELD	er	Ljava/util/Set;	aj	f_1408988
FIELD	er	D	ak	f_8188561
FIELD	er	Lnet/minecraft/server/MinecraftServer;	b	f_1088264
FIELD	er	I	bu	f_2269199
FIELD	er	Ljt;	c	f_8136628
FIELD	er	D	d	f_8153587
FIELD	er	D	e	f_5560351
FIELD	er	Ljava/util/List;	f	f_4684838
METHOD	er	(DZ)V	b	m_4866644
METHOD	er	()V	k	m_6143011
CLASS	es	net/minecraft/unmapped/C_6886891
FIELD	es	Lnet/minecraft/server/MinecraftServer;	a	f_8015336
CLASS	et	net/minecraft/unmapped/C_7182173
CLASS	eu	net/minecraft/unmapped/C_5699383
CLASS	ev	net/minecraft/unmapped/C_3865296
FIELD	ev	Ljo;	A	f_9693336
FIELD	ev	Z	B	f_9804843
FIELD	ev	Z	C	f_2273702
FIELD	ev	Lnet/minecraft/server/MinecraftServer;	D	f_4443467
FIELD	ev	Lie;	E	f_0211190
METHOD	ev	(I)Ldx;	a	m_5131426
METHOD	ev	(IIIIII)Ljava/util/List;	d	m_4160364
CLASS	ew	net/minecraft/unmapped/C_1730529
METHOD	ew	(Ljava/lang/String;)V	b	m_3031403
METHOD	ew	()Ljava/lang/String;	c	m_2446786
CLASS	ex	net/minecraft/unmapped/C_2805044
FIELD	ex	I	a	f_1022309
FIELD	ex	I	b	f_5255428
CLASS	ey	net/minecraft/unmapped/C_8941619
METHOD	ey	(Leo;IIII)V	f	m_8671598
CLASS	ez	net/minecraft/unmapped/C_2968238
CLASS	f	net/minecraft/unmapped/C_9547548
FIELD	f	Ljava/lang/String;	a	f_7956923
CLASS	fa	net/minecraft/unmapped/C_7250084
METHOD	fa	(La;)V	a	m_9185796
METHOD	fa	(Lad;)V	a	m_2875481
METHOD	fa	(Laz;)V	a	m_5585473
METHOD	fa	(Lbh;)V	a	m_1958969
METHOD	fa	(Lco;)V	a	m_0455939
METHOD	fa	(Lcr;)V	a	m_2843319
METHOD	fa	(Lcs;)V	a	m_1045207
METHOD	fa	(Ld;)V	a	m_3726912
METHOD	fa	(Ldg;)V	a	m_1021167
METHOD	fa	(Ldm;)V	a	m_9115664
METHOD	fa	(Ldo;)V	a	m_5867769
METHOD	fa	(Lea;)V	a	m_6619500
METHOD	fa	(Led;)V	a	m_8537429
METHOD	fa	(Lf;)V	a	m_8185232
METHOD	fa	(Lff;)V	a	m_8798546
METHOD	fa	(Lfl;)V	a	m_8581452
METHOD	fa	(Lfr;)V	a	m_5776126
METHOD	fa	(Lfs;)V	a	m_0516322
METHOD	fa	(Lfz;)V	a	m_6339371
METHOD	fa	(Lgh;)V	a	m_3561901
METHOD	fa	(Lgr;)V	a	m_5571191
METHOD	fa	(Lhb;)V	a	m_8434667
METHOD	fa	(Lho;)V	a	m_4575807
METHOD	fa	(Lht;)V	a	m_9552498
METHOD	fa	(Lic;)V	a	m_3629746
METHOD	fa	(Lih;)V	a	m_3880736
METHOD	fa	(Lir;)V	a	m_4982217
METHOD	fa	(Ljava/lang/String;)V	a	m_9470147
METHOD	fa	(Ljf;)V	a	m_3308959
METHOD	fa	(Lju;)V	a	m_7451992
METHOD	fa	(Ll;)V	a	m_2783999
METHOD	fa	(Lq;)V	a	m_8983911
METHOD	fa	(Ls;)V	a	m_3926084
METHOD	fa	(Lu;)V	a	m_3793497
CLASS	fb	net/minecraft/unmapped/C_3325732
FIELD	fb	Lhl;	a	f_9472198
CLASS	fc	net/minecraft/unmapped/C_3107711
CLASS	fd	net/minecraft/unmapped/C_1431328
FIELD	fd	[Lcg;	a	f_6572953
FIELD	fd	I	b	f_7354551
FIELD	fd	I	c	f_5440205
FIELD	fd	F	d	f_8112945
FIELD	fd	I	e	f_5289953
METHOD	fd	(I)I	a	m_4990483
METHOD	fd	(II)I	a	m_2663929
METHOD	fd	(IJLjava/lang/Object;I)V	a	m_8218756
METHOD	fd	(J)Ljava/lang/Object;	a	m_9648595
METHOD	fd	(JLjava/lang/Object;)V	a	m_7416618
METHOD	fd	([Lcg;)V	a	m_1520659
METHOD	fd	(I)V	b	m_3523617
METHOD	fd	(J)Ljava/lang/Object;	b	m_4739532
METHOD	fd	(J)Lcg;	c	m_5936232
METHOD	fd	(J)I	d	m_3553520
METHOD	fd	(J)I	e	m_3871160
CLASS	fe	net/minecraft/unmapped/C_7715563
FIELD	fe	I	a	f_5648615
FIELD	fe	Ljava/util/Random;	b	f_4783904
METHOD	fe	(Lbu;Leo;II[B)V	a	m_3687707
METHOD	fe	(Leo;IIII[B)V	a	m_8454429
CLASS	ff	net/minecraft/unmapped/C_8834749
FIELD	ff	I	a	f_8975264
FIELD	ff	I	b	f_0359272
FIELD	ff	I	c	f_3777499
CLASS	fg	net/minecraft/unmapped/C_0490004
FIELD	fg	Lit;	a	f_0344476
FIELD	fg	Ljk;	b	f_9302955
FIELD	fg	Lie;	c	f_1216819
FIELD	fg	[Lb;	d	f_0533820
METHOD	fg	(III)Lb;	a	m_6673582
METHOD	fg	(Lb;Lb;)Lcq;	a	m_2148257
METHOD	fg	(Ldx;DDDF)Lcq;	a	m_2103252
METHOD	fg	(Ldx;IIIF)Lcq;	a	m_6721516
METHOD	fg	(Ldx;IIILb;)I	a	m_6557843
METHOD	fg	(Ldx;IIILb;I)Lb;	a	m_2755974
METHOD	fg	(Ldx;Lb;Lb;Lb;F)Lcq;	a	m_2743004
METHOD	fg	(Ldx;Ldx;F)Lcq;	a	m_3040181
METHOD	fg	(Ldx;Lb;Lb;Lb;F)I	b	m_6121566
CLASS	fh	net/minecraft/unmapped/C_3881094
FIELD	fh	Ljava/io/File;	a	f_6899534
FIELD	fh	Z	b	f_7974427
METHOD	fh	(II)Ljava/io/File;	a	m_4805847
METHOD	fh	(Leo;Lv;)Ljs;	a	m_0172760
METHOD	fh	(Ljs;Leo;Lv;)V	a	m_7415544
CLASS	fi	net/minecraft/unmapped/C_1589178
CLASS	fj	net/minecraft/unmapped/C_4947234
FIELD	fj	Ljava/lang/String;	a	f_9715942
CLASS	fk	net/minecraft/unmapped/C_0607826
FIELD	fk	I	a	f_8195269
FIELD	fk	D	aj	f_9523855
FIELD	fk	D	ak	f_7238197
FIELD	fk	D	al	f_8847298
FIELD	fk	I	b	f_1378839
FIELD	fk	I	c	f_8725098
FIELD	fk	I	d	f_3587166
FIELD	fk	D	e	f_5825262
FIELD	fk	D	f	f_2174062
CLASS	fl	net/minecraft/unmapped/C_5257938
FIELD	fl	I	a	f_4136394
FIELD	fl	I	b	f_1129407
FIELD	fl	I	c	f_9647768
FIELD	fl	I	d	f_8595461
FIELD	fl	I	e	f_3627026
CLASS	fm	net/minecraft/unmapped/C_1498011
FIELD	fm	I	a	f_2565142
FIELD	fm	I	b	f_4317075
FIELD	fm	I	c	f_8400205
FIELD	fm	I	d	f_2373264
CLASS	fn	net/minecraft/unmapped/C_8417273
CLASS	fo	net/minecraft/unmapped/C_5298132
FIELD	fo	[Lbn;	a	f_0353539
FIELD	fo	I	b	f_2616408
METHOD	fo	([DDDIIDDD)[D	a	m_0345851
METHOD	fo	([DDDIIDDDD)[D	a	m_3450239
CLASS	fp	net/minecraft/unmapped/C_2708985
FIELD	fp	[Lak;	a	f_9251526
FIELD	fp	I	b	f_3096436
METHOD	fp	(DD)D	a	m_7008789
METHOD	fp	([DDDDIIIDDD)[D	a	m_9927299
METHOD	fp	([DIIIIDDD)[D	a	m_7525768
CLASS	fq	net/minecraft/unmapped/C_8983523
FIELD	fq	Ljava/util/logging/Logger;	a	f_7653113
FIELD	fq	Lbi;	b	f_6623633
FIELD	fq	Z	c	f_1648859
FIELD	fq	Ljava/util/Random;	d	f_7735870
FIELD	fq	Lnet/minecraft/server/MinecraftServer;	e	f_5956729
FIELD	fq	I	f	f_5272081
FIELD	fq	Ljava/lang/String;	g	f_6228835
FIELD	fq	Lad;	h	f_4328655
FIELD	fq	Ljava/lang/String;	i	f_9928233
METHOD	fq	()V	a	m_5911421
METHOD	fq	(Lfq;)Ljava/lang/String;	a	m_8064719
METHOD	fq	(Lfq;Lad;)Lad;	a	m_1817271
METHOD	fq	()Ljava/lang/String;	b	m_7719343
METHOD	fq	(Lad;)V	b	m_7472492
METHOD	fq	(Ljava/lang/String;)V	b	m_4650213
CLASS	fr	net/minecraft/unmapped/C_5981136
FIELD	fr	I	a	f_3411895
FIELD	fr	B	b	f_4440634
FIELD	fr	B	c	f_5350636
FIELD	fr	B	d	f_4404366
FIELD	fr	B	e	f_7117209
FIELD	fr	B	f	f_6953940
FIELD	fr	Z	g	f_1675164
CLASS	fs	net/minecraft/unmapped/C_5977019
FIELD	fs	I	a	f_1823422
FIELD	fs	I	b	f_0291044
FIELD	fs	I	c	f_9934211
FIELD	fs	I	d	f_9845552
CLASS	ft	net/minecraft/unmapped/C_2910311
FIELD	ft	Z	a	f_5436225
METHOD	ft	(Leo;III)Z	g	m_7516519
METHOD	ft	(Leo;III)V	h	m_0654593
CLASS	fu	net/minecraft/unmapped/C_3755722
FIELD	fu	Lfu;	A	f_6772320
FIELD	fu	Lfu;	B	f_6317605
FIELD	fu	Lfu;	C	f_4657672
FIELD	fu	Lfu;	D	f_8678732
FIELD	fu	Lfu;	E	f_0858297
FIELD	fu	Lfu;	F	f_7524217
FIELD	fu	Lfu;	G	f_5908698
FIELD	fu	Lfu;	H	f_7181465
FIELD	fu	Lfu;	I	f_7999619
FIELD	fu	Lfu;	J	f_6449512
FIELD	fu	Lfu;	K	f_5269493
FIELD	fu	Lfu;	L	f_7833957
FIELD	fu	Lfu;	M	f_6138262
FIELD	fu	Lfu;	N	f_4446147
FIELD	fu	Lfu;	O	f_0031680
FIELD	fu	Lfu;	P	f_5331803
FIELD	fu	Lfu;	Q	f_5742660
FIELD	fu	Lfu;	R	f_4433315
FIELD	fu	Lfu;	S	f_4196548
FIELD	fu	Lfu;	T	f_1825665
FIELD	fu	Lfu;	U	f_2686491
FIELD	fu	Lfu;	V	f_8366340
FIELD	fu	Lfu;	W	f_6654711
FIELD	fu	Lfu;	X	f_4991855
FIELD	fu	Lfu;	Y	f_1784356
FIELD	fu	Lfu;	Z	f_2908479
FIELD	fu	Lfu;	aA	f_3833915
FIELD	fu	Lfu;	aB	f_1524831
FIELD	fu	Lfu;	aC	f_7442216
FIELD	fu	Lfu;	aD	f_9163766
FIELD	fu	Lfu;	aE	f_3986142
FIELD	fu	Lfu;	aF	f_6504647
FIELD	fu	Lfu;	aG	f_4970452
FIELD	fu	Lfu;	aH	f_3096546
FIELD	fu	Lfu;	aI	f_5597177
FIELD	fu	Lfu;	aJ	f_4644114
FIELD	fu	Lfu;	aK	f_0349933
FIELD	fu	Lfu;	aL	f_1539151
FIELD	fu	Lfu;	aM	f_6748360
FIELD	fu	Lfu;	aN	f_7331694
FIELD	fu	Lfu;	aO	f_9717794
FIELD	fu	Lfu;	aP	f_7734787
FIELD	fu	Lfu;	aQ	f_3443629
FIELD	fu	Lfu;	aR	f_9513397
FIELD	fu	Lfu;	aS	f_6671613
FIELD	fu	Lfu;	aT	f_0028853
FIELD	fu	Lfu;	aU	f_2011185
FIELD	fu	Lfu;	aV	f_6604873
FIELD	fu	I	aW	f_1913083
FIELD	fu	I	aX	f_4614873
FIELD	fu	I	aY	f_3245983
FIELD	fu	I	aZ	f_4664543
FIELD	fu	Lfu;	aa	f_9550034
FIELD	fu	Lfu;	ab	f_9312411
FIELD	fu	Lfu;	ac	f_2370258
FIELD	fu	Lfu;	ad	f_3389411
FIELD	fu	Lfu;	ae	f_5230454
FIELD	fu	Lfu;	af	f_2469479
FIELD	fu	Lfu;	ag	f_1133199
FIELD	fu	Lfu;	ah	f_5200600
FIELD	fu	Lfu;	ai	f_8706219
FIELD	fu	Lfu;	aj	f_3382512
FIELD	fu	Lfu;	ak	f_2723070
FIELD	fu	Lfu;	al	f_8528629
FIELD	fu	Lfu;	am	f_6724609
FIELD	fu	Lfu;	an	f_9472232
FIELD	fu	Lfu;	ao	f_7964827
FIELD	fu	Lfu;	ap	f_2146355
FIELD	fu	Lfu;	aq	f_8335447
FIELD	fu	Lfu;	ar	f_4605471
FIELD	fu	Lfu;	as	f_0438528
FIELD	fu	Lfu;	at	f_1160402
FIELD	fu	Lfu;	au	f_0929720
FIELD	fu	Lfu;	av	f_3810496
FIELD	fu	Lfu;	aw	f_4556576
FIELD	fu	Lfu;	ax	f_6711944
FIELD	fu	Lfu;	ay	f_2084190
FIELD	fu	Lfu;	az	f_2235025
FIELD	fu	Ljava/util/Random;	b	f_6252014
FIELD	fu	Z	ba	f_7213272
FIELD	fu	[Lfu;	c	f_9423974
FIELD	fu	Lfu;	d	f_2223945
FIELD	fu	Lfu;	e	f_7158813
FIELD	fu	Lfu;	f	f_1181142
FIELD	fu	Lfu;	g	f_7093581
FIELD	fu	Lfu;	h	f_8897349
FIELD	fu	Lfu;	i	f_6751530
FIELD	fu	Lfu;	j	f_2843946
FIELD	fu	Lfu;	k	f_5052531
FIELD	fu	Lfu;	l	f_4608004
FIELD	fu	Lfu;	m	f_6719967
FIELD	fu	Lfu;	n	f_5643464
FIELD	fu	Lfu;	o	f_0632654
FIELD	fu	Lfu;	p	f_8560292
FIELD	fu	Lfu;	q	f_7134803
FIELD	fu	Lfu;	r	f_2317064
FIELD	fu	Lfu;	s	f_3265122
FIELD	fu	Lfu;	t	f_6497221
FIELD	fu	Lfu;	u	f_4331683
FIELD	fu	Lfu;	v	f_7801826
FIELD	fu	Lfu;	w	f_1469127
FIELD	fu	Lfu;	x	f_0617670
FIELD	fu	Lfu;	y	f_0440487
FIELD	fu	Lfu;	z	f_4206670
METHOD	fu	()I	a	m_8570373
METHOD	fu	(I)Lfu;	a	m_9844916
METHOD	fu	(Ldx;)I	a	m_2129728
METHOD	fu	(Lga;)Z	a	m_4043156
METHOD	fu	(Lhl;IIII)V	a	m_4864163
METHOD	fu	(Lhl;Leo;Lfx;)Lhl;	a	m_3205185
METHOD	fu	(Lhl;Lfx;Leo;IIII)Z	a	m_3000450
METHOD	fu	(Lhl;Lga;)F	a	m_5853631
METHOD	fu	(Lhl;Ljy;)V	a	m_8441103
METHOD	fu	()I	b	m_2158476
METHOD	fu	(Lhl;Ljy;)V	b	m_4911788
METHOD	fu	()Lfu;	c	m_0130642
CLASS	fv	net/minecraft/unmapped/C_3813953
FIELD	fv	Ljava/lang/Class;	a	f_9438609
FIELD	fv	Z	b	f_0926429
CLASS	fw	net/minecraft/unmapped/C_5578771
FIELD	fw	S	a	f_1180706
METHOD	fw	()Ljava/lang/String;	toString	toString
CLASS	fx	net/minecraft/unmapped/C_9590849
FIELD	fx	I	a	f_1703793
FIELD	fx	Lhi;	al	f_3923819
FIELD	fx	B	am	f_9684671
FIELD	fx	I	an	f_5814228
FIELD	fx	F	ao	f_3153343
FIELD	fx	F	ap	f_9290364
FIELD	fx	Z	aq	f_6446018
FIELD	fx	I	ar	f_5412755
FIELD	fx	Ljava/lang/String;	as	f_4437619
FIELD	fx	I	at	f_3365159
FIELD	fx	Lke;	au	f_5528391
METHOD	fx	()V	F	m_4519917
METHOD	fx	()V	G	m_0974193
METHOD	fx	()Lhl;	H	m_7146798
METHOD	fx	()V	I	m_3200692
METHOD	fx	(Ldt;)V	a	m_8252645
METHOD	fx	(Lga;)F	a	m_4499539
METHOD	fx	(Lgj;)V	a	m_9669532
METHOD	fx	(Lhl;)V	a	m_2045457
METHOD	fx	(Lhl;Z)V	a	m_2211846
METHOD	fx	(Ljl;)V	a	m_9360072
METHOD	fx	(Lkc;)V	a	m_3650589
METHOD	fx	(Lga;)Z	b	m_4097013
METHOD	fx	(Ldx;I)V	c	m_6464361
METHOD	fx	(Ldx;)V	g	m_0415468
METHOD	fx	(Ldx;)V	h	m_8082504
METHOD	fx	(Ldx;)V	j	m_9293552
CLASS	fy	net/minecraft/unmapped/C_0231220
CLASS	fz	net/minecraft/unmapped/C_3476247
FIELD	fz	I	a	f_5836485
FIELD	fz	I	b	f_9701710
FIELD	fz	I	c	f_9734796
FIELD	fz	I	d	f_8852630
FIELD	fz	I	e	f_7837512
CLASS	g	net/minecraft/unmapped/C_6489331
FIELD	g	I	a	f_0755180
FIELD	g	I	b	f_6926284
CLASS	ga	net/minecraft/unmapped/C_1241852
FIELD	ga	Lga;	A	f_0224013
FIELD	ga	Lga;	B	f_4228961
FIELD	ga	Lga;	C	f_7491398
FIELD	ga	Lga;	D	f_8073928
FIELD	ga	Lga;	E	f_1002335
FIELD	ga	Lga;	F	f_2135138
FIELD	ga	Lga;	G	f_7128470
FIELD	ga	Lga;	H	f_1411337
FIELD	ga	Lga;	I	f_7328676
FIELD	ga	Lga;	J	f_9489053
FIELD	ga	Lce;	K	f_7019781
FIELD	ga	Lga;	L	f_5262956
FIELD	ga	Lga;	M	f_5466637
FIELD	ga	Lga;	N	f_6973379
FIELD	ga	Lga;	O	f_1775685
FIELD	ga	Lga;	P	f_2192565
FIELD	ga	Lga;	Q	f_2975757
FIELD	ga	Lga;	R	f_6655157
FIELD	ga	Lga;	S	f_9814059
FIELD	ga	Lga;	T	f_3396582
FIELD	ga	Lga;	U	f_8200616
FIELD	ga	Lga;	V	f_7656207
FIELD	ga	Lga;	W	f_7727831
FIELD	ga	Lga;	X	f_8725202
FIELD	ga	Lga;	Y	f_6978027
FIELD	ga	Lga;	Z	f_7400831
FIELD	ga	Lga;	aA	f_9555992
FIELD	ga	Lga;	aB	f_7040557
FIELD	ga	Lga;	aC	f_8582891
FIELD	ga	Lga;	aD	f_6010579
FIELD	ga	Lga;	aE	f_5159777
FIELD	ga	Lga;	aF	f_5255430
FIELD	ga	Lga;	aG	f_2260232
FIELD	ga	Lga;	aH	f_8996455
FIELD	ga	Lga;	aI	f_6891750
FIELD	ga	Lga;	aJ	f_4165365
FIELD	ga	Lga;	aK	f_0477088
FIELD	ga	Lga;	aL	f_4786725
FIELD	ga	Lga;	aM	f_2488543
FIELD	ga	Lga;	aN	f_6242272
FIELD	ga	Lga;	aO	f_6645117
FIELD	ga	Lga;	aP	f_1191362
FIELD	ga	Lga;	aQ	f_7352344
FIELD	ga	Lga;	aR	f_7094981
FIELD	ga	Lga;	aS	f_4385804
FIELD	ga	Lga;	aT	f_4758473
FIELD	ga	Lga;	aU	f_8642693
FIELD	ga	Lga;	aV	f_2385020
FIELD	ga	Lga;	aW	f_7494346
FIELD	ga	Lga;	aX	f_5472511
FIELD	ga	Lga;	aY	f_3151605
FIELD	ga	Lga;	aZ	f_9373553
FIELD	ga	Lga;	aa	f_5923811
FIELD	ga	Lga;	ab	f_8166396
FIELD	ga	Lga;	ac	f_3226243
FIELD	ga	Lhk;	ad	f_6839465
FIELD	ga	Lhk;	ae	f_2862297
FIELD	ga	Lhk;	af	f_3536979
FIELD	ga	Lhk;	ag	f_7112473
FIELD	ga	Lga;	ah	f_8273102
FIELD	ga	Lga;	ai	f_1712786
FIELD	ga	Lga;	aj	f_6698572
FIELD	ga	Lga;	ak	f_7714920
FIELD	ga	Lga;	al	f_7510772
FIELD	ga	Lga;	am	f_8272596
FIELD	ga	Lga;	an	f_0507297
FIELD	ga	Lga;	ao	f_8418648
FIELD	ga	Lga;	ap	f_7673952
FIELD	ga	Lga;	aq	f_5838180
FIELD	ga	Ljr;	ar	f_6109727
FIELD	ga	Lga;	as	f_6416265
FIELD	ga	Lga;	at	f_0313364
FIELD	ga	Lga;	au	f_2179720
FIELD	ga	Lga;	av	f_4770128
FIELD	ga	Lga;	aw	f_4502085
FIELD	ga	Lga;	ax	f_5238586
FIELD	ga	Lga;	ay	f_2245059
FIELD	ga	Lga;	az	f_6446550
FIELD	ga	Lga;	ba	f_1834880
FIELD	ga	Lga;	bb	f_0233741
FIELD	ga	Lga;	bc	f_7441700
FIELD	ga	Lga;	bd	f_8433223
FIELD	ga	Lai;	be	f_2369338
FIELD	ga	Lga;	bf	f_5969297
FIELD	ga	I	bg	f_6632851
FIELD	ga	I	bh	f_5175748
FIELD	ga	F	bi	f_5491034
FIELD	ga	F	bj	f_8086873
FIELD	ga	D	bk	f_6905343
FIELD	ga	D	bl	f_4125329
FIELD	ga	D	bm	f_3913806
FIELD	ga	D	bn	f_5308851
FIELD	ga	D	bo	f_7847350
FIELD	ga	D	bp	f_7463631
FIELD	ga	Lcd;	bq	f_5971391
FIELD	ga	F	br	f_5027923
FIELD	ga	Ljw;	bs	f_3420983
FIELD	ga	F	bt	f_5429867
FIELD	ga	Lcd;	d	f_3892087
FIELD	ga	Lcd;	e	f_1028417
FIELD	ga	Lcd;	f	f_8254698
FIELD	ga	Lcd;	g	f_2867310
FIELD	ga	Lcd;	h	f_6041803
FIELD	ga	Lcd;	i	f_0232093
FIELD	ga	Lcd;	j	f_5695601
FIELD	ga	Lcd;	k	f_0201833
FIELD	ga	Lcd;	l	f_6520792
FIELD	ga	[Lga;	m	f_7320854
FIELD	ga	[Z	n	f_3367702
FIELD	ga	[Z	o	f_6620545
FIELD	ga	[Z	p	f_9316724
FIELD	ga	[I	q	f_7696387
FIELD	ga	[Z	r	f_0408699
FIELD	ga	[I	s	f_0605809
FIELD	ga	Lga;	t	f_2351696
FIELD	ga	Lhx;	u	f_1523314
FIELD	ga	Lga;	v	f_7892605
FIELD	ga	Lga;	w	f_4269409
FIELD	ga	Lga;	x	f_9987590
FIELD	ga	Lga;	y	f_2578184
FIELD	ga	Lga;	z	f_3602050
METHOD	ga	()Z	a	m_1635166
METHOD	ga	(F)Lga;	a	m_3868247
METHOD	ga	(FFFFFF)V	a	m_8709100
METHOD	ga	(I)I	a	m_0788047
METHOD	ga	(ILjava/util/Random;)I	a	m_7534654
METHOD	ga	(IZ)Z	a	m_7371947
METHOD	ga	(Lbd;)Z	a	m_7316396
METHOD	ga	(Lcd;)Lga;	a	m_6693635
METHOD	ga	(Ldx;)F	a	m_2969994
METHOD	ga	(Leo;III)Z	a	m_4879729
METHOD	ga	(Leo;IIII)V	a	m_0588930
METHOD	ga	(Leo;IIIIF)V	a	m_7925717
METHOD	ga	(Leo;IIILbd;Lbd;)Lgo;	a	m_4521591
METHOD	ga	(Leo;IIILdu;Ljava/util/ArrayList;)V	a	m_6210370
METHOD	ga	(Leo;IIILdx;)V	a	m_2210587
METHOD	ga	(Leo;IIILdx;Lbd;)V	a	m_7940442
METHOD	ga	(Leo;IIILfx;)Z	a	m_0760943
METHOD	ga	(Leo;IIILjava/util/Random;)V	a	m_7197439
METHOD	ga	(Leo;IIILjy;)V	a	m_8603588
METHOD	ga	(Lfx;)F	a	m_0646926
METHOD	ga	(Lit;III)V	a	m_5507773
METHOD	ga	(Lit;IIII)Z	a	m_7925651
METHOD	ga	(Ljava/util/Random;)I	a	m_2862578
METHOD	ga	(Z)V	a	m_7513541
METHOD	ga	(Leo;IIII)V	a_	m_7180520
METHOD	ga	()I	b	m_0006289
METHOD	ga	(F)Lga;	b	m_3640040
METHOD	ga	(Lbd;)Z	b	m_3418881
METHOD	ga	(Leo;III)V	b	m_4217571
METHOD	ga	(Leo;IIII)V	b	m_7735018
METHOD	ga	(Leo;IIILdx;)V	b	m_3847163
METHOD	ga	(Leo;IIILfx;)V	b	m_9344716
METHOD	ga	(Lit;IIII)Z	b	m_7017977
METHOD	ga	()Z	c	m_3885870
METHOD	ga	(F)Lga;	c	m_3995499
METHOD	ga	(I)Lga;	c	m_8665163
METHOD	ga	(Lbd;)Z	c	m_9946993
METHOD	ga	(Leo;III)V	c	m_2698089
METHOD	ga	(Leo;IIII)V	c	m_1921716
METHOD	ga	()Z	d	m_0674178
METHOD	ga	(Leo;III)Ldu;	d	m_4350289
METHOD	ga	(Leo;IIII)Z	d	m_0895470
METHOD	ga	()Z	e	m_2349229
METHOD	ga	(Leo;III)V	e	m_2420716
METHOD	ga	(Leo;III)Z	f	m_1708282
CLASS	gb	net/minecraft/unmapped/C_5904422
FIELD	gb	I	e	f_3083264
CLASS	gc	net/minecraft/unmapped/C_6118007
CLASS	gd	net/minecraft/unmapped/C_0593414
FIELD	gd	F	a	f_7901989
FIELD	gd	F	b	f_9068894
FIELD	gd	I	c	f_9063094
FIELD	gd	I	d	f_0522109
METHOD	gd	(I)V	d	m_8633318
CLASS	ge	net/minecraft/unmapped/C_4378535
FIELD	ge	Lim;	e	f_1191002
FIELD	ge	D	f	f_3959335
FIELD	ge	D	g	f_4670822
CLASS	gf	net/minecraft/unmapped/C_7133828
CLASS	gg	net/minecraft/unmapped/C_3236374
FIELD	gg	Ljava/util/logging/Logger;	a	f_6000215
METHOD	gg	()V	a	m_5305171
CLASS	gh	net/minecraft/unmapped/C_8442234
FIELD	gh	J	a	f_9934360
CLASS	gi	net/minecraft/unmapped/C_4316830
CLASS	gj	net/minecraft/unmapped/C_8300121
FIELD	gj	Lhl;	a	f_2717394
FIELD	gj	I	b	f_7810242
FIELD	gj	I	c	f_7969889
FIELD	gj	F	d	f_2918441
FIELD	gj	I	e	f_3966542
FIELD	gj	I	f	f_4752093
METHOD	gj	(DDD)Z	g	m_9906365
CLASS	gk	net/minecraft/unmapped/C_0674995
FIELD	gk	Ljava/util/logging/Logger;	a	f_3118234
FIELD	gk	Lnet/minecraft/server/MinecraftServer;	b	f_2883604
METHOD	gk	()Ljavax/swing/JComponent;	a	m_2287095
METHOD	gk	(Lgk;)Lnet/minecraft/server/MinecraftServer;	a	m_4893589
METHOD	gk	(Lnet/minecraft/server/MinecraftServer;)V	a	m_8927020
METHOD	gk	()Ljavax/swing/JComponent;	b	m_9173896
METHOD	gk	()Ljavax/swing/JComponent;	d	m_6099995
CLASS	gl	net/minecraft/unmapped/C_1096482
CLASS	gm	net/minecraft/unmapped/C_6684392
FIELD	gm	[B	a	f_4332811
METHOD	gm	()Ljava/lang/String;	toString	toString
CLASS	gn	net/minecraft/unmapped/C_2260785
CLASS	go	net/minecraft/unmapped/C_7794883
FIELD	go	I	a	f_3002973
FIELD	go	I	b	f_9717308
FIELD	go	I	c	f_3481974
FIELD	go	I	d	f_1671864
FIELD	go	I	e	f_9466041
FIELD	go	Lbd;	f	f_7441093
FIELD	go	Ldx;	g	f_6912346
CLASS	gp	net/minecraft/unmapped/C_9992501
FIELD	gp	Ljava/util/logging/Logger;	a	f_1581917
FIELD	gp	Ljava/util/List;	b	f_9738318
FIELD	gp	Lnet/minecraft/server/MinecraftServer;	c	f_7216101
FIELD	gp	Lif;	d	f_1309055
FIELD	gp	I	e	f_1995098
FIELD	gp	Ljava/util/Set;	f	f_3549956
FIELD	gp	Ljava/util/Set;	g	f_3286089
FIELD	gp	Ljava/util/Set;	h	f_9374939
FIELD	gp	Ljava/io/File;	i	f_6314218
FIELD	gp	Ljava/io/File;	j	f_4785136
FIELD	gp	Ljava/io/File;	k	f_8170934
FIELD	gp	Lcy;	l	f_9085408
METHOD	gp	()I	a	m_8388212
METHOD	gp	(III)V	a	m_5600980
METHOD	gp	(IIILay;)V	a	m_6481874
METHOD	gp	(Ler;)V	a	m_8571484
METHOD	gp	(Lev;)V	a	m_3157836
METHOD	gp	(Lfq;Ljava/lang/String;Ljava/lang/String;)Ler;	a	m_4536024
METHOD	gp	(Lir;)V	a	m_2771421
METHOD	gp	(Ljava/lang/String;)V	a	m_5311516
METHOD	gp	(Ljava/lang/String;Lir;)Z	a	m_9627830
METHOD	gp	(Ljava/lang/String;Ljava/lang/String;)V	a	m_1902829
METHOD	gp	()V	b	m_7864230
METHOD	gp	(Ler;)V	b	m_4168801
METHOD	gp	(Ljava/lang/String;)V	b	m_0108649
METHOD	gp	()Ljava/lang/String;	c	m_4251196
METHOD	gp	(Ler;)V	c	m_1048368
METHOD	gp	(Ljava/lang/String;)V	c	m_7390962
METHOD	gp	()V	d	m_9408530
METHOD	gp	(Ler;)Ler;	d	m_5030107
METHOD	gp	(Ljava/lang/String;)V	d	m_0012882
METHOD	gp	()V	e	m_3309723
METHOD	gp	(Ljava/lang/String;)V	e	m_0248612
METHOD	gp	()V	f	m_9121273
METHOD	gp	(Ljava/lang/String;)V	f	m_9659726
METHOD	gp	()V	g	m_6987899
METHOD	gp	(Ljava/lang/String;)Z	g	m_6078293
METHOD	gp	()V	h	m_7581033
METHOD	gp	(Ljava/lang/String;)Ler;	h	m_4343635
METHOD	gp	()V	i	m_2015844
METHOD	gp	(Ljava/lang/String;)V	i	m_2943593
METHOD	gp	()V	j	m_2502222
CLASS	gq	net/minecraft/unmapped/C_1184371
CLASS	gr	net/minecraft/unmapped/C_8915528
FIELD	gr	I	a	f_9527340
FIELD	gr	I	b	f_2222760
CLASS	gs	net/minecraft/unmapped/C_7927468
CLASS	gt	net/minecraft/unmapped/C_1119254
FIELD	gt	Ljava/util/Set;	a	f_7340436
FIELD	gt	Lie;	b	f_5868786
FIELD	gt	Lnet/minecraft/server/MinecraftServer;	c	f_8289625
FIELD	gt	I	d	f_4114070
METHOD	gt	()V	a	m_0118935
METHOD	gt	(Ldx;)V	a	m_4436087
METHOD	gt	(Ldx;II)V	a	m_6163278
METHOD	gt	(Ldx;IIZ)V	a	m_5687531
METHOD	gt	(Ldx;Lir;)V	a	m_7364127
METHOD	gt	(Ler;)V	a	m_2461239
METHOD	gt	(Ldx;)V	b	m_8636393
CLASS	gu	net/minecraft/unmapped/C_5438730
FIELD	gu	Ldx;	a	f_3614396
FIELD	gu	Z	b	f_1102022
FIELD	gu	Z	c	f_6959927
FIELD	gu	I	d	f_7532698
FIELD	gu	I	e	f_6343881
FIELD	gu	I	f	f_8581269
FIELD	gu	I	g	f_2019764
FIELD	gu	I	h	f_8319322
FIELD	gu	I	i	f_3586962
FIELD	gu	I	j	f_3564099
FIELD	gu	D	k	f_0886323
FIELD	gu	D	l	f_4586419
FIELD	gu	D	m	f_6893109
FIELD	gu	I	n	f_0284160
FIELD	gu	Z	o	f_2249081
FIELD	gu	Ljava/util/Set;	p	f_5192842
FIELD	gu	D	q	f_6237931
FIELD	gu	D	r	f_2223057
FIELD	gu	D	s	f_6986158
FIELD	gu	Z	t	f_3926295
FIELD	gu	Z	u	f_9026947
METHOD	gu	()V	a	m_9586647
METHOD	gu	(Ler;)V	a	m_3088498
METHOD	gu	(Lir;)V	a	m_8224940
METHOD	gu	(Ljava/util/List;)V	a	m_8218546
METHOD	gu	()Lir;	b	m_8177195
METHOD	gu	(Ler;)V	b	m_8265947
METHOD	gu	(Ljava/util/List;)V	b	m_0394650
METHOD	gu	(Ljava/lang/Object;)Z	equals	equals
METHOD	gu	()I	hashCode	hashCode
CLASS	gv	net/minecraft/unmapped/C_7753067
METHOD	gv	(Leo;III)Z	g	m_3056354
METHOD	gv	(Leo;III)Z	h	m_2315212
CLASS	gw	net/minecraft/unmapped/C_2604451
FIELD	gw	Ljw;	a	f_1245329
CLASS	gx	net/minecraft/unmapped/C_0760609
FIELD	gx	Ldb;	a	f_0967137
METHOD	gx	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	gy	net/minecraft/unmapped/C_9761743
METHOD	gy	(Leo;III)Z	g	m_7174811
CLASS	gz	net/minecraft/unmapped/C_3045302
FIELD	gz	Lbb;	a	f_7231036
FIELD	gz	Leo;	b	f_5091468
FIELD	gz	I	c	f_6291657
FIELD	gz	I	d	f_5449694
FIELD	gz	I	e	f_5648105
FIELD	gz	I	f	f_3099380
FIELD	gz	Ljava/util/List;	g	f_6976253
METHOD	gz	()V	a	m_3256285
METHOD	gz	(III)Z	a	m_0863530
METHOD	gz	(Lgz;)I	a	m_4267056
METHOD	gz	(Lhq;)Lgz;	a	m_8114023
METHOD	gz	(Z)V	a	m_4644968
METHOD	gz	()V	b	m_1515613
METHOD	gz	(III)Z	b	m_1546114
METHOD	gz	(Lgz;)Z	b	m_9486984
METHOD	gz	()I	c	m_5532378
METHOD	gz	(III)Z	c	m_5344470
METHOD	gz	(Lgz;)Z	c	m_8536818
METHOD	gz	(Lgz;)V	d	m_2227947
CLASS	h	net/minecraft/unmapped/C_2367183
CLASS	ha	net/minecraft/unmapped/C_7589055
CLASS	hb	net/minecraft/unmapped/C_9615057
FIELD	hb	D	a	f_2923227
FIELD	hb	D	b	f_6347010
FIELD	hb	D	c	f_7872765
FIELD	hb	D	d	f_5020153
FIELD	hb	F	e	f_8745664
FIELD	hb	F	f	f_5221915
FIELD	hb	Z	g	f_7055782
FIELD	hb	Z	h	f_6806931
FIELD	hb	Z	i	f_5687860
CLASS	hc	net/minecraft/unmapped/C_7393212
FIELD	hc	[B	a	f_8266508
FIELD	hc	Ljava/util/Random;	b	f_8736868
FIELD	hc	Leo;	c	f_2263704
FIELD	hc	[I	d	f_5197257
FIELD	hc	I	e	f_8764011
FIELD	hc	I	f	f_2900742
FIELD	hc	D	g	f_1739582
FIELD	hc	D	h	f_2092874
FIELD	hc	D	i	f_8297813
FIELD	hc	D	j	f_4398047
FIELD	hc	D	k	f_2744277
FIELD	hc	I	l	f_7417552
FIELD	hc	I	m	f_0679110
FIELD	hc	I	n	f_5189817
FIELD	hc	[[I	o	f_9219858
METHOD	hc	()V	a	m_1810153
METHOD	hc	(I)F	a	m_6956647
METHOD	hc	(III)V	a	m_7578630
METHOD	hc	(IIIFBI)V	a	m_1264895
METHOD	hc	([I[I)I	a	m_1400732
METHOD	hc	([I[II)V	a	m_0648857
METHOD	hc	()V	b	m_9336670
METHOD	hc	(I)F	b	m_7217027
METHOD	hc	()V	c	m_5968463
METHOD	hc	(I)Z	c	m_7568390
METHOD	hc	()V	d	m_5250610
METHOD	hc	()Z	e	m_8562714
CLASS	hd	net/minecraft/unmapped/C_5622853
FIELD	hd	Lcq;	a	f_6186848
FIELD	hd	Z	aj	f_1913423
FIELD	hd	Ldx;	f	f_5509521
METHOD	hd	(III)F	a	m_5492384
METHOD	hd	(Ldx;F)V	a	m_3419281
METHOD	hd	()Ldx;	k	m_4575743
CLASS	he	net/minecraft/unmapped/C_3225627
FIELD	he	Ljava/lang/String;	a	f_9035823
METHOD	he	()B	a	m_0346400
METHOD	he	(B)Lhe;	a	m_1352899
METHOD	he	(Lhe;Ljava/io/DataOutput;)V	a	m_0479039
METHOD	he	(Ljava/io/DataInput;)V	a	m_9918199
METHOD	he	(Ljava/io/DataOutput;)V	a	m_6394086
METHOD	he	(B)Ljava/lang/String;	b	m_4022450
METHOD	he	(Ljava/io/DataInput;)Lhe;	b	m_1023512
METHOD	he	()Ljava/lang/String;	c	m_8998501
METHOD	he	(Ljava/lang/String;)Lhe;	m	m_4799870
CLASS	hf	net/minecraft/unmapped/C_4976084
FIELD	hf	[F	a	f_5086026
METHOD	hf	(D)F	a	m_6920967
METHOD	hf	(DD)D	a	m_0372672
METHOD	hf	(F)F	a	m_7865904
METHOD	hf	(D)I	b	m_8723286
METHOD	hf	(F)F	b	m_4847696
METHOD	hf	(F)F	c	m_8137938
METHOD	hf	(F)I	d	m_7192202
METHOD	hf	(F)F	e	m_5379095
CLASS	hg	net/minecraft/unmapped/C_5423347
FIELD	hg	I	A	f_2511683
FIELD	hg	I	B	f_2815628
FIELD	hg	I	C	f_2424952
FIELD	hg	[Lhg;	D	f_6678917
FIELD	hg	Lhg;	a	f_1415858
FIELD	hg	Lhg;	b	f_7791734
FIELD	hg	Lhg;	c	f_5697564
FIELD	hg	Lhg;	d	f_6787447
FIELD	hg	Lhg;	e	f_3541478
FIELD	hg	Lhg;	f	f_9066216
FIELD	hg	Lhg;	g	f_6508642
FIELD	hg	Lhg;	h	f_7589197
FIELD	hg	Lhg;	i	f_2003368
FIELD	hg	Lhg;	j	f_6618539
FIELD	hg	Lhg;	k	f_2985295
FIELD	hg	Lhg;	l	f_7858070
FIELD	hg	Lhg;	m	f_1058378
FIELD	hg	Lhg;	n	f_4950010
FIELD	hg	Lhg;	o	f_0189305
FIELD	hg	Lhg;	p	f_0081352
FIELD	hg	Lhg;	q	f_5326783
FIELD	hg	Lhg;	r	f_6773142
FIELD	hg	Lhg;	s	f_3040012
FIELD	hg	Lhg;	t	f_3377313
FIELD	hg	Lhg;	u	f_8382242
FIELD	hg	Lhg;	v	f_2522483
FIELD	hg	Lhg;	w	f_0499427
FIELD	hg	Lhg;	x	f_0976113
FIELD	hg	Ljava/lang/String;	y	f_5772328
FIELD	hg	I	z	f_1094937
METHOD	hg	(Ljava/lang/String;)Lhg;	valueOf	valueOf
METHOD	hg	()[Lhg;	values	values
CLASS	hh	net/minecraft/unmapped/C_2358978
CLASS	hi	net/minecraft/unmapped/C_7400754
FIELD	hi	[Lhl;	a	f_8201291
FIELD	hi	[Lhl;	b	f_5527103
FIELD	hi	[Lhl;	c	f_4642238
FIELD	hi	I	d	f_4570187
FIELD	hi	Z	e	f_4848933
FIELD	hi	Lfx;	f	f_9685560
METHOD	hi	(II)I	a	m_3573304
METHOD	hi	(ILhl;)V	a	m_1063275
METHOD	hi	(Ldx;)I	a	m_7519739
METHOD	hi	(Leb;)Leb;	a	m_2945005
METHOD	hi	(Lga;)F	a	m_1447441
METHOD	hi	(Lhl;)Z	a	m_4327429
METHOD	hi	()Lhl;	b	m_6205225
METHOD	hi	(I)Z	b	m_4650010
METHOD	hi	(Leb;)V	b	m_9407328
METHOD	hi	(Lga;)Z	b	m_8592876
METHOD	hi	()V	c	m_8379345
METHOD	hi	(I)V	c	m_3102583
METHOD	hi	()I	d	m_7072579
METHOD	hi	(I)I	d	m_7450750
METHOD	hi	()I	e	m_7807951
METHOD	hi	(I)I	e	m_3423639
METHOD	hi	()V	f	m_6389707
METHOD	hi	()I	g	m_5178097
CLASS	hj	net/minecraft/unmapped/C_5502075
FIELD	hj	I	a	f_1904434
FIELD	hj	I	bb	f_3944942
FIELD	hj	I	bc	f_7010937
FIELD	hj	I	bd	f_6133844
FIELD	hj	[I	be	f_1573923
FIELD	hj	[I	bf	f_8744331
CLASS	hk	net/minecraft/unmapped/C_5445172
METHOD	hk	(I)Z	b	m_3184046
METHOD	hk	(Leo;III)V	g	m_0565664
CLASS	hl	net/minecraft/unmapped/C_2454309
FIELD	hl	I	a	f_1354050
FIELD	hl	I	b	f_4391994
FIELD	hl	I	c	f_0637155
FIELD	hl	I	d	f_4794845
METHOD	hl	()Lfu;	a	m_2410511
METHOD	hl	(I)V	a	m_0400538
METHOD	hl	(IIII)V	a	m_1964899
METHOD	hl	(Ldx;)I	a	m_3234294
METHOD	hl	(Leo;Lfx;)Lhl;	a	m_2599600
METHOD	hl	(Lfx;)V	a	m_2880173
METHOD	hl	(Lfx;Leo;IIII)Z	a	m_8878857
METHOD	hl	(Lga;)F	a	m_3458280
METHOD	hl	(Ljy;)V	a	m_3467965
METHOD	hl	(Lv;)Lv;	a	m_6391280
METHOD	hl	()I	b	m_9607436
METHOD	hl	(Lga;)Z	b	m_3423254
METHOD	hl	(Lv;)V	b	m_9404843
METHOD	hl	()I	c	m_3453584
METHOD	hl	()Lhl;	d	m_4190376
CLASS	hm	net/minecraft/unmapped/C_0707753
FIELD	hm	[Lga;	bb	f_1859613
CLASS	hn	net/minecraft/unmapped/C_8252988
FIELD	hn	Ljava/util/Map;	a	f_5560461
FIELD	hn	Ljava/util/Map;	b	f_4348479
FIELD	hn	Ljava/util/Map;	c	f_5534754
FIELD	hn	Ljava/util/Map;	d	f_4092708
METHOD	hn	(Ldx;)I	a	m_9775641
METHOD	hn	(Ljava/lang/Class;Ljava/lang/String;I)V	a	m_0930588
METHOD	hn	(Ljava/lang/String;Leo;)Ldx;	a	m_1081250
METHOD	hn	(Lv;Leo;)Ldx;	a	m_5938147
METHOD	hn	(Ldx;)Ljava/lang/String;	b	m_5554506
CLASS	ho	net/minecraft/unmapped/C_0047895
FIELD	ho	I	a	f_9654700
FIELD	ho	B	b	f_5555295
CLASS	hp	net/minecraft/unmapped/C_1430573
CLASS	hq	net/minecraft/unmapped/C_1842758
FIELD	hq	I	a	f_8453807
FIELD	hq	I	b	f_0363129
FIELD	hq	I	c	f_2768144
METHOD	hq	(Ljava/lang/Object;)Z	equals	equals
METHOD	hq	()I	hashCode	hashCode
CLASS	hr	net/minecraft/unmapped/C_2986085
FIELD	hr	[B	a	f_0225432
METHOD	hr	()Z	a	m_8336889
METHOD	hr	(III)I	a	m_6056551
METHOD	hr	(IIII)V	a	m_1560389
CLASS	hs	net/minecraft/unmapped/C_6057159
FIELD	hs	Z	a	f_3676243
CLASS	ht	net/minecraft/unmapped/C_1514880
FIELD	ht	I	a	f_8746369
FIELD	ht	B	b	f_4254694
FIELD	ht	I	c	f_6391402
FIELD	ht	I	d	f_7515478
FIELD	ht	I	e	f_5323765
FIELD	ht	B	f	f_5275086
FIELD	ht	B	g	f_7427685
CLASS	hu	net/minecraft/unmapped/C_4871765
FIELD	hu	I	a	f_7644906
FIELD	hu	Ljava/lang/Object;	b	f_8509879
FIELD	hu	Lhu;	c	f_7165382
FIELD	hu	I	d	f_6678612
METHOD	hu	()I	a	m_8337556
METHOD	hu	()Ljava/lang/Object;	b	m_0448459
METHOD	hu	(Ljava/lang/Object;)Z	equals	equals
METHOD	hu	()I	hashCode	hashCode
METHOD	hu	()Ljava/lang/String;	toString	toString
CLASS	hv	net/minecraft/unmapped/C_1859937
FIELD	hv	Ljava/text/SimpleDateFormat;	a	f_1608897
METHOD	hv	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	hw	net/minecraft/unmapped/C_1250582
FIELD	hw	Z	a	f_7867753
CLASS	hx	net/minecraft/unmapped/C_2501864
CLASS	hy	net/minecraft/unmapped/C_8324090
CLASS	hz	net/minecraft/unmapped/C_6967011
METHOD	hz	(Leo;III)Z	g	m_2264288
CLASS	i	net/minecraft/unmapped/C_2774025
FIELD	i	Lnet/minecraft/server/MinecraftServer;	a	f_4382006
FIELD	i	I	b	f_5199519
CLASS	ia	net/minecraft/unmapped/C_1582062
FIELD	ia	[Lhl;	e	f_4196531
METHOD	ia	(ILhl;)V	a	m_1063275
METHOD	ia	()I	d	m_7072579
CLASS	ib	net/minecraft/unmapped/C_1741573
FIELD	ib	I	a	f_6582626
FIELD	ib	I	b	f_9152518
CLASS	ic	net/minecraft/unmapped/C_4469972
FIELD	ic	I	a	f_3429697
FIELD	ic	I	b	f_0425209
FIELD	ic	I	c	f_3300045
FIELD	ic	I	d	f_1383056
FIELD	ic	I	e	f_2410675
CLASS	id	net/minecraft/unmapped/C_6028829
CLASS	ie	net/minecraft/unmapped/C_0739569
FIELD	ie	[Lhu;	a	f_4137928
FIELD	ie	I	b	f_3936152
FIELD	ie	I	c	f_7148513
FIELD	ie	F	d	f_0148082
FIELD	ie	I	e	f_9724369
METHOD	ie	()V	a	m_5253771
METHOD	ie	(I)Ljava/lang/Object;	a	m_4662317
METHOD	ie	(II)I	a	m_4856950
METHOD	ie	(IILjava/lang/Object;I)V	a	m_9194966
METHOD	ie	(ILjava/lang/Object;)V	a	m_6578479
METHOD	ie	([Lhu;)V	a	m_4978286
METHOD	ie	(I)Z	b	m_7552483
METHOD	ie	(I)Lhu;	c	m_2537507
METHOD	ie	(I)Ljava/lang/Object;	d	m_1884693
METHOD	ie	(I)Lhu;	e	m_7988040
METHOD	ie	(I)I	f	m_8644818
METHOD	ie	(I)I	g	m_0562565
METHOD	ie	(I)V	h	m_0766879
CLASS	if	net/minecraft/unmapped/C_3767424
FIELD	if	Ljava/util/List;	a	f_9460440
FIELD	if	Lfd;	b	f_4373717
FIELD	if	Ljava/util/List;	c	f_2326654
FIELD	if	Lnet/minecraft/server/MinecraftServer;	d	f_0238440
METHOD	if	()V	a	m_4158839
METHOD	if	(III)V	a	m_4648336
METHOD	if	(IIII)Z	a	m_6152545
METHOD	if	(IIZ)Laj;	a	m_6406028
METHOD	if	(Ler;)V	a	m_6496477
METHOD	if	(Lif;)Lnet/minecraft/server/MinecraftServer;	a	m_5490981
METHOD	if	(Lir;III)V	a	m_8356431
METHOD	if	()I	b	m_9834219
METHOD	if	(Ler;)V	b	m_3800116
METHOD	if	(Lif;)Lfd;	b	m_9216692
METHOD	if	(Ler;)V	c	m_9288032
METHOD	if	(Lif;)Ljava/util/List;	c	m_5933413
CLASS	ig	net/minecraft/unmapped/C_5828592
FIELD	ig	Z	a	f_6188108
FIELD	ig	F	ak	f_3294565
FIELD	ig	I	al	f_1083191
FIELD	ig	F	b	f_4038987
FIELD	ig	F	c	f_9649645
FIELD	ig	F	d	f_1095368
FIELD	ig	F	e	f_2536835
CLASS	ih	net/minecraft/unmapped/C_9358458
FIELD	ih	I	a	f_6427972
FIELD	ih	I	b	f_9302469
FIELD	ih	[S	c	f_4049750
FIELD	ih	[B	d	f_1128515
FIELD	ih	[B	e	f_9378001
FIELD	ih	I	f	f_5091694
CLASS	ii	net/minecraft/unmapped/C_4213095
CLASS	ij	net/minecraft/unmapped/C_3198459
FIELD	ij	Leo;	a	f_7588065
FIELD	ij	Lix;	b	f_4665628
FIELD	ij	Z	c	f_1925911
FIELD	ij	Z	d	f_6656194
FIELD	ij	Z	e	f_1711371
FIELD	ij	[F	f	f_3718428
FIELD	ij	I	g	f_8006473
FIELD	ij	[F	h	f_5973658
METHOD	ij	()V	a	m_0081202
METHOD	ij	(I)Lij;	a	m_1786685
METHOD	ij	(II)Z	a	m_8941014
METHOD	ij	(JF)F	a	m_1634151
METHOD	ij	(Leo;)V	a	m_7937562
METHOD	ij	(Ljava/io/File;)Lav;	a	m_5789482
METHOD	ij	()V	b	m_1855540
METHOD	ij	()Lbu;	c	m_8163370
CLASS	ik	net/minecraft/unmapped/C_5362195
FIELD	ik	Ljava/lang/String;	a	f_3331056
METHOD	ik	()Ljava/lang/String;	toString	toString
CLASS	il	net/minecraft/unmapped/C_5333728
CLASS	im	net/minecraft/unmapped/C_6928498
FIELD	im	Lim;	a	f_7482663
FIELD	im	Lim;	b	f_9894525
FIELD	im	Lim;	c	f_0996768
FIELD	im	Lim;	d	f_4509601
FIELD	im	Lim;	e	f_5616061
FIELD	im	Lim;	f	f_7528723
FIELD	im	Lim;	g	f_8026454
FIELD	im	Lim;	h	f_3416130
FIELD	im	Lim;	i	f_1487568
FIELD	im	Lim;	j	f_2792550
FIELD	im	Lim;	k	f_6460236
FIELD	im	Lim;	l	f_9118363
FIELD	im	Ljava/lang/String;	m	f_2049602
FIELD	im	I	n	f_3128544
FIELD	im	B	o	f_2984221
FIELD	im	B	p	f_2570405
FIELD	im	I	q	f_2868959
FIELD	im	[Ljava/lang/Class;	r	f_1071240
FIELD	im	[Ljava/lang/Class;	s	f_2071020
FIELD	im	[Lim;	t	f_8249393
METHOD	im	()V	a	m_4186632
METHOD	im	(DD)Lim;	a	m_8002174
METHOD	im	(FF)Lim;	a	m_2346220
METHOD	im	(I)Lim;	a	m_1319422
METHOD	im	(Ljava/lang/String;)Lim;	a	m_8138989
METHOD	im	(Ljq;)[Ljava/lang/Class;	a	m_7730103
METHOD	im	()Lim;	b	m_8734748
METHOD	im	(I)Lim;	b	m_3547763
CLASS	in	net/minecraft/unmapped/C_6529692
FIELD	in	Lbi;	a	f_4143208
METHOD	in	()V	run	run
CLASS	io	net/minecraft/unmapped/C_9755172
FIELD	io	Lbi;	a	f_1682879
METHOD	io	()V	run	run
CLASS	ip	net/minecraft/unmapped/C_5510478
FIELD	ip	Lbi;	a	f_7024525
METHOD	ip	()V	run	run
CLASS	iq	net/minecraft/unmapped/C_4553622
FIELD	iq	Lbi;	a	f_8479895
METHOD	iq	()V	run	run
CLASS	ir	net/minecraft/unmapped/C_5385258
FIELD	ir	Ljava/util/Map;	a	f_8722512
FIELD	ir	Ljava/util/Map;	b	f_5660348
FIELD	ir	Z	j	f_5372185
METHOD	ir	()I	a	m_4040470
METHOD	ir	(I)Lir;	a	m_4951436
METHOD	ir	(ILjava/lang/Class;)V	a	m_9616631
METHOD	ir	(Lfa;)V	a	m_7216666
METHOD	ir	(Lir;Ljava/io/DataOutputStream;)V	a	m_5289803
METHOD	ir	(Ljava/io/DataInputStream;)V	a	m_4792371
METHOD	ir	(Ljava/io/DataOutputStream;)V	a	m_6110406
METHOD	ir	()I	b	m_3270342
METHOD	ir	(Ljava/io/DataInputStream;)Lir;	b	m_4794979
CLASS	is	net/minecraft/unmapped/C_4108104
FIELD	is	I	a	f_3658395
CLASS	it	net/minecraft/unmapped/C_8030141
METHOD	it	(III)I	a	m_9893076
METHOD	it	(III)I	b	m_5024208
METHOD	it	(III)Ljw;	c	m_5294276
METHOD	it	(III)Z	d	m_9239141
CLASS	iu	net/minecraft/unmapped/C_9739154
METHOD	iu	(Leo;III)Z	g	m_5782351
CLASS	iv	net/minecraft/unmapped/C_1184057
CLASS	iw	net/minecraft/unmapped/C_9590800
FIELD	iw	I	a	f_4654459
FIELD	iw	I	b	f_7095390
FIELD	iw	I	c	f_6782117
FIELD	iw	J	d	f_1358013
CLASS	ix	net/minecraft/unmapped/C_9918773
FIELD	ix	[D	a	f_6634054
FIELD	ix	[D	b	f_7679321
FIELD	ix	[D	c	f_2791521
FIELD	ix	[Lim;	d	f_1904118
FIELD	ix	Lfo;	e	f_5594039
FIELD	ix	Lfo;	f	f_3992246
FIELD	ix	Lfo;	g	f_5900567
METHOD	ix	(II)Lim;	a	m_3272604
METHOD	ix	(IIII)[Lim;	a	m_8064718
METHOD	ix	(Lkf;)Lim;	a	m_5566001
METHOD	ix	([DIIII)[D	a	m_4232191
METHOD	ix	([Lim;IIII)[Lim;	a	m_0281662
CLASS	iy	net/minecraft/unmapped/C_4281786
FIELD	iy	I	a	f_1637900
FIELD	iy	I	b	f_3092182
FIELD	iy	Lhl;	c	f_6865895
METHOD	iy	(Ldx;)V	g	m_6918092
CLASS	iz	net/minecraft/unmapped/C_4969846
FIELD	iz	I	a	f_2563350
FIELD	iz	I	b	f_2498441
FIELD	iz	Ljs;	c	f_6602032
FIELD	iz	Lbu;	d	f_6733855
FIELD	iz	Lav;	e	f_7318980
FIELD	iz	[Ljs;	f	f_0298037
FIELD	iz	Leo;	g	f_3105653
FIELD	iz	Ljs;	h	f_4622140
METHOD	iz	(Ljs;)V	a	m_5503385
METHOD	iz	(Ljs;)V	b	m_4541541
METHOD	iz	(II)Ljs;	c	m_1388291
CLASS	j	net/minecraft/unmapped/C_6091875
CLASS	ja	net/minecraft/unmapped/C_3893367
METHOD	ja	(I)V	a	m_1154571
METHOD	ja	(Ljava/lang/String;)V	a	m_6261729
METHOD	ja	(Ljava/lang/String;)V	b	m_9292931
CLASS	jb	net/minecraft/unmapped/C_2561388
FIELD	jb	[I	a	f_1089187
FIELD	jb	I	b	f_0546446
FIELD	jb	[Ljava/lang/String;	c	f_3517800
METHOD	jb	()V	a	m_1171573
METHOD	jb	(Ljb;)V	a	m_1369688
METHOD	jb	(Ljava/awt/Graphics;)V	paint	paint
CLASS	jc	net/minecraft/unmapped/C_4769518
CLASS	jd	net/minecraft/unmapped/C_0987157
FIELD	jd	Lfp;	a	f_9538610
FIELD	jd	Lfp;	b	f_2729683
FIELD	jd	Lfp;	c	f_5153546
FIELD	jd	[D	d	f_3809828
FIELD	jd	[D	e	f_5413960
FIELD	jd	[D	f	f_1600399
FIELD	jd	[D	g	f_2321640
FIELD	jd	[D	h	f_7759390
FIELD	jd	[[I	i	f_0020319
FIELD	jd	Ljava/util/Random;	j	f_5970381
FIELD	jd	Lfp;	k	f_4978907
FIELD	jd	Lfp;	l	f_9419567
FIELD	jd	Lfp;	m	f_1026805
FIELD	jd	Lfp;	n	f_6739260
FIELD	jd	Lfp;	o	f_2528650
FIELD	jd	Leo;	p	f_5849412
FIELD	jd	[D	q	f_2734441
FIELD	jd	[D	r	f_4161942
FIELD	jd	[D	s	f_4555145
FIELD	jd	[D	t	f_1210482
FIELD	jd	Lfe;	u	f_5358182
FIELD	jd	[Lim;	v	f_5841733
FIELD	jd	[D	w	f_6709456
METHOD	jd	(II[B[Lim;)V	a	m_9628038
METHOD	jd	(II[B[Lim;[D)V	a	m_5968526
METHOD	jd	([DIIIIII)[D	a	m_0077464
CLASS	je	net/minecraft/unmapped/C_9568451
CLASS	jf	net/minecraft/unmapped/C_3008505
FIELD	jf	I	a	f_8265050
FIELD	jf	I	b	f_5662502
FIELD	jf	I	c	f_1917756
FIELD	jf	[B	d	f_5895367
FIELD	jf	Lv;	e	f_6368533
CLASS	jg	net/minecraft/unmapped/C_1567607
FIELD	jg	Ljava/util/logging/Logger;	a	f_6517535
FIELD	jg	Lbi;	b	f_4285152
FIELD	jg	Z	c	f_9063117
FIELD	jg	Lnet/minecraft/server/MinecraftServer;	d	f_7245439
FIELD	jg	Ler;	e	f_6617279
FIELD	jg	I	f	f_6973701
FIELD	jg	D	g	f_8015394
FIELD	jg	D	h	f_1903579
FIELD	jg	D	i	f_7419617
FIELD	jg	Z	j	f_5069589
FIELD	jg	Lhl;	k	f_8691267
METHOD	jg	()V	a	m_6363161
METHOD	jg	(DDDFF)V	a	m_7846276
METHOD	jg	()I	b	m_9357974
METHOD	jg	(Lir;)V	b	m_3258329
METHOD	jg	(Ljava/lang/String;)V	c	m_6519688
METHOD	jg	()V	d	m_7651244
METHOD	jg	(Ljava/lang/String;)V	d	m_6480312
CLASS	jh	net/minecraft/unmapped/C_4156170
CLASS	ji	net/minecraft/unmapped/C_3472419
CLASS	jj	net/minecraft/unmapped/C_7842113
METHOD	jj	(Leo;IIIZ)V	a	m_1163098
METHOD	jj	(I)V	b	m_1694933
METHOD	jj	(I)I	d	m_4248629
CLASS	jk	net/minecraft/unmapped/C_6732553
FIELD	jk	[Lb;	a	f_9605601
FIELD	jk	I	b	f_3032984
METHOD	jk	()V	a	m_8707884
METHOD	jk	(I)V	a	m_7169239
METHOD	jk	(Lb;)Lb;	a	m_4200305
METHOD	jk	(Lb;F)V	a	m_2364806
METHOD	jk	()Lb;	b	m_0165464
METHOD	jk	(I)V	b	m_1372040
METHOD	jk	()Z	c	m_0252826
CLASS	jl	net/minecraft/unmapped/C_1857222
FIELD	jl	[Ljava/lang/String;	e	f_0727134
FIELD	jl	I	f	f_2550023
CLASS	jm	net/minecraft/unmapped/C_9482745
FIELD	jm	I	a	f_8254875
FIELD	jm	D	aj	f_7901534
FIELD	jm	[Lhl;	ak	f_1065264
FIELD	jm	Z	al	f_7742916
FIELD	jm	[[[I	am	f_5754041
FIELD	jm	I	an	f_9778638
FIELD	jm	D	ao	f_1680671
FIELD	jm	D	ap	f_2918901
FIELD	jm	D	aq	f_9872075
FIELD	jm	D	ar	f_5667783
FIELD	jm	D	as	f_4585731
FIELD	jm	I	b	f_2913573
FIELD	jm	I	c	f_9234117
FIELD	jm	I	d	f_4490849
FIELD	jm	I	e	f_6978703
FIELD	jm	D	f	f_0756456
METHOD	jm	(DDD)Lbd;	g	m_9506297
CLASS	jn	net/minecraft/unmapped/C_1189578
METHOD	jn	()Ljava/lang/String;	toString	toString
CLASS	jo	net/minecraft/unmapped/C_1316134
FIELD	jo	Ljava/util/Set;	a	f_3272393
FIELD	jo	Ljs;	b	f_1524534
FIELD	jo	Lbu;	c	f_0416976
FIELD	jo	Lav;	d	f_5109721
FIELD	jo	Ljava/util/Map;	e	f_9552996
FIELD	jo	Ljava/util/List;	f	f_5073208
FIELD	jo	Lev;	g	f_8836641
METHOD	jo	(Ljs;)V	a	m_9334083
METHOD	jo	(Ljs;)V	b	m_3241806
METHOD	jo	(II)V	c	m_9772073
METHOD	jo	(II)Ljs;	d	m_8872366
METHOD	jo	(II)Ljs;	e	m_3438503
CLASS	jp	net/minecraft/unmapped/C_4613250
CLASS	jq	net/minecraft/unmapped/C_0902334
FIELD	jq	Ljq;	a	f_5767603
FIELD	jq	Ljq;	b	f_8754173
FIELD	jq	Ljava/lang/Class;	c	f_1795545
FIELD	jq	I	d	f_7496409
FIELD	jq	[Ljq;	e	f_4185181
METHOD	jq	(Ljava/lang/String;)Ljq;	valueOf	valueOf
METHOD	jq	()[Ljq;	values	values
CLASS	jr	net/minecraft/unmapped/C_0774916
FIELD	jr	[I	a	f_9218750
FIELD	jr	[I	b	f_7285878
METHOD	jr	(III)V	a	m_5629697
METHOD	jr	(Leo;IIIILjava/util/Random;)V	a	m_0159758
METHOD	jr	(Lit;III)Z	b	m_3183220
METHOD	jr	(Leo;IIII)I	f	m_9373962
METHOD	jr	(Leo;III)Z	g	m_0223432
METHOD	jr	(Leo;III)I	h	m_8572097
CLASS	js	net/minecraft/unmapped/C_6849228
FIELD	js	Z	a	f_1655030
FIELD	js	[B	b	f_2251135
FIELD	js	Z	c	f_7306393
FIELD	js	Leo;	d	f_4899034
FIELD	js	Lhr;	e	f_6723279
FIELD	js	Lhr;	f	f_8380939
FIELD	js	Lhr;	g	f_4983087
FIELD	js	[B	h	f_2932859
FIELD	js	I	i	f_1259561
FIELD	js	I	j	f_5716244
FIELD	js	I	k	f_9091555
FIELD	js	Ljava/util/Map;	l	f_9853033
FIELD	js	[Ljava/util/List;	m	f_6611626
FIELD	js	Z	n	f_0822984
FIELD	js	Z	o	f_6288246
FIELD	js	Z	p	f_6295688
FIELD	js	Z	q	f_8030538
FIELD	js	Z	r	f_8407736
FIELD	js	J	s	f_2098170
METHOD	js	()V	a	m_1344288
METHOD	js	(II)Z	a	m_6667476
METHOD	js	(III)I	a	m_6686868
METHOD	js	(IIII)Z	a	m_8496159
METHOD	js	(IIIII)Z	a	m_1178212
METHOD	js	(IIILay;)V	a	m_8176130
METHOD	js	(J)Ljava/util/Random;	a	m_2695492
METHOD	js	(Lay;)V	a	m_3164570
METHOD	js	(Ldl;III)I	a	m_7384565
METHOD	js	(Ldl;IIII)V	a	m_2148279
METHOD	js	(Ldx;)V	a	m_4806932
METHOD	js	(Ldx;I)V	a	m_5991766
METHOD	js	(Ldx;Ldu;Ljava/util/List;)V	a	m_2533813
METHOD	js	(Ljava/lang/Class;Ldu;Ljava/util/List;)V	a	m_7629703
METHOD	js	(Z)Z	a	m_1741167
METHOD	js	([BIIIIIII)I	a	m_7999216
METHOD	js	()V	b	m_2337228
METHOD	js	(II)I	b	m_5956776
METHOD	js	(III)I	b	m_2950326
METHOD	js	(IIII)V	b	m_0222822
METHOD	js	(Ldx;)V	b	m_4616455
METHOD	js	()V	c	m_4003692
METHOD	js	(II)V	c	m_4547048
METHOD	js	(III)Z	c	m_3357022
METHOD	js	(IIII)I	c	m_6556593
METHOD	js	()V	d	m_3652867
METHOD	js	(III)Lay;	d	m_1451349
METHOD	js	()V	e	m_4066043
METHOD	js	(III)V	e	m_9656101
METHOD	js	()V	f	m_7353385
METHOD	js	(III)V	f	m_9722426
METHOD	js	(III)V	g	m_2068120
CLASS	jt	net/minecraft/unmapped/C_2128050
FIELD	jt	Lfx;	a	f_8002941
FIELD	jt	Leo;	b	f_2181472
FIELD	jt	F	c	f_0139232
FIELD	jt	F	d	f_3811681
FIELD	jt	I	e	f_5348704
FIELD	jt	F	f	f_3610340
FIELD	jt	I	g	f_9170696
FIELD	jt	I	h	f_0357710
FIELD	jt	I	i	f_6550657
METHOD	jt	()V	a	m_2975059
METHOD	jt	(III)V	a	m_5052361
METHOD	jt	(IIII)V	a	m_6129910
METHOD	jt	(Lfx;Leo;Lhl;)Z	a	m_1220212
METHOD	jt	(Lfx;Leo;Lhl;IIII)Z	a	m_8566428
METHOD	jt	(III)Z	b	m_5467569
METHOD	jt	(III)Z	c	m_3937629
CLASS	ju	net/minecraft/unmapped/C_7037764
FIELD	ju	Ljava/lang/String;	a	f_6884182
CLASS	jv	net/minecraft/unmapped/C_0826810
FIELD	jv	Z	a	f_8238579
CLASS	jw	net/minecraft/unmapped/C_8048208
FIELD	jw	Ljw;	a	f_1561852
FIELD	jw	Ljw;	b	f_3870067
FIELD	jw	Ljw;	c	f_1905986
FIELD	jw	Ljw;	d	f_7718148
FIELD	jw	Ljw;	e	f_7740753
FIELD	jw	Ljw;	f	f_0913582
FIELD	jw	Ljw;	g	f_7949049
FIELD	jw	Ljw;	h	f_4247850
FIELD	jw	Ljw;	i	f_1907451
FIELD	jw	Ljw;	j	f_1393507
FIELD	jw	Ljw;	k	f_6506155
FIELD	jw	Ljw;	l	f_3784975
FIELD	jw	Ljw;	m	f_0194777
FIELD	jw	Ljw;	n	f_1547691
FIELD	jw	Ljw;	o	f_0636345
FIELD	jw	Ljw;	p	f_6176877
FIELD	jw	Ljw;	q	f_3455911
FIELD	jw	Ljw;	r	f_3274166
FIELD	jw	Ljw;	s	f_5080240
FIELD	jw	Ljw;	t	f_4016152
FIELD	jw	Ljw;	u	f_1485101
FIELD	jw	Ljw;	v	f_2525203
FIELD	jw	Ljw;	w	f_2421189
FIELD	jw	Ljw;	x	f_7060569
FIELD	jw	Z	y	f_5974991
METHOD	jw	()Z	a	m_3570151
METHOD	jw	()Z	b	m_6339444
METHOD	jw	()Z	c	m_9427296
METHOD	jw	()Z	d	m_8583295
METHOD	jw	()Z	e	m_2524751
METHOD	jw	()Ljw;	f	m_8008871
CLASS	jx	net/minecraft/unmapped/C_5857061
FIELD	jx	I	a	f_2937066
FIELD	jx	I	b	f_1899269
METHOD	jx	(Ljava/lang/Object;)Z	equals	equals
METHOD	jx	()I	hashCode	hashCode
CLASS	jy	net/minecraft/unmapped/C_6607881
FIELD	jy	F	aA	f_6764702
FIELD	jy	F	aB	f_2399571
FIELD	jy	F	aC	f_8485754
FIELD	jy	F	aD	f_5626582
FIELD	jy	F	aE	f_0164044
FIELD	jy	Z	aF	f_4576707
FIELD	jy	Ljava/lang/String;	aG	f_5116109
FIELD	jy	Z	aH	f_7337022
FIELD	jy	I	a	f_0053459
FIELD	jy	F	aI	f_4501866
FIELD	jy	Ljava/lang/String;	aJ	f_4095579
FIELD	jy	F	aK	f_9609323
FIELD	jy	I	aL	f_0493907
FIELD	jy	F	aM	f_2162351
FIELD	jy	Z	aN	f_7854127
FIELD	jy	F	aO	f_8361798
FIELD	jy	F	aP	f_8345922
FIELD	jy	I	aQ	f_3360418
FIELD	jy	I	aR	f_3298987
FIELD	jy	I	aS	f_0297948
FIELD	jy	I	aT	f_5341462
FIELD	jy	F	aU	f_1944619
FIELD	jy	I	aV	f_0351419
FIELD	jy	I	aW	f_6316647
FIELD	jy	F	aX	f_2138793
FIELD	jy	F	aY	f_0565533
FIELD	jy	Z	aZ	f_0217189
FIELD	jy	I	av	f_7893355
FIELD	jy	F	aw	f_6462608
FIELD	jy	F	ax	f_1357356
FIELD	jy	F	ay	f_8068498
FIELD	jy	F	az	f_3138638
FIELD	jy	Ldx;	b	f_7658269
FIELD	jy	I	ba	f_4958531
FIELD	jy	F	bb	f_7746543
FIELD	jy	F	bc	f_5224477
FIELD	jy	F	bd	f_6647234
FIELD	jy	F	be	f_0228881
FIELD	jy	I	bf	f_0862222
FIELD	jy	D	bg	f_5094063
FIELD	jy	D	bh	f_7065948
FIELD	jy	D	bi	f_6352819
FIELD	jy	D	bj	f_1913106
FIELD	jy	D	bk	f_8811307
FIELD	jy	F	bl	f_1241371
FIELD	jy	I	bm	f_9977162
FIELD	jy	I	bn	f_9092844
FIELD	jy	F	bo	f_2335870
FIELD	jy	F	bp	f_4365952
FIELD	jy	F	bq	f_6845044
FIELD	jy	Z	br	f_2817200
FIELD	jy	F	bs	f_9175806
FIELD	jy	F	bt	f_0832974
FIELD	jy	I	c	f_0595533
METHOD	jy	()V	E	m_0095412
METHOD	jy	()V	J	m_3049425
METHOD	jy	()V	K	m_8252269
METHOD	jy	()V	L	m_2831303
METHOD	jy	()Z	a	m_8724935
METHOD	jy	(I)V	a	m_7407984
METHOD	jy	(Ldx;IDD)V	a	m_3369909
METHOD	jy	()I	b	m_2933675
METHOD	jy	(FFF)F	b	m_2936680
METHOD	jy	(Ldx;F)V	b	m_1010750
METHOD	jy	()V	c	m_2135259
METHOD	jy	(F)Lbd;	c	m_0816434
METHOD	jy	(FF)V	c	m_7257934
METHOD	jy	(I)V	c	m_9413880
METHOD	jy	()Ljava/lang/String;	d	m_4151868
METHOD	jy	()Z	d_	m_8431337
METHOD	jy	()Ljava/lang/String;	e	m_5045007
METHOD	jy	()Ljava/lang/String;	f	m_1699770
METHOD	jy	(Ldx;)V	f	m_8067433
METHOD	jy	()I	g	m_0469364
METHOD	jy	()F	h	m_9491259
METHOD	jy	()I	i	m_7979184
METHOD	jy	(Ldx;)Z	i	m_9959090
CLASS	jz	net/minecraft/unmapped/C_4702006
FIELD	jz	Ljb;	a	f_5832089
METHOD	jz	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	k	net/minecraft/unmapped/C_2998483
CLASS	ka	net/minecraft/unmapped/C_0608787
FIELD	ka	I	a	f_1078980
CLASS	kb	net/minecraft/unmapped/C_5170040
CLASS	kc	net/minecraft/unmapped/C_5818647
METHOD	kc	()I	a	m_2930514
METHOD	kc	(I)Lhl;	a	m_1816230
CLASS	kd	net/minecraft/unmapped/C_2643505
FIELD	kd	I	a	f_1142997
CLASS	ke	net/minecraft/unmapped/C_3422238
FIELD	ke	I	a	f_5132310
FIELD	ke	I	aj	f_3768627
FIELD	ke	Z	ak	f_7755331
FIELD	ke	I	al	f_5259065
FIELD	ke	I	am	f_7645615
FIELD	ke	I	an	f_4798081
FIELD	ke	I	ao	f_7977112
FIELD	ke	D	ap	f_7333561
FIELD	ke	D	aq	f_1604282
FIELD	ke	D	ar	f_5409995
FIELD	ke	D	as	f_1560214
FIELD	ke	D	at	f_5007424
FIELD	ke	Lfx;	b	f_5037820
FIELD	ke	Ldx;	c	f_4452604
FIELD	ke	I	d	f_2604446
FIELD	ke	I	e	f_3326631
FIELD	ke	I	f	f_7105581
METHOD	ke	(DDDFF)V	a	m_0705559
METHOD	ke	()I	c	m_1766231
CLASS	kf	net/minecraft/unmapped/C_7141926
FIELD	kf	I	a	f_7567534
FIELD	kf	I	b	f_7647784
METHOD	kf	(Ldx;)D	a	m_2095587
METHOD	kf	(Ljava/lang/Object;)Z	equals	equals
METHOD	kf	()I	hashCode	hashCode
CLASS	kg	net/minecraft/unmapped/C_2842713
CLASS	kh	net/minecraft/unmapped/C_6655517
CLASS	l	net/minecraft/unmapped/C_5773087
FIELD	l	I	a	f_6016917
FIELD	l	I	b	f_4145532
FIELD	l	I	c	f_8621789
FIELD	l	I	d	f_2149181
FIELD	l	B	e	f_9199459
FIELD	l	B	f	f_1417479
FIELD	l	B	g	f_9573215
FIELD	l	I	h	f_1665590
FIELD	l	I	i	f_7114894
CLASS	m	net/minecraft/unmapped/C_5636518
FIELD	m	F	a	f_6852736
METHOD	m	()Ljava/lang/String;	toString	toString
CLASS	n	net/minecraft/unmapped/C_6982053
METHOD	n	(Leo;III)F	h	m_3405893
CLASS	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/logging/Logger;	a	f_6379402
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/HashMap;	b	f_9929652
FIELD	net/minecraft/server/MinecraftServer	Ldq;	c	f_9870957
FIELD	net/minecraft/server/MinecraftServer	Lde;	d	f_7942931
FIELD	net/minecraft/server/MinecraftServer	Lev;	e	f_0746062
FIELD	net/minecraft/server/MinecraftServer	Lgp;	f	f_0447091
FIELD	net/minecraft/server/MinecraftServer	Z	g	f_1106987
FIELD	net/minecraft/server/MinecraftServer	I	h	f_5926116
FIELD	net/minecraft/server/MinecraftServer	Ljava/lang/String;	i	f_3528504
FIELD	net/minecraft/server/MinecraftServer	I	j	f_2342936
FIELD	net/minecraft/server/MinecraftServer	Lgt;	k	f_0851721
FIELD	net/minecraft/server/MinecraftServer	Z	l	f_2267173
FIELD	net/minecraft/server/MinecraftServer	Z	m	f_1475681
FIELD	net/minecraft/server/MinecraftServer	Z	n	f_6218337
FIELD	net/minecraft/server/MinecraftServer	Z	o	f_1582594
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	p	f_1939260
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	q	f_5711692
METHOD	net/minecraft/server/MinecraftServer	()V	a	m_9638348
METHOD	net/minecraft/server/MinecraftServer	(Lel;)V	a	m_4905585
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)Ljava/io/File;	a	m_8498077
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)V	a	m_1895932
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;Lew;)V	a	m_6842606
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;Ljava/lang/String;)V	a	m_6858792
METHOD	net/minecraft/server/MinecraftServer	(Lnet/minecraft/server/MinecraftServer;)Z	a	m_7569445
METHOD	net/minecraft/server/MinecraftServer	()V	b	m_3789222
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)I	b	m_9327616
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	c	m_8050829
METHOD	net/minecraft/server/MinecraftServer	()Z	d	m_1472227
METHOD	net/minecraft/server/MinecraftServer	()V	e	m_6520488
METHOD	net/minecraft/server/MinecraftServer	()V	f	m_7640190
METHOD	net/minecraft/server/MinecraftServer	()V	g	m_3094993
METHOD	net/minecraft/server/MinecraftServer	()V	h	m_3472163
METHOD	net/minecraft/server/MinecraftServer	([Ljava/lang/String;)V	main	main
METHOD	net/minecraft/server/MinecraftServer	()V	run	run
CLASS	o	net/minecraft/unmapped/C_4442172
CLASS	p	net/minecraft/unmapped/C_6307417
CLASS	q	net/minecraft/unmapped/C_6465203
FIELD	q	I	a	f_5174459
FIELD	q	I	b	f_3768071
CLASS	r	net/minecraft/unmapped/C_7948993
FIELD	r	Z	a	f_0953177
CLASS	s	net/minecraft/unmapped/C_7197771
FIELD	s	I	a	f_3417677
FIELD	s	I	b	f_9006236
CLASS	t	net/minecraft/unmapped/C_6063722
CLASS	u	net/minecraft/unmapped/C_5509210
FIELD	u	I	a	f_0515401
FIELD	u	[Lhl;	b	f_5097692
CLASS	v	net/minecraft/unmapped/C_2018497
FIELD	v	Ljava/util/Map;	a	f_7546467
METHOD	v	(Ljava/lang/String;)Z	a	m_6440996
METHOD	v	(Ljava/lang/String;B)V	a	m_9476613
METHOD	v	(Ljava/lang/String;D)V	a	m_9401001
METHOD	v	(Ljava/lang/String;F)V	a	m_5802435
METHOD	v	(Ljava/lang/String;I)V	a	m_6525930
METHOD	v	(Ljava/lang/String;J)V	a	m_7177295
METHOD	v	(Ljava/lang/String;Lhe;)V	a	m_2972230
METHOD	v	(Ljava/lang/String;Ljava/lang/String;)V	a	m_1991972
METHOD	v	(Ljava/lang/String;Lv;)V	a	m_6976760
METHOD	v	(Ljava/lang/String;S)V	a	m_2856679
METHOD	v	(Ljava/lang/String;Z)V	a	m_0815577
METHOD	v	(Ljava/lang/String;[B)V	a	m_3033673
METHOD	v	(Ljava/lang/String;)B	b	m_6724527
METHOD	v	(Ljava/lang/String;)S	c	m_9488035
METHOD	v	(Ljava/lang/String;)I	d	m_2250123
METHOD	v	(Ljava/lang/String;)J	e	m_7737691
METHOD	v	(Ljava/lang/String;)F	f	m_0776634
METHOD	v	(Ljava/lang/String;)D	g	m_4089493
METHOD	v	(Ljava/lang/String;)Ljava/lang/String;	h	m_1107321
METHOD	v	(Ljava/lang/String;)[B	i	m_2735530
METHOD	v	(Ljava/lang/String;)Lv;	j	m_6015642
METHOD	v	(Ljava/lang/String;)Leb;	k	m_7623152
METHOD	v	(Ljava/lang/String;)Z	l	m_0539249
METHOD	v	()Ljava/lang/String;	toString	toString
CLASS	w	net/minecraft/unmapped/C_8050545
FIELD	w	Lnet/minecraft/server/MinecraftServer;	a	f_0555831
METHOD	w	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing
CLASS	x	net/minecraft/unmapped/C_7110985
CLASS	y	net/minecraft/unmapped/C_2784775
FIELD	y	Ljavax/swing/JTextField;	a	f_1425592
FIELD	y	Lgk;	b	f_6113415
METHOD	y	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	z	net/minecraft/unmapped/C_2010724
METHOD	z	(Leo;III)V	i	m_1952025
METHOD	z	(Leo;III)Z	j	m_6447597
