v1	official	intermediary
CLASS	a	net/minecraft/unmapped/C_2076519
FIELD	a	I	a	f_4716604
FIELD	a	I	b	f_3297547
CLASS	aa	net/minecraft/unmapped/C_6057554
FIELD	aa	Lgi;	a	f_7043513
METHOD	aa	(Ljava/awt/event/FocusEvent;)V	focusGained	focusGained
CLASS	ab	net/minecraft/unmapped/C_5533224
CLASS	ac	net/minecraft/unmapped/C_9214806
CLASS	ad	net/minecraft/unmapped/C_9232485
FIELD	ad	I	a	f_5990877
FIELD	ad	Ljava/lang/String;	b	f_3753797
FIELD	ad	Ljava/lang/String;	c	f_0230413
FIELD	ad	J	d	f_5086097
FIELD	ad	B	e	f_4100001
CLASS	ae	net/minecraft/unmapped/C_7662890
CLASS	af	net/minecraft/unmapped/C_6055429
CLASS	ag	net/minecraft/unmapped/C_9895803
CLASS	ah	net/minecraft/unmapped/C_7961705
CLASS	ai	net/minecraft/unmapped/C_8111072
METHOD	ai	(Lem;III)Z	a_	m_3046113
CLASS	aj	net/minecraft/unmapped/C_3985208
FIELD	aj	Lic;	a	f_9189173
FIELD	aj	Ljava/util/List;	b	f_0537688
FIELD	aj	I	c	f_2187975
FIELD	aj	I	d	f_9542901
FIELD	aj	Lkc;	e	f_6159348
FIELD	aj	[S	f	f_0012754
FIELD	aj	I	g	f_2960863
FIELD	aj	I	h	f_8525410
FIELD	aj	I	i	f_9939309
FIELD	aj	I	j	f_6808888
FIELD	aj	I	k	f_6826353
FIELD	aj	I	l	f_7020730
FIELD	aj	I	m	f_8716122
METHOD	aj	()V	a	m_4076456
METHOD	aj	(III)V	a	m_4453344
METHOD	aj	(Lep;)V	a	m_0604495
METHOD	aj	(Lio;)V	a	m_3058688
METHOD	aj	(Lep;)V	b	m_1526326
CLASS	ak	net/minecraft/unmapped/C_6189313
FIELD	ak	D	a	f_6613958
FIELD	ak	D	b	f_2168198
FIELD	ak	D	c	f_7961685
FIELD	ak	[I	d	f_8875687
METHOD	ak	(DD)D	a	m_7627018
METHOD	ak	(DDD)D	a	m_0932234
METHOD	ak	(IDD)D	a	m_0147070
METHOD	ak	(IDDD)D	a	m_1615239
METHOD	ak	([DDDDIIIDDDD)V	a	m_9461074
METHOD	ak	(DDD)D	b	m_5943189
CLASS	al	net/minecraft/unmapped/C_4722045
CLASS	am	net/minecraft/unmapped/C_5714220
FIELD	am	Ljava/lang/String;	a	f_4910085
FIELD	am	Ljz;	b	f_7015643
FIELD	am	Ljz;	c	f_5782171
CLASS	an	net/minecraft/unmapped/C_6348669
FIELD	an	Ljava/lang/String;	a	f_5832174
FIELD	an	Leu;	b	f_7197385
CLASS	ao	net/minecraft/unmapped/C_7887747
METHOD	ao	(Ljava/io/DataInput;)Lv;	a	m_6631842
METHOD	ao	(Ljava/io/InputStream;)Lv;	a	m_2529897
METHOD	ao	(Lv;)[B	a	m_5403321
METHOD	ao	(Lv;Ljava/io/DataOutput;)V	a	m_6567168
METHOD	ao	(Lv;Ljava/io/OutputStream;)V	a	m_3923500
METHOD	ao	([B)Lv;	a	m_8615025
CLASS	ap	net/minecraft/unmapped/C_9436529
METHOD	ap	(Lem;III)Z	g	m_1910670
CLASS	aq	net/minecraft/unmapped/C_2671832
FIELD	aq	[Lfy;	bb	f_0027327
FIELD	aq	I	bc	f_0187206
CLASS	ar	net/minecraft/unmapped/C_7051878
FIELD	ar	I	a	f_3076630
FIELD	ar	[Z	b	f_0329558
FIELD	ar	[I	c	f_3001582
METHOD	ar	(Lem;IIIII)I	a	m_2162184
METHOD	ar	(Lem;IIII)I	e	m_5643540
METHOD	ar	(Lem;IIII)V	f	m_6904895
METHOD	ar	(Lem;III)V	i	m_8941536
METHOD	ar	(Lem;III)[Z	j	m_2610325
METHOD	ar	(Lem;III)Z	k	m_1007056
METHOD	ar	(Lem;III)Z	l	m_5712832
CLASS	as	net/minecraft/unmapped/C_8177352
CLASS	at	net/minecraft/unmapped/C_2791959
CLASS	au	net/minecraft/unmapped/C_9621687
FIELD	au	I	a	f_8805374
CLASS	av	net/minecraft/unmapped/C_3015672
METHOD	av	()V	a	m_3669721
METHOD	av	(Lem;II)Ljp;	a	m_0835514
METHOD	av	(Lem;Ljp;)V	a	m_6783567
METHOD	av	()V	b	m_1409064
METHOD	av	(Lem;Ljp;)V	b	m_6437512
CLASS	aw	net/minecraft/unmapped/C_6513752
FIELD	aw	I	a	f_5903398
CLASS	ax	net/minecraft/unmapped/C_8253973
CLASS	ay	net/minecraft/unmapped/C_3622326
FIELD	ay	Lem;	a	f_1431038
FIELD	ay	I	b	f_4390267
FIELD	ay	I	c	f_7270670
FIELD	ay	I	d	f_7068054
FIELD	ay	Ljava/util/Map;	e	f_4781761
FIELD	ay	Ljava/util/Map;	f	f_6183977
METHOD	ay	(Ljava/lang/Class;Ljava/lang/String;)V	a	m_1660691
METHOD	ay	(Lv;)V	a	m_4740132
METHOD	ay	()V	b	m_1055699
METHOD	ay	(Lv;)V	b	m_7291294
METHOD	ay	()V	c	m_6769151
METHOD	ay	(Lv;)Lay;	c	m_8878179
CLASS	az	net/minecraft/unmapped/C_6269816
FIELD	az	I	a	f_2052711
FIELD	az	Ldw;	ai	f_0048204
FIELD	az	I	aj	f_3439197
FIELD	az	D	b	f_4924946
FIELD	az	D	c	f_0850703
FIELD	az	D	d	f_4873241
FIELD	az	I	e	f_2061059
FIELD	az	I	f	f_2941549
METHOD	az	(DDDD)Z	a	m_8061322
CLASS	b	net/minecraft/unmapped/C_8180393
FIELD	b	I	a	f_5519020
FIELD	b	I	b	f_2705913
FIELD	b	I	c	f_3725755
FIELD	b	I	d	f_9044567
FIELD	b	I	e	f_8006051
FIELD	b	F	f	f_8367464
FIELD	b	F	g	f_4635991
FIELD	b	F	h	f_2671375
FIELD	b	Lb;	i	f_6114517
FIELD	b	Z	j	f_6085383
METHOD	b	()Z	a	m_6428927
METHOD	b	(Lb;)F	a	m_0831878
METHOD	b	(Ljava/lang/Object;)Z	equals	equals
METHOD	b	()I	hashCode	hashCode
METHOD	b	()Ljava/lang/String;	toString	toString
CLASS	ba	net/minecraft/unmapped/C_4311389
METHOD	ba	(Lem;III)V	g	m_0679692
CLASS	bb	net/minecraft/unmapped/C_8305266
FIELD	bb	Z	a	f_4271757
METHOD	bb	(Lem;III)V	g	m_7301826
METHOD	bb	(Lem;III)V	h	m_0539850
CLASS	bc	net/minecraft/unmapped/C_0557736
FIELD	bc	D	a	f_8797516
FIELD	bc	D	b	f_7064947
FIELD	bc	D	c	f_1767139
FIELD	bc	Ljava/util/List;	d	f_8046878
FIELD	bc	I	e	f_8102004
METHOD	bc	()V	a	m_5222762
METHOD	bc	(DDD)Lbc;	a	m_7697424
METHOD	bc	(Lbc;)D	a	m_1666953
METHOD	bc	(Lbc;D)Lbc;	a	m_5514304
METHOD	bc	()Lbc;	b	m_8873334
METHOD	bc	(DDD)Lbc;	b	m_9199010
METHOD	bc	(Lbc;)D	b	m_8709440
METHOD	bc	(Lbc;D)Lbc;	b	m_2367712
METHOD	bc	()D	c	m_6533082
METHOD	bc	(DDD)Lbc;	c	m_3793220
METHOD	bc	(Lbc;D)Lbc;	c	m_7679586
METHOD	bc	(DDD)D	d	m_0428525
METHOD	bc	(DDD)Lbc;	e	m_2170240
METHOD	bc	()Ljava/lang/String;	toString	toString
CLASS	bd	net/minecraft/unmapped/C_4114026
FIELD	bd	Ldc;	a	f_5530362
METHOD	bd	(Lem;III)V	g	m_6896673
CLASS	be	net/minecraft/unmapped/C_8492283
FIELD	be	Z	a	f_1358794
CLASS	bf	net/minecraft/unmapped/C_0201752
FIELD	bf	I	a	f_5976869
FIELD	bf	Ljv;	ai	f_7150783
FIELD	bf	I	aj	f_4812022
FIELD	bf	I	ak	f_4843443
FIELD	bf	I	b	f_7827313
FIELD	bf	I	c	f_0827699
FIELD	bf	I	d	f_6834959
FIELD	bf	I	e	f_4242079
FIELD	bf	Z	f	f_8394362
METHOD	bf	(DDDFF)V	a	m_1487417
CLASS	bg	net/minecraft/unmapped/C_0332750
FIELD	bg	Ljava/lang/String;	a	f_7210216
CLASS	bh	net/minecraft/unmapped/C_3499589
FIELD	bh	Ljava/lang/Object;	a	f_3420506
FIELD	bh	I	b	f_8968196
FIELD	bh	I	c	f_1816817
FIELD	bh	Ljava/lang/Object;	d	f_6506079
FIELD	bh	Ljava/net/Socket;	e	f_1262381
FIELD	bh	Ljava/io/DataInputStream;	f	f_0919464
FIELD	bh	Ljava/io/DataOutputStream;	g	f_8342015
FIELD	bh	Z	h	f_9451427
FIELD	bh	Ljava/util/List;	i	f_1090414
FIELD	bh	Ljava/util/List;	j	f_6236803
FIELD	bh	Ljava/util/List;	k	f_9515874
FIELD	bh	Ley;	l	f_6663565
FIELD	bh	Z	m	f_1890422
FIELD	bh	Ljava/lang/Thread;	n	f_1244712
FIELD	bh	Ljava/lang/Thread;	o	f_4940759
FIELD	bh	Z	p	f_7850247
FIELD	bh	Ljava/lang/String;	q	f_3055437
FIELD	bh	I	r	f_7645372
FIELD	bh	I	s	f_4139096
FIELD	bh	I	t	f_7673915
METHOD	bh	()V	a	m_5037176
METHOD	bh	(Lbh;)Z	a	m_8667511
METHOD	bh	(Ley;)V	a	m_6858921
METHOD	bh	(Lio;)V	a	m_6098407
METHOD	bh	(Ljava/lang/Exception;)V	a	m_7695235
METHOD	bh	(Ljava/lang/String;)V	a	m_9836561
METHOD	bh	()Ljava/net/SocketAddress;	b	m_3053098
METHOD	bh	(Lbh;)Z	b	m_2779037
METHOD	bh	()V	c	m_4910431
METHOD	bh	(Lbh;)V	c	m_6200989
METHOD	bh	()I	d	m_2594507
METHOD	bh	(Lbh;)V	d	m_1593844
METHOD	bh	()V	e	m_2802608
METHOD	bh	(Lbh;)Ljava/lang/Thread;	e	m_4937628
METHOD	bh	()V	f	m_6155642
METHOD	bh	(Lbh;)Ljava/lang/Thread;	f	m_7279388
CLASS	bi	net/minecraft/unmapped/C_5537602
METHOD	bi	(DDD)V	a	m_6785596
METHOD	bi	(Lem;Ljava/util/Random;III)Z	a	m_5378046
CLASS	bj	net/minecraft/unmapped/C_1752175
CLASS	bk	net/minecraft/unmapped/C_0933845
METHOD	bk	(II[BDDD)V	a	m_6997038
METHOD	bk	(II[BDDDFFFIID)V	a	m_7655365
CLASS	bl	net/minecraft/unmapped/C_1250058
METHOD	bl	()V	a	m_2717864
METHOD	bl	(III)V	a	m_2968970
METHOD	bl	(IIIIII)V	a	m_3074343
METHOD	bl	(IIILay;)V	a	m_5910056
METHOD	bl	(Ldw;)V	a	m_2954671
METHOD	bl	(Ljava/lang/String;DDDDDD)V	a	m_9492412
METHOD	bl	(Ljava/lang/String;DDDFF)V	a	m_7675868
METHOD	bl	(Ljava/lang/String;III)V	a	m_3322558
METHOD	bl	(Ldw;)V	b	m_9898064
CLASS	bm	net/minecraft/unmapped/C_1581537
FIELD	bm	D	a	f_4497010
FIELD	bm	D	b	f_5924222
FIELD	bm	D	c	f_6042390
FIELD	bm	[[I	d	f_0887365
FIELD	bm	[I	e	f_1110014
FIELD	bm	D	f	f_1293134
FIELD	bm	D	g	f_7228389
METHOD	bm	(D)I	a	m_0822191
METHOD	bm	([DDDIIDDD)V	a	m_9486430
METHOD	bm	([IDD)D	a	m_6716281
CLASS	bn	net/minecraft/unmapped/C_8052742
FIELD	bn	I	a	f_0021113
METHOD	bn	()Ljava/lang/String;	toString	toString
CLASS	bo	net/minecraft/unmapped/C_3366538
FIELD	bo	I	a	f_6065900
FIELD	bo	I	ai	f_1275318
FIELD	bo	I	aj	f_2549439
FIELD	bo	Z	ak	f_4840193
FIELD	bo	Ljv;	al	f_6889734
FIELD	bo	I	am	f_3785285
FIELD	bo	I	an	f_3850809
FIELD	bo	D	b	f_5199560
FIELD	bo	D	c	f_8184429
FIELD	bo	D	d	f_6836915
FIELD	bo	I	e	f_3305497
FIELD	bo	I	f	f_8257549
CLASS	bp	net/minecraft/unmapped/C_7754971
CLASS	bq	net/minecraft/unmapped/C_2041993
FIELD	bq	I	a	f_3456829
CLASS	br	net/minecraft/unmapped/C_6386154
FIELD	br	I	a	f_6411713
CLASS	bs	net/minecraft/unmapped/C_1264786
FIELD	bs	I	a	f_5874804
CLASS	bt	net/minecraft/unmapped/C_9848147
METHOD	bt	()Z	a	m_0299043
METHOD	bt	(II)Z	a	m_0073390
METHOD	bt	(Lbt;II)V	a	m_4129669
METHOD	bt	(ZLix;)Z	a	m_2192709
METHOD	bt	()Z	b	m_6553566
METHOD	bt	(II)Ljp;	b	m_1581486
CLASS	bu	net/minecraft/unmapped/C_2363721
CLASS	bv	net/minecraft/unmapped/C_2144954
FIELD	bv	Ljava/util/Set;	a	f_7536298
METHOD	bv	(Lem;)I	a	m_7552313
METHOD	bv	(Lem;II)Lhn;	a	m_2544799
CLASS	bw	net/minecraft/unmapped/C_1323041
FIELD	bw	Lnet/minecraft/server/MinecraftServer;	a	f_6276576
METHOD	bw	()V	run	run
CLASS	bx	net/minecraft/unmapped/C_0487112
FIELD	bx	Lfn;	a	f_7264190
FIELD	bx	Lfn;	b	f_9967243
FIELD	bx	[D	c	f_8769222
FIELD	bx	[D	d	f_5440909
FIELD	bx	[D	e	f_6748468
FIELD	bx	[D	f	f_3311170
FIELD	bx	[D	g	f_7037991
FIELD	bx	Ljava/util/Random;	h	f_9884502
FIELD	bx	Lfn;	i	f_4495078
FIELD	bx	Lfn;	j	f_5644374
FIELD	bx	Lfn;	k	f_3825407
FIELD	bx	Lfn;	l	f_6126557
FIELD	bx	Lfn;	m	f_8401199
FIELD	bx	Lem;	n	f_7826035
FIELD	bx	[D	o	f_3133972
FIELD	bx	[D	p	f_9453902
FIELD	bx	[D	q	f_6207753
FIELD	bx	[D	r	f_3035030
FIELD	bx	Lfc;	s	f_1116660
METHOD	bx	(II[B)V	a	m_4748842
METHOD	bx	([DIIIIII)[D	a	m_7158414
METHOD	bx	(II[B)V	b	m_1249364
CLASS	by	net/minecraft/unmapped/C_1484193
FIELD	by	Lnet/minecraft/server/MinecraftServer;	a	f_4002838
METHOD	by	()V	run	run
CLASS	bz	net/minecraft/unmapped/C_5318159
FIELD	bz	B	a	f_2497310
METHOD	bz	()Ljava/lang/String;	toString	toString
CLASS	c	net/minecraft/unmapped/C_7650729
FIELD	c	Ljava/util/Random;	a	f_1076020
METHOD	c	(Lem;III)Z	g	m_7710627
CLASS	ca	net/minecraft/unmapped/C_1739936
FIELD	ca	Lnet/minecraft/server/MinecraftServer;	a	f_4250466
METHOD	ca	()V	run	run
CLASS	cb	net/minecraft/unmapped/C_0809390
CLASS	cc	net/minecraft/unmapped/C_4863209
FIELD	cc	Ljava/lang/String;	a	f_5683075
FIELD	cc	F	b	f_1900770
FIELD	cc	F	c	f_4370281
METHOD	cc	()F	a	m_2602053
METHOD	cc	()F	b	m_0501567
METHOD	cc	()Ljava/lang/String;	c	m_4200443
CLASS	cd	net/minecraft/unmapped/C_8620458
FIELD	cd	I	b	f_2169091
FIELD	cd	I	c	f_6721939
METHOD	cd	(Lem;IIII)V	e	m_4045682
METHOD	cd	(Lem;IIII)I	f	m_1683328
METHOD	cd	(Lem;III)V	g	m_1189574
METHOD	cd	(Lem;III)V	h	m_7613038
CLASS	ce	net/minecraft/unmapped/C_9418545
FIELD	ce	I	e	f_6132809
FIELD	ce	Ljava/lang/String;	f	f_1029600
FIELD	ce	D	g	f_1656630
FIELD	ce	D	h	f_1722791
METHOD	ce	()Z	a	m_9385698
METHOD	ce	()V	d	m_8193261
CLASS	cf	net/minecraft/unmapped/C_2039980
FIELD	cf	J	a	f_5787731
FIELD	cf	Ljava/lang/Object;	b	f_3104026
FIELD	cf	Lcf;	c	f_5697131
FIELD	cf	I	d	f_2030950
METHOD	cf	()J	a	m_1112979
METHOD	cf	()Ljava/lang/Object;	b	m_6178070
METHOD	cf	(Ljava/lang/Object;)Z	equals	equals
METHOD	cf	()I	hashCode	hashCode
METHOD	cf	()Ljava/lang/String;	toString	toString
CLASS	cg	net/minecraft/unmapped/C_6435650
FIELD	cg	I	a	f_3317782
FIELD	cg	Lhe;	b	f_2800950
FIELD	cg	I	c	f_0319404
FIELD	cg	I	d	f_9593533
FIELD	cg	I	e	f_5889558
FIELD	cg	I	f	f_8073064
METHOD	cg	(I)V	a	m_7473523
METHOD	cg	()Z	c	m_9620833
METHOD	cg	(I)F	c	m_8158429
CLASS	ch	net/minecraft/unmapped/C_8813417
FIELD	ch	Z	a	f_7278421
FIELD	ch	Ljava/util/Random;	b	f_8138540
METHOD	ch	(Lem;Ldw;DDDF)V	a	m_1113621
CLASS	ci	net/minecraft/unmapped/C_9304189
FIELD	ci	I	a	f_8879682
METHOD	ci	()V	c	m_1460242
CLASS	cj	net/minecraft/unmapped/C_6466836
FIELD	cj	I	a	f_3919118
FIELD	cj	I	b	f_9302931
FIELD	cj	I	c	f_1185883
FIELD	cj	I	d	f_4619589
FIELD	cj	J	e	f_5817530
FIELD	cj	J	f	f_9972028
FIELD	cj	J	g	f_0069126
METHOD	cj	(J)Lcj;	a	m_2509815
METHOD	cj	(Lcj;)I	a	m_0210600
METHOD	cj	(Ljava/lang/Object;)I	compareTo	compareTo
METHOD	cj	(Ljava/lang/Object;)Z	equals	equals
METHOD	cj	()I	hashCode	hashCode
CLASS	ck	net/minecraft/unmapped/C_2485969
FIELD	ck	Z	a	f_2215920
FIELD	ck	Ljava/util/List;	b	f_5763834
METHOD	ck	(Lem;IIIZ)Z	a	m_5112281
METHOD	ck	(Lem;III)Z	g	m_8974744
CLASS	cl	net/minecraft/unmapped/C_1556410
CLASS	cm	net/minecraft/unmapped/C_8210008
CLASS	cn	net/minecraft/unmapped/C_1137800
FIELD	cn	I	a	f_8507091
FIELD	cn	I	b	f_6368137
FIELD	cn	I	c	f_8692722
CLASS	co	net/minecraft/unmapped/C_5439914
CLASS	cp	net/minecraft/unmapped/C_2306016
FIELD	cp	I	a	f_8942667
FIELD	cp	[Lb;	b	f_9805603
FIELD	cp	I	c	f_4063573
METHOD	cp	()V	a	m_4632157
METHOD	cp	(Ldw;)Lbc;	a	m_1629118
METHOD	cp	()Z	b	m_9468867
CLASS	cq	net/minecraft/unmapped/C_0042939
FIELD	cq	I	a	f_1161819
FIELD	cq	I	b	f_1228968
CLASS	cr	net/minecraft/unmapped/C_4804187
FIELD	cr	I	a	f_2078541
FIELD	cr	I	b	f_0427799
FIELD	cr	I	c	f_7618821
FIELD	cr	I	d	f_4455794
FIELD	cr	B	e	f_8596427
FIELD	cr	B	f	f_9700875
CLASS	cs	net/minecraft/unmapped/C_7640150
METHOD	cs	(Lem;III)V	g	m_5545633
CLASS	ct	net/minecraft/unmapped/C_3242141
FIELD	ct	Z	a	f_5064785
CLASS	cu	net/minecraft/unmapped/C_3466810
FIELD	cu	I	a	f_6483018
CLASS	cv	net/minecraft/unmapped/C_6688469
CLASS	cw	net/minecraft/unmapped/C_6991030
FIELD	cw	I	a	f_7287875
CLASS	cx	net/minecraft/unmapped/C_7729027
FIELD	cx	Ljava/util/logging/Logger;	a	f_9852982
FIELD	cx	Ljava/io/File;	b	f_4540863
METHOD	cx	(Lep;)V	a	m_2120928
METHOD	cx	(Lep;)V	b	m_9301204
CLASS	cy	net/minecraft/unmapped/C_3747079
METHOD	cy	(I)F	b	m_3205273
METHOD	cy	(Liq;III)I	b	m_3610891
METHOD	cy	(Liq;III)Lbc;	c	m_2923681
METHOD	cy	(Lem;III)I	g	m_7726651
METHOD	cy	(Lem;III)V	h	m_9453095
METHOD	cy	(Lem;III)V	i	m_8839038
CLASS	cz	net/minecraft/unmapped/C_7233506
CLASS	d	net/minecraft/unmapped/C_3027966
FIELD	d	I	a	f_4221386
FIELD	d	Ljava/lang/String;	b	f_5899939
FIELD	d	I	c	f_1599173
FIELD	d	I	d	f_5417363
FIELD	d	I	e	f_9410534
FIELD	d	B	f	f_4021891
FIELD	d	B	g	f_6700325
FIELD	d	I	h	f_6569865
CLASS	da	net/minecraft/unmapped/C_5971432
FIELD	da	Ljava/util/logging/Formatter;	a	f_9160783
FIELD	da	[I	b	f_2515251
FIELD	da	I	c	f_7600584
FIELD	da	Ljavax/swing/JTextArea;	d	f_1727419
METHOD	da	()V	close	close
METHOD	da	()V	flush	flush
METHOD	da	(Ljava/util/logging/LogRecord;)V	publish	publish
CLASS	db	net/minecraft/unmapped/C_8456884
FIELD	db	I	a	f_3175062
FIELD	db	[Lfy;	bb	f_9177785
FIELD	db	F	bc	f_4430732
FIELD	db	I	bd	f_5019313
CLASS	dc	net/minecraft/unmapped/C_3450330
FIELD	dc	Ldc;	a	f_1745178
FIELD	dc	Ldc;	b	f_9759745
FIELD	dc	Ldc;	c	f_9815531
FIELD	dc	[Ldc;	d	f_5819218
METHOD	dc	(Ljava/lang/String;)Ldc;	valueOf	valueOf
METHOD	dc	()[Ldc;	values	values
CLASS	dd	net/minecraft/unmapped/C_9375659
FIELD	dd	Ljava/util/logging/Logger;	a	f_2661376
FIELD	dd	Ljava/util/Properties;	b	f_5771158
FIELD	dd	Ljava/io/File;	c	f_4472494
METHOD	dd	()V	a	m_6919762
METHOD	dd	(Ljava/lang/String;I)I	a	m_4871036
METHOD	dd	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	a	m_5882585
METHOD	dd	(Ljava/lang/String;Z)Z	a	m_8339560
METHOD	dd	()V	b	m_9922224
CLASS	de	net/minecraft/unmapped/C_7457854
METHOD	de	()Lay;	a_	m_9359758
CLASS	df	net/minecraft/unmapped/C_4052742
FIELD	df	I	a	f_6747684
CLASS	dg	net/minecraft/unmapped/C_1715929
FIELD	dg	Lnet/minecraft/server/MinecraftServer;	a	f_6002699
FIELD	dg	Ldp;	b	f_6151001
METHOD	dg	()V	run	run
CLASS	dh	net/minecraft/unmapped/C_2755677
CLASS	di	net/minecraft/unmapped/C_3944207
CLASS	dj	net/minecraft/unmapped/C_7024377
CLASS	dk	net/minecraft/unmapped/C_2891045
FIELD	dk	Ldk;	a	f_3716294
FIELD	dk	Ldk;	b	f_5218837
FIELD	dk	I	c	f_1192659
FIELD	dk	[Ldk;	d	f_2491182
METHOD	dk	(Ljava/lang/String;)Ldk;	valueOf	valueOf
METHOD	dk	()[Ldk;	values	values
CLASS	dl	net/minecraft/unmapped/C_4652455
FIELD	dl	I	a	f_5107280
FIELD	dl	I	b	f_5223871
FIELD	dl	I	c	f_1003597
FIELD	dl	I	d	f_7991950
FIELD	dl	I	e	f_0204097
FIELD	dl	I	f	f_8393964
FIELD	dl	[B	g	f_5786854
FIELD	dl	I	h	f_0288848
CLASS	dm	net/minecraft/unmapped/C_0488213
CLASS	dn	net/minecraft/unmapped/C_6804812
FIELD	dn	I	a	f_0271035
FIELD	dn	I	b	f_8115521
FIELD	dn	Z	c	f_4641070
CLASS	do	net/minecraft/unmapped/C_6365169
CLASS	dp	net/minecraft/unmapped/C_0563666
FIELD	dp	Ljava/util/logging/Logger;	a	f_4928241
FIELD	dp	Z	b	f_7016424
FIELD	dp	Lnet/minecraft/server/MinecraftServer;	c	f_5180239
FIELD	dp	Ljava/net/ServerSocket;	d	f_3242935
FIELD	dp	Ljava/lang/Thread;	e	f_7607563
FIELD	dp	I	f	f_1249074
FIELD	dp	Ljava/util/ArrayList;	g	f_5487039
FIELD	dp	Ljava/util/ArrayList;	h	f_5939073
METHOD	dp	()V	a	m_0181861
METHOD	dp	(Ldp;)Ljava/net/ServerSocket;	a	m_5661192
METHOD	dp	(Ldp;Lfo;)V	a	m_0081569
METHOD	dp	(Lfo;)V	a	m_8766922
METHOD	dp	(Lje;)V	a	m_0361762
METHOD	dp	(Ldp;)I	b	m_2449439
CLASS	dq	net/minecraft/unmapped/C_5158551
FIELD	dq	Lad;	a	f_7573901
FIELD	dq	Lfo;	b	f_6780322
METHOD	dq	()V	run	run
CLASS	dr	net/minecraft/unmapped/C_2590170
CLASS	ds	net/minecraft/unmapped/C_4808571
FIELD	ds	[Lhj;	e	f_8615531
FIELD	ds	I	f	f_9055729
FIELD	ds	I	g	f_9928665
FIELD	ds	I	h	f_0929479
METHOD	ds	(Lhj;)I	a	m_6154030
METHOD	ds	(I)I	b	m_4294389
METHOD	ds	()I	d	m_7072579
METHOD	ds	()Z	e	m_8354076
METHOD	ds	()V	f	m_7191966
METHOD	ds	()Z	g	m_7212228
CLASS	dt	net/minecraft/unmapped/C_5577922
FIELD	dt	D	a	f_8967193
FIELD	dt	D	b	f_4668140
FIELD	dt	D	c	f_0293671
FIELD	dt	D	d	f_2297591
FIELD	dt	D	e	f_6178414
FIELD	dt	D	f	f_5165912
FIELD	dt	Ljava/util/List;	g	f_7113088
FIELD	dt	I	h	f_6726525
METHOD	dt	()V	a	m_6653863
METHOD	dt	(DDD)Ldt;	a	m_6088785
METHOD	dt	(DDDDDD)Ldt;	a	m_9058890
METHOD	dt	(Lbc;)Z	a	m_6965202
METHOD	dt	(Lbc;Lbc;)Lgm;	a	m_9222789
METHOD	dt	(Ldt;)Z	a	m_8247760
METHOD	dt	(Ldt;D)D	a	m_1226067
METHOD	dt	()Ldt;	b	m_3970437
METHOD	dt	(DDD)Ldt;	b	m_7976614
METHOD	dt	(DDDDDD)Ldt;	b	m_1417615
METHOD	dt	(Lbc;)Z	b	m_8640934
METHOD	dt	(Ldt;)V	b	m_9602146
METHOD	dt	(Ldt;D)D	b	m_3179111
METHOD	dt	(DDD)Ldt;	c	m_8764993
METHOD	dt	(DDDDDD)Ldt;	c	m_5379656
METHOD	dt	(Lbc;)Z	c	m_1520556
METHOD	dt	(Ldt;D)D	c	m_6610510
METHOD	dt	(DDD)Ldt;	d	m_6080548
METHOD	dt	(DDD)Ldt;	e	m_1735654
CLASS	du	net/minecraft/unmapped/C_9469238
FIELD	du	Z	a	f_7651717
METHOD	du	(Liq;III)Z	b	m_0134390
METHOD	du	(Lem;IIII)I	f	m_3336874
METHOD	du	(Lem;III)V	g	m_0265275
METHOD	du	(Lem;III)V	h	m_2374479
CLASS	dv	net/minecraft/unmapped/C_4116648
FIELD	dv	I	a	f_1084684
FIELD	dv	Ljv;	ai	f_6916610
FIELD	dv	I	aj	f_1434370
FIELD	dv	I	ak	f_2141721
FIELD	dv	I	b	f_6935225
FIELD	dv	I	c	f_2132836
FIELD	dv	I	d	f_1907682
FIELD	dv	I	e	f_0672560
FIELD	dv	Z	f	f_5296715
METHOD	dv	(DDDFF)V	a	m_6730880
CLASS	dw	net/minecraft/unmapped/C_0539808
FIELD	dw	Z	A	f_4493928
FIELD	dw	Z	B	f_5939710
FIELD	dw	Z	C	f_4023241
FIELD	dw	Z	D	f_2989342
FIELD	dw	Z	E	f_8933550
FIELD	dw	Z	F	f_3947924
FIELD	dw	F	G	f_2920480
FIELD	dw	F	H	f_6901941
FIELD	dw	F	I	f_5606118
FIELD	dw	F	J	f_3303606
FIELD	dw	F	K	f_7747390
FIELD	dw	Z	L	f_8128830
FIELD	dw	F	M	f_9100446
FIELD	dw	D	N	f_1098674
FIELD	dw	D	O	f_9198678
FIELD	dw	D	P	f_0414261
FIELD	dw	F	Q	f_7176867
FIELD	dw	F	R	f_6571233
FIELD	dw	Z	S	f_1413981
FIELD	dw	F	T	f_9402756
FIELD	dw	Z	U	f_0524397
FIELD	dw	Ljava/util/Random;	V	f_8082920
FIELD	dw	I	W	f_5259422
FIELD	dw	I	X	f_6659111
FIELD	dw	I	Y	f_4398228
FIELD	dw	I	Z	f_0470256
FIELD	dw	I	a	f_7990365
FIELD	dw	Z	aa	f_6860053
FIELD	dw	I	ab	f_2147765
FIELD	dw	I	ac	f_5711542
FIELD	dw	Z	ad	f_0122196
FIELD	dw	Z	ae	f_5233737
FIELD	dw	I	af	f_6593214
FIELD	dw	I	ag	f_1699830
FIELD	dw	I	ah	f_1378082
FIELD	dw	I	b	f_1760964
FIELD	dw	Z	c	f_4449114
FIELD	dw	D	d	f_6848841
FIELD	dw	D	e	f_8797128
FIELD	dw	I	g	f_5338989
FIELD	dw	D	h	f_2751176
FIELD	dw	Z	i	f_2106970
FIELD	dw	Ldw;	j	f_9464375
FIELD	dw	Ldw;	k	f_2237342
FIELD	dw	Lem;	l	f_4703454
FIELD	dw	D	m	f_7928345
FIELD	dw	D	n	f_6367672
FIELD	dw	D	o	f_5666338
FIELD	dw	D	p	f_6638345
FIELD	dw	D	q	f_1187082
FIELD	dw	D	r	f_9103758
FIELD	dw	D	s	f_7931186
FIELD	dw	D	t	f_9556873
FIELD	dw	D	u	f_3399559
FIELD	dw	F	v	f_7165431
FIELD	dw	F	w	f_0243146
FIELD	dw	F	x	f_5055140
FIELD	dw	F	y	f_4249690
FIELD	dw	Ldt;	z	f_6149935
METHOD	dw	()D	A	m_1424699
METHOD	dw	()Lbc;	B	m_9297949
METHOD	dw	()V	C	m_2002568
METHOD	dw	(DDD)V	a	m_4956544
METHOD	dw	(F)V	a	m_0228715
METHOD	dw	(FF)V	a	m_0134520
METHOD	dw	(FFF)V	a	m_2076799
METHOD	dw	(II)Lgh;	a	m_6397813
METHOD	dw	(IIF)Lgh;	a	m_6388648
METHOD	dw	(Ldw;)F	a	m_4350218
METHOD	dw	(Ldw;I)Z	a	m_8726131
METHOD	dw	(Lfv;)Z	a	m_4185556
METHOD	dw	(Ljt;)Z	a	m_0217121
METHOD	dw	(Lv;)V	a	m_1129840
METHOD	dw	([D)Lea;	a	m_4393775
METHOD	dw	([F)Lea;	a	m_0744167
METHOD	dw	(DDD)Z	b	m_2630510
METHOD	dw	(DDDFF)V	b	m_4021558
METHOD	dw	(F)F	b	m_9376546
METHOD	dw	(FF)V	b	m_3399156
METHOD	dw	(I)V	b	m_6921888
METHOD	dw	(Ldw;)D	b	m_3271199
METHOD	dw	(Ldw;I)V	b	m_8759800
METHOD	dw	(Lfv;)V	b	m_0908069
METHOD	dw	(Lv;)V	b	m_7694759
METHOD	dw	()V	b_	m_7274048
METHOD	dw	(DDD)V	c	m_4655942
METHOD	dw	(DDDFF)V	c	m_0375747
METHOD	dw	(Ldw;)V	c	m_5377128
METHOD	dw	(Lv;)Z	c	m_4886802
METHOD	dw	()Z	c_	m_3104437
METHOD	dw	(DDD)D	d	m_1984748
METHOD	dw	(Ldw;)Ldt;	d	m_0588937
METHOD	dw	(Lv;)V	d	m_7690388
METHOD	dw	(DDD)D	e	m_6557161
METHOD	dw	(Ldw;)V	e	m_6537603
METHOD	dw	(Lv;)V	e	m_3608898
METHOD	dw	(Ljava/lang/Object;)Z	equals	equals
METHOD	dw	(DDD)V	f	m_7239360
METHOD	dw	()I	hashCode	hashCode
METHOD	dw	()D	j	m_7168636
METHOD	dw	()V	l	m_3247694
METHOD	dw	()V	m	m_4446411
METHOD	dw	()V	n	m_3062364
METHOD	dw	()V	o	m_4493293
METHOD	dw	()Z	p	m_0315596
METHOD	dw	()Ldt;	q	m_7008873
METHOD	dw	()Z	r	m_5713279
METHOD	dw	()F	s	m_0866957
METHOD	dw	()Z	t	m_7817957
METHOD	dw	()Z	u	m_6281908
METHOD	dw	()Ljava/lang/String;	v	m_5988536
METHOD	dw	()Z	w	m_9283333
METHOD	dw	()Z	x	m_9931460
METHOD	dw	()V	y	m_1849804
METHOD	dw	()V	z	m_9438827
CLASS	dx	net/minecraft/unmapped/C_1156131
METHOD	dx	(Ljava/util/Random;)Lhj;	a	m_0527158
METHOD	dx	(Ljava/util/Random;)Ljava/lang/String;	b	m_7694918
CLASS	dy	net/minecraft/unmapped/C_5918120
METHOD	dy	(II[BDDD)V	a	m_5719748
METHOD	dy	(II[BDDDFFFIID)V	a	m_6978508
CLASS	dz	net/minecraft/unmapped/C_3930157
FIELD	dz	I	a	f_7937062
FIELD	dz	I	b	f_0969288
FIELD	dz	I	c	f_8589299
FIELD	dz	I	d	f_5161464
FIELD	dz	I	e	f_5619115
CLASS	e	net/minecraft/unmapped/C_9785392
FIELD	e	J	a	f_4174882
METHOD	e	()Ljava/lang/String;	toString	toString
CLASS	ea	net/minecraft/unmapped/C_5693434
FIELD	ea	Ljava/util/List;	a	f_0279125
FIELD	ea	B	b	f_8631370
METHOD	ea	(I)Lhc;	a	m_1033512
METHOD	ea	(Lhc;)V	a	m_0728373
METHOD	ea	()I	b	m_8051737
METHOD	ea	()Ljava/lang/String;	toString	toString
CLASS	eb	net/minecraft/unmapped/C_1428858
FIELD	eb	Lfy;	a	f_5211352
CLASS	ec	net/minecraft/unmapped/C_4857885
FIELD	ec	Ldk;	a	f_1878904
FIELD	ec	I	b	f_1489969
FIELD	ec	I	c	f_7056229
FIELD	ec	I	d	f_4084191
FIELD	ec	I	e	f_0312135
FIELD	ec	I	f	f_8228625
FIELD	ec	I	g	f_5087062
METHOD	ec	(IIIIII)Z	a	m_7528039
METHOD	ec	(Lem;)V	a	m_2099508
CLASS	ed	net/minecraft/unmapped/C_7748732
CLASS	ee	net/minecraft/unmapped/C_8275823
FIELD	ee	I	a	f_8192154
FIELD	ee	I	b	f_4527434
FIELD	ee	[[Ljp;	c	f_6307464
FIELD	ee	Lem;	d	f_8371121
CLASS	ef	net/minecraft/unmapped/C_5558107
CLASS	eg	net/minecraft/unmapped/C_5058702
FIELD	eg	D	a	f_1560513
METHOD	eg	()Ljava/lang/String;	toString	toString
CLASS	eh	net/minecraft/unmapped/C_0674816
FIELD	eh	[Lfy;	bb	f_3026864
CLASS	ei	net/minecraft/unmapped/C_5615103
FIELD	ei	Z	a	f_9621589
METHOD	ei	(ZLem;III)V	a	m_6677475
METHOD	ei	(Lem;III)V	g	m_3205269
CLASS	ej	net/minecraft/unmapped/C_5270789
METHOD	ej	()V	a	m_1976244
CLASS	ek	net/minecraft/unmapped/C_1705548
FIELD	ek	Z	a	f_7931231
CLASS	el	net/minecraft/unmapped/C_8680630
CLASS	em	net/minecraft/unmapped/C_5553933
FIELD	em	Ljava/util/List;	A	f_5181704
FIELD	em	Ljava/util/List;	B	f_2168913
FIELD	em	Ljava/util/TreeSet;	C	f_2126056
FIELD	em	Ljava/util/Set;	D	f_2452287
FIELD	em	J	E	f_0164771
FIELD	em	J	F	f_4697076
FIELD	em	Lbt;	G	f_5663870
FIELD	em	Lv;	H	f_8938177
FIELD	em	Ljava/util/ArrayList;	I	f_4294659
FIELD	em	I	J	f_4063279
FIELD	em	Ljava/util/Set;	K	f_6004148
FIELD	em	I	L	f_7824841
FIELD	em	Ljava/util/List;	M	f_0019966
FIELD	em	Z	a	f_4947069
FIELD	em	Ljava/util/List;	b	f_5094163
FIELD	em	Ljava/util/List;	c	f_6204732
FIELD	em	Ljava/util/List;	d	f_5515055
FIELD	em	J	e	f_9614419
FIELD	em	I	f	f_3111508
FIELD	em	I	g	f_5073787
FIELD	em	I	h	f_6049590
FIELD	em	Z	i	f_3155823
FIELD	em	I	j	f_7597686
FIELD	em	I	k	f_7596365
FIELD	em	Ljava/util/Random;	l	f_0754754
FIELD	em	I	m	f_1212005
FIELD	em	I	n	f_6356875
FIELD	em	I	o	f_4118474
FIELD	em	Z	p	f_2333606
FIELD	em	Lig;	q	f_6669533
FIELD	em	Ljava/util/List;	r	f_6240257
FIELD	em	Ljava/io/File;	s	f_8375606
FIELD	em	Ljava/io/File;	t	f_1980822
FIELD	em	J	u	f_7471506
FIELD	em	J	v	f_9375230
FIELD	em	Ljava/lang/String;	w	f_0474892
FIELD	em	Z	x	f_3144070
FIELD	em	I	y	f_9696537
FIELD	em	Z	z	f_0122188
METHOD	em	()Liu;	a	m_0161628
METHOD	em	(DDDD)Lfv;	a	m_2156022
METHOD	em	(DDDLjava/lang/String;FF)V	a	m_1301388
METHOD	em	(F)I	a	m_6704966
METHOD	em	(II)I	a	m_9064162
METHOD	em	(IIII)Z	a	m_4155590
METHOD	em	(IIIII)Z	a	m_6769014
METHOD	em	(IIIIII)Z	a	m_8926744
METHOD	em	(IIIIZ)Z	a	m_6323146
METHOD	em	(IIILay;)V	a	m_8905645
METHOD	em	(IIIZ)I	a	m_1546061
METHOD	em	(Lbc;Lbc;)Lgm;	a	m_4935276
METHOD	em	(Lbc;Lbc;Z)Lgm;	a	m_1592938
METHOD	em	(Lbc;Ldt;)F	a	m_7968481
METHOD	em	(Lbl;)V	a	m_0814890
METHOD	em	(Ldk;III)I	a	m_1941219
METHOD	em	(Ldk;IIII)V	a	m_2382113
METHOD	em	(Ldk;IIIIII)V	a	m_9675961
METHOD	em	(Ldk;IIIIIIZ)V	a	m_6277726
METHOD	em	(Ldt;)Z	a	m_3429992
METHOD	em	(Ldt;Ljt;)Z	a	m_9959616
METHOD	em	(Ldt;Ljt;Ldw;)Z	a	m_0774852
METHOD	em	(Ldw;)Z	a	m_1727586
METHOD	em	(Ldw;D)Lfv;	a	m_9305371
METHOD	em	(Ldw;DDDF)V	a	m_5936587
METHOD	em	(Ldw;IIIF)Lcp;	a	m_9700524
METHOD	em	(Ldw;Ldt;)Ljava/util/List;	a	m_6852194
METHOD	em	(Ldw;Ldw;F)Lcp;	a	m_0864389
METHOD	em	(Ldw;Ljava/lang/String;FF)V	a	m_3895946
METHOD	em	(Ldw;Z)V	a	m_8101082
METHOD	em	(Lfv;III)Z	a	m_2375561
METHOD	em	(Ljava/io/File;)Lbt;	a	m_7881827
METHOD	em	(Ljava/lang/Class;)I	a	m_8410365
METHOD	em	(Ljava/lang/Class;Ldt;)Ljava/util/List;	a	m_0759498
METHOD	em	(Ljava/lang/String;DDDDDD)V	a	m_2061725
METHOD	em	(Ljava/lang/String;III)V	a	m_5157018
METHOD	em	(Ljava/util/List;)V	a	m_0836169
METHOD	em	(Z)Z	a	m_8298230
METHOD	em	(ZLix;)V	a	m_2640164
METHOD	em	()Z	b	m_7253958
METHOD	em	(F)F	b	m_7815868
METHOD	em	(II)Ljp;	b	m_4745553
METHOD	em	(IIII)V	b	m_3681598
METHOD	em	(IIIII)Z	b	m_3085006
METHOD	em	(IIIIII)V	b	m_9626998
METHOD	em	(IIILay;)V	b	m_0572533
METHOD	em	(Ldk;IIII)V	b	m_1328714
METHOD	em	(Ldt;)Z	b	m_9271156
METHOD	em	(Ldt;Ljt;)Z	b	m_1613028
METHOD	em	(Ldw;)V	b	m_3058832
METHOD	em	(Ldw;Ldt;)Ljava/util/List;	b	m_6863837
METHOD	em	(Ljava/util/List;)V	b	m_3412670
METHOD	em	()V	c	m_8024290
METHOD	em	(II)Ljp;	c	m_0750002
METHOD	em	(IIII)Z	c	m_1321255
METHOD	em	(IIIIII)[B	c	m_4589478
METHOD	em	(Ldt;)Z	c	m_7197503
METHOD	em	(Ldw;)V	c	m_7730313
METHOD	em	()Z	d	m_7626090
METHOD	em	(II)I	d	m_6991921
METHOD	em	(IIII)Z	d	m_7832822
METHOD	em	(Ldw;)V	d	m_0323249
METHOD	em	()V	e	m_9331634
METHOD	em	(II)I	e	m_5219499
METHOD	em	(III)Z	e	m_2479214
METHOD	em	(IIII)V	e	m_5170064
METHOD	em	(Ldw;)V	e	m_6300012
METHOD	em	()V	f	m_0812377
METHOD	em	(II)Z	f	m_6689322
METHOD	em	(III)V	f	m_0384893
METHOD	em	(IIII)V	f	m_8569742
METHOD	em	()V	g	m_3658158
METHOD	em	(III)Z	g	m_1260767
METHOD	em	(IIII)V	g	m_3858067
METHOD	em	()V	h	m_1718172
METHOD	em	(III)I	h	m_1925786
METHOD	em	(IIII)V	h	m_4232538
METHOD	em	()V	i	m_8007484
METHOD	em	(III)Z	i	m_4582666
METHOD	em	(IIII)Z	i	m_6919678
METHOD	em	(III)F	j	m_3899705
METHOD	em	(IIII)Z	j	m_2706065
METHOD	em	(III)Lay;	k	m_8048103
METHOD	em	(IIII)V	k	m_7610902
METHOD	em	(III)V	l	m_0568097
METHOD	em	(III)Z	m	m_4137207
METHOD	em	(III)Z	n	m_6676766
CLASS	en	net/minecraft/unmapped/C_4179163
CLASS	eo	net/minecraft/unmapped/C_0693187
CLASS	ep	net/minecraft/unmapped/C_3292284
FIELD	ep	Lje;	a	f_2111610
FIELD	ep	Ljava/util/Set;	ai	f_1408988
FIELD	ep	D	aj	f_8188561
FIELD	ep	Lnet/minecraft/server/MinecraftServer;	b	f_1088264
FIELD	ep	Ljq;	c	f_8136628
FIELD	ep	D	d	f_8153587
FIELD	ep	D	e	f_5560351
FIELD	ep	Ljava/util/List;	f	f_4684838
METHOD	ep	()V	k	m_6143011
CLASS	eq	net/minecraft/unmapped/C_6886891
FIELD	eq	Lnet/minecraft/server/MinecraftServer;	a	f_8015336
CLASS	er	net/minecraft/unmapped/C_7182173
CLASS	es	net/minecraft/unmapped/C_5699383
CLASS	et	net/minecraft/unmapped/C_3865296
FIELD	et	Ljl;	A	f_9693336
FIELD	et	Z	B	f_9804843
FIELD	et	Z	C	f_2273702
FIELD	et	Lnet/minecraft/server/MinecraftServer;	D	f_4443467
FIELD	et	Lib;	E	f_0211190
METHOD	et	(I)Ldw;	a	m_5131426
METHOD	et	(IIIIII)Ljava/util/List;	d	m_4160364
CLASS	eu	net/minecraft/unmapped/C_1730529
METHOD	eu	(Ljava/lang/String;)V	b	m_3031403
METHOD	eu	()Ljava/lang/String;	c	m_2446786
CLASS	ev	net/minecraft/unmapped/C_2805044
FIELD	ev	I	a	f_1022309
FIELD	ev	I	b	f_5255428
CLASS	ew	net/minecraft/unmapped/C_8941619
METHOD	ew	(Lem;IIII)V	f	m_8671598
CLASS	ex	net/minecraft/unmapped/C_2968238
CLASS	ey	net/minecraft/unmapped/C_7250084
METHOD	ey	(La;)V	a	m_9185796
METHOD	ey	(Lad;)V	a	m_2875481
METHOD	ey	(Lbg;)V	a	m_1958969
METHOD	ey	(Lcn;)V	a	m_0455939
METHOD	ey	(Lcq;)V	a	m_1045207
METHOD	ey	(Lcr;)V	a	m_2843319
METHOD	ey	(Ld;)V	a	m_3726912
METHOD	ey	(Ldf;)V	a	m_1021167
METHOD	ey	(Ldl;)V	a	m_9115664
METHOD	ey	(Ldn;)V	a	m_5867769
METHOD	ey	(Ldz;)V	a	m_6619500
METHOD	ey	(Lf;)V	a	m_8185232
METHOD	ey	(Lfd;)V	a	m_8798546
METHOD	ey	(Lfj;)V	a	m_8581452
METHOD	ey	(Lfp;)V	a	m_5776126
METHOD	ey	(Lfq;)V	a	m_0516322
METHOD	ey	(Lfx;)V	a	m_6339371
METHOD	ey	(Lgf;)V	a	m_3561901
METHOD	ey	(Lgp;)V	a	m_5571191
METHOD	ey	(Lgz;)V	a	m_8434667
METHOD	ey	(Lhq;)V	a	m_9552498
METHOD	ey	(Lhz;)V	a	m_3629746
METHOD	ey	(Lie;)V	a	m_3880736
METHOD	ey	(Lio;)V	a	m_4982217
METHOD	ey	(Ljava/lang/String;)V	a	m_9470147
METHOD	ey	(Ljc;)V	a	m_3308959
METHOD	ey	(Ljr;)V	a	m_7451992
METHOD	ey	(Ll;)V	a	m_2783999
METHOD	ey	(Lq;)V	a	m_8983911
METHOD	ey	(Ls;)V	a	m_3926084
METHOD	ey	(Lu;)V	a	m_3793497
CLASS	ez	net/minecraft/unmapped/C_3325732
FIELD	ez	Lhj;	a	f_9472198
CLASS	f	net/minecraft/unmapped/C_9547548
FIELD	f	Ljava/lang/String;	a	f_7956923
CLASS	fa	net/minecraft/unmapped/C_3107711
CLASS	fb	net/minecraft/unmapped/C_1431328
FIELD	fb	[Lcf;	a	f_6572953
FIELD	fb	I	b	f_7354551
FIELD	fb	I	c	f_5440205
FIELD	fb	F	d	f_8112945
FIELD	fb	I	e	f_5289953
METHOD	fb	(I)I	a	m_4990483
METHOD	fb	(II)I	a	m_2663929
METHOD	fb	(IJLjava/lang/Object;I)V	a	m_8218756
METHOD	fb	(J)Ljava/lang/Object;	a	m_9648595
METHOD	fb	(JLjava/lang/Object;)V	a	m_7416618
METHOD	fb	([Lcf;)V	a	m_1520659
METHOD	fb	(I)V	b	m_3523617
METHOD	fb	(J)Ljava/lang/Object;	b	m_4739532
METHOD	fb	(J)Lcf;	c	m_5936232
METHOD	fb	(J)I	d	m_3553520
METHOD	fb	(J)I	e	m_3871160
CLASS	fc	net/minecraft/unmapped/C_7715563
FIELD	fc	I	a	f_5648615
FIELD	fc	Ljava/util/Random;	b	f_4783904
METHOD	fc	(Lbt;Lem;II[B)V	a	m_3687707
METHOD	fc	(Lem;IIII[B)V	a	m_8454429
CLASS	fd	net/minecraft/unmapped/C_8834749
FIELD	fd	I	a	f_8975264
FIELD	fd	I	b	f_0359272
FIELD	fd	I	c	f_3777499
CLASS	fe	net/minecraft/unmapped/C_0490004
FIELD	fe	Liq;	a	f_0344476
FIELD	fe	Ljh;	b	f_9302955
FIELD	fe	Lib;	c	f_1216819
FIELD	fe	[Lb;	d	f_0533820
METHOD	fe	(III)Lb;	a	m_6673582
METHOD	fe	(Lb;Lb;)Lcp;	a	m_2148257
METHOD	fe	(Ldw;DDDF)Lcp;	a	m_2103252
METHOD	fe	(Ldw;IIIF)Lcp;	a	m_6721516
METHOD	fe	(Ldw;IIILb;)I	a	m_6557843
METHOD	fe	(Ldw;IIILb;I)Lb;	a	m_2755974
METHOD	fe	(Ldw;Lb;Lb;Lb;F)Lcp;	a	m_2743004
METHOD	fe	(Ldw;Ldw;F)Lcp;	a	m_3040181
METHOD	fe	(Ldw;Lb;Lb;Lb;F)I	b	m_6121566
CLASS	ff	net/minecraft/unmapped/C_3881094
FIELD	ff	Ljava/io/File;	a	f_6899534
FIELD	ff	Z	b	f_7974427
METHOD	ff	(II)Ljava/io/File;	a	m_4805847
METHOD	ff	(Lem;Lv;)Ljp;	a	m_0172760
METHOD	ff	(Ljp;Lem;Lv;)V	a	m_7415544
CLASS	fg	net/minecraft/unmapped/C_1589178
CLASS	fh	net/minecraft/unmapped/C_4947234
FIELD	fh	Ljava/lang/String;	a	f_9715942
CLASS	fi	net/minecraft/unmapped/C_0607826
FIELD	fi	I	a	f_8195269
FIELD	fi	D	ai	f_9523855
FIELD	fi	D	aj	f_7238197
FIELD	fi	D	ak	f_8847298
FIELD	fi	I	b	f_1378839
FIELD	fi	I	c	f_8725098
FIELD	fi	I	d	f_3587166
FIELD	fi	D	e	f_5825262
FIELD	fi	D	f	f_2174062
CLASS	fj	net/minecraft/unmapped/C_5257938
FIELD	fj	I	a	f_4136394
FIELD	fj	I	b	f_1129407
FIELD	fj	I	c	f_9647768
FIELD	fj	I	d	f_8595461
FIELD	fj	I	e	f_3627026
CLASS	fk	net/minecraft/unmapped/C_1498011
FIELD	fk	I	a	f_2565142
FIELD	fk	I	b	f_4317075
FIELD	fk	I	c	f_8400205
FIELD	fk	I	d	f_2373264
CLASS	fl	net/minecraft/unmapped/C_8417273
CLASS	fm	net/minecraft/unmapped/C_5298132
FIELD	fm	[Lbm;	a	f_0353539
FIELD	fm	I	b	f_2616408
METHOD	fm	([DDDIIDDD)[D	a	m_0345851
METHOD	fm	([DDDIIDDDD)[D	a	m_3450239
CLASS	fn	net/minecraft/unmapped/C_2708985
FIELD	fn	[Lak;	a	f_9251526
FIELD	fn	I	b	f_3096436
METHOD	fn	(DD)D	a	m_6792238
METHOD	fn	([DDDDIIIDDD)[D	a	m_9927299
METHOD	fn	([DIIIIDDD)[D	a	m_7525768
CLASS	fo	net/minecraft/unmapped/C_8983523
FIELD	fo	Ljava/util/logging/Logger;	a	f_7653113
FIELD	fo	Lbh;	b	f_6623633
FIELD	fo	Z	c	f_1648859
FIELD	fo	Ljava/util/Random;	d	f_7735870
FIELD	fo	Lnet/minecraft/server/MinecraftServer;	e	f_5956729
FIELD	fo	I	f	f_5272081
FIELD	fo	Ljava/lang/String;	g	f_6228835
FIELD	fo	Lad;	h	f_4328655
FIELD	fo	Ljava/lang/String;	i	f_9928233
METHOD	fo	()V	a	m_5911421
METHOD	fo	(Lfo;)Ljava/lang/String;	a	m_8064719
METHOD	fo	(Lfo;Lad;)Lad;	a	m_1817271
METHOD	fo	()Ljava/lang/String;	b	m_7719343
METHOD	fo	(Lad;)V	b	m_7472492
METHOD	fo	(Ljava/lang/String;)V	b	m_4650213
CLASS	fp	net/minecraft/unmapped/C_5981136
FIELD	fp	I	a	f_3411895
FIELD	fp	B	b	f_4440634
FIELD	fp	B	c	f_5350636
FIELD	fp	B	d	f_4404366
FIELD	fp	B	e	f_7117209
FIELD	fp	B	f	f_6953940
FIELD	fp	Z	g	f_1675164
CLASS	fq	net/minecraft/unmapped/C_5977019
FIELD	fq	I	a	f_1823422
FIELD	fq	I	b	f_0291044
FIELD	fq	I	c	f_9934211
FIELD	fq	I	d	f_9845552
CLASS	fr	net/minecraft/unmapped/C_2910311
FIELD	fr	Z	a	f_5436225
METHOD	fr	(Lem;III)Z	g	m_7516519
METHOD	fr	(Lem;III)V	h	m_0654593
CLASS	fs	net/minecraft/unmapped/C_3755722
FIELD	fs	Lfs;	A	f_6772320
FIELD	fs	Lfs;	B	f_6317605
FIELD	fs	Lfs;	C	f_4657672
FIELD	fs	Lfs;	D	f_8678732
FIELD	fs	Lfs;	E	f_0858297
FIELD	fs	Lfs;	F	f_7524217
FIELD	fs	Lfs;	G	f_5908698
FIELD	fs	Lfs;	H	f_7181465
FIELD	fs	Lfs;	I	f_7999619
FIELD	fs	Lfs;	J	f_6449512
FIELD	fs	Lfs;	K	f_5269493
FIELD	fs	Lfs;	L	f_7833957
FIELD	fs	Lfs;	M	f_6138262
FIELD	fs	Lfs;	N	f_4446147
FIELD	fs	Lfs;	O	f_0031680
FIELD	fs	Lfs;	P	f_5331803
FIELD	fs	Lfs;	Q	f_5742660
FIELD	fs	Lfs;	R	f_4433315
FIELD	fs	Lfs;	S	f_4196548
FIELD	fs	Lfs;	T	f_1825665
FIELD	fs	Lfs;	U	f_2686491
FIELD	fs	Lfs;	V	f_8366340
FIELD	fs	Lfs;	W	f_6654711
FIELD	fs	Lfs;	X	f_4991855
FIELD	fs	Lfs;	Y	f_1784356
FIELD	fs	Lfs;	Z	f_2908479
FIELD	fs	Lfs;	aA	f_3833915
FIELD	fs	Lfs;	aB	f_1524831
FIELD	fs	Lfs;	aC	f_7442216
FIELD	fs	Lfs;	aD	f_9163766
FIELD	fs	Lfs;	aE	f_3986142
FIELD	fs	Lfs;	aF	f_6504647
FIELD	fs	Lfs;	aG	f_4970452
FIELD	fs	Lfs;	aH	f_3096546
FIELD	fs	Lfs;	aI	f_5597177
FIELD	fs	Lfs;	aJ	f_4644114
FIELD	fs	Lfs;	aK	f_0349933
FIELD	fs	Lfs;	aL	f_1539151
FIELD	fs	Lfs;	aM	f_6748360
FIELD	fs	Lfs;	aN	f_7331694
FIELD	fs	Lfs;	aO	f_9717794
FIELD	fs	Lfs;	aP	f_7734787
FIELD	fs	Lfs;	aQ	f_3443629
FIELD	fs	Lfs;	aR	f_9513397
FIELD	fs	Lfs;	aS	f_6671613
FIELD	fs	Lfs;	aT	f_0028853
FIELD	fs	Lfs;	aU	f_2011185
FIELD	fs	Lfs;	aV	f_6604873
FIELD	fs	I	aW	f_1913083
FIELD	fs	I	aX	f_4614873
FIELD	fs	I	aY	f_3245983
FIELD	fs	I	aZ	f_4664543
FIELD	fs	Lfs;	aa	f_9550034
FIELD	fs	Lfs;	ab	f_9312411
FIELD	fs	Lfs;	ac	f_2370258
FIELD	fs	Lfs;	ad	f_3389411
FIELD	fs	Lfs;	ae	f_5230454
FIELD	fs	Lfs;	af	f_2469479
FIELD	fs	Lfs;	ag	f_1133199
FIELD	fs	Lfs;	ah	f_5200600
FIELD	fs	Lfs;	ai	f_8706219
FIELD	fs	Lfs;	aj	f_3382512
FIELD	fs	Lfs;	ak	f_2723070
FIELD	fs	Lfs;	al	f_8528629
FIELD	fs	Lfs;	am	f_6724609
FIELD	fs	Lfs;	an	f_9472232
FIELD	fs	Lfs;	ao	f_7964827
FIELD	fs	Lfs;	ap	f_2146355
FIELD	fs	Lfs;	aq	f_8335447
FIELD	fs	Lfs;	ar	f_4605471
FIELD	fs	Lfs;	as	f_0438528
FIELD	fs	Lfs;	at	f_1160402
FIELD	fs	Lfs;	au	f_0929720
FIELD	fs	Lfs;	av	f_3810496
FIELD	fs	Lfs;	aw	f_4556576
FIELD	fs	Lfs;	ax	f_6711944
FIELD	fs	Lfs;	ay	f_2084190
FIELD	fs	Lfs;	az	f_2235025
FIELD	fs	Ljava/util/Random;	b	f_6252014
FIELD	fs	Z	ba	f_7213272
FIELD	fs	[Lfs;	c	f_9423974
FIELD	fs	Lfs;	d	f_2223945
FIELD	fs	Lfs;	e	f_7158813
FIELD	fs	Lfs;	f	f_1181142
FIELD	fs	Lfs;	g	f_7093581
FIELD	fs	Lfs;	h	f_8897349
FIELD	fs	Lfs;	i	f_6751530
FIELD	fs	Lfs;	j	f_2843946
FIELD	fs	Lfs;	k	f_5052531
FIELD	fs	Lfs;	l	f_4608004
FIELD	fs	Lfs;	m	f_6719967
FIELD	fs	Lfs;	n	f_5643464
FIELD	fs	Lfs;	o	f_0632654
FIELD	fs	Lfs;	p	f_8560292
FIELD	fs	Lfs;	q	f_7134803
FIELD	fs	Lfs;	r	f_2317064
FIELD	fs	Lfs;	s	f_3265122
FIELD	fs	Lfs;	t	f_6497221
FIELD	fs	Lfs;	u	f_4331683
FIELD	fs	Lfs;	v	f_7801826
FIELD	fs	Lfs;	w	f_1469127
FIELD	fs	Lfs;	x	f_0617670
FIELD	fs	Lfs;	y	f_0440487
FIELD	fs	Lfs;	z	f_4206670
METHOD	fs	()I	a	m_8570373
METHOD	fs	(I)Lfs;	a	m_9844916
METHOD	fs	(Lfy;)Z	a	m_4043156
METHOD	fs	(Lhj;IIII)V	a	m_4864163
METHOD	fs	(Lhj;Lem;Lfv;)Lhj;	a	m_3205185
METHOD	fs	(Lhj;Lfv;Lem;IIII)Z	a	m_3000450
METHOD	fs	(Lhj;Lfy;)F	a	m_5853631
METHOD	fs	()I	b	m_2158476
METHOD	fs	()Lfs;	c	m_0130642
CLASS	ft	net/minecraft/unmapped/C_3813953
FIELD	ft	Ljava/lang/Class;	a	f_9438609
FIELD	ft	Z	b	f_0926429
CLASS	fu	net/minecraft/unmapped/C_5578771
FIELD	fu	S	a	f_1180706
METHOD	fu	()Ljava/lang/String;	toString	toString
CLASS	fv	net/minecraft/unmapped/C_9590849
FIELD	fv	I	a	f_1703793
FIELD	fv	Lhg;	ak	f_3923819
FIELD	fv	B	al	f_9684671
FIELD	fv	I	am	f_5814228
FIELD	fv	F	an	f_3153343
FIELD	fv	F	ao	f_9290364
FIELD	fv	Z	ap	f_6446018
FIELD	fv	I	aq	f_5412755
FIELD	fv	Ljava/lang/String;	ar	f_4437619
FIELD	fv	I	as	f_3365159
FIELD	fv	Lkb;	at	f_5528391
METHOD	fv	()V	E	m_4519917
METHOD	fv	()V	F	m_0974193
METHOD	fv	()Lhj;	G	m_7146798
METHOD	fv	()V	H	m_3200692
METHOD	fv	(Lds;)V	a	m_8252645
METHOD	fv	(Lfy;)F	a	m_4499539
METHOD	fv	(Lgh;)V	a	m_9669532
METHOD	fv	(Lhj;)V	a	m_2045457
METHOD	fv	(Lhj;Z)V	a	m_2211846
METHOD	fv	(Lji;)V	a	m_9360072
METHOD	fv	(Ljz;)V	a	m_3650589
METHOD	fv	(Lfy;)Z	b	m_4097013
METHOD	fv	(Ldw;I)V	c	m_6464361
METHOD	fv	(Ldw;)V	h	m_9293552
CLASS	fw	net/minecraft/unmapped/C_0231220
CLASS	fx	net/minecraft/unmapped/C_3476247
FIELD	fx	I	a	f_5836485
FIELD	fx	I	b	f_9701710
FIELD	fx	I	c	f_9734796
FIELD	fx	I	d	f_8852630
FIELD	fx	I	e	f_7837512
CLASS	fy	net/minecraft/unmapped/C_1241852
FIELD	fy	Lfy;	A	f_0224013
FIELD	fy	Lfy;	B	f_4228961
FIELD	fy	Lfy;	C	f_7491398
FIELD	fy	Lfy;	D	f_8073928
FIELD	fy	Lfy;	E	f_1002335
FIELD	fy	Lfy;	F	f_2135138
FIELD	fy	Lfy;	G	f_7128470
FIELD	fy	Lfy;	H	f_1411337
FIELD	fy	Lfy;	I	f_7328676
FIELD	fy	Lfy;	J	f_9489053
FIELD	fy	Lcd;	K	f_7019781
FIELD	fy	Lfy;	L	f_5262956
FIELD	fy	Lfy;	M	f_5466637
FIELD	fy	Lfy;	N	f_6973379
FIELD	fy	Lfy;	O	f_1775685
FIELD	fy	Lfy;	P	f_2192565
FIELD	fy	Lfy;	Q	f_2975757
FIELD	fy	Lfy;	R	f_6655157
FIELD	fy	Lfy;	S	f_9814059
FIELD	fy	Lfy;	T	f_3396582
FIELD	fy	Lfy;	U	f_8200616
FIELD	fy	Lfy;	V	f_7656207
FIELD	fy	Lfy;	W	f_7727831
FIELD	fy	Lfy;	X	f_8725202
FIELD	fy	Lfy;	Y	f_6978027
FIELD	fy	Lfy;	Z	f_7400831
FIELD	fy	Lfy;	aA	f_9555992
FIELD	fy	Lfy;	aB	f_7040557
FIELD	fy	Lfy;	aC	f_8582891
FIELD	fy	Lfy;	aD	f_6010579
FIELD	fy	Lfy;	aE	f_5159777
FIELD	fy	Lfy;	aF	f_5255430
FIELD	fy	Lfy;	aG	f_2260232
FIELD	fy	Lfy;	aH	f_8996455
FIELD	fy	Lfy;	aI	f_6891750
FIELD	fy	Lfy;	aJ	f_4165365
FIELD	fy	Lfy;	aK	f_0477088
FIELD	fy	Lfy;	aL	f_4786725
FIELD	fy	Lfy;	aM	f_2488543
FIELD	fy	Lfy;	aN	f_6242272
FIELD	fy	Lfy;	aO	f_6645117
FIELD	fy	Lfy;	aP	f_1191362
FIELD	fy	Lfy;	aQ	f_7352344
FIELD	fy	Lfy;	aR	f_7094981
FIELD	fy	Lfy;	aS	f_4385804
FIELD	fy	Lfy;	aT	f_4758473
FIELD	fy	Lfy;	aU	f_8642693
FIELD	fy	Lfy;	aV	f_2385020
FIELD	fy	Lfy;	aW	f_7494346
FIELD	fy	Lfy;	aX	f_5472511
FIELD	fy	Lfy;	aY	f_3151605
FIELD	fy	Lfy;	aZ	f_9373553
FIELD	fy	Lfy;	aa	f_5923811
FIELD	fy	Lfy;	ab	f_8166396
FIELD	fy	Lfy;	ac	f_3226243
FIELD	fy	Lhi;	ad	f_6839465
FIELD	fy	Lhi;	ae	f_2862297
FIELD	fy	Lhi;	af	f_3536979
FIELD	fy	Lhi;	ag	f_7112473
FIELD	fy	Lfy;	ah	f_8273102
FIELD	fy	Lfy;	ai	f_1712786
FIELD	fy	Lfy;	aj	f_6698572
FIELD	fy	Lfy;	ak	f_7714920
FIELD	fy	Lfy;	al	f_7510772
FIELD	fy	Lfy;	am	f_8272596
FIELD	fy	Lfy;	an	f_0507297
FIELD	fy	Lfy;	ao	f_8418648
FIELD	fy	Lfy;	ap	f_7673952
FIELD	fy	Lfy;	aq	f_5838180
FIELD	fy	Ljo;	ar	f_6109727
FIELD	fy	Lfy;	as	f_6416265
FIELD	fy	Lfy;	at	f_0313364
FIELD	fy	Lfy;	au	f_2179720
FIELD	fy	Lfy;	av	f_4770128
FIELD	fy	Lfy;	aw	f_4502085
FIELD	fy	Lfy;	ax	f_5238586
FIELD	fy	Lfy;	ay	f_2245059
FIELD	fy	Lfy;	az	f_6446550
FIELD	fy	Lfy;	ba	f_1834880
FIELD	fy	Lfy;	bb	f_0233741
FIELD	fy	Lfy;	bc	f_7441700
FIELD	fy	Lfy;	bd	f_8433223
FIELD	fy	Lai;	be	f_2369338
FIELD	fy	Lfy;	bf	f_5969297
FIELD	fy	I	bg	f_6632851
FIELD	fy	I	bh	f_5175748
FIELD	fy	F	bi	f_5491034
FIELD	fy	F	bj	f_8086873
FIELD	fy	D	bk	f_6905343
FIELD	fy	D	bl	f_4125329
FIELD	fy	D	bm	f_3913806
FIELD	fy	D	bn	f_5308851
FIELD	fy	D	bo	f_7847350
FIELD	fy	D	bp	f_7463631
FIELD	fy	Lcc;	bq	f_5971391
FIELD	fy	F	br	f_5027923
FIELD	fy	Ljt;	bs	f_3420983
FIELD	fy	F	bt	f_5429867
FIELD	fy	Lcc;	d	f_3892087
FIELD	fy	Lcc;	e	f_1028417
FIELD	fy	Lcc;	f	f_8254698
FIELD	fy	Lcc;	g	f_2867310
FIELD	fy	Lcc;	h	f_6041803
FIELD	fy	Lcc;	i	f_0232093
FIELD	fy	Lcc;	j	f_5695601
FIELD	fy	Lcc;	k	f_0201833
FIELD	fy	Lcc;	l	f_6520792
FIELD	fy	[Lfy;	m	f_7320854
FIELD	fy	[Z	n	f_3367702
FIELD	fy	[Z	o	f_6620545
FIELD	fy	[Z	p	f_9316724
FIELD	fy	[I	q	f_7696387
FIELD	fy	[Z	r	f_0408699
FIELD	fy	[I	s	f_0605809
FIELD	fy	Lfy;	t	f_2351696
FIELD	fy	Lhu;	u	f_1523314
FIELD	fy	Lfy;	v	f_7892605
FIELD	fy	Lfy;	w	f_4269409
FIELD	fy	Lfy;	x	f_9987590
FIELD	fy	Lfy;	y	f_2578184
FIELD	fy	Lfy;	z	f_3602050
METHOD	fy	()Z	a	m_1635166
METHOD	fy	(F)Lfy;	a	m_3868247
METHOD	fy	(FFFFFF)V	a	m_8709100
METHOD	fy	(I)I	a	m_0788047
METHOD	fy	(ILjava/util/Random;)I	a	m_7534654
METHOD	fy	(IZ)Z	a	m_7371947
METHOD	fy	(Lbc;)Z	a	m_7316396
METHOD	fy	(Lcc;)Lfy;	a	m_6693635
METHOD	fy	(Ldw;)F	a	m_2969994
METHOD	fy	(Lem;III)Z	a	m_4879729
METHOD	fy	(Lem;IIII)V	a	m_0588930
METHOD	fy	(Lem;IIIIF)V	a	m_7925717
METHOD	fy	(Lem;IIILbc;Lbc;)Lgm;	a	m_4521591
METHOD	fy	(Lem;IIILdt;Ljava/util/ArrayList;)V	a	m_6210370
METHOD	fy	(Lem;IIILdw;)V	a	m_2210587
METHOD	fy	(Lem;IIILdw;Lbc;)V	a	m_7940442
METHOD	fy	(Lem;IIILfv;)Z	a	m_0760943
METHOD	fy	(Lem;IIILjava/util/Random;)V	a	m_7197439
METHOD	fy	(Lem;IIILjv;)V	a	m_8603588
METHOD	fy	(Lfv;)F	a	m_0646926
METHOD	fy	(Liq;III)V	a	m_5507773
METHOD	fy	(Liq;IIII)Z	a	m_7925651
METHOD	fy	(Ljava/util/Random;)I	a	m_2862578
METHOD	fy	(Z)V	a	m_7513541
METHOD	fy	(Lem;IIII)V	a_	m_7180520
METHOD	fy	()I	b	m_0006289
METHOD	fy	(F)Lfy;	b	m_3640040
METHOD	fy	(Lbc;)Z	b	m_3418881
METHOD	fy	(Lem;III)V	b	m_4217571
METHOD	fy	(Lem;IIII)V	b	m_7735018
METHOD	fy	(Lem;IIILdw;)V	b	m_3847163
METHOD	fy	(Lem;IIILfv;)V	b	m_9344716
METHOD	fy	(Liq;IIII)Z	b	m_7017977
METHOD	fy	()Z	c	m_3885870
METHOD	fy	(F)Lfy;	c	m_3995499
METHOD	fy	(I)Lfy;	c	m_8665163
METHOD	fy	(Lbc;)Z	c	m_9946993
METHOD	fy	(Lem;III)V	c	m_2698089
METHOD	fy	(Lem;IIII)V	c	m_1921716
METHOD	fy	()Z	d	m_0674178
METHOD	fy	(Lem;III)Ldt;	d	m_4350289
METHOD	fy	(Lem;IIII)Z	d	m_0895470
METHOD	fy	()Z	e	m_2349229
METHOD	fy	(Lem;III)V	e	m_2420716
METHOD	fy	(Lem;III)Z	f	m_1708282
CLASS	fz	net/minecraft/unmapped/C_5904422
FIELD	fz	I	e	f_3083264
CLASS	g	net/minecraft/unmapped/C_6489331
FIELD	g	I	a	f_0755180
FIELD	g	I	b	f_6926284
CLASS	ga	net/minecraft/unmapped/C_6118007
CLASS	gb	net/minecraft/unmapped/C_0593414
FIELD	gb	F	a	f_7901989
FIELD	gb	F	b	f_9068894
FIELD	gb	I	c	f_9063094
FIELD	gb	I	d	f_0522109
METHOD	gb	(I)V	d	m_8633318
CLASS	gc	net/minecraft/unmapped/C_4378535
FIELD	gc	Lij;	e	f_1191002
FIELD	gc	D	f	f_3959335
FIELD	gc	D	g	f_4670822
CLASS	gd	net/minecraft/unmapped/C_7133828
CLASS	ge	net/minecraft/unmapped/C_3236374
FIELD	ge	Ljava/util/logging/Logger;	a	f_6000215
METHOD	ge	()V	a	m_5305171
CLASS	gf	net/minecraft/unmapped/C_8442234
FIELD	gf	J	a	f_9934360
CLASS	gg	net/minecraft/unmapped/C_4316830
CLASS	gh	net/minecraft/unmapped/C_8300121
FIELD	gh	Lhj;	a	f_2717394
FIELD	gh	I	b	f_7810242
FIELD	gh	I	c	f_7969889
FIELD	gh	F	d	f_2918441
FIELD	gh	I	e	f_3966542
FIELD	gh	I	f	f_4752093
METHOD	gh	(DDD)Z	g	m_9906365
CLASS	gi	net/minecraft/unmapped/C_0674995
FIELD	gi	Ljava/util/logging/Logger;	a	f_3118234
FIELD	gi	Lnet/minecraft/server/MinecraftServer;	b	f_2883604
METHOD	gi	()Ljavax/swing/JComponent;	a	m_2287095
METHOD	gi	(Lgi;)Lnet/minecraft/server/MinecraftServer;	a	m_4893589
METHOD	gi	(Lnet/minecraft/server/MinecraftServer;)V	a	m_8927020
METHOD	gi	()Ljavax/swing/JComponent;	b	m_9173896
METHOD	gi	()Ljavax/swing/JComponent;	d	m_6099995
CLASS	gj	net/minecraft/unmapped/C_1096482
CLASS	gk	net/minecraft/unmapped/C_6684392
FIELD	gk	[B	a	f_4332811
METHOD	gk	()Ljava/lang/String;	toString	toString
CLASS	gl	net/minecraft/unmapped/C_2260785
CLASS	gm	net/minecraft/unmapped/C_7794883
FIELD	gm	I	a	f_3002973
FIELD	gm	I	b	f_9717308
FIELD	gm	I	c	f_3481974
FIELD	gm	I	d	f_1671864
FIELD	gm	I	e	f_9466041
FIELD	gm	Lbc;	f	f_7441093
FIELD	gm	Ldw;	g	f_6912346
CLASS	gn	net/minecraft/unmapped/C_9992501
FIELD	gn	Ljava/util/logging/Logger;	a	f_1581917
FIELD	gn	Ljava/util/List;	b	f_9738318
FIELD	gn	Lnet/minecraft/server/MinecraftServer;	c	f_7216101
FIELD	gn	Lic;	d	f_1309055
FIELD	gn	I	e	f_1995098
FIELD	gn	Ljava/util/Set;	f	f_3549956
FIELD	gn	Ljava/util/Set;	g	f_3286089
FIELD	gn	Ljava/util/Set;	h	f_9374939
FIELD	gn	Ljava/io/File;	i	f_6314218
FIELD	gn	Ljava/io/File;	j	f_4785136
FIELD	gn	Ljava/io/File;	k	f_8170934
FIELD	gn	Lcx;	l	f_9085408
METHOD	gn	()I	a	m_8388212
METHOD	gn	(III)V	a	m_5600980
METHOD	gn	(IIILay;)V	a	m_6481874
METHOD	gn	(Lep;)V	a	m_8571484
METHOD	gn	(Let;)V	a	m_3157836
METHOD	gn	(Lfo;Ljava/lang/String;Ljava/lang/String;)Lep;	a	m_4536024
METHOD	gn	(Lio;)V	a	m_2771421
METHOD	gn	(Ljava/lang/String;)V	a	m_5311516
METHOD	gn	(Ljava/lang/String;Lio;)Z	a	m_9627830
METHOD	gn	(Ljava/lang/String;Ljava/lang/String;)V	a	m_1902829
METHOD	gn	()V	b	m_7864230
METHOD	gn	(Lep;)V	b	m_4168801
METHOD	gn	(Ljava/lang/String;)V	b	m_0108649
METHOD	gn	()Ljava/lang/String;	c	m_4251196
METHOD	gn	(Lep;)V	c	m_1048368
METHOD	gn	(Ljava/lang/String;)V	c	m_7390962
METHOD	gn	()V	d	m_9408530
METHOD	gn	(Ljava/lang/String;)V	d	m_0012882
METHOD	gn	()V	e	m_3309723
METHOD	gn	(Ljava/lang/String;)V	e	m_0248612
METHOD	gn	()V	f	m_9121273
METHOD	gn	(Ljava/lang/String;)V	f	m_9659726
METHOD	gn	()V	g	m_6987899
METHOD	gn	(Ljava/lang/String;)Z	g	m_6078293
METHOD	gn	()V	h	m_7581033
METHOD	gn	(Ljava/lang/String;)Lep;	h	m_4343635
METHOD	gn	()V	i	m_2015844
METHOD	gn	(Ljava/lang/String;)V	i	m_2943593
METHOD	gn	()V	j	m_2502222
CLASS	go	net/minecraft/unmapped/C_1184371
CLASS	gp	net/minecraft/unmapped/C_8915528
FIELD	gp	I	a	f_9527340
FIELD	gp	I	b	f_2222760
CLASS	gq	net/minecraft/unmapped/C_7927468
CLASS	gr	net/minecraft/unmapped/C_1119254
FIELD	gr	Ljava/util/Set;	a	f_7340436
FIELD	gr	Lib;	b	f_5868786
FIELD	gr	Lnet/minecraft/server/MinecraftServer;	c	f_8289625
FIELD	gr	I	d	f_4114070
METHOD	gr	()V	a	m_0118935
METHOD	gr	(Ldw;)V	a	m_4436087
METHOD	gr	(Ldw;II)V	a	m_6163278
METHOD	gr	(Ldw;IIZ)V	a	m_5687531
METHOD	gr	(Ldw;Lio;)V	a	m_7364127
METHOD	gr	(Ldw;)V	b	m_8636393
CLASS	gs	net/minecraft/unmapped/C_5438730
FIELD	gs	Ldw;	a	f_3614396
FIELD	gs	Z	b	f_1102022
FIELD	gs	I	c	f_7532698
FIELD	gs	I	d	f_6343881
FIELD	gs	I	e	f_8581269
FIELD	gs	I	f	f_2019764
FIELD	gs	I	g	f_8319322
FIELD	gs	I	h	f_3586962
FIELD	gs	I	i	f_3564099
FIELD	gs	D	j	f_0886323
FIELD	gs	D	k	f_4586419
FIELD	gs	D	l	f_6893109
FIELD	gs	I	m	f_0284160
FIELD	gs	Z	n	f_2249081
FIELD	gs	Ljava/util/Set;	o	f_5192842
FIELD	gs	D	p	f_6237931
FIELD	gs	D	q	f_2223057
FIELD	gs	D	r	f_6986158
FIELD	gs	Z	s	f_3926295
FIELD	gs	Z	t	f_9026947
METHOD	gs	()V	a	m_9586647
METHOD	gs	(Lep;)V	a	m_3088498
METHOD	gs	(Lio;)V	a	m_8224940
METHOD	gs	(Ljava/util/List;)V	a	m_8218546
METHOD	gs	()Lio;	b	m_8177195
METHOD	gs	(Ljava/util/List;)V	b	m_0394650
METHOD	gs	(Ljava/lang/Object;)Z	equals	equals
METHOD	gs	()I	hashCode	hashCode
CLASS	gt	net/minecraft/unmapped/C_7753067
METHOD	gt	(Lem;III)Z	g	m_3056354
METHOD	gt	(Lem;III)Z	h	m_2315212
CLASS	gu	net/minecraft/unmapped/C_2604451
FIELD	gu	Ljt;	a	f_1245329
CLASS	gv	net/minecraft/unmapped/C_0760609
FIELD	gv	Lda;	a	f_0967137
METHOD	gv	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	gw	net/minecraft/unmapped/C_9761743
METHOD	gw	(Lem;III)Z	g	m_7174811
CLASS	gx	net/minecraft/unmapped/C_3045302
FIELD	gx	Lba;	a	f_7231036
FIELD	gx	Lem;	b	f_5091468
FIELD	gx	I	c	f_6291657
FIELD	gx	I	d	f_5449694
FIELD	gx	I	e	f_5648105
FIELD	gx	I	f	f_3099380
FIELD	gx	Ljava/util/List;	g	f_6976253
METHOD	gx	()V	a	m_3256285
METHOD	gx	(III)Z	a	m_0863530
METHOD	gx	(Lgx;)I	a	m_4267056
METHOD	gx	(Lhn;)Lgx;	a	m_8114023
METHOD	gx	(Z)V	a	m_4644968
METHOD	gx	()V	b	m_1515613
METHOD	gx	(III)Z	b	m_1546114
METHOD	gx	(Lgx;)Z	b	m_9486984
METHOD	gx	()I	c	m_5532378
METHOD	gx	(III)Z	c	m_5344470
METHOD	gx	(Lgx;)Z	c	m_8536818
METHOD	gx	(Lgx;)V	d	m_2227947
CLASS	gy	net/minecraft/unmapped/C_7589055
CLASS	gz	net/minecraft/unmapped/C_9615057
FIELD	gz	D	a	f_2923227
FIELD	gz	D	b	f_6347010
FIELD	gz	D	c	f_7872765
FIELD	gz	D	d	f_5020153
FIELD	gz	F	e	f_8745664
FIELD	gz	F	f	f_5221915
FIELD	gz	Z	g	f_7055782
FIELD	gz	Z	h	f_6806931
FIELD	gz	Z	i	f_5687860
CLASS	h	net/minecraft/unmapped/C_2367183
CLASS	ha	net/minecraft/unmapped/C_7393212
FIELD	ha	[B	a	f_8266508
FIELD	ha	Ljava/util/Random;	b	f_8736868
FIELD	ha	Lem;	c	f_2263704
FIELD	ha	[I	d	f_5197257
FIELD	ha	I	e	f_8764011
FIELD	ha	I	f	f_2900742
FIELD	ha	D	g	f_1739582
FIELD	ha	D	h	f_2092874
FIELD	ha	D	i	f_8297813
FIELD	ha	D	j	f_4398047
FIELD	ha	D	k	f_2744277
FIELD	ha	I	l	f_7417552
FIELD	ha	I	m	f_0679110
FIELD	ha	I	n	f_5189817
FIELD	ha	[[I	o	f_9219858
METHOD	ha	()V	a	m_1810153
METHOD	ha	(I)F	a	m_6956647
METHOD	ha	(III)V	a	m_7578630
METHOD	ha	(IIIFBI)V	a	m_1264895
METHOD	ha	([I[I)I	a	m_1400732
METHOD	ha	([I[II)V	a	m_0648857
METHOD	ha	()V	b	m_9336670
METHOD	ha	(I)F	b	m_7217027
METHOD	ha	()V	c	m_5968463
METHOD	ha	(I)Z	c	m_7568390
METHOD	ha	()V	d	m_5250610
METHOD	ha	()Z	e	m_8562714
CLASS	hb	net/minecraft/unmapped/C_5622853
FIELD	hb	Lcp;	a	f_6186848
FIELD	hb	Z	ai	f_1913423
FIELD	hb	Ldw;	f	f_5509521
METHOD	hb	(III)F	a	m_5492384
METHOD	hb	(Ldw;F)V	a	m_3419281
METHOD	hb	()Ldw;	k	m_4575743
CLASS	hc	net/minecraft/unmapped/C_3225627
FIELD	hc	Ljava/lang/String;	a	f_9035823
METHOD	hc	()B	a	m_0346400
METHOD	hc	(B)Lhc;	a	m_1352899
METHOD	hc	(Lhc;Ljava/io/DataOutput;)V	a	m_0479039
METHOD	hc	(Ljava/io/DataInput;)V	a	m_9918199
METHOD	hc	(Ljava/io/DataOutput;)V	a	m_6394086
METHOD	hc	(B)Ljava/lang/String;	b	m_4022450
METHOD	hc	(Ljava/io/DataInput;)Lhc;	b	m_1023512
METHOD	hc	()Ljava/lang/String;	c	m_8998501
METHOD	hc	(Ljava/lang/String;)Lhc;	m	m_4799870
CLASS	hd	net/minecraft/unmapped/C_4976084
FIELD	hd	[F	a	f_5086026
METHOD	hd	(D)F	a	m_6920967
METHOD	hd	(DD)D	a	m_0372672
METHOD	hd	(F)F	a	m_7865904
METHOD	hd	(D)I	b	m_8723286
METHOD	hd	(F)F	b	m_4847696
METHOD	hd	(F)F	c	m_8137938
METHOD	hd	(F)I	d	m_7192202
METHOD	hd	(F)F	e	m_5379095
CLASS	he	net/minecraft/unmapped/C_5423347
FIELD	he	I	A	f_2511683
FIELD	he	I	B	f_2815628
FIELD	he	I	C	f_2424952
FIELD	he	[Lhe;	D	f_6678917
FIELD	he	Lhe;	a	f_1415858
FIELD	he	Lhe;	b	f_7791734
FIELD	he	Lhe;	c	f_5697564
FIELD	he	Lhe;	d	f_6787447
FIELD	he	Lhe;	e	f_3541478
FIELD	he	Lhe;	f	f_9066216
FIELD	he	Lhe;	g	f_6508642
FIELD	he	Lhe;	h	f_7589197
FIELD	he	Lhe;	i	f_2003368
FIELD	he	Lhe;	j	f_6618539
FIELD	he	Lhe;	k	f_2985295
FIELD	he	Lhe;	l	f_7858070
FIELD	he	Lhe;	m	f_1058378
FIELD	he	Lhe;	n	f_4950010
FIELD	he	Lhe;	o	f_0189305
FIELD	he	Lhe;	p	f_0081352
FIELD	he	Lhe;	q	f_5326783
FIELD	he	Lhe;	r	f_6773142
FIELD	he	Lhe;	s	f_3040012
FIELD	he	Lhe;	t	f_3377313
FIELD	he	Lhe;	u	f_8382242
FIELD	he	Lhe;	v	f_2522483
FIELD	he	Lhe;	w	f_0499427
FIELD	he	Lhe;	x	f_0976113
FIELD	he	Ljava/lang/String;	y	f_5772328
FIELD	he	I	z	f_1094937
METHOD	he	(Ljava/lang/String;)Lhe;	valueOf	valueOf
METHOD	he	()[Lhe;	values	values
CLASS	hf	net/minecraft/unmapped/C_2358978
CLASS	hg	net/minecraft/unmapped/C_7400754
FIELD	hg	[Lhj;	a	f_8201291
FIELD	hg	[Lhj;	b	f_5527103
FIELD	hg	[Lhj;	c	f_4642238
FIELD	hg	I	d	f_4570187
FIELD	hg	Z	e	f_4848933
FIELD	hg	Lfv;	f	f_9685560
METHOD	hg	(II)I	a	m_3573304
METHOD	hg	(ILhj;)V	a	m_1063275
METHOD	hg	(Lea;)Lea;	a	m_2945005
METHOD	hg	(Lfy;)F	a	m_1447441
METHOD	hg	(Lhj;)Z	a	m_4327429
METHOD	hg	()Lhj;	b	m_6205225
METHOD	hg	(I)Z	b	m_4650010
METHOD	hg	(Lea;)V	b	m_9407328
METHOD	hg	(Lfy;)Z	b	m_8592876
METHOD	hg	()V	c	m_8379345
METHOD	hg	(I)V	c	m_3102583
METHOD	hg	()I	d	m_7072579
METHOD	hg	(I)I	d	m_7450750
METHOD	hg	()I	e	m_7807951
METHOD	hg	(I)I	e	m_3423639
METHOD	hg	()V	f	m_6389707
METHOD	hg	()I	g	m_5178097
CLASS	hh	net/minecraft/unmapped/C_5502075
FIELD	hh	I	a	f_1904434
FIELD	hh	I	bb	f_3944942
FIELD	hh	I	bc	f_7010937
FIELD	hh	I	bd	f_6133844
FIELD	hh	[I	be	f_1573923
FIELD	hh	[I	bf	f_8744331
CLASS	hi	net/minecraft/unmapped/C_5445172
METHOD	hi	(I)Z	b	m_3184046
METHOD	hi	(Lem;III)V	g	m_0565664
CLASS	hj	net/minecraft/unmapped/C_2454309
FIELD	hj	I	a	f_1354050
FIELD	hj	I	b	f_4391994
FIELD	hj	I	c	f_0637155
FIELD	hj	I	d	f_4794845
METHOD	hj	()Lfs;	a	m_2410511
METHOD	hj	(I)V	a	m_0400538
METHOD	hj	(IIII)V	a	m_1964899
METHOD	hj	(Lem;Lfv;)Lhj;	a	m_2599600
METHOD	hj	(Lfv;)V	a	m_2880173
METHOD	hj	(Lfv;Lem;IIII)Z	a	m_8878857
METHOD	hj	(Lfy;)F	a	m_3458280
METHOD	hj	(Lv;)Lv;	a	m_6391280
METHOD	hj	()I	b	m_9607436
METHOD	hj	(Lfy;)Z	b	m_3423254
METHOD	hj	(Lv;)V	b	m_9404843
METHOD	hj	()I	c	m_3453584
METHOD	hj	()Lhj;	d	m_4190376
CLASS	hk	net/minecraft/unmapped/C_0707753
FIELD	hk	[Lfy;	bb	f_1859613
CLASS	hl	net/minecraft/unmapped/C_8252988
FIELD	hl	Ljava/util/Map;	a	f_5560461
FIELD	hl	Ljava/util/Map;	b	f_4348479
FIELD	hl	Ljava/util/Map;	c	f_5534754
FIELD	hl	Ljava/util/Map;	d	f_4092708
METHOD	hl	(Ldw;)I	a	m_9775641
METHOD	hl	(Ljava/lang/Class;Ljava/lang/String;I)V	a	m_0930588
METHOD	hl	(Ljava/lang/String;Lem;)Ldw;	a	m_1081250
METHOD	hl	(Lv;Lem;)Ldw;	a	m_5938147
METHOD	hl	(Ldw;)Ljava/lang/String;	b	m_5554506
CLASS	hm	net/minecraft/unmapped/C_1430573
CLASS	hn	net/minecraft/unmapped/C_1842758
FIELD	hn	I	a	f_8453807
FIELD	hn	I	b	f_0363129
FIELD	hn	I	c	f_2768144
METHOD	hn	(Ljava/lang/Object;)Z	equals	equals
METHOD	hn	()I	hashCode	hashCode
CLASS	ho	net/minecraft/unmapped/C_2986085
FIELD	ho	[B	a	f_0225432
METHOD	ho	()Z	a	m_8336889
METHOD	ho	(III)I	a	m_6056551
METHOD	ho	(IIII)V	a	m_1560389
CLASS	hp	net/minecraft/unmapped/C_6057159
FIELD	hp	Z	a	f_3676243
CLASS	hq	net/minecraft/unmapped/C_1514880
FIELD	hq	I	a	f_8746369
FIELD	hq	B	b	f_4254694
FIELD	hq	I	c	f_6391402
FIELD	hq	I	d	f_7515478
FIELD	hq	I	e	f_5323765
FIELD	hq	B	f	f_5275086
FIELD	hq	B	g	f_7427685
CLASS	hr	net/minecraft/unmapped/C_4871765
FIELD	hr	I	a	f_7644906
FIELD	hr	Ljava/lang/Object;	b	f_8509879
FIELD	hr	Lhr;	c	f_7165382
FIELD	hr	I	d	f_6678612
METHOD	hr	()I	a	m_8337556
METHOD	hr	()Ljava/lang/Object;	b	m_0448459
METHOD	hr	(Ljava/lang/Object;)Z	equals	equals
METHOD	hr	()I	hashCode	hashCode
METHOD	hr	()Ljava/lang/String;	toString	toString
CLASS	hs	net/minecraft/unmapped/C_1859937
FIELD	hs	Ljava/text/SimpleDateFormat;	a	f_1608897
METHOD	hs	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	ht	net/minecraft/unmapped/C_1250582
FIELD	ht	Z	a	f_7867753
CLASS	hu	net/minecraft/unmapped/C_2501864
CLASS	hv	net/minecraft/unmapped/C_8324090
CLASS	hw	net/minecraft/unmapped/C_6967011
METHOD	hw	(Lem;III)Z	g	m_2264288
CLASS	hx	net/minecraft/unmapped/C_1582062
FIELD	hx	[Lhj;	e	f_4196531
METHOD	hx	(ILhj;)V	a	m_1063275
METHOD	hx	()I	d	m_7072579
CLASS	hy	net/minecraft/unmapped/C_1741573
FIELD	hy	I	a	f_6582626
FIELD	hy	I	b	f_9152518
CLASS	hz	net/minecraft/unmapped/C_4469972
FIELD	hz	I	a	f_3429697
FIELD	hz	I	b	f_0425209
FIELD	hz	I	c	f_3300045
FIELD	hz	I	d	f_1383056
FIELD	hz	I	e	f_2410675
CLASS	i	net/minecraft/unmapped/C_2774025
FIELD	i	Lnet/minecraft/server/MinecraftServer;	a	f_4382006
FIELD	i	I	b	f_5199519
CLASS	ia	net/minecraft/unmapped/C_6028829
CLASS	ib	net/minecraft/unmapped/C_0739569
FIELD	ib	[Lhr;	a	f_4137928
FIELD	ib	I	b	f_3936152
FIELD	ib	I	c	f_7148513
FIELD	ib	F	d	f_0148082
FIELD	ib	I	e	f_9724369
METHOD	ib	()V	a	m_5253771
METHOD	ib	(I)Ljava/lang/Object;	a	m_4662317
METHOD	ib	(II)I	a	m_4856950
METHOD	ib	(IILjava/lang/Object;I)V	a	m_9194966
METHOD	ib	(ILjava/lang/Object;)V	a	m_6578479
METHOD	ib	([Lhr;)V	a	m_4978286
METHOD	ib	(I)Z	b	m_7552483
METHOD	ib	(I)Lhr;	c	m_2537507
METHOD	ib	(I)Ljava/lang/Object;	d	m_1884693
METHOD	ib	(I)Lhr;	e	m_7988040
METHOD	ib	(I)I	f	m_8644818
METHOD	ib	(I)I	g	m_0562565
METHOD	ib	(I)V	h	m_0766879
CLASS	ic	net/minecraft/unmapped/C_3767424
FIELD	ic	Ljava/util/List;	a	f_9460440
FIELD	ic	Lfb;	b	f_4373717
FIELD	ic	Ljava/util/List;	c	f_2326654
FIELD	ic	Lnet/minecraft/server/MinecraftServer;	d	f_0238440
METHOD	ic	()V	a	m_4158839
METHOD	ic	(III)V	a	m_4648336
METHOD	ic	(IIII)Z	a	m_6152545
METHOD	ic	(IIZ)Laj;	a	m_6406028
METHOD	ic	(Lep;)V	a	m_6496477
METHOD	ic	(Lic;)Lnet/minecraft/server/MinecraftServer;	a	m_5490981
METHOD	ic	(Lio;III)V	a	m_8356431
METHOD	ic	()I	b	m_9834219
METHOD	ic	(Lep;)V	b	m_3800116
METHOD	ic	(Lic;)Lfb;	b	m_9216692
METHOD	ic	(Lep;)V	c	m_9288032
METHOD	ic	(Lic;)Ljava/util/List;	c	m_5933413
CLASS	id	net/minecraft/unmapped/C_4213095
CLASS	ie	net/minecraft/unmapped/C_9358458
FIELD	ie	I	a	f_6427972
FIELD	ie	I	b	f_9302469
FIELD	ie	[S	c	f_4049750
FIELD	ie	[B	d	f_1128515
FIELD	ie	[B	e	f_9378001
FIELD	ie	I	f	f_5091694
CLASS	if	net/minecraft/unmapped/C_5828592
FIELD	if	Z	a	f_6188108
FIELD	if	F	aj	f_3294565
FIELD	if	I	ak	f_1083191
FIELD	if	F	b	f_4038987
FIELD	if	F	c	f_9649645
FIELD	if	F	d	f_1095368
FIELD	if	F	e	f_2536835
CLASS	ig	net/minecraft/unmapped/C_3198459
FIELD	ig	Lem;	a	f_7588065
FIELD	ig	Liu;	b	f_4665628
FIELD	ig	Z	c	f_1925911
FIELD	ig	Z	d	f_6656194
FIELD	ig	Z	e	f_1711371
FIELD	ig	[F	f	f_3718428
FIELD	ig	I	g	f_8006473
FIELD	ig	[F	h	f_5973658
METHOD	ig	()V	a	m_0081202
METHOD	ig	(I)Lig;	a	m_1786685
METHOD	ig	(II)Z	a	m_8941014
METHOD	ig	(JF)F	a	m_1634151
METHOD	ig	(Lem;)V	a	m_7937562
METHOD	ig	(Ljava/io/File;)Lav;	a	m_5789482
METHOD	ig	()V	b	m_1855540
METHOD	ig	()Lbt;	c	m_8163370
CLASS	ih	net/minecraft/unmapped/C_5362195
FIELD	ih	Ljava/lang/String;	a	f_3331056
METHOD	ih	()Ljava/lang/String;	toString	toString
CLASS	ii	net/minecraft/unmapped/C_5333728
CLASS	ij	net/minecraft/unmapped/C_6928498
FIELD	ij	Lij;	a	f_7482663
FIELD	ij	Lij;	b	f_9894525
FIELD	ij	Lij;	c	f_0996768
FIELD	ij	Lij;	d	f_4509601
FIELD	ij	Lij;	e	f_5616061
FIELD	ij	Lij;	f	f_7528723
FIELD	ij	Lij;	g	f_8026454
FIELD	ij	Lij;	h	f_3416130
FIELD	ij	Lij;	i	f_1487568
FIELD	ij	Lij;	j	f_2792550
FIELD	ij	Lij;	k	f_6460236
FIELD	ij	Lij;	l	f_9118363
FIELD	ij	Ljava/lang/String;	m	f_2049602
FIELD	ij	I	n	f_3128544
FIELD	ij	B	o	f_2984221
FIELD	ij	B	p	f_2570405
FIELD	ij	I	q	f_2868959
FIELD	ij	[Ljava/lang/Class;	r	f_1071240
FIELD	ij	[Ljava/lang/Class;	s	f_2071020
FIELD	ij	[Lij;	t	f_8249393
METHOD	ij	()V	a	m_4186632
METHOD	ij	(DD)Lij;	a	m_8002174
METHOD	ij	(FF)Lij;	a	m_2346220
METHOD	ij	(I)Lij;	a	m_1319422
METHOD	ij	(Ljava/lang/String;)Lij;	a	m_8138989
METHOD	ij	(Ljn;)[Ljava/lang/Class;	a	m_7730103
METHOD	ij	()Lij;	b	m_8734748
METHOD	ij	(I)Lij;	b	m_3547763
CLASS	ik	net/minecraft/unmapped/C_6529692
FIELD	ik	Lbh;	a	f_4143208
METHOD	ik	()V	run	run
CLASS	il	net/minecraft/unmapped/C_9755172
FIELD	il	Lbh;	a	f_1682879
METHOD	il	()V	run	run
CLASS	im	net/minecraft/unmapped/C_5510478
FIELD	im	Lbh;	a	f_7024525
METHOD	im	()V	run	run
CLASS	in	net/minecraft/unmapped/C_4553622
FIELD	in	Lbh;	a	f_8479895
METHOD	in	()V	run	run
CLASS	io	net/minecraft/unmapped/C_5385258
FIELD	io	Ljava/util/Map;	a	f_8722512
FIELD	io	Ljava/util/Map;	b	f_5660348
FIELD	io	Z	j	f_5372185
METHOD	io	()I	a	m_4040470
METHOD	io	(I)Lio;	a	m_4951436
METHOD	io	(ILjava/lang/Class;)V	a	m_9616631
METHOD	io	(Ley;)V	a	m_7216666
METHOD	io	(Lio;Ljava/io/DataOutputStream;)V	a	m_5289803
METHOD	io	(Ljava/io/DataInputStream;)V	a	m_4792371
METHOD	io	(Ljava/io/DataOutputStream;)V	a	m_6110406
METHOD	io	()I	b	m_3270342
METHOD	io	(Ljava/io/DataInputStream;)Lio;	b	m_4794979
CLASS	ip	net/minecraft/unmapped/C_4108104
FIELD	ip	I	a	f_3658395
CLASS	iq	net/minecraft/unmapped/C_8030141
METHOD	iq	(III)I	a	m_9893076
METHOD	iq	(III)I	b	m_5024208
METHOD	iq	(III)Ljt;	c	m_5294276
METHOD	iq	(III)Z	d	m_9239141
CLASS	ir	net/minecraft/unmapped/C_9739154
METHOD	ir	(Lem;III)Z	g	m_5782351
CLASS	is	net/minecraft/unmapped/C_1184057
CLASS	it	net/minecraft/unmapped/C_9590800
FIELD	it	I	a	f_4654459
FIELD	it	I	b	f_7095390
FIELD	it	I	c	f_6782117
FIELD	it	J	d	f_1358013
CLASS	iu	net/minecraft/unmapped/C_9918773
FIELD	iu	[D	a	f_6634054
FIELD	iu	[D	b	f_7679321
FIELD	iu	[D	c	f_2791521
FIELD	iu	[Lij;	d	f_1904118
FIELD	iu	Lfm;	e	f_5594039
FIELD	iu	Lfm;	f	f_3992246
FIELD	iu	Lfm;	g	f_5900567
METHOD	iu	(II)Lij;	a	m_3272604
METHOD	iu	(IIII)[Lij;	a	m_8064718
METHOD	iu	(Lkc;)Lij;	a	m_5566001
METHOD	iu	([DIIII)[D	a	m_4232191
METHOD	iu	([Lij;IIII)[Lij;	a	m_0281662
CLASS	iv	net/minecraft/unmapped/C_4281786
FIELD	iv	I	a	f_1637900
FIELD	iv	I	b	f_3092182
FIELD	iv	Lhj;	c	f_6865895
METHOD	iv	(Ldw;)V	h	m_6918092
CLASS	iw	net/minecraft/unmapped/C_4969846
FIELD	iw	I	a	f_2563350
FIELD	iw	I	b	f_2498441
FIELD	iw	Ljp;	c	f_6602032
FIELD	iw	Lbt;	d	f_6733855
FIELD	iw	Lav;	e	f_7318980
FIELD	iw	[Ljp;	f	f_0298037
FIELD	iw	Lem;	g	f_3105653
FIELD	iw	Ljp;	h	f_4622140
METHOD	iw	(Ljp;)V	a	m_5503385
METHOD	iw	(Ljp;)V	b	m_4541541
METHOD	iw	(II)Ljp;	c	m_1388291
CLASS	ix	net/minecraft/unmapped/C_3893367
METHOD	ix	(I)V	a	m_1154571
METHOD	ix	(Ljava/lang/String;)V	a	m_6261729
METHOD	ix	(Ljava/lang/String;)V	b	m_9292931
CLASS	iy	net/minecraft/unmapped/C_2561388
FIELD	iy	[I	a	f_1089187
FIELD	iy	I	b	f_0546446
FIELD	iy	[Ljava/lang/String;	c	f_3517800
METHOD	iy	()V	a	m_1171573
METHOD	iy	(Liy;)V	a	m_1369688
METHOD	iy	(Ljava/awt/Graphics;)V	paint	paint
CLASS	iz	net/minecraft/unmapped/C_4769518
CLASS	j	net/minecraft/unmapped/C_6091875
CLASS	ja	net/minecraft/unmapped/C_0987157
FIELD	ja	Lfn;	a	f_9538610
FIELD	ja	Lfn;	b	f_2729683
FIELD	ja	Lfn;	c	f_5153546
FIELD	ja	[D	d	f_3809828
FIELD	ja	[D	e	f_5413960
FIELD	ja	[D	f	f_1600399
FIELD	ja	[D	g	f_2321640
FIELD	ja	[D	h	f_7759390
FIELD	ja	[[I	i	f_0020319
FIELD	ja	Ljava/util/Random;	j	f_5970381
FIELD	ja	Lfn;	k	f_4978907
FIELD	ja	Lfn;	l	f_9419567
FIELD	ja	Lfn;	m	f_1026805
FIELD	ja	Lfn;	n	f_6739260
FIELD	ja	Lfn;	o	f_2528650
FIELD	ja	Lem;	p	f_5849412
FIELD	ja	[D	q	f_2734441
FIELD	ja	[D	r	f_4161942
FIELD	ja	[D	s	f_4555145
FIELD	ja	[D	t	f_1210482
FIELD	ja	Lfc;	u	f_5358182
FIELD	ja	[Lij;	v	f_5841733
FIELD	ja	[D	w	f_6709456
METHOD	ja	(II[B[Lij;)V	a	m_9628038
METHOD	ja	(II[B[Lij;[D)V	a	m_5968526
METHOD	ja	([DIIIIII)[D	a	m_0077464
CLASS	jb	net/minecraft/unmapped/C_9568451
CLASS	jc	net/minecraft/unmapped/C_3008505
FIELD	jc	I	a	f_8265050
FIELD	jc	I	b	f_5662502
FIELD	jc	I	c	f_1917756
FIELD	jc	[B	d	f_5895367
FIELD	jc	Lv;	e	f_6368533
CLASS	jd	net/minecraft/unmapped/C_4156170
CLASS	je	net/minecraft/unmapped/C_1567607
FIELD	je	Ljava/util/logging/Logger;	a	f_6517535
FIELD	je	Lbh;	b	f_4285152
FIELD	je	Z	c	f_9063117
FIELD	je	Lnet/minecraft/server/MinecraftServer;	d	f_7245439
FIELD	je	Lep;	e	f_6617279
FIELD	je	I	f	f_6973701
FIELD	je	D	g	f_8015394
FIELD	je	D	h	f_1903579
FIELD	je	D	i	f_7419617
FIELD	je	Z	j	f_5069589
FIELD	je	Lhj;	k	f_8691267
METHOD	je	()V	a	m_6363161
METHOD	je	(DDDFF)V	a	m_7846276
METHOD	je	()I	b	m_9357974
METHOD	je	(Lio;)V	b	m_3258329
METHOD	je	(Ljava/lang/String;)V	c	m_6519688
METHOD	je	()V	d	m_7651244
METHOD	je	(Ljava/lang/String;)V	d	m_6480312
CLASS	jf	net/minecraft/unmapped/C_3472419
CLASS	jg	net/minecraft/unmapped/C_7842113
METHOD	jg	(Lem;IIIZ)V	a	m_1163098
METHOD	jg	(I)V	b	m_1694933
METHOD	jg	(I)I	d	m_4248629
CLASS	jh	net/minecraft/unmapped/C_6732553
FIELD	jh	[Lb;	a	f_9605601
FIELD	jh	I	b	f_3032984
METHOD	jh	()V	a	m_8707884
METHOD	jh	(I)V	a	m_7169239
METHOD	jh	(Lb;)Lb;	a	m_4200305
METHOD	jh	(Lb;F)V	a	m_2364806
METHOD	jh	()Lb;	b	m_0165464
METHOD	jh	(I)V	b	m_1372040
METHOD	jh	()Z	c	m_0252826
CLASS	ji	net/minecraft/unmapped/C_1857222
FIELD	ji	[Ljava/lang/String;	e	f_0727134
FIELD	ji	I	f	f_2550023
CLASS	jj	net/minecraft/unmapped/C_9482745
FIELD	jj	I	a	f_8254875
FIELD	jj	D	ai	f_7901534
FIELD	jj	[Lhj;	aj	f_1065264
FIELD	jj	Z	ak	f_7742916
FIELD	jj	[[[I	al	f_5754041
FIELD	jj	I	am	f_9778638
FIELD	jj	D	an	f_1680671
FIELD	jj	D	ao	f_2918901
FIELD	jj	D	ap	f_9872075
FIELD	jj	D	aq	f_5667783
FIELD	jj	D	ar	f_4585731
FIELD	jj	I	b	f_2913573
FIELD	jj	I	c	f_9234117
FIELD	jj	I	d	f_4490849
FIELD	jj	I	e	f_6978703
FIELD	jj	D	f	f_0756456
METHOD	jj	(DDD)Lbc;	g	m_9506297
CLASS	jk	net/minecraft/unmapped/C_1189578
METHOD	jk	()Ljava/lang/String;	toString	toString
CLASS	jl	net/minecraft/unmapped/C_1316134
FIELD	jl	Ljava/util/Set;	a	f_3272393
FIELD	jl	Ljp;	b	f_1524534
FIELD	jl	Lbt;	c	f_0416976
FIELD	jl	Lav;	d	f_5109721
FIELD	jl	Ljava/util/Map;	e	f_9552996
FIELD	jl	Ljava/util/List;	f	f_5073208
FIELD	jl	Let;	g	f_8836641
METHOD	jl	(Ljp;)V	a	m_9334083
METHOD	jl	(Ljp;)V	b	m_3241806
METHOD	jl	(II)V	c	m_9772073
METHOD	jl	(II)Ljp;	d	m_8872366
METHOD	jl	(II)Ljp;	e	m_3438503
CLASS	jm	net/minecraft/unmapped/C_4613250
CLASS	jn	net/minecraft/unmapped/C_0902334
FIELD	jn	Ljn;	a	f_5767603
FIELD	jn	Ljn;	b	f_8754173
FIELD	jn	Ljava/lang/Class;	c	f_1795545
FIELD	jn	I	d	f_7496409
FIELD	jn	[Ljn;	e	f_4185181
METHOD	jn	(Ljava/lang/String;)Ljn;	valueOf	valueOf
METHOD	jn	()[Ljn;	values	values
CLASS	jo	net/minecraft/unmapped/C_0774916
FIELD	jo	[I	a	f_9218750
FIELD	jo	[I	b	f_7285878
METHOD	jo	(III)V	a	m_5629697
METHOD	jo	(Lem;IIIILjava/util/Random;)V	a	m_0159758
METHOD	jo	(Liq;III)Z	b	m_3183220
METHOD	jo	(Lem;IIII)I	f	m_9373962
METHOD	jo	(Lem;III)Z	g	m_0223432
METHOD	jo	(Lem;III)I	h	m_8572097
CLASS	jp	net/minecraft/unmapped/C_6849228
FIELD	jp	Z	a	f_1655030
FIELD	jp	[B	b	f_2251135
FIELD	jp	Z	c	f_7306393
FIELD	jp	Lem;	d	f_4899034
FIELD	jp	Lho;	e	f_6723279
FIELD	jp	Lho;	f	f_8380939
FIELD	jp	Lho;	g	f_4983087
FIELD	jp	[B	h	f_2932859
FIELD	jp	I	i	f_1259561
FIELD	jp	I	j	f_5716244
FIELD	jp	I	k	f_9091555
FIELD	jp	Ljava/util/Map;	l	f_9853033
FIELD	jp	[Ljava/util/List;	m	f_6611626
FIELD	jp	Z	n	f_0822984
FIELD	jp	Z	o	f_6288246
FIELD	jp	Z	p	f_6295688
FIELD	jp	Z	q	f_8030538
FIELD	jp	Z	r	f_8407736
FIELD	jp	J	s	f_2098170
METHOD	jp	()V	a	m_1344288
METHOD	jp	(II)Z	a	m_6667476
METHOD	jp	(III)I	a	m_6686868
METHOD	jp	(IIII)Z	a	m_8496159
METHOD	jp	(IIIII)Z	a	m_1178212
METHOD	jp	(IIILay;)V	a	m_8176130
METHOD	jp	(J)Ljava/util/Random;	a	m_2695492
METHOD	jp	(Lay;)V	a	m_3164570
METHOD	jp	(Ldk;III)I	a	m_7384565
METHOD	jp	(Ldk;IIII)V	a	m_2148279
METHOD	jp	(Ldw;)V	a	m_4806932
METHOD	jp	(Ldw;I)V	a	m_5991766
METHOD	jp	(Ldw;Ldt;Ljava/util/List;)V	a	m_2533813
METHOD	jp	(Ljava/lang/Class;Ldt;Ljava/util/List;)V	a	m_7629703
METHOD	jp	(Z)Z	a	m_1741167
METHOD	jp	([BIIIIIII)I	a	m_7999216
METHOD	jp	()V	b	m_2337228
METHOD	jp	(II)I	b	m_5956776
METHOD	jp	(III)I	b	m_2950326
METHOD	jp	(IIII)V	b	m_0222822
METHOD	jp	(Ldw;)V	b	m_4616455
METHOD	jp	()V	c	m_4003692
METHOD	jp	(II)V	c	m_4547048
METHOD	jp	(III)Z	c	m_3357022
METHOD	jp	(IIII)I	c	m_6556593
METHOD	jp	()V	d	m_3652867
METHOD	jp	(III)Lay;	d	m_1451349
METHOD	jp	()V	e	m_4066043
METHOD	jp	(III)V	e	m_9656101
METHOD	jp	()V	f	m_7353385
METHOD	jp	(III)V	f	m_9722426
METHOD	jp	(III)V	g	m_2068120
CLASS	jq	net/minecraft/unmapped/C_2128050
FIELD	jq	Lfv;	a	f_8002941
FIELD	jq	Lem;	b	f_2181472
FIELD	jq	F	c	f_0139232
FIELD	jq	F	d	f_3811681
FIELD	jq	I	e	f_5348704
FIELD	jq	F	f	f_3610340
FIELD	jq	I	g	f_9170696
FIELD	jq	I	h	f_0357710
FIELD	jq	I	i	f_6550657
METHOD	jq	()V	a	m_2975059
METHOD	jq	(III)V	a	m_5052361
METHOD	jq	(IIII)V	a	m_6129910
METHOD	jq	(Lfv;Lem;Lhj;)Z	a	m_1220212
METHOD	jq	(Lfv;Lem;Lhj;IIII)Z	a	m_8566428
METHOD	jq	(III)Z	b	m_5467569
METHOD	jq	(III)Z	c	m_3937629
CLASS	jr	net/minecraft/unmapped/C_7037764
FIELD	jr	Ljava/lang/String;	a	f_6884182
CLASS	js	net/minecraft/unmapped/C_0826810
FIELD	js	Z	a	f_8238579
CLASS	jt	net/minecraft/unmapped/C_8048208
FIELD	jt	Ljt;	a	f_1561852
FIELD	jt	Ljt;	b	f_3870067
FIELD	jt	Ljt;	c	f_1905986
FIELD	jt	Ljt;	d	f_7718148
FIELD	jt	Ljt;	e	f_7740753
FIELD	jt	Ljt;	f	f_0913582
FIELD	jt	Ljt;	g	f_7949049
FIELD	jt	Ljt;	h	f_4247850
FIELD	jt	Ljt;	i	f_1907451
FIELD	jt	Ljt;	j	f_1393507
FIELD	jt	Ljt;	k	f_6506155
FIELD	jt	Ljt;	l	f_3784975
FIELD	jt	Ljt;	m	f_0194777
FIELD	jt	Ljt;	n	f_1547691
FIELD	jt	Ljt;	o	f_0636345
FIELD	jt	Ljt;	p	f_6176877
FIELD	jt	Ljt;	q	f_3455911
FIELD	jt	Ljt;	r	f_3274166
FIELD	jt	Ljt;	s	f_5080240
FIELD	jt	Ljt;	t	f_4016152
FIELD	jt	Ljt;	u	f_1485101
FIELD	jt	Ljt;	v	f_2525203
FIELD	jt	Ljt;	w	f_2421189
FIELD	jt	Ljt;	x	f_7060569
FIELD	jt	Z	y	f_5974991
METHOD	jt	()Z	a	m_3570151
METHOD	jt	()Z	b	m_6339444
METHOD	jt	()Z	c	m_9427296
METHOD	jt	()Z	d	m_8583295
METHOD	jt	()Z	e	m_2524751
METHOD	jt	()Ljt;	f	m_8008871
CLASS	ju	net/minecraft/unmapped/C_5857061
FIELD	ju	I	a	f_2937066
FIELD	ju	I	b	f_1899269
METHOD	ju	(Ljava/lang/Object;)Z	equals	equals
METHOD	ju	()I	hashCode	hashCode
CLASS	jv	net/minecraft/unmapped/C_6607881
FIELD	jv	F	aA	f_2399571
FIELD	jv	F	aB	f_8485754
FIELD	jv	F	aC	f_5626582
FIELD	jv	F	aD	f_0164044
FIELD	jv	Z	aE	f_4576707
FIELD	jv	Ljava/lang/String;	aF	f_5116109
FIELD	jv	Z	aG	f_7337022
FIELD	jv	F	aH	f_4501866
FIELD	jv	I	a	f_0053459
FIELD	jv	Ljava/lang/String;	aI	f_4095579
FIELD	jv	F	aJ	f_9609323
FIELD	jv	I	aK	f_0493907
FIELD	jv	F	aL	f_2162351
FIELD	jv	Z	aM	f_7854127
FIELD	jv	F	aN	f_8361798
FIELD	jv	F	aO	f_8345922
FIELD	jv	I	aP	f_3360418
FIELD	jv	I	aQ	f_3298987
FIELD	jv	I	aR	f_0297948
FIELD	jv	I	aS	f_5341462
FIELD	jv	F	aT	f_1944619
FIELD	jv	I	aU	f_0351419
FIELD	jv	I	aV	f_6316647
FIELD	jv	F	aW	f_2138793
FIELD	jv	F	aX	f_0565533
FIELD	jv	Z	aY	f_0217189
FIELD	jv	I	aZ	f_4958531
FIELD	jv	I	au	f_7893355
FIELD	jv	F	av	f_6462608
FIELD	jv	F	aw	f_1357356
FIELD	jv	F	ax	f_8068498
FIELD	jv	F	ay	f_3138638
FIELD	jv	F	az	f_6764702
FIELD	jv	I	b	f_9977162
FIELD	jv	F	ba	f_7746543
FIELD	jv	F	bb	f_5224477
FIELD	jv	F	bc	f_6647234
FIELD	jv	F	bd	f_0228881
FIELD	jv	I	be	f_0862222
FIELD	jv	D	bf	f_5094063
FIELD	jv	D	bg	f_7065948
FIELD	jv	D	bh	f_6352819
FIELD	jv	D	bi	f_1913106
FIELD	jv	D	bj	f_8811307
FIELD	jv	F	bk	f_1241371
FIELD	jv	I	bl	f_9092844
FIELD	jv	F	bm	f_2335870
FIELD	jv	F	bn	f_4365952
FIELD	jv	F	bo	f_6845044
FIELD	jv	Z	bp	f_2817200
FIELD	jv	F	bq	f_9175806
FIELD	jv	F	br	f_0832974
FIELD	jv	Ldw;	c	f_7658269
FIELD	jv	I	d	f_0595533
METHOD	jv	()V	D	m_0095412
METHOD	jv	()V	I	m_3049425
METHOD	jv	()V	J	m_8252269
METHOD	jv	()V	K	m_2831303
METHOD	jv	()Z	a	m_8724935
METHOD	jv	(DF)Lgm;	a	m_6712369
METHOD	jv	(I)V	a	m_7407984
METHOD	jv	(Ldw;IDD)V	a	m_3369909
METHOD	jv	()I	b	m_2933675
METHOD	jv	(FFF)F	b	m_2936680
METHOD	jv	(Ldw;F)V	b	m_1010750
METHOD	jv	()V	c	m_2135259
METHOD	jv	(F)Lbc;	c	m_8317958
METHOD	jv	(FF)V	c	m_7257934
METHOD	jv	(I)V	c	m_9413880
METHOD	jv	()Ljava/lang/String;	d	m_4151868
METHOD	jv	(F)Lbc;	d	m_0816434
METHOD	jv	()Z	d_	m_8431337
METHOD	jv	()Ljava/lang/String;	e	m_5045007
METHOD	jv	()Ljava/lang/String;	f	m_1699770
METHOD	jv	(Ldw;)V	f	m_8067433
METHOD	jv	()I	g	m_0469364
METHOD	jv	(Ldw;)Z	g	m_9959090
METHOD	jv	()F	h	m_9491259
METHOD	jv	()I	i	m_7979184
CLASS	jw	net/minecraft/unmapped/C_4702006
FIELD	jw	Liy;	a	f_5832089
METHOD	jw	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	jx	net/minecraft/unmapped/C_0608787
FIELD	jx	I	a	f_1078980
CLASS	jy	net/minecraft/unmapped/C_5170040
CLASS	jz	net/minecraft/unmapped/C_5818647
METHOD	jz	()I	a	m_2930514
METHOD	jz	(I)Lhj;	a	m_1816230
CLASS	k	net/minecraft/unmapped/C_2998483
CLASS	ka	net/minecraft/unmapped/C_2643505
FIELD	ka	I	a	f_1142997
CLASS	kb	net/minecraft/unmapped/C_3422238
FIELD	kb	I	a	f_5132310
FIELD	kb	I	ai	f_3768627
FIELD	kb	Z	aj	f_7755331
FIELD	kb	I	ak	f_5259065
FIELD	kb	I	al	f_7645615
FIELD	kb	I	am	f_4798081
FIELD	kb	I	an	f_7977112
FIELD	kb	D	ao	f_7333561
FIELD	kb	D	ap	f_1604282
FIELD	kb	D	aq	f_5409995
FIELD	kb	D	ar	f_1560214
FIELD	kb	D	as	f_5007424
FIELD	kb	Lfv;	b	f_5037820
FIELD	kb	Ldw;	c	f_4452604
FIELD	kb	I	d	f_2604446
FIELD	kb	I	e	f_3326631
FIELD	kb	I	f	f_7105581
METHOD	kb	(DDDFF)V	a	m_0705559
METHOD	kb	()I	c	m_1766231
CLASS	kc	net/minecraft/unmapped/C_7141926
FIELD	kc	I	a	f_7567534
FIELD	kc	I	b	f_7647784
METHOD	kc	(Ldw;)D	a	m_2095587
METHOD	kc	(Ljava/lang/Object;)Z	equals	equals
METHOD	kc	()I	hashCode	hashCode
CLASS	kd	net/minecraft/unmapped/C_2842713
CLASS	ke	net/minecraft/unmapped/C_6655517
CLASS	l	net/minecraft/unmapped/C_5773087
FIELD	l	I	a	f_6016917
FIELD	l	I	b	f_4145532
FIELD	l	I	c	f_8621789
FIELD	l	I	d	f_2149181
FIELD	l	B	e	f_9199459
FIELD	l	B	f	f_1417479
FIELD	l	B	g	f_9573215
FIELD	l	I	h	f_1665590
FIELD	l	I	i	f_7114894
CLASS	m	net/minecraft/unmapped/C_5636518
FIELD	m	F	a	f_6852736
METHOD	m	()Ljava/lang/String;	toString	toString
CLASS	n	net/minecraft/unmapped/C_6982053
METHOD	n	(Lem;III)F	h	m_3405893
CLASS	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/logging/Logger;	a	f_6379402
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/HashMap;	b	f_9929652
FIELD	net/minecraft/server/MinecraftServer	Ldp;	c	f_9870957
FIELD	net/minecraft/server/MinecraftServer	Ldd;	d	f_7942931
FIELD	net/minecraft/server/MinecraftServer	Let;	e	f_0746062
FIELD	net/minecraft/server/MinecraftServer	Lgn;	f	f_0447091
FIELD	net/minecraft/server/MinecraftServer	Z	g	f_1106987
FIELD	net/minecraft/server/MinecraftServer	I	h	f_5926116
FIELD	net/minecraft/server/MinecraftServer	Ljava/lang/String;	i	f_3528504
FIELD	net/minecraft/server/MinecraftServer	I	j	f_2342936
FIELD	net/minecraft/server/MinecraftServer	Lgr;	k	f_0851721
FIELD	net/minecraft/server/MinecraftServer	Z	l	f_2267173
FIELD	net/minecraft/server/MinecraftServer	Z	m	f_1475681
FIELD	net/minecraft/server/MinecraftServer	Z	n	f_1582594
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	o	f_1939260
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	p	f_5711692
METHOD	net/minecraft/server/MinecraftServer	()V	a	m_9638348
METHOD	net/minecraft/server/MinecraftServer	(Lej;)V	a	m_4905585
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)Ljava/io/File;	a	m_8498077
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)V	a	m_1895932
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;Leu;)V	a	m_6842606
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;Ljava/lang/String;)V	a	m_6858792
METHOD	net/minecraft/server/MinecraftServer	(Lnet/minecraft/server/MinecraftServer;)Z	a	m_7569445
METHOD	net/minecraft/server/MinecraftServer	()V	b	m_3789222
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)I	b	m_9327616
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	c	m_8050829
METHOD	net/minecraft/server/MinecraftServer	()Z	d	m_1472227
METHOD	net/minecraft/server/MinecraftServer	()V	e	m_6520488
METHOD	net/minecraft/server/MinecraftServer	()V	f	m_7640190
METHOD	net/minecraft/server/MinecraftServer	()V	g	m_3094993
METHOD	net/minecraft/server/MinecraftServer	()V	h	m_3472163
METHOD	net/minecraft/server/MinecraftServer	([Ljava/lang/String;)V	main	main
METHOD	net/minecraft/server/MinecraftServer	()V	run	run
CLASS	o	net/minecraft/unmapped/C_4442172
CLASS	p	net/minecraft/unmapped/C_6307417
CLASS	q	net/minecraft/unmapped/C_6465203
FIELD	q	I	a	f_5174459
FIELD	q	I	b	f_3768071
CLASS	r	net/minecraft/unmapped/C_7948993
FIELD	r	Z	a	f_0953177
CLASS	s	net/minecraft/unmapped/C_7197771
FIELD	s	I	a	f_3417677
FIELD	s	I	b	f_9006236
CLASS	t	net/minecraft/unmapped/C_6063722
CLASS	u	net/minecraft/unmapped/C_5509210
FIELD	u	I	a	f_0515401
FIELD	u	[Lhj;	b	f_5097692
CLASS	v	net/minecraft/unmapped/C_2018497
FIELD	v	Ljava/util/Map;	a	f_7546467
METHOD	v	(Ljava/lang/String;)Z	a	m_6440996
METHOD	v	(Ljava/lang/String;B)V	a	m_9476613
METHOD	v	(Ljava/lang/String;D)V	a	m_9401001
METHOD	v	(Ljava/lang/String;F)V	a	m_5802435
METHOD	v	(Ljava/lang/String;I)V	a	m_6525930
METHOD	v	(Ljava/lang/String;J)V	a	m_7177295
METHOD	v	(Ljava/lang/String;Lhc;)V	a	m_2972230
METHOD	v	(Ljava/lang/String;Ljava/lang/String;)V	a	m_1991972
METHOD	v	(Ljava/lang/String;Lv;)V	a	m_6976760
METHOD	v	(Ljava/lang/String;S)V	a	m_2856679
METHOD	v	(Ljava/lang/String;Z)V	a	m_0815577
METHOD	v	(Ljava/lang/String;[B)V	a	m_3033673
METHOD	v	(Ljava/lang/String;)B	b	m_6724527
METHOD	v	(Ljava/lang/String;)S	c	m_9488035
METHOD	v	(Ljava/lang/String;)I	d	m_2250123
METHOD	v	(Ljava/lang/String;)J	e	m_7737691
METHOD	v	(Ljava/lang/String;)F	f	m_0776634
METHOD	v	(Ljava/lang/String;)D	g	m_4089493
METHOD	v	(Ljava/lang/String;)Ljava/lang/String;	h	m_1107321
METHOD	v	(Ljava/lang/String;)[B	i	m_2735530
METHOD	v	(Ljava/lang/String;)Lv;	j	m_6015642
METHOD	v	(Ljava/lang/String;)Lea;	k	m_7623152
METHOD	v	(Ljava/lang/String;)Z	l	m_0539249
METHOD	v	()Ljava/lang/String;	toString	toString
CLASS	w	net/minecraft/unmapped/C_8050545
FIELD	w	Lnet/minecraft/server/MinecraftServer;	a	f_0555831
METHOD	w	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing
CLASS	x	net/minecraft/unmapped/C_7110985
CLASS	y	net/minecraft/unmapped/C_2784775
FIELD	y	Ljavax/swing/JTextField;	a	f_1425592
FIELD	y	Lgi;	b	f_6113415
METHOD	y	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	z	net/minecraft/unmapped/C_2010724
METHOD	z	(Lem;III)V	i	m_1952025
METHOD	z	(Lem;III)Z	j	m_6447597
