v1	official	intermediary
CLASS	a	net/minecraft/unmapped/C_8180393
FIELD	a	I	a	f_5519020
FIELD	a	I	b	f_2705913
FIELD	a	I	c	f_3725755
FIELD	a	I	d	f_9044567
FIELD	a	I	e	f_8006051
FIELD	a	F	f	f_8367464
FIELD	a	F	g	f_4635991
FIELD	a	F	h	f_2671375
FIELD	a	La;	i	f_6114517
FIELD	a	Z	j	f_6085383
METHOD	a	()Z	a	m_6428927
METHOD	a	(La;)F	a	m_0831878
METHOD	a	(Ljava/lang/Object;)Z	equals	equals
METHOD	a	()I	hashCode	hashCode
METHOD	a	()Ljava/lang/String;	toString	toString
CLASS	aa	net/minecraft/unmapped/C_7662890
CLASS	ab	net/minecraft/unmapped/C_9895803
CLASS	ac	net/minecraft/unmapped/C_7961705
CLASS	ad	net/minecraft/unmapped/C_3985208
FIELD	ad	Lhe;	a	f_9189173
FIELD	ad	Ljava/util/List;	b	f_0537688
FIELD	ad	I	c	f_2187975
FIELD	ad	I	d	f_9542901
FIELD	ad	Liv;	e	f_6159348
FIELD	ad	[S	f	f_0012754
FIELD	ad	I	g	f_2960863
FIELD	ad	I	h	f_8525410
FIELD	ad	I	i	f_9939309
FIELD	ad	I	j	f_6808888
FIELD	ad	I	k	f_6826353
FIELD	ad	I	l	f_7020730
FIELD	ad	I	m	f_8716122
METHOD	ad	()V	a	m_4076456
METHOD	ad	(III)V	a	m_4453344
METHOD	ad	(Ldy;)V	a	m_0604495
METHOD	ad	(Lhn;)V	a	m_3058688
METHOD	ad	(Ldy;)V	b	m_1526326
CLASS	ae	net/minecraft/unmapped/C_6189313
FIELD	ae	D	a	f_6613958
FIELD	ae	D	b	f_2168198
FIELD	ae	D	c	f_7961685
FIELD	ae	[I	d	f_8875687
METHOD	ae	(DD)D	a	m_9606061
METHOD	ae	(DDD)D	a	m_2333717
METHOD	ae	(IDDD)D	a	m_1615239
METHOD	ae	([DDDDIIIDDDD)V	a	m_9461074
METHOD	ae	(DDD)D	b	m_5943189
CLASS	af	net/minecraft/unmapped/C_4722045
CLASS	ag	net/minecraft/unmapped/C_5714220
FIELD	ag	Ljava/lang/String;	a	f_4910085
FIELD	ag	Lit;	b	f_7015643
FIELD	ag	Lit;	c	f_5782171
CLASS	ah	net/minecraft/unmapped/C_6348669
FIELD	ah	Ljava/lang/String;	a	f_5832174
FIELD	ah	Led;	b	f_7197385
CLASS	ai	net/minecraft/unmapped/C_7887747
METHOD	ai	(Ljava/io/DataInput;)Lr;	a	m_6631842
METHOD	ai	(Ljava/io/InputStream;)Lr;	a	m_2529897
METHOD	ai	(Lr;Ljava/io/DataOutput;)V	a	m_6567168
METHOD	ai	(Lr;Ljava/io/OutputStream;)V	a	m_3923500
CLASS	aj	net/minecraft/unmapped/C_9436529
METHOD	aj	(Ldw;III)Z	g	m_1910670
CLASS	ak	net/minecraft/unmapped/C_2671832
FIELD	ak	[Lfd;	aV	f_0027327
FIELD	ak	I	aW	f_0187206
CLASS	al	net/minecraft/unmapped/C_7051878
FIELD	al	I	a	f_3076630
FIELD	al	[Z	b	f_0329558
FIELD	al	[I	c	f_3001582
METHOD	al	(Ldw;IIIII)I	a	m_2162184
METHOD	al	(Ldw;IIII)I	e	m_5643540
METHOD	al	(Ldw;IIII)V	f	m_6904895
METHOD	al	(Ldw;III)V	i	m_8941536
METHOD	al	(Ldw;III)[Z	j	m_2610325
METHOD	al	(Ldw;III)Z	k	m_1007056
METHOD	al	(Ldw;III)Z	l	m_5712832
CLASS	am	net/minecraft/unmapped/C_8177352
CLASS	an	net/minecraft/unmapped/C_2791959
CLASS	ao	net/minecraft/unmapped/C_9621687
FIELD	ao	I	a	f_8805374
CLASS	ap	net/minecraft/unmapped/C_3015672
METHOD	ap	()V	a	m_3669721
METHOD	ap	(Ldw;II)Lij;	a	m_0835514
METHOD	ap	(Ldw;Lij;)V	a	m_6783567
METHOD	ap	()V	b	m_1409064
METHOD	ap	(Ldw;Lij;)V	b	m_6437512
CLASS	aq	net/minecraft/unmapped/C_6513752
FIELD	aq	I	a	f_5903398
CLASS	ar	net/minecraft/unmapped/C_3622326
FIELD	ar	Ldw;	a	f_1431038
FIELD	ar	I	b	f_4390267
FIELD	ar	I	c	f_7270670
FIELD	ar	I	d	f_7068054
FIELD	ar	Ljava/util/Map;	e	f_4781761
FIELD	ar	Ljava/util/Map;	f	f_6183977
METHOD	ar	(Ljava/lang/Class;Ljava/lang/String;)V	a	m_1660691
METHOD	ar	(Lr;)V	a	m_4740132
METHOD	ar	()V	b	m_1055699
METHOD	ar	(Lr;)V	b	m_7291294
METHOD	ar	(Lr;)Lar;	c	m_8878179
CLASS	as	net/minecraft/unmapped/C_8253973
CLASS	at	net/minecraft/unmapped/C_8305266
FIELD	at	Z	a	f_4271757
METHOD	at	(Ldw;III)V	g	m_7301826
METHOD	at	(Ldw;III)V	h	m_0539850
CLASS	au	net/minecraft/unmapped/C_4311389
METHOD	au	(Ldw;III)V	g	m_0679692
CLASS	av	net/minecraft/unmapped/C_0557736
FIELD	av	D	a	f_8797516
FIELD	av	D	b	f_7064947
FIELD	av	D	c	f_1767139
FIELD	av	Ljava/util/List;	d	f_8046878
FIELD	av	I	e	f_8102004
METHOD	av	()V	a	m_5222762
METHOD	av	(DDD)Lav;	a	m_7697424
METHOD	av	(Lav;)D	a	m_1666953
METHOD	av	(Lav;D)Lav;	a	m_5514304
METHOD	av	()Lav;	b	m_8873334
METHOD	av	(DDD)Lav;	b	m_9199010
METHOD	av	(Lav;)D	b	m_8709440
METHOD	av	(Lav;D)Lav;	b	m_2367712
METHOD	av	()D	c	m_6533082
METHOD	av	(DDD)Lav;	c	m_3793220
METHOD	av	(Lav;D)Lav;	c	m_7679586
METHOD	av	(DDD)D	d	m_0428525
METHOD	av	(DDD)Lav;	e	m_2170240
METHOD	av	()Ljava/lang/String;	toString	toString
CLASS	aw	net/minecraft/unmapped/C_4114026
FIELD	aw	Lcp;	a	f_5530362
METHOD	aw	(Ldw;III)V	g	m_6896673
CLASS	ax	net/minecraft/unmapped/C_8492283
FIELD	ax	Z	a	f_1358794
CLASS	ay	net/minecraft/unmapped/C_0201752
FIELD	ay	I	a	f_3901365
FIELD	ay	I	ac	f_0827699
FIELD	ay	I	ad	f_6834959
FIELD	ay	I	ae	f_4242079
FIELD	ay	Z	af	f_8394362
FIELD	ay	Lip;	ag	f_6064917
FIELD	ay	I	ah	f_4812022
FIELD	ay	I	ai	f_5204575
FIELD	ay	I	b	f_7827313
CLASS	az	net/minecraft/unmapped/C_0332750
FIELD	az	Ljava/lang/String;	a	f_7210216
CLASS	b	net/minecraft/unmapped/C_7650729
FIELD	b	Ljava/util/Random;	a	f_1076020
METHOD	b	(Ldw;III)Z	g	m_7710627
CLASS	ba	net/minecraft/unmapped/C_3499589
FIELD	ba	Ljava/lang/Object;	a	f_3420506
FIELD	ba	I	b	f_8968196
FIELD	ba	I	c	f_1816817
FIELD	ba	Ljava/lang/Object;	d	f_6506079
FIELD	ba	Ljava/net/Socket;	e	f_1262381
FIELD	ba	Ljava/io/DataInputStream;	f	f_0919464
FIELD	ba	Ljava/io/DataOutputStream;	g	f_8342015
FIELD	ba	Z	h	f_9451427
FIELD	ba	Ljava/util/List;	i	f_1090414
FIELD	ba	Ljava/util/List;	j	f_6236803
FIELD	ba	Ljava/util/List;	k	f_9515874
FIELD	ba	Leh;	l	f_6663565
FIELD	ba	Z	m	f_1890422
FIELD	ba	Ljava/lang/Thread;	n	f_1244712
FIELD	ba	Ljava/lang/Thread;	o	f_4940759
FIELD	ba	Z	p	f_7850247
FIELD	ba	Ljava/lang/String;	q	f_3055437
FIELD	ba	I	r	f_7645372
FIELD	ba	I	s	f_4139096
FIELD	ba	I	t	f_7673915
METHOD	ba	()V	a	m_5037176
METHOD	ba	(Lba;)Z	a	m_8667511
METHOD	ba	(Leh;)V	a	m_6858921
METHOD	ba	(Lhn;)V	a	m_6098407
METHOD	ba	(Ljava/lang/Exception;)V	a	m_7695235
METHOD	ba	(Ljava/lang/String;)V	a	m_9836561
METHOD	ba	()Ljava/net/SocketAddress;	b	m_3053098
METHOD	ba	(Lba;)Z	b	m_2779037
METHOD	ba	()V	c	m_4910431
METHOD	ba	(Lba;)V	c	m_6200989
METHOD	ba	()I	d	m_2594507
METHOD	ba	(Lba;)V	d	m_1593844
METHOD	ba	()V	e	m_2802608
METHOD	ba	(Lba;)Ljava/lang/Thread;	e	m_4937628
METHOD	ba	()V	f	m_6155642
METHOD	ba	(Lba;)Ljava/lang/Thread;	f	m_7279388
CLASS	bb	net/minecraft/unmapped/C_5537602
METHOD	bb	(DDD)V	a	m_6785596
METHOD	bb	(Ldw;Ljava/util/Random;III)Z	a	m_5378046
CLASS	bc	net/minecraft/unmapped/C_1752175
CLASS	bd	net/minecraft/unmapped/C_1250058
METHOD	bd	()V	a	m_2717864
METHOD	bd	(III)V	a	m_2968970
METHOD	bd	(IIIIII)V	a	m_3074343
METHOD	bd	(Ldh;)V	a	m_2954671
METHOD	bd	(Ljava/lang/String;DDDDDD)V	a	m_9492412
METHOD	bd	(Ljava/lang/String;DDDFF)V	a	m_7675868
METHOD	bd	(Ljava/lang/String;III)V	a	m_3322558
METHOD	bd	(Ldh;)V	b	m_9898064
CLASS	be	net/minecraft/unmapped/C_8052742
FIELD	be	I	a	f_0021113
METHOD	be	()Ljava/lang/String;	toString	toString
CLASS	bf	net/minecraft/unmapped/C_7754971
CLASS	bg	net/minecraft/unmapped/C_6386154
FIELD	bg	I	a	f_6411713
CLASS	bh	net/minecraft/unmapped/C_1264786
FIELD	bh	I	a	f_5874804
CLASS	bi	net/minecraft/unmapped/C_9848147
METHOD	bi	()Z	a	m_0299043
METHOD	bi	(II)Z	a	m_0073390
METHOD	bi	(Lbi;II)V	a	m_4129669
METHOD	bi	(ZLhu;)Z	a	m_2192709
METHOD	bi	()Z	b	m_6553566
METHOD	bi	(II)Lij;	b	m_1581486
CLASS	bj	net/minecraft/unmapped/C_5976917
CLASS	bk	net/minecraft/unmapped/C_2363721
CLASS	bl	net/minecraft/unmapped/C_2144954
FIELD	bl	I	a	f_3573684
FIELD	bl	Ljava/lang/Class;	b	f_2529785
FIELD	bl	[Ljava/lang/Class;	c	f_8261189
FIELD	bl	Ljava/util/Set;	d	f_7536298
METHOD	bl	(Ldw;)V	a	m_8607493
METHOD	bl	(Ldw;II)Lgq;	a	m_2544799
METHOD	bl	(Ldw;ILhu;)I	a	m_7552313
CLASS	bm	net/minecraft/unmapped/C_1323041
FIELD	bm	Lnet/minecraft/server/MinecraftServer;	a	f_6276576
METHOD	bm	()V	run	run
CLASS	bn	net/minecraft/unmapped/C_1484193
FIELD	bn	Lnet/minecraft/server/MinecraftServer;	a	f_4002838
METHOD	bn	()V	run	run
CLASS	bo	net/minecraft/unmapped/C_5318159
FIELD	bo	B	a	f_2497310
METHOD	bo	()Ljava/lang/String;	toString	toString
CLASS	bp	net/minecraft/unmapped/C_1739936
FIELD	bp	Lnet/minecraft/server/MinecraftServer;	a	f_4250466
METHOD	bp	()V	run	run
CLASS	bq	net/minecraft/unmapped/C_4863209
FIELD	bq	Ljava/lang/String;	a	f_5683075
FIELD	bq	F	b	f_1900770
FIELD	bq	F	c	f_4370281
METHOD	bq	()F	a	m_2602053
METHOD	bq	()F	b	m_0501567
METHOD	bq	()Ljava/lang/String;	c	m_4200443
CLASS	br	net/minecraft/unmapped/C_8620458
FIELD	br	I	b	f_2169091
FIELD	br	I	c	f_6721939
METHOD	br	(Ldw;IIII)V	e	m_5292431
METHOD	br	(Ldw;IIII)I	f	m_4900097
METHOD	br	(Ldw;III)V	g	m_3399301
METHOD	br	(Ldw;III)V	h	m_5066147
CLASS	bs	net/minecraft/unmapped/C_9418545
FIELD	bs	I	e	f_6132809
FIELD	bs	Ljava/lang/String;	f	f_1029600
FIELD	bs	D	g	f_1656630
FIELD	bs	D	h	f_1722791
METHOD	bs	()Z	a	m_9385698
METHOD	bs	()V	c	m_8193261
CLASS	bt	net/minecraft/unmapped/C_2039980
FIELD	bt	J	a	f_5787731
FIELD	bt	Ljava/lang/Object;	b	f_3104026
FIELD	bt	Lbt;	c	f_5697131
FIELD	bt	I	d	f_2030950
METHOD	bt	()J	a	m_1112979
METHOD	bt	()Ljava/lang/Object;	b	m_6178070
METHOD	bt	(Ljava/lang/Object;)Z	equals	equals
METHOD	bt	()I	hashCode	hashCode
METHOD	bt	()Ljava/lang/String;	toString	toString
CLASS	bu	net/minecraft/unmapped/C_6435650
FIELD	bu	I	a	f_3317782
FIELD	bu	I	ac	f_0319404
FIELD	bu	I	ad	f_9593533
FIELD	bu	I	ae	f_5889558
FIELD	bu	I	af	f_8073064
FIELD	bu	Lgi;	b	f_2800950
METHOD	bu	(I)V	a	m_7473523
METHOD	bu	()Z	b	m_9620833
METHOD	bu	(I)F	c	m_8158429
CLASS	bv	net/minecraft/unmapped/C_6466836
FIELD	bv	I	a	f_3919118
FIELD	bv	I	b	f_9302931
FIELD	bv	I	c	f_1185883
FIELD	bv	I	d	f_4619589
FIELD	bv	J	e	f_5817530
FIELD	bv	J	f	f_9972028
FIELD	bv	J	g	f_0069126
METHOD	bv	(J)Lbv;	a	m_2509815
METHOD	bv	(Lbv;)I	a	m_0210600
METHOD	bv	(Ljava/lang/Object;)I	compareTo	compareTo
METHOD	bv	(Ljava/lang/Object;)Z	equals	equals
METHOD	bv	()I	hashCode	hashCode
CLASS	bw	net/minecraft/unmapped/C_8813417
METHOD	bw	(Ldw;Ldh;DDDF)V	a	m_1113621
CLASS	bx	net/minecraft/unmapped/C_9304189
FIELD	bx	I	a	f_8879682
METHOD	bx	()V	b	m_1460242
CLASS	by	net/minecraft/unmapped/C_2485969
FIELD	by	Z	a	f_2215920
FIELD	by	Ljava/util/List;	b	f_5763834
METHOD	by	(Ldw;IIIZ)Z	a	m_5112281
METHOD	by	(Ldw;III)Z	g	m_8974744
CLASS	bz	net/minecraft/unmapped/C_1556410
CLASS	c	net/minecraft/unmapped/C_3027966
FIELD	c	I	a	f_4221386
FIELD	c	Ljava/lang/String;	b	f_5899939
FIELD	c	I	c	f_1599173
FIELD	c	I	d	f_5417363
FIELD	c	I	e	f_9410534
FIELD	c	B	f	f_4021891
FIELD	c	B	g	f_6700325
FIELD	c	I	h	f_6569865
CLASS	ca	net/minecraft/unmapped/C_8210008
CLASS	cb	net/minecraft/unmapped/C_5439914
CLASS	cc	net/minecraft/unmapped/C_2306016
FIELD	cc	I	a	f_8942667
FIELD	cc	[La;	b	f_9805603
FIELD	cc	I	c	f_4063573
METHOD	cc	()V	a	m_4632157
METHOD	cc	(Ldh;)Lav;	a	m_1629118
METHOD	cc	()Z	b	m_9468867
CLASS	cd	net/minecraft/unmapped/C_4804187
FIELD	cd	I	a	f_2078541
FIELD	cd	I	b	f_0427799
FIELD	cd	I	c	f_7618821
FIELD	cd	I	d	f_4455794
FIELD	cd	B	e	f_8596427
FIELD	cd	B	f	f_9700875
CLASS	ce	net/minecraft/unmapped/C_0042939
FIELD	ce	I	a	f_1161819
FIELD	ce	I	b	f_1228968
CLASS	cf	net/minecraft/unmapped/C_7640150
METHOD	cf	(Ldw;III)V	g	m_5545633
CLASS	cg	net/minecraft/unmapped/C_6688469
CLASS	ch	net/minecraft/unmapped/C_3466810
FIELD	ch	I	a	f_6483018
CLASS	ci	net/minecraft/unmapped/C_3242141
FIELD	ci	Z	a	f_5064785
CLASS	cj	net/minecraft/unmapped/C_6991030
FIELD	cj	I	a	f_7287875
CLASS	ck	net/minecraft/unmapped/C_7233506
CLASS	cl	net/minecraft/unmapped/C_3747079
FIELD	cl	I	d	f_2689026
METHOD	cl	(I)F	b	m_3205273
METHOD	cl	(Lho;III)I	b	m_3610891
METHOD	cl	(Lho;III)Lav;	c	m_2923681
METHOD	cl	(Ldw;III)I	g	m_7726651
METHOD	cl	(Ldw;III)V	h	m_9453095
METHOD	cl	(Ldw;III)V	i	m_8839038
CLASS	cm	net/minecraft/unmapped/C_5971432
FIELD	cm	Ljava/util/logging/Formatter;	a	f_9160783
FIELD	cm	[I	b	f_2515251
FIELD	cm	I	c	f_7600584
FIELD	cm	Ljavax/swing/JTextArea;	d	f_1727419
METHOD	cm	()V	close	close
METHOD	cm	()V	flush	flush
METHOD	cm	(Ljava/util/logging/LogRecord;)V	publish	publish
CLASS	cn	net/minecraft/unmapped/C_8456884
FIELD	cn	I	a	f_3175062
FIELD	cn	[Lfd;	aV	f_9177785
FIELD	cn	F	aW	f_4430732
FIELD	cn	I	aX	f_5019313
CLASS	co	net/minecraft/unmapped/C_9375659
FIELD	co	Ljava/util/logging/Logger;	a	f_2661376
FIELD	co	Ljava/util/Properties;	b	f_5771158
FIELD	co	Ljava/io/File;	c	f_4472494
METHOD	co	()V	a	m_6919762
METHOD	co	(Ljava/lang/String;I)I	a	m_4871036
METHOD	co	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	a	m_5882585
METHOD	co	(Ljava/lang/String;Z)Z	a	m_8339560
METHOD	co	()V	b	m_9922224
CLASS	cp	net/minecraft/unmapped/C_3450330
FIELD	cp	Lcp;	a	f_1745178
FIELD	cp	Lcp;	b	f_9759745
FIELD	cp	Lcp;	c	f_9815531
FIELD	cp	[Lcp;	d	f_5819218
METHOD	cp	(Ljava/lang/String;)Lcp;	valueOf	valueOf
METHOD	cp	()[Lcp;	values	values
CLASS	cq	net/minecraft/unmapped/C_4052742
FIELD	cq	I	a	f_6747684
CLASS	cr	net/minecraft/unmapped/C_7457854
METHOD	cr	()Lar;	a_	m_9359758
CLASS	cs	net/minecraft/unmapped/C_1715929
FIELD	cs	Lnet/minecraft/server/MinecraftServer;	a	f_6002699
FIELD	cs	Lda;	b	f_6151001
METHOD	cs	()V	run	run
CLASS	ct	net/minecraft/unmapped/C_2755677
CLASS	cu	net/minecraft/unmapped/C_3944207
CLASS	cv	net/minecraft/unmapped/C_7024377
CLASS	cw	net/minecraft/unmapped/C_2891045
FIELD	cw	Lcw;	a	f_3716294
FIELD	cw	Lcw;	b	f_5218837
FIELD	cw	I	c	f_1192659
FIELD	cw	[Lcw;	d	f_2491182
METHOD	cw	(Ljava/lang/String;)Lcw;	valueOf	valueOf
METHOD	cw	()[Lcw;	values	values
CLASS	cx	net/minecraft/unmapped/C_4652455
FIELD	cx	I	a	f_5107280
FIELD	cx	I	b	f_5223871
FIELD	cx	I	c	f_1003597
FIELD	cx	I	d	f_7991950
FIELD	cx	I	e	f_0204097
FIELD	cx	I	f	f_8393964
FIELD	cx	[B	g	f_5786854
FIELD	cx	I	h	f_0288848
CLASS	cy	net/minecraft/unmapped/C_6804812
FIELD	cy	I	a	f_0271035
FIELD	cy	I	b	f_8115521
FIELD	cy	Z	c	f_4641070
CLASS	cz	net/minecraft/unmapped/C_0488213
CLASS	d	net/minecraft/unmapped/C_9785392
FIELD	d	J	a	f_4174882
METHOD	d	()Ljava/lang/String;	toString	toString
CLASS	da	net/minecraft/unmapped/C_0563666
FIELD	da	Ljava/util/logging/Logger;	a	f_4928241
FIELD	da	Z	b	f_7016424
FIELD	da	Ljava/net/ServerSocket;	c	f_3242935
FIELD	da	Ljava/lang/Thread;	d	f_7607563
FIELD	da	I	e	f_1249074
FIELD	da	Ljava/util/ArrayList;	f	f_5487039
FIELD	da	Ljava/util/ArrayList;	g	f_5939073
FIELD	da	Lnet/minecraft/server/MinecraftServer;	h	f_5180239
METHOD	da	()V	a	m_0181861
METHOD	da	(Lda;)Ljava/net/ServerSocket;	a	m_5661192
METHOD	da	(Lda;Leu;)V	a	m_0081569
METHOD	da	(Leu;)V	a	m_8766922
METHOD	da	(Lia;)V	a	m_0361762
METHOD	da	(Lda;)I	b	m_2449439
CLASS	db	net/minecraft/unmapped/C_5158551
FIELD	db	Lz;	a	f_7573901
FIELD	db	Leu;	b	f_6780322
METHOD	db	()V	run	run
CLASS	dc	net/minecraft/unmapped/C_2590170
CLASS	dd	net/minecraft/unmapped/C_4808571
FIELD	dd	[Lgn;	e	f_8615531
FIELD	dd	I	f	f_9055729
FIELD	dd	I	g	f_9928665
FIELD	dd	I	h	f_0929479
METHOD	dd	(Lgn;)I	a	m_6154030
METHOD	dd	(I)I	b	m_4294389
METHOD	dd	()I	c	m_7072579
METHOD	dd	()Z	d	m_8354076
METHOD	dd	()V	e	m_7191966
METHOD	dd	()Z	f	m_7212228
CLASS	de	net/minecraft/unmapped/C_5577922
FIELD	de	D	a	f_8967193
FIELD	de	D	b	f_4668140
FIELD	de	D	c	f_0293671
FIELD	de	D	d	f_2297591
FIELD	de	D	e	f_6178414
FIELD	de	D	f	f_5165912
FIELD	de	Ljava/util/List;	g	f_7113088
FIELD	de	I	h	f_6726525
METHOD	de	()V	a	m_6653863
METHOD	de	(DDD)Lde;	a	m_6088785
METHOD	de	(DDDDDD)Lde;	a	m_9058890
METHOD	de	(Lav;)Z	a	m_6965202
METHOD	de	(Lav;Lav;)Lfp;	a	m_9222789
METHOD	de	(Lde;)Z	a	m_8247760
METHOD	de	(Lde;D)D	a	m_1226067
METHOD	de	()Lde;	b	m_3970437
METHOD	de	(DDD)Lde;	b	m_7976614
METHOD	de	(DDDDDD)Lde;	b	m_1417615
METHOD	de	(Lav;)Z	b	m_8640934
METHOD	de	(Lde;)V	b	m_9602146
METHOD	de	(Lde;D)D	b	m_3179111
METHOD	de	(DDD)Lde;	c	m_8764993
METHOD	de	(DDDDDD)Lde;	c	m_5379656
METHOD	de	(Lav;)Z	c	m_1520556
METHOD	de	(Lde;D)D	c	m_6610510
METHOD	de	(DDD)Lde;	d	m_6080548
METHOD	de	(DDD)Lde;	e	m_1735654
CLASS	df	net/minecraft/unmapped/C_9469238
FIELD	df	Z	a	f_7651717
METHOD	df	(Lho;III)Z	b	m_0134390
METHOD	df	(Ldw;IIII)I	f	m_3336874
METHOD	df	(Ldw;III)V	g	m_0265275
METHOD	df	(Ldw;III)V	h	m_2374479
CLASS	dg	net/minecraft/unmapped/C_4116648
FIELD	dg	I	a	f_1084684
FIELD	dg	I	ac	f_2132836
FIELD	dg	I	ad	f_1907682
FIELD	dg	I	ae	f_0672560
FIELD	dg	Z	af	f_5296715
FIELD	dg	Lip;	ag	f_6916610
FIELD	dg	I	ah	f_1434370
FIELD	dg	I	ai	f_2141721
FIELD	dg	I	b	f_6935225
METHOD	dg	(DDDFF)V	a	m_6730880
CLASS	dh	net/minecraft/unmapped/C_0539808
FIELD	dh	Z	A	f_3947924
FIELD	dh	F	B	f_2920480
FIELD	dh	F	C	f_6901941
FIELD	dh	F	D	f_5606118
FIELD	dh	F	E	f_3303606
FIELD	dh	F	F	f_7747390
FIELD	dh	Z	G	f_8128830
FIELD	dh	F	H	f_9100446
FIELD	dh	D	I	f_1098674
FIELD	dh	D	J	f_9198678
FIELD	dh	D	K	f_0414261
FIELD	dh	F	L	f_7176867
FIELD	dh	F	M	f_6571233
FIELD	dh	Z	N	f_1413981
FIELD	dh	F	O	f_9402756
FIELD	dh	Z	P	f_0524397
FIELD	dh	Ljava/util/Random;	Q	f_8082920
FIELD	dh	I	R	f_5259422
FIELD	dh	I	S	f_6659111
FIELD	dh	I	T	f_4398228
FIELD	dh	I	U	f_0470256
FIELD	dh	Z	V	f_6860053
FIELD	dh	I	W	f_2147765
FIELD	dh	I	X	f_5711542
FIELD	dh	Z	Y	f_5233737
FIELD	dh	I	Z	f_6593214
FIELD	dh	I	a	f_7990365
FIELD	dh	I	aa	f_1699830
FIELD	dh	I	ab	f_1378082
FIELD	dh	Z	ac	f_4449114
FIELD	dh	D	ad	f_6848841
FIELD	dh	D	ae	f_8797128
FIELD	dh	I	b	f_1760964
FIELD	dh	I	c	f_5338989
FIELD	dh	Z	d	f_2106970
FIELD	dh	Ldh;	e	f_9464375
FIELD	dh	Ldh;	f	f_2237342
FIELD	dh	Ldw;	g	f_4703454
FIELD	dh	D	h	f_7928345
FIELD	dh	D	i	f_6367672
FIELD	dh	D	j	f_5666338
FIELD	dh	D	k	f_6638345
FIELD	dh	D	l	f_1187082
FIELD	dh	D	m	f_9103758
FIELD	dh	D	n	f_7931186
FIELD	dh	D	o	f_9556873
FIELD	dh	D	p	f_3399559
FIELD	dh	F	q	f_7165431
FIELD	dh	F	r	f_0243146
FIELD	dh	F	s	f_5055140
FIELD	dh	F	t	f_4249690
FIELD	dh	Lde;	u	f_6149935
FIELD	dh	Z	v	f_4493928
FIELD	dh	Z	w	f_5939710
FIELD	dh	Z	x	f_4023241
FIELD	dh	Z	y	f_2989342
FIELD	dh	Z	z	f_8933550
METHOD	dh	(DDD)V	a	m_4956544
METHOD	dh	(F)V	a	m_0228715
METHOD	dh	(FF)V	a	m_0134520
METHOD	dh	(FFF)V	a	m_2076799
METHOD	dh	(II)Lfl;	a	m_6397813
METHOD	dh	(IIF)Lfl;	a	m_6388648
METHOD	dh	(Ldh;)F	a	m_4350218
METHOD	dh	(Ldh;I)Z	a	m_8726131
METHOD	dh	(Lfa;)V	a	m_0908069
METHOD	dh	(Lin;)Z	a	m_0217121
METHOD	dh	(Lr;)V	a	m_1129840
METHOD	dh	([D)Ldk;	a	m_4393775
METHOD	dh	([F)Ldk;	a	m_0744167
METHOD	dh	(DDD)Z	b	m_2630510
METHOD	dh	(DDDFF)V	b	m_4021558
METHOD	dh	(F)F	b	m_9376546
METHOD	dh	(FF)V	b	m_3399156
METHOD	dh	(I)V	b	m_6921888
METHOD	dh	(Ldh;)D	b	m_3271199
METHOD	dh	(Ldh;I)V	b	m_8759800
METHOD	dh	(Lr;)V	b	m_7694759
METHOD	dh	()V	b_	m_7274048
METHOD	dh	(DDD)V	c	m_4655942
METHOD	dh	(DDDFF)V	c	m_0375747
METHOD	dh	(Ldh;)V	c	m_5377128
METHOD	dh	(Lr;)Z	c	m_4886802
METHOD	dh	()Z	c_	m_3104437
METHOD	dh	(DDD)D	d	m_1984748
METHOD	dh	(Ldh;)Lde;	d	m_0588937
METHOD	dh	(Lr;)V	d	m_7690388
METHOD	dh	(DDD)D	e	m_6557161
METHOD	dh	(Ldh;)V	e	m_6537603
METHOD	dh	(Lr;)V	e	m_3608898
METHOD	dh	(Ljava/lang/Object;)Z	equals	equals
METHOD	dh	(DDD)V	f	m_7239360
METHOD	dh	()D	h	m_7168636
METHOD	dh	()I	hashCode	hashCode
METHOD	dh	()V	j	m_3247694
METHOD	dh	()V	k	m_4446411
METHOD	dh	()V	l	m_4493293
METHOD	dh	()Lde;	m	m_7008873
METHOD	dh	()Z	n	m_5713279
METHOD	dh	()F	o	m_0866957
METHOD	dh	()Z	p	m_7817957
METHOD	dh	()Z	q	m_6281908
METHOD	dh	()Ljava/lang/String;	r	m_5988536
METHOD	dh	()Z	s	m_9283333
METHOD	dh	()Z	t	m_9931460
METHOD	dh	()V	u	m_1849804
METHOD	dh	()V	v	m_9438827
METHOD	dh	()D	w	m_1424699
CLASS	di	net/minecraft/unmapped/C_1156131
METHOD	di	(Ljava/util/Random;)Lgn;	a	m_0527158
METHOD	di	(Ljava/util/Random;)Ljava/lang/String;	b	m_7694918
CLASS	dj	net/minecraft/unmapped/C_3930157
FIELD	dj	I	a	f_7937062
FIELD	dj	I	b	f_0969288
FIELD	dj	I	c	f_8589299
FIELD	dj	I	d	f_5161464
FIELD	dj	I	e	f_5619115
CLASS	dk	net/minecraft/unmapped/C_5693434
FIELD	dk	Ljava/util/List;	a	f_0279125
FIELD	dk	B	b	f_8631370
METHOD	dk	(I)Lge;	a	m_1033512
METHOD	dk	(Lge;)V	a	m_0728373
METHOD	dk	()I	b	m_8051737
METHOD	dk	()Ljava/lang/String;	toString	toString
CLASS	dl	net/minecraft/unmapped/C_5918120
METHOD	dl	(II[BDDD)V	a	m_5719748
METHOD	dl	(II[BDDDFFFIID)V	a	m_6978508
CLASS	dm	net/minecraft/unmapped/C_1428858
FIELD	dm	Lfd;	a	f_5211352
METHOD	dm	(Ldw;III)V	g	m_7692445
METHOD	dm	(Ldw;III)Z	h	m_1128182
METHOD	dm	(Ldw;III)Z	i	m_1674137
CLASS	dn	net/minecraft/unmapped/C_4857885
FIELD	dn	Lcw;	a	f_1878904
FIELD	dn	I	b	f_1489969
FIELD	dn	I	c	f_7056229
FIELD	dn	I	d	f_4084191
FIELD	dn	I	e	f_0312135
FIELD	dn	I	f	f_8228625
FIELD	dn	I	g	f_5087062
METHOD	dn	(IIIIII)Z	a	m_7528039
METHOD	dn	(Ldw;)V	a	m_2099508
CLASS	do	net/minecraft/unmapped/C_7748732
CLASS	dp	net/minecraft/unmapped/C_5558107
CLASS	dq	net/minecraft/unmapped/C_8275823
FIELD	dq	I	a	f_8192154
FIELD	dq	I	b	f_4527434
FIELD	dq	[[Lij;	c	f_6307464
FIELD	dq	Ldw;	d	f_8371121
CLASS	dr	net/minecraft/unmapped/C_5058702
FIELD	dr	D	a	f_1560513
METHOD	dr	()Ljava/lang/String;	toString	toString
CLASS	ds	net/minecraft/unmapped/C_0674816
FIELD	ds	[Lfd;	aV	f_3026864
CLASS	dt	net/minecraft/unmapped/C_5615103
FIELD	dt	Z	a	f_9621589
METHOD	dt	(ZLdw;III)V	a	m_6677475
METHOD	dt	(Ldw;III)V	g	m_3205269
CLASS	du	net/minecraft/unmapped/C_5270789
METHOD	du	()V	a	m_1976244
CLASS	dv	net/minecraft/unmapped/C_8680630
CLASS	dw	net/minecraft/unmapped/C_5553933
FIELD	dw	J	A	f_0164771
FIELD	dw	J	B	f_6767802
FIELD	dw	J	C	f_2492403
FIELD	dw	J	D	f_4697076
FIELD	dw	Lbi;	E	f_5663870
FIELD	dw	Ljava/io/File;	F	f_1980822
FIELD	dw	Lr;	G	f_8938177
FIELD	dw	Ljava/util/ArrayList;	H	f_4294659
FIELD	dw	Ljava/util/Set;	I	f_6004148
FIELD	dw	I	J	f_7824841
FIELD	dw	Ljava/util/List;	K	f_0019966
FIELD	dw	Ljava/util/List;	a	f_5094163
FIELD	dw	Ljava/util/List;	b	f_6204732
FIELD	dw	J	c	f_9614419
FIELD	dw	Z	d	f_4947069
FIELD	dw	I	e	f_3111508
FIELD	dw	I	f	f_5073787
FIELD	dw	I	g	f_6049590
FIELD	dw	Z	h	f_3155823
FIELD	dw	[F	i	f_3712609
FIELD	dw	Ljava/util/List;	j	f_5515055
FIELD	dw	I	k	f_7596365
FIELD	dw	Ljava/util/Random;	l	f_0754754
FIELD	dw	I	m	f_1212005
FIELD	dw	I	n	f_6356875
FIELD	dw	I	o	f_4118474
FIELD	dw	Z	p	f_2333606
FIELD	dw	Ljava/util/List;	q	f_6240257
FIELD	dw	J	r	f_7471506
FIELD	dw	J	s	f_9375230
FIELD	dw	Ljava/lang/String;	t	f_0474892
FIELD	dw	Z	u	f_3144070
FIELD	dw	Z	v	f_0122188
FIELD	dw	Ljava/util/List;	w	f_5181704
FIELD	dw	Ljava/util/List;	x	f_2168913
FIELD	dw	Ljava/util/TreeSet;	y	f_2126056
FIELD	dw	Ljava/util/Set;	z	f_2452287
METHOD	dw	()Z	a	m_7253958
METHOD	dw	(DDDD)Lfa;	a	m_2156022
METHOD	dw	(DDDLjava/lang/String;FF)V	a	m_1301388
METHOD	dw	(F)I	a	m_6704966
METHOD	dw	(II)Lij;	a	m_4745553
METHOD	dw	(IIII)Z	a	m_4155590
METHOD	dw	(IIIII)Z	a	m_6769014
METHOD	dw	(IIIIII)Z	a	m_8926744
METHOD	dw	(IIIIZ)Z	a	m_6323146
METHOD	dw	(IIILar;)V	a	m_8905645
METHOD	dw	(IIIZ)I	a	m_1546061
METHOD	dw	(Lav;Lav;)Lfp;	a	m_4935276
METHOD	dw	(Lav;Lav;Z)Lfp;	a	m_1592938
METHOD	dw	(Lav;Lde;)F	a	m_7968481
METHOD	dw	(Lbd;)V	a	m_0814890
METHOD	dw	(Lcw;III)I	a	m_1941219
METHOD	dw	(Lcw;IIII)V	a	m_2382113
METHOD	dw	(Lcw;IIIIII)V	a	m_9675961
METHOD	dw	(Lcw;IIIIIIZ)V	a	m_6277726
METHOD	dw	(Lde;)Z	a	m_3429992
METHOD	dw	(Lde;Lin;)Z	a	m_9959616
METHOD	dw	(Lde;Lin;Ldh;)Z	a	m_0774852
METHOD	dw	(Ldh;)Z	a	m_1727586
METHOD	dw	(Ldh;D)Lfa;	a	m_9305371
METHOD	dw	(Ldh;DDDF)V	a	m_5936587
METHOD	dw	(Ldh;IIIF)Lcc;	a	m_9700524
METHOD	dw	(Ldh;Lde;)Ljava/util/List;	a	m_6852194
METHOD	dw	(Ldh;Ldh;F)Lcc;	a	m_0864389
METHOD	dw	(Ldh;Ljava/lang/String;FF)V	a	m_3895946
METHOD	dw	(Ljava/io/File;)Lbi;	a	m_7881827
METHOD	dw	(Ljava/lang/Class;)I	a	m_8410365
METHOD	dw	(Ljava/lang/Class;Lde;)Ljava/util/List;	a	m_0759498
METHOD	dw	(Ljava/lang/String;DDDDDD)V	a	m_2061725
METHOD	dw	(Ljava/lang/String;III)V	a	m_5157018
METHOD	dw	(Ljava/util/List;)V	a	m_0836169
METHOD	dw	(Z)Z	a	m_8298230
METHOD	dw	(ZLhu;)V	a	m_2640164
METHOD	dw	()V	b	m_8024290
METHOD	dw	(F)F	b	m_7815868
METHOD	dw	(II)Lij;	b	m_0750002
METHOD	dw	(IIII)V	b	m_3681598
METHOD	dw	(IIIII)Z	b	m_3085006
METHOD	dw	(IIIIII)V	b	m_9626998
METHOD	dw	(Lcw;IIII)V	b	m_1328714
METHOD	dw	(Lde;)Z	b	m_9271156
METHOD	dw	(Lde;Lin;)Z	b	m_1613028
METHOD	dw	(Ldh;)V	b	m_3058832
METHOD	dw	(Ldh;Lde;)Ljava/util/List;	b	m_6863837
METHOD	dw	(Ljava/util/List;)V	b	m_3412670
METHOD	dw	()Z	c	m_7626090
METHOD	dw	(II)I	c	m_6991921
METHOD	dw	(IIII)Z	c	m_1321255
METHOD	dw	(IIIIII)[B	c	m_4589478
METHOD	dw	(Lde;)Z	c	m_7197503
METHOD	dw	(Ldh;)V	c	m_7730313
METHOD	dw	()V	d	m_9331634
METHOD	dw	(II)I	d	m_5219499
METHOD	dw	(IIII)Z	d	m_7832822
METHOD	dw	(Ldh;)V	d	m_0323249
METHOD	dw	()V	e	m_0812377
METHOD	dw	(II)Z	e	m_3231463
METHOD	dw	(III)Z	e	m_2479214
METHOD	dw	(IIII)V	e	m_5170064
METHOD	dw	(Ldh;)V	e	m_8101082
METHOD	dw	()V	f	m_3658158
METHOD	dw	(II)I	f	m_9064162
METHOD	dw	(III)V	f	m_0384893
METHOD	dw	(IIII)V	f	m_8569742
METHOD	dw	()V	g	m_1718172
METHOD	dw	(II)Z	g	m_6689322
METHOD	dw	(III)Z	g	m_1260767
METHOD	dw	(IIII)V	g	m_3858067
METHOD	dw	()V	h	m_8007484
METHOD	dw	(III)I	h	m_1925786
METHOD	dw	(IIII)V	h	m_4232538
METHOD	dw	(III)Z	i	m_4582666
METHOD	dw	(IIII)Z	i	m_6919678
METHOD	dw	(III)F	j	m_3899705
METHOD	dw	(IIII)Z	j	m_2706065
METHOD	dw	(III)Lar;	k	m_8048103
METHOD	dw	(IIII)V	k	m_7610902
METHOD	dw	(III)V	l	m_0568097
METHOD	dw	(III)V	m	m_0572533
METHOD	dw	(III)Z	n	m_4137207
METHOD	dw	(III)Z	o	m_6676766
CLASS	dx	net/minecraft/unmapped/C_4179163
CLASS	dy	net/minecraft/unmapped/C_3292284
FIELD	dy	Lia;	a	f_2111610
FIELD	dy	Lik;	ac	f_8136628
FIELD	dy	D	ad	f_8153587
FIELD	dy	D	ae	f_5560351
FIELD	dy	Ljava/util/List;	af	f_4684838
FIELD	dy	Ljava/util/Set;	ag	f_1408988
FIELD	dy	D	ah	f_8188561
FIELD	dy	Lnet/minecraft/server/MinecraftServer;	b	f_1088264
METHOD	dy	()V	i	m_6143011
CLASS	dz	net/minecraft/unmapped/C_6886891
FIELD	dz	Lnet/minecraft/server/MinecraftServer;	a	f_8015336
CLASS	e	net/minecraft/unmapped/C_9547548
FIELD	e	Ljava/lang/String;	a	f_7956923
CLASS	ea	net/minecraft/unmapped/C_7182173
CLASS	eb	net/minecraft/unmapped/C_5699383
CLASS	ec	net/minecraft/unmapped/C_3865296
FIELD	ec	Lbl;	A	f_6239007
FIELD	ec	Lig;	w	f_9693336
FIELD	ec	Z	x	f_9804843
FIELD	ec	Z	y	f_2273702
FIELD	ec	Lbl;	z	f_3700547
CLASS	ed	net/minecraft/unmapped/C_1730529
METHOD	ed	(Ljava/lang/String;)V	b	m_3031403
METHOD	ed	()Ljava/lang/String;	c	m_2446786
CLASS	ee	net/minecraft/unmapped/C_2805044
FIELD	ee	I	a	f_1022309
FIELD	ee	I	b	f_5255428
CLASS	ef	net/minecraft/unmapped/C_8941619
METHOD	ef	(Ldw;IIII)V	f	m_8671598
CLASS	eg	net/minecraft/unmapped/C_2968238
CLASS	eh	net/minecraft/unmapped/C_7250084
METHOD	eh	(Laz;)V	a	m_1958969
METHOD	eh	(Lc;)V	a	m_3726912
METHOD	eh	(Lcd;)V	a	m_2843319
METHOD	eh	(Lce;)V	a	m_1045207
METHOD	eh	(Lcq;)V	a	m_1021167
METHOD	eh	(Lcx;)V	a	m_9115664
METHOD	eh	(Lcy;)V	a	m_5867769
METHOD	eh	(Ldj;)V	a	m_6619500
METHOD	eh	(Le;)V	a	m_8185232
METHOD	eh	(Lel;)V	a	m_8798546
METHOD	eh	(Ler;)V	a	m_8581452
METHOD	eh	(Lev;)V	a	m_5776126
METHOD	eh	(Lfc;)V	a	m_6339371
METHOD	eh	(Lfj;)V	a	m_3561901
METHOD	eh	(Lft;)V	a	m_5571191
METHOD	eh	(Lgd;)V	a	m_8434667
METHOD	eh	(Lgt;)V	a	m_9552498
METHOD	eh	(Lhb;)V	a	m_3629746
METHOD	eh	(Lhf;)V	a	m_3880736
METHOD	eh	(Lhn;)V	a	m_4982217
METHOD	eh	(Lil;)V	a	m_7451992
METHOD	eh	(Ljava/lang/String;)V	a	m_9470147
METHOD	eh	(Lk;)V	a	m_2783999
METHOD	eh	(Lo;)V	a	m_8983911
METHOD	eh	(Lz;)V	a	m_2875481
CLASS	ei	net/minecraft/unmapped/C_3325732
CLASS	ej	net/minecraft/unmapped/C_1431328
FIELD	ej	[Lbt;	a	f_6572953
FIELD	ej	I	b	f_7354551
FIELD	ej	I	c	f_5440205
FIELD	ej	F	d	f_8112945
FIELD	ej	I	e	f_5289953
METHOD	ej	(I)I	a	m_4990483
METHOD	ej	(II)I	a	m_2663929
METHOD	ej	(IJLjava/lang/Object;I)V	a	m_8218756
METHOD	ej	(J)Ljava/lang/Object;	a	m_9648595
METHOD	ej	(JLjava/lang/Object;)V	a	m_7416618
METHOD	ej	([Lbt;)V	a	m_1520659
METHOD	ej	(I)V	b	m_3523617
METHOD	ej	(J)Ljava/lang/Object;	b	m_4739532
METHOD	ej	(J)Lbt;	c	m_5936232
METHOD	ej	(J)I	d	m_3553520
METHOD	ej	(J)I	e	m_3871160
CLASS	ek	net/minecraft/unmapped/C_7715563
FIELD	ek	I	a	f_5648615
FIELD	ek	Ljava/util/Random;	b	f_4783904
METHOD	ek	(Ldw;IIII[B)V	a	m_8454429
METHOD	ek	(Lhw;Ldw;II[B)V	a	m_3687707
CLASS	el	net/minecraft/unmapped/C_8834749
FIELD	el	I	a	f_8975264
FIELD	el	I	b	f_0359272
FIELD	el	I	c	f_3777499
CLASS	em	net/minecraft/unmapped/C_3881094
FIELD	em	Ljava/io/File;	a	f_6899534
FIELD	em	Z	b	f_7974427
METHOD	em	(II)Ljava/io/File;	a	m_4805847
METHOD	em	(Ldw;Lr;)Lij;	a	m_0172760
METHOD	em	(Lij;Ldw;Lr;)V	a	m_7415544
CLASS	en	net/minecraft/unmapped/C_0490004
FIELD	en	Lho;	a	f_0344476
FIELD	en	Lic;	b	f_9302955
FIELD	en	Lhd;	c	f_1216819
FIELD	en	[La;	d	f_0533820
METHOD	en	(III)La;	a	m_6673582
METHOD	en	(La;La;)Lcc;	a	m_2148257
METHOD	en	(Ldh;DDDF)Lcc;	a	m_2103252
METHOD	en	(Ldh;IIIF)Lcc;	a	m_6721516
METHOD	en	(Ldh;IIILa;)I	a	m_6557843
METHOD	en	(Ldh;IIILa;I)La;	a	m_2755974
METHOD	en	(Ldh;La;La;La;F)Lcc;	a	m_2743004
METHOD	en	(Ldh;Ldh;F)Lcc;	a	m_3040181
METHOD	en	(Ldh;La;La;La;F)I	b	m_6121566
CLASS	eo	net/minecraft/unmapped/C_1589178
CLASS	ep	net/minecraft/unmapped/C_4947234
FIELD	ep	Ljava/lang/String;	a	f_9715942
CLASS	eq	net/minecraft/unmapped/C_0607826
FIELD	eq	I	a	f_8195269
FIELD	eq	I	ac	f_8725098
FIELD	eq	I	b	f_1378839
CLASS	er	net/minecraft/unmapped/C_5257938
FIELD	er	I	a	f_4136394
FIELD	er	I	b	f_1129407
FIELD	er	I	c	f_9647768
FIELD	er	I	d	f_8595461
FIELD	er	I	e	f_3627026
CLASS	es	net/minecraft/unmapped/C_1498011
FIELD	es	I	a	f_2565142
FIELD	es	I	ac	f_8400205
FIELD	es	I	ad	f_2373264
FIELD	es	I	b	f_4317075
CLASS	et	net/minecraft/unmapped/C_2708985
FIELD	et	[Lae;	a	f_9251526
FIELD	et	I	b	f_3096436
METHOD	et	(DD)D	a	m_7008789
METHOD	et	([DDDDIIIDDD)[D	a	m_9927299
CLASS	eu	net/minecraft/unmapped/C_8983523
FIELD	eu	Ljava/util/logging/Logger;	a	f_7653113
FIELD	eu	Lba;	b	f_6623633
FIELD	eu	Z	c	f_1648859
FIELD	eu	Ljava/util/Random;	d	f_7735870
FIELD	eu	Lnet/minecraft/server/MinecraftServer;	e	f_5956729
FIELD	eu	I	f	f_5272081
FIELD	eu	Ljava/lang/String;	g	f_6228835
FIELD	eu	Lz;	h	f_4328655
FIELD	eu	Ljava/lang/String;	i	f_9928233
METHOD	eu	()V	a	m_5911421
METHOD	eu	(Leu;)Ljava/lang/String;	a	m_8064719
METHOD	eu	(Leu;Lz;)Lz;	a	m_1817271
METHOD	eu	()Ljava/lang/String;	b	m_7719343
METHOD	eu	(Ljava/lang/String;)V	b	m_4650213
METHOD	eu	(Lz;)V	b	m_7472492
CLASS	ev	net/minecraft/unmapped/C_5981136
FIELD	ev	I	a	f_3411895
FIELD	ev	B	b	f_4440634
FIELD	ev	B	c	f_5350636
FIELD	ev	B	d	f_4404366
FIELD	ev	B	e	f_7117209
FIELD	ev	B	f	f_6953940
FIELD	ev	Z	g	f_1675164
CLASS	ew	net/minecraft/unmapped/C_2910311
FIELD	ew	Z	a	f_5436225
METHOD	ew	(Ldw;III)Z	g	m_7516519
METHOD	ew	(Ldw;III)V	h	m_0654593
CLASS	ex	net/minecraft/unmapped/C_3755722
FIELD	ex	Lex;	A	f_6772320
FIELD	ex	Lex;	B	f_6317605
FIELD	ex	Lex;	C	f_4657672
FIELD	ex	Lex;	D	f_8678732
FIELD	ex	Lex;	E	f_0858297
FIELD	ex	Lex;	F	f_7524217
FIELD	ex	Lex;	G	f_5908698
FIELD	ex	Lex;	H	f_7181465
FIELD	ex	Lex;	I	f_7999619
FIELD	ex	Lex;	J	f_6449512
FIELD	ex	Lex;	K	f_5269493
FIELD	ex	Lex;	L	f_7833957
FIELD	ex	Lex;	M	f_6138262
FIELD	ex	Lex;	N	f_4446147
FIELD	ex	Lex;	O	f_0031680
FIELD	ex	Lex;	P	f_5331803
FIELD	ex	Lex;	Q	f_5742660
FIELD	ex	Lex;	R	f_4433315
FIELD	ex	Lex;	S	f_4196548
FIELD	ex	Lex;	T	f_1825665
FIELD	ex	Lex;	U	f_2686491
FIELD	ex	Lex;	V	f_8366340
FIELD	ex	Lex;	W	f_6654711
FIELD	ex	Lex;	X	f_4991855
FIELD	ex	Lex;	Y	f_1784356
FIELD	ex	Lex;	Z	f_2908479
FIELD	ex	Lex;	aA	f_3833915
FIELD	ex	Lex;	aB	f_1524831
FIELD	ex	Lex;	aC	f_7442216
FIELD	ex	Lex;	aD	f_9163766
FIELD	ex	Lex;	aE	f_3986142
FIELD	ex	Lex;	aF	f_6504647
FIELD	ex	Lex;	aG	f_4970452
FIELD	ex	Lex;	aH	f_3096546
FIELD	ex	Lex;	aI	f_5597177
FIELD	ex	Lex;	aJ	f_4644114
FIELD	ex	Lex;	aK	f_0349933
FIELD	ex	Lex;	aL	f_1539151
FIELD	ex	Lex;	aM	f_6748360
FIELD	ex	Lex;	aN	f_7331694
FIELD	ex	Lex;	aO	f_2011185
FIELD	ex	Lex;	aP	f_6604873
FIELD	ex	I	aQ	f_1913083
FIELD	ex	I	aR	f_4614873
FIELD	ex	I	aS	f_3245983
FIELD	ex	I	aT	f_4664543
FIELD	ex	Z	aU	f_7213272
FIELD	ex	Lex;	aa	f_9550034
FIELD	ex	Lex;	ab	f_9312411
FIELD	ex	Lex;	ac	f_2370258
FIELD	ex	Lex;	ad	f_3389411
FIELD	ex	Lex;	ae	f_5230454
FIELD	ex	Lex;	af	f_2469479
FIELD	ex	Lex;	ag	f_1133199
FIELD	ex	Lex;	ah	f_5200600
FIELD	ex	Lex;	ai	f_8706219
FIELD	ex	Lex;	aj	f_3382512
FIELD	ex	Lex;	ak	f_2723070
FIELD	ex	Lex;	al	f_8528629
FIELD	ex	Lex;	am	f_6724609
FIELD	ex	Lex;	an	f_9472232
FIELD	ex	Lex;	ao	f_7964827
FIELD	ex	Lex;	ap	f_2146355
FIELD	ex	Lex;	aq	f_8335447
FIELD	ex	Lex;	ar	f_4605471
FIELD	ex	Lex;	as	f_0438528
FIELD	ex	Lex;	at	f_1160402
FIELD	ex	Lex;	au	f_0929720
FIELD	ex	Lex;	av	f_3810496
FIELD	ex	Lex;	aw	f_4556576
FIELD	ex	Lex;	ax	f_6711944
FIELD	ex	Lex;	ay	f_2084190
FIELD	ex	Lex;	az	f_2235025
FIELD	ex	Ljava/util/Random;	b	f_6252014
FIELD	ex	[Lex;	c	f_9423974
FIELD	ex	Lex;	d	f_2223945
FIELD	ex	Lex;	e	f_7158813
FIELD	ex	Lex;	f	f_1181142
FIELD	ex	Lex;	g	f_7093581
FIELD	ex	Lex;	h	f_8897349
FIELD	ex	Lex;	i	f_6751530
FIELD	ex	Lex;	j	f_2843946
FIELD	ex	Lex;	k	f_5052531
FIELD	ex	Lex;	l	f_4608004
FIELD	ex	Lex;	m	f_6719967
FIELD	ex	Lex;	n	f_5643464
FIELD	ex	Lex;	o	f_0632654
FIELD	ex	Lex;	p	f_8560292
FIELD	ex	Lex;	q	f_7134803
FIELD	ex	Lex;	r	f_2317064
FIELD	ex	Lex;	s	f_3265122
FIELD	ex	Lex;	t	f_6497221
FIELD	ex	Lex;	u	f_4331683
FIELD	ex	Lex;	v	f_7801826
FIELD	ex	Lex;	w	f_1469127
FIELD	ex	Lex;	x	f_0617670
FIELD	ex	Lex;	y	f_0440487
FIELD	ex	Lex;	z	f_4206670
METHOD	ex	()I	a	m_8570373
METHOD	ex	(I)Lex;	a	m_9844916
METHOD	ex	(Lfd;)Z	a	m_4043156
METHOD	ex	(Lgn;IIII)V	a	m_4864163
METHOD	ex	(Lgn;Lfa;Ldw;IIII)Z	a	m_3000450
METHOD	ex	(Lgn;Lfd;)F	a	m_5853631
METHOD	ex	()I	b	m_2158476
METHOD	ex	()Lex;	c	m_0130642
CLASS	ey	net/minecraft/unmapped/C_3813953
FIELD	ey	Ljava/lang/Class;	a	f_9438609
FIELD	ey	Z	b	f_0926429
CLASS	ez	net/minecraft/unmapped/C_5578771
FIELD	ez	S	a	f_1180706
METHOD	ez	()Ljava/lang/String;	toString	toString
CLASS	f	net/minecraft/unmapped/C_6489331
FIELD	f	I	a	f_0755180
FIELD	f	I	b	f_6926284
CLASS	fa	net/minecraft/unmapped/C_9590849
FIELD	fa	I	a	f_1703793
FIELD	fa	Lgk;	ai	f_3923819
FIELD	fa	B	aj	f_9684671
FIELD	fa	I	ak	f_5814228
FIELD	fa	F	al	f_3153343
FIELD	fa	F	am	f_9290364
FIELD	fa	Z	an	f_6446018
FIELD	fa	I	ao	f_5412755
FIELD	fa	Ljava/lang/String;	ap	f_4437619
METHOD	fa	()Lgn;	A	m_7146798
METHOD	fa	()V	B	m_3200692
METHOD	fa	(Ldd;)V	a	m_8252645
METHOD	fa	(Lfd;)F	a	m_4499539
METHOD	fa	(Lfl;)V	a	m_9669532
METHOD	fa	(Lgn;)V	a	m_2045457
METHOD	fa	(Lgn;Z)V	a	m_2211846
METHOD	fa	(Lid;)V	a	m_9360072
METHOD	fa	(Lit;)V	a	m_3650589
METHOD	fa	(Lfd;)Z	b	m_4097013
METHOD	fa	(Ldh;I)V	c	m_6464361
METHOD	fa	(Ldh;)V	h	m_9293552
METHOD	fa	()V	y	m_4519917
METHOD	fa	()V	z	m_0974193
CLASS	fb	net/minecraft/unmapped/C_0231220
CLASS	fc	net/minecraft/unmapped/C_3476247
FIELD	fc	I	a	f_5836485
FIELD	fc	I	b	f_9701710
FIELD	fc	I	c	f_9734796
FIELD	fc	I	d	f_8852630
FIELD	fc	I	e	f_7837512
CLASS	fd	net/minecraft/unmapped/C_1241852
FIELD	fd	Lfd;	A	f_0224013
FIELD	fd	Lfd;	B	f_4228961
FIELD	fd	Lfd;	C	f_7491398
FIELD	fd	Lfd;	D	f_8073928
FIELD	fd	Lfd;	E	f_1002335
FIELD	fd	Lfd;	F	f_2135138
FIELD	fd	Lfd;	G	f_7128470
FIELD	fd	Lfd;	H	f_1411337
FIELD	fd	Lfd;	I	f_7328676
FIELD	fd	Lfd;	J	f_9489053
FIELD	fd	Lbr;	K	f_7019781
FIELD	fd	Lfd;	L	f_5262956
FIELD	fd	Lfd;	M	f_5466637
FIELD	fd	Lfd;	N	f_6973379
FIELD	fd	Lfd;	O	f_1775685
FIELD	fd	Lfd;	P	f_2192565
FIELD	fd	Lfd;	Q	f_2975757
FIELD	fd	Lfd;	R	f_6655157
FIELD	fd	Lfd;	S	f_9814059
FIELD	fd	Lfd;	T	f_3396582
FIELD	fd	Lfd;	U	f_8200616
FIELD	fd	Lfd;	V	f_7656207
FIELD	fd	Lfd;	W	f_7727831
FIELD	fd	Lfd;	X	f_8725202
FIELD	fd	Lfd;	Y	f_6978027
FIELD	fd	Lfd;	Z	f_7400831
FIELD	fd	Lfd;	aA	f_9555992
FIELD	fd	Lfd;	aB	f_7040557
FIELD	fd	Lfd;	aC	f_8582891
FIELD	fd	Lfd;	aD	f_6010579
FIELD	fd	Lfd;	aE	f_5159777
FIELD	fd	Lfd;	aF	f_5255430
FIELD	fd	Lfd;	aG	f_2260232
FIELD	fd	Lfd;	aH	f_8996455
FIELD	fd	Lfd;	aI	f_6891750
FIELD	fd	Lfd;	aJ	f_4165365
FIELD	fd	Lfd;	aK	f_0477088
FIELD	fd	Lfd;	aL	f_4786725
FIELD	fd	Lfd;	aM	f_2488543
FIELD	fd	Lfd;	aN	f_6242272
FIELD	fd	Lfd;	aO	f_6645117
FIELD	fd	Lfd;	aP	f_1191362
FIELD	fd	Lfd;	aQ	f_7352344
FIELD	fd	Lfd;	aR	f_7094981
FIELD	fd	Lfd;	aS	f_4385804
FIELD	fd	Lfd;	aT	f_4758473
FIELD	fd	Lfd;	aU	f_8642693
FIELD	fd	Lfd;	aV	f_2385020
FIELD	fd	Lfd;	aW	f_7494346
FIELD	fd	Lfd;	aX	f_5472511
FIELD	fd	Lfd;	aY	f_3151605
FIELD	fd	Lfd;	aZ	f_9373553
FIELD	fd	Lfd;	aa	f_5923811
FIELD	fd	Lfd;	ab	f_8166396
FIELD	fd	Lfd;	ac	f_3226243
FIELD	fd	Lgl;	ad	f_6839465
FIELD	fd	Lgl;	ae	f_2862297
FIELD	fd	Lgl;	af	f_3536979
FIELD	fd	Lgl;	ag	f_7112473
FIELD	fd	Lfd;	ah	f_8273102
FIELD	fd	Lfd;	ai	f_1712786
FIELD	fd	Lfd;	aj	f_6698572
FIELD	fd	Lfd;	ak	f_7714920
FIELD	fd	Lfd;	al	f_7510772
FIELD	fd	Lfd;	am	f_8272596
FIELD	fd	Lfd;	an	f_0507297
FIELD	fd	Lfd;	ao	f_8418648
FIELD	fd	Lfd;	ap	f_7673952
FIELD	fd	Lfd;	aq	f_5838180
FIELD	fd	Lii;	ar	f_6109727
FIELD	fd	Lfd;	as	f_6416265
FIELD	fd	Lfd;	at	f_0313364
FIELD	fd	Lfd;	au	f_2179720
FIELD	fd	Lfd;	av	f_4770128
FIELD	fd	Lfd;	aw	f_4502085
FIELD	fd	Lfd;	ax	f_5238586
FIELD	fd	Lfd;	ay	f_2245059
FIELD	fd	Lfd;	az	f_6446550
FIELD	fd	I	ba	f_6632851
FIELD	fd	I	bb	f_5175748
FIELD	fd	F	bc	f_5491034
FIELD	fd	F	bd	f_8086873
FIELD	fd	D	be	f_6905343
FIELD	fd	D	bf	f_4125329
FIELD	fd	D	bg	f_3913806
FIELD	fd	D	bh	f_5308851
FIELD	fd	D	bi	f_7847350
FIELD	fd	D	bj	f_7463631
FIELD	fd	Lbq;	bk	f_5971391
FIELD	fd	F	bl	f_5027923
FIELD	fd	Lin;	bm	f_3420983
FIELD	fd	F	bn	f_5429867
FIELD	fd	Lbq;	e	f_3892087
FIELD	fd	Lbq;	f	f_1028417
FIELD	fd	Lbq;	g	f_8254698
FIELD	fd	Lbq;	h	f_2867310
FIELD	fd	Lbq;	i	f_6041803
FIELD	fd	Lbq;	j	f_0232093
FIELD	fd	Lbq;	k	f_5695601
FIELD	fd	Lbq;	l	f_0201833
FIELD	fd	Lbq;	m	f_6520792
FIELD	fd	[Lfd;	n	f_7320854
FIELD	fd	[Z	o	f_3367702
FIELD	fd	[Z	p	f_6620545
FIELD	fd	[I	q	f_7696387
FIELD	fd	[Z	r	f_0408699
FIELD	fd	[I	s	f_0605809
FIELD	fd	Lfd;	t	f_2351696
FIELD	fd	Lgx;	u	f_1523314
FIELD	fd	Lfd;	v	f_7892605
FIELD	fd	Lfd;	w	f_4269409
FIELD	fd	Lfd;	x	f_9987590
FIELD	fd	Lfd;	y	f_2578184
FIELD	fd	Lfd;	z	f_3602050
METHOD	fd	()I	a	m_3977441
METHOD	fd	(F)Lfd;	a	m_3868247
METHOD	fd	(FFFFFF)V	a	m_8709100
METHOD	fd	(I)I	a	m_0788047
METHOD	fd	(ILjava/util/Random;)I	a	m_7534654
METHOD	fd	(IZ)Z	a	m_7371947
METHOD	fd	(Lav;)Z	a	m_7316396
METHOD	fd	(Lbq;)Lfd;	a	m_6693635
METHOD	fd	(Ldh;)F	a	m_2969994
METHOD	fd	(Ldw;III)Z	a	m_4879729
METHOD	fd	(Ldw;IIII)V	a	m_0588930
METHOD	fd	(Ldw;IIIIF)V	a	m_7925717
METHOD	fd	(Ldw;IIILav;Lav;)Lfp;	a	m_4521591
METHOD	fd	(Ldw;IIILde;Ljava/util/ArrayList;)V	a	m_6210370
METHOD	fd	(Ldw;IIILdh;)V	a	m_2210587
METHOD	fd	(Ldw;IIILdh;Lav;)V	a	m_7940442
METHOD	fd	(Ldw;IIILfa;)Z	a	m_0760943
METHOD	fd	(Ldw;IIILjava/util/Random;)V	a	m_7197439
METHOD	fd	(Lfa;)F	a	m_0646926
METHOD	fd	(Lho;III)V	a	m_5507773
METHOD	fd	(Lho;IIII)Z	a	m_7925651
METHOD	fd	(Ljava/util/Random;)I	a	m_2862578
METHOD	fd	(Z)V	a	m_7513541
METHOD	fd	(Ldw;IIII)V	a_	m_7180520
METHOD	fd	()Z	b	m_1635166
METHOD	fd	(F)Lfd;	b	m_3640040
METHOD	fd	(Lav;)Z	b	m_3418881
METHOD	fd	(Ldw;III)V	b	m_4217571
METHOD	fd	(Ldw;IIII)V	b	m_7735018
METHOD	fd	(Ldw;IIILdh;)V	b	m_3847163
METHOD	fd	(Ldw;IIILfa;)V	b	m_9344716
METHOD	fd	(Lho;IIII)Z	b	m_7017977
METHOD	fd	()I	c	m_0006289
METHOD	fd	(F)Lfd;	c	m_3995499
METHOD	fd	(I)Lfd;	c	m_8665163
METHOD	fd	(Lav;)Z	c	m_9946993
METHOD	fd	(Ldw;III)V	c	m_2698089
METHOD	fd	(Ldw;IIII)V	c	m_1921716
METHOD	fd	()Z	d	m_3885870
METHOD	fd	(Ldw;III)Lde;	d	m_4350289
METHOD	fd	(Ldw;IIII)Z	d	m_0895470
METHOD	fd	()Z	e	m_0674178
METHOD	fd	(Ldw;III)V	e	m_2420716
METHOD	fd	()Z	f	m_2349229
METHOD	fd	(Ldw;III)Z	f	m_1708282
CLASS	fe	net/minecraft/unmapped/C_5904422
FIELD	fe	I	ae	f_3083264
CLASS	ff	net/minecraft/unmapped/C_0593414
FIELD	ff	F	a	f_7901989
FIELD	ff	I	ac	f_9063094
FIELD	ff	I	ad	f_0522109
FIELD	ff	F	b	f_9068894
METHOD	ff	(I)V	c	m_8633318
CLASS	fg	net/minecraft/unmapped/C_6118007
CLASS	fh	net/minecraft/unmapped/C_7133828
CLASS	fi	net/minecraft/unmapped/C_3236374
FIELD	fi	Ljava/util/logging/Logger;	a	f_6000215
METHOD	fi	()V	a	m_5305171
CLASS	fj	net/minecraft/unmapped/C_8442234
FIELD	fj	J	a	f_9934360
CLASS	fk	net/minecraft/unmapped/C_4316830
CLASS	fl	net/minecraft/unmapped/C_8300121
FIELD	fl	Lgn;	a	f_2717394
FIELD	fl	I	ac	f_7969889
FIELD	fl	F	ad	f_2918441
FIELD	fl	I	ae	f_3966542
FIELD	fl	I	af	f_4752093
FIELD	fl	I	b	f_7810242
METHOD	fl	(DDD)Z	g	m_9906365
CLASS	fm	net/minecraft/unmapped/C_0674995
FIELD	fm	Ljava/util/logging/Logger;	a	f_3118234
FIELD	fm	Lnet/minecraft/server/MinecraftServer;	b	f_2883604
METHOD	fm	()Ljavax/swing/JComponent;	a	m_2287095
METHOD	fm	(Lfm;)Lnet/minecraft/server/MinecraftServer;	a	m_4893589
METHOD	fm	(Lnet/minecraft/server/MinecraftServer;)V	a	m_8927020
METHOD	fm	()Ljavax/swing/JComponent;	b	m_9173896
METHOD	fm	()Ljavax/swing/JComponent;	d	m_6099995
CLASS	fn	net/minecraft/unmapped/C_6684392
FIELD	fn	[B	a	f_4332811
METHOD	fn	()Ljava/lang/String;	toString	toString
CLASS	fo	net/minecraft/unmapped/C_1096482
CLASS	fp	net/minecraft/unmapped/C_7794883
FIELD	fp	I	a	f_3002973
FIELD	fp	I	b	f_9717308
FIELD	fp	I	c	f_3481974
FIELD	fp	I	d	f_1671864
FIELD	fp	I	e	f_9466041
FIELD	fp	Lav;	f	f_7441093
FIELD	fp	Ldh;	g	f_6912346
CLASS	fq	net/minecraft/unmapped/C_2260785
CLASS	fr	net/minecraft/unmapped/C_9992501
FIELD	fr	Ljava/util/logging/Logger;	a	f_1581917
FIELD	fr	Ljava/util/List;	b	f_9738318
FIELD	fr	Lnet/minecraft/server/MinecraftServer;	c	f_7216101
FIELD	fr	Lhe;	d	f_1309055
FIELD	fr	I	e	f_1995098
FIELD	fr	Ljava/util/Set;	f	f_3549956
FIELD	fr	Ljava/util/Set;	g	f_3286089
FIELD	fr	Ljava/util/Set;	h	f_9374939
FIELD	fr	Ljava/io/File;	i	f_6314218
FIELD	fr	Ljava/io/File;	j	f_4785136
FIELD	fr	Ljava/io/File;	k	f_8170934
METHOD	fr	()I	a	m_8388212
METHOD	fr	(III)V	a	m_5600980
METHOD	fr	(Ldy;)V	a	m_8571484
METHOD	fr	(Leu;Ljava/lang/String;Ljava/lang/String;)Ldy;	a	m_4536024
METHOD	fr	(Lhn;)V	a	m_2771421
METHOD	fr	(Ljava/lang/String;)V	a	m_5311516
METHOD	fr	(Ljava/lang/String;Lhn;)Z	a	m_9627830
METHOD	fr	(Ljava/lang/String;Ljava/lang/String;)V	a	m_1902829
METHOD	fr	()V	b	m_7864230
METHOD	fr	(Ldy;)V	b	m_4168801
METHOD	fr	(Ljava/lang/String;)V	b	m_0108649
METHOD	fr	()Ljava/lang/String;	c	m_4251196
METHOD	fr	(Ldy;)V	c	m_1048368
METHOD	fr	(Ljava/lang/String;)V	c	m_7390962
METHOD	fr	()V	d	m_3309723
METHOD	fr	(Ljava/lang/String;)V	d	m_0012882
METHOD	fr	()V	e	m_9121273
METHOD	fr	(Ljava/lang/String;)V	e	m_0248612
METHOD	fr	()V	f	m_6987899
METHOD	fr	(Ljava/lang/String;)V	f	m_9659726
METHOD	fr	()V	g	m_7581033
METHOD	fr	(Ljava/lang/String;)Z	g	m_6078293
METHOD	fr	()V	h	m_2015844
METHOD	fr	(Ljava/lang/String;)Ldy;	h	m_4343635
METHOD	fr	()V	i	m_2502222
METHOD	fr	(Ljava/lang/String;)V	i	m_2943593
CLASS	fs	net/minecraft/unmapped/C_1184371
CLASS	ft	net/minecraft/unmapped/C_8915528
FIELD	ft	I	a	f_9527340
FIELD	ft	I	b	f_2222760
CLASS	fu	net/minecraft/unmapped/C_1119254
FIELD	fu	Ljava/util/Set;	a	f_7340436
FIELD	fu	Lhd;	b	f_5868786
FIELD	fu	Lnet/minecraft/server/MinecraftServer;	c	f_8289625
FIELD	fu	I	d	f_4114070
METHOD	fu	()V	a	m_0118935
METHOD	fu	(Ldh;)V	a	m_4436087
METHOD	fu	(Ldh;II)V	a	m_5687531
METHOD	fu	(Ldh;Lhn;)V	a	m_7364127
METHOD	fu	(Ldh;)V	b	m_8636393
CLASS	fv	net/minecraft/unmapped/C_7927468
CLASS	fw	net/minecraft/unmapped/C_5438730
FIELD	fw	Ldh;	a	f_3614396
FIELD	fw	I	b	f_7532698
FIELD	fw	I	c	f_6343881
FIELD	fw	I	d	f_8581269
FIELD	fw	I	e	f_2019764
FIELD	fw	I	f	f_8319322
FIELD	fw	I	g	f_3586962
FIELD	fw	I	h	f_3564099
FIELD	fw	I	i	f_0284160
FIELD	fw	Z	j	f_2249081
FIELD	fw	Ljava/util/Set;	k	f_5192842
FIELD	fw	D	l	f_6237931
FIELD	fw	D	m	f_2223057
FIELD	fw	D	n	f_6986158
FIELD	fw	Z	o	f_3926295
METHOD	fw	()V	a	m_9586647
METHOD	fw	(Ldy;)V	a	m_3088498
METHOD	fw	(Lhn;)V	a	m_8224940
METHOD	fw	(Ljava/util/List;)V	a	m_8218546
METHOD	fw	()Lhn;	b	m_8177195
METHOD	fw	(Ljava/util/List;)V	b	m_0394650
METHOD	fw	(Ljava/lang/Object;)Z	equals	equals
METHOD	fw	()I	hashCode	hashCode
CLASS	fx	net/minecraft/unmapped/C_7753067
METHOD	fx	(Ldw;III)Z	g	m_3056354
METHOD	fx	(Ldw;III)Z	h	m_2315212
CLASS	fy	net/minecraft/unmapped/C_2604451
FIELD	fy	Lin;	a	f_1245329
CLASS	fz	net/minecraft/unmapped/C_0760609
FIELD	fz	Lcm;	a	f_0967137
METHOD	fz	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	g	net/minecraft/unmapped/C_2367183
CLASS	ga	net/minecraft/unmapped/C_9761743
METHOD	ga	(Ldw;III)Z	g	m_7174811
CLASS	gb	net/minecraft/unmapped/C_3045302
FIELD	gb	Lau;	a	f_7231036
FIELD	gb	Ldw;	b	f_5091468
FIELD	gb	I	c	f_6291657
FIELD	gb	I	d	f_5449694
FIELD	gb	I	e	f_5648105
FIELD	gb	I	f	f_3099380
FIELD	gb	Ljava/util/List;	g	f_6976253
METHOD	gb	()V	a	m_3256285
METHOD	gb	(III)Z	a	m_0863530
METHOD	gb	(Lgb;)I	a	m_4267056
METHOD	gb	(Lgq;)Lgb;	a	m_8114023
METHOD	gb	(Z)V	a	m_4644968
METHOD	gb	()V	b	m_1515613
METHOD	gb	(III)Z	b	m_1546114
METHOD	gb	(Lgb;)Z	b	m_9486984
METHOD	gb	()I	c	m_5532378
METHOD	gb	(III)Z	c	m_5344470
METHOD	gb	(Lgb;)Z	c	m_8536818
METHOD	gb	(Lgb;)V	d	m_2227947
CLASS	gc	net/minecraft/unmapped/C_7589055
CLASS	gd	net/minecraft/unmapped/C_9615057
FIELD	gd	D	a	f_2923227
FIELD	gd	D	b	f_6347010
FIELD	gd	D	c	f_7872765
FIELD	gd	D	d	f_5020153
FIELD	gd	F	e	f_8745664
FIELD	gd	F	f	f_5221915
FIELD	gd	Z	g	f_7055782
FIELD	gd	Z	h	f_6806931
FIELD	gd	Z	i	f_5687860
CLASS	ge	net/minecraft/unmapped/C_3225627
FIELD	ge	Ljava/lang/String;	a	f_9035823
METHOD	ge	()B	a	m_0346400
METHOD	ge	(B)Lge;	a	m_1352899
METHOD	ge	(Lge;Ljava/io/DataOutput;)V	a	m_0479039
METHOD	ge	(Ljava/io/DataInput;)V	a	m_9918199
METHOD	ge	(Ljava/io/DataOutput;)V	a	m_6394086
METHOD	ge	(B)Ljava/lang/String;	b	m_4022450
METHOD	ge	(Ljava/io/DataInput;)Lge;	b	m_1023512
METHOD	ge	()Ljava/lang/String;	c	m_8998501
METHOD	ge	(Ljava/lang/String;)Lge;	m	m_4799870
CLASS	gf	net/minecraft/unmapped/C_5622853
FIELD	gf	Lcc;	a	f_6186848
FIELD	gf	Ldh;	af	f_5509521
FIELD	gf	Z	ag	f_1913423
METHOD	gf	(III)F	a	m_5492384
METHOD	gf	(Ldh;F)V	a	m_3419281
METHOD	gf	()Ldh;	i	m_4575743
CLASS	gg	net/minecraft/unmapped/C_7393212
FIELD	gg	[B	a	f_8266508
FIELD	gg	Ljava/util/Random;	b	f_8736868
FIELD	gg	Ldw;	c	f_2263704
FIELD	gg	[I	d	f_5197257
FIELD	gg	I	e	f_8764011
FIELD	gg	I	f	f_2900742
FIELD	gg	D	g	f_1739582
FIELD	gg	D	h	f_2092874
FIELD	gg	D	i	f_8297813
FIELD	gg	D	j	f_4398047
FIELD	gg	D	k	f_2744277
FIELD	gg	I	l	f_7417552
FIELD	gg	I	m	f_0679110
FIELD	gg	I	n	f_5189817
FIELD	gg	[[I	o	f_9219858
METHOD	gg	()V	a	m_1810153
METHOD	gg	(I)F	a	m_6956647
METHOD	gg	(III)V	a	m_7578630
METHOD	gg	(IIIFBI)V	a	m_1264895
METHOD	gg	([I[I)I	a	m_1400732
METHOD	gg	([I[II)V	a	m_0648857
METHOD	gg	()V	b	m_9336670
METHOD	gg	(I)F	b	m_7217027
METHOD	gg	()V	c	m_5968463
METHOD	gg	(I)Z	c	m_7568390
METHOD	gg	()V	d	m_5250610
METHOD	gg	()Z	e	m_8562714
CLASS	gh	net/minecraft/unmapped/C_4976084
FIELD	gh	[F	a	f_5086026
METHOD	gh	(D)F	a	m_6920967
METHOD	gh	(DD)D	a	m_0372672
METHOD	gh	(F)F	a	m_7865904
METHOD	gh	(D)I	b	m_8723286
METHOD	gh	(F)F	b	m_4847696
METHOD	gh	(F)F	c	m_8137938
METHOD	gh	(F)I	d	m_7192202
METHOD	gh	(F)F	e	m_5379095
CLASS	gi	net/minecraft/unmapped/C_5423347
FIELD	gi	Lgi;	a	f_1415858
FIELD	gi	Lgi;	b	f_7791734
FIELD	gi	Lgi;	c	f_5697564
FIELD	gi	Lgi;	d	f_6787447
FIELD	gi	Lgi;	e	f_3541478
FIELD	gi	Lgi;	f	f_9066216
FIELD	gi	Lgi;	g	f_6508642
FIELD	gi	Lgi;	h	f_7589197
FIELD	gi	Lgi;	i	f_2003368
FIELD	gi	Lgi;	j	f_6618539
FIELD	gi	Lgi;	k	f_2985295
FIELD	gi	Lgi;	l	f_1058378
FIELD	gi	Lgi;	m	f_0189305
FIELD	gi	Lgi;	n	f_0081352
FIELD	gi	Lgi;	o	f_5326783
FIELD	gi	Lgi;	p	f_6773142
FIELD	gi	Lgi;	q	f_3040012
FIELD	gi	Lgi;	r	f_3377313
FIELD	gi	Lgi;	s	f_8382242
FIELD	gi	Ljava/lang/String;	t	f_5772328
FIELD	gi	I	u	f_1094937
FIELD	gi	I	v	f_2511683
FIELD	gi	I	w	f_2815628
FIELD	gi	I	x	f_2424952
FIELD	gi	[Lgi;	y	f_6678917
METHOD	gi	(Ljava/lang/String;)Lgi;	valueOf	valueOf
METHOD	gi	()[Lgi;	values	values
CLASS	gj	net/minecraft/unmapped/C_2358978
CLASS	gk	net/minecraft/unmapped/C_7400754
FIELD	gk	[Lgn;	a	f_8201291
FIELD	gk	[Lgn;	b	f_5527103
FIELD	gk	[Lgn;	c	f_4642238
FIELD	gk	I	d	f_4570187
FIELD	gk	Lfa;	e	f_9685560
METHOD	gk	(II)I	a	m_3573304
METHOD	gk	(ILgn;)V	a	m_1063275
METHOD	gk	(Lfd;)F	a	m_1447441
METHOD	gk	(Lgn;)Z	a	m_4327429
METHOD	gk	()Lgn;	b	m_6205225
METHOD	gk	(I)V	b	m_3102583
METHOD	gk	(Lfd;)Z	b	m_8592876
METHOD	gk	()V	c	m_8379345
METHOD	gk	(I)I	c	m_3423639
METHOD	gk	()I	d	m_7072579
METHOD	gk	()I	e	m_7807951
METHOD	gk	()V	f	m_6389707
METHOD	gk	()I	g	m_5178097
CLASS	gl	net/minecraft/unmapped/C_5445172
METHOD	gl	(I)Z	b	m_3184046
METHOD	gl	(Ldw;III)V	g	m_0565664
CLASS	gm	net/minecraft/unmapped/C_5502075
FIELD	gm	I	a	f_1904434
FIELD	gm	I	aV	f_3944942
FIELD	gm	I	aW	f_7010937
FIELD	gm	I	aX	f_6133844
FIELD	gm	[I	aY	f_1573923
FIELD	gm	[I	aZ	f_8744331
CLASS	gn	net/minecraft/unmapped/C_2454309
FIELD	gn	I	a	f_1354050
FIELD	gn	I	b	f_4391994
FIELD	gn	I	c	f_0637155
FIELD	gn	I	d	f_4794845
METHOD	gn	()Lex;	a	m_2410511
METHOD	gn	(I)V	a	m_0400538
METHOD	gn	(IIII)V	a	m_1964899
METHOD	gn	(Lfa;)V	a	m_2880173
METHOD	gn	(Lfa;Ldw;IIII)Z	a	m_8878857
METHOD	gn	(Lfd;)F	a	m_3458280
METHOD	gn	(Lr;)Lr;	a	m_6391280
METHOD	gn	()I	b	m_9607436
METHOD	gn	(Lfd;)Z	b	m_3423254
METHOD	gn	(Lr;)V	b	m_9404843
METHOD	gn	()I	c	m_3453584
CLASS	go	net/minecraft/unmapped/C_0707753
FIELD	go	[Lfd;	aV	f_1859613
CLASS	gp	net/minecraft/unmapped/C_8252988
FIELD	gp	Ljava/util/Map;	a	f_5560461
FIELD	gp	Ljava/util/Map;	b	f_4348479
FIELD	gp	Ljava/util/Map;	c	f_5534754
FIELD	gp	Ljava/util/Map;	d	f_4092708
METHOD	gp	(Ldh;)I	a	m_9775641
METHOD	gp	(Ljava/lang/Class;Ljava/lang/String;I)V	a	m_0930588
METHOD	gp	(Ljava/lang/String;Ldw;)Ldh;	a	m_1081250
METHOD	gp	(Lr;Ldw;)Ldh;	a	m_5938147
METHOD	gp	(Ldh;)Ljava/lang/String;	b	m_5554506
CLASS	gq	net/minecraft/unmapped/C_1842758
FIELD	gq	I	a	f_8453807
FIELD	gq	I	b	f_0363129
FIELD	gq	I	c	f_2768144
METHOD	gq	(Ljava/lang/Object;)Z	equals	equals
METHOD	gq	()I	hashCode	hashCode
CLASS	gr	net/minecraft/unmapped/C_2986085
FIELD	gr	[B	a	f_0225432
METHOD	gr	()Z	a	m_8336889
METHOD	gr	(III)I	a	m_6056551
METHOD	gr	(IIII)V	a	m_1560389
CLASS	gs	net/minecraft/unmapped/C_6057159
FIELD	gs	Z	a	f_3676243
CLASS	gt	net/minecraft/unmapped/C_1514880
FIELD	gt	I	a	f_8746369
FIELD	gt	B	b	f_4254694
FIELD	gt	I	c	f_6391402
FIELD	gt	I	d	f_7515478
FIELD	gt	I	e	f_5323765
FIELD	gt	B	f	f_5275086
FIELD	gt	B	g	f_7427685
CLASS	gu	net/minecraft/unmapped/C_4871765
FIELD	gu	I	a	f_7644906
FIELD	gu	Ljava/lang/Object;	b	f_8509879
FIELD	gu	Lgu;	c	f_7165382
FIELD	gu	I	d	f_6678612
METHOD	gu	()I	a	m_8337556
METHOD	gu	()Ljava/lang/Object;	b	m_0448459
METHOD	gu	(Ljava/lang/Object;)Z	equals	equals
METHOD	gu	()I	hashCode	hashCode
METHOD	gu	()Ljava/lang/String;	toString	toString
CLASS	gv	net/minecraft/unmapped/C_1859937
FIELD	gv	Ljava/text/SimpleDateFormat;	a	f_1608897
METHOD	gv	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	gw	net/minecraft/unmapped/C_1250582
FIELD	gw	Z	a	f_7867753
CLASS	gx	net/minecraft/unmapped/C_2501864
CLASS	gy	net/minecraft/unmapped/C_6967011
METHOD	gy	(Ldw;III)Z	g	m_2264288
CLASS	gz	net/minecraft/unmapped/C_1582062
FIELD	gz	[Lgn;	e	f_4196531
METHOD	gz	(ILgn;)V	a	m_1063275
METHOD	gz	()I	c	m_7072579
CLASS	h	net/minecraft/unmapped/C_2774025
FIELD	h	Lnet/minecraft/server/MinecraftServer;	a	f_4382006
FIELD	h	I	b	f_5199519
CLASS	ha	net/minecraft/unmapped/C_1741573
FIELD	ha	I	a	f_6582626
FIELD	ha	I	b	f_9152518
CLASS	hb	net/minecraft/unmapped/C_4469972
FIELD	hb	I	a	f_3429697
FIELD	hb	I	b	f_0425209
FIELD	hb	I	c	f_3300045
FIELD	hb	I	d	f_1383056
FIELD	hb	I	e	f_2410675
CLASS	hc	net/minecraft/unmapped/C_6028829
CLASS	hd	net/minecraft/unmapped/C_0739569
FIELD	hd	[Lgu;	a	f_4137928
FIELD	hd	I	b	f_3936152
FIELD	hd	I	c	f_7148513
FIELD	hd	F	d	f_0148082
FIELD	hd	I	e	f_9724369
METHOD	hd	()V	a	m_5253771
METHOD	hd	(I)Ljava/lang/Object;	a	m_4662317
METHOD	hd	(II)I	a	m_4856950
METHOD	hd	(IILjava/lang/Object;I)V	a	m_9194966
METHOD	hd	(ILjava/lang/Object;)V	a	m_6578479
METHOD	hd	([Lgu;)V	a	m_4978286
METHOD	hd	(I)Z	b	m_7552483
METHOD	hd	(I)Lgu;	c	m_2537507
METHOD	hd	(I)Ljava/lang/Object;	d	m_1884693
METHOD	hd	(I)Lgu;	e	m_7988040
METHOD	hd	(I)I	f	m_8644818
METHOD	hd	(I)I	g	m_0562565
METHOD	hd	(I)V	h	m_0766879
CLASS	he	net/minecraft/unmapped/C_3767424
FIELD	he	Ljava/util/List;	a	f_9460440
FIELD	he	Lej;	b	f_4373717
FIELD	he	Ljava/util/List;	c	f_2326654
FIELD	he	Lnet/minecraft/server/MinecraftServer;	d	f_0238440
METHOD	he	()V	a	m_4158839
METHOD	he	(III)V	a	m_4648336
METHOD	he	(IIII)Z	a	m_6152545
METHOD	he	(IIZ)Lad;	a	m_6406028
METHOD	he	(Ldy;)V	a	m_6496477
METHOD	he	(Lhe;)Lnet/minecraft/server/MinecraftServer;	a	m_5490981
METHOD	he	()I	b	m_9834219
METHOD	he	(Ldy;)V	b	m_3800116
METHOD	he	(Lhe;)Lej;	b	m_9216692
METHOD	he	(Ldy;)V	c	m_9288032
METHOD	he	(Lhe;)Ljava/util/List;	c	m_5933413
CLASS	hf	net/minecraft/unmapped/C_9358458
FIELD	hf	I	a	f_6427972
FIELD	hf	I	b	f_9302469
FIELD	hf	[S	c	f_4049750
FIELD	hf	[B	d	f_1128515
FIELD	hf	[B	e	f_9378001
FIELD	hf	I	f	f_5091694
CLASS	hg	net/minecraft/unmapped/C_5828592
FIELD	hg	Z	a	f_6188108
FIELD	hg	F	ac	f_9649645
FIELD	hg	F	ad	f_1095368
FIELD	hg	F	ae	f_2536835
FIELD	hg	F	ah	f_3294565
FIELD	hg	I	ai	f_1083191
FIELD	hg	F	b	f_4038987
CLASS	hh	net/minecraft/unmapped/C_5362195
FIELD	hh	Ljava/lang/String;	a	f_3331056
METHOD	hh	()Ljava/lang/String;	toString	toString
CLASS	hi	net/minecraft/unmapped/C_5333728
CLASS	hj	net/minecraft/unmapped/C_6529692
FIELD	hj	Lba;	a	f_4143208
METHOD	hj	()V	run	run
CLASS	hk	net/minecraft/unmapped/C_9755172
FIELD	hk	Lba;	a	f_1682879
METHOD	hk	()V	run	run
CLASS	hl	net/minecraft/unmapped/C_5510478
FIELD	hl	Lba;	a	f_7024525
METHOD	hl	()V	run	run
CLASS	hm	net/minecraft/unmapped/C_4553622
FIELD	hm	Lba;	a	f_8479895
METHOD	hm	()V	run	run
CLASS	hn	net/minecraft/unmapped/C_5385258
FIELD	hn	Ljava/util/Map;	a	f_8722512
FIELD	hn	Ljava/util/Map;	b	f_5660348
FIELD	hn	Z	j	f_5372185
METHOD	hn	()I	a	m_4040470
METHOD	hn	(I)Lhn;	a	m_4951436
METHOD	hn	(ILjava/lang/Class;)V	a	m_9616631
METHOD	hn	(Leh;)V	a	m_7216666
METHOD	hn	(Lhn;Ljava/io/DataOutputStream;)V	a	m_5289803
METHOD	hn	(Ljava/io/DataInputStream;)V	a	m_4792371
METHOD	hn	(Ljava/io/DataOutputStream;)V	a	m_6110406
METHOD	hn	()I	b	m_3270342
METHOD	hn	(Ljava/io/DataInputStream;)Lhn;	b	m_4794979
CLASS	ho	net/minecraft/unmapped/C_8030141
METHOD	ho	(III)I	a	m_9893076
METHOD	ho	(III)I	b	m_5024208
METHOD	ho	(III)Lin;	c	m_5294276
METHOD	ho	(III)Z	d	m_9239141
CLASS	hp	net/minecraft/unmapped/C_4108104
FIELD	hp	I	a	f_3658395
CLASS	hq	net/minecraft/unmapped/C_9739154
METHOD	hq	(Ldw;III)Z	g	m_5782351
CLASS	hr	net/minecraft/unmapped/C_9590800
FIELD	hr	I	a	f_4654459
FIELD	hr	I	b	f_7095390
FIELD	hr	I	c	f_6782117
FIELD	hr	J	d	f_1358013
CLASS	hs	net/minecraft/unmapped/C_0800862
FIELD	hs	Lec;	a	f_9777630
CLASS	ht	net/minecraft/unmapped/C_4969846
FIELD	ht	I	a	f_2563350
FIELD	ht	I	b	f_2498441
FIELD	ht	Lij;	c	f_6602032
FIELD	ht	Lbi;	d	f_6733855
FIELD	ht	Lap;	e	f_7318980
FIELD	ht	[Lij;	f	f_0298037
FIELD	ht	Ldw;	g	f_3105653
FIELD	ht	Lij;	h	f_4622140
METHOD	ht	(Lij;)V	a	m_5503385
METHOD	ht	(Lij;)V	b	m_4541541
METHOD	ht	(II)Lij;	c	m_1388291
CLASS	hu	net/minecraft/unmapped/C_3893367
METHOD	hu	(I)V	a	m_1154571
METHOD	hu	(Ljava/lang/String;)V	a	m_6261729
METHOD	hu	(Ljava/lang/String;)V	b	m_9292931
CLASS	hv	net/minecraft/unmapped/C_2561388
FIELD	hv	[I	a	f_1089187
FIELD	hv	I	b	f_0546446
FIELD	hv	[Ljava/lang/String;	c	f_3517800
METHOD	hv	()V	a	m_1171573
METHOD	hv	(Lhv;)V	a	m_1369688
METHOD	hv	(Ljava/awt/Graphics;)V	paint	paint
CLASS	hw	net/minecraft/unmapped/C_0987157
FIELD	hw	Let;	a	f_9538610
FIELD	hw	Let;	b	f_2729683
FIELD	hw	Let;	c	f_5153546
FIELD	hw	[D	d	f_3809828
FIELD	hw	[D	e	f_5413960
FIELD	hw	[D	f	f_1600399
FIELD	hw	[D	g	f_2321640
FIELD	hw	[D	h	f_7759390
FIELD	hw	[[I	i	f_0020319
FIELD	hw	Ljava/util/Random;	j	f_5970381
FIELD	hw	Let;	k	f_4978907
FIELD	hw	Let;	l	f_9419567
FIELD	hw	Let;	m	f_1026805
FIELD	hw	Let;	n	f_6739260
FIELD	hw	Let;	o	f_2528650
FIELD	hw	Ldw;	p	f_5849412
FIELD	hw	[D	q	f_2734441
FIELD	hw	[D	r	f_4161942
FIELD	hw	[D	s	f_4555145
FIELD	hw	[D	t	f_1210482
FIELD	hw	Lek;	u	f_5358182
FIELD	hw	Lek;	v	f_1205723
METHOD	hw	(II[B)V	a	m_5968526
METHOD	hw	([DIIIIII)[D	a	m_0077464
METHOD	hw	(II[B)V	b	m_9628038
CLASS	hx	net/minecraft/unmapped/C_4769518
CLASS	hy	net/minecraft/unmapped/C_9568451
CLASS	hz	net/minecraft/unmapped/C_4156170
CLASS	i	net/minecraft/unmapped/C_6091875
CLASS	ia	net/minecraft/unmapped/C_1567607
FIELD	ia	Ljava/util/logging/Logger;	a	f_6517535
FIELD	ia	Lba;	b	f_4285152
FIELD	ia	Z	c	f_9063117
FIELD	ia	Lnet/minecraft/server/MinecraftServer;	d	f_7245439
FIELD	ia	Ldy;	e	f_6617279
FIELD	ia	I	f	f_6973701
FIELD	ia	D	g	f_8015394
FIELD	ia	D	h	f_1903579
FIELD	ia	D	i	f_7419617
FIELD	ia	Z	j	f_5069589
METHOD	ia	()V	a	m_6363161
METHOD	ia	(DDDFF)V	a	m_7846276
METHOD	ia	()I	b	m_9357974
METHOD	ia	(Lhn;)V	b	m_3258329
METHOD	ia	(Ljava/lang/String;)V	c	m_6519688
METHOD	ia	(Ljava/lang/String;)V	d	m_6480312
CLASS	ib	net/minecraft/unmapped/C_7842113
METHOD	ib	(Ldw;IIIZ)V	a	m_1163098
METHOD	ib	(I)V	b	m_1694933
METHOD	ib	(I)I	d	m_4248629
CLASS	ic	net/minecraft/unmapped/C_6732553
FIELD	ic	[La;	a	f_9605601
FIELD	ic	I	b	f_3032984
METHOD	ic	()V	a	m_8707884
METHOD	ic	(I)V	a	m_7169239
METHOD	ic	(La;)La;	a	m_4200305
METHOD	ic	(La;F)V	a	m_2364806
METHOD	ic	()La;	b	m_0165464
METHOD	ic	(I)V	b	m_1372040
METHOD	ic	()Z	c	m_0252826
CLASS	id	net/minecraft/unmapped/C_1857222
FIELD	id	[Ljava/lang/String;	e	f_0727134
FIELD	id	I	f	f_2550023
CLASS	ie	net/minecraft/unmapped/C_9482745
FIELD	ie	I	a	f_8254875
FIELD	ie	I	ac	f_9234117
FIELD	ie	I	ad	f_4490849
FIELD	ie	I	ae	f_6978703
FIELD	ie	D	af	f_0756456
FIELD	ie	D	ag	f_7901534
FIELD	ie	[Lgn;	ah	f_1065264
FIELD	ie	Z	ai	f_7742916
FIELD	ie	[[[I	aj	f_5754041
FIELD	ie	I	ak	f_9778638
FIELD	ie	D	al	f_1680671
FIELD	ie	D	am	f_2918901
FIELD	ie	D	an	f_9872075
FIELD	ie	D	ao	f_5667783
FIELD	ie	D	ap	f_4585731
FIELD	ie	I	b	f_2913573
METHOD	ie	(DDD)Lav;	g	m_9506297
CLASS	if	net/minecraft/unmapped/C_1189578
METHOD	if	()Ljava/lang/String;	toString	toString
CLASS	ig	net/minecraft/unmapped/C_1316134
FIELD	ig	Ljava/util/Set;	a	f_3272393
FIELD	ig	Lij;	b	f_1524534
FIELD	ig	Lbi;	c	f_0416976
FIELD	ig	Lap;	d	f_5109721
FIELD	ig	Ljava/util/Map;	e	f_9552996
FIELD	ig	Ljava/util/List;	f	f_5073208
FIELD	ig	Lec;	g	f_8836641
METHOD	ig	(Lij;)V	a	m_9334083
METHOD	ig	(Lij;)V	b	m_3241806
METHOD	ig	(II)V	c	m_9772073
METHOD	ig	(II)Lij;	d	m_8872366
METHOD	ig	(II)Lij;	e	m_3438503
CLASS	ih	net/minecraft/unmapped/C_4613250
CLASS	ii	net/minecraft/unmapped/C_0774916
FIELD	ii	[I	a	f_9218750
FIELD	ii	[I	b	f_7285878
METHOD	ii	(III)V	a	m_5629697
METHOD	ii	(Ldw;IIIILjava/util/Random;)V	a	m_0159758
METHOD	ii	(Lho;III)Z	b	m_3183220
METHOD	ii	(Ldw;IIII)I	f	m_9373962
METHOD	ii	(Ldw;III)Z	g	m_0223432
METHOD	ii	(Ldw;III)I	h	m_8572097
CLASS	ij	net/minecraft/unmapped/C_6849228
FIELD	ij	Z	a	f_1655030
FIELD	ij	[B	b	f_2251135
FIELD	ij	Z	c	f_7306393
FIELD	ij	Ldw;	d	f_4899034
FIELD	ij	Lgr;	e	f_6723279
FIELD	ij	Lgr;	f	f_8380939
FIELD	ij	Lgr;	g	f_4983087
FIELD	ij	[B	h	f_2932859
FIELD	ij	I	i	f_1259561
FIELD	ij	I	j	f_5716244
FIELD	ij	I	k	f_9091555
FIELD	ij	Ljava/util/Map;	l	f_9853033
FIELD	ij	[Ljava/util/List;	m	f_6611626
FIELD	ij	Z	n	f_0822984
FIELD	ij	Z	o	f_6288246
FIELD	ij	Z	p	f_6295688
FIELD	ij	Z	q	f_8030538
FIELD	ij	Z	r	f_8407736
FIELD	ij	J	s	f_2098170
METHOD	ij	()V	a	m_1344288
METHOD	ij	(II)Z	a	m_6667476
METHOD	ij	(III)I	a	m_6686868
METHOD	ij	(IIII)Z	a	m_8496159
METHOD	ij	(IIIII)Z	a	m_1178212
METHOD	ij	(IIILar;)V	a	m_8176130
METHOD	ij	(J)Ljava/util/Random;	a	m_2695492
METHOD	ij	(Lar;)V	a	m_3164570
METHOD	ij	(Lcw;III)I	a	m_7384565
METHOD	ij	(Lcw;IIII)V	a	m_2148279
METHOD	ij	(Ldh;)V	a	m_4806932
METHOD	ij	(Ldh;I)V	a	m_5991766
METHOD	ij	(Ldh;Lde;Ljava/util/List;)V	a	m_2533813
METHOD	ij	(Ljava/lang/Class;Lde;Ljava/util/List;)V	a	m_7629703
METHOD	ij	(Z)Z	a	m_1741167
METHOD	ij	([BIIIIIII)I	a	m_7999216
METHOD	ij	()V	b	m_2337228
METHOD	ij	(II)I	b	m_5956776
METHOD	ij	(III)I	b	m_2950326
METHOD	ij	(IIII)V	b	m_0222822
METHOD	ij	(Ldh;)V	b	m_4616455
METHOD	ij	()V	c	m_3652867
METHOD	ij	(II)V	c	m_4547048
METHOD	ij	(III)Z	c	m_3357022
METHOD	ij	(IIII)I	c	m_6556593
METHOD	ij	()V	d	m_4066043
METHOD	ij	(III)Lar;	d	m_1451349
METHOD	ij	()V	e	m_7353385
METHOD	ij	(III)V	e	m_9656101
METHOD	ij	(III)V	f	m_9722426
METHOD	ij	(III)V	g	m_2068120
CLASS	ik	net/minecraft/unmapped/C_2128050
FIELD	ik	Lfa;	a	f_8002941
FIELD	ik	Ldw;	b	f_2181472
FIELD	ik	F	c	f_0139232
FIELD	ik	F	d	f_3811681
FIELD	ik	I	e	f_5348704
FIELD	ik	F	f	f_3610340
FIELD	ik	I	g	f_9170696
FIELD	ik	I	h	f_0357710
FIELD	ik	I	i	f_6550657
METHOD	ik	()V	a	m_2975059
METHOD	ik	(III)V	a	m_5052361
METHOD	ik	(IIII)V	a	m_6129910
METHOD	ik	(Lfa;Ldw;Lgn;IIII)Z	a	m_8566428
METHOD	ik	(III)Z	b	m_5467569
METHOD	ik	(III)Z	c	m_3937629
CLASS	il	net/minecraft/unmapped/C_7037764
FIELD	il	Ljava/lang/String;	a	f_6884182
CLASS	im	net/minecraft/unmapped/C_0826810
FIELD	im	Z	a	f_8238579
CLASS	in	net/minecraft/unmapped/C_8048208
FIELD	in	Lin;	a	f_1561852
FIELD	in	Lin;	b	f_3870067
FIELD	in	Lin;	c	f_1905986
FIELD	in	Lin;	d	f_7718148
FIELD	in	Lin;	e	f_7740753
FIELD	in	Lin;	f	f_0913582
FIELD	in	Lin;	g	f_7949049
FIELD	in	Lin;	h	f_4247850
FIELD	in	Lin;	i	f_1907451
FIELD	in	Lin;	j	f_1393507
FIELD	in	Lin;	k	f_6506155
FIELD	in	Lin;	l	f_3784975
FIELD	in	Lin;	m	f_0194777
FIELD	in	Lin;	n	f_1547691
FIELD	in	Lin;	o	f_0636345
FIELD	in	Lin;	p	f_6176877
FIELD	in	Lin;	q	f_3455911
FIELD	in	Lin;	r	f_3274166
FIELD	in	Lin;	s	f_5080240
FIELD	in	Lin;	t	f_4016152
FIELD	in	Lin;	u	f_1485101
FIELD	in	Lin;	v	f_2525203
FIELD	in	Z	w	f_5974991
METHOD	in	()Z	a	m_3570151
METHOD	in	()Z	b	m_6339444
METHOD	in	()Z	c	m_9427296
METHOD	in	()Z	d	m_8583295
METHOD	in	()Z	e	m_2524751
METHOD	in	()Lin;	f	m_8008871
CLASS	io	net/minecraft/unmapped/C_5857061
FIELD	io	I	a	f_2937066
FIELD	io	I	b	f_1899269
METHOD	io	(Ljava/lang/Object;)Z	equals	equals
METHOD	io	()I	hashCode	hashCode
CLASS	ip	net/minecraft/unmapped/C_6607881
FIELD	ip	Z	aA	f_4576707
FIELD	ip	Ljava/lang/String;	aB	f_5116109
FIELD	ip	Z	aC	f_7337022
FIELD	ip	F	aD	f_4501866
FIELD	ip	Ljava/lang/String;	aE	f_4095579
FIELD	ip	F	aF	f_9609323
FIELD	ip	I	aG	f_0493907
FIELD	ip	F	aH	f_2162351
FIELD	ip	I	a	f_0053459
FIELD	ip	Z	aI	f_7854127
FIELD	ip	F	aJ	f_8361798
FIELD	ip	F	aK	f_8345922
FIELD	ip	I	aL	f_3360418
FIELD	ip	I	aM	f_9977162
FIELD	ip	I	aN	f_0297948
FIELD	ip	I	aO	f_5341462
FIELD	ip	F	aP	f_1944619
FIELD	ip	I	aQ	f_0351419
FIELD	ip	I	aR	f_6316647
FIELD	ip	F	aS	f_2138793
FIELD	ip	F	aT	f_0565533
FIELD	ip	Z	aU	f_0217189
FIELD	ip	I	aV	f_4958531
FIELD	ip	F	aW	f_7746543
FIELD	ip	F	aX	f_5224477
FIELD	ip	F	aY	f_6647234
FIELD	ip	F	aZ	f_0228881
FIELD	ip	D	ac	f_5094063
FIELD	ip	D	ad	f_7065948
FIELD	ip	D	ae	f_6352819
FIELD	ip	D	af	f_1913106
FIELD	ip	D	ag	f_8811307
FIELD	ip	Ldh;	ah	f_7658269
FIELD	ip	I	ai	f_0595533
FIELD	ip	I	aq	f_7893355
FIELD	ip	F	ar	f_6462608
FIELD	ip	F	as	f_1357356
FIELD	ip	F	at	f_8068498
FIELD	ip	F	au	f_3138638
FIELD	ip	F	av	f_6764702
FIELD	ip	F	aw	f_2399571
FIELD	ip	F	ax	f_8485754
FIELD	ip	F	ay	f_5626582
FIELD	ip	F	az	f_0164044
FIELD	ip	I	b	f_0862222
FIELD	ip	F	ba	f_1241371
FIELD	ip	I	bb	f_9092844
FIELD	ip	F	bc	f_2335870
FIELD	ip	F	bd	f_4365952
FIELD	ip	F	be	f_6845044
FIELD	ip	Z	bf	f_2817200
FIELD	ip	F	bg	f_9175806
FIELD	ip	F	bh	f_0832974
METHOD	ip	()V	C	m_3049425
METHOD	ip	()Z	D	m_8431337
METHOD	ip	()V	E	m_8252269
METHOD	ip	()V	F	m_2831303
METHOD	ip	()Z	a	m_8724935
METHOD	ip	(DF)Lfp;	a	m_6712369
METHOD	ip	(I)V	a	m_7407984
METHOD	ip	(Ldh;IDD)V	a	m_3369909
METHOD	ip	()I	b	m_2933675
METHOD	ip	(FFF)F	b	m_2936680
METHOD	ip	(Ldh;F)V	b	m_1010750
METHOD	ip	()Ljava/lang/String;	c	m_4151868
METHOD	ip	(F)Lav;	c	m_8317958
METHOD	ip	(FF)V	c	m_7257934
METHOD	ip	()Ljava/lang/String;	d	m_5045007
METHOD	ip	(F)Lav;	d	m_0816434
METHOD	ip	()V	d_	m_2135259
METHOD	ip	()Ljava/lang/String;	e	m_1699770
METHOD	ip	()F	f	m_9491259
METHOD	ip	(Ldh;)V	f	m_8067433
METHOD	ip	()I	g	m_0469364
METHOD	ip	(Ldh;)Z	g	m_9959090
METHOD	ip	()V	x	m_0095412
CLASS	iq	net/minecraft/unmapped/C_4702006
FIELD	iq	Lhv;	a	f_5832089
METHOD	iq	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	ir	net/minecraft/unmapped/C_5170040
CLASS	is	net/minecraft/unmapped/C_0608787
FIELD	is	I	a	f_1078980
CLASS	it	net/minecraft/unmapped/C_5818647
METHOD	it	()I	a	m_2930514
METHOD	it	(I)Lgn;	a	m_1816230
CLASS	iu	net/minecraft/unmapped/C_2643505
FIELD	iu	I	a	f_1142997
CLASS	iv	net/minecraft/unmapped/C_7141926
FIELD	iv	I	a	f_7567534
FIELD	iv	I	b	f_7647784
METHOD	iv	(Ldh;)D	a	m_2095587
METHOD	iv	(Ljava/lang/Object;)Z	equals	equals
METHOD	iv	()I	hashCode	hashCode
CLASS	iw	net/minecraft/unmapped/C_6655517
CLASS	j	net/minecraft/unmapped/C_2998483
CLASS	k	net/minecraft/unmapped/C_5773087
FIELD	k	I	a	f_6016917
FIELD	k	I	b	f_4145532
FIELD	k	I	c	f_8621789
FIELD	k	I	d	f_2149181
FIELD	k	B	e	f_9199459
FIELD	k	B	f	f_1417479
FIELD	k	B	g	f_9573215
FIELD	k	I	h	f_1665590
FIELD	k	I	i	f_7114894
CLASS	l	net/minecraft/unmapped/C_5636518
FIELD	l	F	a	f_6852736
METHOD	l	()Ljava/lang/String;	toString	toString
CLASS	m	net/minecraft/unmapped/C_6982053
METHOD	m	(Ldw;III)F	h	m_3405893
CLASS	n	net/minecraft/unmapped/C_4442172
CLASS	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/logging/Logger;	a	f_6379402
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/HashMap;	b	f_9929652
FIELD	net/minecraft/server/MinecraftServer	Lda;	c	f_9870957
FIELD	net/minecraft/server/MinecraftServer	Lco;	d	f_7942931
FIELD	net/minecraft/server/MinecraftServer	Lec;	e	f_0746062
FIELD	net/minecraft/server/MinecraftServer	Lfr;	f	f_0447091
FIELD	net/minecraft/server/MinecraftServer	Z	g	f_1106987
FIELD	net/minecraft/server/MinecraftServer	I	h	f_5926116
FIELD	net/minecraft/server/MinecraftServer	Ljava/lang/String;	i	f_3528504
FIELD	net/minecraft/server/MinecraftServer	I	j	f_2342936
FIELD	net/minecraft/server/MinecraftServer	Lfu;	k	f_0851721
FIELD	net/minecraft/server/MinecraftServer	Z	l	f_2267173
FIELD	net/minecraft/server/MinecraftServer	Z	m	f_1582594
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	n	f_1939260
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	o	f_5711692
METHOD	net/minecraft/server/MinecraftServer	()V	a	m_9638348
METHOD	net/minecraft/server/MinecraftServer	(Ldu;)V	a	m_4905585
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)Ljava/io/File;	a	m_8498077
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)V	a	m_1895932
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;Led;)V	a	m_6842606
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;Ljava/lang/String;)V	a	m_6858792
METHOD	net/minecraft/server/MinecraftServer	(Lnet/minecraft/server/MinecraftServer;)Z	a	m_7569445
METHOD	net/minecraft/server/MinecraftServer	()V	b	m_3789222
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)I	b	m_9327616
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	c	m_8050829
METHOD	net/minecraft/server/MinecraftServer	()Z	d	m_1472227
METHOD	net/minecraft/server/MinecraftServer	()V	e	m_6520488
METHOD	net/minecraft/server/MinecraftServer	()V	f	m_7640190
METHOD	net/minecraft/server/MinecraftServer	()V	g	m_3094993
METHOD	net/minecraft/server/MinecraftServer	()V	h	m_3472163
METHOD	net/minecraft/server/MinecraftServer	([Ljava/lang/String;)V	main	main
METHOD	net/minecraft/server/MinecraftServer	()V	run	run
CLASS	o	net/minecraft/unmapped/C_6465203
FIELD	o	I	a	f_5174459
FIELD	o	I	b	f_3768071
CLASS	p	net/minecraft/unmapped/C_7948993
FIELD	p	Z	a	f_0953177
CLASS	q	net/minecraft/unmapped/C_6063722
CLASS	r	net/minecraft/unmapped/C_2018497
FIELD	r	Ljava/util/Map;	a	f_7546467
METHOD	r	(Ljava/lang/String;)Z	a	m_6440996
METHOD	r	(Ljava/lang/String;B)V	a	m_9476613
METHOD	r	(Ljava/lang/String;D)V	a	m_9401001
METHOD	r	(Ljava/lang/String;F)V	a	m_5802435
METHOD	r	(Ljava/lang/String;I)V	a	m_6525930
METHOD	r	(Ljava/lang/String;J)V	a	m_7177295
METHOD	r	(Ljava/lang/String;Lge;)V	a	m_2972230
METHOD	r	(Ljava/lang/String;Ljava/lang/String;)V	a	m_1991972
METHOD	r	(Ljava/lang/String;Lr;)V	a	m_6976760
METHOD	r	(Ljava/lang/String;S)V	a	m_2856679
METHOD	r	(Ljava/lang/String;Z)V	a	m_0815577
METHOD	r	(Ljava/lang/String;[B)V	a	m_3033673
METHOD	r	(Ljava/lang/String;)B	b	m_6724527
METHOD	r	(Ljava/lang/String;)S	c	m_9488035
METHOD	r	(Ljava/lang/String;)I	d	m_2250123
METHOD	r	(Ljava/lang/String;)J	e	m_7737691
METHOD	r	(Ljava/lang/String;)F	f	m_0776634
METHOD	r	(Ljava/lang/String;)D	g	m_4089493
METHOD	r	(Ljava/lang/String;)Ljava/lang/String;	h	m_1107321
METHOD	r	(Ljava/lang/String;)[B	i	m_2735530
METHOD	r	(Ljava/lang/String;)Lr;	j	m_6015642
METHOD	r	(Ljava/lang/String;)Ldk;	k	m_7623152
METHOD	r	(Ljava/lang/String;)Z	l	m_0539249
METHOD	r	()Ljava/lang/String;	toString	toString
CLASS	s	net/minecraft/unmapped/C_8050545
FIELD	s	Lnet/minecraft/server/MinecraftServer;	a	f_0555831
METHOD	s	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing
CLASS	t	net/minecraft/unmapped/C_7110985
CLASS	u	net/minecraft/unmapped/C_2784775
FIELD	u	Ljavax/swing/JTextField;	a	f_1425592
FIELD	u	Lfm;	b	f_6113415
METHOD	u	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	v	net/minecraft/unmapped/C_6057554
FIELD	v	Lfm;	a	f_7043513
METHOD	v	(Ljava/awt/event/FocusEvent;)V	focusGained	focusGained
CLASS	w	net/minecraft/unmapped/C_2010724
METHOD	w	(Ldw;III)V	i	m_1952025
METHOD	w	(Ldw;III)Z	j	m_6447597
CLASS	x	net/minecraft/unmapped/C_6055429
CLASS	y	net/minecraft/unmapped/C_5533224
CLASS	z	net/minecraft/unmapped/C_9232485
FIELD	z	I	a	f_5990877
FIELD	z	Ljava/lang/String;	b	f_3753797
FIELD	z	Ljava/lang/String;	c	f_0230413
