v1	official	intermediary
CLASS	a	net/minecraft/unmapped/C_8180393
FIELD	a	I	a	f_5519020
FIELD	a	I	b	f_2705913
FIELD	a	I	c	f_3725755
FIELD	a	I	d	f_9044567
FIELD	a	I	e	f_8006051
FIELD	a	F	f	f_8367464
FIELD	a	F	g	f_4635991
FIELD	a	F	h	f_2671375
FIELD	a	La;	i	f_6114517
FIELD	a	Z	j	f_6085383
METHOD	a	()Z	a	m_6428927
METHOD	a	(La;)F	a	m_0831878
METHOD	a	(Ljava/lang/Object;)Z	equals	equals
METHOD	a	()I	hashCode	hashCode
METHOD	a	()Ljava/lang/String;	toString	toString
CLASS	aa	net/minecraft/unmapped/C_9895803
CLASS	ab	net/minecraft/unmapped/C_7961705
CLASS	ac	net/minecraft/unmapped/C_3985208
FIELD	ac	Lgy;	a	f_9189173
FIELD	ac	Ljava/util/List;	b	f_0537688
FIELD	ac	I	c	f_2187975
FIELD	ac	I	d	f_9542901
FIELD	ac	Lio;	e	f_6159348
FIELD	ac	[S	f	f_0012754
FIELD	ac	I	g	f_2960863
FIELD	ac	I	h	f_8525410
FIELD	ac	I	i	f_9939309
FIELD	ac	I	j	f_6808888
FIELD	ac	I	k	f_6826353
FIELD	ac	I	l	f_7020730
FIELD	ac	I	m	f_8716122
METHOD	ac	()V	a	m_4076456
METHOD	ac	(III)V	a	m_4453344
METHOD	ac	(Ldv;)V	a	m_0604495
METHOD	ac	(Lhh;)V	a	m_3058688
METHOD	ac	(Ldv;)V	b	m_1526326
CLASS	ad	net/minecraft/unmapped/C_6189313
FIELD	ad	D	a	f_6613958
FIELD	ad	D	b	f_2168198
FIELD	ad	D	c	f_7961685
FIELD	ad	[I	d	f_8875687
METHOD	ad	(DD)D	a	m_9606061
METHOD	ad	(DDD)D	a	m_2333717
METHOD	ad	(IDDD)D	a	m_1615239
METHOD	ad	([DDDDIIIDDDD)V	a	m_9461074
METHOD	ad	(DDD)D	b	m_5943189
CLASS	ae	net/minecraft/unmapped/C_4722045
CLASS	af	net/minecraft/unmapped/C_5714220
FIELD	af	Ljava/lang/String;	a	f_4910085
FIELD	af	Lim;	b	f_7015643
FIELD	af	Lim;	c	f_5782171
CLASS	ag	net/minecraft/unmapped/C_7887747
METHOD	ag	(Ljava/io/DataInput;)Lr;	a	m_6631842
METHOD	ag	(Ljava/io/InputStream;)Lr;	a	m_2529897
METHOD	ag	(Lr;Ljava/io/DataOutput;)V	a	m_6567168
METHOD	ag	(Lr;Ljava/io/OutputStream;)V	a	m_3923500
CLASS	ah	net/minecraft/unmapped/C_6348669
FIELD	ah	Ljava/lang/String;	a	f_5832174
FIELD	ah	Lea;	b	f_7197385
CLASS	ai	net/minecraft/unmapped/C_9436529
METHOD	ai	(Ldu;III)Z	g	m_1910670
CLASS	aj	net/minecraft/unmapped/C_2671832
FIELD	aj	[Lfa;	aV	f_0027327
FIELD	aj	I	aW	f_0187206
CLASS	ak	net/minecraft/unmapped/C_7051878
FIELD	ak	I	a	f_3076630
FIELD	ak	[Z	b	f_0329558
FIELD	ak	[I	c	f_3001582
METHOD	ak	(Ldu;IIIII)I	a	m_2162184
METHOD	ak	(Ldu;IIII)I	e	m_5643540
METHOD	ak	(Ldu;IIII)V	f	m_6904895
METHOD	ak	(Ldu;III)V	i	m_8941536
METHOD	ak	(Ldu;III)[Z	j	m_2610325
METHOD	ak	(Ldu;III)Z	k	m_1007056
METHOD	ak	(Ldu;III)Z	l	m_5712832
CLASS	al	net/minecraft/unmapped/C_8177352
CLASS	am	net/minecraft/unmapped/C_9621687
FIELD	am	I	a	f_8805374
CLASS	an	net/minecraft/unmapped/C_2791959
CLASS	ao	net/minecraft/unmapped/C_3015672
METHOD	ao	()V	a	m_3669721
METHOD	ao	(Ldu;II)Lic;	a	m_0835514
METHOD	ao	(Ldu;Lic;)V	a	m_6783567
METHOD	ao	()V	b	m_1409064
METHOD	ao	(Ldu;Lic;)V	b	m_6437512
CLASS	ap	net/minecraft/unmapped/C_6513752
FIELD	ap	I	a	f_5903398
CLASS	aq	net/minecraft/unmapped/C_3622326
FIELD	aq	Ldu;	a	f_1431038
FIELD	aq	I	b	f_4390267
FIELD	aq	I	c	f_7270670
FIELD	aq	I	d	f_7068054
FIELD	aq	Ljava/util/Map;	e	f_4781761
FIELD	aq	Ljava/util/Map;	f	f_6183977
METHOD	aq	(Ljava/lang/Class;Ljava/lang/String;)V	a	m_1660691
METHOD	aq	(Lr;)V	a	m_4740132
METHOD	aq	()V	b	m_1055699
METHOD	aq	(Lr;)V	b	m_7291294
METHOD	aq	(Lr;)Laq;	c	m_8878179
CLASS	ar	net/minecraft/unmapped/C_8253973
CLASS	as	net/minecraft/unmapped/C_8305266
FIELD	as	Z	a	f_4271757
METHOD	as	(Ldu;III)V	g	m_7301826
METHOD	as	(Ldu;III)V	h	m_0539850
CLASS	at	net/minecraft/unmapped/C_4311389
METHOD	at	(Ldu;III)V	g	m_0679692
CLASS	au	net/minecraft/unmapped/C_0557736
FIELD	au	D	a	f_8797516
FIELD	au	D	b	f_7064947
FIELD	au	D	c	f_1767139
FIELD	au	Ljava/util/List;	d	f_8046878
FIELD	au	I	e	f_8102004
METHOD	au	()V	a	m_5222762
METHOD	au	(DDD)Lau;	a	m_7697424
METHOD	au	(Lau;)D	a	m_1666953
METHOD	au	(Lau;D)Lau;	a	m_5514304
METHOD	au	()Lau;	b	m_8873334
METHOD	au	(DDD)Lau;	b	m_9199010
METHOD	au	(Lau;)D	b	m_8709440
METHOD	au	(Lau;D)Lau;	b	m_2367712
METHOD	au	()D	c	m_6533082
METHOD	au	(DDD)Lau;	c	m_3793220
METHOD	au	(Lau;D)Lau;	c	m_7679586
METHOD	au	(DDD)D	d	m_0428525
METHOD	au	(DDD)Lau;	e	m_2170240
METHOD	au	()Ljava/lang/String;	toString	toString
CLASS	av	net/minecraft/unmapped/C_4114026
FIELD	av	Lcn;	a	f_5530362
METHOD	av	(Ldu;III)V	g	m_6896673
CLASS	aw	net/minecraft/unmapped/C_8492283
FIELD	aw	Z	a	f_1358794
CLASS	ax	net/minecraft/unmapped/C_0201752
FIELD	ax	I	a	f_3901365
FIELD	ax	I	ac	f_0827699
FIELD	ax	I	ad	f_6834959
FIELD	ax	I	ae	f_4242079
FIELD	ax	Z	af	f_8394362
FIELD	ax	Lii;	ag	f_6064917
FIELD	ax	I	ah	f_4812022
FIELD	ax	I	ai	f_5204575
FIELD	ax	I	b	f_7827313
CLASS	ay	net/minecraft/unmapped/C_3499589
FIELD	ay	Ljava/lang/Object;	a	f_3420506
FIELD	ay	I	b	f_8968196
FIELD	ay	I	c	f_1816817
FIELD	ay	Ljava/lang/Object;	d	f_6506079
FIELD	ay	Ljava/net/Socket;	e	f_1262381
FIELD	ay	Ljava/io/DataInputStream;	f	f_0919464
FIELD	ay	Ljava/io/DataOutputStream;	g	f_8342015
FIELD	ay	Z	h	f_9451427
FIELD	ay	Ljava/util/List;	i	f_1090414
FIELD	ay	Ljava/util/List;	j	f_6236803
FIELD	ay	Ljava/util/List;	k	f_9515874
FIELD	ay	Lee;	l	f_6663565
FIELD	ay	Z	m	f_1890422
FIELD	ay	Ljava/lang/Thread;	n	f_1244712
FIELD	ay	Ljava/lang/Thread;	o	f_4940759
FIELD	ay	Z	p	f_7850247
FIELD	ay	Ljava/lang/String;	q	f_3055437
FIELD	ay	I	r	f_7645372
FIELD	ay	I	s	f_4139096
FIELD	ay	I	t	f_7673915
METHOD	ay	()V	a	m_5037176
METHOD	ay	(Lay;)Z	a	m_8667511
METHOD	ay	(Lee;)V	a	m_6858921
METHOD	ay	(Lhh;)V	a	m_6098407
METHOD	ay	(Ljava/lang/Exception;)V	a	m_7695235
METHOD	ay	(Ljava/lang/String;)V	a	m_9836561
METHOD	ay	()Ljava/net/SocketAddress;	b	m_3053098
METHOD	ay	(Lay;)Z	b	m_2779037
METHOD	ay	()V	c	m_4910431
METHOD	ay	(Lay;)V	c	m_6200989
METHOD	ay	()I	d	m_2594507
METHOD	ay	(Lay;)V	d	m_1593844
METHOD	ay	()V	e	m_2802608
METHOD	ay	(Lay;)Ljava/lang/Thread;	e	m_4937628
METHOD	ay	()V	f	m_6155642
METHOD	ay	(Lay;)Ljava/lang/Thread;	f	m_7279388
CLASS	az	net/minecraft/unmapped/C_0332750
FIELD	az	Ljava/lang/String;	a	f_7210216
CLASS	b	net/minecraft/unmapped/C_7650729
FIELD	b	Ljava/util/Random;	a	f_1076020
METHOD	b	(Ldu;III)Z	g	m_7710627
CLASS	ba	net/minecraft/unmapped/C_5537602
METHOD	ba	(DDD)V	a	m_6785596
METHOD	ba	(Ldu;Ljava/util/Random;III)Z	a	m_5378046
CLASS	bb	net/minecraft/unmapped/C_1752175
CLASS	bc	net/minecraft/unmapped/C_1250058
METHOD	bc	()V	a	m_2717864
METHOD	bc	(III)V	a	m_2968970
METHOD	bc	(IIIIII)V	a	m_3074343
METHOD	bc	(Ldf;)V	a	m_2954671
METHOD	bc	(Ljava/lang/String;DDDDDD)V	a	m_9492412
METHOD	bc	(Ljava/lang/String;DDDFF)V	a	m_7675868
METHOD	bc	(Ljava/lang/String;III)V	a	m_3322558
METHOD	bc	(Ldf;)V	b	m_9898064
CLASS	bd	net/minecraft/unmapped/C_8052742
FIELD	bd	I	a	f_0021113
METHOD	bd	()Ljava/lang/String;	toString	toString
CLASS	be	net/minecraft/unmapped/C_7754971
CLASS	bf	net/minecraft/unmapped/C_6386154
FIELD	bf	I	a	f_6411713
CLASS	bg	net/minecraft/unmapped/C_1264786
FIELD	bg	I	a	f_5874804
CLASS	bh	net/minecraft/unmapped/C_9848147
METHOD	bh	()Z	a	m_0299043
METHOD	bh	(II)Z	a	m_0073390
METHOD	bh	(Lbh;II)V	a	m_4129669
METHOD	bh	(ZLhn;)Z	a	m_2192709
METHOD	bh	()Z	b	m_6553566
METHOD	bh	(II)Lic;	b	m_1581486
CLASS	bi	net/minecraft/unmapped/C_5976917
CLASS	bj	net/minecraft/unmapped/C_2363721
CLASS	bk	net/minecraft/unmapped/C_1323041
FIELD	bk	Lnet/minecraft/server/MinecraftServer;	a	f_6276576
METHOD	bk	()V	run	run
CLASS	bl	net/minecraft/unmapped/C_1484193
FIELD	bl	Lnet/minecraft/server/MinecraftServer;	a	f_4002838
METHOD	bl	()V	run	run
CLASS	bm	net/minecraft/unmapped/C_5318159
FIELD	bm	B	a	f_2497310
METHOD	bm	()Ljava/lang/String;	toString	toString
CLASS	bn	net/minecraft/unmapped/C_1739936
FIELD	bn	Lnet/minecraft/server/MinecraftServer;	a	f_4250466
METHOD	bn	()V	run	run
CLASS	bo	net/minecraft/unmapped/C_4863209
FIELD	bo	Ljava/lang/String;	a	f_5683075
FIELD	bo	F	b	f_1900770
FIELD	bo	F	c	f_4370281
METHOD	bo	()F	a	m_2602053
METHOD	bo	()F	b	m_0501567
METHOD	bo	()Ljava/lang/String;	c	m_4200443
CLASS	bp	net/minecraft/unmapped/C_8620458
FIELD	bp	I	b	f_2169091
FIELD	bp	I	c	f_6721939
METHOD	bp	(Ldu;IIII)V	e	m_5292431
METHOD	bp	(Ldu;IIII)I	f	m_4900097
METHOD	bp	(Ldu;III)V	g	m_3399301
METHOD	bp	(Ldu;III)V	h	m_5066147
CLASS	bq	net/minecraft/unmapped/C_9418545
FIELD	bq	I	e	f_6132809
FIELD	bq	Ljava/lang/String;	f	f_1029600
FIELD	bq	D	g	f_1656630
FIELD	bq	D	h	f_1722791
METHOD	bq	()Z	a	m_9385698
METHOD	bq	()V	c	m_8193261
CLASS	br	net/minecraft/unmapped/C_2039980
FIELD	br	J	a	f_5787731
FIELD	br	Ljava/lang/Object;	b	f_3104026
FIELD	br	Lbr;	c	f_5697131
FIELD	br	I	d	f_2030950
METHOD	br	()J	a	m_1112979
METHOD	br	()Ljava/lang/Object;	b	m_6178070
METHOD	br	(Ljava/lang/Object;)Z	equals	equals
METHOD	br	()I	hashCode	hashCode
METHOD	br	()Ljava/lang/String;	toString	toString
CLASS	bs	net/minecraft/unmapped/C_6435650
FIELD	bs	I	a	f_3317782
FIELD	bs	I	ac	f_0319404
FIELD	bs	I	ad	f_9593533
FIELD	bs	I	ae	f_5889558
FIELD	bs	I	af	f_8073064
FIELD	bs	Lge;	b	f_2800950
METHOD	bs	(I)V	a	m_7473523
METHOD	bs	()Z	b	m_9620833
METHOD	bs	(I)F	c	m_8158429
CLASS	bt	net/minecraft/unmapped/C_6466836
FIELD	bt	I	a	f_3919118
FIELD	bt	I	b	f_9302931
FIELD	bt	I	c	f_1185883
FIELD	bt	I	d	f_4619589
FIELD	bt	J	e	f_5817530
FIELD	bt	J	f	f_9972028
FIELD	bt	J	g	f_0069126
METHOD	bt	(J)Lbt;	a	m_2509815
METHOD	bt	(Lbt;)I	a	m_0210600
METHOD	bt	(Ljava/lang/Object;)I	compareTo	compareTo
METHOD	bt	(Ljava/lang/Object;)Z	equals	equals
METHOD	bt	()I	hashCode	hashCode
CLASS	bu	net/minecraft/unmapped/C_8813417
METHOD	bu	(Ldu;Ldf;DDDF)V	a	m_1113621
CLASS	bv	net/minecraft/unmapped/C_9304189
FIELD	bv	I	a	f_8879682
METHOD	bv	()V	b	m_1460242
CLASS	bw	net/minecraft/unmapped/C_2485969
FIELD	bw	Z	a	f_2215920
FIELD	bw	Ljava/util/List;	b	f_5763834
METHOD	bw	(Ldu;IIIZ)Z	a	m_5112281
METHOD	bw	(Ldu;III)Z	g	m_8974744
CLASS	bx	net/minecraft/unmapped/C_1556410
CLASS	by	net/minecraft/unmapped/C_8210008
CLASS	bz	net/minecraft/unmapped/C_5439914
CLASS	c	net/minecraft/unmapped/C_3027966
FIELD	c	I	a	f_4221386
FIELD	c	Ljava/lang/String;	b	f_5899939
FIELD	c	I	c	f_1599173
FIELD	c	I	d	f_5417363
FIELD	c	I	e	f_9410534
FIELD	c	B	f	f_4021891
FIELD	c	B	g	f_6700325
FIELD	c	I	h	f_6569865
CLASS	ca	net/minecraft/unmapped/C_2306016
FIELD	ca	I	a	f_8942667
FIELD	ca	[La;	b	f_9805603
FIELD	ca	I	c	f_4063573
METHOD	ca	()V	a	m_4632157
METHOD	ca	(Ldf;)Lau;	a	m_1629118
METHOD	ca	()Z	b	m_9468867
CLASS	cb	net/minecraft/unmapped/C_4804187
FIELD	cb	I	a	f_2078541
FIELD	cb	I	b	f_0427799
FIELD	cb	I	c	f_7618821
FIELD	cb	I	d	f_4455794
FIELD	cb	B	e	f_8596427
FIELD	cb	B	f	f_9700875
CLASS	cc	net/minecraft/unmapped/C_0042939
FIELD	cc	I	a	f_1161819
FIELD	cc	I	b	f_1228968
CLASS	cd	net/minecraft/unmapped/C_7640150
METHOD	cd	(Ldu;III)V	g	m_5545633
CLASS	ce	net/minecraft/unmapped/C_6688469
CLASS	cf	net/minecraft/unmapped/C_3466810
FIELD	cf	I	a	f_6483018
CLASS	cg	net/minecraft/unmapped/C_3242141
FIELD	cg	Z	a	f_5064785
CLASS	ch	net/minecraft/unmapped/C_6991030
FIELD	ch	I	a	f_7287875
CLASS	ci	net/minecraft/unmapped/C_7233506
CLASS	cj	net/minecraft/unmapped/C_3747079
FIELD	cj	I	d	f_2689026
METHOD	cj	(I)F	b	m_3205273
METHOD	cj	(Lhi;III)I	b	m_3610891
METHOD	cj	(Lhi;III)Lau;	c	m_2923681
METHOD	cj	(Ldu;III)I	g	m_7726651
METHOD	cj	(Ldu;III)V	h	m_9453095
METHOD	cj	(Ldu;III)V	i	m_8839038
CLASS	ck	net/minecraft/unmapped/C_5971432
FIELD	ck	Ljava/util/logging/Formatter;	a	f_9160783
FIELD	ck	[I	b	f_2515251
FIELD	ck	I	c	f_7600584
FIELD	ck	Ljavax/swing/JTextArea;	d	f_1727419
METHOD	ck	()V	close	close
METHOD	ck	()V	flush	flush
METHOD	ck	(Ljava/util/logging/LogRecord;)V	publish	publish
CLASS	cl	net/minecraft/unmapped/C_8456884
FIELD	cl	I	a	f_3175062
FIELD	cl	[Lfa;	aV	f_9177785
FIELD	cl	F	aW	f_4430732
FIELD	cl	I	aX	f_5019313
CLASS	cm	net/minecraft/unmapped/C_9375659
FIELD	cm	Ljava/util/logging/Logger;	a	f_2661376
FIELD	cm	Ljava/util/Properties;	b	f_5771158
FIELD	cm	Ljava/io/File;	c	f_4472494
METHOD	cm	()V	a	m_6919762
METHOD	cm	(Ljava/lang/String;I)I	a	m_4871036
METHOD	cm	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	a	m_5882585
METHOD	cm	(Ljava/lang/String;Z)Z	a	m_8339560
METHOD	cm	()V	b	m_9922224
CLASS	cn	net/minecraft/unmapped/C_3450330
FIELD	cn	Lcn;	a	f_1745178
FIELD	cn	Lcn;	b	f_9759745
FIELD	cn	Lcn;	c	f_9815531
FIELD	cn	[Lcn;	d	f_5819218
METHOD	cn	(Ljava/lang/String;)Lcn;	valueOf	valueOf
METHOD	cn	()[Lcn;	values	values
CLASS	co	net/minecraft/unmapped/C_4052742
FIELD	co	I	a	f_6747684
CLASS	cp	net/minecraft/unmapped/C_7457854
METHOD	cp	()Laq;	a_	m_9359758
CLASS	cq	net/minecraft/unmapped/C_1715929
FIELD	cq	Lnet/minecraft/server/MinecraftServer;	a	f_6002699
FIELD	cq	Lcy;	b	f_6151001
METHOD	cq	()V	run	run
CLASS	cr	net/minecraft/unmapped/C_2755677
CLASS	cs	net/minecraft/unmapped/C_3944207
CLASS	ct	net/minecraft/unmapped/C_7024377
CLASS	cu	net/minecraft/unmapped/C_2891045
FIELD	cu	Lcu;	a	f_3716294
FIELD	cu	Lcu;	b	f_5218837
FIELD	cu	I	c	f_1192659
FIELD	cu	[Lcu;	d	f_2491182
METHOD	cu	(Ljava/lang/String;)Lcu;	valueOf	valueOf
METHOD	cu	()[Lcu;	values	values
CLASS	cv	net/minecraft/unmapped/C_4652455
FIELD	cv	I	a	f_5107280
FIELD	cv	I	b	f_5223871
FIELD	cv	I	c	f_1003597
FIELD	cv	I	d	f_7991950
FIELD	cv	I	e	f_0204097
FIELD	cv	I	f	f_8393964
FIELD	cv	[B	g	f_5786854
FIELD	cv	I	h	f_0288848
CLASS	cw	net/minecraft/unmapped/C_6804812
FIELD	cw	I	a	f_0271035
FIELD	cw	I	b	f_8115521
FIELD	cw	Z	c	f_4641070
CLASS	cx	net/minecraft/unmapped/C_0488213
CLASS	cy	net/minecraft/unmapped/C_0563666
FIELD	cy	Ljava/util/logging/Logger;	a	f_4928241
FIELD	cy	Z	b	f_7016424
FIELD	cy	Ljava/net/ServerSocket;	c	f_3242935
FIELD	cy	Ljava/lang/Thread;	d	f_7607563
FIELD	cy	I	e	f_1249074
FIELD	cy	Ljava/util/ArrayList;	f	f_5487039
FIELD	cy	Ljava/util/ArrayList;	g	f_5939073
FIELD	cy	Lnet/minecraft/server/MinecraftServer;	h	f_5180239
METHOD	cy	()V	a	m_0181861
METHOD	cy	(Lcy;)Ljava/net/ServerSocket;	a	m_5661192
METHOD	cy	(Lcy;Ler;)V	a	m_0081569
METHOD	cy	(Ler;)V	a	m_8766922
METHOD	cy	(Lht;)V	a	m_0361762
METHOD	cy	(Lcy;)I	b	m_2449439
CLASS	cz	net/minecraft/unmapped/C_5158551
FIELD	cz	Lx;	a	f_7573901
FIELD	cz	Ler;	b	f_6780322
METHOD	cz	()V	run	run
CLASS	d	net/minecraft/unmapped/C_9785392
FIELD	d	J	a	f_4174882
METHOD	d	()Ljava/lang/String;	toString	toString
CLASS	da	net/minecraft/unmapped/C_2590170
CLASS	db	net/minecraft/unmapped/C_4808571
FIELD	db	[Lgj;	e	f_8615531
FIELD	db	I	f	f_9055729
FIELD	db	I	g	f_9928665
FIELD	db	I	h	f_0929479
METHOD	db	(Lgj;)I	a	m_6154030
METHOD	db	(I)I	b	m_4294389
METHOD	db	()I	c	m_7072579
METHOD	db	()Z	d	m_8354076
METHOD	db	()V	e	m_7191966
METHOD	db	()Z	f	m_7212228
CLASS	dc	net/minecraft/unmapped/C_5577922
FIELD	dc	D	a	f_8967193
FIELD	dc	D	b	f_4668140
FIELD	dc	D	c	f_0293671
FIELD	dc	D	d	f_2297591
FIELD	dc	D	e	f_6178414
FIELD	dc	D	f	f_5165912
FIELD	dc	Ljava/util/List;	g	f_7113088
FIELD	dc	I	h	f_6726525
METHOD	dc	()V	a	m_6653863
METHOD	dc	(DDD)Ldc;	a	m_6088785
METHOD	dc	(DDDDDD)Ldc;	a	m_9058890
METHOD	dc	(Lau;)Z	a	m_6965202
METHOD	dc	(Lau;Lau;)Lfl;	a	m_9222789
METHOD	dc	(Ldc;)Z	a	m_8247760
METHOD	dc	(Ldc;D)D	a	m_1226067
METHOD	dc	()Ldc;	b	m_3970437
METHOD	dc	(DDD)Ldc;	b	m_7976614
METHOD	dc	(DDDDDD)Ldc;	b	m_1417615
METHOD	dc	(Lau;)Z	b	m_8640934
METHOD	dc	(Ldc;)V	b	m_9602146
METHOD	dc	(Ldc;D)D	b	m_3179111
METHOD	dc	(DDD)Ldc;	c	m_8764993
METHOD	dc	(DDDDDD)Ldc;	c	m_5379656
METHOD	dc	(Lau;)Z	c	m_1520556
METHOD	dc	(Ldc;D)D	c	m_6610510
METHOD	dc	(DDD)Ldc;	d	m_6080548
METHOD	dc	(DDD)Ldc;	e	m_1735654
CLASS	dd	net/minecraft/unmapped/C_9469238
FIELD	dd	Z	a	f_7651717
METHOD	dd	(Lhi;III)Z	b	m_0134390
METHOD	dd	(Ldu;IIII)I	f	m_3336874
METHOD	dd	(Ldu;III)V	g	m_0265275
METHOD	dd	(Ldu;III)V	h	m_2374479
CLASS	de	net/minecraft/unmapped/C_4116648
FIELD	de	I	a	f_1084684
FIELD	de	I	ac	f_2132836
FIELD	de	I	ad	f_1907682
FIELD	de	I	ae	f_0672560
FIELD	de	Z	af	f_5296715
FIELD	de	Lii;	ag	f_6916610
FIELD	de	I	ah	f_1434370
FIELD	de	I	ai	f_2141721
FIELD	de	I	b	f_6935225
METHOD	de	(DDDFF)V	a	m_6730880
CLASS	df	net/minecraft/unmapped/C_0539808
FIELD	df	Z	A	f_3947924
FIELD	df	F	B	f_2920480
FIELD	df	F	C	f_6901941
FIELD	df	F	D	f_5606118
FIELD	df	F	E	f_3303606
FIELD	df	F	F	f_7747390
FIELD	df	Z	G	f_8128830
FIELD	df	F	H	f_9100446
FIELD	df	D	I	f_1098674
FIELD	df	D	J	f_9198678
FIELD	df	D	K	f_0414261
FIELD	df	F	L	f_7176867
FIELD	df	F	M	f_6571233
FIELD	df	Z	N	f_1413981
FIELD	df	F	O	f_9402756
FIELD	df	Z	P	f_0524397
FIELD	df	Ljava/util/Random;	Q	f_8082920
FIELD	df	I	R	f_5259422
FIELD	df	I	S	f_6659111
FIELD	df	I	T	f_4398228
FIELD	df	I	U	f_0470256
FIELD	df	Z	V	f_6860053
FIELD	df	I	W	f_2147765
FIELD	df	I	X	f_5711542
FIELD	df	Z	Y	f_5233737
FIELD	df	I	Z	f_6593214
FIELD	df	I	a	f_7990365
FIELD	df	I	aa	f_1699830
FIELD	df	I	ab	f_1378082
FIELD	df	Z	ac	f_4449114
FIELD	df	D	ad	f_6848841
FIELD	df	D	ae	f_8797128
FIELD	df	I	b	f_1760964
FIELD	df	I	c	f_5338989
FIELD	df	Z	d	f_2106970
FIELD	df	Ldf;	e	f_9464375
FIELD	df	Ldf;	f	f_2237342
FIELD	df	Ldu;	g	f_4703454
FIELD	df	D	h	f_7928345
FIELD	df	D	i	f_6367672
FIELD	df	D	j	f_5666338
FIELD	df	D	k	f_6638345
FIELD	df	D	l	f_1187082
FIELD	df	D	m	f_9103758
FIELD	df	D	n	f_7931186
FIELD	df	D	o	f_9556873
FIELD	df	D	p	f_3399559
FIELD	df	F	q	f_7165431
FIELD	df	F	r	f_0243146
FIELD	df	F	s	f_5055140
FIELD	df	F	t	f_4249690
FIELD	df	Ldc;	u	f_6149935
FIELD	df	Z	v	f_4493928
FIELD	df	Z	w	f_5939710
FIELD	df	Z	x	f_4023241
FIELD	df	Z	y	f_2989342
FIELD	df	Z	z	f_8933550
METHOD	df	(DDD)V	a	m_4956544
METHOD	df	(F)V	a	m_0228715
METHOD	df	(FF)V	a	m_0134520
METHOD	df	(FFF)V	a	m_2076799
METHOD	df	(II)Lfh;	a	m_6397813
METHOD	df	(IIF)Lfh;	a	m_6388648
METHOD	df	(Ldf;)F	a	m_4350218
METHOD	df	(Ldf;I)Z	a	m_8726131
METHOD	df	(Lex;)V	a	m_0908069
METHOD	df	(Lig;)Z	a	m_0217121
METHOD	df	(Lr;)V	a	m_1129840
METHOD	df	([D)Ldi;	a	m_4393775
METHOD	df	([F)Ldi;	a	m_0744167
METHOD	df	(DDD)Z	b	m_2630510
METHOD	df	(DDDFF)V	b	m_4021558
METHOD	df	(F)F	b	m_9376546
METHOD	df	(FF)V	b	m_3399156
METHOD	df	(I)V	b	m_6921888
METHOD	df	(Ldf;)D	b	m_3271199
METHOD	df	(Ldf;I)V	b	m_8759800
METHOD	df	(Lr;)V	b	m_7694759
METHOD	df	()V	b_	m_7274048
METHOD	df	(DDD)V	c	m_4655942
METHOD	df	(DDDFF)V	c	m_0375747
METHOD	df	(Ldf;)V	c	m_5377128
METHOD	df	(Lr;)Z	c	m_4886802
METHOD	df	()Z	c_	m_3104437
METHOD	df	(DDD)D	d	m_1984748
METHOD	df	(Ldf;)Ldc;	d	m_0588937
METHOD	df	(Lr;)V	d	m_7690388
METHOD	df	(DDD)D	e	m_6557161
METHOD	df	(Ldf;)V	e	m_6537603
METHOD	df	(Lr;)V	e	m_3608898
METHOD	df	(Ljava/lang/Object;)Z	equals	equals
METHOD	df	(DDD)V	f	m_7239360
METHOD	df	()I	hashCode	hashCode
METHOD	df	()V	i	m_3247694
METHOD	df	()V	j	m_4446411
METHOD	df	()V	k	m_4493293
METHOD	df	()Ldc;	l	m_7008873
METHOD	df	()Z	m	m_5713279
METHOD	df	()F	n	m_0866957
METHOD	df	()Z	o	m_7817957
METHOD	df	()Z	p	m_6281908
METHOD	df	()Ljava/lang/String;	q	m_5988536
METHOD	df	()Z	r	m_9283333
METHOD	df	()Z	s	m_9931460
METHOD	df	()V	t	m_1849804
METHOD	df	()V	u	m_9438827
METHOD	df	()D	v	m_1424699
METHOD	df	()D	w	m_7168636
CLASS	dg	net/minecraft/unmapped/C_1156131
METHOD	dg	(Ljava/util/Random;)Lgj;	a	m_0527158
METHOD	dg	(Ljava/util/Random;)Ljava/lang/String;	b	m_7694918
CLASS	dh	net/minecraft/unmapped/C_3930157
FIELD	dh	I	a	f_7937062
FIELD	dh	I	b	f_0969288
FIELD	dh	I	c	f_8589299
FIELD	dh	I	d	f_5161464
FIELD	dh	I	e	f_5619115
CLASS	di	net/minecraft/unmapped/C_5693434
FIELD	di	Ljava/util/List;	a	f_0279125
FIELD	di	B	b	f_8631370
METHOD	di	(I)Lga;	a	m_1033512
METHOD	di	(Lga;)V	a	m_0728373
METHOD	di	()I	b	m_8051737
METHOD	di	()Ljava/lang/String;	toString	toString
CLASS	dj	net/minecraft/unmapped/C_5918120
METHOD	dj	(II[BDDD)V	a	m_5719748
METHOD	dj	(II[BDDDFFFIID)V	a	m_6978508
CLASS	dk	net/minecraft/unmapped/C_1428858
FIELD	dk	Lfa;	a	f_5211352
METHOD	dk	(Ldu;III)V	g	m_7692445
METHOD	dk	(Ldu;III)Z	h	m_1128182
METHOD	dk	(Ldu;III)Z	i	m_1674137
CLASS	dl	net/minecraft/unmapped/C_4857885
FIELD	dl	Lcu;	a	f_1878904
FIELD	dl	I	b	f_1489969
FIELD	dl	I	c	f_7056229
FIELD	dl	I	d	f_4084191
FIELD	dl	I	e	f_0312135
FIELD	dl	I	f	f_8228625
FIELD	dl	I	g	f_5087062
METHOD	dl	(IIIIII)Z	a	m_7528039
METHOD	dl	(Ldu;)V	a	m_2099508
CLASS	dm	net/minecraft/unmapped/C_7748732
CLASS	dn	net/minecraft/unmapped/C_5558107
CLASS	do	net/minecraft/unmapped/C_8275823
FIELD	do	I	a	f_8192154
FIELD	do	I	b	f_4527434
FIELD	do	[[Lic;	c	f_6307464
FIELD	do	Ldu;	d	f_8371121
CLASS	dp	net/minecraft/unmapped/C_5058702
FIELD	dp	D	a	f_1560513
METHOD	dp	()Ljava/lang/String;	toString	toString
CLASS	dq	net/minecraft/unmapped/C_0674816
FIELD	dq	[Lfa;	aV	f_3026864
CLASS	dr	net/minecraft/unmapped/C_5615103
FIELD	dr	Z	a	f_9621589
METHOD	dr	(ZLdu;III)V	a	m_6677475
METHOD	dr	(Ldu;III)V	g	m_3205269
CLASS	ds	net/minecraft/unmapped/C_5270789
METHOD	ds	()V	a	m_1976244
CLASS	dt	net/minecraft/unmapped/C_8680630
CLASS	du	net/minecraft/unmapped/C_5553933
FIELD	du	J	A	f_6767802
FIELD	du	J	B	f_2492403
FIELD	du	J	C	f_4697076
FIELD	du	Ljava/util/List;	D	f_6240257
FIELD	du	Lbh;	E	f_5663870
FIELD	du	Ljava/io/File;	F	f_1980822
FIELD	du	Lr;	G	f_8938177
FIELD	du	Ljava/util/ArrayList;	H	f_4294659
FIELD	du	Ljava/util/Set;	I	f_6004148
FIELD	du	I	J	f_7824841
FIELD	du	Ljava/util/List;	K	f_0019966
FIELD	du	Ljava/util/List;	a	f_5094163
FIELD	du	Ljava/util/List;	b	f_6204732
FIELD	du	J	c	f_9614419
FIELD	du	Z	d	f_4947069
FIELD	du	I	e	f_3111508
FIELD	du	I	f	f_5073787
FIELD	du	I	g	f_6049590
FIELD	du	Z	h	f_3155823
FIELD	du	[F	i	f_3712609
FIELD	du	Ljava/util/List;	j	f_5515055
FIELD	du	I	k	f_7596365
FIELD	du	Ljava/util/Random;	l	f_0754754
FIELD	du	I	m	f_1212005
FIELD	du	I	n	f_6356875
FIELD	du	I	o	f_4118474
FIELD	du	Z	p	f_2333606
FIELD	du	J	q	f_7471506
FIELD	du	J	r	f_9375230
FIELD	du	Ljava/lang/String;	s	f_0474892
FIELD	du	Z	t	f_3144070
FIELD	du	Z	u	f_0122188
FIELD	du	Ljava/util/List;	v	f_5181704
FIELD	du	Ljava/util/List;	w	f_2168913
FIELD	du	Ljava/util/TreeSet;	x	f_2126056
FIELD	du	Ljava/util/Set;	y	f_2452287
FIELD	du	J	z	f_0164771
METHOD	du	()Z	a	m_7253958
METHOD	du	(DDDD)Lex;	a	m_2156022
METHOD	du	(DDDLjava/lang/String;FF)V	a	m_1301388
METHOD	du	(F)I	a	m_6704966
METHOD	du	(II)Lic;	a	m_4745553
METHOD	du	(IIII)Z	a	m_4155590
METHOD	du	(IIIII)Z	a	m_6769014
METHOD	du	(IIIIII)Z	a	m_8926744
METHOD	du	(IIIIZ)Z	a	m_6323146
METHOD	du	(IIILaq;)V	a	m_8905645
METHOD	du	(IIIZ)I	a	m_1546061
METHOD	du	(Lau;Lau;)Lfl;	a	m_4935276
METHOD	du	(Lau;Lau;Z)Lfl;	a	m_1592938
METHOD	du	(Lau;Ldc;)F	a	m_7968481
METHOD	du	(Lbc;)V	a	m_0814890
METHOD	du	(Lcu;III)I	a	m_1941219
METHOD	du	(Lcu;IIII)V	a	m_2382113
METHOD	du	(Lcu;IIIIII)V	a	m_9675961
METHOD	du	(Lcu;IIIIIIZ)V	a	m_6277726
METHOD	du	(Ldc;)Z	a	m_3429992
METHOD	du	(Ldc;Lig;)Z	a	m_9959616
METHOD	du	(Ldc;Lig;Ldf;)Z	a	m_0774852
METHOD	du	(Ldf;)Z	a	m_1727586
METHOD	du	(Ldf;D)Lex;	a	m_9305371
METHOD	du	(Ldf;DDDF)V	a	m_5936587
METHOD	du	(Ldf;IIIF)Lca;	a	m_9700524
METHOD	du	(Ldf;Ldc;)Ljava/util/List;	a	m_6852194
METHOD	du	(Ldf;Ldf;F)Lca;	a	m_0864389
METHOD	du	(Ldf;Ljava/lang/String;FF)V	a	m_3895946
METHOD	du	(Ljava/io/File;)Lbh;	a	m_7881827
METHOD	du	(Ljava/lang/Class;Ldc;)Ljava/util/List;	a	m_0759498
METHOD	du	(Ljava/lang/String;DDDDDD)V	a	m_2061725
METHOD	du	(Ljava/lang/String;III)V	a	m_5157018
METHOD	du	(Ljava/util/List;)V	a	m_0836169
METHOD	du	(Z)Z	a	m_8298230
METHOD	du	(ZLhn;)V	a	m_2640164
METHOD	du	()V	b	m_8024290
METHOD	du	(F)F	b	m_7815868
METHOD	du	(II)Lic;	b	m_0750002
METHOD	du	(IIII)V	b	m_3681598
METHOD	du	(IIIII)Z	b	m_3085006
METHOD	du	(IIIIII)V	b	m_9626998
METHOD	du	(Lcu;IIII)V	b	m_1328714
METHOD	du	(Ldc;)Z	b	m_9271156
METHOD	du	(Ldc;Lig;)Z	b	m_1613028
METHOD	du	(Ldf;)V	b	m_3058832
METHOD	du	(Ldf;Ldc;)Ljava/util/List;	b	m_6863837
METHOD	du	(Ljava/util/List;)V	b	m_3412670
METHOD	du	()Z	c	m_7626090
METHOD	du	(II)I	c	m_6991921
METHOD	du	(IIII)Z	c	m_1321255
METHOD	du	(IIIIII)[B	c	m_4589478
METHOD	du	(Ldc;)Z	c	m_7197503
METHOD	du	(Ldf;)V	c	m_7730313
METHOD	du	()V	d	m_9331634
METHOD	du	(II)I	d	m_5219499
METHOD	du	(IIII)Z	d	m_7832822
METHOD	du	(Ldf;)V	d	m_0323249
METHOD	du	()V	e	m_0812377
METHOD	du	(II)Z	e	m_3231463
METHOD	du	(III)Z	e	m_2479214
METHOD	du	(IIII)V	e	m_5170064
METHOD	du	(Ldf;)V	e	m_8101082
METHOD	du	()V	f	m_3658158
METHOD	du	(II)I	f	m_9064162
METHOD	du	(III)V	f	m_0384893
METHOD	du	(IIII)V	f	m_8569742
METHOD	du	()V	g	m_1718172
METHOD	du	(II)Z	g	m_6689322
METHOD	du	(III)Z	g	m_1260767
METHOD	du	(IIII)V	g	m_3858067
METHOD	du	()V	h	m_8007484
METHOD	du	(III)I	h	m_1925786
METHOD	du	(IIII)V	h	m_4232538
METHOD	du	(III)Z	i	m_4582666
METHOD	du	(IIII)Z	i	m_6919678
METHOD	du	(III)F	j	m_3899705
METHOD	du	(IIII)Z	j	m_2706065
METHOD	du	(III)Laq;	k	m_8048103
METHOD	du	(IIII)V	k	m_7610902
METHOD	du	(III)V	l	m_0568097
METHOD	du	(III)V	m	m_0572533
METHOD	du	(III)Z	n	m_4137207
METHOD	du	(III)Z	o	m_6676766
CLASS	dv	net/minecraft/unmapped/C_3292284
FIELD	dv	Lht;	a	f_2111610
FIELD	dv	Lid;	ac	f_8136628
FIELD	dv	D	ad	f_8153587
FIELD	dv	D	ae	f_5560351
FIELD	dv	Ljava/util/List;	af	f_4684838
FIELD	dv	Ljava/util/Set;	ag	f_1408988
FIELD	dv	D	ah	f_8188561
FIELD	dv	Lnet/minecraft/server/MinecraftServer;	b	f_1088264
METHOD	dv	()V	h	m_6143011
CLASS	dw	net/minecraft/unmapped/C_6886891
FIELD	dw	Lnet/minecraft/server/MinecraftServer;	a	f_8015336
CLASS	dx	net/minecraft/unmapped/C_7182173
CLASS	dy	net/minecraft/unmapped/C_5699383
CLASS	dz	net/minecraft/unmapped/C_3865296
FIELD	dz	Lhz;	v	f_9693336
FIELD	dz	Z	w	f_9804843
FIELD	dz	Z	x	f_2273702
CLASS	e	net/minecraft/unmapped/C_9547548
FIELD	e	Ljava/lang/String;	a	f_7956923
CLASS	ea	net/minecraft/unmapped/C_1730529
METHOD	ea	(Ljava/lang/String;)V	b	m_3031403
METHOD	ea	()Ljava/lang/String;	c	m_2446786
CLASS	eb	net/minecraft/unmapped/C_2805044
FIELD	eb	I	a	f_1022309
FIELD	eb	I	b	f_5255428
CLASS	ec	net/minecraft/unmapped/C_8941619
METHOD	ec	(Ldu;IIII)V	f	m_8671598
CLASS	ed	net/minecraft/unmapped/C_2968238
CLASS	ee	net/minecraft/unmapped/C_7250084
METHOD	ee	(Laz;)V	a	m_1958969
METHOD	ee	(Lc;)V	a	m_3726912
METHOD	ee	(Lcb;)V	a	m_2843319
METHOD	ee	(Lcc;)V	a	m_1045207
METHOD	ee	(Lco;)V	a	m_1021167
METHOD	ee	(Lcv;)V	a	m_9115664
METHOD	ee	(Lcw;)V	a	m_5867769
METHOD	ee	(Ldh;)V	a	m_6619500
METHOD	ee	(Le;)V	a	m_8185232
METHOD	ee	(Lei;)V	a	m_8798546
METHOD	ee	(Leo;)V	a	m_8581452
METHOD	ee	(Les;)V	a	m_5776126
METHOD	ee	(Lez;)V	a	m_6339371
METHOD	ee	(Lfp;)V	a	m_5571191
METHOD	ee	(Lfz;)V	a	m_8434667
METHOD	ee	(Lgw;)V	a	m_3629746
METHOD	ee	(Lgz;)V	a	m_3880736
METHOD	ee	(Lhh;)V	a	m_4982217
METHOD	ee	(Lie;)V	a	m_7451992
METHOD	ee	(Ljava/lang/String;)V	a	m_9470147
METHOD	ee	(Lk;)V	a	m_2783999
METHOD	ee	(Lo;)V	a	m_8983911
METHOD	ee	(Lx;)V	a	m_2875481
CLASS	ef	net/minecraft/unmapped/C_3325732
CLASS	eg	net/minecraft/unmapped/C_1431328
FIELD	eg	[Lbr;	a	f_6572953
FIELD	eg	I	b	f_7354551
FIELD	eg	I	c	f_5440205
FIELD	eg	F	d	f_8112945
FIELD	eg	I	e	f_5289953
METHOD	eg	(I)I	a	m_4990483
METHOD	eg	(II)I	a	m_2663929
METHOD	eg	(IJLjava/lang/Object;I)V	a	m_8218756
METHOD	eg	(J)Ljava/lang/Object;	a	m_9648595
METHOD	eg	(JLjava/lang/Object;)V	a	m_7416618
METHOD	eg	([Lbr;)V	a	m_1520659
METHOD	eg	(I)V	b	m_3523617
METHOD	eg	(J)Ljava/lang/Object;	b	m_4739532
METHOD	eg	(J)Lbr;	c	m_5936232
METHOD	eg	(J)I	d	m_3553520
METHOD	eg	(J)I	e	m_3871160
CLASS	eh	net/minecraft/unmapped/C_7715563
FIELD	eh	I	a	f_5648615
FIELD	eh	Ljava/util/Random;	b	f_4783904
METHOD	eh	(Ldu;IIII[B)V	a	m_8454429
METHOD	eh	(Lhp;Ldu;II[B)V	a	m_3687707
CLASS	ei	net/minecraft/unmapped/C_8834749
FIELD	ei	I	a	f_8975264
FIELD	ei	I	b	f_0359272
FIELD	ei	I	c	f_3777499
CLASS	ej	net/minecraft/unmapped/C_3881094
FIELD	ej	Ljava/io/File;	a	f_6899534
FIELD	ej	Z	b	f_7974427
METHOD	ej	(II)Ljava/io/File;	a	m_4805847
METHOD	ej	(Ldu;Lr;)Lic;	a	m_0172760
METHOD	ej	(Lic;Ldu;Lr;)V	a	m_7415544
CLASS	ek	net/minecraft/unmapped/C_0490004
FIELD	ek	Lhi;	a	f_0344476
FIELD	ek	Lhv;	b	f_9302955
FIELD	ek	Lgx;	c	f_1216819
FIELD	ek	[La;	d	f_0533820
METHOD	ek	(III)La;	a	m_6673582
METHOD	ek	(La;La;)Lca;	a	m_2148257
METHOD	ek	(Ldf;DDDF)Lca;	a	m_2103252
METHOD	ek	(Ldf;IIIF)Lca;	a	m_6721516
METHOD	ek	(Ldf;IIILa;)I	a	m_6557843
METHOD	ek	(Ldf;IIILa;I)La;	a	m_2755974
METHOD	ek	(Ldf;La;La;La;F)Lca;	a	m_2743004
METHOD	ek	(Ldf;Ldf;F)Lca;	a	m_3040181
METHOD	ek	(Ldf;La;La;La;F)I	b	m_6121566
CLASS	el	net/minecraft/unmapped/C_1589178
CLASS	em	net/minecraft/unmapped/C_4947234
FIELD	em	Ljava/lang/String;	a	f_9715942
CLASS	en	net/minecraft/unmapped/C_0607826
FIELD	en	I	a	f_8195269
FIELD	en	I	ac	f_8725098
FIELD	en	I	b	f_1378839
CLASS	eo	net/minecraft/unmapped/C_5257938
FIELD	eo	I	a	f_4136394
FIELD	eo	I	b	f_1129407
FIELD	eo	I	c	f_9647768
FIELD	eo	I	d	f_8595461
FIELD	eo	I	e	f_3627026
CLASS	ep	net/minecraft/unmapped/C_1498011
FIELD	ep	I	a	f_2565142
FIELD	ep	I	ac	f_8400205
FIELD	ep	I	ad	f_2373264
FIELD	ep	I	b	f_4317075
CLASS	eq	net/minecraft/unmapped/C_2708985
FIELD	eq	[Lad;	a	f_9251526
FIELD	eq	I	b	f_3096436
METHOD	eq	(DD)D	a	m_7008789
METHOD	eq	([DDDDIIIDDD)[D	a	m_9927299
CLASS	er	net/minecraft/unmapped/C_8983523
FIELD	er	Ljava/util/logging/Logger;	a	f_7653113
FIELD	er	Lay;	b	f_6623633
FIELD	er	Z	c	f_1648859
FIELD	er	Ljava/util/Random;	d	f_7735870
FIELD	er	Lnet/minecraft/server/MinecraftServer;	e	f_5956729
FIELD	er	I	f	f_5272081
FIELD	er	Ljava/lang/String;	g	f_6228835
FIELD	er	Lx;	h	f_4328655
FIELD	er	Ljava/lang/String;	i	f_9928233
METHOD	er	()V	a	m_5911421
METHOD	er	(Ler;)Ljava/lang/String;	a	m_8064719
METHOD	er	(Ler;Lx;)Lx;	a	m_1817271
METHOD	er	()Ljava/lang/String;	b	m_7719343
METHOD	er	(Ljava/lang/String;)V	b	m_4650213
METHOD	er	(Lx;)V	b	m_7472492
CLASS	es	net/minecraft/unmapped/C_5981136
FIELD	es	I	a	f_3411895
FIELD	es	B	b	f_4440634
FIELD	es	B	c	f_5350636
FIELD	es	B	d	f_4404366
FIELD	es	B	e	f_7117209
FIELD	es	B	f	f_6953940
FIELD	es	Z	g	f_1675164
CLASS	et	net/minecraft/unmapped/C_2910311
FIELD	et	Z	a	f_5436225
METHOD	et	(Ldu;III)Z	g	m_7516519
METHOD	et	(Ldu;III)V	h	m_0654593
CLASS	eu	net/minecraft/unmapped/C_3755722
FIELD	eu	Leu;	A	f_6772320
FIELD	eu	Leu;	B	f_6317605
FIELD	eu	Leu;	C	f_4657672
FIELD	eu	Leu;	D	f_8678732
FIELD	eu	Leu;	E	f_0858297
FIELD	eu	Leu;	F	f_7524217
FIELD	eu	Leu;	G	f_5908698
FIELD	eu	Leu;	H	f_7181465
FIELD	eu	Leu;	I	f_7999619
FIELD	eu	Leu;	J	f_6449512
FIELD	eu	Leu;	K	f_5269493
FIELD	eu	Leu;	L	f_7833957
FIELD	eu	Leu;	M	f_6138262
FIELD	eu	Leu;	N	f_4446147
FIELD	eu	Leu;	O	f_0031680
FIELD	eu	Leu;	P	f_5331803
FIELD	eu	Leu;	Q	f_5742660
FIELD	eu	Leu;	R	f_4433315
FIELD	eu	Leu;	S	f_4196548
FIELD	eu	Leu;	T	f_1825665
FIELD	eu	Leu;	U	f_2686491
FIELD	eu	Leu;	V	f_8366340
FIELD	eu	Leu;	W	f_6654711
FIELD	eu	Leu;	X	f_4991855
FIELD	eu	Leu;	Y	f_1784356
FIELD	eu	Leu;	Z	f_2908479
FIELD	eu	Leu;	aA	f_3833915
FIELD	eu	Leu;	aB	f_1524831
FIELD	eu	Leu;	aC	f_7442216
FIELD	eu	Leu;	aD	f_9163766
FIELD	eu	Leu;	aE	f_3986142
FIELD	eu	Leu;	aF	f_6504647
FIELD	eu	Leu;	aG	f_4970452
FIELD	eu	Leu;	aH	f_3096546
FIELD	eu	Leu;	aI	f_5597177
FIELD	eu	Leu;	aJ	f_4644114
FIELD	eu	Leu;	aK	f_0349933
FIELD	eu	Leu;	aL	f_1539151
FIELD	eu	Leu;	aM	f_6748360
FIELD	eu	Leu;	aN	f_7331694
FIELD	eu	Leu;	aO	f_2011185
FIELD	eu	Leu;	aP	f_6604873
FIELD	eu	I	aQ	f_1913083
FIELD	eu	I	aR	f_4614873
FIELD	eu	I	aS	f_3245983
FIELD	eu	I	aT	f_4664543
FIELD	eu	Z	aU	f_7213272
FIELD	eu	Leu;	aa	f_9550034
FIELD	eu	Leu;	ab	f_9312411
FIELD	eu	Leu;	ac	f_2370258
FIELD	eu	Leu;	ad	f_3389411
FIELD	eu	Leu;	ae	f_5230454
FIELD	eu	Leu;	af	f_2469479
FIELD	eu	Leu;	ag	f_1133199
FIELD	eu	Leu;	ah	f_5200600
FIELD	eu	Leu;	ai	f_8706219
FIELD	eu	Leu;	aj	f_3382512
FIELD	eu	Leu;	ak	f_2723070
FIELD	eu	Leu;	al	f_8528629
FIELD	eu	Leu;	am	f_6724609
FIELD	eu	Leu;	an	f_9472232
FIELD	eu	Leu;	ao	f_7964827
FIELD	eu	Leu;	ap	f_2146355
FIELD	eu	Leu;	aq	f_8335447
FIELD	eu	Leu;	ar	f_4605471
FIELD	eu	Leu;	as	f_0438528
FIELD	eu	Leu;	at	f_1160402
FIELD	eu	Leu;	au	f_0929720
FIELD	eu	Leu;	av	f_3810496
FIELD	eu	Leu;	aw	f_4556576
FIELD	eu	Leu;	ax	f_6711944
FIELD	eu	Leu;	ay	f_2084190
FIELD	eu	Leu;	az	f_2235025
FIELD	eu	Ljava/util/Random;	b	f_6252014
FIELD	eu	[Leu;	c	f_9423974
FIELD	eu	Leu;	d	f_2223945
FIELD	eu	Leu;	e	f_7158813
FIELD	eu	Leu;	f	f_1181142
FIELD	eu	Leu;	g	f_7093581
FIELD	eu	Leu;	h	f_8897349
FIELD	eu	Leu;	i	f_6751530
FIELD	eu	Leu;	j	f_2843946
FIELD	eu	Leu;	k	f_5052531
FIELD	eu	Leu;	l	f_4608004
FIELD	eu	Leu;	m	f_6719967
FIELD	eu	Leu;	n	f_5643464
FIELD	eu	Leu;	o	f_0632654
FIELD	eu	Leu;	p	f_8560292
FIELD	eu	Leu;	q	f_7134803
FIELD	eu	Leu;	r	f_2317064
FIELD	eu	Leu;	s	f_3265122
FIELD	eu	Leu;	t	f_6497221
FIELD	eu	Leu;	u	f_4331683
FIELD	eu	Leu;	v	f_7801826
FIELD	eu	Leu;	w	f_1469127
FIELD	eu	Leu;	x	f_0617670
FIELD	eu	Leu;	y	f_0440487
FIELD	eu	Leu;	z	f_4206670
METHOD	eu	()I	a	m_8570373
METHOD	eu	(I)Leu;	a	m_9844916
METHOD	eu	(Lfa;)Z	a	m_4043156
METHOD	eu	(Lgj;IIII)V	a	m_4864163
METHOD	eu	(Lgj;Lex;Ldu;IIII)Z	a	m_3000450
METHOD	eu	(Lgj;Lfa;)F	a	m_5853631
METHOD	eu	()I	b	m_2158476
METHOD	eu	()Leu;	c	m_0130642
CLASS	ev	net/minecraft/unmapped/C_3813953
FIELD	ev	Ljava/lang/Class;	a	f_9438609
FIELD	ev	Z	b	f_0926429
CLASS	ew	net/minecraft/unmapped/C_5578771
FIELD	ew	S	a	f_1180706
METHOD	ew	()Ljava/lang/String;	toString	toString
CLASS	ex	net/minecraft/unmapped/C_9590849
FIELD	ex	I	a	f_1703793
FIELD	ex	Lgg;	ai	f_3923819
FIELD	ex	B	aj	f_9684671
FIELD	ex	I	ak	f_5814228
FIELD	ex	F	al	f_3153343
FIELD	ex	F	am	f_9290364
FIELD	ex	Z	an	f_6446018
FIELD	ex	I	ao	f_5412755
FIELD	ex	Ljava/lang/String;	ap	f_4437619
METHOD	ex	()Lgj;	A	m_7146798
METHOD	ex	()V	B	m_3200692
METHOD	ex	(Ldb;)V	a	m_8252645
METHOD	ex	(Lfa;)F	a	m_4499539
METHOD	ex	(Lfh;)V	a	m_9669532
METHOD	ex	(Lgj;)V	a	m_2045457
METHOD	ex	(Lgj;Z)V	a	m_2211846
METHOD	ex	(Lhw;)V	a	m_9360072
METHOD	ex	(Lim;)V	a	m_3650589
METHOD	ex	(Lfa;)Z	b	m_4097013
METHOD	ex	(Ldf;I)V	c	m_6464361
METHOD	ex	(Ldf;)V	h	m_9293552
METHOD	ex	()V	y	m_4519917
METHOD	ex	()V	z	m_0974193
CLASS	ey	net/minecraft/unmapped/C_0231220
CLASS	ez	net/minecraft/unmapped/C_3476247
FIELD	ez	I	a	f_5836485
FIELD	ez	I	b	f_9701710
FIELD	ez	I	c	f_9734796
FIELD	ez	I	d	f_8852630
FIELD	ez	I	e	f_7837512
CLASS	f	net/minecraft/unmapped/C_6489331
FIELD	f	I	a	f_0755180
FIELD	f	I	b	f_6926284
CLASS	fa	net/minecraft/unmapped/C_1241852
FIELD	fa	Lfa;	A	f_0224013
FIELD	fa	Lfa;	B	f_4228961
FIELD	fa	Lfa;	C	f_7491398
FIELD	fa	Lfa;	D	f_8073928
FIELD	fa	Lfa;	E	f_1002335
FIELD	fa	Lfa;	F	f_2135138
FIELD	fa	Lfa;	G	f_7128470
FIELD	fa	Lfa;	H	f_1411337
FIELD	fa	Lfa;	I	f_7328676
FIELD	fa	Lfa;	J	f_9489053
FIELD	fa	Lbp;	K	f_7019781
FIELD	fa	Lfa;	L	f_5262956
FIELD	fa	Lfa;	M	f_5466637
FIELD	fa	Lfa;	N	f_6973379
FIELD	fa	Lfa;	O	f_1775685
FIELD	fa	Lfa;	P	f_2192565
FIELD	fa	Lfa;	Q	f_2975757
FIELD	fa	Lfa;	R	f_6655157
FIELD	fa	Lfa;	S	f_9814059
FIELD	fa	Lfa;	T	f_3396582
FIELD	fa	Lfa;	U	f_8200616
FIELD	fa	Lfa;	V	f_7656207
FIELD	fa	Lfa;	W	f_7727831
FIELD	fa	Lfa;	X	f_8725202
FIELD	fa	Lfa;	Y	f_6978027
FIELD	fa	Lfa;	Z	f_7400831
FIELD	fa	Lfa;	aA	f_9555992
FIELD	fa	Lfa;	aB	f_7040557
FIELD	fa	Lfa;	aC	f_8582891
FIELD	fa	Lfa;	aD	f_6010579
FIELD	fa	Lfa;	aE	f_5159777
FIELD	fa	Lfa;	aF	f_5255430
FIELD	fa	Lfa;	aG	f_2260232
FIELD	fa	Lfa;	aH	f_8996455
FIELD	fa	Lfa;	aI	f_6891750
FIELD	fa	Lfa;	aJ	f_4165365
FIELD	fa	Lfa;	aK	f_0477088
FIELD	fa	Lfa;	aL	f_4786725
FIELD	fa	Lfa;	aM	f_2488543
FIELD	fa	Lfa;	aN	f_6242272
FIELD	fa	Lfa;	aO	f_6645117
FIELD	fa	Lfa;	aP	f_1191362
FIELD	fa	Lfa;	aQ	f_7352344
FIELD	fa	Lfa;	aR	f_7094981
FIELD	fa	Lfa;	aS	f_4385804
FIELD	fa	Lfa;	aT	f_4758473
FIELD	fa	Lfa;	aU	f_8642693
FIELD	fa	Lfa;	aV	f_2385020
FIELD	fa	Lfa;	aW	f_7494346
FIELD	fa	Lfa;	aX	f_5472511
FIELD	fa	Lfa;	aY	f_3151605
FIELD	fa	I	aZ	f_6632851
FIELD	fa	Lfa;	aa	f_5923811
FIELD	fa	Lfa;	ab	f_8166396
FIELD	fa	Lfa;	ac	f_3226243
FIELD	fa	Lgi;	ad	f_6839465
FIELD	fa	Lgi;	ae	f_2862297
FIELD	fa	Lgi;	af	f_3536979
FIELD	fa	Lgi;	ag	f_7112473
FIELD	fa	Lfa;	ah	f_8273102
FIELD	fa	Lfa;	ai	f_1712786
FIELD	fa	Lfa;	aj	f_6698572
FIELD	fa	Lfa;	ak	f_7714920
FIELD	fa	Lfa;	al	f_7510772
FIELD	fa	Lfa;	am	f_8272596
FIELD	fa	Lfa;	an	f_0507297
FIELD	fa	Lfa;	ao	f_8418648
FIELD	fa	Lfa;	ap	f_7673952
FIELD	fa	Lfa;	aq	f_5838180
FIELD	fa	Lib;	ar	f_6109727
FIELD	fa	Lfa;	as	f_6416265
FIELD	fa	Lfa;	at	f_0313364
FIELD	fa	Lfa;	au	f_2179720
FIELD	fa	Lfa;	av	f_4770128
FIELD	fa	Lfa;	aw	f_4502085
FIELD	fa	Lfa;	ax	f_5238586
FIELD	fa	Lfa;	ay	f_2245059
FIELD	fa	Lfa;	az	f_6446550
FIELD	fa	I	ba	f_5175748
FIELD	fa	F	bb	f_5491034
FIELD	fa	F	bc	f_8086873
FIELD	fa	D	bd	f_6905343
FIELD	fa	D	be	f_4125329
FIELD	fa	D	bf	f_3913806
FIELD	fa	D	bg	f_5308851
FIELD	fa	D	bh	f_7847350
FIELD	fa	D	bi	f_7463631
FIELD	fa	Lbo;	bj	f_5971391
FIELD	fa	F	bk	f_5027923
FIELD	fa	Lig;	bl	f_3420983
FIELD	fa	F	bm	f_5429867
FIELD	fa	Lbo;	e	f_3892087
FIELD	fa	Lbo;	f	f_1028417
FIELD	fa	Lbo;	g	f_8254698
FIELD	fa	Lbo;	h	f_2867310
FIELD	fa	Lbo;	i	f_6041803
FIELD	fa	Lbo;	j	f_0232093
FIELD	fa	Lbo;	k	f_5695601
FIELD	fa	Lbo;	l	f_0201833
FIELD	fa	Lbo;	m	f_6520792
FIELD	fa	[Lfa;	n	f_7320854
FIELD	fa	[Z	o	f_3367702
FIELD	fa	[Z	p	f_6620545
FIELD	fa	[I	q	f_7696387
FIELD	fa	[Z	r	f_0408699
FIELD	fa	[I	s	f_0605809
FIELD	fa	Lfa;	t	f_2351696
FIELD	fa	Lgs;	u	f_1523314
FIELD	fa	Lfa;	v	f_7892605
FIELD	fa	Lfa;	w	f_4269409
FIELD	fa	Lfa;	x	f_9987590
FIELD	fa	Lfa;	y	f_2578184
FIELD	fa	Lfa;	z	f_3602050
METHOD	fa	()I	a	m_3977441
METHOD	fa	(F)Lfa;	a	m_3868247
METHOD	fa	(FFFFFF)V	a	m_8709100
METHOD	fa	(I)I	a	m_0788047
METHOD	fa	(ILjava/util/Random;)I	a	m_7534654
METHOD	fa	(IZ)Z	a	m_7371947
METHOD	fa	(Lau;)Z	a	m_7316396
METHOD	fa	(Lbo;)Lfa;	a	m_6693635
METHOD	fa	(Ldf;)F	a	m_2969994
METHOD	fa	(Ldu;III)Z	a	m_4879729
METHOD	fa	(Ldu;IIII)V	a	m_0588930
METHOD	fa	(Ldu;IIIIF)V	a	m_7925717
METHOD	fa	(Ldu;IIILau;Lau;)Lfl;	a	m_4521591
METHOD	fa	(Ldu;IIILdc;Ljava/util/ArrayList;)V	a	m_6210370
METHOD	fa	(Ldu;IIILdf;)V	a	m_2210587
METHOD	fa	(Ldu;IIILdf;Lau;)V	a	m_7940442
METHOD	fa	(Ldu;IIILex;)Z	a	m_0760943
METHOD	fa	(Ldu;IIILjava/util/Random;)V	a	m_7197439
METHOD	fa	(Lex;)F	a	m_0646926
METHOD	fa	(Lhi;III)V	a	m_5507773
METHOD	fa	(Lhi;IIII)Z	a	m_7925651
METHOD	fa	(Ljava/util/Random;)I	a	m_2862578
METHOD	fa	(Z)V	a	m_7513541
METHOD	fa	(Ldu;IIII)V	a_	m_7180520
METHOD	fa	()Z	b	m_1635166
METHOD	fa	(F)Lfa;	b	m_3640040
METHOD	fa	(Lau;)Z	b	m_3418881
METHOD	fa	(Ldu;III)V	b	m_4217571
METHOD	fa	(Ldu;IIII)V	b	m_7735018
METHOD	fa	(Ldu;IIILdf;)V	b	m_3847163
METHOD	fa	(Ldu;IIILex;)V	b	m_9344716
METHOD	fa	(Lhi;IIII)Z	b	m_7017977
METHOD	fa	()I	c	m_0006289
METHOD	fa	(F)Lfa;	c	m_3995499
METHOD	fa	(I)Lfa;	c	m_8665163
METHOD	fa	(Lau;)Z	c	m_9946993
METHOD	fa	(Ldu;III)V	c	m_2698089
METHOD	fa	(Ldu;IIII)V	c	m_1921716
METHOD	fa	()Z	d	m_3885870
METHOD	fa	(Ldu;III)Ldc;	d	m_4350289
METHOD	fa	(Ldu;IIII)Z	d	m_0895470
METHOD	fa	()Z	e	m_0674178
METHOD	fa	(Ldu;III)V	e	m_2420716
METHOD	fa	()Z	f	m_2349229
METHOD	fa	(Ldu;III)Z	f	m_1708282
CLASS	fb	net/minecraft/unmapped/C_5904422
FIELD	fb	I	ae	f_3083264
CLASS	fc	net/minecraft/unmapped/C_0593414
FIELD	fc	F	a	f_7901989
FIELD	fc	I	ac	f_9063094
FIELD	fc	I	ad	f_0522109
FIELD	fc	F	b	f_9068894
METHOD	fc	(I)V	c	m_8633318
CLASS	fd	net/minecraft/unmapped/C_6118007
CLASS	fe	net/minecraft/unmapped/C_7133828
CLASS	ff	net/minecraft/unmapped/C_3236374
FIELD	ff	Ljava/util/logging/Logger;	a	f_6000215
METHOD	ff	()V	a	m_5305171
CLASS	fg	net/minecraft/unmapped/C_4316830
CLASS	fh	net/minecraft/unmapped/C_8300121
FIELD	fh	Lgj;	a	f_2717394
FIELD	fh	I	ac	f_7969889
FIELD	fh	F	ad	f_2918441
FIELD	fh	I	ae	f_3966542
FIELD	fh	I	af	f_4752093
FIELD	fh	I	b	f_7810242
METHOD	fh	(DDD)Z	g	m_9906365
CLASS	fi	net/minecraft/unmapped/C_0674995
FIELD	fi	Ljava/util/logging/Logger;	a	f_3118234
FIELD	fi	Lnet/minecraft/server/MinecraftServer;	b	f_2883604
METHOD	fi	()Ljavax/swing/JComponent;	a	m_2287095
METHOD	fi	(Lfi;)Lnet/minecraft/server/MinecraftServer;	a	m_4893589
METHOD	fi	(Lnet/minecraft/server/MinecraftServer;)V	a	m_8927020
METHOD	fi	()Ljavax/swing/JComponent;	b	m_9173896
METHOD	fi	()Ljavax/swing/JComponent;	d	m_6099995
CLASS	fj	net/minecraft/unmapped/C_6684392
FIELD	fj	[B	a	f_4332811
METHOD	fj	()Ljava/lang/String;	toString	toString
CLASS	fk	net/minecraft/unmapped/C_1096482
CLASS	fl	net/minecraft/unmapped/C_7794883
FIELD	fl	I	a	f_3002973
FIELD	fl	I	b	f_9717308
FIELD	fl	I	c	f_3481974
FIELD	fl	I	d	f_1671864
FIELD	fl	I	e	f_9466041
FIELD	fl	Lau;	f	f_7441093
FIELD	fl	Ldf;	g	f_6912346
CLASS	fm	net/minecraft/unmapped/C_2260785
CLASS	fn	net/minecraft/unmapped/C_9992501
FIELD	fn	Ljava/util/logging/Logger;	a	f_1581917
FIELD	fn	Ljava/util/List;	b	f_9738318
FIELD	fn	Lnet/minecraft/server/MinecraftServer;	c	f_7216101
FIELD	fn	Lgy;	d	f_1309055
FIELD	fn	I	e	f_1995098
FIELD	fn	Ljava/util/Set;	f	f_3549956
FIELD	fn	Ljava/util/Set;	g	f_3286089
FIELD	fn	Ljava/util/Set;	h	f_9374939
FIELD	fn	Ljava/io/File;	i	f_6314218
FIELD	fn	Ljava/io/File;	j	f_4785136
FIELD	fn	Ljava/io/File;	k	f_8170934
METHOD	fn	()I	a	m_8388212
METHOD	fn	(III)V	a	m_5600980
METHOD	fn	(Ldv;)V	a	m_8571484
METHOD	fn	(Ler;Ljava/lang/String;Ljava/lang/String;)Ldv;	a	m_4536024
METHOD	fn	(Lhh;)V	a	m_2771421
METHOD	fn	(Ljava/lang/String;)V	a	m_5311516
METHOD	fn	(Ljava/lang/String;Ljava/lang/String;)V	a	m_1902829
METHOD	fn	()V	b	m_7864230
METHOD	fn	(Ldv;)V	b	m_4168801
METHOD	fn	(Ljava/lang/String;)V	b	m_0108649
METHOD	fn	()Ljava/lang/String;	c	m_4251196
METHOD	fn	(Ldv;)V	c	m_1048368
METHOD	fn	(Ljava/lang/String;)V	c	m_7390962
METHOD	fn	()V	d	m_3309723
METHOD	fn	(Ljava/lang/String;)V	d	m_0012882
METHOD	fn	()V	e	m_9121273
METHOD	fn	(Ljava/lang/String;)V	e	m_0248612
METHOD	fn	()V	f	m_6987899
METHOD	fn	(Ljava/lang/String;)V	f	m_9659726
METHOD	fn	()V	g	m_7581033
METHOD	fn	(Ljava/lang/String;)Z	g	m_6078293
METHOD	fn	()V	h	m_2015844
METHOD	fn	(Ljava/lang/String;)Ldv;	h	m_4343635
METHOD	fn	()V	i	m_2502222
METHOD	fn	(Ljava/lang/String;)V	i	m_2943593
CLASS	fo	net/minecraft/unmapped/C_1184371
CLASS	fp	net/minecraft/unmapped/C_8915528
FIELD	fp	I	a	f_9527340
FIELD	fp	I	b	f_2222760
CLASS	fq	net/minecraft/unmapped/C_1119254
FIELD	fq	Ljava/util/Set;	a	f_7340436
FIELD	fq	Lgx;	b	f_5868786
FIELD	fq	Lnet/minecraft/server/MinecraftServer;	c	f_8289625
FIELD	fq	I	d	f_4114070
METHOD	fq	()V	a	m_0118935
METHOD	fq	(Ldf;)V	a	m_4436087
METHOD	fq	(Ldf;II)V	a	m_5687531
METHOD	fq	(Ldf;Lhh;)V	a	m_7364127
METHOD	fq	(Ldf;)V	b	m_8636393
CLASS	fr	net/minecraft/unmapped/C_7927468
CLASS	fs	net/minecraft/unmapped/C_5438730
FIELD	fs	Ldf;	a	f_3614396
FIELD	fs	I	b	f_7532698
FIELD	fs	I	c	f_6343881
FIELD	fs	I	d	f_8581269
FIELD	fs	I	e	f_2019764
FIELD	fs	I	f	f_8319322
FIELD	fs	I	g	f_3586962
FIELD	fs	I	h	f_3564099
FIELD	fs	I	i	f_0284160
FIELD	fs	Z	j	f_2249081
FIELD	fs	Ljava/util/Set;	k	f_5192842
FIELD	fs	D	l	f_6237931
FIELD	fs	D	m	f_2223057
FIELD	fs	D	n	f_6986158
FIELD	fs	Z	o	f_3926295
METHOD	fs	()V	a	m_9586647
METHOD	fs	(Ldv;)V	a	m_3088498
METHOD	fs	(Lhh;)V	a	m_8224940
METHOD	fs	(Ljava/util/List;)V	a	m_8218546
METHOD	fs	()Lhh;	b	m_8177195
METHOD	fs	(Ljava/util/List;)V	b	m_0394650
METHOD	fs	(Ljava/lang/Object;)Z	equals	equals
METHOD	fs	()I	hashCode	hashCode
CLASS	ft	net/minecraft/unmapped/C_7753067
METHOD	ft	(Ldu;III)Z	g	m_3056354
METHOD	ft	(Ldu;III)Z	h	m_2315212
CLASS	fu	net/minecraft/unmapped/C_2604451
FIELD	fu	Lig;	a	f_1245329
CLASS	fv	net/minecraft/unmapped/C_0760609
FIELD	fv	Lck;	a	f_0967137
METHOD	fv	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	fw	net/minecraft/unmapped/C_9761743
METHOD	fw	(Ldu;III)Z	g	m_7174811
CLASS	fx	net/minecraft/unmapped/C_3045302
FIELD	fx	Lat;	a	f_7231036
FIELD	fx	Ldu;	b	f_5091468
FIELD	fx	I	c	f_6291657
FIELD	fx	I	d	f_5449694
FIELD	fx	I	e	f_5648105
FIELD	fx	I	f	f_3099380
FIELD	fx	Ljava/util/List;	g	f_6976253
METHOD	fx	()V	a	m_3256285
METHOD	fx	(III)Z	a	m_0863530
METHOD	fx	(Lfx;)I	a	m_4267056
METHOD	fx	(Lgm;)Lfx;	a	m_8114023
METHOD	fx	(Z)V	a	m_4644968
METHOD	fx	()V	b	m_1515613
METHOD	fx	(III)Z	b	m_1546114
METHOD	fx	(Lfx;)Z	b	m_9486984
METHOD	fx	()I	c	m_5532378
METHOD	fx	(III)Z	c	m_5344470
METHOD	fx	(Lfx;)Z	c	m_8536818
METHOD	fx	(Lfx;)V	d	m_2227947
CLASS	fy	net/minecraft/unmapped/C_7589055
CLASS	fz	net/minecraft/unmapped/C_9615057
FIELD	fz	D	a	f_2923227
FIELD	fz	D	b	f_6347010
FIELD	fz	D	c	f_7872765
FIELD	fz	D	d	f_5020153
FIELD	fz	F	e	f_8745664
FIELD	fz	F	f	f_5221915
FIELD	fz	Z	g	f_7055782
FIELD	fz	Z	h	f_6806931
FIELD	fz	Z	i	f_5687860
CLASS	g	net/minecraft/unmapped/C_2367183
CLASS	ga	net/minecraft/unmapped/C_3225627
FIELD	ga	Ljava/lang/String;	a	f_9035823
METHOD	ga	()B	a	m_0346400
METHOD	ga	(B)Lga;	a	m_1352899
METHOD	ga	(Lga;Ljava/io/DataOutput;)V	a	m_0479039
METHOD	ga	(Ljava/io/DataInput;)V	a	m_9918199
METHOD	ga	(Ljava/io/DataOutput;)V	a	m_6394086
METHOD	ga	(B)Ljava/lang/String;	b	m_4022450
METHOD	ga	(Ljava/io/DataInput;)Lga;	b	m_1023512
METHOD	ga	()Ljava/lang/String;	c	m_8998501
METHOD	ga	(Ljava/lang/String;)Lga;	m	m_4799870
CLASS	gb	net/minecraft/unmapped/C_5622853
FIELD	gb	Lca;	a	f_6186848
FIELD	gb	Ldf;	af	f_5509521
FIELD	gb	Z	ag	f_1913423
METHOD	gb	(III)F	a	m_5492384
METHOD	gb	(Ldf;F)V	a	m_3419281
METHOD	gb	()Ldf;	h	m_4575743
CLASS	gc	net/minecraft/unmapped/C_7393212
FIELD	gc	[B	a	f_8266508
FIELD	gc	Ljava/util/Random;	b	f_8736868
FIELD	gc	Ldu;	c	f_2263704
FIELD	gc	[I	d	f_5197257
FIELD	gc	I	e	f_8764011
FIELD	gc	I	f	f_2900742
FIELD	gc	D	g	f_1739582
FIELD	gc	D	h	f_2092874
FIELD	gc	D	i	f_8297813
FIELD	gc	D	j	f_4398047
FIELD	gc	D	k	f_2744277
FIELD	gc	I	l	f_7417552
FIELD	gc	I	m	f_0679110
FIELD	gc	I	n	f_5189817
FIELD	gc	[[I	o	f_9219858
METHOD	gc	()V	a	m_1810153
METHOD	gc	(I)F	a	m_6956647
METHOD	gc	(III)V	a	m_7578630
METHOD	gc	(IIIFBI)V	a	m_1264895
METHOD	gc	([I[I)I	a	m_1400732
METHOD	gc	([I[II)V	a	m_0648857
METHOD	gc	()V	b	m_9336670
METHOD	gc	(I)F	b	m_7217027
METHOD	gc	()V	c	m_5968463
METHOD	gc	(I)Z	c	m_7568390
METHOD	gc	()V	d	m_5250610
METHOD	gc	()Z	e	m_8562714
CLASS	gd	net/minecraft/unmapped/C_4976084
FIELD	gd	[F	a	f_5086026
METHOD	gd	(D)F	a	m_6920967
METHOD	gd	(DD)D	a	m_0372672
METHOD	gd	(F)F	a	m_7865904
METHOD	gd	(D)I	b	m_8723286
METHOD	gd	(F)F	b	m_4847696
METHOD	gd	(F)F	c	m_8137938
METHOD	gd	(F)I	d	m_7192202
METHOD	gd	(F)F	e	m_5379095
CLASS	ge	net/minecraft/unmapped/C_5423347
FIELD	ge	Lge;	a	f_1415858
FIELD	ge	Lge;	b	f_7791734
FIELD	ge	Lge;	c	f_5697564
FIELD	ge	Lge;	d	f_6787447
FIELD	ge	Lge;	e	f_3541478
FIELD	ge	Lge;	f	f_9066216
FIELD	ge	Lge;	g	f_6508642
FIELD	ge	Lge;	h	f_7589197
FIELD	ge	Lge;	i	f_2003368
FIELD	ge	Lge;	j	f_6618539
FIELD	ge	Lge;	k	f_2985295
FIELD	ge	Lge;	l	f_1058378
FIELD	ge	Lge;	m	f_0189305
FIELD	ge	Lge;	n	f_0081352
FIELD	ge	Lge;	o	f_5326783
FIELD	ge	Lge;	p	f_6773142
FIELD	ge	Lge;	q	f_3040012
FIELD	ge	Lge;	r	f_3377313
FIELD	ge	Lge;	s	f_8382242
FIELD	ge	Ljava/lang/String;	t	f_5772328
FIELD	ge	I	u	f_1094937
FIELD	ge	I	v	f_2511683
FIELD	ge	I	w	f_2815628
FIELD	ge	I	x	f_2424952
FIELD	ge	[Lge;	y	f_6678917
METHOD	ge	(Ljava/lang/String;)Lge;	valueOf	valueOf
METHOD	ge	()[Lge;	values	values
CLASS	gf	net/minecraft/unmapped/C_2358978
CLASS	gg	net/minecraft/unmapped/C_7400754
FIELD	gg	[Lgj;	a	f_8201291
FIELD	gg	[Lgj;	b	f_5527103
FIELD	gg	[Lgj;	c	f_4642238
FIELD	gg	I	d	f_4570187
FIELD	gg	Lex;	e	f_9685560
METHOD	gg	(II)I	a	m_3573304
METHOD	gg	(ILgj;)V	a	m_1063275
METHOD	gg	(Lfa;)F	a	m_1447441
METHOD	gg	(Lgj;)Z	a	m_4327429
METHOD	gg	()Lgj;	b	m_6205225
METHOD	gg	(I)V	b	m_3102583
METHOD	gg	(Lfa;)Z	b	m_8592876
METHOD	gg	()V	c	m_8379345
METHOD	gg	(I)I	c	m_3423639
METHOD	gg	()I	d	m_7072579
METHOD	gg	()I	e	m_7807951
METHOD	gg	()V	f	m_6389707
METHOD	gg	()I	g	m_5178097
CLASS	gh	net/minecraft/unmapped/C_5502075
FIELD	gh	I	a	f_1904434
FIELD	gh	I	aV	f_3944942
FIELD	gh	I	aW	f_7010937
FIELD	gh	I	aX	f_6133844
FIELD	gh	[I	aY	f_1573923
FIELD	gh	[I	aZ	f_8744331
CLASS	gi	net/minecraft/unmapped/C_5445172
METHOD	gi	(I)Z	b	m_3184046
METHOD	gi	(Ldu;III)V	g	m_0565664
CLASS	gj	net/minecraft/unmapped/C_2454309
FIELD	gj	I	a	f_1354050
FIELD	gj	I	b	f_4391994
FIELD	gj	I	c	f_0637155
FIELD	gj	I	d	f_4794845
METHOD	gj	()Leu;	a	m_2410511
METHOD	gj	(I)V	a	m_0400538
METHOD	gj	(IIII)V	a	m_1964899
METHOD	gj	(Lex;)V	a	m_2880173
METHOD	gj	(Lex;Ldu;IIII)Z	a	m_8878857
METHOD	gj	(Lfa;)F	a	m_3458280
METHOD	gj	(Lr;)Lr;	a	m_6391280
METHOD	gj	()I	b	m_9607436
METHOD	gj	(Lfa;)Z	b	m_3423254
METHOD	gj	(Lr;)V	b	m_9404843
METHOD	gj	()I	c	m_3453584
CLASS	gk	net/minecraft/unmapped/C_0707753
FIELD	gk	[Lfa;	aV	f_1859613
CLASS	gl	net/minecraft/unmapped/C_8252988
FIELD	gl	Ljava/util/Map;	a	f_5560461
FIELD	gl	Ljava/util/Map;	b	f_4348479
METHOD	gl	(Ldf;)Ljava/lang/String;	a	m_5554506
METHOD	gl	(Ljava/lang/Class;Ljava/lang/String;)V	a	m_0930588
METHOD	gl	(Ljava/lang/String;Ldu;)Ldf;	a	m_1081250
METHOD	gl	(Lr;Ldu;)Ldf;	a	m_5938147
CLASS	gm	net/minecraft/unmapped/C_1842758
FIELD	gm	I	a	f_8453807
FIELD	gm	I	b	f_0363129
FIELD	gm	I	c	f_2768144
METHOD	gm	(Ljava/lang/Object;)Z	equals	equals
METHOD	gm	()I	hashCode	hashCode
CLASS	gn	net/minecraft/unmapped/C_2986085
FIELD	gn	[B	a	f_0225432
METHOD	gn	()Z	a	m_8336889
METHOD	gn	(III)I	a	m_6056551
METHOD	gn	(IIII)V	a	m_1560389
CLASS	go	net/minecraft/unmapped/C_6057159
FIELD	go	Z	a	f_3676243
CLASS	gp	net/minecraft/unmapped/C_4871765
FIELD	gp	I	a	f_7644906
FIELD	gp	Ljava/lang/Object;	b	f_8509879
FIELD	gp	Lgp;	c	f_7165382
FIELD	gp	I	d	f_6678612
METHOD	gp	()I	a	m_8337556
METHOD	gp	()Ljava/lang/Object;	b	m_0448459
METHOD	gp	(Ljava/lang/Object;)Z	equals	equals
METHOD	gp	()I	hashCode	hashCode
METHOD	gp	()Ljava/lang/String;	toString	toString
CLASS	gq	net/minecraft/unmapped/C_1859937
FIELD	gq	Ljava/text/SimpleDateFormat;	a	f_1608897
METHOD	gq	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	gr	net/minecraft/unmapped/C_1250582
FIELD	gr	Z	a	f_7867753
CLASS	gs	net/minecraft/unmapped/C_2501864
CLASS	gt	net/minecraft/unmapped/C_6967011
METHOD	gt	(Ldu;III)Z	g	m_2264288
CLASS	gu	net/minecraft/unmapped/C_1582062
FIELD	gu	[Lgj;	e	f_4196531
METHOD	gu	(ILgj;)V	a	m_1063275
METHOD	gu	()I	c	m_7072579
CLASS	gv	net/minecraft/unmapped/C_1741573
FIELD	gv	I	a	f_6582626
FIELD	gv	I	b	f_9152518
CLASS	gw	net/minecraft/unmapped/C_4469972
FIELD	gw	I	a	f_3429697
FIELD	gw	I	b	f_0425209
FIELD	gw	I	c	f_3300045
FIELD	gw	I	d	f_1383056
FIELD	gw	I	e	f_2410675
CLASS	gx	net/minecraft/unmapped/C_0739569
FIELD	gx	[Lgp;	a	f_4137928
FIELD	gx	I	b	f_3936152
FIELD	gx	I	c	f_7148513
FIELD	gx	F	d	f_0148082
FIELD	gx	I	e	f_9724369
METHOD	gx	()V	a	m_5253771
METHOD	gx	(I)Ljava/lang/Object;	a	m_4662317
METHOD	gx	(II)I	a	m_4856950
METHOD	gx	(IILjava/lang/Object;I)V	a	m_9194966
METHOD	gx	(ILjava/lang/Object;)V	a	m_6578479
METHOD	gx	([Lgp;)V	a	m_4978286
METHOD	gx	(I)Z	b	m_7552483
METHOD	gx	(I)Lgp;	c	m_2537507
METHOD	gx	(I)Ljava/lang/Object;	d	m_1884693
METHOD	gx	(I)Lgp;	e	m_7988040
METHOD	gx	(I)I	f	m_8644818
METHOD	gx	(I)I	g	m_0562565
METHOD	gx	(I)V	h	m_0766879
CLASS	gy	net/minecraft/unmapped/C_3767424
FIELD	gy	Ljava/util/List;	a	f_9460440
FIELD	gy	Leg;	b	f_4373717
FIELD	gy	Ljava/util/List;	c	f_2326654
FIELD	gy	Lnet/minecraft/server/MinecraftServer;	d	f_0238440
METHOD	gy	()V	a	m_4158839
METHOD	gy	(III)V	a	m_4648336
METHOD	gy	(IIII)Z	a	m_6152545
METHOD	gy	(IIZ)Lac;	a	m_6406028
METHOD	gy	(Ldv;)V	a	m_6496477
METHOD	gy	(Lgy;)Lnet/minecraft/server/MinecraftServer;	a	m_5490981
METHOD	gy	()I	b	m_9834219
METHOD	gy	(Ldv;)V	b	m_3800116
METHOD	gy	(Lgy;)Leg;	b	m_9216692
METHOD	gy	(Ldv;)V	c	m_9288032
METHOD	gy	(Lgy;)Ljava/util/List;	c	m_5933413
CLASS	gz	net/minecraft/unmapped/C_9358458
FIELD	gz	I	a	f_6427972
FIELD	gz	I	b	f_9302469
FIELD	gz	[S	c	f_4049750
FIELD	gz	[B	d	f_1128515
FIELD	gz	[B	e	f_9378001
FIELD	gz	I	f	f_5091694
CLASS	h	net/minecraft/unmapped/C_2774025
FIELD	h	Lnet/minecraft/server/MinecraftServer;	a	f_4382006
FIELD	h	I	b	f_5199519
CLASS	ha	net/minecraft/unmapped/C_5828592
FIELD	ha	Z	a	f_6188108
FIELD	ha	F	ac	f_9649645
FIELD	ha	F	ad	f_1095368
FIELD	ha	F	ae	f_2536835
FIELD	ha	F	ah	f_3294565
FIELD	ha	I	ai	f_1083191
FIELD	ha	F	b	f_4038987
CLASS	hb	net/minecraft/unmapped/C_5362195
FIELD	hb	Ljava/lang/String;	a	f_3331056
METHOD	hb	()Ljava/lang/String;	toString	toString
CLASS	hc	net/minecraft/unmapped/C_5333728
CLASS	hd	net/minecraft/unmapped/C_6529692
FIELD	hd	Lay;	a	f_4143208
METHOD	hd	()V	run	run
CLASS	he	net/minecraft/unmapped/C_9755172
FIELD	he	Lay;	a	f_1682879
METHOD	he	()V	run	run
CLASS	hf	net/minecraft/unmapped/C_5510478
FIELD	hf	Lay;	a	f_7024525
METHOD	hf	()V	run	run
CLASS	hg	net/minecraft/unmapped/C_4553622
FIELD	hg	Lay;	a	f_8479895
METHOD	hg	()V	run	run
CLASS	hh	net/minecraft/unmapped/C_5385258
FIELD	hh	Ljava/util/Map;	a	f_8722512
FIELD	hh	Ljava/util/Map;	b	f_5660348
FIELD	hh	Z	j	f_5372185
METHOD	hh	()I	a	m_4040470
METHOD	hh	(I)Lhh;	a	m_4951436
METHOD	hh	(ILjava/lang/Class;)V	a	m_9616631
METHOD	hh	(Lee;)V	a	m_7216666
METHOD	hh	(Lhh;Ljava/io/DataOutputStream;)V	a	m_5289803
METHOD	hh	(Ljava/io/DataInputStream;)V	a	m_4792371
METHOD	hh	(Ljava/io/DataOutputStream;)V	a	m_6110406
METHOD	hh	()I	b	m_3270342
METHOD	hh	(Ljava/io/DataInputStream;)Lhh;	b	m_4794979
CLASS	hi	net/minecraft/unmapped/C_8030141
METHOD	hi	(III)I	a	m_9893076
METHOD	hi	(III)I	b	m_5024208
METHOD	hi	(III)Lig;	c	m_5294276
METHOD	hi	(III)Z	d	m_9239141
CLASS	hj	net/minecraft/unmapped/C_4108104
FIELD	hj	I	a	f_3658395
CLASS	hk	net/minecraft/unmapped/C_9739154
METHOD	hk	(Ldu;III)Z	g	m_5782351
CLASS	hl	net/minecraft/unmapped/C_9590800
FIELD	hl	I	a	f_4654459
FIELD	hl	I	b	f_7095390
FIELD	hl	I	c	f_6782117
FIELD	hl	J	d	f_1358013
CLASS	hm	net/minecraft/unmapped/C_4969846
FIELD	hm	I	a	f_2563350
FIELD	hm	I	b	f_2498441
FIELD	hm	Lic;	c	f_6602032
FIELD	hm	Lbh;	d	f_6733855
FIELD	hm	Lao;	e	f_7318980
FIELD	hm	[Lic;	f	f_0298037
FIELD	hm	Ldu;	g	f_3105653
FIELD	hm	Lic;	h	f_4622140
METHOD	hm	(Lic;)V	a	m_5503385
METHOD	hm	(Lic;)V	b	m_4541541
METHOD	hm	(II)Lic;	c	m_1388291
CLASS	hn	net/minecraft/unmapped/C_3893367
METHOD	hn	(I)V	a	m_1154571
METHOD	hn	(Ljava/lang/String;)V	a	m_6261729
METHOD	hn	(Ljava/lang/String;)V	b	m_9292931
CLASS	ho	net/minecraft/unmapped/C_2561388
FIELD	ho	[I	a	f_1089187
FIELD	ho	I	b	f_0546446
FIELD	ho	[Ljava/lang/String;	c	f_3517800
METHOD	ho	()V	a	m_1171573
METHOD	ho	(Lho;)V	a	m_1369688
METHOD	ho	(Ljava/awt/Graphics;)V	paint	paint
CLASS	hp	net/minecraft/unmapped/C_0987157
FIELD	hp	Leq;	a	f_9538610
FIELD	hp	Leq;	b	f_2729683
FIELD	hp	Leq;	c	f_5153546
FIELD	hp	[D	d	f_3809828
FIELD	hp	[D	e	f_5413960
FIELD	hp	[D	f	f_1600399
FIELD	hp	[D	g	f_2321640
FIELD	hp	[D	h	f_7759390
FIELD	hp	[[I	i	f_0020319
FIELD	hp	Ljava/util/Random;	j	f_5970381
FIELD	hp	Leq;	k	f_4978907
FIELD	hp	Leq;	l	f_9419567
FIELD	hp	Leq;	m	f_1026805
FIELD	hp	Leq;	n	f_6739260
FIELD	hp	Leq;	o	f_2528650
FIELD	hp	Ldu;	p	f_5849412
FIELD	hp	[D	q	f_2734441
FIELD	hp	[D	r	f_4161942
FIELD	hp	[D	s	f_4555145
FIELD	hp	[D	t	f_1210482
FIELD	hp	Leh;	u	f_5358182
FIELD	hp	Leh;	v	f_1205723
METHOD	hp	(II[B)V	a	m_5968526
METHOD	hp	([DIIIIII)[D	a	m_0077464
METHOD	hp	(II[B)V	b	m_9628038
CLASS	hq	net/minecraft/unmapped/C_4769518
CLASS	hr	net/minecraft/unmapped/C_9568451
CLASS	hs	net/minecraft/unmapped/C_4156170
CLASS	ht	net/minecraft/unmapped/C_1567607
FIELD	ht	Ljava/util/logging/Logger;	a	f_6517535
FIELD	ht	Lay;	b	f_4285152
FIELD	ht	Z	c	f_9063117
FIELD	ht	Lnet/minecraft/server/MinecraftServer;	d	f_7245439
FIELD	ht	Ldv;	e	f_6617279
FIELD	ht	I	f	f_6973701
FIELD	ht	D	g	f_8015394
FIELD	ht	D	h	f_1903579
FIELD	ht	D	i	f_7419617
FIELD	ht	Z	j	f_5069589
METHOD	ht	()V	a	m_6363161
METHOD	ht	(DDDFF)V	a	m_7846276
METHOD	ht	()I	b	m_9357974
METHOD	ht	(Lhh;)V	b	m_3258329
METHOD	ht	(Ljava/lang/String;)V	c	m_6519688
METHOD	ht	(Ljava/lang/String;)V	d	m_6480312
CLASS	hu	net/minecraft/unmapped/C_7842113
METHOD	hu	(Ldu;IIIZ)V	a	m_1163098
METHOD	hu	(I)V	b	m_1694933
METHOD	hu	(I)I	d	m_4248629
CLASS	hv	net/minecraft/unmapped/C_6732553
FIELD	hv	[La;	a	f_9605601
FIELD	hv	I	b	f_3032984
METHOD	hv	()V	a	m_8707884
METHOD	hv	(I)V	a	m_7169239
METHOD	hv	(La;)La;	a	m_4200305
METHOD	hv	(La;F)V	a	m_2364806
METHOD	hv	()La;	b	m_0165464
METHOD	hv	(I)V	b	m_1372040
METHOD	hv	()Z	c	m_0252826
CLASS	hw	net/minecraft/unmapped/C_1857222
FIELD	hw	[Ljava/lang/String;	e	f_0727134
FIELD	hw	I	f	f_2550023
CLASS	hx	net/minecraft/unmapped/C_9482745
FIELD	hx	I	a	f_8254875
FIELD	hx	I	ac	f_9234117
FIELD	hx	I	ad	f_4490849
FIELD	hx	I	ae	f_6978703
FIELD	hx	D	af	f_0756456
FIELD	hx	D	ag	f_7901534
FIELD	hx	[Lgj;	ah	f_1065264
FIELD	hx	Z	ai	f_7742916
FIELD	hx	[[[I	aj	f_5754041
FIELD	hx	I	ak	f_9778638
FIELD	hx	D	al	f_1680671
FIELD	hx	D	am	f_2918901
FIELD	hx	D	an	f_9872075
FIELD	hx	D	ao	f_5667783
FIELD	hx	D	ap	f_4585731
FIELD	hx	I	b	f_2913573
METHOD	hx	(DDD)Lau;	g	m_9506297
CLASS	hy	net/minecraft/unmapped/C_1189578
METHOD	hy	()Ljava/lang/String;	toString	toString
CLASS	hz	net/minecraft/unmapped/C_1316134
FIELD	hz	Ljava/util/Set;	a	f_3272393
FIELD	hz	Lic;	b	f_1524534
FIELD	hz	Lbh;	c	f_0416976
FIELD	hz	Lao;	d	f_5109721
FIELD	hz	Ljava/util/Map;	e	f_9552996
FIELD	hz	Ljava/util/List;	f	f_5073208
FIELD	hz	Ldz;	g	f_8836641
METHOD	hz	(Lic;)V	a	m_9334083
METHOD	hz	(Lic;)V	b	m_3241806
METHOD	hz	(II)V	c	m_9772073
METHOD	hz	(II)Lic;	d	m_8872366
METHOD	hz	(II)Lic;	e	m_3438503
CLASS	i	net/minecraft/unmapped/C_6091875
CLASS	ia	net/minecraft/unmapped/C_4613250
CLASS	ib	net/minecraft/unmapped/C_0774916
FIELD	ib	[I	a	f_9218750
FIELD	ib	[I	b	f_7285878
METHOD	ib	(III)V	a	m_5629697
METHOD	ib	(Ldu;IIIILjava/util/Random;)V	a	m_0159758
METHOD	ib	(Lhi;III)Z	b	m_3183220
METHOD	ib	(Ldu;IIII)I	f	m_9373962
METHOD	ib	(Ldu;III)Z	g	m_0223432
METHOD	ib	(Ldu;III)I	h	m_8572097
CLASS	ic	net/minecraft/unmapped/C_6849228
FIELD	ic	Z	a	f_1655030
FIELD	ic	[B	b	f_2251135
FIELD	ic	Z	c	f_7306393
FIELD	ic	Ldu;	d	f_4899034
FIELD	ic	Lgn;	e	f_6723279
FIELD	ic	Lgn;	f	f_8380939
FIELD	ic	Lgn;	g	f_4983087
FIELD	ic	[B	h	f_2932859
FIELD	ic	I	i	f_1259561
FIELD	ic	I	j	f_5716244
FIELD	ic	I	k	f_9091555
FIELD	ic	Ljava/util/Map;	l	f_9853033
FIELD	ic	[Ljava/util/List;	m	f_6611626
FIELD	ic	Z	n	f_0822984
FIELD	ic	Z	o	f_6288246
FIELD	ic	Z	p	f_6295688
FIELD	ic	Z	q	f_8030538
FIELD	ic	Z	r	f_8407736
FIELD	ic	J	s	f_2098170
METHOD	ic	()V	a	m_1344288
METHOD	ic	(II)Z	a	m_6667476
METHOD	ic	(III)I	a	m_6686868
METHOD	ic	(IIII)Z	a	m_8496159
METHOD	ic	(IIIII)Z	a	m_1178212
METHOD	ic	(IIILaq;)V	a	m_8176130
METHOD	ic	(J)Ljava/util/Random;	a	m_2695492
METHOD	ic	(Laq;)V	a	m_3164570
METHOD	ic	(Lcu;III)I	a	m_7384565
METHOD	ic	(Lcu;IIII)V	a	m_2148279
METHOD	ic	(Ldf;)V	a	m_4806932
METHOD	ic	(Ldf;I)V	a	m_5991766
METHOD	ic	(Ldf;Ldc;Ljava/util/List;)V	a	m_2533813
METHOD	ic	(Ljava/lang/Class;Ldc;Ljava/util/List;)V	a	m_7629703
METHOD	ic	(Z)Z	a	m_1741167
METHOD	ic	([BIIIIIII)I	a	m_7999216
METHOD	ic	()V	b	m_2337228
METHOD	ic	(II)I	b	m_5956776
METHOD	ic	(III)I	b	m_2950326
METHOD	ic	(IIII)V	b	m_0222822
METHOD	ic	(Ldf;)V	b	m_4616455
METHOD	ic	()V	c	m_3652867
METHOD	ic	(II)V	c	m_4547048
METHOD	ic	(III)Z	c	m_3357022
METHOD	ic	(IIII)I	c	m_6556593
METHOD	ic	()V	d	m_4066043
METHOD	ic	(III)Laq;	d	m_1451349
METHOD	ic	()V	e	m_7353385
METHOD	ic	(III)V	e	m_9656101
METHOD	ic	(III)V	f	m_9722426
METHOD	ic	(III)V	g	m_2068120
CLASS	id	net/minecraft/unmapped/C_2128050
FIELD	id	Lex;	a	f_8002941
FIELD	id	Ldu;	b	f_2181472
FIELD	id	F	c	f_0139232
FIELD	id	F	d	f_3811681
FIELD	id	I	e	f_5348704
FIELD	id	F	f	f_3610340
FIELD	id	I	g	f_9170696
FIELD	id	I	h	f_0357710
FIELD	id	I	i	f_6550657
METHOD	id	()V	a	m_2975059
METHOD	id	(III)V	a	m_5052361
METHOD	id	(IIII)V	a	m_6129910
METHOD	id	(Lex;Ldu;Lgj;IIII)Z	a	m_8566428
METHOD	id	(III)Z	b	m_5467569
METHOD	id	(III)Z	c	m_3937629
CLASS	ie	net/minecraft/unmapped/C_7037764
FIELD	ie	Ljava/lang/String;	a	f_6884182
CLASS	if	net/minecraft/unmapped/C_0826810
FIELD	if	Z	a	f_8238579
CLASS	ig	net/minecraft/unmapped/C_8048208
FIELD	ig	Lig;	a	f_1561852
FIELD	ig	Lig;	b	f_3870067
FIELD	ig	Lig;	c	f_1905986
FIELD	ig	Lig;	d	f_7718148
FIELD	ig	Lig;	e	f_7740753
FIELD	ig	Lig;	f	f_0913582
FIELD	ig	Lig;	g	f_7949049
FIELD	ig	Lig;	h	f_4247850
FIELD	ig	Lig;	i	f_1907451
FIELD	ig	Lig;	j	f_1393507
FIELD	ig	Lig;	k	f_6506155
FIELD	ig	Lig;	l	f_3784975
FIELD	ig	Lig;	m	f_0194777
FIELD	ig	Lig;	n	f_1547691
FIELD	ig	Lig;	o	f_0636345
FIELD	ig	Lig;	p	f_6176877
FIELD	ig	Lig;	q	f_3455911
FIELD	ig	Lig;	r	f_3274166
FIELD	ig	Lig;	s	f_5080240
FIELD	ig	Lig;	t	f_4016152
FIELD	ig	Lig;	u	f_1485101
FIELD	ig	Lig;	v	f_2525203
FIELD	ig	Z	w	f_5974991
METHOD	ig	()Z	a	m_3570151
METHOD	ig	()Z	b	m_6339444
METHOD	ig	()Z	c	m_9427296
METHOD	ig	()Z	d	m_8583295
METHOD	ig	()Z	e	m_2524751
METHOD	ig	()Lig;	f	m_8008871
CLASS	ih	net/minecraft/unmapped/C_5857061
FIELD	ih	I	a	f_2937066
FIELD	ih	I	b	f_1899269
METHOD	ih	(Ljava/lang/Object;)Z	equals	equals
METHOD	ih	()I	hashCode	hashCode
CLASS	ii	net/minecraft/unmapped/C_6607881
FIELD	ii	Z	aA	f_4576707
FIELD	ii	Ljava/lang/String;	aB	f_5116109
FIELD	ii	Z	aC	f_7337022
FIELD	ii	F	aD	f_4501866
FIELD	ii	Ljava/lang/String;	aE	f_4095579
FIELD	ii	F	aF	f_9609323
FIELD	ii	I	aG	f_0493907
FIELD	ii	F	aH	f_2162351
FIELD	ii	I	a	f_0053459
FIELD	ii	F	aI	f_8361798
FIELD	ii	F	aJ	f_8345922
FIELD	ii	I	aK	f_3360418
FIELD	ii	I	aL	f_9977162
FIELD	ii	I	aM	f_0297948
FIELD	ii	I	aN	f_5341462
FIELD	ii	F	aO	f_1944619
FIELD	ii	I	aP	f_0351419
FIELD	ii	I	aQ	f_6316647
FIELD	ii	F	aR	f_2138793
FIELD	ii	F	aS	f_0565533
FIELD	ii	Z	aT	f_0217189
FIELD	ii	I	aU	f_4958531
FIELD	ii	F	aV	f_7746543
FIELD	ii	F	aW	f_5224477
FIELD	ii	F	aX	f_6647234
FIELD	ii	F	aY	f_0228881
FIELD	ii	I	aZ	f_9092844
FIELD	ii	I	ac	f_0595533
FIELD	ii	I	aq	f_7893355
FIELD	ii	F	ar	f_6462608
FIELD	ii	F	as	f_1357356
FIELD	ii	F	at	f_8068498
FIELD	ii	F	au	f_3138638
FIELD	ii	F	av	f_6764702
FIELD	ii	F	aw	f_2399571
FIELD	ii	F	ax	f_8485754
FIELD	ii	F	ay	f_5626582
FIELD	ii	F	az	f_0164044
FIELD	ii	Ldf;	b	f_7658269
FIELD	ii	F	ba	f_2335870
FIELD	ii	F	bb	f_4365952
FIELD	ii	F	bc	f_6845044
FIELD	ii	Z	bd	f_2817200
FIELD	ii	F	be	f_9175806
FIELD	ii	F	bf	f_0832974
METHOD	ii	()V	C	m_3049425
METHOD	ii	()Z	D	m_8431337
METHOD	ii	()V	E	m_8252269
METHOD	ii	()V	F	m_2831303
METHOD	ii	()Z	a	m_8724935
METHOD	ii	(DF)Lfl;	a	m_6712369
METHOD	ii	(I)V	a	m_7407984
METHOD	ii	(Ldf;IDD)V	a	m_3369909
METHOD	ii	()I	b	m_2933675
METHOD	ii	(FFF)F	b	m_2936680
METHOD	ii	(Ldf;F)V	b	m_1010750
METHOD	ii	()Ljava/lang/String;	c	m_4151868
METHOD	ii	(F)Lau;	c	m_8317958
METHOD	ii	(FF)V	c	m_7257934
METHOD	ii	()Ljava/lang/String;	d	m_5045007
METHOD	ii	(F)Lau;	d	m_0816434
METHOD	ii	()V	d_	m_2135259
METHOD	ii	()Ljava/lang/String;	e	m_1699770
METHOD	ii	()F	f	m_9491259
METHOD	ii	(Ldf;)V	f	m_8067433
METHOD	ii	()I	g	m_0469364
METHOD	ii	(Ldf;)Z	g	m_9959090
METHOD	ii	()V	x	m_0095412
CLASS	ij	net/minecraft/unmapped/C_4702006
FIELD	ij	Lho;	a	f_5832089
METHOD	ij	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	ik	net/minecraft/unmapped/C_5170040
CLASS	il	net/minecraft/unmapped/C_0608787
FIELD	il	I	a	f_1078980
CLASS	im	net/minecraft/unmapped/C_5818647
METHOD	im	()I	a	m_2930514
METHOD	im	(I)Lgj;	a	m_1816230
CLASS	in	net/minecraft/unmapped/C_2643505
FIELD	in	I	a	f_1142997
CLASS	io	net/minecraft/unmapped/C_7141926
FIELD	io	I	a	f_7567534
FIELD	io	I	b	f_7647784
METHOD	io	(Ldf;)D	a	m_2095587
METHOD	io	(Ljava/lang/Object;)Z	equals	equals
METHOD	io	()I	hashCode	hashCode
CLASS	ip	net/minecraft/unmapped/C_6655517
CLASS	j	net/minecraft/unmapped/C_2998483
CLASS	k	net/minecraft/unmapped/C_5773087
FIELD	k	I	a	f_6016917
FIELD	k	I	b	f_4145532
FIELD	k	I	c	f_8621789
FIELD	k	I	d	f_2149181
FIELD	k	B	e	f_9199459
FIELD	k	B	f	f_1417479
FIELD	k	B	g	f_9573215
FIELD	k	I	h	f_1665590
FIELD	k	I	i	f_7114894
CLASS	l	net/minecraft/unmapped/C_5636518
FIELD	l	F	a	f_6852736
METHOD	l	()Ljava/lang/String;	toString	toString
CLASS	m	net/minecraft/unmapped/C_6982053
METHOD	m	(Ldu;III)F	h	m_3405893
CLASS	n	net/minecraft/unmapped/C_4442172
CLASS	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/logging/Logger;	a	f_6379402
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/HashMap;	b	f_9929652
FIELD	net/minecraft/server/MinecraftServer	Lcy;	c	f_9870957
FIELD	net/minecraft/server/MinecraftServer	Lcm;	d	f_7942931
FIELD	net/minecraft/server/MinecraftServer	Ldz;	e	f_0746062
FIELD	net/minecraft/server/MinecraftServer	Lfn;	f	f_0447091
FIELD	net/minecraft/server/MinecraftServer	Z	g	f_1106987
FIELD	net/minecraft/server/MinecraftServer	I	h	f_5926116
FIELD	net/minecraft/server/MinecraftServer	Ljava/lang/String;	i	f_3528504
FIELD	net/minecraft/server/MinecraftServer	I	j	f_2342936
FIELD	net/minecraft/server/MinecraftServer	Lfq;	k	f_0851721
FIELD	net/minecraft/server/MinecraftServer	Z	l	f_2267173
FIELD	net/minecraft/server/MinecraftServer	Z	m	f_1582594
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	n	f_1939260
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	o	f_5711692
METHOD	net/minecraft/server/MinecraftServer	()V	a	m_9638348
METHOD	net/minecraft/server/MinecraftServer	(Lds;)V	a	m_4905585
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)Ljava/io/File;	a	m_8498077
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)V	a	m_1895932
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;Lea;)V	a	m_6842606
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;Ljava/lang/String;)V	a	m_6858792
METHOD	net/minecraft/server/MinecraftServer	(Lnet/minecraft/server/MinecraftServer;)Z	a	m_7569445
METHOD	net/minecraft/server/MinecraftServer	()V	b	m_3789222
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)I	b	m_9327616
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	c	m_8050829
METHOD	net/minecraft/server/MinecraftServer	()Z	d	m_1472227
METHOD	net/minecraft/server/MinecraftServer	()V	e	m_6520488
METHOD	net/minecraft/server/MinecraftServer	()V	f	m_7640190
METHOD	net/minecraft/server/MinecraftServer	()V	g	m_3094993
METHOD	net/minecraft/server/MinecraftServer	()V	h	m_3472163
METHOD	net/minecraft/server/MinecraftServer	([Ljava/lang/String;)V	main	main
METHOD	net/minecraft/server/MinecraftServer	()V	run	run
CLASS	o	net/minecraft/unmapped/C_6465203
FIELD	o	I	a	f_5174459
FIELD	o	I	b	f_3768071
CLASS	p	net/minecraft/unmapped/C_7948993
FIELD	p	Z	a	f_0953177
CLASS	q	net/minecraft/unmapped/C_6063722
CLASS	r	net/minecraft/unmapped/C_2018497
FIELD	r	Ljava/util/Map;	a	f_7546467
METHOD	r	(Ljava/lang/String;)Z	a	m_6440996
METHOD	r	(Ljava/lang/String;B)V	a	m_9476613
METHOD	r	(Ljava/lang/String;D)V	a	m_9401001
METHOD	r	(Ljava/lang/String;F)V	a	m_5802435
METHOD	r	(Ljava/lang/String;I)V	a	m_6525930
METHOD	r	(Ljava/lang/String;J)V	a	m_7177295
METHOD	r	(Ljava/lang/String;Lga;)V	a	m_2972230
METHOD	r	(Ljava/lang/String;Ljava/lang/String;)V	a	m_1991972
METHOD	r	(Ljava/lang/String;Lr;)V	a	m_6976760
METHOD	r	(Ljava/lang/String;S)V	a	m_2856679
METHOD	r	(Ljava/lang/String;Z)V	a	m_0815577
METHOD	r	(Ljava/lang/String;[B)V	a	m_3033673
METHOD	r	(Ljava/lang/String;)B	b	m_6724527
METHOD	r	(Ljava/lang/String;)S	c	m_9488035
METHOD	r	(Ljava/lang/String;)I	d	m_2250123
METHOD	r	(Ljava/lang/String;)J	e	m_7737691
METHOD	r	(Ljava/lang/String;)F	f	m_0776634
METHOD	r	(Ljava/lang/String;)D	g	m_4089493
METHOD	r	(Ljava/lang/String;)Ljava/lang/String;	h	m_1107321
METHOD	r	(Ljava/lang/String;)[B	i	m_2735530
METHOD	r	(Ljava/lang/String;)Lr;	j	m_6015642
METHOD	r	(Ljava/lang/String;)Ldi;	k	m_7623152
METHOD	r	(Ljava/lang/String;)Z	l	m_0539249
METHOD	r	()Ljava/lang/String;	toString	toString
CLASS	s	net/minecraft/unmapped/C_8050545
FIELD	s	Lnet/minecraft/server/MinecraftServer;	a	f_0555831
METHOD	s	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing
CLASS	t	net/minecraft/unmapped/C_7110985
CLASS	u	net/minecraft/unmapped/C_2784775
FIELD	u	Ljavax/swing/JTextField;	a	f_1425592
FIELD	u	Lfi;	b	f_6113415
METHOD	u	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	v	net/minecraft/unmapped/C_6057554
FIELD	v	Lfi;	a	f_7043513
METHOD	v	(Ljava/awt/event/FocusEvent;)V	focusGained	focusGained
CLASS	w	net/minecraft/unmapped/C_2010724
METHOD	w	(Ldu;III)V	i	m_1952025
METHOD	w	(Ldu;III)Z	j	m_6447597
CLASS	x	net/minecraft/unmapped/C_9232485
FIELD	x	I	a	f_5990877
FIELD	x	Ljava/lang/String;	b	f_3753797
FIELD	x	Ljava/lang/String;	c	f_0230413
CLASS	y	net/minecraft/unmapped/C_5533224
CLASS	z	net/minecraft/unmapped/C_7662890
