v1	official	intermediary
CLASS	a	net/minecraft/unmapped/C_8180393
FIELD	a	I	a	f_5519020
FIELD	a	I	b	f_2705913
FIELD	a	I	c	f_3725755
FIELD	a	I	d	f_9044567
FIELD	a	I	e	f_8006051
FIELD	a	F	f	f_8367464
FIELD	a	F	g	f_4635991
FIELD	a	F	h	f_2671375
FIELD	a	La;	i	f_6114517
FIELD	a	Z	j	f_6085383
METHOD	a	()Z	a	m_6428927
METHOD	a	(La;)F	a	m_0831878
METHOD	a	(Ljava/lang/Object;)Z	equals	equals
METHOD	a	()I	hashCode	hashCode
METHOD	a	()Ljava/lang/String;	toString	toString
CLASS	aa	net/minecraft/unmapped/C_9895803
CLASS	ab	net/minecraft/unmapped/C_7961705
CLASS	ac	net/minecraft/unmapped/C_3985208
FIELD	ac	Lgt;	a	f_9189173
FIELD	ac	Ljava/util/List;	b	f_0537688
FIELD	ac	I	c	f_2187975
FIELD	ac	I	d	f_9542901
FIELD	ac	Lij;	e	f_6159348
FIELD	ac	[S	f	f_0012754
FIELD	ac	I	g	f_2960863
FIELD	ac	I	h	f_8525410
FIELD	ac	I	i	f_9939309
FIELD	ac	I	j	f_6808888
FIELD	ac	I	k	f_6826353
FIELD	ac	I	l	f_7020730
FIELD	ac	I	m	f_8716122
METHOD	ac	()V	a	m_4076456
METHOD	ac	(III)V	a	m_4453344
METHOD	ac	(Lds;)V	a	m_0604495
METHOD	ac	(Lhc;)V	a	m_3058688
METHOD	ac	(Lds;)V	b	m_1526326
CLASS	ad	net/minecraft/unmapped/C_6189313
FIELD	ad	D	a	f_6613958
FIELD	ad	D	b	f_2168198
FIELD	ad	D	c	f_7961685
FIELD	ad	[I	d	f_8875687
METHOD	ad	(DD)D	a	m_7627018
METHOD	ad	(DDD)D	a	m_0932234
METHOD	ad	(IDDD)D	a	m_1615239
METHOD	ad	([DDDDIIIDDDD)V	a	m_9461074
METHOD	ad	(DDD)D	b	m_5943189
CLASS	ae	net/minecraft/unmapped/C_4722045
CLASS	af	net/minecraft/unmapped/C_5714220
FIELD	af	Ljava/lang/String;	a	f_4910085
FIELD	af	Lih;	b	f_7015643
FIELD	af	Lih;	c	f_5782171
CLASS	ag	net/minecraft/unmapped/C_7887747
METHOD	ag	(Ljava/io/DataInput;)Ls;	a	m_6631842
METHOD	ag	(Ljava/io/InputStream;)Ls;	a	m_2529897
METHOD	ag	(Ls;Ljava/io/DataOutput;)V	a	m_6567168
METHOD	ag	(Ls;Ljava/io/OutputStream;)V	a	m_3923500
CLASS	ah	net/minecraft/unmapped/C_9436529
METHOD	ah	(Ldr;III)Z	g	m_1910670
CLASS	ai	net/minecraft/unmapped/C_2671832
FIELD	ai	[Lev;	aV	f_0027327
FIELD	ai	I	aW	f_0187206
CLASS	aj	net/minecraft/unmapped/C_7051878
FIELD	aj	I	a	f_3076630
FIELD	aj	[Z	b	f_0329558
FIELD	aj	[I	c	f_3001582
METHOD	aj	(Ldr;IIIII)I	a	m_2162184
METHOD	aj	(Ldr;IIII)I	e	m_5643540
METHOD	aj	(Ldr;IIII)V	f	m_6904895
METHOD	aj	(Ldr;III)V	i	m_8941536
METHOD	aj	(Ldr;III)[Z	j	m_2610325
METHOD	aj	(Ldr;III)Z	k	m_1007056
METHOD	aj	(Ldr;III)Z	l	m_5712832
CLASS	ak	net/minecraft/unmapped/C_8177352
CLASS	al	net/minecraft/unmapped/C_9621687
FIELD	al	I	a	f_8805374
CLASS	am	net/minecraft/unmapped/C_2791959
CLASS	an	net/minecraft/unmapped/C_3015672
METHOD	an	()V	a	m_3669721
METHOD	an	(Ldr;II)Lhx;	a	m_0835514
METHOD	an	(Ldr;Lhx;)V	a	m_6783567
METHOD	an	()V	b	m_1409064
METHOD	an	(Ldr;Lhx;)V	b	m_6437512
CLASS	ao	net/minecraft/unmapped/C_6513752
FIELD	ao	I	a	f_5903398
CLASS	ap	net/minecraft/unmapped/C_8253973
CLASS	aq	net/minecraft/unmapped/C_3622326
FIELD	aq	Ldr;	a	f_1431038
FIELD	aq	I	b	f_4390267
FIELD	aq	I	c	f_7270670
FIELD	aq	I	d	f_7068054
FIELD	aq	Ljava/util/Map;	e	f_4781761
FIELD	aq	Ljava/util/Map;	f	f_6183977
METHOD	aq	(Ljava/lang/Class;Ljava/lang/String;)V	a	m_1660691
METHOD	aq	(Ls;)V	a	m_4740132
METHOD	aq	()V	b	m_1055699
METHOD	aq	(Ls;)V	b	m_7291294
METHOD	aq	(Ls;)Laq;	c	m_8878179
CLASS	ar	net/minecraft/unmapped/C_8305266
FIELD	ar	Z	a	f_4271757
METHOD	ar	(Ldr;III)V	g	m_7301826
METHOD	ar	(Ldr;III)V	h	m_0539850
CLASS	as	net/minecraft/unmapped/C_4311389
METHOD	as	(Ldr;III)V	g	m_0679692
CLASS	at	net/minecraft/unmapped/C_0557736
FIELD	at	D	a	f_8797516
FIELD	at	D	b	f_7064947
FIELD	at	D	c	f_1767139
FIELD	at	Ljava/util/List;	d	f_8046878
FIELD	at	I	e	f_8102004
METHOD	at	()V	a	m_5222762
METHOD	at	(DDD)Lat;	a	m_7697424
METHOD	at	(Lat;)D	a	m_1666953
METHOD	at	(Lat;D)Lat;	a	m_5514304
METHOD	at	()Lat;	b	m_8873334
METHOD	at	(DDD)Lat;	b	m_9199010
METHOD	at	(Lat;)D	b	m_8709440
METHOD	at	(Lat;D)Lat;	b	m_2367712
METHOD	at	()D	c	m_6533082
METHOD	at	(DDD)Lat;	c	m_3793220
METHOD	at	(Lat;D)Lat;	c	m_7679586
METHOD	at	(DDD)D	d	m_0428525
METHOD	at	(DDD)Lat;	e	m_2170240
METHOD	at	()Ljava/lang/String;	toString	toString
CLASS	au	net/minecraft/unmapped/C_4114026
FIELD	au	Lcl;	a	f_5530362
METHOD	au	(Ldr;III)V	g	m_6896673
CLASS	av	net/minecraft/unmapped/C_8492283
FIELD	av	Z	a	f_1358794
CLASS	aw	net/minecraft/unmapped/C_0201752
FIELD	aw	I	a	f_5976869
FIELD	aw	I	ac	f_0827699
FIELD	aw	I	ad	f_6834959
FIELD	aw	I	ae	f_4242079
FIELD	aw	Z	af	f_8394362
FIELD	aw	Lid;	ag	f_7150783
FIELD	aw	I	ah	f_4812022
FIELD	aw	I	ai	f_4843443
FIELD	aw	I	b	f_7827313
CLASS	ax	net/minecraft/unmapped/C_3499589
FIELD	ax	Ljava/lang/Object;	a	f_3420506
FIELD	ax	I	b	f_8968196
FIELD	ax	I	c	f_1816817
FIELD	ax	Ljava/lang/Object;	d	f_6506079
FIELD	ax	Ljava/net/Socket;	e	f_1262381
FIELD	ax	Ljava/io/DataInputStream;	f	f_0919464
FIELD	ax	Ljava/io/DataOutputStream;	g	f_8342015
FIELD	ax	Z	h	f_9451427
FIELD	ax	Ljava/util/List;	i	f_1090414
FIELD	ax	Ljava/util/List;	j	f_6236803
FIELD	ax	Ljava/util/List;	k	f_9515874
FIELD	ax	Lea;	l	f_6663565
FIELD	ax	Z	m	f_1890422
FIELD	ax	Ljava/lang/Thread;	n	f_1244712
FIELD	ax	Ljava/lang/Thread;	o	f_4940759
FIELD	ax	Z	p	f_7850247
FIELD	ax	Ljava/lang/String;	q	f_3055437
FIELD	ax	I	r	f_7645372
FIELD	ax	I	s	f_4139096
FIELD	ax	I	t	f_7673915
METHOD	ax	()V	a	m_5037176
METHOD	ax	(Lax;)Z	a	m_8667511
METHOD	ax	(Lea;)V	a	m_6858921
METHOD	ax	(Lhc;)V	a	m_6098407
METHOD	ax	(Ljava/lang/Exception;)V	a	m_7695235
METHOD	ax	(Ljava/lang/String;)V	a	m_9836561
METHOD	ax	()Ljava/net/SocketAddress;	b	m_3053098
METHOD	ax	(Lax;)Z	b	m_2779037
METHOD	ax	()V	c	m_4910431
METHOD	ax	(Lax;)V	c	m_6200989
METHOD	ax	()I	d	m_2594507
METHOD	ax	(Lax;)V	d	m_1593844
METHOD	ax	()V	e	m_2802608
METHOD	ax	(Lax;)Ljava/lang/Thread;	e	m_4937628
METHOD	ax	()V	f	m_6155642
METHOD	ax	(Lax;)Ljava/lang/Thread;	f	m_7279388
CLASS	ay	net/minecraft/unmapped/C_0332750
FIELD	ay	Ljava/lang/String;	a	f_7210216
CLASS	az	net/minecraft/unmapped/C_5537602
METHOD	az	(DDD)V	a	m_6785596
METHOD	az	(Ldr;Ljava/util/Random;III)Z	a	m_5378046
CLASS	b	net/minecraft/unmapped/C_7650729
FIELD	b	Ljava/util/Random;	a	f_1076020
METHOD	b	(Ldr;III)Z	g	m_7710627
CLASS	ba	net/minecraft/unmapped/C_1752175
CLASS	bb	net/minecraft/unmapped/C_1250058
METHOD	bb	()V	a	m_2717864
METHOD	bb	(III)V	a	m_2968970
METHOD	bb	(IIIIII)V	a	m_3074343
METHOD	bb	(Ldd;)V	a	m_2954671
METHOD	bb	(Ljava/lang/String;DDDDDD)V	a	m_9492412
METHOD	bb	(Ljava/lang/String;DDDFF)V	a	m_7675868
METHOD	bb	(Ljava/lang/String;III)V	a	m_3322558
METHOD	bb	(Ldd;)V	b	m_9898064
CLASS	bc	net/minecraft/unmapped/C_8052742
FIELD	bc	I	a	f_0021113
METHOD	bc	()Ljava/lang/String;	toString	toString
CLASS	bd	net/minecraft/unmapped/C_7754971
CLASS	be	net/minecraft/unmapped/C_6386154
FIELD	be	I	a	f_6411713
CLASS	bf	net/minecraft/unmapped/C_1264786
FIELD	bf	I	a	f_5874804
CLASS	bg	net/minecraft/unmapped/C_9848147
METHOD	bg	()Z	a	m_0299043
METHOD	bg	(II)Z	a	m_0073390
METHOD	bg	(Lbg;II)V	a	m_4129669
METHOD	bg	(ZLhi;)Z	a	m_2192709
METHOD	bg	()Z	b	m_6553566
METHOD	bg	(II)Lhx;	b	m_1581486
CLASS	bh	net/minecraft/unmapped/C_2363721
CLASS	bi	net/minecraft/unmapped/C_1323041
FIELD	bi	Lnet/minecraft/server/MinecraftServer;	a	f_6276576
METHOD	bi	()V	run	run
CLASS	bj	net/minecraft/unmapped/C_1484193
FIELD	bj	Lnet/minecraft/server/MinecraftServer;	a	f_4002838
METHOD	bj	()V	run	run
CLASS	bk	net/minecraft/unmapped/C_5318159
FIELD	bk	B	a	f_2497310
METHOD	bk	()Ljava/lang/String;	toString	toString
CLASS	bl	net/minecraft/unmapped/C_1739936
FIELD	bl	Lnet/minecraft/server/MinecraftServer;	a	f_4250466
METHOD	bl	()V	run	run
CLASS	bm	net/minecraft/unmapped/C_4863209
FIELD	bm	Ljava/lang/String;	a	f_5683075
FIELD	bm	F	b	f_1900770
FIELD	bm	F	c	f_4370281
METHOD	bm	()F	a	m_2602053
METHOD	bm	()F	b	m_0501567
METHOD	bm	()Ljava/lang/String;	c	m_4200443
CLASS	bn	net/minecraft/unmapped/C_9418545
FIELD	bn	I	e	f_6132809
FIELD	bn	Ljava/lang/String;	f	f_1029600
FIELD	bn	D	g	f_1656630
FIELD	bn	D	h	f_1722791
METHOD	bn	()Z	a	m_9385698
METHOD	bn	()V	c	m_8193261
CLASS	bo	net/minecraft/unmapped/C_8620458
FIELD	bo	I	b	f_2169091
FIELD	bo	I	c	f_6721939
METHOD	bo	(Ldr;IIII)V	e	m_5292431
METHOD	bo	(Ldr;IIII)I	f	m_4900097
METHOD	bo	(Ldr;III)V	g	m_3399301
METHOD	bo	(Ldr;III)V	h	m_5066147
CLASS	bp	net/minecraft/unmapped/C_2039980
FIELD	bp	J	a	f_5787731
FIELD	bp	Ljava/lang/Object;	b	f_3104026
FIELD	bp	Lbp;	c	f_5697131
FIELD	bp	I	d	f_2030950
METHOD	bp	()J	a	m_1112979
METHOD	bp	()Ljava/lang/Object;	b	m_6178070
METHOD	bp	(Ljava/lang/Object;)Z	equals	equals
METHOD	bp	()I	hashCode	hashCode
METHOD	bp	()Ljava/lang/String;	toString	toString
CLASS	bq	net/minecraft/unmapped/C_6435650
FIELD	bq	I	a	f_3317782
FIELD	bq	I	ac	f_0319404
FIELD	bq	I	ad	f_9593533
FIELD	bq	I	ae	f_5889558
FIELD	bq	I	af	f_8073064
FIELD	bq	Lfz;	b	f_2800950
METHOD	bq	(I)V	a	m_7473523
METHOD	bq	()Z	b	m_9620833
METHOD	bq	(I)F	c	m_8158429
CLASS	br	net/minecraft/unmapped/C_6466836
FIELD	br	I	a	f_3919118
FIELD	br	I	b	f_9302931
FIELD	br	I	c	f_1185883
FIELD	br	I	d	f_4619589
FIELD	br	J	e	f_5817530
FIELD	br	J	f	f_9972028
FIELD	br	J	g	f_0069126
METHOD	br	(J)Lbr;	a	m_2509815
METHOD	br	(Lbr;)I	a	m_0210600
METHOD	br	(Ljava/lang/Object;)I	compareTo	compareTo
METHOD	br	(Ljava/lang/Object;)Z	equals	equals
METHOD	br	()I	hashCode	hashCode
CLASS	bs	net/minecraft/unmapped/C_8813417
METHOD	bs	(Ldr;Ldd;DDDF)V	a	m_1113621
CLASS	bt	net/minecraft/unmapped/C_9304189
FIELD	bt	I	a	f_8879682
METHOD	bt	()V	b	m_1460242
CLASS	bu	net/minecraft/unmapped/C_2485969
FIELD	bu	Z	a	f_2215920
FIELD	bu	Ljava/util/List;	b	f_5763834
METHOD	bu	(Ldr;IIIZ)Z	a	m_5112281
METHOD	bu	(Ldr;III)Z	g	m_8974744
CLASS	bv	net/minecraft/unmapped/C_1556410
CLASS	bw	net/minecraft/unmapped/C_8210008
CLASS	bx	net/minecraft/unmapped/C_5439914
CLASS	by	net/minecraft/unmapped/C_2306016
FIELD	by	I	a	f_8942667
FIELD	by	[La;	b	f_9805603
FIELD	by	I	c	f_4063573
METHOD	by	()V	a	m_4632157
METHOD	by	(Ldd;)Lat;	a	m_1629118
METHOD	by	()Z	b	m_9468867
CLASS	bz	net/minecraft/unmapped/C_4804187
FIELD	bz	I	a	f_2078541
FIELD	bz	I	b	f_0427799
FIELD	bz	I	c	f_7618821
FIELD	bz	I	d	f_4455794
FIELD	bz	B	e	f_8596427
FIELD	bz	B	f	f_9700875
CLASS	c	net/minecraft/unmapped/C_3027966
FIELD	c	I	a	f_4221386
FIELD	c	Ljava/lang/String;	b	f_5899939
FIELD	c	I	c	f_1599173
FIELD	c	I	d	f_5417363
FIELD	c	I	e	f_9410534
FIELD	c	B	f	f_4021891
FIELD	c	B	g	f_6700325
FIELD	c	I	h	f_6569865
CLASS	ca	net/minecraft/unmapped/C_0042939
FIELD	ca	I	a	f_1161819
FIELD	ca	I	b	f_1228968
CLASS	cb	net/minecraft/unmapped/C_7640150
METHOD	cb	(Ldr;III)V	g	m_5545633
CLASS	cc	net/minecraft/unmapped/C_6688469
CLASS	cd	net/minecraft/unmapped/C_3466810
FIELD	cd	I	a	f_6483018
CLASS	ce	net/minecraft/unmapped/C_3242141
FIELD	ce	Z	a	f_5064785
CLASS	cf	net/minecraft/unmapped/C_6991030
FIELD	cf	I	a	f_7287875
CLASS	cg	net/minecraft/unmapped/C_7233506
CLASS	ch	net/minecraft/unmapped/C_3747079
FIELD	ch	I	d	f_2689026
METHOD	ch	(I)F	b	m_3205273
METHOD	ch	(Lhd;III)I	b	m_3610891
METHOD	ch	(Lhd;III)Lat;	c	m_2923681
METHOD	ch	(Ldr;III)I	g	m_7726651
METHOD	ch	(Ldr;III)V	h	m_9453095
METHOD	ch	(Ldr;III)V	i	m_8839038
CLASS	ci	net/minecraft/unmapped/C_5971432
FIELD	ci	Ljava/util/logging/Formatter;	a	f_9160783
FIELD	ci	[I	b	f_2515251
FIELD	ci	I	c	f_7600584
FIELD	ci	Ljavax/swing/JTextArea;	d	f_1727419
METHOD	ci	()V	close	close
METHOD	ci	()V	flush	flush
METHOD	ci	(Ljava/util/logging/LogRecord;)V	publish	publish
CLASS	cj	net/minecraft/unmapped/C_8456884
FIELD	cj	I	a	f_3175062
FIELD	cj	[Lev;	aV	f_9177785
FIELD	cj	F	aW	f_4430732
FIELD	cj	I	aX	f_5019313
CLASS	ck	net/minecraft/unmapped/C_9375659
FIELD	ck	Ljava/util/logging/Logger;	a	f_2661376
FIELD	ck	Ljava/util/Properties;	b	f_5771158
FIELD	ck	Ljava/io/File;	c	f_4472494
METHOD	ck	()V	a	m_6919762
METHOD	ck	(Ljava/lang/String;I)I	a	m_4871036
METHOD	ck	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	a	m_5882585
METHOD	ck	(Ljava/lang/String;Z)Z	a	m_8339560
METHOD	ck	()V	b	m_9922224
CLASS	cl	net/minecraft/unmapped/C_3450330
FIELD	cl	Lcl;	a	f_1745178
FIELD	cl	Lcl;	b	f_9759745
FIELD	cl	Lcl;	c	f_9815531
FIELD	cl	[Lcl;	d	f_5819218
METHOD	cl	(Ljava/lang/String;)Lcl;	valueOf	valueOf
METHOD	cl	()[Lcl;	values	values
CLASS	cm	net/minecraft/unmapped/C_7457854
METHOD	cm	()Laq;	a_	m_9359758
CLASS	cn	net/minecraft/unmapped/C_4052742
FIELD	cn	I	a	f_6747684
CLASS	co	net/minecraft/unmapped/C_1715929
FIELD	co	Lnet/minecraft/server/MinecraftServer;	a	f_6002699
FIELD	co	Lcw;	b	f_6151001
METHOD	co	()V	run	run
CLASS	cp	net/minecraft/unmapped/C_2755677
CLASS	cq	net/minecraft/unmapped/C_3944207
CLASS	cr	net/minecraft/unmapped/C_7024377
CLASS	cs	net/minecraft/unmapped/C_2891045
FIELD	cs	Lcs;	a	f_3716294
FIELD	cs	Lcs;	b	f_5218837
FIELD	cs	I	c	f_1192659
FIELD	cs	[Lcs;	d	f_2491182
METHOD	cs	(Ljava/lang/String;)Lcs;	valueOf	valueOf
METHOD	cs	()[Lcs;	values	values
CLASS	ct	net/minecraft/unmapped/C_4652455
FIELD	ct	I	a	f_5107280
FIELD	ct	I	b	f_5223871
FIELD	ct	I	c	f_1003597
FIELD	ct	I	d	f_7991950
FIELD	ct	I	e	f_0204097
FIELD	ct	I	f	f_8393964
FIELD	ct	[B	g	f_5786854
FIELD	ct	I	h	f_0288848
CLASS	cu	net/minecraft/unmapped/C_6804812
FIELD	cu	I	a	f_0271035
FIELD	cu	I	b	f_8115521
FIELD	cu	Z	c	f_4641070
CLASS	cv	net/minecraft/unmapped/C_0488213
CLASS	cw	net/minecraft/unmapped/C_0563666
FIELD	cw	Ljava/util/logging/Logger;	a	f_4928241
FIELD	cw	Z	b	f_7016424
FIELD	cw	Ljava/net/ServerSocket;	c	f_3242935
FIELD	cw	Ljava/lang/Thread;	d	f_7607563
FIELD	cw	I	e	f_1249074
FIELD	cw	Ljava/util/ArrayList;	f	f_5487039
FIELD	cw	Ljava/util/ArrayList;	g	f_5939073
FIELD	cw	Lnet/minecraft/server/MinecraftServer;	h	f_5180239
METHOD	cw	()V	a	m_0181861
METHOD	cw	(Lcw;)Ljava/net/ServerSocket;	a	m_5661192
METHOD	cw	(Lcw;Lem;)V	a	m_0081569
METHOD	cw	(Lem;)V	a	m_8766922
METHOD	cw	(Lho;)V	a	m_0361762
METHOD	cw	(Lcw;)I	b	m_2449439
CLASS	cx	net/minecraft/unmapped/C_5158551
FIELD	cx	Lx;	a	f_7573901
FIELD	cx	Lem;	b	f_6780322
METHOD	cx	()V	run	run
CLASS	cy	net/minecraft/unmapped/C_2590170
CLASS	cz	net/minecraft/unmapped/C_4808571
FIELD	cz	[Lge;	e	f_8615531
FIELD	cz	I	f	f_9055729
FIELD	cz	I	g	f_9928665
FIELD	cz	I	h	f_0929479
METHOD	cz	(Lge;)I	a	m_6154030
METHOD	cz	(I)I	b	m_4294389
METHOD	cz	()I	c	m_7072579
METHOD	cz	()Z	d	m_8354076
METHOD	cz	()V	e	m_7191966
METHOD	cz	()Z	f	m_7212228
CLASS	d	net/minecraft/unmapped/C_9785392
FIELD	d	J	a	f_4174882
METHOD	d	()Ljava/lang/String;	toString	toString
CLASS	da	net/minecraft/unmapped/C_5577922
FIELD	da	D	a	f_8967193
FIELD	da	D	b	f_4668140
FIELD	da	D	c	f_0293671
FIELD	da	D	d	f_2297591
FIELD	da	D	e	f_6178414
FIELD	da	D	f	f_5165912
FIELD	da	Ljava/util/List;	g	f_7113088
FIELD	da	I	h	f_6726525
METHOD	da	()V	a	m_6653863
METHOD	da	(DDD)Lda;	a	m_6088785
METHOD	da	(DDDDDD)Lda;	a	m_9058890
METHOD	da	(Lat;)Z	a	m_6965202
METHOD	da	(Lat;Lat;)Lfg;	a	m_9222789
METHOD	da	(Lda;)Z	a	m_8247760
METHOD	da	(Lda;D)D	a	m_1226067
METHOD	da	()Lda;	b	m_3970437
METHOD	da	(DDD)Lda;	b	m_7976614
METHOD	da	(DDDDDD)Lda;	b	m_1417615
METHOD	da	(Lat;)Z	b	m_8640934
METHOD	da	(Lda;)V	b	m_9602146
METHOD	da	(Lda;D)D	b	m_3179111
METHOD	da	(DDD)Lda;	c	m_8764993
METHOD	da	(DDDDDD)Lda;	c	m_5379656
METHOD	da	(Lat;)Z	c	m_1520556
METHOD	da	(Lda;D)D	c	m_6610510
METHOD	da	(DDD)Lda;	d	m_6080548
METHOD	da	(DDD)Lda;	e	m_1735654
CLASS	db	net/minecraft/unmapped/C_9469238
FIELD	db	Z	a	f_7651717
METHOD	db	(Lhd;III)Z	b	m_0134390
METHOD	db	(Ldr;IIII)I	f	m_3336874
METHOD	db	(Ldr;III)V	g	m_0265275
METHOD	db	(Ldr;III)V	h	m_2374479
CLASS	dc	net/minecraft/unmapped/C_4116648
FIELD	dc	I	a	f_1084684
FIELD	dc	I	ac	f_2132836
FIELD	dc	I	ad	f_1907682
FIELD	dc	I	ae	f_0672560
FIELD	dc	Z	af	f_5296715
FIELD	dc	Lid;	ag	f_6916610
FIELD	dc	I	ah	f_1434370
FIELD	dc	I	ai	f_2141721
FIELD	dc	I	b	f_6935225
METHOD	dc	(DDDFF)V	a	m_6730880
CLASS	dd	net/minecraft/unmapped/C_0539808
FIELD	dd	Z	A	f_3947924
FIELD	dd	F	B	f_2920480
FIELD	dd	F	C	f_6901941
FIELD	dd	F	D	f_5606118
FIELD	dd	F	E	f_3303606
FIELD	dd	F	F	f_7747390
FIELD	dd	Z	G	f_8128830
FIELD	dd	F	H	f_9100446
FIELD	dd	D	I	f_1098674
FIELD	dd	D	J	f_9198678
FIELD	dd	D	K	f_0414261
FIELD	dd	F	L	f_7176867
FIELD	dd	F	M	f_6571233
FIELD	dd	Z	N	f_1413981
FIELD	dd	F	O	f_9402756
FIELD	dd	Z	P	f_0524397
FIELD	dd	Ljava/util/Random;	Q	f_8082920
FIELD	dd	I	R	f_5259422
FIELD	dd	I	S	f_6659111
FIELD	dd	I	T	f_4398228
FIELD	dd	I	U	f_0470256
FIELD	dd	Z	V	f_6860053
FIELD	dd	I	W	f_2147765
FIELD	dd	I	X	f_5711542
FIELD	dd	Z	Y	f_5233737
FIELD	dd	I	Z	f_6593214
FIELD	dd	I	a	f_7990365
FIELD	dd	I	aa	f_1699830
FIELD	dd	I	ab	f_1378082
FIELD	dd	Z	ac	f_4449114
FIELD	dd	D	ad	f_6848841
FIELD	dd	D	ae	f_8797128
FIELD	dd	I	b	f_1760964
FIELD	dd	I	c	f_5338989
FIELD	dd	Z	d	f_2106970
FIELD	dd	Ldd;	e	f_9464375
FIELD	dd	Ldd;	f	f_2237342
FIELD	dd	Ldr;	g	f_4703454
FIELD	dd	D	h	f_7928345
FIELD	dd	D	i	f_6367672
FIELD	dd	D	j	f_5666338
FIELD	dd	D	k	f_6638345
FIELD	dd	D	l	f_1187082
FIELD	dd	D	m	f_9103758
FIELD	dd	D	n	f_7931186
FIELD	dd	D	o	f_9556873
FIELD	dd	D	p	f_3399559
FIELD	dd	F	q	f_7165431
FIELD	dd	F	r	f_0243146
FIELD	dd	F	s	f_5055140
FIELD	dd	F	t	f_4249690
FIELD	dd	Lda;	u	f_6149935
FIELD	dd	Z	v	f_4493928
FIELD	dd	Z	w	f_5939710
FIELD	dd	Z	x	f_4023241
FIELD	dd	Z	y	f_2989342
FIELD	dd	Z	z	f_8933550
METHOD	dd	(DDD)V	a	m_4956544
METHOD	dd	(F)V	a	m_0228715
METHOD	dd	(FF)V	a	m_0134520
METHOD	dd	(FFF)V	a	m_2076799
METHOD	dd	(II)Lfc;	a	m_6397813
METHOD	dd	(IIF)Lfc;	a	m_6388648
METHOD	dd	(Ldd;)F	a	m_4350218
METHOD	dd	(Ldd;I)Z	a	m_8726131
METHOD	dd	(Les;)V	a	m_0908069
METHOD	dd	(Lib;)Z	a	m_0217121
METHOD	dd	(Ls;)V	a	m_1129840
METHOD	dd	([D)Ldg;	a	m_4393775
METHOD	dd	([F)Ldg;	a	m_0744167
METHOD	dd	(DDD)Z	b	m_2630510
METHOD	dd	(DDDFF)V	b	m_4021558
METHOD	dd	(F)F	b	m_9376546
METHOD	dd	(FF)V	b	m_3399156
METHOD	dd	(I)V	b	m_6921888
METHOD	dd	(Ldd;)D	b	m_3271199
METHOD	dd	(Ldd;I)V	b	m_8759800
METHOD	dd	(Ls;)V	b	m_7694759
METHOD	dd	()V	b_	m_7274048
METHOD	dd	(DDD)V	c	m_4655942
METHOD	dd	(DDDFF)V	c	m_0375747
METHOD	dd	(Ldd;)V	c	m_5377128
METHOD	dd	(Ls;)Z	c	m_4886802
METHOD	dd	()Z	c_	m_3104437
METHOD	dd	(DDD)D	d	m_1984748
METHOD	dd	(Ldd;)Lda;	d	m_0588937
METHOD	dd	(Ls;)V	d	m_7690388
METHOD	dd	(DDD)D	e	m_6557161
METHOD	dd	(Ldd;)V	e	m_6537603
METHOD	dd	(Ls;)V	e	m_3608898
METHOD	dd	(Ljava/lang/Object;)Z	equals	equals
METHOD	dd	(DDD)V	f	m_7239360
METHOD	dd	()I	hashCode	hashCode
METHOD	dd	()V	i	m_3247694
METHOD	dd	()V	j	m_4446411
METHOD	dd	()V	k	m_4493293
METHOD	dd	()Lda;	l	m_7008873
METHOD	dd	()Z	m	m_5713279
METHOD	dd	()F	n	m_0866957
METHOD	dd	()Z	o	m_7817957
METHOD	dd	()Z	p	m_6281908
METHOD	dd	()Ljava/lang/String;	q	m_5988536
METHOD	dd	()Z	r	m_9283333
METHOD	dd	()Z	s	m_9931460
METHOD	dd	()V	t	m_1849804
METHOD	dd	()V	u	m_9438827
METHOD	dd	()D	v	m_1424699
METHOD	dd	()D	w	m_7168636
CLASS	de	net/minecraft/unmapped/C_1156131
METHOD	de	(Ljava/util/Random;)Lge;	a	m_0527158
METHOD	de	(Ljava/util/Random;)Ljava/lang/String;	b	m_7694918
CLASS	df	net/minecraft/unmapped/C_3930157
FIELD	df	I	a	f_7937062
FIELD	df	I	b	f_0969288
FIELD	df	I	c	f_8589299
FIELD	df	I	d	f_5161464
FIELD	df	I	e	f_5619115
CLASS	dg	net/minecraft/unmapped/C_5693434
FIELD	dg	Ljava/util/List;	a	f_0279125
FIELD	dg	B	b	f_8631370
METHOD	dg	(I)Lfv;	a	m_1033512
METHOD	dg	(Lfv;)V	a	m_0728373
METHOD	dg	()I	b	m_8051737
METHOD	dg	()Ljava/lang/String;	toString	toString
CLASS	dh	net/minecraft/unmapped/C_1428858
FIELD	dh	Lev;	a	f_5211352
METHOD	dh	(Ldr;III)V	g	m_7692445
METHOD	dh	(Ldr;III)Z	h	m_1128182
METHOD	dh	(Ldr;III)Z	i	m_1674137
CLASS	di	net/minecraft/unmapped/C_4857885
FIELD	di	Lcs;	a	f_1878904
FIELD	di	I	b	f_1489969
FIELD	di	I	c	f_7056229
FIELD	di	I	d	f_4084191
FIELD	di	I	e	f_0312135
FIELD	di	I	f	f_8228625
FIELD	di	I	g	f_5087062
METHOD	di	(IIIIII)Z	a	m_7528039
METHOD	di	(Ldr;)V	a	m_2099508
CLASS	dj	net/minecraft/unmapped/C_7748732
CLASS	dk	net/minecraft/unmapped/C_5558107
CLASS	dl	net/minecraft/unmapped/C_8275823
FIELD	dl	I	a	f_8192154
FIELD	dl	I	b	f_4527434
FIELD	dl	[[Lhx;	c	f_6307464
FIELD	dl	Ldr;	d	f_8371121
CLASS	dm	net/minecraft/unmapped/C_5058702
FIELD	dm	D	a	f_1560513
METHOD	dm	()Ljava/lang/String;	toString	toString
CLASS	dn	net/minecraft/unmapped/C_0674816
FIELD	dn	[Lev;	aV	f_3026864
CLASS	do	net/minecraft/unmapped/C_5615103
FIELD	do	Z	a	f_9621589
METHOD	do	(ZLdr;III)V	a	m_6677475
METHOD	do	(Ldr;III)V	g	m_3205269
CLASS	dp	net/minecraft/unmapped/C_5270789
METHOD	dp	()V	a	m_1976244
CLASS	dq	net/minecraft/unmapped/C_8680630
CLASS	dr	net/minecraft/unmapped/C_5553933
FIELD	dr	J	A	f_6767802
FIELD	dr	J	B	f_2492403
FIELD	dr	J	C	f_4697076
FIELD	dr	Ljava/util/List;	D	f_6240257
FIELD	dr	Lbg;	E	f_5663870
FIELD	dr	Ljava/io/File;	F	f_1980822
FIELD	dr	Ls;	G	f_8938177
FIELD	dr	Ljava/util/ArrayList;	H	f_4294659
FIELD	dr	Ljava/util/Set;	I	f_6004148
FIELD	dr	I	J	f_7824841
FIELD	dr	Ljava/util/List;	K	f_0019966
FIELD	dr	Ljava/util/List;	a	f_5094163
FIELD	dr	Ljava/util/List;	b	f_6204732
FIELD	dr	J	c	f_9614419
FIELD	dr	Z	d	f_4947069
FIELD	dr	I	e	f_3111508
FIELD	dr	I	f	f_5073787
FIELD	dr	I	g	f_6049590
FIELD	dr	Z	h	f_3155823
FIELD	dr	[F	i	f_3712609
FIELD	dr	Ljava/util/List;	j	f_5515055
FIELD	dr	I	k	f_7596365
FIELD	dr	Ljava/util/Random;	l	f_0754754
FIELD	dr	I	m	f_1212005
FIELD	dr	I	n	f_6356875
FIELD	dr	I	o	f_4118474
FIELD	dr	Z	p	f_2333606
FIELD	dr	J	q	f_7471506
FIELD	dr	J	r	f_9375230
FIELD	dr	Ljava/lang/String;	s	f_0474892
FIELD	dr	Z	t	f_3144070
FIELD	dr	Z	u	f_0122188
FIELD	dr	Ljava/util/List;	v	f_5181704
FIELD	dr	Ljava/util/List;	w	f_2168913
FIELD	dr	Ljava/util/TreeSet;	x	f_2126056
FIELD	dr	Ljava/util/Set;	y	f_2452287
FIELD	dr	J	z	f_0164771
METHOD	dr	()Z	a	m_7253958
METHOD	dr	(DDDD)Les;	a	m_2156022
METHOD	dr	(DDDLjava/lang/String;FF)V	a	m_1301388
METHOD	dr	(F)I	a	m_6704966
METHOD	dr	(II)Lhx;	a	m_4745553
METHOD	dr	(IIII)Z	a	m_4155590
METHOD	dr	(IIIII)Z	a	m_6769014
METHOD	dr	(IIIIII)Z	a	m_8926744
METHOD	dr	(IIIIZ)Z	a	m_6323146
METHOD	dr	(IIILaq;)V	a	m_8905645
METHOD	dr	(IIIZ)I	a	m_1546061
METHOD	dr	(Lat;Lat;)Lfg;	a	m_4935276
METHOD	dr	(Lat;Lat;Z)Lfg;	a	m_1592938
METHOD	dr	(Lat;Lda;)F	a	m_7968481
METHOD	dr	(Lbb;)V	a	m_0814890
METHOD	dr	(Lcs;III)I	a	m_1941219
METHOD	dr	(Lcs;IIII)V	a	m_2382113
METHOD	dr	(Lcs;IIIIII)V	a	m_9675961
METHOD	dr	(Lcs;IIIIIIZ)V	a	m_6277726
METHOD	dr	(Lda;)Z	a	m_3429992
METHOD	dr	(Lda;Lib;)Z	a	m_9959616
METHOD	dr	(Lda;Lib;Ldd;)Z	a	m_0774852
METHOD	dr	(Ldd;)Z	a	m_1727586
METHOD	dr	(Ldd;D)Les;	a	m_9305371
METHOD	dr	(Ldd;DDDF)V	a	m_5936587
METHOD	dr	(Ldd;IIIF)Lby;	a	m_9700524
METHOD	dr	(Ldd;Lda;)Ljava/util/List;	a	m_6852194
METHOD	dr	(Ldd;Ldd;F)Lby;	a	m_0864389
METHOD	dr	(Ldd;Ljava/lang/String;FF)V	a	m_3895946
METHOD	dr	(Ljava/io/File;)Lbg;	a	m_7881827
METHOD	dr	(Ljava/lang/Class;Lda;)Ljava/util/List;	a	m_0759498
METHOD	dr	(Ljava/lang/String;DDDDDD)V	a	m_2061725
METHOD	dr	(Ljava/lang/String;III)V	a	m_5157018
METHOD	dr	(Ljava/util/List;)V	a	m_0836169
METHOD	dr	(Z)Z	a	m_8298230
METHOD	dr	(ZLhi;)V	a	m_2640164
METHOD	dr	()V	b	m_8024290
METHOD	dr	(F)F	b	m_7815868
METHOD	dr	(II)Lhx;	b	m_0750002
METHOD	dr	(IIII)V	b	m_3681598
METHOD	dr	(IIIII)Z	b	m_3085006
METHOD	dr	(IIIIII)V	b	m_9626998
METHOD	dr	(Lcs;IIII)V	b	m_1328714
METHOD	dr	(Lda;)Z	b	m_9271156
METHOD	dr	(Lda;Lib;)Z	b	m_1613028
METHOD	dr	(Ldd;)V	b	m_3058832
METHOD	dr	(Ldd;Lda;)Ljava/util/List;	b	m_6863837
METHOD	dr	(Ljava/util/List;)V	b	m_3412670
METHOD	dr	()Z	c	m_7626090
METHOD	dr	(II)I	c	m_6991921
METHOD	dr	(IIII)Z	c	m_1321255
METHOD	dr	(IIIIII)[B	c	m_4589478
METHOD	dr	(Lda;)Z	c	m_7197503
METHOD	dr	(Ldd;)V	c	m_7730313
METHOD	dr	()V	d	m_9331634
METHOD	dr	(II)I	d	m_5219499
METHOD	dr	(IIII)Z	d	m_7832822
METHOD	dr	(Ldd;)V	d	m_0323249
METHOD	dr	()V	e	m_0812377
METHOD	dr	(II)Z	e	m_3231463
METHOD	dr	(III)Z	e	m_2479214
METHOD	dr	(IIII)V	e	m_5170064
METHOD	dr	(Ldd;)V	e	m_8101082
METHOD	dr	()V	f	m_3658158
METHOD	dr	(II)I	f	m_9064162
METHOD	dr	(III)V	f	m_0384893
METHOD	dr	(IIII)V	f	m_8569742
METHOD	dr	()V	g	m_1718172
METHOD	dr	(II)Z	g	m_6689322
METHOD	dr	(III)Z	g	m_1260767
METHOD	dr	(IIII)V	g	m_3858067
METHOD	dr	()V	h	m_8007484
METHOD	dr	(III)I	h	m_1925786
METHOD	dr	(IIII)V	h	m_4232538
METHOD	dr	(III)Z	i	m_4582666
METHOD	dr	(IIII)Z	i	m_6919678
METHOD	dr	(III)F	j	m_3899705
METHOD	dr	(IIII)Z	j	m_2706065
METHOD	dr	(III)Laq;	k	m_8048103
METHOD	dr	(IIII)V	k	m_7610902
METHOD	dr	(III)V	l	m_0568097
METHOD	dr	(III)V	m	m_0572533
METHOD	dr	(III)Z	n	m_4137207
METHOD	dr	(III)Z	o	m_6676766
CLASS	ds	net/minecraft/unmapped/C_3292284
FIELD	ds	Lho;	a	f_2111610
FIELD	ds	Lhy;	ac	f_8136628
FIELD	ds	D	ad	f_8153587
FIELD	ds	D	ae	f_5560351
FIELD	ds	Ljava/util/List;	af	f_4684838
FIELD	ds	Ljava/util/Set;	ag	f_1408988
FIELD	ds	D	ah	f_8188561
FIELD	ds	Lnet/minecraft/server/MinecraftServer;	b	f_1088264
METHOD	ds	()V	h	m_6143011
CLASS	dt	net/minecraft/unmapped/C_6886891
FIELD	dt	Lnet/minecraft/server/MinecraftServer;	a	f_8015336
CLASS	du	net/minecraft/unmapped/C_7182173
CLASS	dv	net/minecraft/unmapped/C_5699383
CLASS	dw	net/minecraft/unmapped/C_3865296
FIELD	dw	Lht;	v	f_9693336
FIELD	dw	Z	w	f_9804843
FIELD	dw	Z	x	f_2273702
CLASS	dx	net/minecraft/unmapped/C_2805044
FIELD	dx	I	a	f_1022309
FIELD	dx	I	b	f_5255428
CLASS	dy	net/minecraft/unmapped/C_8941619
METHOD	dy	(Ldr;IIII)V	f	m_8671598
CLASS	dz	net/minecraft/unmapped/C_2968238
CLASS	e	net/minecraft/unmapped/C_9547548
FIELD	e	Ljava/lang/String;	a	f_7956923
CLASS	ea	net/minecraft/unmapped/C_7250084
METHOD	ea	(Lay;)V	a	m_1958969
METHOD	ea	(Lbz;)V	a	m_2843319
METHOD	ea	(Lc;)V	a	m_3726912
METHOD	ea	(Lca;)V	a	m_1045207
METHOD	ea	(Lcn;)V	a	m_1021167
METHOD	ea	(Lct;)V	a	m_9115664
METHOD	ea	(Lcu;)V	a	m_5867769
METHOD	ea	(Ldf;)V	a	m_6619500
METHOD	ea	(Le;)V	a	m_8185232
METHOD	ea	(Led;)V	a	m_8798546
METHOD	ea	(Lej;)V	a	m_8581452
METHOD	ea	(Len;)V	a	m_5776126
METHOD	ea	(Leu;)V	a	m_6339371
METHOD	ea	(Lfk;)V	a	m_5571191
METHOD	ea	(Lfu;)V	a	m_8434667
METHOD	ea	(Lgr;)V	a	m_3629746
METHOD	ea	(Lgu;)V	a	m_3880736
METHOD	ea	(Lhc;)V	a	m_4982217
METHOD	ea	(Lhz;)V	a	m_7451992
METHOD	ea	(Ljava/lang/String;)V	a	m_9470147
METHOD	ea	(Lk;)V	a	m_2783999
METHOD	ea	(Lo;)V	a	m_8983911
METHOD	ea	(Lx;)V	a	m_2875481
CLASS	eb	net/minecraft/unmapped/C_3325732
CLASS	ec	net/minecraft/unmapped/C_1431328
FIELD	ec	[Lbp;	a	f_6572953
FIELD	ec	I	b	f_7354551
FIELD	ec	I	c	f_5440205
FIELD	ec	F	d	f_8112945
FIELD	ec	I	e	f_5289953
METHOD	ec	(I)I	a	m_4990483
METHOD	ec	(II)I	a	m_2663929
METHOD	ec	(IJLjava/lang/Object;I)V	a	m_8218756
METHOD	ec	(J)Ljava/lang/Object;	a	m_9648595
METHOD	ec	(JLjava/lang/Object;)V	a	m_7416618
METHOD	ec	([Lbp;)V	a	m_1520659
METHOD	ec	(I)V	b	m_3523617
METHOD	ec	(J)Ljava/lang/Object;	b	m_4739532
METHOD	ec	(J)Lbp;	c	m_5936232
METHOD	ec	(J)I	d	m_3553520
METHOD	ec	(J)I	e	m_3871160
CLASS	ed	net/minecraft/unmapped/C_8834749
FIELD	ed	I	a	f_8975264
FIELD	ed	I	b	f_0359272
FIELD	ed	I	c	f_3777499
CLASS	ee	net/minecraft/unmapped/C_3881094
FIELD	ee	Ljava/io/File;	a	f_6899534
FIELD	ee	Z	b	f_7974427
METHOD	ee	(II)Ljava/io/File;	a	m_4805847
METHOD	ee	(Ldr;Ls;)Lhx;	a	m_0172760
METHOD	ee	(Lhx;Ldr;Ls;)V	a	m_7415544
CLASS	ef	net/minecraft/unmapped/C_0490004
FIELD	ef	Lhd;	a	f_0344476
FIELD	ef	Lhq;	b	f_9302955
FIELD	ef	Lgs;	c	f_1216819
FIELD	ef	[La;	d	f_0533820
METHOD	ef	(III)La;	a	m_6673582
METHOD	ef	(La;La;)Lby;	a	m_2148257
METHOD	ef	(Ldd;DDDF)Lby;	a	m_2103252
METHOD	ef	(Ldd;IIIF)Lby;	a	m_6721516
METHOD	ef	(Ldd;IIILa;)I	a	m_6557843
METHOD	ef	(Ldd;IIILa;I)La;	a	m_2755974
METHOD	ef	(Ldd;La;La;La;F)Lby;	a	m_2743004
METHOD	ef	(Ldd;Ldd;F)Lby;	a	m_3040181
METHOD	ef	(Ldd;La;La;La;F)I	b	m_6121566
CLASS	eg	net/minecraft/unmapped/C_1589178
CLASS	eh	net/minecraft/unmapped/C_4947234
FIELD	eh	Ljava/lang/String;	a	f_9715942
CLASS	ei	net/minecraft/unmapped/C_0607826
FIELD	ei	I	a	f_8195269
FIELD	ei	I	ac	f_8725098
FIELD	ei	I	b	f_1378839
CLASS	ej	net/minecraft/unmapped/C_5257938
FIELD	ej	I	a	f_4136394
FIELD	ej	I	b	f_1129407
FIELD	ej	I	c	f_9647768
FIELD	ej	I	d	f_8595461
FIELD	ej	I	e	f_3627026
CLASS	ek	net/minecraft/unmapped/C_1498011
FIELD	ek	I	a	f_2565142
FIELD	ek	I	ac	f_8400205
FIELD	ek	I	ad	f_2373264
FIELD	ek	I	b	f_4317075
CLASS	el	net/minecraft/unmapped/C_2708985
FIELD	el	[Lad;	a	f_9251526
FIELD	el	I	b	f_3096436
METHOD	el	(DD)D	a	m_6792238
METHOD	el	([DDDDIIIDDD)[D	a	m_9927299
CLASS	em	net/minecraft/unmapped/C_8983523
FIELD	em	Ljava/util/logging/Logger;	a	f_7653113
FIELD	em	Lax;	b	f_6623633
FIELD	em	Z	c	f_1648859
FIELD	em	Ljava/util/Random;	d	f_7735870
FIELD	em	Lnet/minecraft/server/MinecraftServer;	e	f_5956729
FIELD	em	I	f	f_5272081
FIELD	em	Ljava/lang/String;	g	f_6228835
FIELD	em	Lx;	h	f_4328655
FIELD	em	Ljava/lang/String;	i	f_9928233
METHOD	em	()V	a	m_5911421
METHOD	em	(Lem;)Ljava/lang/String;	a	m_8064719
METHOD	em	(Lem;Lx;)Lx;	a	m_1817271
METHOD	em	()Ljava/lang/String;	b	m_7719343
METHOD	em	(Ljava/lang/String;)V	b	m_4650213
METHOD	em	(Lx;)V	b	m_7472492
CLASS	en	net/minecraft/unmapped/C_5981136
FIELD	en	I	a	f_3411895
FIELD	en	B	b	f_4440634
FIELD	en	B	c	f_5350636
FIELD	en	B	d	f_4404366
FIELD	en	B	e	f_7117209
FIELD	en	B	f	f_6953940
FIELD	en	Z	g	f_1675164
CLASS	eo	net/minecraft/unmapped/C_2910311
FIELD	eo	Z	a	f_5436225
METHOD	eo	(Ldr;III)Z	g	m_7516519
METHOD	eo	(Ldr;III)V	h	m_0654593
CLASS	ep	net/minecraft/unmapped/C_3755722
FIELD	ep	Lep;	A	f_6772320
FIELD	ep	Lep;	B	f_6317605
FIELD	ep	Lep;	C	f_4657672
FIELD	ep	Lep;	D	f_8678732
FIELD	ep	Lep;	E	f_0858297
FIELD	ep	Lep;	F	f_7524217
FIELD	ep	Lep;	G	f_5908698
FIELD	ep	Lep;	H	f_7181465
FIELD	ep	Lep;	I	f_7999619
FIELD	ep	Lep;	J	f_6449512
FIELD	ep	Lep;	K	f_5269493
FIELD	ep	Lep;	L	f_7833957
FIELD	ep	Lep;	M	f_6138262
FIELD	ep	Lep;	N	f_4446147
FIELD	ep	Lep;	O	f_0031680
FIELD	ep	Lep;	P	f_5331803
FIELD	ep	Lep;	Q	f_5742660
FIELD	ep	Lep;	R	f_4433315
FIELD	ep	Lep;	S	f_4196548
FIELD	ep	Lep;	T	f_1825665
FIELD	ep	Lep;	U	f_2686491
FIELD	ep	Lep;	V	f_8366340
FIELD	ep	Lep;	W	f_6654711
FIELD	ep	Lep;	X	f_4991855
FIELD	ep	Lep;	Y	f_1784356
FIELD	ep	Lep;	Z	f_2908479
FIELD	ep	Lep;	aA	f_3833915
FIELD	ep	Lep;	aB	f_1524831
FIELD	ep	Lep;	aC	f_7442216
FIELD	ep	Lep;	aD	f_9163766
FIELD	ep	Lep;	aE	f_3986142
FIELD	ep	Lep;	aF	f_6504647
FIELD	ep	Lep;	aG	f_4970452
FIELD	ep	Lep;	aH	f_3096546
FIELD	ep	Lep;	aI	f_5597177
FIELD	ep	Lep;	aJ	f_4644114
FIELD	ep	Lep;	aK	f_0349933
FIELD	ep	Lep;	aL	f_1539151
FIELD	ep	Lep;	aM	f_6748360
FIELD	ep	Lep;	aN	f_7331694
FIELD	ep	Lep;	aO	f_2011185
FIELD	ep	Lep;	aP	f_6604873
FIELD	ep	I	aQ	f_1913083
FIELD	ep	I	aR	f_4614873
FIELD	ep	I	aS	f_3245983
FIELD	ep	I	aT	f_4664543
FIELD	ep	Z	aU	f_7213272
FIELD	ep	Lep;	aa	f_9550034
FIELD	ep	Lep;	ab	f_9312411
FIELD	ep	Lep;	ac	f_2370258
FIELD	ep	Lep;	ad	f_3389411
FIELD	ep	Lep;	ae	f_5230454
FIELD	ep	Lep;	af	f_2469479
FIELD	ep	Lep;	ag	f_1133199
FIELD	ep	Lep;	ah	f_5200600
FIELD	ep	Lep;	ai	f_8706219
FIELD	ep	Lep;	aj	f_3382512
FIELD	ep	Lep;	ak	f_2723070
FIELD	ep	Lep;	al	f_8528629
FIELD	ep	Lep;	am	f_6724609
FIELD	ep	Lep;	an	f_9472232
FIELD	ep	Lep;	ao	f_7964827
FIELD	ep	Lep;	ap	f_2146355
FIELD	ep	Lep;	aq	f_8335447
FIELD	ep	Lep;	ar	f_4605471
FIELD	ep	Lep;	as	f_0438528
FIELD	ep	Lep;	at	f_1160402
FIELD	ep	Lep;	au	f_0929720
FIELD	ep	Lep;	av	f_3810496
FIELD	ep	Lep;	aw	f_4556576
FIELD	ep	Lep;	ax	f_6711944
FIELD	ep	Lep;	ay	f_2084190
FIELD	ep	Lep;	az	f_2235025
FIELD	ep	Ljava/util/Random;	b	f_6252014
FIELD	ep	[Lep;	c	f_9423974
FIELD	ep	Lep;	d	f_2223945
FIELD	ep	Lep;	e	f_7158813
FIELD	ep	Lep;	f	f_1181142
FIELD	ep	Lep;	g	f_7093581
FIELD	ep	Lep;	h	f_8897349
FIELD	ep	Lep;	i	f_6751530
FIELD	ep	Lep;	j	f_2843946
FIELD	ep	Lep;	k	f_5052531
FIELD	ep	Lep;	l	f_4608004
FIELD	ep	Lep;	m	f_6719967
FIELD	ep	Lep;	n	f_5643464
FIELD	ep	Lep;	o	f_0632654
FIELD	ep	Lep;	p	f_8560292
FIELD	ep	Lep;	q	f_7134803
FIELD	ep	Lep;	r	f_2317064
FIELD	ep	Lep;	s	f_3265122
FIELD	ep	Lep;	t	f_6497221
FIELD	ep	Lep;	u	f_4331683
FIELD	ep	Lep;	v	f_7801826
FIELD	ep	Lep;	w	f_1469127
FIELD	ep	Lep;	x	f_0617670
FIELD	ep	Lep;	y	f_0440487
FIELD	ep	Lep;	z	f_4206670
METHOD	ep	()I	a	m_8570373
METHOD	ep	(I)Lep;	a	m_9844916
METHOD	ep	(Lev;)Z	a	m_4043156
METHOD	ep	(Lge;IIII)V	a	m_4864163
METHOD	ep	(Lge;Les;Ldr;IIII)Z	a	m_3000450
METHOD	ep	(Lge;Lev;)F	a	m_5853631
METHOD	ep	()I	b	m_2158476
METHOD	ep	()Lep;	c	m_0130642
CLASS	eq	net/minecraft/unmapped/C_3813953
FIELD	eq	Ljava/lang/Class;	a	f_9438609
FIELD	eq	Z	b	f_0926429
CLASS	er	net/minecraft/unmapped/C_5578771
FIELD	er	S	a	f_1180706
METHOD	er	()Ljava/lang/String;	toString	toString
CLASS	es	net/minecraft/unmapped/C_9590849
FIELD	es	I	a	f_1703793
FIELD	es	Lgb;	ai	f_3923819
FIELD	es	B	aj	f_9684671
FIELD	es	I	ak	f_5814228
FIELD	es	F	al	f_3153343
FIELD	es	F	am	f_9290364
FIELD	es	Z	an	f_6446018
FIELD	es	I	ao	f_5412755
FIELD	es	Ljava/lang/String;	ap	f_4437619
METHOD	es	()Lge;	A	m_7146798
METHOD	es	()V	B	m_3200692
METHOD	es	(Lcz;)V	a	m_8252645
METHOD	es	(Lev;)F	a	m_4499539
METHOD	es	(Lfc;)V	a	m_9669532
METHOD	es	(Lge;)V	a	m_2045457
METHOD	es	(Lge;Z)V	a	m_2211846
METHOD	es	(Lhr;)V	a	m_9360072
METHOD	es	(Lih;)V	a	m_3650589
METHOD	es	(Lev;)Z	b	m_4097013
METHOD	es	(Ldd;I)V	c	m_6464361
METHOD	es	(Ldd;)V	h	m_9293552
METHOD	es	()V	y	m_4519917
METHOD	es	()V	z	m_0974193
CLASS	et	net/minecraft/unmapped/C_0231220
CLASS	eu	net/minecraft/unmapped/C_3476247
FIELD	eu	I	a	f_5836485
FIELD	eu	I	b	f_9701710
FIELD	eu	I	c	f_9734796
FIELD	eu	I	d	f_8852630
FIELD	eu	I	e	f_7837512
CLASS	ev	net/minecraft/unmapped/C_1241852
FIELD	ev	Lev;	A	f_0224013
FIELD	ev	Lev;	B	f_4228961
FIELD	ev	Lev;	C	f_7491398
FIELD	ev	Lev;	D	f_8073928
FIELD	ev	Lev;	E	f_1002335
FIELD	ev	Lev;	F	f_2135138
FIELD	ev	Lev;	G	f_7128470
FIELD	ev	Lev;	H	f_1411337
FIELD	ev	Lev;	I	f_7328676
FIELD	ev	Lev;	J	f_9489053
FIELD	ev	Lbo;	K	f_7019781
FIELD	ev	Lev;	L	f_5262956
FIELD	ev	Lev;	M	f_5466637
FIELD	ev	Lev;	N	f_6973379
FIELD	ev	Lev;	O	f_1775685
FIELD	ev	Lev;	P	f_2192565
FIELD	ev	Lev;	Q	f_2975757
FIELD	ev	Lev;	R	f_6655157
FIELD	ev	Lev;	S	f_9814059
FIELD	ev	Lev;	T	f_3396582
FIELD	ev	Lev;	U	f_8200616
FIELD	ev	Lev;	V	f_7656207
FIELD	ev	Lev;	W	f_7727831
FIELD	ev	Lev;	X	f_8725202
FIELD	ev	Lev;	Y	f_6978027
FIELD	ev	Lev;	Z	f_7400831
FIELD	ev	Lev;	aA	f_9555992
FIELD	ev	Lev;	aB	f_7040557
FIELD	ev	Lev;	aC	f_8582891
FIELD	ev	Lev;	aD	f_6010579
FIELD	ev	Lev;	aE	f_5159777
FIELD	ev	Lev;	aF	f_5255430
FIELD	ev	Lev;	aG	f_2260232
FIELD	ev	Lev;	aH	f_8996455
FIELD	ev	Lev;	aI	f_6891750
FIELD	ev	Lev;	aJ	f_4165365
FIELD	ev	Lev;	aK	f_0477088
FIELD	ev	Lev;	aL	f_4786725
FIELD	ev	Lev;	aM	f_2488543
FIELD	ev	Lev;	aN	f_6242272
FIELD	ev	Lev;	aO	f_6645117
FIELD	ev	Lev;	aP	f_1191362
FIELD	ev	Lev;	aQ	f_7352344
FIELD	ev	Lev;	aR	f_7094981
FIELD	ev	Lev;	aS	f_4385804
FIELD	ev	Lev;	aT	f_4758473
FIELD	ev	Lev;	aU	f_8642693
FIELD	ev	Lev;	aV	f_2385020
FIELD	ev	Lev;	aW	f_7494346
FIELD	ev	Lev;	aX	f_5472511
FIELD	ev	Lev;	aY	f_3151605
FIELD	ev	I	aZ	f_6632851
FIELD	ev	Lev;	aa	f_5923811
FIELD	ev	Lev;	ab	f_8166396
FIELD	ev	Lev;	ac	f_3226243
FIELD	ev	Lgd;	ad	f_6839465
FIELD	ev	Lgd;	ae	f_2862297
FIELD	ev	Lgd;	af	f_3536979
FIELD	ev	Lgd;	ag	f_7112473
FIELD	ev	Lev;	ah	f_8273102
FIELD	ev	Lev;	ai	f_1712786
FIELD	ev	Lev;	aj	f_6698572
FIELD	ev	Lev;	ak	f_7714920
FIELD	ev	Lev;	al	f_7510772
FIELD	ev	Lev;	am	f_8272596
FIELD	ev	Lev;	an	f_0507297
FIELD	ev	Lev;	ao	f_8418648
FIELD	ev	Lev;	ap	f_7673952
FIELD	ev	Lev;	aq	f_5838180
FIELD	ev	Lhw;	ar	f_6109727
FIELD	ev	Lev;	as	f_6416265
FIELD	ev	Lev;	at	f_0313364
FIELD	ev	Lev;	au	f_2179720
FIELD	ev	Lev;	av	f_4770128
FIELD	ev	Lev;	aw	f_4502085
FIELD	ev	Lev;	ax	f_5238586
FIELD	ev	Lev;	ay	f_2245059
FIELD	ev	Lev;	az	f_6446550
FIELD	ev	I	ba	f_5175748
FIELD	ev	F	bb	f_5491034
FIELD	ev	F	bc	f_8086873
FIELD	ev	D	bd	f_6905343
FIELD	ev	D	be	f_4125329
FIELD	ev	D	bf	f_3913806
FIELD	ev	D	bg	f_5308851
FIELD	ev	D	bh	f_7847350
FIELD	ev	D	bi	f_7463631
FIELD	ev	Lbm;	bj	f_5971391
FIELD	ev	F	bk	f_5027923
FIELD	ev	Lib;	bl	f_3420983
FIELD	ev	F	bm	f_5429867
FIELD	ev	Lbm;	e	f_3892087
FIELD	ev	Lbm;	f	f_1028417
FIELD	ev	Lbm;	g	f_8254698
FIELD	ev	Lbm;	h	f_2867310
FIELD	ev	Lbm;	i	f_6041803
FIELD	ev	Lbm;	j	f_0232093
FIELD	ev	Lbm;	k	f_5695601
FIELD	ev	Lbm;	l	f_0201833
FIELD	ev	Lbm;	m	f_6520792
FIELD	ev	[Lev;	n	f_7320854
FIELD	ev	[Z	o	f_3367702
FIELD	ev	[Z	p	f_6620545
FIELD	ev	[I	q	f_7696387
FIELD	ev	[Z	r	f_0408699
FIELD	ev	[I	s	f_0605809
FIELD	ev	Lev;	t	f_2351696
FIELD	ev	Lgn;	u	f_1523314
FIELD	ev	Lev;	v	f_7892605
FIELD	ev	Lev;	w	f_4269409
FIELD	ev	Lev;	x	f_9987590
FIELD	ev	Lev;	y	f_2578184
FIELD	ev	Lev;	z	f_3602050
METHOD	ev	()I	a	m_3977441
METHOD	ev	(F)Lev;	a	m_3868247
METHOD	ev	(FFFFFF)V	a	m_8709100
METHOD	ev	(I)I	a	m_0788047
METHOD	ev	(ILjava/util/Random;)I	a	m_7534654
METHOD	ev	(IZ)Z	a	m_7371947
METHOD	ev	(Lat;)Z	a	m_7316396
METHOD	ev	(Lbm;)Lev;	a	m_6693635
METHOD	ev	(Ldd;)F	a	m_2969994
METHOD	ev	(Ldr;III)Z	a	m_4879729
METHOD	ev	(Ldr;IIII)V	a	m_0588930
METHOD	ev	(Ldr;IIIIF)V	a	m_7925717
METHOD	ev	(Ldr;IIILat;Lat;)Lfg;	a	m_4521591
METHOD	ev	(Ldr;IIILda;Ljava/util/ArrayList;)V	a	m_6210370
METHOD	ev	(Ldr;IIILdd;)V	a	m_2210587
METHOD	ev	(Ldr;IIILdd;Lat;)V	a	m_7940442
METHOD	ev	(Ldr;IIILes;)Z	a	m_0760943
METHOD	ev	(Ldr;IIILjava/util/Random;)V	a	m_7197439
METHOD	ev	(Les;)F	a	m_0646926
METHOD	ev	(Lhd;III)V	a	m_5507773
METHOD	ev	(Lhd;IIII)Z	a	m_7925651
METHOD	ev	(Ljava/util/Random;)I	a	m_2862578
METHOD	ev	(Z)V	a	m_7513541
METHOD	ev	(Ldr;IIII)V	a_	m_7180520
METHOD	ev	()Z	b	m_1635166
METHOD	ev	(F)Lev;	b	m_3640040
METHOD	ev	(Lat;)Z	b	m_3418881
METHOD	ev	(Ldr;III)V	b	m_4217571
METHOD	ev	(Ldr;IIII)V	b	m_7735018
METHOD	ev	(Ldr;IIILdd;)V	b	m_3847163
METHOD	ev	(Ldr;IIILes;)V	b	m_9344716
METHOD	ev	(Lhd;IIII)Z	b	m_7017977
METHOD	ev	()I	c	m_0006289
METHOD	ev	(F)Lev;	c	m_3995499
METHOD	ev	(I)Lev;	c	m_8665163
METHOD	ev	(Lat;)Z	c	m_9946993
METHOD	ev	(Ldr;III)V	c	m_2698089
METHOD	ev	(Ldr;IIII)V	c	m_1921716
METHOD	ev	()Z	d	m_3885870
METHOD	ev	(Ldr;III)Lda;	d	m_4350289
METHOD	ev	(Ldr;IIII)Z	d	m_0895470
METHOD	ev	()Z	e	m_0674178
METHOD	ev	(Ldr;III)V	e	m_2420716
METHOD	ev	()Z	f	m_2349229
METHOD	ev	(Ldr;III)Z	f	m_1708282
CLASS	ew	net/minecraft/unmapped/C_5904422
FIELD	ew	I	ae	f_3083264
CLASS	ex	net/minecraft/unmapped/C_0593414
FIELD	ex	F	a	f_7901989
FIELD	ex	I	ac	f_9063094
FIELD	ex	I	ad	f_0522109
FIELD	ex	F	b	f_9068894
METHOD	ex	(I)V	c	m_8633318
CLASS	ey	net/minecraft/unmapped/C_6118007
CLASS	ez	net/minecraft/unmapped/C_7133828
CLASS	f	net/minecraft/unmapped/C_6489331
FIELD	f	I	a	f_0755180
FIELD	f	I	b	f_6926284
CLASS	fa	net/minecraft/unmapped/C_3236374
FIELD	fa	Ljava/util/logging/Logger;	a	f_6000215
METHOD	fa	()V	a	m_5305171
CLASS	fb	net/minecraft/unmapped/C_4316830
CLASS	fc	net/minecraft/unmapped/C_8300121
FIELD	fc	Lge;	a	f_2717394
FIELD	fc	I	ac	f_7969889
FIELD	fc	F	ad	f_2918441
FIELD	fc	I	ae	f_3966542
FIELD	fc	I	af	f_4752093
FIELD	fc	I	b	f_7810242
METHOD	fc	(DDD)Z	g	m_9906365
CLASS	fd	net/minecraft/unmapped/C_0674995
FIELD	fd	Ljava/util/logging/Logger;	a	f_3118234
FIELD	fd	Lnet/minecraft/server/MinecraftServer;	b	f_2883604
METHOD	fd	()Ljavax/swing/JComponent;	a	m_2287095
METHOD	fd	(Lfd;)Lnet/minecraft/server/MinecraftServer;	a	m_4893589
METHOD	fd	(Lnet/minecraft/server/MinecraftServer;)V	a	m_8927020
METHOD	fd	()Ljavax/swing/JComponent;	b	m_9173896
METHOD	fd	()Ljavax/swing/JComponent;	c	m_6099995
CLASS	fe	net/minecraft/unmapped/C_6684392
FIELD	fe	[B	a	f_4332811
METHOD	fe	()Ljava/lang/String;	toString	toString
CLASS	ff	net/minecraft/unmapped/C_1096482
CLASS	fg	net/minecraft/unmapped/C_7794883
FIELD	fg	I	a	f_3002973
FIELD	fg	I	b	f_9717308
FIELD	fg	I	c	f_3481974
FIELD	fg	I	d	f_1671864
FIELD	fg	I	e	f_9466041
FIELD	fg	Lat;	f	f_7441093
FIELD	fg	Ldd;	g	f_6912346
CLASS	fh	net/minecraft/unmapped/C_2260785
CLASS	fi	net/minecraft/unmapped/C_9992501
FIELD	fi	Ljava/util/logging/Logger;	a	f_1581917
FIELD	fi	Ljava/util/List;	b	f_9738318
FIELD	fi	Lnet/minecraft/server/MinecraftServer;	c	f_7216101
FIELD	fi	Lgt;	d	f_1309055
FIELD	fi	I	e	f_1995098
FIELD	fi	Ljava/util/Set;	f	f_3549956
FIELD	fi	Ljava/util/Set;	g	f_3286089
FIELD	fi	Ljava/util/Set;	h	f_9374939
FIELD	fi	Ljava/io/File;	i	f_6314218
FIELD	fi	Ljava/io/File;	j	f_4785136
FIELD	fi	Ljava/io/File;	k	f_8170934
METHOD	fi	()I	a	m_8388212
METHOD	fi	(III)V	a	m_5600980
METHOD	fi	(Lds;)V	a	m_8571484
METHOD	fi	(Lem;Ljava/lang/String;Ljava/lang/String;)Lds;	a	m_4536024
METHOD	fi	(Lhc;)V	a	m_2771421
METHOD	fi	(Ljava/lang/String;)V	a	m_5311516
METHOD	fi	()V	b	m_7864230
METHOD	fi	(Lds;)V	b	m_4168801
METHOD	fi	(Ljava/lang/String;)V	b	m_0108649
METHOD	fi	()Ljava/lang/String;	c	m_4251196
METHOD	fi	(Lds;)V	c	m_1048368
METHOD	fi	(Ljava/lang/String;)V	c	m_7390962
METHOD	fi	()V	d	m_3309723
METHOD	fi	(Ljava/lang/String;)V	d	m_0012882
METHOD	fi	()V	e	m_9121273
METHOD	fi	(Ljava/lang/String;)V	e	m_0248612
METHOD	fi	()V	f	m_6987899
METHOD	fi	(Ljava/lang/String;)V	f	m_9659726
METHOD	fi	()V	g	m_7581033
METHOD	fi	(Ljava/lang/String;)Z	g	m_6078293
METHOD	fi	()V	h	m_2015844
METHOD	fi	()V	i	m_2502222
CLASS	fj	net/minecraft/unmapped/C_1184371
CLASS	fk	net/minecraft/unmapped/C_8915528
FIELD	fk	I	a	f_9527340
FIELD	fk	I	b	f_2222760
CLASS	fl	net/minecraft/unmapped/C_1119254
FIELD	fl	Ljava/util/Set;	a	f_7340436
FIELD	fl	Lgs;	b	f_5868786
FIELD	fl	Lnet/minecraft/server/MinecraftServer;	c	f_8289625
FIELD	fl	I	d	f_4114070
METHOD	fl	()V	a	m_0118935
METHOD	fl	(Ldd;)V	a	m_4436087
METHOD	fl	(Ldd;II)V	a	m_5687531
METHOD	fl	(Ldd;Lhc;)V	a	m_7364127
METHOD	fl	(Ldd;)V	b	m_8636393
CLASS	fm	net/minecraft/unmapped/C_7927468
CLASS	fn	net/minecraft/unmapped/C_5438730
FIELD	fn	Ldd;	a	f_3614396
FIELD	fn	I	b	f_7532698
FIELD	fn	I	c	f_6343881
FIELD	fn	I	d	f_8581269
FIELD	fn	I	e	f_2019764
FIELD	fn	I	f	f_8319322
FIELD	fn	I	g	f_3586962
FIELD	fn	I	h	f_3564099
FIELD	fn	I	i	f_0284160
FIELD	fn	Z	j	f_2249081
FIELD	fn	Ljava/util/Set;	k	f_5192842
FIELD	fn	D	l	f_6237931
FIELD	fn	D	m	f_2223057
FIELD	fn	D	n	f_6986158
FIELD	fn	Z	o	f_3926295
METHOD	fn	()V	a	m_9586647
METHOD	fn	(Lds;)V	a	m_3088498
METHOD	fn	(Lhc;)V	a	m_8224940
METHOD	fn	(Ljava/util/List;)V	a	m_8218546
METHOD	fn	()Lhc;	b	m_8177195
METHOD	fn	(Ljava/util/List;)V	b	m_0394650
METHOD	fn	(Ljava/lang/Object;)Z	equals	equals
METHOD	fn	()I	hashCode	hashCode
CLASS	fo	net/minecraft/unmapped/C_7753067
METHOD	fo	(Ldr;III)Z	g	m_3056354
METHOD	fo	(Ldr;III)Z	h	m_2315212
CLASS	fp	net/minecraft/unmapped/C_2604451
FIELD	fp	Lib;	a	f_1245329
CLASS	fq	net/minecraft/unmapped/C_0760609
FIELD	fq	Lci;	a	f_0967137
METHOD	fq	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	fr	net/minecraft/unmapped/C_9761743
METHOD	fr	(Ldr;III)Z	g	m_7174811
CLASS	fs	net/minecraft/unmapped/C_3045302
FIELD	fs	Las;	a	f_7231036
FIELD	fs	Ldr;	b	f_5091468
FIELD	fs	I	c	f_6291657
FIELD	fs	I	d	f_5449694
FIELD	fs	I	e	f_5648105
FIELD	fs	I	f	f_3099380
FIELD	fs	Ljava/util/List;	g	f_6976253
METHOD	fs	()V	a	m_3256285
METHOD	fs	(III)Z	a	m_0863530
METHOD	fs	(Lfs;)I	a	m_4267056
METHOD	fs	(Lgh;)Lfs;	a	m_8114023
METHOD	fs	(Z)V	a	m_4644968
METHOD	fs	()V	b	m_1515613
METHOD	fs	(III)Z	b	m_1546114
METHOD	fs	(Lfs;)Z	b	m_9486984
METHOD	fs	()I	c	m_5532378
METHOD	fs	(III)Z	c	m_5344470
METHOD	fs	(Lfs;)Z	c	m_8536818
METHOD	fs	(Lfs;)V	d	m_2227947
CLASS	ft	net/minecraft/unmapped/C_7589055
CLASS	fu	net/minecraft/unmapped/C_9615057
FIELD	fu	D	a	f_2923227
FIELD	fu	D	b	f_6347010
FIELD	fu	D	c	f_7872765
FIELD	fu	D	d	f_5020153
FIELD	fu	F	e	f_8745664
FIELD	fu	F	f	f_5221915
FIELD	fu	Z	g	f_7055782
FIELD	fu	Z	h	f_6806931
FIELD	fu	Z	i	f_5687860
CLASS	fv	net/minecraft/unmapped/C_3225627
FIELD	fv	Ljava/lang/String;	a	f_9035823
METHOD	fv	()B	a	m_0346400
METHOD	fv	(B)Lfv;	a	m_1352899
METHOD	fv	(Lfv;Ljava/io/DataOutput;)V	a	m_0479039
METHOD	fv	(Ljava/io/DataInput;)V	a	m_9918199
METHOD	fv	(Ljava/io/DataOutput;)V	a	m_6394086
METHOD	fv	(B)Ljava/lang/String;	b	m_4022450
METHOD	fv	(Ljava/io/DataInput;)Lfv;	b	m_1023512
METHOD	fv	()Ljava/lang/String;	c	m_8998501
METHOD	fv	(Ljava/lang/String;)Lfv;	m	m_4799870
CLASS	fw	net/minecraft/unmapped/C_5622853
FIELD	fw	Lby;	a	f_6186848
FIELD	fw	Ldd;	af	f_5509521
FIELD	fw	Z	ag	f_1913423
METHOD	fw	(III)F	a	m_5492384
METHOD	fw	(Ldd;F)V	a	m_3419281
METHOD	fw	()Ldd;	h	m_4575743
CLASS	fx	net/minecraft/unmapped/C_7393212
FIELD	fx	[B	a	f_8266508
FIELD	fx	Ljava/util/Random;	b	f_8736868
FIELD	fx	Ldr;	c	f_2263704
FIELD	fx	[I	d	f_5197257
FIELD	fx	I	e	f_8764011
FIELD	fx	I	f	f_2900742
FIELD	fx	D	g	f_1739582
FIELD	fx	D	h	f_2092874
FIELD	fx	D	i	f_8297813
FIELD	fx	D	j	f_4398047
FIELD	fx	D	k	f_2744277
FIELD	fx	I	l	f_7417552
FIELD	fx	I	m	f_0679110
FIELD	fx	I	n	f_5189817
FIELD	fx	[[I	o	f_9219858
METHOD	fx	()V	a	m_1810153
METHOD	fx	(I)F	a	m_6956647
METHOD	fx	(III)V	a	m_7578630
METHOD	fx	(IIIFBI)V	a	m_1264895
METHOD	fx	([I[I)I	a	m_1400732
METHOD	fx	([I[II)V	a	m_0648857
METHOD	fx	()V	b	m_9336670
METHOD	fx	(I)F	b	m_7217027
METHOD	fx	()V	c	m_5968463
METHOD	fx	(I)Z	c	m_7568390
METHOD	fx	()V	d	m_5250610
METHOD	fx	()Z	e	m_8562714
CLASS	fy	net/minecraft/unmapped/C_4976084
FIELD	fy	[F	a	f_5086026
METHOD	fy	(D)F	a	m_6920967
METHOD	fy	(DD)D	a	m_0372672
METHOD	fy	(F)F	a	m_7865904
METHOD	fy	(D)I	b	m_8723286
METHOD	fy	(F)F	b	m_4847696
METHOD	fy	(F)F	c	m_8137938
METHOD	fy	(F)I	d	m_7192202
METHOD	fy	(F)F	e	m_5379095
CLASS	fz	net/minecraft/unmapped/C_5423347
FIELD	fz	Lfz;	a	f_1415858
FIELD	fz	Lfz;	b	f_7791734
FIELD	fz	Lfz;	c	f_5697564
FIELD	fz	Lfz;	d	f_6787447
FIELD	fz	Lfz;	e	f_3541478
FIELD	fz	Lfz;	f	f_9066216
FIELD	fz	Lfz;	g	f_6508642
FIELD	fz	Lfz;	h	f_7589197
FIELD	fz	Lfz;	i	f_2003368
FIELD	fz	Lfz;	j	f_6618539
FIELD	fz	Lfz;	k	f_2985295
FIELD	fz	Lfz;	l	f_1058378
FIELD	fz	Lfz;	m	f_0189305
FIELD	fz	Lfz;	n	f_0081352
FIELD	fz	Lfz;	o	f_5326783
FIELD	fz	Lfz;	p	f_6773142
FIELD	fz	Lfz;	q	f_3040012
FIELD	fz	Lfz;	r	f_3377313
FIELD	fz	Lfz;	s	f_8382242
FIELD	fz	Ljava/lang/String;	t	f_5772328
FIELD	fz	I	u	f_1094937
FIELD	fz	I	v	f_2511683
FIELD	fz	I	w	f_2815628
FIELD	fz	I	x	f_2424952
FIELD	fz	[Lfz;	y	f_6678917
METHOD	fz	(Ljava/lang/String;)Lfz;	valueOf	valueOf
METHOD	fz	()[Lfz;	values	values
CLASS	g	net/minecraft/unmapped/C_2367183
CLASS	ga	net/minecraft/unmapped/C_2358978
CLASS	gb	net/minecraft/unmapped/C_7400754
FIELD	gb	[Lge;	a	f_8201291
FIELD	gb	[Lge;	b	f_5527103
FIELD	gb	[Lge;	c	f_4642238
FIELD	gb	I	d	f_4570187
FIELD	gb	Les;	e	f_9685560
METHOD	gb	(II)I	a	m_3573304
METHOD	gb	(ILge;)V	a	m_1063275
METHOD	gb	(Lev;)F	a	m_1447441
METHOD	gb	(Lge;)Z	a	m_4327429
METHOD	gb	()Lge;	b	m_6205225
METHOD	gb	(I)V	b	m_3102583
METHOD	gb	(Lev;)Z	b	m_8592876
METHOD	gb	()V	c	m_8379345
METHOD	gb	(I)I	c	m_3423639
METHOD	gb	()I	d	m_7072579
METHOD	gb	()I	e	m_7807951
METHOD	gb	()V	f	m_6389707
METHOD	gb	()I	g	m_5178097
CLASS	gc	net/minecraft/unmapped/C_5502075
FIELD	gc	I	a	f_1904434
FIELD	gc	I	aV	f_3944942
FIELD	gc	I	aW	f_7010937
FIELD	gc	I	aX	f_6133844
FIELD	gc	[I	aY	f_1573923
FIELD	gc	[I	aZ	f_8744331
CLASS	gd	net/minecraft/unmapped/C_5445172
METHOD	gd	(I)Z	b	m_3184046
METHOD	gd	(Ldr;III)V	g	m_0565664
CLASS	ge	net/minecraft/unmapped/C_2454309
FIELD	ge	I	a	f_1354050
FIELD	ge	I	b	f_4391994
FIELD	ge	I	c	f_0637155
FIELD	ge	I	d	f_4794845
METHOD	ge	()Lep;	a	m_2410511
METHOD	ge	(I)V	a	m_0400538
METHOD	ge	(IIII)V	a	m_1964899
METHOD	ge	(Les;)V	a	m_2880173
METHOD	ge	(Les;Ldr;IIII)Z	a	m_8878857
METHOD	ge	(Lev;)F	a	m_3458280
METHOD	ge	(Ls;)Ls;	a	m_6391280
METHOD	ge	()I	b	m_9607436
METHOD	ge	(Lev;)Z	b	m_3423254
METHOD	ge	(Ls;)V	b	m_9404843
METHOD	ge	()I	c	m_3453584
CLASS	gf	net/minecraft/unmapped/C_0707753
FIELD	gf	[Lev;	aV	f_1859613
CLASS	gg	net/minecraft/unmapped/C_8252988
FIELD	gg	Ljava/util/Map;	a	f_5560461
FIELD	gg	Ljava/util/Map;	b	f_4348479
METHOD	gg	(Ldd;)Ljava/lang/String;	a	m_5554506
METHOD	gg	(Ljava/lang/Class;Ljava/lang/String;)V	a	m_0930588
METHOD	gg	(Ljava/lang/String;Ldr;)Ldd;	a	m_1081250
METHOD	gg	(Ls;Ldr;)Ldd;	a	m_5938147
CLASS	gh	net/minecraft/unmapped/C_1842758
FIELD	gh	I	a	f_8453807
FIELD	gh	I	b	f_0363129
FIELD	gh	I	c	f_2768144
METHOD	gh	(Ljava/lang/Object;)Z	equals	equals
METHOD	gh	()I	hashCode	hashCode
CLASS	gi	net/minecraft/unmapped/C_6057159
FIELD	gi	Z	a	f_3676243
CLASS	gj	net/minecraft/unmapped/C_2986085
FIELD	gj	[B	a	f_0225432
METHOD	gj	()Z	a	m_8336889
METHOD	gj	(III)I	a	m_6056551
METHOD	gj	(IIII)V	a	m_1560389
CLASS	gk	net/minecraft/unmapped/C_4871765
FIELD	gk	I	a	f_7644906
FIELD	gk	Ljava/lang/Object;	b	f_8509879
FIELD	gk	Lgk;	c	f_7165382
FIELD	gk	I	d	f_6678612
METHOD	gk	()I	a	m_8337556
METHOD	gk	()Ljava/lang/Object;	b	m_0448459
METHOD	gk	(Ljava/lang/Object;)Z	equals	equals
METHOD	gk	()I	hashCode	hashCode
METHOD	gk	()Ljava/lang/String;	toString	toString
CLASS	gl	net/minecraft/unmapped/C_1859937
FIELD	gl	Ljava/text/SimpleDateFormat;	a	f_1608897
METHOD	gl	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
CLASS	gm	net/minecraft/unmapped/C_1250582
FIELD	gm	Z	a	f_7867753
CLASS	gn	net/minecraft/unmapped/C_2501864
CLASS	go	net/minecraft/unmapped/C_6967011
METHOD	go	(Ldr;III)Z	g	m_2264288
CLASS	gp	net/minecraft/unmapped/C_1582062
FIELD	gp	[Lge;	e	f_4196531
METHOD	gp	(ILge;)V	a	m_1063275
METHOD	gp	()I	c	m_7072579
CLASS	gq	net/minecraft/unmapped/C_1741573
FIELD	gq	I	a	f_6582626
FIELD	gq	I	b	f_9152518
CLASS	gr	net/minecraft/unmapped/C_4469972
FIELD	gr	I	a	f_3429697
FIELD	gr	I	b	f_0425209
FIELD	gr	I	c	f_3300045
FIELD	gr	I	d	f_1383056
FIELD	gr	I	e	f_2410675
CLASS	gs	net/minecraft/unmapped/C_0739569
FIELD	gs	[Lgk;	a	f_4137928
FIELD	gs	I	b	f_3936152
FIELD	gs	I	c	f_7148513
FIELD	gs	F	d	f_0148082
FIELD	gs	I	e	f_9724369
METHOD	gs	()V	a	m_5253771
METHOD	gs	(I)Ljava/lang/Object;	a	m_4662317
METHOD	gs	(II)I	a	m_4856950
METHOD	gs	(IILjava/lang/Object;I)V	a	m_9194966
METHOD	gs	(ILjava/lang/Object;)V	a	m_6578479
METHOD	gs	([Lgk;)V	a	m_4978286
METHOD	gs	(I)Z	b	m_7552483
METHOD	gs	(I)Lgk;	c	m_2537507
METHOD	gs	(I)Ljava/lang/Object;	d	m_1884693
METHOD	gs	(I)Lgk;	e	m_7988040
METHOD	gs	(I)I	f	m_8644818
METHOD	gs	(I)I	g	m_0562565
METHOD	gs	(I)V	h	m_0766879
CLASS	gt	net/minecraft/unmapped/C_3767424
FIELD	gt	Ljava/util/List;	a	f_9460440
FIELD	gt	Lec;	b	f_4373717
FIELD	gt	Ljava/util/List;	c	f_2326654
FIELD	gt	Lnet/minecraft/server/MinecraftServer;	d	f_0238440
METHOD	gt	()V	a	m_4158839
METHOD	gt	(III)V	a	m_4648336
METHOD	gt	(IIII)Z	a	m_6152545
METHOD	gt	(IIZ)Lac;	a	m_6406028
METHOD	gt	(Lds;)V	a	m_6496477
METHOD	gt	(Lgt;)Lnet/minecraft/server/MinecraftServer;	a	m_5490981
METHOD	gt	()I	b	m_9834219
METHOD	gt	(Lds;)V	b	m_3800116
METHOD	gt	(Lgt;)Lec;	b	m_9216692
METHOD	gt	(Lds;)V	c	m_9288032
METHOD	gt	(Lgt;)Ljava/util/List;	c	m_5933413
CLASS	gu	net/minecraft/unmapped/C_9358458
FIELD	gu	I	a	f_6427972
FIELD	gu	I	b	f_9302469
FIELD	gu	[S	c	f_4049750
FIELD	gu	[B	d	f_1128515
FIELD	gu	[B	e	f_9378001
FIELD	gu	I	f	f_5091694
CLASS	gv	net/minecraft/unmapped/C_5828592
FIELD	gv	Z	a	f_6188108
FIELD	gv	F	ac	f_9649645
FIELD	gv	F	ad	f_1095368
FIELD	gv	F	ae	f_2536835
FIELD	gv	F	ah	f_3294565
FIELD	gv	I	ai	f_1083191
FIELD	gv	F	b	f_4038987
CLASS	gw	net/minecraft/unmapped/C_5362195
FIELD	gw	Ljava/lang/String;	a	f_3331056
METHOD	gw	()Ljava/lang/String;	toString	toString
CLASS	gx	net/minecraft/unmapped/C_5333728
CLASS	gy	net/minecraft/unmapped/C_6529692
FIELD	gy	Lax;	a	f_4143208
METHOD	gy	()V	run	run
CLASS	gz	net/minecraft/unmapped/C_9755172
FIELD	gz	Lax;	a	f_1682879
METHOD	gz	()V	run	run
CLASS	h	net/minecraft/unmapped/C_2774025
FIELD	h	Lnet/minecraft/server/MinecraftServer;	a	f_4382006
FIELD	h	I	b	f_5199519
CLASS	ha	net/minecraft/unmapped/C_5510478
FIELD	ha	Lax;	a	f_7024525
METHOD	ha	()V	run	run
CLASS	hb	net/minecraft/unmapped/C_4553622
FIELD	hb	Lax;	a	f_8479895
METHOD	hb	()V	run	run
CLASS	hc	net/minecraft/unmapped/C_5385258
FIELD	hc	Ljava/util/Map;	a	f_8722512
FIELD	hc	Ljava/util/Map;	b	f_5660348
FIELD	hc	Z	j	f_5372185
METHOD	hc	()I	a	m_4040470
METHOD	hc	(I)Lhc;	a	m_4951436
METHOD	hc	(ILjava/lang/Class;)V	a	m_9616631
METHOD	hc	(Lea;)V	a	m_7216666
METHOD	hc	(Lhc;Ljava/io/DataOutputStream;)V	a	m_5289803
METHOD	hc	(Ljava/io/DataInputStream;)V	a	m_4792371
METHOD	hc	(Ljava/io/DataOutputStream;)V	a	m_6110406
METHOD	hc	()I	b	m_3270342
METHOD	hc	(Ljava/io/DataInputStream;)Lhc;	b	m_4794979
CLASS	hd	net/minecraft/unmapped/C_8030141
METHOD	hd	(III)I	a	m_9893076
METHOD	hd	(III)I	b	m_5024208
METHOD	hd	(III)Lib;	c	m_5294276
METHOD	hd	(III)Z	d	m_9239141
CLASS	he	net/minecraft/unmapped/C_4108104
FIELD	he	I	a	f_3658395
CLASS	hf	net/minecraft/unmapped/C_9739154
METHOD	hf	(Ldr;III)Z	g	m_5782351
CLASS	hg	net/minecraft/unmapped/C_9590800
FIELD	hg	I	a	f_4654459
FIELD	hg	I	b	f_7095390
FIELD	hg	I	c	f_6782117
FIELD	hg	J	d	f_1358013
CLASS	hh	net/minecraft/unmapped/C_4969846
FIELD	hh	I	a	f_2563350
FIELD	hh	I	b	f_2498441
FIELD	hh	Lhx;	c	f_6602032
FIELD	hh	Lbg;	d	f_6733855
FIELD	hh	Lan;	e	f_7318980
FIELD	hh	[Lhx;	f	f_0298037
FIELD	hh	Ldr;	g	f_3105653
FIELD	hh	Lhx;	h	f_4622140
METHOD	hh	(Lhx;)V	a	m_5503385
METHOD	hh	(Lhx;)V	b	m_4541541
METHOD	hh	(II)Lhx;	c	m_1388291
CLASS	hi	net/minecraft/unmapped/C_3893367
METHOD	hi	(I)V	a	m_1154571
METHOD	hi	(Ljava/lang/String;)V	a	m_6261729
METHOD	hi	(Ljava/lang/String;)V	b	m_9292931
CLASS	hj	net/minecraft/unmapped/C_2561388
FIELD	hj	[I	a	f_1089187
FIELD	hj	I	b	f_0546446
FIELD	hj	[Ljava/lang/String;	c	f_3517800
METHOD	hj	()V	a	m_1171573
METHOD	hj	(Lhj;)V	a	m_1369688
METHOD	hj	(Ljava/awt/Graphics;)V	paint	paint
CLASS	hk	net/minecraft/unmapped/C_0987157
FIELD	hk	Lel;	a	f_9538610
FIELD	hk	Lel;	b	f_2729683
FIELD	hk	Lel;	c	f_5153546
FIELD	hk	[D	d	f_3809828
FIELD	hk	[D	e	f_5413960
FIELD	hk	[D	f	f_1600399
FIELD	hk	[D	g	f_2321640
FIELD	hk	[D	h	f_7759390
FIELD	hk	[[I	i	f_0020319
FIELD	hk	Ljava/util/Random;	j	f_5970381
FIELD	hk	Lel;	k	f_4978907
FIELD	hk	Lel;	l	f_9419567
FIELD	hk	Lel;	m	f_1026805
FIELD	hk	Lel;	n	f_6739260
FIELD	hk	Lel;	o	f_2528650
FIELD	hk	Ldr;	p	f_5849412
FIELD	hk	[D	q	f_2734441
FIELD	hk	[D	r	f_4161942
FIELD	hk	[D	s	f_4555145
FIELD	hk	[D	t	f_1210482
METHOD	hk	(II[B)V	a	m_5968526
METHOD	hk	(II[BDDD)V	a	m_4247399
METHOD	hk	(II[BDDDFFFIID)V	a	m_6072777
METHOD	hk	([DIIIIII)[D	a	m_0077464
METHOD	hk	(II[B)V	b	m_9628038
METHOD	hk	(II[B)V	c	m_3418154
CLASS	hl	net/minecraft/unmapped/C_4769518
CLASS	hm	net/minecraft/unmapped/C_9568451
CLASS	hn	net/minecraft/unmapped/C_4156170
CLASS	ho	net/minecraft/unmapped/C_1567607
FIELD	ho	Ljava/util/logging/Logger;	a	f_6517535
FIELD	ho	Lax;	b	f_4285152
FIELD	ho	Z	c	f_9063117
FIELD	ho	Lnet/minecraft/server/MinecraftServer;	d	f_7245439
FIELD	ho	Lds;	e	f_6617279
FIELD	ho	I	f	f_6973701
FIELD	ho	D	g	f_8015394
FIELD	ho	D	h	f_1903579
FIELD	ho	D	i	f_7419617
FIELD	ho	Z	j	f_5069589
METHOD	ho	()V	a	m_6363161
METHOD	ho	(DDDFF)V	a	m_7846276
METHOD	ho	()I	b	m_9357974
METHOD	ho	(Lhc;)V	b	m_3258329
METHOD	ho	(Ljava/lang/String;)V	b	m_6519688
METHOD	ho	(Ljava/lang/String;)V	c	m_6480312
CLASS	hp	net/minecraft/unmapped/C_7842113
METHOD	hp	(Ldr;IIIZ)V	a	m_1163098
METHOD	hp	(I)V	b	m_1694933
METHOD	hp	(I)I	d	m_4248629
CLASS	hq	net/minecraft/unmapped/C_6732553
FIELD	hq	[La;	a	f_9605601
FIELD	hq	I	b	f_3032984
METHOD	hq	()V	a	m_8707884
METHOD	hq	(I)V	a	m_7169239
METHOD	hq	(La;)La;	a	m_4200305
METHOD	hq	(La;F)V	a	m_2364806
METHOD	hq	()La;	b	m_0165464
METHOD	hq	(I)V	b	m_1372040
METHOD	hq	()Z	c	m_0252826
CLASS	hr	net/minecraft/unmapped/C_1857222
FIELD	hr	[Ljava/lang/String;	e	f_0727134
FIELD	hr	I	f	f_2550023
CLASS	hs	net/minecraft/unmapped/C_1189578
METHOD	hs	()Ljava/lang/String;	toString	toString
CLASS	ht	net/minecraft/unmapped/C_1316134
FIELD	ht	Ljava/util/Set;	a	f_3272393
FIELD	ht	Lhx;	b	f_1524534
FIELD	ht	Lbg;	c	f_0416976
FIELD	ht	Lan;	d	f_5109721
FIELD	ht	Ljava/util/Map;	e	f_9552996
FIELD	ht	Ljava/util/List;	f	f_5073208
FIELD	ht	Ldw;	g	f_8836641
METHOD	ht	(Lhx;)V	a	m_9334083
METHOD	ht	(Lhx;)V	b	m_3241806
METHOD	ht	(II)V	c	m_9772073
METHOD	ht	(II)Lhx;	d	m_8872366
METHOD	ht	(II)Lhx;	e	m_3438503
CLASS	hu	net/minecraft/unmapped/C_9482745
FIELD	hu	I	a	f_8254875
FIELD	hu	I	ac	f_9234117
FIELD	hu	I	ad	f_4490849
FIELD	hu	I	ae	f_6978703
FIELD	hu	D	af	f_0756456
FIELD	hu	D	ag	f_7901534
FIELD	hu	[Lge;	ah	f_1065264
FIELD	hu	Z	ai	f_7742916
FIELD	hu	[[[I	aj	f_5754041
FIELD	hu	I	ak	f_9778638
FIELD	hu	D	al	f_1680671
FIELD	hu	D	am	f_2918901
FIELD	hu	D	an	f_9872075
FIELD	hu	D	ao	f_5667783
FIELD	hu	D	ap	f_4585731
FIELD	hu	I	b	f_2913573
METHOD	hu	(DDD)Lat;	g	m_9506297
CLASS	hv	net/minecraft/unmapped/C_4613250
CLASS	hw	net/minecraft/unmapped/C_0774916
FIELD	hw	[I	a	f_9218750
FIELD	hw	[I	b	f_7285878
METHOD	hw	(III)V	a	m_5629697
METHOD	hw	(Ldr;IIIILjava/util/Random;)V	a	m_0159758
METHOD	hw	(Lhd;III)Z	b	m_3183220
METHOD	hw	(Ldr;IIII)I	f	m_9373962
METHOD	hw	(Ldr;III)Z	g	m_0223432
METHOD	hw	(Ldr;III)I	h	m_8572097
CLASS	hx	net/minecraft/unmapped/C_6849228
FIELD	hx	Z	a	f_1655030
FIELD	hx	[B	b	f_2251135
FIELD	hx	Z	c	f_7306393
FIELD	hx	Ldr;	d	f_4899034
FIELD	hx	Lgj;	e	f_6723279
FIELD	hx	Lgj;	f	f_8380939
FIELD	hx	Lgj;	g	f_4983087
FIELD	hx	[B	h	f_2932859
FIELD	hx	I	i	f_1259561
FIELD	hx	I	j	f_5716244
FIELD	hx	I	k	f_9091555
FIELD	hx	Ljava/util/Map;	l	f_9853033
FIELD	hx	[Ljava/util/List;	m	f_6611626
FIELD	hx	Z	n	f_0822984
FIELD	hx	Z	o	f_6288246
FIELD	hx	Z	p	f_6295688
FIELD	hx	Z	q	f_8030538
FIELD	hx	Z	r	f_8407736
FIELD	hx	J	s	f_2098170
METHOD	hx	()V	a	m_1344288
METHOD	hx	(II)Z	a	m_6667476
METHOD	hx	(III)I	a	m_6686868
METHOD	hx	(IIII)Z	a	m_8496159
METHOD	hx	(IIIII)Z	a	m_1178212
METHOD	hx	(IIILaq;)V	a	m_8176130
METHOD	hx	(J)Ljava/util/Random;	a	m_2695492
METHOD	hx	(Laq;)V	a	m_3164570
METHOD	hx	(Lcs;III)I	a	m_7384565
METHOD	hx	(Lcs;IIII)V	a	m_2148279
METHOD	hx	(Ldd;)V	a	m_4806932
METHOD	hx	(Ldd;I)V	a	m_5991766
METHOD	hx	(Ldd;Lda;Ljava/util/List;)V	a	m_2533813
METHOD	hx	(Ljava/lang/Class;Lda;Ljava/util/List;)V	a	m_7629703
METHOD	hx	(Z)Z	a	m_1741167
METHOD	hx	([BIIIIIII)I	a	m_7999216
METHOD	hx	()V	b	m_2337228
METHOD	hx	(II)I	b	m_5956776
METHOD	hx	(III)I	b	m_2950326
METHOD	hx	(IIII)V	b	m_0222822
METHOD	hx	(Ldd;)V	b	m_4616455
METHOD	hx	()V	c	m_3652867
METHOD	hx	(II)V	c	m_4547048
METHOD	hx	(III)Z	c	m_3357022
METHOD	hx	(IIII)I	c	m_6556593
METHOD	hx	()V	d	m_4066043
METHOD	hx	(III)Laq;	d	m_1451349
METHOD	hx	()V	e	m_7353385
METHOD	hx	(III)V	e	m_9656101
METHOD	hx	(III)V	f	m_9722426
METHOD	hx	(III)V	g	m_2068120
CLASS	hy	net/minecraft/unmapped/C_2128050
FIELD	hy	Les;	a	f_8002941
FIELD	hy	Ldr;	b	f_2181472
FIELD	hy	F	c	f_0139232
FIELD	hy	F	d	f_3811681
FIELD	hy	I	e	f_5348704
FIELD	hy	F	f	f_3610340
FIELD	hy	I	g	f_9170696
FIELD	hy	I	h	f_0357710
FIELD	hy	I	i	f_6550657
METHOD	hy	()V	a	m_2975059
METHOD	hy	(III)V	a	m_5052361
METHOD	hy	(IIII)V	a	m_6129910
METHOD	hy	(Les;Ldr;Lge;IIII)Z	a	m_8566428
METHOD	hy	(III)Z	b	m_5467569
METHOD	hy	(III)Z	c	m_3937629
CLASS	hz	net/minecraft/unmapped/C_7037764
FIELD	hz	Ljava/lang/String;	a	f_6884182
CLASS	i	net/minecraft/unmapped/C_6091875
CLASS	ia	net/minecraft/unmapped/C_0826810
FIELD	ia	Z	a	f_8238579
CLASS	ib	net/minecraft/unmapped/C_8048208
FIELD	ib	Lib;	a	f_1561852
FIELD	ib	Lib;	b	f_3870067
FIELD	ib	Lib;	c	f_1905986
FIELD	ib	Lib;	d	f_7718148
FIELD	ib	Lib;	e	f_7740753
FIELD	ib	Lib;	f	f_0913582
FIELD	ib	Lib;	g	f_7949049
FIELD	ib	Lib;	h	f_4247850
FIELD	ib	Lib;	i	f_1907451
FIELD	ib	Lib;	j	f_1393507
FIELD	ib	Lib;	k	f_6506155
FIELD	ib	Lib;	l	f_3784975
FIELD	ib	Lib;	m	f_0194777
FIELD	ib	Lib;	n	f_1547691
FIELD	ib	Lib;	o	f_0636345
FIELD	ib	Lib;	p	f_6176877
FIELD	ib	Lib;	q	f_3455911
FIELD	ib	Lib;	r	f_3274166
FIELD	ib	Lib;	s	f_5080240
FIELD	ib	Lib;	t	f_4016152
FIELD	ib	Lib;	u	f_1485101
FIELD	ib	Lib;	v	f_2525203
FIELD	ib	Z	w	f_5974991
METHOD	ib	()Z	a	m_3570151
METHOD	ib	()Z	b	m_6339444
METHOD	ib	()Z	c	m_9427296
METHOD	ib	()Z	d	m_8583295
METHOD	ib	()Z	e	m_2524751
METHOD	ib	()Lib;	f	m_8008871
CLASS	ic	net/minecraft/unmapped/C_5857061
FIELD	ic	I	a	f_2937066
FIELD	ic	I	b	f_1899269
METHOD	ic	(Ljava/lang/Object;)Z	equals	equals
METHOD	ic	()I	hashCode	hashCode
CLASS	id	net/minecraft/unmapped/C_6607881
FIELD	id	Z	aA	f_4576707
FIELD	id	Ljava/lang/String;	aB	f_5116109
FIELD	id	Z	aC	f_7337022
FIELD	id	F	aD	f_4501866
FIELD	id	Ljava/lang/String;	aE	f_4095579
FIELD	id	F	aF	f_9609323
FIELD	id	I	aG	f_0493907
FIELD	id	F	aH	f_2162351
FIELD	id	I	a	f_0053459
FIELD	id	F	aI	f_8361798
FIELD	id	F	aJ	f_8345922
FIELD	id	I	aK	f_3360418
FIELD	id	I	aL	f_9977162
FIELD	id	I	aM	f_0297948
FIELD	id	I	aN	f_5341462
FIELD	id	F	aO	f_1944619
FIELD	id	I	aP	f_0351419
FIELD	id	I	aQ	f_6316647
FIELD	id	F	aR	f_2138793
FIELD	id	F	aS	f_0565533
FIELD	id	Z	aT	f_0217189
FIELD	id	I	aU	f_4958531
FIELD	id	F	aV	f_7746543
FIELD	id	F	aW	f_5224477
FIELD	id	F	aX	f_6647234
FIELD	id	F	aY	f_0228881
FIELD	id	I	aZ	f_9092844
FIELD	id	I	ac	f_0595533
FIELD	id	I	aq	f_7893355
FIELD	id	F	ar	f_6462608
FIELD	id	F	as	f_1357356
FIELD	id	F	at	f_8068498
FIELD	id	F	au	f_3138638
FIELD	id	F	av	f_6764702
FIELD	id	F	aw	f_2399571
FIELD	id	F	ax	f_8485754
FIELD	id	F	ay	f_5626582
FIELD	id	F	az	f_0164044
FIELD	id	Ldd;	b	f_7658269
FIELD	id	F	ba	f_2335870
FIELD	id	F	bb	f_4365952
FIELD	id	F	bc	f_6845044
FIELD	id	Z	bd	f_2817200
FIELD	id	F	be	f_9175806
FIELD	id	F	bf	f_0832974
METHOD	id	()V	C	m_3049425
METHOD	id	()Z	D	m_8431337
METHOD	id	()V	E	m_8252269
METHOD	id	()V	F	m_2831303
METHOD	id	()Z	a	m_8724935
METHOD	id	(DF)Lfg;	a	m_6712369
METHOD	id	(I)V	a	m_7407984
METHOD	id	(Ldd;IDD)V	a	m_3369909
METHOD	id	()I	b	m_2933675
METHOD	id	(FFF)F	b	m_2936680
METHOD	id	(Ldd;F)V	b	m_1010750
METHOD	id	()Ljava/lang/String;	c	m_4151868
METHOD	id	(F)Lat;	c	m_8317958
METHOD	id	(FF)V	c	m_7257934
METHOD	id	()Ljava/lang/String;	d	m_5045007
METHOD	id	(F)Lat;	d	m_0816434
METHOD	id	()V	d_	m_2135259
METHOD	id	()Ljava/lang/String;	e	m_1699770
METHOD	id	()F	f	m_9491259
METHOD	id	(Ldd;)V	f	m_8067433
METHOD	id	()I	g	m_0469364
METHOD	id	(Ldd;)Z	g	m_9959090
METHOD	id	()V	x	m_0095412
CLASS	ie	net/minecraft/unmapped/C_4702006
FIELD	ie	Lhj;	a	f_5832089
METHOD	ie	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	if	net/minecraft/unmapped/C_5170040
CLASS	ig	net/minecraft/unmapped/C_0608787
FIELD	ig	I	a	f_1078980
CLASS	ih	net/minecraft/unmapped/C_5818647
METHOD	ih	()I	a	m_2930514
METHOD	ih	(I)Lge;	a	m_1816230
CLASS	ii	net/minecraft/unmapped/C_2643505
FIELD	ii	I	a	f_1142997
CLASS	ij	net/minecraft/unmapped/C_7141926
FIELD	ij	I	a	f_7567534
FIELD	ij	I	b	f_7647784
METHOD	ij	(Ldd;)D	a	m_2095587
METHOD	ij	(Ljava/lang/Object;)Z	equals	equals
METHOD	ij	()I	hashCode	hashCode
CLASS	ik	net/minecraft/unmapped/C_6655517
CLASS	j	net/minecraft/unmapped/C_2998483
CLASS	k	net/minecraft/unmapped/C_5773087
FIELD	k	I	a	f_6016917
FIELD	k	I	b	f_4145532
FIELD	k	I	c	f_8621789
FIELD	k	I	d	f_2149181
FIELD	k	B	e	f_9199459
FIELD	k	B	f	f_1417479
FIELD	k	B	g	f_9573215
FIELD	k	I	h	f_1665590
FIELD	k	I	i	f_7114894
CLASS	l	net/minecraft/unmapped/C_5636518
FIELD	l	F	a	f_6852736
METHOD	l	()Ljava/lang/String;	toString	toString
CLASS	m	net/minecraft/unmapped/C_6982053
METHOD	m	(Ldr;III)F	h	m_3405893
CLASS	n	net/minecraft/unmapped/C_4442172
CLASS	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/logging/Logger;	a	f_6379402
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/HashMap;	b	f_9929652
FIELD	net/minecraft/server/MinecraftServer	Lcw;	c	f_9870957
FIELD	net/minecraft/server/MinecraftServer	Lck;	d	f_7942931
FIELD	net/minecraft/server/MinecraftServer	Ldw;	e	f_0746062
FIELD	net/minecraft/server/MinecraftServer	Lfi;	f	f_0447091
FIELD	net/minecraft/server/MinecraftServer	Z	g	f_1106987
FIELD	net/minecraft/server/MinecraftServer	I	h	f_5926116
FIELD	net/minecraft/server/MinecraftServer	Ljava/lang/String;	i	f_3528504
FIELD	net/minecraft/server/MinecraftServer	I	j	f_2342936
FIELD	net/minecraft/server/MinecraftServer	Lfl;	k	f_0851721
FIELD	net/minecraft/server/MinecraftServer	Z	l	f_2267173
FIELD	net/minecraft/server/MinecraftServer	Z	m	f_1582594
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	n	f_1939260
FIELD	net/minecraft/server/MinecraftServer	Ljava/util/List;	o	f_5711692
METHOD	net/minecraft/server/MinecraftServer	()V	a	m_9638348
METHOD	net/minecraft/server/MinecraftServer	(Ldp;)V	a	m_4905585
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	a	m_6842606
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)V	a	m_1895932
METHOD	net/minecraft/server/MinecraftServer	(Lnet/minecraft/server/MinecraftServer;)Z	a	m_7569445
METHOD	net/minecraft/server/MinecraftServer	()V	b	m_3789222
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)Ljava/io/File;	b	m_8498077
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;I)I	b	m_9327616
METHOD	net/minecraft/server/MinecraftServer	()Z	c	m_1472227
METHOD	net/minecraft/server/MinecraftServer	(Ljava/lang/String;)V	c	m_8050829
METHOD	net/minecraft/server/MinecraftServer	()V	d	m_6520488
METHOD	net/minecraft/server/MinecraftServer	()V	e	m_7640190
METHOD	net/minecraft/server/MinecraftServer	()V	f	m_3094993
METHOD	net/minecraft/server/MinecraftServer	()V	g	m_3472163
METHOD	net/minecraft/server/MinecraftServer	([Ljava/lang/String;)V	main	main
METHOD	net/minecraft/server/MinecraftServer	()V	run	run
CLASS	o	net/minecraft/unmapped/C_6465203
FIELD	o	I	a	f_5174459
FIELD	o	I	b	f_3768071
CLASS	p	net/minecraft/unmapped/C_7948993
FIELD	p	Z	a	f_0953177
CLASS	q	net/minecraft/unmapped/C_6063722
CLASS	r	net/minecraft/unmapped/C_8050545
FIELD	r	Lnet/minecraft/server/MinecraftServer;	a	f_0555831
METHOD	r	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing
CLASS	s	net/minecraft/unmapped/C_2018497
FIELD	s	Ljava/util/Map;	a	f_7546467
METHOD	s	(Ljava/lang/String;)Z	a	m_6440996
METHOD	s	(Ljava/lang/String;B)V	a	m_9476613
METHOD	s	(Ljava/lang/String;D)V	a	m_9401001
METHOD	s	(Ljava/lang/String;F)V	a	m_5802435
METHOD	s	(Ljava/lang/String;I)V	a	m_6525930
METHOD	s	(Ljava/lang/String;J)V	a	m_7177295
METHOD	s	(Ljava/lang/String;Lfv;)V	a	m_2972230
METHOD	s	(Ljava/lang/String;Ljava/lang/String;)V	a	m_1991972
METHOD	s	(Ljava/lang/String;Ls;)V	a	m_6976760
METHOD	s	(Ljava/lang/String;S)V	a	m_2856679
METHOD	s	(Ljava/lang/String;Z)V	a	m_0815577
METHOD	s	(Ljava/lang/String;[B)V	a	m_3033673
METHOD	s	(Ljava/lang/String;)B	b	m_6724527
METHOD	s	(Ljava/lang/String;)S	c	m_9488035
METHOD	s	(Ljava/lang/String;)I	d	m_2250123
METHOD	s	(Ljava/lang/String;)J	e	m_7737691
METHOD	s	(Ljava/lang/String;)F	f	m_0776634
METHOD	s	(Ljava/lang/String;)D	g	m_4089493
METHOD	s	(Ljava/lang/String;)Ljava/lang/String;	h	m_1107321
METHOD	s	(Ljava/lang/String;)[B	i	m_2735530
METHOD	s	(Ljava/lang/String;)Ls;	j	m_6015642
METHOD	s	(Ljava/lang/String;)Ldg;	k	m_7623152
METHOD	s	(Ljava/lang/String;)Z	l	m_0539249
METHOD	s	()Ljava/lang/String;	toString	toString
CLASS	t	net/minecraft/unmapped/C_7110985
CLASS	u	net/minecraft/unmapped/C_2784775
FIELD	u	Ljavax/swing/JTextField;	a	f_1425592
FIELD	u	Lfd;	b	f_6113415
METHOD	u	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
CLASS	v	net/minecraft/unmapped/C_6057554
FIELD	v	Lfd;	a	f_7043513
METHOD	v	(Ljava/awt/event/FocusEvent;)V	focusGained	focusGained
CLASS	w	net/minecraft/unmapped/C_2010724
METHOD	w	(Ldr;III)V	i	m_1952025
METHOD	w	(Ldr;III)Z	j	m_6447597
CLASS	x	net/minecraft/unmapped/C_9232485
FIELD	x	I	a	f_5990877
FIELD	x	Ljava/lang/String;	b	f_3753797
FIELD	x	Ljava/lang/String;	c	f_0230413
CLASS	y	net/minecraft/unmapped/C_5533224
CLASS	z	net/minecraft/unmapped/C_7662890
